created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.366600006818771,	 v_max=0,	 dx_min=0
Initial energy: -3.59414399601463e+15
plot next snapshot,	 time step=14,	 t=5.1324000954628,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2648001909256,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.0306002795696,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.1630003750324,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.2954004704952,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.0612005591393,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.1936006546021,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.3260007500648,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.0918008387089,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=137,	 t=50.2242009341717,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.3566010296345,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
plot next snapshot,	 time step=164,	 t=60.1224011182785,	 dt=0.366600006818771,	 v_max=225551.420463611,	 dx_min=0
Final energy: 1.59551580771724e+18
Number of remaining objects: 1
Position of first remaining object: 6350946.74599296, 7650696.02068094, 9098845.27327058
