created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.156000003218651,	 v_max=0,	 dx_min=0
Initial energy: -3.10897344347812e+15
plot next snapshot,	 time step=33,	 t=5.14800010621548,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=65,	 t=10.1400002092123,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=97,	 t=15.1320003122091,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=129,	 t=20.124000415206,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=161,	 t=25.1160005182028,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=193,	 t=30.1080006211996,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=225,	 t=35.1000007241964,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=257,	 t=40.0920008271933,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=289,	 t=45.0840009301901,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=321,	 t=50.0760010331869,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=353,	 t=55.0680011361837,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
plot next snapshot,	 time step=385,	 t=60.0600012391806,	 dt=0.156000003218651,	 v_max=163481.367838006,	 dx_min=0
Final energy: 7.82558178783371e+17
Number of remaining objects: 1
Position of first remaining object: 6372516.72603225, 4410400.68659728, 5987148.12965812
