created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35920000076294,	 v_max=0,	 dx_min=0
Initial energy: -3.69403096593073e+15
plot next snapshot,	 time step=4,	 t=5.43680000305176,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8736000061035,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3104000091553,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3880000114441,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8248000144958,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2616000175476,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3392000198364,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7760000228882,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.2128000259399,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2904000282288,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7272000312805,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1640000343323,	 dt=1.35920000076294,	 v_max=942451.787529048,	 dx_min=0
Final energy: 2.80567393130075e+19
Number of remaining objects: 1
Position of first remaining object: 29483530.807088, 30512890.6024694, 37101059.5987153
