created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.700500011444092,	 v_max=0,	 dx_min=0
Initial energy: -3.77662136592588e+15
plot next snapshot,	 time step=8,	 t=5.60400009155273,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5075001716614,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.41100025177,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3145003318787,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2180004119873,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1215004920959,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.0250005722046,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.6290006637573,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.532500743866,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.4360008239746,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.3395009040833,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.2430009841919,	 dt=0.700500011444092,	 v_max=11811.102076278,	 dx_min=0
Final energy: 4.48416790185729e+15
Number of remaining objects: 1
Position of first remaining object: 360016.822714749, 390013.170114846, 461364.137831879
