created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.694000005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.5642218546676e+15
plot next snapshot,	 time step=8,	 t=5.55200004577637,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4100000858307,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.268000125885,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1260001659393,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6780002117157,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.53600025177,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3940002918243,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.2520003318787,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.110000371933,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.6620004177094,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.5200004577637,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.378000497818,	 dt=0.694000005722046,	 v_max=592922.654357116,	 dx_min=0
Final energy: 1.09315136490581e+19
Number of remaining objects: 1
Position of first remaining object: 20318324.352016, 15550979.7333827, 24446738.7245187
