created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07480001449585,	 v_max=0,	 dx_min=0
Initial energy: -3.84717797573252e+15
plot next snapshot,	 time step=5,	 t=5.37400007247925,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7480001449585,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0472002029419,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4212002754211,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7952003479004,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0944004058838,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.468400478363,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8424005508423,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1416006088257,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5156006813049,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.8896007537842,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.1888008117676,	 dt=1.07480001449585,	 v_max=1836100.44370593,	 dx_min=0
Final energy: 1.11324078848486e+20
Number of remaining objects: 1
Position of first remaining object: 59070989.6828717, 61944871.9170848, 66739931.542803
