created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10140001773834,	 v_max=0,	 dx_min=0
Initial energy: -3.99618424418633e+15
plot next snapshot,	 time step=5,	 t=5.50700008869171,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0140001773834,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4196002483368,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9266003370285,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3322004079819,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8392004966736,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.244800567627,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7518006563187,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.157400727272,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.6644008159637,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.0700008869171,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.5770009756088,	 dt=1.10140001773834,	 v_max=1507930.72471092,	 dx_min=0
Final energy: 7.60781103574381e+19
Number of remaining objects: 1
Position of first remaining object: 53510789.736473, 47723728.5955853, 53874445.6340794
