created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.726000010967255,	 v_max=0,	 dx_min=0
Initial energy: -4.13596351085246e+15
plot next snapshot,	 time step=7,	 t=5.08200007677078,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1640001535416,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2460002303123,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3280003070831,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4100003838539,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.4920004606247,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5740005373955,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6560006141663,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.0120006799698,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.0940007567406,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.1760008335114,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.2580009102821,	 dt=0.726000010967255,	 v_max=460673.337312173,	 dx_min=0
Final energy: 7.19552184715914e+18
Number of remaining objects: 1
Position of first remaining object: 13818053.7123656, 15630812.02169, 17800536.6091657
