created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0015999999595806,	 v_max=0,	 dx_min=0
Initial energy: -3.5215632133546e+15
plot next snapshot,	 time step=3126,	 t=5.00159987364896,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=6251,	 t=10.0015997473383,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=9376,	 t=15.0015996210277,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=12501,	 t=20.0015994947171,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=15626,	 t=25.0015993684065,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=18751,	 t=30.0015992420958,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=21876,	 t=35.0015991157852,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=25001,	 t=40.0015989894746,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=28126,	 t=45.001598863164,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=31251,	 t=50.0015987368533,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=34376,	 t=55.0015986105427,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
plot next snapshot,	 time step=37501,	 t=60.0015984842321,	 dt=0.0015999999595806,	 v_max=104.461819275065,	 dx_min=0
Final energy: 343279708536.573
Number of remaining objects: 1
Position of first remaining object: 3478.47711927687, 4162.01570745241, 3141.76087167009
