created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.366400003433228,	 v_max=0,	 dx_min=0
Initial energy: -3.40869105471043e+15
plot next snapshot,	 time step=14,	 t=5.12960004806519,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2592000961304,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.0224001407623,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.1520001888275,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.2816002368927,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.0448002815247,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.1744003295898,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.304000377655,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.067200422287,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=137,	 t=50.1968004703522,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.3264005184174,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
plot next snapshot,	 time step=164,	 t=60.0896005630493,	 dt=0.366400003433228,	 v_max=538514.445658272,	 dx_min=0
Final energy: 8.94418952687191e+18
Number of remaining objects: 1
Position of first remaining object: 16861156.2160657, 11539019.2555008, 24838161.5158107
