created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.268500000238419,	 v_max=0,	 dx_min=0
Initial energy: -3.94704470959129e+15
plot next snapshot,	 time step=19,	 t=5.10150000452995,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2030000090599,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.0360000133514,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.1375000178814,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.2390000224113,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.0720000267029,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=131,	 t=35.1735000312328,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.0065000355244,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=168,	 t=45.1080000400543,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=187,	 t=50.2095000445843,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=205,	 t=55.0425000488758,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
plot next snapshot,	 time step=224,	 t=60.1440000534058,	 dt=0.268500000238419,	 v_max=872203.310390027,	 dx_min=0
Final energy: 2.52130636074535e+19
Number of remaining objects: 1
Position of first remaining object: 35244923.7541676, 16248825.8039289, 34943904.3780628
