created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0449000000953674,	 v_max=0,	 dx_min=0
Initial energy: -3.24518498825298e+15
plot next snapshot,	 time step=112,	 t=5.02880001068115,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=223,	 t=10.0127000212669,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=335,	 t=15.0415000319481,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=446,	 t=20.0254000425339,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=557,	 t=25.0093000531197,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=669,	 t=30.0381000638008,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=780,	 t=35.0220000743866,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=891,	 t=40.0059000849724,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=1003,	 t=45.0347000956535,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=1114,	 t=50.0186001062393,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=1225,	 t=55.0025001168251,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
plot next snapshot,	 time step=1337,	 t=60.0313001275063,	 dt=0.0449000000953674,	 v_max=45776.7573608679,	 dx_min=0
Final energy: 6.30382560389194e+16
Number of remaining objects: 1
Position of first remaining object: 1717158.55411174, 1214827.45815929, 1765215.731592
