created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.326900005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.41790425223852e+15
plot next snapshot,	 time step=16,	 t=5.23040008544922,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1339001655579,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.0374002456665,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.2678003311157,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.1713004112244,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.074800491333,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=108,	 t=35.3052005767822,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=123,	 t=40.2087006568909,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=138,	 t=45.1122007369995,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.0157008171082,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=169,	 t=55.2461009025574,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
plot next snapshot,	 time step=184,	 t=60.149600982666,	 dt=0.326900005340576,	 v_max=71997.5106427966,	 dx_min=0
Final energy: 1.60120254323769e+17
Number of remaining objects: 1
Position of first remaining object: 2386110.20556907, 2920780.21336252, 2080027.12166745
