created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.444499999284744,	 v_max=0,	 dx_min=0
Initial energy: -3.85118470950862e+15
plot next snapshot,	 time step=12,	 t=5.33399999141693,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2234999835491,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.1129999756813,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0024999678135,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.3364999592304,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.2259999513626,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.1154999434948,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.004999935627,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.3389999270439,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.2284999191761,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.1179999113083,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.0074999034405,	 dt=0.444499999284744,	 v_max=462812.703724913,	 dx_min=0
Final energy: 6.96011680466946e+18
Number of remaining objects: 1
Position of first remaining object: 17225229.5862552, 13047603.0545147, 17116196.9768074
