created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35469996929169,	 v_max=0,	 dx_min=0
Initial energy: -3.68124767397444e+15
plot next snapshot,	 time step=4,	 t=5.41879987716675,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8375997543335,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2563996315002,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3204995393753,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7392994165421,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1580992937088,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2221992015839,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6409990787506,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.0597989559174,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1238988637924,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5426987409592,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.9614986181259,	 dt=1.35469996929169,	 v_max=1850983.816889,	 dx_min=0
Final energy: 1.1119438232306e+20
Number of remaining objects: 1
Position of first remaining object: 63423935.8116039, 75839907.3010493, 48976433.2519585
