created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.817200005054474,	 v_max=0,	 dx_min=0
Initial energy: -3.28425451620268e+15
plot next snapshot,	 time step=7,	 t=5.72040003538132,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6236000657082,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.526800096035,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4300001263618,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3332001566887,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2364001870155,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1396002173424,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0428002476692,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.7632002830505,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6664003133774,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5696003437042,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.4728003740311,	 dt=0.817200005054474,	 v_max=1173247.68588049,	 dx_min=0
Final energy: 4.20400452714642e+19
Number of remaining objects: 1
Position of first remaining object: 44774441.1005853, 38298617.5627471, 37777993.7455803
