created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37539994716644,	 v_max=0,	 dx_min=0
Initial energy: -4.08395892136397e+15
plot next snapshot,	 time step=4,	 t=5.50159978866577,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0031995773315,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1293994188309,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6309992074966,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1325989961624,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2587988376617,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7603986263275,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.2619984149933,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3881982564926,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.8897980451584,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.0159978866577,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.5175976753235,	 dt=1.37539994716644,	 v_max=130065.778830587,	 dx_min=0
Final energy: 5.68587694575894e+17
Number of remaining objects: 1
Position of first remaining object: 4854997.00959937, 3941719.62255908, 4479342.57040059
