created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28649997711182,	 v_max=0,	 dx_min=0
Initial energy: -2.97503435869728e+15
plot next snapshot,	 time step=4,	 t=5.14599990844727,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2919998168945,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4379997253418,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5839996337891,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7299995422363,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8759994506836,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0219993591309,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1679992675781,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0274991989136,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.1734991073608,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3194990158081,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.4654989242554,	 dt=1.28649997711182,	 v_max=897547.184763426,	 dx_min=0
Final energy: 2.32632049114952e+19
Number of remaining objects: 1
Position of first remaining object: 29904651.9129436, 27480457.6064513, 34232145.9280369
