created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45609998703003,	 v_max=0,	 dx_min=0
Initial energy: -3.81485208524753e+15
plot next snapshot,	 time step=4,	 t=5.82439994812012,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1926999092102,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0170998573303,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3853998184204,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2097997665405,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5780997276306,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4024996757507,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7707996368408,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1390995979309,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.963499546051,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3317995071411,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.1561994552612,	 dt=1.45609998703003,	 v_max=1925430.85931925,	 dx_min=0
Final energy: 1.19881597128933e+20
Number of remaining objects: 1
Position of first remaining object: 90124564.90674, 23587869.8512985, 67337308.9494306
