created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.547800004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.65516090075392e+15
plot next snapshot,	 time step=10,	 t=5.47800004482269,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4082000851631,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3384001255035,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.268600165844,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1988002061844,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.1290002465248,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.0592002868652,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.5372003316879,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.4674003720284,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.3976004123688,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.3278004527092,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.2580004930496,	 dt=0.547800004482269,	 v_max=758656.548219014,	 dx_min=0
Final energy: 1.80677321159392e+19
Number of remaining objects: 1
Position of first remaining object: 28312637.5660164, 22207667.4241258, 27518393.0449958
