created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.391200006008148,	 v_max=0,	 dx_min=0
Initial energy: -3.66997281099305e+15
plot next snapshot,	 time step=13,	 t=5.08560007810593,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1712001562119,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2568002343178,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3424003124237,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.0368003845215,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.1224004626274,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.2080005407333,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.2936006188393,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.3792006969452,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.073600769043,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.1592008471489,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.2448009252548,	 dt=0.391200006008148,	 v_max=675018.441103655,	 dx_min=0
Final energy: 1.47350479072252e+19
Number of remaining objects: 1
Position of first remaining object: 19319858.1414334, 25537537.3722279, 24635785.0875351
