created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4375,	 v_max=0,	 dx_min=0
Initial energy: -3.43002291788347e+15
plot next snapshot,	 time step=4,	 t=5.75,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0625,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8125,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.125,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.875,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1875,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9375,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.25,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3125,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0625,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.375,	 dt=1.4375,	 v_max=239115.267684131,	 dx_min=0
Final energy: 1.76714622314117e+18
Number of remaining objects: 1
Position of first remaining object: 8460890.46457794, 9131107.42378372, 6606422.80959633
