created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37940001487732,	 v_max=0,	 dx_min=0
Initial energy: -3.95498566114338e+15
plot next snapshot,	 time step=4,	 t=5.51760005950928,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0352001190186,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1734001636505,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6910002231598,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2086002826691,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.346800327301,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8644003868103,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0026004314423,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.5202004909515,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.0378005504608,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.1760005950928,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.6936006546021,	 dt=1.37940001487732,	 v_max=1363315.52643529,	 dx_min=0
Final energy: 6.11643087757243e+19
Number of remaining objects: 1
Position of first remaining object: 52118510.5861865, 53247850.706384, 31421475.3181027
