created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.328000009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.9769803456668e+15
plot next snapshot,	 time step=16,	 t=5.2480001449585,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1680002808571,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.0880004167557,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.0080005526543,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.2560006976128,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.1760008335114,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.0960009694099,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=122,	 t=40.0160011053085,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=138,	 t=45.264001250267,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.1840013861656,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=168,	 t=55.1040015220642,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
plot next snapshot,	 time step=183,	 t=60.0240016579628,	 dt=0.328000009059906,	 v_max=354309.70344023,	 dx_min=0
Final energy: 4.15316343805698e+18
Number of remaining objects: 1
Position of first remaining object: 10508416.9513999, 11361984.0572235, 14416585.3818944
