created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14390003681183,	 v_max=0,	 dx_min=0
Initial energy: -4.0996738159298e+15
plot next snapshot,	 time step=5,	 t=5.71950018405914,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2951003313065,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0146005153656,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5902006626129,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1658008098602,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8853009939194,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4609011411667,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.036501288414,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7560014724731,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3316016197205,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0511018037796,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6267019510269,	 dt=1.14390003681183,	 v_max=433889.17556519,	 dx_min=0
Final energy: 6.26969462186569e+18
Number of remaining objects: 1
Position of first remaining object: 12603584.4942544, 18305367.0919871, 13121158.9703341
