created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.437400013208389,	 v_max=0,	 dx_min=0
Initial energy: -3.65927082979976e+15
plot next snapshot,	 time step=12,	 t=5.24880015850067,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.060200303793,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3090004622936,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1204006075859,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.3692007660866,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.1806009113789,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.4294010698795,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.2408012151718,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.0522013604641,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.3010015189648,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.112401664257,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.3612018227577,	 dt=0.437400013208389,	 v_max=542691.845910916,	 dx_min=0
Final energy: 9.35283154658545e+18
Number of remaining objects: 1
Position of first remaining object: 19357379.127283, 440934.681621766, 26127728.6390935
