created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.276800006628036,	 v_max=0,	 dx_min=0
Initial energy: -3.76928990222589e+15
plot next snapshot,	 time step=19,	 t=5.25920012593269,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2416002452374,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.224000364542,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.2064004838467,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.1888006031513,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.171200722456,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.1536008417606,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.1360009610653,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=163,	 t=45.1184010803699,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=181,	 t=50.1008011996746,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=199,	 t=55.0832013189793,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
plot next snapshot,	 time step=217,	 t=60.0656014382839,	 dt=0.276800006628036,	 v_max=309861.510076917,	 dx_min=0
Final energy: 3.1246438314965e+18
Number of remaining objects: 1
Position of first remaining object: 9939067.66605134, 9203618.78235519, 12638442.7670651
