created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.118100002408028,	 v_max=0,	 dx_min=0
Initial energy: -3.37023065166971e+15
plot next snapshot,	 time step=43,	 t=5.07830010354519,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.0385002046824,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=128,	 t=15.1168003082275,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=170,	 t=20.0770004093647,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=212,	 t=25.0372005105019,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=255,	 t=30.1155006140471,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=297,	 t=35.0757007151842,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=339,	 t=40.0359008163214,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=382,	 t=45.1142009198666,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=424,	 t=50.0744010210037,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=466,	 t=55.0346011221409,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
plot next snapshot,	 time step=509,	 t=60.1129012256861,	 dt=0.118100002408028,	 v_max=30998.3500788912,	 dx_min=0
Final energy: 2.9518648908147e+16
Number of remaining objects: 1
Position of first remaining object: 1025554.5556793, 1112031.92516377, 1081784.51679578
