created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.050500001758337,	 v_max=0,	 dx_min=0
Initial energy: -2.61331742429986e+15
plot next snapshot,	 time step=100,	 t=5.0500001758337,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=199,	 t=10.0495003499091,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=298,	 t=15.0490005239844,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=397,	 t=20.0485006980598,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=496,	 t=25.0480008721352,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=595,	 t=30.0475010462105,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=694,	 t=35.0470012202859,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=793,	 t=40.0465013943613,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=892,	 t=45.0460015684366,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=991,	 t=50.045501742512,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=1090,	 t=55.0450019165874,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
plot next snapshot,	 time step=1189,	 t=60.0445020906627,	 dt=0.050500001758337,	 v_max=83376.7779102854,	 dx_min=0
Final energy: 1.85313564327495e+17
Number of remaining objects: 1
Position of first remaining object: 2562461.97639388, 3445183.15066907, 2566238.27275331
