created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.613600015640259,	 v_max=0,	 dx_min=0
Initial energy: -3.39802391609198e+15
plot next snapshot,	 time step=9,	 t=5.52240014076233,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4312002658844,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3400003910065,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2488005161285,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.1576006412506,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0664007663727,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.588800907135,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.4976010322571,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.4064011573792,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.3152012825012,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.2240014076233,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.1328015327454,	 dt=0.613600015640259,	 v_max=522923.220861396,	 dx_min=0
Final energy: 8.33263191671258e+18
Number of remaining objects: 1
Position of first remaining object: 18234195.0492327, 19715230.6201016, 15732943.9412093
