created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.791499972343445,	 v_max=0,	 dx_min=0
Initial energy: -3.68395711835961e+15
plot next snapshot,	 time step=7,	 t=5.54049980640411,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2894996404648,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0384994745255,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5789992809296,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3279991149902,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0769989490509,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.617498755455,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.3664985895157,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1154984235764,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.6559982299805,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.4049980640411,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.1539978981018,	 dt=0.791499972343445,	 v_max=335138.155948096,	 dx_min=0
Final energy: 3.55559582177533e+18
Number of remaining objects: 1
Position of first remaining object: 11958575.7134337, 11797270.0814998, 10658965.1382808
