created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0749000012874603,	 v_max=0,	 dx_min=0
Initial energy: -2.78922541231675e+15
plot next snapshot,	 time step=67,	 t=5.01830008625984,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=134,	 t=10.0366001725197,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=201,	 t=15.0549002587795,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=268,	 t=20.0732003450394,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=334,	 t=25.0166004300117,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=401,	 t=30.0349005162716,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=468,	 t=35.0532006025314,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=535,	 t=40.0715006887913,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=601,	 t=45.0149007737637,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=668,	 t=50.0332008600235,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=735,	 t=55.0515009462833,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
plot next snapshot,	 time step=802,	 t=60.0698010325432,	 dt=0.0749000012874603,	 v_max=126319.910053155,	 dx_min=0
Final energy: 4.44759353381909e+17
Number of remaining objects: 1
Position of first remaining object: 3236983.38845485, 5992963.20745922, 3322765.12659405
