created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00289999996311963,	 v_max=0,	 dx_min=0
Initial energy: -3.40588960416815e+15
plot next snapshot,	 time step=1725,	 t=5.00249993638135,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=3449,	 t=10.0020998727996,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=5173,	 t=15.0016998092178,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=6897,	 t=20.0012997456361,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=8621,	 t=25.0008996820543,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=10345,	 t=30.0004996184725,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=12069,	 t=35.0000995548908,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=13794,	 t=40.0025994912721,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=15518,	 t=45.0021994276904,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=17242,	 t=50.0017993641086,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=18966,	 t=55.0013993005268,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
plot next snapshot,	 time step=20690,	 t=60.0009992369451,	 dt=0.00289999996311963,	 v_max=3922.23835002784,	 dx_min=0
Final energy: 474756733632308
Number of remaining objects: 1
Position of first remaining object: 148268.984606189, 125466.907373596, 132866.175137876
