created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24329996109009,	 v_max=0,	 dx_min=0
Initial energy: -3.82967249824802e+15
plot next snapshot,	 time step=5,	 t=6.21649980545044,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1896996498108,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1628994941711,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1360993385315,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1092991828918,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0824990272522,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0556988716125,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0288987159729,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0020985603333,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9752984046936,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.948498249054,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.9216980934143,	 dt=1.24329996109009,	 v_max=229092.673612659,	 dx_min=0
Final energy: 1.68935414109241e+18
Number of remaining objects: 1
Position of first remaining object: 7725068.98114063, 7202410.44627985, 8681533.20042304
