created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.207200050354,	 v_max=0,	 dx_min=0
Initial energy: -3.13869869193563e+15
plot next snapshot,	 time step=5,	 t=6.03600025177002,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.864800453186,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6936006546021,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5224008560181,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3512010574341,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1800012588501,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.0088014602661,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.0448017120361,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.8736019134521,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.7024021148682,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.5312023162842,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.3600025177002,	 dt=1.207200050354,	 v_max=1281780.65438439,	 dx_min=0
Final energy: 4.85985891937876e+19
Number of remaining objects: 1
Position of first remaining object: 41916236.8194301, 44251600.1900763, 45095860.7565298
