created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.587000012397766,	 v_max=0,	 dx_min=0
Initial energy: -2.59335662478866e+15
plot next snapshot,	 time step=9,	 t=5.2830001115799,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5660002231598,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2620003223419,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.5450004339218,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.2410005331039,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.5240006446838,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.220000743866,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.5030008554459,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.199000954628,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.4820010662079,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.17800116539,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.4610012769699,	 dt=0.587000012397766,	 v_max=659804.135710066,	 dx_min=0
Final energy: 1.17959658860012e+19
Number of remaining objects: 1
Position of first remaining object: 23651483.9855786, 23017398.7744312, 21713146.1931907
