created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.160300001502037,	 v_max=0,	 dx_min=0
Initial energy: -3.94074207863127e+15
plot next snapshot,	 time step=32,	 t=5.12960004806519,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.0989000946283,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.0682001411915,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=125,	 t=20.0375001877546,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=156,	 t=25.0068002343178,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=188,	 t=30.136400282383,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=219,	 t=35.1057003289461,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=250,	 t=40.0750003755093,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=281,	 t=45.0443004220724,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=312,	 t=50.0136004686356,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=344,	 t=55.1432005167007,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
plot next snapshot,	 time step=375,	 t=60.1125005632639,	 dt=0.160300001502037,	 v_max=149859.573254969,	 dx_min=0
Final energy: 7.39179987374478e+17
Number of remaining objects: 1
Position of first remaining object: 5578018.08329549, 5084663.20453566, 4873558.37651291
