created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.166100025177,	 v_max=0,	 dx_min=0
Initial energy: -3.87018456284502e+15
plot next snapshot,	 time step=5,	 t=5.83050012588501,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.494900226593,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.159300327301,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.989800453186,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.654200553894,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.3186006546021,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.1491007804871,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.8135008811951,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.4779009819031,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.1423010826111,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.9728012084961,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.6372013092041,	 dt=1.166100025177,	 v_max=3132178.65515716,	 dx_min=0
Final energy: 3.20350995156589e+20
Number of remaining objects: 1
Position of first remaining object: 83657954.0981212, 162159997.21419, 37463686.4181145
