created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44969999790192,	 v_max=0,	 dx_min=0
Initial energy: -3.38170585075154e+15
plot next snapshot,	 time step=4,	 t=5.79879999160767,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1478999853134,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9466999769211,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2957999706268,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0945999622345,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4436999559402,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2424999475479,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5915999412537,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3903999328613,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7394999265671,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0885999202728,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8873999118805,	 dt=1.44969999790192,	 v_max=955469.676524956,	 dx_min=0
Final energy: 2.79726776564734e+19
Number of remaining objects: 1
Position of first remaining object: 29572135.1614244, 31807853.4968038, 36591774.1974493
