created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07169997692108,	 v_max=0,	 dx_min=0
Initial energy: -3.20703432006084e+15
plot next snapshot,	 time step=5,	 t=5.35849988460541,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7169997692108,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0037996768951,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3622995615005,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.720799446106,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0075993537903,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3660992383957,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7245991230011,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.0113990306854,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.3698989152908,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7283987998962,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.0151987075806,	 dt=1.07169997692108,	 v_max=272410.316700404,	 dx_min=0
Final energy: 2.18081380464245e+18
Number of remaining objects: 1
Position of first remaining object: 10382848.592488, 8641676.03211357, 8679820.8250963
