created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17990005016327,	 v_max=0,	 dx_min=0
Initial energy: -3.64936527371545e+15
plot next snapshot,	 time step=5,	 t=5.89950025081635,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6191004514694,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3387006521225,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0583008527756,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9578011035919,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.677401304245,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3970015048981,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.1166017055511,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.0161019563675,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.7357021570206,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.4553023576736,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.1749025583267,	 dt=1.17990005016327,	 v_max=451308.954980373,	 dx_min=0
Final energy: 6.45513716587385e+18
Number of remaining objects: 1
Position of first remaining object: 17657598.2587335, 14036363.9614182, 14144926.0219754
