created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.70990002155304,	 v_max=0,	 dx_min=0
Initial energy: -3.34089526122188e+15
plot next snapshot,	 time step=8,	 t=5.67920017242432,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6485003232956,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6178004741669,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5871006250381,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5564007759094,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5257009267807,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.495001077652,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4643012285233,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.4336013793945,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4029015302658,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.3722016811371,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.3415018320084,	 dt=0.70990002155304,	 v_max=1171590.51702485,	 dx_min=0
Final energy: 4.16674496888864e+19
Number of remaining objects: 1
Position of first remaining object: 43033026.8114742, 51122416.217413, 20386527.0323447
