created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.704699993133545,	 v_max=0,	 dx_min=0
Initial energy: -3.7278815990188e+15
plot next snapshot,	 time step=8,	 t=5.63759994506836,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5704998970032,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.503399848938,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4362998008728,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.3691997528076,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.3020997047424,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.2349996566772,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.1678996086121,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.1007995605469,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.0336995124817,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.67129945755,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.6041994094849,	 dt=0.704699993133545,	 v_max=621325.183393521,	 dx_min=0
Final energy: 1.2336077865909e+19
Number of remaining objects: 1
Position of first remaining object: 22662486.8532126, 22879615.8801627, 18655964.9397518
