created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.467099994421005,	 v_max=0,	 dx_min=0
Initial energy: -3.95581252916512e+15
plot next snapshot,	 time step=11,	 t=5.13809993863106,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2761998772621,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.4142998158932,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.0852997601032,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2233996987343,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.3614996373653,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.0324995815754,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.1705995202065,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.3086994588375,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.4467993974686,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.1177993416786,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.2558992803097,	 dt=0.467099994421005,	 v_max=602850.300687066,	 dx_min=0
Final energy: 1.20529946490867e+19
Number of remaining objects: 1
Position of first remaining object: 22247832.813565, 17688581.1481262, 22165199.6505641
