created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.469599992036819,	 v_max=0,	 dx_min=0
Initial energy: -2.95984896552718e+15
plot next snapshot,	 time step=11,	 t=5.16559991240501,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.33119982481,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0271997451782,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1927996575832,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.3583995699883,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0543994903564,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2199994027615,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.3855993151665,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.0815992355347,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.2471991479397,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.4127990603447,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.1087989807129,	 dt=0.469599992036819,	 v_max=846878.724800093,	 dx_min=0
Final energy: 2.0534251845812e+19
Number of remaining objects: 1
Position of first remaining object: 24726308.8499526, 24096188.3614579, 36864041.0650409
