created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02059996128082,	 v_max=0,	 dx_min=0
Initial energy: -3.16127958516655e+15
plot next snapshot,	 time step=5,	 t=5.10299980640411,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2059996128082,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3089994192123,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4119992256165,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5149990320206,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6179988384247,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7209986448288,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8239984512329,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.926998257637,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0093981027603,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1123979091644,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.2153977155685,	 dt=1.02059996128082,	 v_max=1293449.51480439,	 dx_min=0
Final energy: 4.95480837641362e+19
Number of remaining objects: 1
Position of first remaining object: 40907838.2560006, 42344638.4448619, 48946435.7303392
