created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20099997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.70643607282019e+15
plot next snapshot,	 time step=5,	 t=6.00499987602234,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8089997768402,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6129996776581,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.416999578476,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2209994792938,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0249993801117,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.029999256134,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8339991569519,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6379990577698,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4419989585876,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2459988594055,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0499987602234,	 dt=1.20099997520447,	 v_max=1454724.38691441,	 dx_min=0
Final energy: 6.80047257921387e+19
Number of remaining objects: 1
Position of first remaining object: 42711952.9942092, 44695389.2245217, 59219294.7162134
