created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.978900015354156,	 v_max=0,	 dx_min=0
Initial energy: -3.23377062191866e+15
plot next snapshot,	 time step=6,	 t=5.87340009212494,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7679001688957,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6624002456665,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5569003224373,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4514003992081,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3459004759789,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.2404005527496,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.1349006295204,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.0294007062912,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.9028007984161,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.7973008751869,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.6918009519577,	 dt=0.978900015354156,	 v_max=1686204.0848672,	 dx_min=0
Final energy: 8.4696318098231e+19
Number of remaining objects: 1
Position of first remaining object: 69168429.8362896, 26969552.6075237, 68018179.1949075
