created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.495900005102158,	 v_max=0,	 dx_min=0
Initial energy: -3.64857848284006e+15
plot next snapshot,	 time step=11,	 t=5.45490005612373,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4139001071453,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3729001581669,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3319002091885,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.29090026021,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.2499003112316,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2089003622532,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.1679004132748,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.1269004642963,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.0859005153179,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.0449005663395,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.0039006173611,	 dt=0.495900005102158,	 v_max=694951.919521001,	 dx_min=0
Final energy: 1.52921390829102e+19
Number of remaining objects: 1
Position of first remaining object: 20731242.411887, 30126129.7493455, 19310216.3618304
