created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0364000014960766,	 v_max=0,	 dx_min=0
Initial energy: -3.70097981005232e+15
plot next snapshot,	 time step=138,	 t=5.02320020645857,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=275,	 t=10.0100004114211,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=413,	 t=15.0332006178796,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=550,	 t=20.0200008228421,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=687,	 t=25.0068010278046,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=825,	 t=30.0300012342632,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=962,	 t=35.0168014392257,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=1099,	 t=40.0036016441882,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=1237,	 t=45.0268018506467,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=1374,	 t=50.0136020556092,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=1511,	 t=55.0004022605717,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
plot next snapshot,	 time step=1649,	 t=60.0236024670303,	 dt=0.0364000014960766,	 v_max=86322.1982104244,	 dx_min=0
Final energy: 2.3647734684644e+17
Number of remaining objects: 1
Position of first remaining object: 3137590.60818655, 3115894.58923617, 2694581.53687166
