created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.654999971389771,	 v_max=0,	 dx_min=0
Initial energy: -3.6924002209699e+15
plot next snapshot,	 time step=8,	 t=5.23999977111816,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4799995422363,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0649993419647,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3049991130829,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.544998884201,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.1299986839294,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.3699984550476,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.6099982261658,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.1949980258942,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.4349977970123,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.0199975967407,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.2599973678589,	 dt=0.654999971389771,	 v_max=1135341.96578183,	 dx_min=0
Final energy: 4.05079817682343e+19
Number of remaining objects: 1
Position of first remaining object: 38105668.4413552, 38714526.1803772, 40356543.538577
