created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.556299984455109,	 v_max=0,	 dx_min=0
Initial energy: -3.1479156596562e+15
plot next snapshot,	 time step=9,	 t=5.00669986009598,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.013399720192,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0200995802879,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0267994403839,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0334993004799,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0401991605759,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.0468990206718,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.0535988807678,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.0602987408638,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.0669986009598,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.0736984610558,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.0803983211517,	 dt=0.556299984455109,	 v_max=850080.79227652,	 dx_min=0
Final energy: 2.15620851567737e+19
Number of remaining objects: 1
Position of first remaining object: 24838737.165929, 38320271.5693072, 21794118.696288
