created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.698800027370453,	 v_max=0,	 dx_min=0
Initial energy: -3.02603573557246e+15
plot next snapshot,	 time step=8,	 t=5.59040021896362,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4820004105568,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.37360060215,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2652007937431,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.1568009853363,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.0484011769295,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.6388013958931,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.5304015874863,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.4220017790794,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.3136019706726,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.2052021622658,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.0968023538589,	 dt=0.698800027370453,	 v_max=1387868.99308274,	 dx_min=0
Final energy: 5.5468655632451e+19
Number of remaining objects: 1
Position of first remaining object: 39277733.2837989, 61507725.3458935, 38338753.8863757
