created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23950004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.17966102281668e+15
plot next snapshot,	 time step=5,	 t=6.19750022888184,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1555004119873,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1135005950928,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0715007781982,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0295009613037,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9875011444092,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9455013275146,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9035015106201,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8615016937256,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8195018768311,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.7775020599365,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.735502243042,	 dt=1.23950004577637,	 v_max=11001.3293975717,	 dx_min=0
Final energy: 3.5996426531624e+15
Number of remaining objects: 1
Position of first remaining object: 395350.840599773, 476754.908861911, 211706.374819966
