created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.119699999690056,	 v_max=0,	 dx_min=0
Initial energy: -3.81211934878931e+15
plot next snapshot,	 time step=42,	 t=5.02739998698235,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=84,	 t=10.0547999739647,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=126,	 t=15.082199960947,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=168,	 t=20.1095999479294,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=209,	 t=25.0172999352217,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=251,	 t=30.044699922204,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=293,	 t=35.0720999091864,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=335,	 t=40.0994998961687,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=376,	 t=45.007199883461,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=418,	 t=50.0345998704433,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=460,	 t=55.0619998574257,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
plot next snapshot,	 time step=502,	 t=60.089399844408,	 dt=0.119699999690056,	 v_max=99918.5583069458,	 dx_min=0
Final energy: 3.25083300511247e+17
Number of remaining objects: 1
Position of first remaining object: 3485521.97292536, 3214943.40385476, 3663383.38660383
