created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18819999694824,	 v_max=0,	 dx_min=0
Initial energy: -3.84840964932894e+15
plot next snapshot,	 time step=5,	 t=5.94099998474121,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6937999725342,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4465999603271,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1993999481201,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1403999328613,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8931999206543,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6459999084473,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3987998962402,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1515998840332,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0925998687744,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8453998565674,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5981998443604,	 dt=1.18819999694824,	 v_max=117299.364736308,	 dx_min=0
Final energy: 4.46556269155744e+17
Number of remaining objects: 1
Position of first remaining object: 4794949.00507349, 2105011.20267615, 4597928.9837913
