created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.887600004673004,	 v_max=0,	 dx_min=0
Initial energy: -3.53544928303854e+15
plot next snapshot,	 time step=6,	 t=5.32560002803802,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.651200056076,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0892000794411,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4148001074791,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7404001355171,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1784001588821,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.5040001869202,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.8296002149582,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.2676002383232,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.5932002663612,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.0312002897263,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.3568003177643,	 dt=0.887600004673004,	 v_max=783242.948815457,	 dx_min=0
Final energy: 1.91563753103388e+19
Number of remaining objects: 1
Position of first remaining object: 17385778.5462244, 27623767.9784916, 33230254.0402316
