created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42490005493164,	 v_max=0,	 dx_min=0
Initial energy: -3.48602630785316e+15
plot next snapshot,	 time step=4,	 t=5.69960021972656,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3992004394531,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.673900604248,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3735008239746,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6482009887695,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3478012084961,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.622501373291,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.3221015930176,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.5968017578125,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.2964019775391,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.571102142334,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.2707023620605,	 dt=1.42490005493164,	 v_max=100039.344589192,	 dx_min=0
Final energy: 3.10554639266005e+17
Number of remaining objects: 1
Position of first remaining object: 2192292.79227557, 3788622.34780145, 4084555.02389643
