created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.945100009441376,	 v_max=0,	 dx_min=0
Initial energy: -3.29425552422422e+15
plot next snapshot,	 time step=6,	 t=5.67060005664825,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3961001038551,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.121600151062,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7922002077103,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5177002549171,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.243200302124,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.9138003587723,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6393004059792,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.364800453186,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0903005003929,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7609005570412,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.486400604248,	 dt=0.945100009441376,	 v_max=1254091.30624099,	 dx_min=0
Final energy: 4.74411146866432e+19
Number of remaining objects: 1
Position of first remaining object: 36532820.100534, 42665134.9536275, 49200429.7114721
