created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15559995174408,	 v_max=0,	 dx_min=0
Initial energy: -2.90431221172042e+15
plot next snapshot,	 time step=5,	 t=5.7779997587204,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4003995656967,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.022799372673,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8007991313934,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4231989383698,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0455987453461,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.8235985040665,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.4459983110428,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.0683981180191,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.8463978767395,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.4687976837158,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.0911974906921,	 dt=1.15559995174408,	 v_max=62603.6068810946,	 dx_min=0
Final energy: 1.09528847770829e+17
Number of remaining objects: 1
Position of first remaining object: 1820493.48563967, 2488405.42887575, 2026488.30454163
