created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38670003414154,	 v_max=0,	 dx_min=0
Initial energy: -3.61274060467031e+15
plot next snapshot,	 time step=4,	 t=5.54680013656616,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0936002731323,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2537003755569,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8005005121231,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.3473006486893,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5074007511139,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.0542008876801,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.2143009901047,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.7611011266708,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.307901263237,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.4680013656616,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.0148015022278,	 dt=1.38670003414154,	 v_max=1761133.2251944,	 dx_min=0
Final energy: 9.84479081545687e+19
Number of remaining objects: 1
Position of first remaining object: 41189442.5275945, 67069126.5084993, 69519053.7381027
