created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.604900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.93186804428752e+15
plot next snapshot,	 time step=9,	 t=5.44410002231598,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2833000421524,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1225000619888,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5666000843048,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.4058001041412,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.2450001239777,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0842001438141,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5283001661301,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.3675001859665,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.2067002058029,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.0459002256393,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.4900002479553,	 dt=0.604900002479553,	 v_max=252777.971969979,	 dx_min=0
Final energy: 2.10234322420765e+18
Number of remaining objects: 1
Position of first remaining object: 9674912.38651731, 7227030.62987653, 9127655.18160606
