created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16009998321533,	 v_max=0,	 dx_min=0
Initial energy: -2.87612694194386e+15
plot next snapshot,	 time step=5,	 t=5.80049991607666,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.440899848938,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0812997817993,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.881799697876,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5221996307373,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1625995635986,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9630994796753,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6034994125366,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2438993453979,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0443992614746,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.6847991943359,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3251991271973,	 dt=1.16009998321533,	 v_max=1158926.24511921,	 dx_min=0
Final energy: 3.83196444997325e+19
Number of remaining objects: 1
Position of first remaining object: 44219262.414836, 36280189.6893587, 37814990.2794044
