created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0430999994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.37136975311908e+15
plot next snapshot,	 time step=117,	 t=5.04269993305206,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=233,	 t=10.0422998666763,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=349,	 t=15.0418998003006,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=465,	 t=20.0414997339249,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=581,	 t=25.0410996675491,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=697,	 t=30.0406996011734,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=813,	 t=35.0402995347977,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=929,	 t=40.0398994684219,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=1045,	 t=45.0394994020462,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=1161,	 t=50.0390993356705,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=1277,	 t=55.0386992692947,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
plot next snapshot,	 time step=1393,	 t=60.038299202919,	 dt=0.0430999994277954,	 v_max=76533.5549323978,	 dx_min=0
Final energy: 1.79913129800333e+17
Number of remaining objects: 1
Position of first remaining object: 2958985.18221263, 2356499.94252621, 2602793.29102762
