created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0188000202179,	 v_max=0,	 dx_min=0
Initial energy: -3.2060452609164e+15
plot next snapshot,	 time step=5,	 t=5.09400010108948,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.188000202179,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2820003032684,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3760004043579,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4700005054474,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5640006065369,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6580007076263,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7520008087158,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8460009098053,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9400010108948,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.0152010917664,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1092011928558,	 dt=1.0188000202179,	 v_max=492764.335416086,	 dx_min=0
Final energy: 7.21455810984499e+18
Number of remaining objects: 1
Position of first remaining object: 17182117.8596055, 17796885.0064583, 15358477.7830023
