created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.530600011348724,	 v_max=0,	 dx_min=0
Initial energy: -4.38738125660317e+15
plot next snapshot,	 time step=10,	 t=5.30600011348724,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0814002156258,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.387400329113,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1628004312515,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4688005447388,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2442006468773,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0196007490158,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3256008625031,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.1010009646416,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.4070010781288,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.1824011802673,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.4884012937546,	 dt=0.530600011348724,	 v_max=1045452.76304166,	 dx_min=0
Final energy: 3.81267529267232e+19
Number of remaining objects: 1
Position of first remaining object: 34086215.3283567, 38132500.023539, 36238199.2686695
