created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.795799970626831,	 v_max=0,	 dx_min=0
Initial energy: -2.97313939920906e+15
plot next snapshot,	 time step=7,	 t=5.57059979438782,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3453996181488,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1201994419098,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6907992362976,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4655990600586,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.2403988838196,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.0151987075806,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5857985019684,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.3605983257294,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.1353981494904,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.7059979438782,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.4807977676392,	 dt=0.795799970626831,	 v_max=1239649.37259182,	 dx_min=0
Final energy: 4.48430150384664e+19
Number of remaining objects: 1
Position of first remaining object: 45008046.924177, 41252047.745412, 41795192.0054756
