created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.232600003480911,	 v_max=0,	 dx_min=0
Initial energy: -4.15380392157654e+15
plot next snapshot,	 time step=22,	 t=5.11720007658005,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.0018001496792,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.1190002262592,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.0036002993584,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.1208003759384,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=129,	 t=30.0054004490376,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=151,	 t=35.1226005256176,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=172,	 t=40.0072005987167,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=194,	 t=45.1244006752968,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=215,	 t=50.0090007483959,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=237,	 t=55.126200824976,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
plot next snapshot,	 time step=258,	 t=60.0108008980751,	 dt=0.232600003480911,	 v_max=409578.428401091,	 dx_min=0
Final energy: 5.65026349452788e+18
Number of remaining objects: 1
Position of first remaining object: 15522601.5725763, 18886781.633273, -1340829.95767166
