created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06079995632172,	 v_max=0,	 dx_min=0
Initial energy: -4.56811937133205e+15
plot next snapshot,	 time step=5,	 t=5.30399978160858,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6079995632172,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9119993448257,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1551991701126,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4591989517212,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7631987333298,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0063985586166,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3103983402252,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6143981218338,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9183979034424,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1615977287292,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.4655975103378,	 dt=1.06079995632172,	 v_max=1227357.61491988,	 dx_min=0
Final energy: 5.3488599135262e+19
Number of remaining objects: 1
Position of first remaining object: 44564116.1611548, 36782900.6586392, 44464161.7184328
