created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.231600001454353,	 v_max=0,	 dx_min=0
Initial energy: -3.27386322404152e+15
plot next snapshot,	 time step=22,	 t=5.09520003199577,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.1904000639915,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.054000094533,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=87,	 t=20.1492001265287,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.0128001570702,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=130,	 t=30.1080001890659,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=152,	 t=35.2032002210617,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=173,	 t=40.0668002516031,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=195,	 t=45.1620002835989,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=216,	 t=50.0256003141403,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=238,	 t=55.1208003461361,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
plot next snapshot,	 time step=260,	 t=60.2160003781319,	 dt=0.231600001454353,	 v_max=288227.866247677,	 dx_min=0
Final energy: 2.49633844048211e+18
Number of remaining objects: 1
Position of first remaining object: 11487144.5810529, 10484013.6828298, 7552919.23009222
