created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49150002002716,	 v_max=0,	 dx_min=0
Initial energy: -3.67297829239711e+15
plot next snapshot,	 time step=4,	 t=5.96600008010864,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4405001401901,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4065002202988,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8810002803802,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3555003404617,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3215004205704,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7960004806519,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.2705005407333,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.236500620842,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.7110006809235,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.1855007410049,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.1515008211136,	 dt=1.49150002002716,	 v_max=704838.620538719,	 dx_min=0
Final energy: 1.57582429599733e+19
Number of remaining objects: 1
Position of first remaining object: 26370139.6701117, 24288500.9268705, 21975977.5031342
