created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.420500010251999,	 v_max=0,	 dx_min=0
Initial energy: -3.32398873121153e+15
plot next snapshot,	 time step=12,	 t=5.04600012302399,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.092000246048,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.138000369072,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1840004920959,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2300006151199,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.2760007381439,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.3220008611679,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.3680009841919,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.4140011072159,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.0395012199879,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.0855013430119,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.1315014660358,	 dt=0.420500010251999,	 v_max=658340.560030785,	 dx_min=0
Final energy: 1.30925467926814e+19
Number of remaining objects: 1
Position of first remaining object: 14815901.6777016, 22960198.7084717, 28259656.355881
