created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.451400011777878,	 v_max=0,	 dx_min=0
Initial energy: -3.56812633513033e+15
plot next snapshot,	 time step=12,	 t=5.41680014133453,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3822002708912,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3476004004478,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3130005300045,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.2784006595612,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.2438007891178,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.2092009186745,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.1746010482311,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.1400011777878,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.1054013073444,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.0708014369011,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.0362015664577,	 dt=0.451400011777878,	 v_max=23054.7742289233,	 dx_min=0
Final energy: 1.68628962327565e+16
Number of remaining objects: 1
Position of first remaining object: 575223.594336273, 868714.284411862, 895290.865051077
