created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0879999995231628,	 v_max=0,	 dx_min=0
Initial energy: -3.59707915651914e+15
plot next snapshot,	 time step=57,	 t=5.01599997282028,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=114,	 t=10.0319999456406,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=171,	 t=15.0479999184608,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=228,	 t=20.0639998912811,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=285,	 t=25.0799998641014,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=341,	 t=30.0079998373985,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=398,	 t=35.0239998102188,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=455,	 t=40.0399997830391,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=512,	 t=45.0559997558594,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=569,	 t=50.0719997286797,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=626,	 t=55.0879997014999,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
plot next snapshot,	 time step=682,	 t=60.0159996747971,	 dt=0.0879999995231628,	 v_max=139378.356055635,	 dx_min=0
Final energy: 6.21110974199762e+17
Number of remaining objects: 1
Position of first remaining object: 4484715.88524254, 2886138.90048713, 6428418.72073606
