created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.81580001115799,	 v_max=0,	 dx_min=0
Initial energy: -3.72242960354184e+15
plot next snapshot,	 time step=7,	 t=5.71060007810593,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6054001450539,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5002002120018,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3950002789497,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2898003458977,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1846004128456,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0794004797935,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.7900005578995,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6848006248474,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5796006917953,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.4744007587433,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3692008256912,	 dt=0.81580001115799,	 v_max=679140.79954498,	 dx_min=0
Final energy: 1.4759354399247e+19
Number of remaining objects: 1
Position of first remaining object: 17912403.8660286, 21553945.8033286, 29161326.397723
