created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00789999961853027,	 v_max=0,	 dx_min=0
Initial energy: -3.40780088542478e+15
plot next snapshot,	 time step=633,	 t=5.00069975852966,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=1266,	 t=10.0013995170593,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=1899,	 t=15.002099275589,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=2532,	 t=20.0027990341187,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=3165,	 t=25.0034987926483,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=3798,	 t=30.004198551178,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=4431,	 t=35.0048983097076,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=5064,	 t=40.0055980682373,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=5697,	 t=45.006297826767,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=6330,	 t=50.0069975852966,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=6963,	 t=55.0076973438263,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
plot next snapshot,	 time step=7595,	 t=60.0004971027374,	 dt=0.00789999961853027,	 v_max=6583.18119909024,	 dx_min=0
Final energy: 1.34644427827188e+15
Number of remaining objects: 1
Position of first remaining object: 228956.521687682, 234953.463183739, 219899.05582111
