created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.658200025558472,	 v_max=0,	 dx_min=0
Initial energy: -3.86358726779123e+15
plot next snapshot,	 time step=8,	 t=5.26560020446777,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5312004089355,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1386005878448,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4042007923126,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.0116009712219,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.2772011756897,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.5428013801575,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.1502015590668,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.4158017635345,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.0232019424438,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.2888021469116,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.5544023513794,	 dt=0.658200025558472,	 v_max=1720192.66055864,	 dx_min=0
Final energy: 9.76532806421402e+19
Number of remaining objects: 1
Position of first remaining object: 41260011.8704152, 63399438.1627992, 69956582.6770717
