created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.477899998426437,	 v_max=0,	 dx_min=0
Initial energy: -3.13136070333925e+15
plot next snapshot,	 time step=11,	 t=5.25689998269081,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0358999669552,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.292799949646,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0717999339104,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.3286999166012,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.1076999008656,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.3645998835564,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.1435998678207,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.4004998505116,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.1794998347759,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.4363998174667,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.2153998017311,	 dt=0.477899998426437,	 v_max=143009.888042073,	 dx_min=0
Final energy: 5.99480578997818e+17
Number of remaining objects: 1
Position of first remaining object: 4974812.86825517, 4798142.28053102, 5021238.62700945
