created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.628000020980835,	 v_max=0,	 dx_min=0
Initial energy: -3.33333363710303e+15
plot next snapshot,	 time step=8,	 t=5.02400016784668,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0480003356934,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.07200050354,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0960006713867,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.1200008392334,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.1440010070801,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.1680011749268,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.1920013427734,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.2160015106201,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.2400016784668,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.2640018463135,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.2880020141602,	 dt=0.628000020980835,	 v_max=360559.706939097,	 dx_min=0
Final energy: 3.94812598385128e+18
Number of remaining objects: 1
Position of first remaining object: 13245148.2141883, 10986664.3281719, 12906668.7696854
