created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.105599999427795,	 v_max=0,	 dx_min=0
Initial energy: -3.39207010870129e+15
plot next snapshot,	 time step=48,	 t=5.06879997253418,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=95,	 t=10.0319999456406,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=143,	 t=15.1007999181747,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=190,	 t=20.0639998912811,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=237,	 t=25.0271998643875,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=285,	 t=30.0959998369217,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=332,	 t=35.0591998100281,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=379,	 t=40.0223997831345,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=427,	 t=45.0911997556686,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=474,	 t=50.054399728775,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=521,	 t=55.0175997018814,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
plot next snapshot,	 time step=569,	 t=60.0863996744156,	 dt=0.105599999427795,	 v_max=150449.204624588,	 dx_min=0
Final energy: 6.97338412957566e+17
Number of remaining objects: 1
Position of first remaining object: 3871970.60164399, 7244519.97296137, 3736108.93597449
