created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25460004806519,	 v_max=0,	 dx_min=0
Initial energy: -3.31731456957571e+15
plot next snapshot,	 time step=4,	 t=5.01840019226074,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0368003845215,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0552005767822,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.073600769043,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0920009613037,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1104011535645,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1288013458252,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.1472015380859,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1656017303467,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1840019226074,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.2024021148682,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.2208023071289,	 dt=1.25460004806519,	 v_max=1232786.35966313,	 dx_min=0
Final energy: 4.63126343085581e+19
Number of remaining objects: 1
Position of first remaining object: 8277137.88568751, 23636337.1942323, 68242549.7801863
