created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.550100028514862,	 v_max=0,	 dx_min=0
Initial energy: -2.82666987508399e+15
plot next snapshot,	 time step=10,	 t=5.50100028514862,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4519005417824,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4028007984161,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3537010550499,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3046013116837,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2555015683174,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2064018249512,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.1573020815849,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1082023382187,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0591025948524,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.0100028514862,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.5110031366348,	 dt=0.550100028514862,	 v_max=146000.756697139,	 dx_min=0
Final energy: 5.94880010239364e+17
Number of remaining objects: 1
Position of first remaining object: 4350019.50227958, 5864515.80202044, 4829411.68477655
