created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45620000362396,	 v_max=0,	 dx_min=0
Initial energy: -3.08179172832076e+15
plot next snapshot,	 time step=4,	 t=5.82480001449585,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1934000253677,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0182000398636,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3868000507355,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2116000652313,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5802000761032,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4050000905991,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7736001014709,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1422001123428,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.9670001268387,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3356001377106,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.1604001522064,	 dt=1.45620000362396,	 v_max=79069.0756934883,	 dx_min=0
Final energy: 1.81250183732093e+17
Number of remaining objects: 1
Position of first remaining object: 2998032.74538861, 1583501.94140776, 3284792.89015578
