created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39900004863739,	 v_max=0,	 dx_min=0
Initial energy: -2.95413906999322e+15
plot next snapshot,	 time step=4,	 t=5.59600019454956,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1920003890991,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3890005350113,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9850007295609,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.182000875473,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7780010700226,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3740012645721,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5710014104843,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1670016050339,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.364001750946,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.9600019454956,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.1570020914078,	 dt=1.39900004863739,	 v_max=183879.309607617,	 dx_min=0
Final energy: 9.71477265808669e+17
Number of remaining objects: 1
Position of first remaining object: 7562720.09187868, 5667647.07106055, 5236191.54572003
