created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.678900003433228,	 v_max=0,	 dx_min=0
Initial energy: -2.8921641656259e+15
plot next snapshot,	 time step=8,	 t=5.43120002746582,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1835000514984,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6147000789642,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3670001029968,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1193001270294,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5505001544952,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3028001785278,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0551002025604,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.4863002300262,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2386002540588,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.6698002815247,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.4221003055573,	 dt=0.678900003433228,	 v_max=787987.578933474,	 dx_min=0
Final energy: 1.75059231672651e+19
Number of remaining objects: 1
Position of first remaining object: 32737317.9665654, 13996797.0053004, 30799224.6716631
