created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.715799987316132,	 v_max=0,	 dx_min=0
Initial energy: -3.5820499066667e+15
plot next snapshot,	 time step=7,	 t=5.01059991121292,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0211998224258,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0317997336388,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0423996448517,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0529995560646,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.0635994672775,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.0741993784904,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.0847992897034,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.0953992009163,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.1059991121292,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.1165990233421,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.1271989345551,	 dt=0.715799987316132,	 v_max=878590.292190018,	 dx_min=0
Final energy: 2.46131623974434e+19
Number of remaining objects: 1
Position of first remaining object: 28947743.2463346, 32268440.3253641, 29076386.5763517
