created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.131999999284744,	 v_max=0,	 dx_min=0
Initial energy: -2.9190843982859e+15
plot next snapshot,	 time step=38,	 t=5.01599997282028,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0319999456406,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0479999184608,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.0639998912811,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=190,	 t=25.0799998641014,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=228,	 t=30.0959998369217,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=266,	 t=35.111999809742,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=304,	 t=40.1279997825623,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=341,	 t=45.0119997560978,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=379,	 t=50.0279997289181,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=417,	 t=55.0439997017384,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
plot next snapshot,	 time step=455,	 t=60.0599996745586,	 dt=0.131999999284744,	 v_max=60887.1330543776,	 dx_min=0
Final energy: 1.05317547658934e+17
Number of remaining objects: 1
Position of first remaining object: 1405063.17619457, 2221409.11702473, 2530851.05805534
