created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43439996242523,	 v_max=0,	 dx_min=0
Initial energy: -3.98300969189343e+15
plot next snapshot,	 time step=4,	 t=5.73759984970093,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0407997369766,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7783995866776,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0815994739532,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8191993236542,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1223992109299,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8599990606308,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.1631989479065,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.9007987976074,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.2039986848831,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.941598534584,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.2447984218597,	 dt=1.43439996242523,	 v_max=1280711.76695194,	 dx_min=0
Final energy: 5.42738326579046e+19
Number of remaining objects: 1
Position of first remaining object: 35510077.6228163, 46656162.411241, 47278052.7029202
