created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0527999997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.32734887758369e+15
plot next snapshot,	 time step=95,	 t=5.01599997282028,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=190,	 t=10.0319999456406,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=285,	 t=15.0479999184608,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=379,	 t=20.0111998915672,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=474,	 t=25.0271998643875,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=569,	 t=30.0431998372078,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=663,	 t=35.0063998103142,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=758,	 t=40.0223997831345,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=853,	 t=45.0383997559547,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=947,	 t=50.0015997290611,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=1042,	 t=55.0175997018814,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
plot next snapshot,	 time step=1137,	 t=60.0335996747017,	 dt=0.0527999997138977,	 v_max=22713.4776961547,	 dx_min=0
Final energy: 1.56401855700266e+16
Number of remaining objects: 1
Position of first remaining object: 773651.788088908, 913469.00371889, 650459.893784705
