created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.088699996471405,	 v_max=0,	 dx_min=0
Initial energy: -3.4597937121353e+15
plot next snapshot,	 time step=57,	 t=5.05589979887009,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=113,	 t=10.0230996012688,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=170,	 t=15.0789994001389,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=226,	 t=20.0461992025375,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=282,	 t=25.0133990049362,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=339,	 t=30.0692988038063,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=395,	 t=35.036498606205,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=451,	 t=40.0036984086037,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=508,	 t=45.0595982074738,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=564,	 t=50.0267980098724,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=621,	 t=55.0826978087425,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
plot next snapshot,	 time step=677,	 t=60.0498976111412,	 dt=0.088699996471405,	 v_max=47636.5224016628,	 dx_min=0
Final energy: 7.08727744582669e+16
Number of remaining objects: 1
Position of first remaining object: 1406388.77910282, 1790925.43684579, 1724342.10473025
