created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0636999979615211,	 v_max=0,	 dx_min=0
Initial energy: -3.68663110360998e+15
plot next snapshot,	 time step=79,	 t=5.03229983896017,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=157,	 t=10.0008996799588,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=236,	 t=15.033199518919,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=314,	 t=20.0017993599176,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=393,	 t=25.0340991988778,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=471,	 t=30.0026990398765,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=550,	 t=35.0349988788366,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=628,	 t=40.0035987198353,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=707,	 t=45.0358985587955,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=785,	 t=50.0044983997941,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=864,	 t=55.0367982387543,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
plot next snapshot,	 time step=942,	 t=60.0053980797529,	 dt=0.0636999979615211,	 v_max=9743.38727901126,	 dx_min=0
Final energy: 3.035957721872e+15
Number of remaining objects: 1
Position of first remaining object: 361093.72775895, 350331.377940174, 296609.406999305
