created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.129700005054474,	 v_max=0,	 dx_min=0
Initial energy: -4.07599688810378e+15
plot next snapshot,	 time step=39,	 t=5.05830019712448,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=78,	 t=10.116600394249,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=116,	 t=15.045200586319,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=155,	 t=20.1035007834435,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=193,	 t=25.0321009755135,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=232,	 t=30.0904011726379,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=270,	 t=35.0190013647079,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=309,	 t=40.0773015618324,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=347,	 t=45.0059017539024,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=386,	 t=50.0642019510269,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=425,	 t=55.1225021481514,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
plot next snapshot,	 time step=463,	 t=60.0511023402214,	 dt=0.129700005054474,	 v_max=140508.564883403,	 dx_min=0
Final energy: 6.60958164162468e+17
Number of remaining objects: 1
Position of first remaining object: 5273091.80552249, 4948271.19663094, 4312378.23698882
