created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.677299976348877,	 v_max=0,	 dx_min=0
Initial energy: -3.29974327053158e+15
plot next snapshot,	 time step=8,	 t=5.41839981079102,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1594996452332,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5778994560242,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3189992904663,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0600991249084,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4784989356995,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.2195987701416,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.6379985809326,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3790984153748,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.1201982498169,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.5385980606079,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.27969789505,	 dt=0.677299976348877,	 v_max=387357.032149155,	 dx_min=0
Final energy: 4.51897459322938e+18
Number of remaining objects: 1
Position of first remaining object: 11971930.8292482, 12274368.3445752, 15460956.9937251
