created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30910003185272,	 v_max=0,	 dx_min=0
Initial energy: -3.82000163462199e+15
plot next snapshot,	 time step=4,	 t=5.23640012741089,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4728002548218,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7092003822327,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9456005096436,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1820006370544,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1093007326126,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3457008600235,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5821009874344,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8185011148453,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0549012422562,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2913013696671,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2186014652252,	 dt=1.30910003185272,	 v_max=1216787.70864771,	 dx_min=0
Final energy: 4.85946043700796e+19
Number of remaining objects: 1
Position of first remaining object: 37475305.8905209, 50300365.1609683, 34692195.5105248
