created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00789999961853,	 v_max=0,	 dx_min=0
Initial energy: -4.07387040475016e+15
plot next snapshot,	 time step=5,	 t=5.03949999809265,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0789999961853,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.118499994278,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1579999923706,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1974999904633,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2369999885559,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2764999866486,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3159999847412,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3554999828339,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3949999809265,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4344999790192,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4739999771118,	 dt=1.00789999961853,	 v_max=1098014.41834997,	 dx_min=0
Final energy: 4.07500968106039e+19
Number of remaining objects: 1
Position of first remaining object: 24786813.1119565, 42728583.6610755, 42699783.400519
