created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.818499982357025,	 v_max=0,	 dx_min=0
Initial energy: -3.11143123974771e+15
plot next snapshot,	 time step=7,	 t=5.72949987649918,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6404997706413,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5514996647835,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4624995589256,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3734994530678,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2844993472099,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1954992413521,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.1064991354942,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.0174990296364,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.7469989061356,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.6579988002777,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.5689986944199,	 dt=0.818499982357025,	 v_max=869970.392095059,	 dx_min=0
Final energy: 2.22303897500967e+19
Number of remaining objects: 1
Position of first remaining object: 28890711.6083759, 32191851.8207197, 28827990.3605294
