created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.306699991226196,	 v_max=0,	 dx_min=0
Initial energy: -3.25923984973417e+15
plot next snapshot,	 time step=17,	 t=5.21389985084534,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1210997104645,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0282995700836,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.242199420929,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.1493992805481,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.0565991401672,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.2704989910126,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.1776988506317,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.0848987102509,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.2987985610962,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.2059984207153,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.1131982803345,	 dt=0.306699991226196,	 v_max=494736.436619301,	 dx_min=0
Final energy: 7.44684317868568e+18
Number of remaining objects: 1
Position of first remaining object: 17228903.3167775, 14344348.659598, 19310131.9078447
