created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.147200003266335,	 v_max=0,	 dx_min=0
Initial energy: -3.24593726678358e+15
plot next snapshot,	 time step=34,	 t=5.00480011105537,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=68,	 t=10.0096002221107,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=102,	 t=15.0144003331661,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=136,	 t=20.0192004442215,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=170,	 t=25.0240005552769,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=204,	 t=30.0288006663322,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=238,	 t=35.0336007773876,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=272,	 t=40.038400888443,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=306,	 t=45.0432009994984,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=340,	 t=50.0480011105537,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=374,	 t=55.0528012216091,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
plot next snapshot,	 time step=408,	 t=60.0576013326645,	 dt=0.147200003266335,	 v_max=239319.012051356,	 dx_min=0
Final energy: 1.71308731141926e+18
Number of remaining objects: 1
Position of first remaining object: 10896533.7249814, 9016306.40213332, 2354012.52933362
