created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.252499997615814,	 v_max=0,	 dx_min=0
Initial energy: -3.9603144167083e+15
plot next snapshot,	 time step=20,	 t=5.04999995231628,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0999999046326,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.1499998569489,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.1999998092651,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.2499997615814,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=119,	 t=30.0474997162819,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=139,	 t=35.0974996685982,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=159,	 t=40.1474996209145,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=179,	 t=45.1974995732307,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=199,	 t=50.247499525547,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=218,	 t=55.0449994802475,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
plot next snapshot,	 time step=238,	 t=60.0949994325638,	 dt=0.252499997615814,	 v_max=332068.196112215,	 dx_min=0
Final energy: 3.66039838669526e+18
Number of remaining objects: 1
Position of first remaining object: 13821523.3538899, 11086159.6487803, 8997258.15530188
