created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.575600028038025,	 v_max=0,	 dx_min=0
Initial energy: -3.13706092636653e+15
plot next snapshot,	 time step=9,	 t=5.18040025234222,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3608005046844,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5412007570267,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1460009813309,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3264012336731,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5068014860153,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1116017103195,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.2920019626617,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.472402215004,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.0772024393082,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.2576026916504,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.4380029439926,	 dt=0.575600028038025,	 v_max=206691.80457347,	 dx_min=0
Final energy: 1.2633141576466e+18
Number of remaining objects: 1
Position of first remaining object: 8943654.60976534, 6237034.58320787, 5848356.37792319
