created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02579998970032,	 v_max=0,	 dx_min=0
Initial energy: -3.43976784688552e+15
plot next snapshot,	 time step=5,	 t=5.12899994850159,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2579998970032,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3869998455048,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5159997940063,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6449997425079,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7739996910095,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.9029996395111,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.0061995983124,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.135199546814,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.2641994953156,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.3931994438171,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.5221993923187,	 dt=1.02579998970032,	 v_max=237625.574770894,	 dx_min=0
Final energy: 1.74567649271041e+18
Number of remaining objects: 1
Position of first remaining object: 7582087.06071294, 7973461.65282146, 8877789.2868372
