created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.607200026512146,	 v_max=0,	 dx_min=0
Initial energy: -3.374962625544e+15
plot next snapshot,	 time step=9,	 t=5.46480023860931,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3224004507065,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1800006628036,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0376008749008,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5024011135101,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.3600013256073,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2176015377045,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.0752017498016,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.5400019884109,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.3976022005081,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.2552024126053,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.1128026247025,	 dt=0.607200026512146,	 v_max=555780.7541588,	 dx_min=0
Final energy: 9.36231551039242e+18
Number of remaining objects: 1
Position of first remaining object: 17324256.42929, 19585121.9331036, 20249812.622607
