created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.416900008916855,	 v_max=0,	 dx_min=0
Initial energy: -3.60031610592288e+15
plot next snapshot,	 time step=12,	 t=5.00280010700226,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0056002140045,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.0084003210068,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.011200428009,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.0140005350113,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.0168006420135,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.0196007490158,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.0224008560181,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.0252009630203,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.0280010700226,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.0308011770248,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
plot next snapshot,	 time step=144,	 t=60.0336012840271,	 dt=0.416900008916855,	 v_max=70439.618157972,	 dx_min=0
Final energy: 1.58326696885073e+17
Number of remaining objects: 1
Position of first remaining object: 2725199.65646578, 2858913.45865598, 1426421.76777262
