created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.616199970245361,	 v_max=0,	 dx_min=0
Initial energy: -4.0339049516381e+15
plot next snapshot,	 time step=9,	 t=5.54579973220825,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4753994941711,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.404999256134,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3345990180969,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.2641987800598,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.1937985420227,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.1233983039856,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.0529980659485,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.5987977981567,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.5283975601196,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.4579973220825,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.3875970840454,	 dt=0.616199970245361,	 v_max=613765.584168285,	 dx_min=0
Final energy: 1.24906153366893e+19
Number of remaining objects: 1
Position of first remaining object: 20740575.9077295, 22970515.5230135, 19698202.183379
