created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08050000667572,	 v_max=0,	 dx_min=0
Initial energy: -4.12045304027042e+15
plot next snapshot,	 time step=5,	 t=5.4025000333786,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8050000667572,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1270000934601,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5295001268387,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9320001602173,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2540001869202,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6565002202988,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0590002536774,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3810002803802,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7835003137589,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1055003404617,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.5080003738403,	 dt=1.08050000667572,	 v_max=807703.559510424,	 dx_min=0
Final energy: 2.17449488051663e+19
Number of remaining objects: 1
Position of first remaining object: 38210110.3058422, 18921925.9802671, 22043806.2488143
