created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.809700012207031,	 v_max=0,	 dx_min=0
Initial energy: -3.58030743926907e+15
plot next snapshot,	 time step=7,	 t=5.66790008544922,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5261001586914,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3843002319336,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2425003051758,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.100700378418,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7686004638672,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6268005371094,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.4850006103516,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3432006835938,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2014007568359,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0596008300781,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.7275009155273,	 dt=0.809700012207031,	 v_max=555173.551251964,	 dx_min=0
Final energy: 9.69599649370246e+18
Number of remaining objects: 1
Position of first remaining object: 18629435.1402694, 17950688.3841205, 20910821.5297412
