created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.667100012302399,	 v_max=0,	 dx_min=0
Initial energy: -4.12826170662073e+15
plot next snapshot,	 time step=8,	 t=5.33680009841919,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.006500184536,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3433002829552,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.013000369072,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3498004674911,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0195005536079,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3563006520271,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0260007381439,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.3628008365631,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.0325009226799,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.3693010210991,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.0390011072159,	 dt=0.667100012302399,	 v_max=206963.191026626,	 dx_min=0
Final energy: 1.44843047379589e+18
Number of remaining objects: 1
Position of first remaining object: 7821885.67239515, 3999403.13480271, 8591442.16244946
