created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.171000003814697,	 v_max=0,	 dx_min=0
Initial energy: -3.44060428755993e+15
plot next snapshot,	 time step=30,	 t=5.13000011444092,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.0890002250671,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=88,	 t=15.0480003356934,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=117,	 t=20.0070004463196,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=147,	 t=25.1370005607605,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=176,	 t=30.0960006713867,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=205,	 t=35.0550007820129,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=234,	 t=40.0140008926392,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=264,	 t=45.1440010070801,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=293,	 t=50.1030011177063,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=322,	 t=55.0620012283325,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
plot next snapshot,	 time step=351,	 t=60.0210013389587,	 dt=0.171000003814697,	 v_max=324445.89799738,	 dx_min=0
Final energy: 3.25936259941789e+18
Number of remaining objects: 1
Position of first remaining object: 9719367.96916107, 10003536.7887933, 13510191.7844417
