created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02660000324249,	 v_max=0,	 dx_min=0
Initial energy: -3.38209860321056e+15
plot next snapshot,	 time step=5,	 t=5.13300001621246,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2660000324249,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3990000486374,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5320000648499,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6650000810623,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7980000972748,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.9310001134872,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.0374001264572,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.1704001426697,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.3034001588821,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.4364001750946,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.5694001913071,	 dt=1.02660000324249,	 v_max=779184.469505195,	 dx_min=0
Final energy: 1.86211517514387e+19
Number of remaining objects: 1
Position of first remaining object: 24489914.1368211, 24019639.0781984, 31237492.0660286
