created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.848999977111816,	 v_max=0,	 dx_min=0
Initial energy: -3.74600935515818e+15
plot next snapshot,	 time step=6,	 t=5.0939998626709,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1879997253418,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2819995880127,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3759994506836,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4699993133545,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5639991760254,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6579990386963,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7519989013672,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.8459987640381,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.0909986495972,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.1849985122681,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.278998374939,	 dt=0.848999977111816,	 v_max=1097508.66772518,	 dx_min=0
Final energy: 3.91961452715382e+19
Number of remaining objects: 1
Position of first remaining object: 33091958.5847365, 44094816.1797252, 34854872.5402156
