created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38950002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.13169801802252e+15
plot next snapshot,	 time step=4,	 t=5.55800008773804,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1160001754761,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2845002412796,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8425003290176,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0110003948212,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5690004825592,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1270005702972,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.2955006361008,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.8535007238388,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0220007896423,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.5800008773804,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.1380009651184,	 dt=1.38950002193451,	 v_max=888840.823457161,	 dx_min=0
Final energy: 2.34441529272907e+19
Number of remaining objects: 1
Position of first remaining object: 33148370.8208146, 24591799.1395563, 33418146.9739894
