created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18550002574921,	 v_max=0,	 dx_min=0
Initial energy: -3.70414212971773e+15
plot next snapshot,	 time step=5,	 t=5.92750012874603,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6695002317429,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4115003347397,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1535004377365,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0810005664825,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8230006694794,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5650007724762,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.307000875473,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.0490009784698,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.9765011072159,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.7185012102127,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.4605013132095,	 dt=1.18550002574921,	 v_max=3214746.58375841,	 dx_min=0
Final energy: 3.30017472345702e+20
Number of remaining objects: 1
Position of first remaining object: 107451333.255316, -518558.232598102, 157368390.490314
