created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.922999978065491,	 v_max=0,	 dx_min=0
Initial energy: -3.12306028613846e+15
plot next snapshot,	 time step=6,	 t=5.53799986839294,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1529997587204,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6909996271133,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3059995174408,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8439993858337,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4589992761612,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0739991664886,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6119990348816,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.226998925209,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.764998793602,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.3799986839294,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.9179985523224,	 dt=0.922999978065491,	 v_max=1783296.8109967,	 dx_min=0
Final energy: 9.53140303297846e+19
Number of remaining objects: 1
Position of first remaining object: 57770322.2753211, 67602749.0069403, 59490174.3169109
