created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.484699994325638,	 v_max=0,	 dx_min=0
Initial energy: -3.47465805231005e+15
plot next snapshot,	 time step=11,	 t=5.33169993758202,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1786998808384,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0256998240948,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.3573997616768,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.2043997049332,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0513996481895,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.3830995857716,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.2300995290279,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.0770994722843,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.4087994098663,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.2557993531227,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.1027992963791,	 dt=0.484699994325638,	 v_max=442975.939921602,	 dx_min=0
Final energy: 6.05561195228542e+18
Number of remaining objects: 1
Position of first remaining object: 4858037.3258662, 20510575.4651141, 15911358.9037613
