created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.199200004339218,	 v_max=0,	 dx_min=0
Initial energy: -3.2213723295047e+15
plot next snapshot,	 time step=26,	 t=5.17920011281967,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.1592002213001,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=76,	 t=15.1392003297806,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=101,	 t=20.119200438261,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=126,	 t=25.0992005467415,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=151,	 t=30.0792006552219,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=176,	 t=35.0592007637024,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=201,	 t=40.0392008721828,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=226,	 t=45.0192009806633,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=252,	 t=50.198401093483,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=277,	 t=55.1784012019634,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
plot next snapshot,	 time step=302,	 t=60.1584013104439,	 dt=0.199200004339218,	 v_max=407410.908732035,	 dx_min=0
Final energy: 4.98758060222969e+18
Number of remaining objects: 1
Position of first remaining object: 13986835.6462174, 16061153.1021464, 11963971.1095638
