created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.698000013828278,	 v_max=0,	 dx_min=0
Initial energy: -3.75792461359838e+15
plot next snapshot,	 time step=8,	 t=5.58400011062622,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4700002074242,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3560003042221,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2420004010201,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.128000497818,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.0140005946159,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.5980007052422,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4840008020401,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.370000898838,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.256000995636,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.1420010924339,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.0280011892319,	 dt=0.698000013828278,	 v_max=477425.128235007,	 dx_min=0
Final energy: 7.38579751138475e+18
Number of remaining objects: 1
Position of first remaining object: 21267009.9006863, 11254542.3662191, 14946274.2201927
