created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12160003185272,	 v_max=0,	 dx_min=0
Initial energy: -3.14663402710229e+15
plot next snapshot,	 time step=5,	 t=5.60800015926361,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0944002866745,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7024004459381,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.188800573349,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7968007326126,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.2832008600235,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.8912010192871,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.377601146698,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.9856013059616,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.4720014333725,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=50,	 t=56.0800015926361,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.566401720047,	 dt=1.12160003185272,	 v_max=138567.490326718,	 dx_min=0
Final energy: 5.66429017574054e+17
Number of remaining objects: 1
Position of first remaining object: 5191094.76383597, 6114048.95000062, 1876445.30131874
