created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39390003681183,	 v_max=0,	 dx_min=0
Initial energy: -3.49587825526106e+15
plot next snapshot,	 time step=4,	 t=5.57560014724731,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1512002944946,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3329004049301,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9085005521774,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0902006626129,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6658008098602,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2414009571075,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.423101067543,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9987012147903,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1804013252258,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.7560014724731,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.3316016197205,	 dt=1.39390003681183,	 v_max=2398123.43821883,	 dx_min=0
Final energy: 1.80737317362454e+20
Number of remaining objects: 1
Position of first remaining object: 96277079.9484782, 78168324.8568527, 72670845.0667504
