created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0494999997317791,	 v_max=0,	 dx_min=0
Initial energy: -3.30910668540117e+15
plot next snapshot,	 time step=102,	 t=5.04899997264147,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=203,	 t=10.0484999455512,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=304,	 t=15.0479999184608,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=405,	 t=20.0474998913705,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=506,	 t=25.0469998642802,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=607,	 t=30.0464998371899,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=708,	 t=35.0459998100996,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=809,	 t=40.0454997830093,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=910,	 t=45.044999755919,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=1011,	 t=50.0444997288287,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=1112,	 t=55.0439997017384,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
plot next snapshot,	 time step=1213,	 t=60.043499674648,	 dt=0.0494999997317791,	 v_max=41674.4562164746,	 dx_min=0
Final energy: 5.26293048995057e+16
Number of remaining objects: 1
Position of first remaining object: 1393899.56442104, 1560361.09231224, 1368724.69200638
