created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.479900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.48722708633249e+15
plot next snapshot,	 time step=11,	 t=5.27890002727509,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0779000520706,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.3568000793457,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.1558001041412,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.4347001314163,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.2337001562119,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.0327001810074,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.3116002082825,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.110600233078,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.3895002603531,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.1885002851486,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.4674003124237,	 dt=0.479900002479553,	 v_max=710620.638704853,	 dx_min=0
Final energy: 1.58429010577803e+19
Number of remaining objects: 1
Position of first remaining object: 17029369.835188, 30326896.9851166, 24646635.7973724
