created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.371300011873245,	 v_max=0,	 dx_min=0
Initial energy: -3.39895989603763e+15
plot next snapshot,	 time step=14,	 t=5.19820016622543,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0251003205776,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.2233004868031,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0502006411552,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2484008073807,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.0753009617329,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.2735011279583,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.1004012823105,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.2986014485359,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.1255016028881,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.3237017691135,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.1506019234657,	 dt=0.371300011873245,	 v_max=646025.792934158,	 dx_min=0
Final energy: 1.28054754985702e+19
Number of remaining objects: 1
Position of first remaining object: 23107222.1814631, 21894953.6705137, 21865320.7761368
