created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.596599996089935,	 v_max=0,	 dx_min=0
Initial energy: -3.7664228402731e+15
plot next snapshot,	 time step=9,	 t=5.36939996480942,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1421999335289,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5115998983383,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2843998670578,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.0571998357773,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.4265998005867,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.1993997693062,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.5687997341156,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.3415997028351,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.1143996715546,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.483799636364,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.2565996050835,	 dt=0.596599996089935,	 v_max=213319.871221485,	 dx_min=0
Final energy: 1.47588781476426e+18
Number of remaining objects: 1
Position of first remaining object: 6529061.14013194, 7680176.93698316, 7768797.99829409
