created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.815699994564056,	 v_max=0,	 dx_min=0
Initial energy: -3.84144930618747e+15
plot next snapshot,	 time step=7,	 t=5.70989996194839,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6040999293327,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4982998967171,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3924998641014,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2866998314857,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1808997988701,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0750997662544,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.7849997282028,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6791996955872,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5733996629715,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.4675996303558,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3617995977402,	 dt=0.815699994564056,	 v_max=62400.3249408206,	 dx_min=0
Final energy: 1.26922417043392e+17
Number of remaining objects: 1
Position of first remaining object: 2052265.70333953, 2353313.06409677, 2014081.56613764
