created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.343899995088577,	 v_max=0,	 dx_min=0
Initial energy: -4.02140488348345e+15
plot next snapshot,	 time step=15,	 t=5.15849992632866,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.3169998526573,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1315997838974,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.2900997102261,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.1046996414661,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.2631995677948,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.0777994990349,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.2362994253635,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.0508993566036,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.2093992829323,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.0239992141724,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
plot next snapshot,	 time step=175,	 t=60.182499140501,	 dt=0.343899995088577,	 v_max=188250.011088985,	 dx_min=0
Final energy: 1.17780116060655e+18
Number of remaining objects: 1
Position of first remaining object: 8346556.43752912, 5281567.01411929, 5415870.74279336
