created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35119998455048,	 v_max=0,	 dx_min=0
Initial energy: -3.79808485788811e+15
plot next snapshot,	 time step=4,	 t=5.4047999382019,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8095998764038,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2143998146057,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2679997682571,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.672799706459,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0775996446609,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1311995983124,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5359995365143,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9407994747162,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.3455994129181,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.3991993665695,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.8039993047714,	 dt=1.35119998455048,	 v_max=594388.917172989,	 dx_min=0
Final energy: 1.14063233965508e+19
Number of remaining objects: 1
Position of first remaining object: 19615917.584047, 21802606.5072655, 19714015.9999007
