created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.285899996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.85393601955653e+15
plot next snapshot,	 time step=18,	 t=5.14619994163513,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0064998865128,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1526998281479,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.0129997730255,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.1591997146606,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.0194996595383,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.1656996011734,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.025999546051,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=158,	 t=45.1721994876862,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=175,	 t=50.0324994325638,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=193,	 t=55.1786993741989,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
plot next snapshot,	 time step=210,	 t=60.0389993190765,	 dt=0.285899996757507,	 v_max=301319.555736456,	 dx_min=0
Final energy: 2.9628569314592e+18
Number of remaining objects: 1
Position of first remaining object: 12345801.0821955, 11427532.5525248, 6415974.36939044
