created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13510000705719,	 v_max=0,	 dx_min=0
Initial energy: -3.65330292455283e+15
plot next snapshot,	 time step=5,	 t=5.67550003528595,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2159000635147,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8914000988007,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4318001270294,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1073001623154,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6477001905441,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1881002187729,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.8636002540588,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4040002822876,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.0795003175735,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6199003458023,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.1603003740311,	 dt=1.13510000705719,	 v_max=1998468.78309572,	 dx_min=0
Final energy: 1.26906990562789e+20
Number of remaining objects: 1
Position of first remaining object: 75032918.7526963, 57719168.7861904, 70378442.8625462
