created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.70959997177124,	 v_max=0,	 dx_min=0
Initial energy: -3.5468309653073e+15
plot next snapshot,	 time step=8,	 t=5.67679977416992,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6439995765686,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6111993789673,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.578399181366,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5455989837646,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5127987861633,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.479998588562,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4471983909607,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.4143981933594,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.3815979957581,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.3487977981567,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.3159976005554,	 dt=0.70959997177124,	 v_max=740279.180879177,	 dx_min=0
Final energy: 1.73261934054426e+19
Number of remaining objects: 1
Position of first remaining object: 29361111.409922, 21082504.3987198, 25308139.863241
