created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01479995250702,	 v_max=0,	 dx_min=0
Initial energy: -3.23416779346183e+15
plot next snapshot,	 time step=5,	 t=5.0739997625351,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1479995250702,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2219992876053,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2959990501404,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3699988126755,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4439985752106,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5179983377457,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.5919981002808,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.6659978628159,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.739997625351,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.813997387886,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.8879971504211,	 dt=1.01479995250702,	 v_max=285703.386703899,	 dx_min=0
Final energy: 2.51350539850936e+18
Number of remaining objects: 1
Position of first remaining object: 11329271.9064267, 9657257.86882206, 8426112.96467709
