created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07120001316071,	 v_max=0,	 dx_min=0
Initial energy: -3.38912169597574e+15
plot next snapshot,	 time step=5,	 t=5.35600006580353,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7120001316071,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0680001974106,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3528002500534,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7088003158569,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0648003816605,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3496004343033,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7056005001068,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=43,	 t=46.0616005659103,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.3464006185532,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7024006843567,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
plot next snapshot,	 time step=57,	 t=61.0584007501602,	 dt=1.07120001316071,	 v_max=2219327.09302842,	 dx_min=0
Final energy: 1.51213944707285e+20
Number of remaining objects: 1
Position of first remaining object: 79494841.9717794, 69427698.1007313, 81143617.8236143
