created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.358799993991852,	 v_max=0,	 dx_min=0
Initial energy: -3.36531714533856e+15
plot next snapshot,	 time step=14,	 t=5.02319991588593,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0463998317719,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0695997476578,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0927996635437,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.1159995794296,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.1391994953156,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.1623994112015,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.1855993270874,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.2087992429733,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.2319991588593,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.2551990747452,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.2783989906311,	 dt=0.358799993991852,	 v_max=318261.956983805,	 dx_min=0
Final energy: 3.06811650709621e+18
Number of remaining objects: 1
Position of first remaining object: 11557947.3356987, 11891158.4478235, 9417220.65347713
