created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.107900001108646,	 v_max=0,	 dx_min=0
Initial energy: -3.64431954188651e+15
plot next snapshot,	 time step=47,	 t=5.07130005210638,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=93,	 t=10.0347001031041,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=140,	 t=15.1060001552105,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=186,	 t=20.0694002062082,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=232,	 t=25.032800257206,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=279,	 t=30.1041003093123,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=325,	 t=35.0675003603101,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=371,	 t=40.0309004113078,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=418,	 t=45.1022004634142,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=464,	 t=50.0656005144119,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=510,	 t=55.0290005654097,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
plot next snapshot,	 time step=557,	 t=60.100300617516,	 dt=0.107900001108646,	 v_max=81879.5420867989,	 dx_min=0
Final energy: 2.12233759094622e+17
Number of remaining objects: 1
Position of first remaining object: 3412135.88256548, 2571647.05354248, 2423465.99843128
