created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.380499988794327,	 v_max=0,	 dx_min=0
Initial energy: -3.48405651057507e+15
plot next snapshot,	 time step=14,	 t=5.32699984312057,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2734996974468,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.2199995517731,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.1664994060993,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.1129992604256,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.0594991147518,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.0059989690781,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=106,	 t=40.3329988121986,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=119,	 t=45.2794986665249,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=132,	 t=50.2259985208511,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=145,	 t=55.1724983751774,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
plot next snapshot,	 time step=158,	 t=60.1189982295036,	 dt=0.380499988794327,	 v_max=729274.67676602,	 dx_min=0
Final energy: 1.66506760821301e+19
Number of remaining objects: 1
Position of first remaining object: 34022163.2686248, 15277072.3649214, 22518441.0177177
