created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.800300002098083,	 v_max=0,	 dx_min=0
Initial energy: -3.33491585317252e+15
plot next snapshot,	 time step=7,	 t=5.60210001468658,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4039000272751,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2057000398636,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0075000524521,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6096000671387,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4114000797272,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.2132000923157,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0150001049042,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.6171001195908,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.4189001321793,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.2207001447678,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.0225001573563,	 dt=0.800300002098083,	 v_max=700646.309372284,	 dx_min=0
Final energy: 1.48918012178648e+19
Number of remaining objects: 1
Position of first remaining object: 25201421.3221995, 20234906.149711, 26022562.5000482
