created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.49210000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.56589845809744e+15
plot next snapshot,	 time step=11,	 t=5.41310000419617,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3341000080109,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2551000118256,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1761000156403,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.097100019455,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.0181000232697,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.4312000274658,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.3522000312805,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.2732000350952,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.1942000389099,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.1152000427246,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.0362000465393,	 dt=0.49210000038147,	 v_max=611579.378972089,	 dx_min=0
Final energy: 1.18015342107706e+19
Number of remaining objects: 1
Position of first remaining object: 17227621.7846028, 15548787.796201, 28063593.0069158
