created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.821200013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.39072171805902e+15
plot next snapshot,	 time step=7,	 t=5.74840009212494,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6756001710892,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6028002500534,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5300003290176,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4572004079819,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3844004869461,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3116005659103,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2388006448746,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.1660007238388,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.093200802803,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.0204008817673,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.7688009738922,	 dt=0.821200013160706,	 v_max=308544.446743374,	 dx_min=0
Final energy: 2.92088714151354e+18
Number of remaining objects: 1
Position of first remaining object: 14664157.9313473, 1303567.909375, 11197486.0836916
