created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36849999427795,	 v_max=0,	 dx_min=0
Initial energy: -3.30995852462242e+15
plot next snapshot,	 time step=4,	 t=5.47399997711182,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9479999542236,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0534999370575,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5274999141693,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0014998912811,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.106999874115,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5809998512268,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.0549998283386,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.1604998111725,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.6344997882843,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.1084997653961,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.21399974823,	 dt=1.36849999427795,	 v_max=1576824.08353583,	 dx_min=0
Final energy: 7.56323853641852e+19
Number of remaining objects: 1
Position of first remaining object: 33509591.3885119, 75577885.7199585, 42129435.5538444
