created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16970002651215,	 v_max=0,	 dx_min=0
Initial energy: -3.24097406075666e+15
plot next snapshot,	 time step=5,	 t=5.84850013256073,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5273002386093,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2061003446579,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0546004772186,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7334005832672,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4122006893158,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0910007953644,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.9395009279251,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.6183010339737,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.2971011400223,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.145601272583,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.8244013786316,	 dt=1.16970002651215,	 v_max=1408073.60622088,	 dx_min=0
Final energy: 5.98247853844822e+19
Number of remaining objects: 1
Position of first remaining object: 52235918.2026465, 56535567.4248391, 33627933.8628953
