created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.539600014686584,	 v_max=0,	 dx_min=0
Initial energy: -3.15982517931889e+15
plot next snapshot,	 time step=10,	 t=5.39600014686584,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2524002790451,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1088004112244,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.5048005580902,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.3612006902695,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.2176008224487,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.074000954628,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.4700011014938,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.3264012336731,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.1828013658524,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.0392014980316,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.4352016448975,	 dt=0.539600014686584,	 v_max=349667.126897672,	 dx_min=0
Final energy: 3.64002360788146e+18
Number of remaining objects: 1
Position of first remaining object: 11707898.0888849, 9939226.67705888, 14239665.6408615
