created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.479499995708466,	 v_max=0,	 dx_min=0
Initial energy: -3.58741050378827e+15
plot next snapshot,	 time step=11,	 t=5.27449995279312,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0694999098778,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.3439998626709,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.1389998197556,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.4134997725487,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.2084997296333,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.003499686718,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.2779996395111,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.0729995965958,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.3474995493889,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.1424995064735,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.4169994592667,	 dt=0.479499995708466,	 v_max=506824.992270758,	 dx_min=0
Final energy: 8.02337593593025e+18
Number of remaining objects: 1
Position of first remaining object: 13442043.4362745, 13859368.7589097, 23452963.9472776
