created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986500024795532,	 v_max=0,	 dx_min=0
Initial energy: -3.94576374175636e+15
plot next snapshot,	 time step=6,	 t=5.91900014877319,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8515002727509,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7840003967285,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7165005207062,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6490006446838,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5815007686615,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5140008926392,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4465010166168,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3790011405945,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3115012645721,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2440013885498,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1765015125275,	 dt=0.986500024795532,	 v_max=908218.726722947,	 dx_min=0
Final energy: 2.75872652713978e+19
Number of remaining objects: 1
Position of first remaining object: 29846610.8243246, 20547119.8910023, 39709710.4187511
