created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221499994397163,	 v_max=0,	 dx_min=0
Initial energy: -3.7595995226556e+15
plot next snapshot,	 time step=23,	 t=5.09449987113476,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.1889997422695,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0619996190071,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1564994901419,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0294993668795,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.1239992380142,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=159,	 t=35.218499109149,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.0914989858866,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=204,	 t=45.1859988570213,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.0589987337589,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=249,	 t=55.1534986048937,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
plot next snapshot,	 time step=271,	 t=60.0264984816313,	 dt=0.221499994397163,	 v_max=352451.496588591,	 dx_min=0
Final energy: 4.0510016477515e+18
Number of remaining objects: 1
Position of first remaining object: 14390051.0980494, 12594801.2117311, 8865368.07114183
