created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21940004825592,	 v_max=0,	 dx_min=0
Initial energy: -4.00976504364367e+15
plot next snapshot,	 time step=5,	 t=6.0970002412796,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9746004343033,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.852200627327,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7298008203506,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6074010133743,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.485001206398,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3626013994217,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2402015924454,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.1178017854691,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.2148020267487,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.0924022197723,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.970002412796,	 dt=1.21940004825592,	 v_max=731395.362981181,	 dx_min=0
Final energy: 1.77483222864258e+19
Number of remaining objects: 1
Position of first remaining object: 23771904.5152922, 25343622.9764147, 26502871.3828715
