created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02009999752045,	 v_max=0,	 dx_min=0
Initial energy: -3.73532220945377e+15
plot next snapshot,	 time step=5,	 t=5.10049998760223,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2009999752045,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3014999628067,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4019999504089,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5024999380112,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6029999256134,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7034999132156,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8039999008179,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9044998884201,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=50,	 t=51.0049998760223,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.0853998661041,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1858998537064,	 dt=1.02009999752045,	 v_max=2293975.42582908,	 dx_min=0
Final energy: 1.69353241983278e+20
Number of remaining objects: 1
Position of first remaining object: 79561307.4899474, 73462272.0352273, 81820163.4095263
