created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.229900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.54387652387285e+15
plot next snapshot,	 time step=22,	 t=5.05780005455017,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.1156001091003,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.1734001636505,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=87,	 t=20.0013002157211,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=109,	 t=25.0591002702713,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=131,	 t=30.1169003248215,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=153,	 t=35.1747003793716,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=174,	 t=40.0026004314423,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=196,	 t=45.0604004859924,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=218,	 t=50.1182005405426,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=240,	 t=55.1760005950928,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
plot next snapshot,	 time step=261,	 t=60.0039006471634,	 dt=0.229900002479553,	 v_max=581892.628347165,	 dx_min=0
Final energy: 1.06172381192052e+19
Number of remaining objects: 1
Position of first remaining object: 15413753.5510578, 20524891.0409201, 23472028.5047667
