created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2853000164032,	 v_max=0,	 dx_min=0
Initial energy: -2.94485653561673e+15
plot next snapshot,	 time step=4,	 t=5.14120006561279,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2824001312256,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4236001968384,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5648002624512,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.706000328064,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8472003936768,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9884004592896,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1296005249023,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.2708005905151,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.1267006397247,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.2679007053375,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.4091007709503,	 dt=1.2853000164032,	 v_max=1894266.54101173,	 dx_min=0
Final energy: 1.03605267618563e+20
Number of remaining objects: 1
Position of first remaining object: 87376473.0705648, 64178269.2229824, 28100873.3197907
