created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.352299988269806,	 v_max=0,	 dx_min=0
Initial energy: -3.16105122518295e+15
plot next snapshot,	 time step=15,	 t=5.28449982404709,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2166996598244,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.1488994956017,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0810993313789,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.0132991671562,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.2977989912033,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.2299988269806,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.1621986627579,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.0943984985352,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.0265983343124,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.3110981583595,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.2432979941368,	 dt=0.352299988269806,	 v_max=1365498.73966217,	 dx_min=0
Final energy: 5.55533464392378e+19
Number of remaining objects: 1
Position of first remaining object: 27210478.2863209, 76767651.2727414, -7379911.25469756
