created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26929998397827,	 v_max=0,	 dx_min=0
Initial energy: -4.10154606484177e+15
plot next snapshot,	 time step=4,	 t=5.07719993591309,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1543998718262,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2315998077393,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3087997436523,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3859996795654,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4631996154785,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5403995513916,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6175994873047,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6947994232178,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7719993591309,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8491992950439,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.926399230957,	 dt=1.26929998397827,	 v_max=2957491.30002592,	 dx_min=0
Final energy: 2.94840850962691e+20
Number of remaining objects: 1
Position of first remaining object: 100829928.225306, 72626458.1093414, 125252372.547163
