created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20560002326965,	 v_max=0,	 dx_min=0
Initial energy: -3.80926849255241e+15
plot next snapshot,	 time step=5,	 t=6.02800011634827,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8504002094269,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6728003025055,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4952003955841,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3176004886627,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1400005817413,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1680006980896,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9904007911682,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.8128008842468,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.6352009773254,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4576010704041,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2800011634827,	 dt=1.20560002326965,	 v_max=1832930.43673248,	 dx_min=0
Final energy: 1.09152621868716e+20
Number of remaining objects: 1
Position of first remaining object: 68262795.4545901, 65376155.4329425, 52825647.768519
