created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.4408999979496,	 v_max=0,	 dx_min=0
Initial energy: -2.69369587041795e+15
plot next snapshot,	 time step=12,	 t=5.2907999753952,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.1406999528408,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.431499928236,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.2813999056816,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.1312998831272,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.4220998585224,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.271999835968,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.1218998134136,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.4126997888088,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.2625997662544,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=125,	 t=55.1124997437,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.4032997190952,	 dt=0.4408999979496,	 v_max=342686.549231885,	 dx_min=0
Final energy: 3.24078688480507e+18
Number of remaining objects: 1
Position of first remaining object: 9786665.11948008, 11068920.2736507, 14280517.2282115
