created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.481900006532669,	 v_max=0,	 dx_min=0
Initial energy: -2.55408210431136e+15
plot next snapshot,	 time step=11,	 t=5.30090007185936,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1199001371861,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4208002090454,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2398002743721,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.0588003396988,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.3597004115582,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.1787004768848,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.4796005487442,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.2986006140709,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.1176006793976,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.4185007512569,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.2375008165836,	 dt=0.481900006532669,	 v_max=182453.925520058,	 dx_min=0
Final energy: 8.90704380417065e+17
Number of remaining objects: 1
Position of first remaining object: 5318182.78438025, 7248655.48252448, 6167786.08969609
