created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.342000007629395,	 v_max=0,	 dx_min=0
Initial energy: -3.42657694641596e+15
plot next snapshot,	 time step=15,	 t=5.13000011444092,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2600002288818,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0480003356934,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1780004501343,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.3080005645752,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0960006713867,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.2260007858276,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.0140008926392,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.1440010070801,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.274001121521,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.0620012283325,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.1920013427734,	 dt=0.342000007629395,	 v_max=454650.849432634,	 dx_min=0
Final energy: 6.35491040353976e+18
Number of remaining objects: 1
Position of first remaining object: 19279799.2923646, 12709677.5047055, 14393889.1480711
