created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00709998607635,	 v_max=0,	 dx_min=0
Initial energy: -3.23226723022523e+15
plot next snapshot,	 time step=5,	 t=5.03549993038177,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0709998607635,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1064997911453,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1419997215271,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1774996519089,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2129995822906,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2484995126724,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2839994430542,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.319499373436,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3549993038177,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.3904992341995,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4259991645813,	 dt=1.00709998607635,	 v_max=881363.877092202,	 dx_min=0
Final energy: 2.30977280410661e+19
Number of remaining objects: 1
Position of first remaining object: 27752442.5672479, 24580808.1954908, 36988759.7849144
