created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01370000839233,	 v_max=0,	 dx_min=0
Initial energy: -2.89671096215031e+15
plot next snapshot,	 time step=5,	 t=5.06850004196167,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1370000839233,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.205500125885,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2740001678467,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3425002098083,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.41100025177,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.4795002937317,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.5480003356934,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.616500377655,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.6850004196167,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.7535004615784,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.82200050354,	 dt=1.01370000839233,	 v_max=1061369.72149511,	 dx_min=0
Final energy: 3.25045472820231e+19
Number of remaining objects: 1
Position of first remaining object: 29622773.3067007, 37098185.0455214, 42139813.1426812
