created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32360005378723,	 v_max=0,	 dx_min=0
Initial energy: -4.01172049060299e+15
plot next snapshot,	 time step=4,	 t=5.29440021514893,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5888004302979,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8832006454468,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1776008605957,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1484010219574,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.4428012371063,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.7372014522552,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.0316016674042,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.0024018287659,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.2968020439148,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.5912022590637,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.8856024742126,	 dt=1.32360005378723,	 v_max=172374.111293744,	 dx_min=0
Final energy: 9.87857425237978e+17
Number of remaining objects: 1
Position of first remaining object: 5109888.9179482, 6245054.12485691, 6348114.21097947
