created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.491600006818771,	 v_max=0,	 dx_min=0
Initial energy: -3.71153131868109e+15
plot next snapshot,	 time step=11,	 t=5.40760007500648,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3236001431942,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2396002113819,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1556002795696,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0716003477573,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.4792004227638,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3952004909515,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.3112005591393,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.227200627327,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.1432006955147,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.0592007637024,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.4668008387089,	 dt=0.491600006818771,	 v_max=236567.923138879,	 dx_min=0
Final energy: 1.80564675874086e+18
Number of remaining objects: 1
Position of first remaining object: 5942072.65354616, 7247573.1924974, 10652217.6741644
