created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.549000024795532,	 v_max=0,	 dx_min=0
Initial energy: -3.69270326709995e+15
plot next snapshot,	 time step=10,	 t=5.49000024795532,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4310004711151,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3720006942749,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3130009174347,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.2540011405945,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.1950013637543,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.1360015869141,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.0770018100739,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.0180020332336,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.508002281189,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.4490025043488,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.3900027275085,	 dt=0.549000024795532,	 v_max=205745.866272437,	 dx_min=0
Final energy: 1.33972867014548e+18
Number of remaining objects: 1
Position of first remaining object: 8195511.29969447, 6357667.1037533, 6633248.30353852
