created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0278999991714954,	 v_max=0,	 dx_min=0
Initial energy: -4.02677022251241e+15
plot next snapshot,	 time step=180,	 t=5.02199985086918,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=359,	 t=10.0160997025669,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=538,	 t=15.0101995542645,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=717,	 t=20.0042994059622,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=897,	 t=25.0262992568314,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1076,	 t=30.0203991085291,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1255,	 t=35.0144989602268,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1434,	 t=40.0085988119245,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1613,	 t=45.0026986636221,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1793,	 t=50.0246985144913,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=1972,	 t=55.018798366189,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
plot next snapshot,	 time step=2151,	 t=60.0128982178867,	 dt=0.0278999991714954,	 v_max=55818.5326507086,	 dx_min=0
Final energy: 1.03566377929985e+17
Number of remaining objects: 1
Position of first remaining object: 1979379.20849846, 2154056.23571511, 1628817.63839247
