created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.433600008487701,	 v_max=0,	 dx_min=0
Initial energy: -3.244582836086e+15
plot next snapshot,	 time step=12,	 t=5.20320010185242,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4064002037048,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1760002970695,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.379200398922,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1488004922867,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.3520005941391,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.1216006875038,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.3248007893562,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.0944008827209,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.2976009845734,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.0672010779381,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.2704011797905,	 dt=0.433600008487701,	 v_max=740271.056214916,	 dx_min=0
Final energy: 1.62971848002364e+19
Number of remaining objects: 1
Position of first remaining object: 10275094.178276, 34521004.1089717, 25783906.6393161
