created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.593699991703033,	 v_max=0,	 dx_min=0
Initial energy: -3.39364139980194e+15
plot next snapshot,	 time step=9,	 t=5.3432999253273,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0928998589516,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4361997842789,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1857997179031,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5290996432304,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2786995768547,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.028299510479,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.3715994358063,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.1211993694305,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.4644992947578,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.2140992283821,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.5573991537094,	 dt=0.593699991703033,	 v_max=672778.045746325,	 dx_min=0
Final energy: 1.38893153340316e+19
Number of remaining objects: 1
Position of first remaining object: 25537506.3399946, 22421598.9390123, 21739496.1854696
