created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30309998989105,	 v_max=0,	 dx_min=0
Initial energy: -3.50528390660252e+15
plot next snapshot,	 time step=4,	 t=5.21239995956421,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4247999191284,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6371998786926,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8495998382568,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.061999797821,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2743997573853,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1836997270584,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.3960996866226,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6084996461868,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.820899605751,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0332995653152,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2456995248795,	 dt=1.30309998989105,	 v_max=393302.383911237,	 dx_min=0
Final energy: 4.87377285901255e+18
Number of remaining objects: 1
Position of first remaining object: 18696848.2013174, 2881730.25623528, 14068791.74455
