created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48679995536804,	 v_max=0,	 dx_min=0
Initial energy: -3.80314669245907e+15
plot next snapshot,	 time step=4,	 t=5.94719982147217,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4075996875763,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3547995090485,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8151993751526,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2755992412567,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2227990627289,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.683198928833,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1435987949371,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0907986164093,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5511984825134,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.0115983486176,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9587981700897,	 dt=1.48679995536804,	 v_max=2395603.56855709,	 dx_min=0
Final energy: 1.84989495852291e+20
Number of remaining objects: 1
Position of first remaining object: 95138197.7090558, 97022526.7842924, 42818606.0806054
