created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.921000003814697,	 v_max=0,	 dx_min=0
Initial energy: -4.0937374498565e+15
plot next snapshot,	 time step=6,	 t=5.52600002288818,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1310000419617,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6570000648499,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2620000839233,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7880001068115,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.393000125885,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.9190001487732,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5240001678467,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1290001869202,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6550002098083,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2600002288818,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.78600025177,	 dt=0.921000003814697,	 v_max=41512.8450966364,	 dx_min=0
Final energy: 5.78968736372437e+16
Number of remaining objects: 1
Position of first remaining object: 1238158.11774365, 1320267.8003872, 1702913.19338483
