created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.144700050354,	 v_max=0,	 dx_min=0
Initial energy: -3.48904409728223e+15
plot next snapshot,	 time step=5,	 t=5.72350025177002,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.302300453186,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0258007049561,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6046009063721,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1834011077881,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9069013595581,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4857015609741,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0645017623901,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7880020141602,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3668022155762,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0903024673462,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6691026687622,	 dt=1.144700050354,	 v_max=640195.064455078,	 dx_min=0
Final energy: 1.2723924541038e+19
Number of remaining objects: 1
Position of first remaining object: 25649502.2995046, 17147261.6664002, 22365942.5742723
