created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.792100012302399,	 v_max=0,	 dx_min=0
Initial energy: -3.48398745594799e+15
plot next snapshot,	 time step=7,	 t=5.54470008611679,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2973001599312,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0499002337456,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5946003198624,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3472003936768,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0998004674911,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6445005536079,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.3971006274223,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1497007012367,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.6944007873535,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.4470008611679,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.1996009349823,	 dt=0.792100012302399,	 v_max=687243.732808144,	 dx_min=0
Final energy: 1.45926071920754e+19
Number of remaining objects: 1
Position of first remaining object: 28651129.5563443, 19555625.927283, 21530666.1757481
