created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16760003566742,	 v_max=0,	 dx_min=0
Initial energy: -3.81002476238898e+15
plot next snapshot,	 time step=5,	 t=5.8380001783371,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5084003210068,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1788004636765,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0168006420135,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6872007846832,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.3576009273529,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0280010700226,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.8660012483597,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.5364013910294,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.206801533699,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.0448017120361,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.7152018547058,	 dt=1.16760003566742,	 v_max=1829963.36433679,	 dx_min=0
Final energy: 1.08344824634753e+20
Number of remaining objects: 1
Position of first remaining object: 48022731.9475917, 73005574.5242969, 65103371.9697827
