created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08599996566772,	 v_max=0,	 dx_min=0
Initial energy: -3.99472025586468e+15
plot next snapshot,	 time step=5,	 t=5.42999982833862,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8599996566772,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2039995193481,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6339993476868,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0639991760254,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.4079990386963,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8379988670349,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1819987297058,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.6119985580444,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.0419983863831,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.385998249054,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.8159980773926,	 dt=1.08599996566772,	 v_max=1789135.71861325,	 dx_min=0
Final energy: 1.05303334039397e+20
Number of remaining objects: 1
Position of first remaining object: 75725465.7862567, 47092120.3546585, 58890831.4142549
