created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0715000033378601,	 v_max=0,	 dx_min=0
Initial energy: -3.89706408874241e+15
plot next snapshot,	 time step=70,	 t=5.00500023365021,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=140,	 t=10.0100004673004,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=210,	 t=15.0150007009506,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=280,	 t=20.0200009346008,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=350,	 t=25.025001168251,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=420,	 t=30.0300014019012,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=490,	 t=35.0350016355515,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=560,	 t=40.0400018692017,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=630,	 t=45.0450021028519,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=700,	 t=50.0500023365021,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=770,	 t=55.0550025701523,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
plot next snapshot,	 time step=840,	 t=60.0600028038025,	 dt=0.0715000033378601,	 v_max=157717.72114573,	 dx_min=0
Final energy: 8.1915330785666e+17
Number of remaining objects: 1
Position of first remaining object: 6249726.0177689, 5726337.98068928, 4203003.8432817
