created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39740002155304,	 v_max=0,	 dx_min=0
Initial energy: -3.33928223714418e+15
plot next snapshot,	 time step=4,	 t=5.58960008621216,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1792001724243,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3714002370834,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9610003232956,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1532003879547,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7428004741669,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.332400560379,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5246006250381,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1142007112503,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.3064007759094,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8960008621216,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0882009267807,	 dt=1.39740002155304,	 v_max=1546938.45174623,	 dx_min=0
Final energy: 7.33006902429465e+19
Number of remaining objects: 1
Position of first remaining object: 44706587.740664, 59732811.3425486, 51733242.2929399
