created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.135800004005432,	 v_max=0,	 dx_min=0
Initial energy: -3.24003088600313e+15
plot next snapshot,	 time step=37,	 t=5.02460014820099,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.049200296402,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=111,	 t=15.073800444603,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=148,	 t=20.098400592804,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=185,	 t=25.1230007410049,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=221,	 t=30.0118008852005,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=258,	 t=35.0364010334015,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=295,	 t=40.0610011816025,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=332,	 t=45.0856013298035,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=369,	 t=50.1102014780045,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=406,	 t=55.1348016262054,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
plot next snapshot,	 time step=442,	 t=60.023601770401,	 dt=0.135800004005432,	 v_max=124601.945213828,	 dx_min=0
Final energy: 4.6620269361957e+17
Number of remaining objects: 1
Position of first remaining object: 4422957.90646806, 5175967.06312233, 3054554.15210966
