created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.913699984550476,	 v_max=0,	 dx_min=0
Initial energy: -3.77476243948029e+15
plot next snapshot,	 time step=6,	 t=5.48219990730286,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0506998300552,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5328997373581,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1013996601105,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5835995674133,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1520994901657,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.6342993974686,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.2027993202209,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6849992275238,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2534991502762,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.735699057579,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.3041989803314,	 dt=0.913699984550476,	 v_max=763758.219692458,	 dx_min=0
Final energy: 1.90196174339604e+19
Number of remaining objects: 1
Position of first remaining object: 27554232.0555926, 28543991.2111082, 21989380.8785058
