created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.261799991130829,	 v_max=0,	 dx_min=0
Initial energy: -3.78817817058169e+15
plot next snapshot,	 time step=20,	 t=5.23599982261658,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.2101996541023,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.1843994855881,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.1585993170738,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=96,	 t=25.1327991485596,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=115,	 t=30.1069989800453,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=134,	 t=35.0811988115311,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=153,	 t=40.0553986430168,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=172,	 t=45.0295984745026,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=191,	 t=50.0037983059883,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=211,	 t=55.2397981286049,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
plot next snapshot,	 time step=230,	 t=60.2139979600906,	 dt=0.261799991130829,	 v_max=285427.317712244,	 dx_min=0
Final energy: 2.64784569434323e+18
Number of remaining objects: 1
Position of first remaining object: 12915057.9570042, 8421320.33544374, 7423142.13580207
