created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.886300027370453,	 v_max=0,	 dx_min=0
Initial energy: -3.40421992440272e+15
plot next snapshot,	 time step=6,	 t=5.31780016422272,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6356003284454,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0671004652977,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3849006295204,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7027007937431,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1342009305954,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.4520010948181,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.7698012590408,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.2013013958931,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.5191015601158,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.8369017243385,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.2684018611908,	 dt=0.886300027370453,	 v_max=291849.577591126,	 dx_min=0
Final energy: 2.59178231260962e+18
Number of remaining objects: 1
Position of first remaining object: 9999994.95023322, 9002197.27312382, 10922989.4362585
