created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.911300003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.38644223237401e+15
plot next snapshot,	 time step=6,	 t=5.46780002117157,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0243000388145,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4921000599861,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0486000776291,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5164000988007,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0729001164436,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5407001376152,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0972001552582,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5650001764297,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.1215001940727,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5893002152443,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.1458002328873,	 dt=0.911300003528595,	 v_max=1232858.25968725,	 dx_min=0
Final energy: 4.62844828457931e+19
Number of remaining objects: 1
Position of first remaining object: 44157299.2909059, 29282919.4655981, 50256291.8660502
