created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.400700002908707,	 v_max=0,	 dx_min=0
Initial energy: -3.10646946973088e+15
plot next snapshot,	 time step=13,	 t=5.20910003781319,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0175000727177,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2266001105309,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0350001454353,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.2441001832485,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.052500218153,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.2616002559662,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.0700002908707,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.2791003286839,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.0875003635883,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.2966004014015,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.105000436306,	 dt=0.400700002908707,	 v_max=505818.06695811,	 dx_min=0
Final energy: 7.58805389357676e+18
Number of remaining objects: 1
Position of first remaining object: 14868515.557399, 20203071.3998526, 16815880.2634713
