created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.228200003504753,	 v_max=0,	 dx_min=0
Initial energy: -3.53895663141722e+15
plot next snapshot,	 time step=22,	 t=5.02040007710457,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0408001542091,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0612002313137,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.0816003084183,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.1020003855228,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.1224004626274,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.142800539732,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=176,	 t=40.1632006168365,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=198,	 t=45.1836006939411,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=220,	 t=50.2040007710457,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=242,	 t=55.2244008481503,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
plot next snapshot,	 time step=263,	 t=60.0166009217501,	 dt=0.228200003504753,	 v_max=170927.181137545,	 dx_min=0
Final energy: 9.14176683550382e+17
Number of remaining objects: 1
Position of first remaining object: 6070369.92694584, 5382899.89549324, 6213890.23705038
