created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.022299999371171,	 v_max=0,	 dx_min=0
Initial energy: -3.58356262654837e+15
plot next snapshot,	 time step=225,	 t=5.01749985851347,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=449,	 t=10.0126997176558,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=673,	 t=15.0078995767981,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=897,	 t=20.0030994359404,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=1122,	 t=25.0205992944539,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=1346,	 t=30.0157991535962,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=1570,	 t=35.0109990127385,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=1794,	 t=40.0061988718808,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=2018,	 t=45.0013987310231,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=2243,	 t=50.0188985895365,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=2467,	 t=55.0140984486789,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
plot next snapshot,	 time step=2691,	 t=60.0092983078212,	 dt=0.022299999371171,	 v_max=22777.0687133405,	 dx_min=0
Final energy: 1.62998671988626e+16
Number of remaining objects: 1
Position of first remaining object: 775393.947214645, 803837.242537751, 787060.320671936
