created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2581000328064,	 v_max=0,	 dx_min=0
Initial energy: -3.17748065164991e+15
plot next snapshot,	 time step=4,	 t=5.03240013122559,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0648002624512,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0972003936768,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1296005249023,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1620006561279,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1944007873535,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2268009185791,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2592010498047,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.2916011810303,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3240013122559,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.3564014434814,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.388801574707,	 dt=1.2581000328064,	 v_max=1475640.04185946,	 dx_min=0
Final energy: 6.53232661192978e+19
Number of remaining objects: 1
Position of first remaining object: 41169223.8323583, 42296927.7143773, 64262042.8843684
