created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.307900011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.66364243577216e+15
plot next snapshot,	 time step=17,	 t=5.23430019617081,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1607003808022,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0871005654335,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.0135007500648,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.2478009462357,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.174201130867,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=114,	 t=35.1006013154984,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=130,	 t=40.0270015001297,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.2613016963005,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.1877018809319,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=179,	 t=55.1141020655632,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
plot next snapshot,	 time step=195,	 t=60.0405022501945,	 dt=0.307900011539459,	 v_max=426629.876957254,	 dx_min=0
Final energy: 5.79905064613209e+18
Number of remaining objects: 1
Position of first remaining object: 12884877.2804523, 16161364.044223, 14906706.586673
