created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29229998588562,	 v_max=0,	 dx_min=0
Initial energy: -3.07110715660284e+15
plot next snapshot,	 time step=4,	 t=5.16919994354248,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.338399887085,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5075998306274,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6767997741699,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8459997177124,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0151996612549,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1843996047974,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0612995624542,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2304995059967,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3996994495392,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5688993930817,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7380993366241,	 dt=1.29229998588562,	 v_max=2565352.68780136,	 dx_min=0
Final energy: 1.95041055440356e+20
Number of remaining objects: 1
Position of first remaining object: 76942240.3919883, 113382432.737112, 66935755.3422066
