created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02509999275208,	 v_max=0,	 dx_min=0
Initial energy: -3.4052313373922e+15
plot next snapshot,	 time step=5,	 t=5.12549996376038,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2509999275208,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3764998912811,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5019998550415,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6274998188019,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7529997825623,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.8784997463226,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=40,	 t=41.003999710083,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.1043996810913,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.2298996448517,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.3553996086121,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.4808995723724,	 dt=1.02509999275208,	 v_max=346753.148983772,	 dx_min=0
Final energy: 3.69704205641289e+18
Number of remaining objects: 1
Position of first remaining object: 13307910.917082, 9867853.93641285, 12270471.7836304
