created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14230000972748,	 v_max=0,	 dx_min=0
Initial energy: -3.49064521139983e+15
plot next snapshot,	 time step=5,	 t=5.71150004863739,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2807000875473,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9922001361847,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5614001750946,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1306002140045,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8421002626419,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4113003015518,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.1228003501892,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.6920003890991,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.261200428009,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.9727004766464,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.5419005155563,	 dt=1.14230000972748,	 v_max=1154291.18106536,	 dx_min=0
Final energy: 4.13301991867171e+19
Number of remaining objects: 1
Position of first remaining object: 38231531.6415772, 40577981.7489843, 39910640.5268049
