created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4621000289917,	 v_max=0,	 dx_min=0
Initial energy: -3.22745011826828e+15
plot next snapshot,	 time step=4,	 t=5.8484001159668,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2347002029419,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0831003189087,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4694004058838,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3178005218506,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7041006088257,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0904006958008,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9388008117676,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3251008987427,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1735010147095,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5598011016846,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.4082012176514,	 dt=1.4621000289917,	 v_max=1411689.02168052,	 dx_min=0
Final energy: 6.11081419401375e+19
Number of remaining objects: 1
Position of first remaining object: 41952508.9192059, 55491323.8445252, 48188520.6985771
