created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40910005569458,	 v_max=0,	 dx_min=0
Initial energy: -3.60260088828565e+15
plot next snapshot,	 time step=4,	 t=5.63640022277832,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2728004455566,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5001006126404,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1365008354187,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3638010025024,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0002012252808,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2275013923645,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.8639016151428,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.0912017822266,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.7276020050049,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.3640022277832,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.5913023948669,	 dt=1.40910005569458,	 v_max=2295338.86103235,	 dx_min=0
Final energy: 1.66806821429307e+20
Number of remaining objects: 1
Position of first remaining object: 76984579.0331763, 61495675.9628441, 93514886.6264128
