created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.903400003910065,	 v_max=0,	 dx_min=0
Initial energy: -4.44101156128574e+15
plot next snapshot,	 time step=6,	 t=5.42040002346039,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8408000469208,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3578000664711,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7782000899315,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2952001094818,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7156001329422,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.2326001524925,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.6530001759529,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.1700001955032,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.5904002189636,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.1074002385139,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.5278002619743,	 dt=0.903400003910065,	 v_max=1002888.82244509,	 dx_min=0
Final energy: 3.49211733405351e+19
Number of remaining objects: 1
Position of first remaining object: 37284705.6850318, 31949947.2894889, 34127560.3535529
