created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.900600016117096,	 v_max=0,	 dx_min=0
Initial energy: -2.83203996071667e+15
plot next snapshot,	 time step=6,	 t=5.40360009670258,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8072001934052,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3102002739906,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7138003706932,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2168004512787,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6204005479813,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1234006285667,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5270007252693,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0300008058548,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.4336009025574,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.8372009992599,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.3402010798454,	 dt=0.900600016117096,	 v_max=377033.49890688,	 dx_min=0
Final energy: 3.99548801551034e+18
Number of remaining objects: 1
Position of first remaining object: 15177058.5304403, 10791180.8866614, 12467868.5144019
