created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.828299999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.00533933544654e+15
plot next snapshot,	 time step=7,	 t=5.79809999465942,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7678999900818,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7376999855042,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7074999809265,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6772999763489,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.6470999717712,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6168999671936,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.586699962616,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.5564999580383,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.5262999534607,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.4960999488831,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.4658999443054,	 dt=0.828299999237061,	 v_max=1399982.43245994,	 dx_min=0
Final energy: 5.69467262259593e+19
Number of remaining objects: 1
Position of first remaining object: 40163726.0408264, 54519691.7023523, 48839783.1611842
