created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.640799999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.21159915490527e+15
plot next snapshot,	 time step=8,	 t=5.12639999389648,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.252799987793,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3791999816895,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5055999755859,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.6319999694824,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1175999641418,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.2439999580383,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.3703999519348,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.4967999458313,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.6231999397278,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.1087999343872,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.2351999282837,	 dt=0.640799999237061,	 v_max=1048252.16338838,	 dx_min=0
Final energy: 3.33151337749278e+19
Number of remaining objects: 1
Position of first remaining object: 18737692.7866734, 46459519.3153223, 37321679.3140466
