created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.359800010919571,	 v_max=0,	 dx_min=0
Initial energy: -3.26868429475081e+15
plot next snapshot,	 time step=14,	 t=5.03720015287399,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.074400305748,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.111600458622,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.148800611496,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.18600076437,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.223200917244,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.260401070118,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.2976012229919,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.3348013758659,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.0122015178204,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.0494016706944,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.0866018235683,	 dt=0.359800010919571,	 v_max=498649.313478768,	 dx_min=0
Final energy: 7.45504572880414e+18
Number of remaining objects: 1
Position of first remaining object: 13842233.2320148, 16196699.8657367, 20810345.1004507
