created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38419997692108,	 v_max=0,	 dx_min=0
Initial energy: -3.63560202560223e+15
plot next snapshot,	 time step=4,	 t=5.53679990768433,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0735998153687,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2261997461319,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7629996538162,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2997995615005,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4523994922638,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9891993999481,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1417993307114,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6785992383957,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.21539914608,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3679990768433,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.9047989845276,	 dt=1.38419997692108,	 v_max=1920286.09716575,	 dx_min=0
Final energy: 1.16299845487603e+20
Number of remaining objects: 1
Position of first remaining object: 82791172.6843049, 37696955.8870892, 69197321.581529
