created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.936299979686737,	 v_max=0,	 dx_min=0
Initial energy: -3.85647062773667e+15
plot next snapshot,	 time step=6,	 t=5.61779987812042,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2992997765541,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9170996546745,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5985995531082,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2800994515419,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8978993296623,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.579399228096,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2608991265297,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8786990046501,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5601989030838,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2416988015175,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8594986796379,	 dt=0.936299979686737,	 v_max=616523.233868559,	 dx_min=0
Final energy: 1.24171089833069e+19
Number of remaining objects: 1
Position of first remaining object: 25169540.8690065, 21676943.5573258, 16169934.5930704
