created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03939998149872,	 v_max=0,	 dx_min=0
Initial energy: -4.49462628586342e+15
plot next snapshot,	 time step=5,	 t=5.19699990749359,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3939998149872,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5909997224808,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7879996299744,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.984999537468,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1425994634628,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3395993709564,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.53659927845,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.7335991859436,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.9305990934372,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0881990194321,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2851989269257,	 dt=1.03939998149872,	 v_max=341089.215506491,	 dx_min=0
Final energy: 4.09635403008384e+18
Number of remaining objects: 1
Position of first remaining object: 15383641.7164321, 11191354.4998011, 6816495.35484762
