created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.897899985313416,	 v_max=0,	 dx_min=0
Initial energy: -3.12319020549651e+15
plot next snapshot,	 time step=6,	 t=5.38739991188049,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.774799823761,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2642997503281,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6516996622086,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1411995887756,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5285995006561,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0180994272232,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4054993391037,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.7928992509842,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.2823991775513,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.6697990894318,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.1592990159988,	 dt=0.897899985313416,	 v_max=1689173.35912829,	 dx_min=0
Final energy: 8.35416949615717e+19
Number of remaining objects: 1
Position of first remaining object: 10073850.048694, 26742641.6420251, 95937034.7335384
