created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07910001277924,	 v_max=0,	 dx_min=0
Initial energy: -3.55872637773645e+15
plot next snapshot,	 time step=5,	 t=5.39550006389618,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7910001277924,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1074001789093,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5029002428055,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8984003067017,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2148003578186,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6103004217148,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.005800485611,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3222005367279,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7177006006241,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.034100651741,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.4296007156372,	 dt=1.07910001277924,	 v_max=960973.802017471,	 dx_min=0
Final energy: 2.90668657717374e+19
Number of remaining objects: 1
Position of first remaining object: 30143262.5092875, 35730122.6622102, 32674926.3801673
