created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.705900013446808,	 v_max=0,	 dx_min=0
Initial energy: -3.41266851491628e+15
plot next snapshot,	 time step=8,	 t=5.64720010757446,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5885002017021,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5298002958298,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4711003899574,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.4124004840851,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.3537005782127,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.2950006723404,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.236300766468,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.1776008605957,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.1189009547234,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.060201048851,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.0015011429787,	 dt=0.705900013446808,	 v_max=317681.834378564,	 dx_min=0
Final energy: 3.12732116606866e+18
Number of remaining objects: 1
Position of first remaining object: 10114429.4289498, 12583287.1393652, 9705508.53222517
