created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.83160001039505,	 v_max=0,	 dx_min=0
Initial energy: -2.93360555287053e+15
plot next snapshot,	 time step=7,	 t=5.82120007276535,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.8108001351357,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.800400197506,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7900002598763,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7796003222466,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7692003846169,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.7588004469872,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.7484005093575,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.7380005717278,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.7276006340981,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.7172006964684,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.7068007588387,	 dt=0.83160001039505,	 v_max=250632.009017011,	 dx_min=0
Final energy: 1.79516623294652e+18
Number of remaining objects: 1
Position of first remaining object: 10992866.1767273, 7113576.95913974, 7331659.83877439
