created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.137299999594688,	 v_max=0,	 dx_min=0
Initial energy: -3.73271888374855e+15
plot next snapshot,	 time step=37,	 t=5.08009998500347,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=73,	 t=10.0228999704123,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=110,	 t=15.1029999554157,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=146,	 t=20.0457999408245,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=183,	 t=25.125899925828,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=219,	 t=30.0686999112368,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=255,	 t=35.0114998966455,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=292,	 t=40.091599881649,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=328,	 t=45.0343998670578,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=365,	 t=50.1144998520613,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=401,	 t=55.0572998374701,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
plot next snapshot,	 time step=437,	 t=60.0000998228788,	 dt=0.137299999594688,	 v_max=37951.111993937,	 dx_min=0
Final energy: 4.6747785224675e+16
Number of remaining objects: 1
Position of first remaining object: 1242064.79188089, 1626542.07162929, 986400.593287767
