created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.23479999601841,	 v_max=0,	 dx_min=0
Initial energy: -4.09911527379309e+15
plot next snapshot,	 time step=22,	 t=5.16559991240501,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.0963998287916,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.0271997451782,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.1927996575832,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=107,	 t=25.1235995739698,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=128,	 t=30.0543994903564,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=150,	 t=35.2199994027615,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=171,	 t=40.1507993191481,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=192,	 t=45.0815992355347,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=213,	 t=50.0123991519213,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=235,	 t=55.1779990643263,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
plot next snapshot,	 time step=256,	 t=60.1087989807129,	 dt=0.23479999601841,	 v_max=487409.221814366,	 dx_min=0
Final energy: 7.92667825045185e+18
Number of remaining objects: 1
Position of first remaining object: 26834869.4713457, 9501860.50496693, 6423400.82437077
