created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.531700015068054,	 v_max=0,	 dx_min=0
Initial energy: -3.98813959114273e+15
plot next snapshot,	 time step=10,	 t=5.31700015068054,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.102300286293,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4193004369736,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2046005725861,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.5216007232666,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3069008588791,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0922009944916,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4092011451721,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.1945012807846,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.5115014314651,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.2968015670776,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.0821017026901,	 dt=0.531700015068054,	 v_max=130934.809118167,	 dx_min=0
Final energy: 5.69856159075734e+17
Number of remaining objects: 1
Position of first remaining object: 4849620.22160158, 4157318.36755559, 4471526.13174537
