created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06659996509552,	 v_max=0,	 dx_min=0
Initial energy: -3.26934484552275e+15
plot next snapshot,	 time step=5,	 t=5.3329998254776,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6659996509552,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9989994764328,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2653993368149,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5983991622925,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9313989877701,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1977988481522,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5307986736298,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8637984991074,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1301983594894,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.463198184967,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7961980104446,	 dt=1.06659996509552,	 v_max=1999031.39604337,	 dx_min=0
Final energy: 1.20225601545278e+20
Number of remaining objects: 1
Position of first remaining object: 87597490.7107543, 60676374.2957618, 53867780.7393105
