created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.035300001502037,	 v_max=0,	 dx_min=0
Initial energy: -3.55699530063684e+15
plot next snapshot,	 time step=142,	 t=5.01260021328926,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=284,	 t=10.0252004265785,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=425,	 t=15.0025006383657,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=567,	 t=20.015100851655,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=709,	 t=25.0277010649443,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=850,	 t=30.0050012767315,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=992,	 t=35.0176014900208,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=1134,	 t=40.03020170331,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=1275,	 t=45.0075019150972,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=1417,	 t=50.0201021283865,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=1559,	 t=55.0327023416758,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
plot next snapshot,	 time step=1700,	 t=60.010002553463,	 dt=0.035300001502037,	 v_max=39992.8853763608,	 dx_min=0
Final energy: 5.09208859835241e+16
Number of remaining objects: 1
Position of first remaining object: 1383315.47066957, 1402048.08646805, 1368868.00221092
