created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.525799989700317,	 v_max=0,	 dx_min=0
Initial energy: -3.61716618681497e+15
plot next snapshot,	 time step=10,	 t=5.25799989700317,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.5159997940063,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2481997013092,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.5061995983124,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.2383995056152,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.4963994026184,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.2285993099213,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.4865992069244,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.2187991142273,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.4767990112305,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.2089989185333,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.4669988155365,	 dt=0.525799989700317,	 v_max=1022126.77460006,	 dx_min=0
Final energy: 3.29612608818368e+19
Number of remaining objects: 1
Position of first remaining object: 31078513.8446417, 48274390.0902548, 21387295.1559211
