created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.56580001115799,	 v_max=0,	 dx_min=0
Initial energy: -4.27657886811955e+15
plot next snapshot,	 time step=9,	 t=5.09220010042191,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1844002008438,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2766003012657,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3688004016876,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4610005021095,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.5532006025314,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0796006917953,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1718007922173,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.2640008926392,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.3562009930611,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.448401093483,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.5406011939049,	 dt=0.56580001115799,	 v_max=420495.214402026,	 dx_min=0
Final energy: 6.18515557402213e+18
Number of remaining objects: 1
Position of first remaining object: 13236666.3654298, 11471214.0728482, 18144029.3752891
