created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.537899971008301,	 v_max=0,	 dx_min=0
Initial energy: -3.15067505429167e+15
plot next snapshot,	 time step=10,	 t=5.37899971008301,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2200994491577,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0611991882324,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4401988983154,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2812986373901,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1223983764648,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.5013980865479,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3424978256226,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.1835975646973,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.024697303772,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.403697013855,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.2447967529297,	 dt=0.537899971008301,	 v_max=538838.014107806,	 dx_min=0
Final energy: 8.57569059303021e+18
Number of remaining objects: 1
Position of first remaining object: 13990822.6120822, 18981306.3209028, 21886680.0515399
