created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.404000014066696,	 v_max=0,	 dx_min=0
Initial energy: -3.91447474874994e+15
plot next snapshot,	 time step=13,	 t=5.25200018286705,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1000003516674,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.3520005345345,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.2000007033348,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.0480008721352,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.3000010550022,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.1480012238026,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.4000014066696,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.24800157547,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.0960017442703,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.3480019271374,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.1960020959377,	 dt=0.404000014066696,	 v_max=510891.810213626,	 dx_min=0
Final energy: 8.67587086938278e+18
Number of remaining objects: 1
Position of first remaining object: 14617321.6606815, 18609698.4750618, 19317018.3879443
