created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14279997348785,	 v_max=0,	 dx_min=0
Initial energy: -3.91692585511923e+15
plot next snapshot,	 time step=5,	 t=5.71399986743927,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2851997613907,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.99919962883,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5703995227814,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1415994167328,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8555992841721,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4267991781235,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.1407990455627,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7119989395142,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.2831988334656,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.9971987009048,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.5683985948563,	 dt=1.14279997348785,	 v_max=812004.429074567,	 dx_min=0
Final energy: 2.17362978546121e+19
Number of remaining objects: 1
Position of first remaining object: 24554183.7517818, 30078196.8202975, 28650099.0166995
