created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.953400015830994,	 v_max=0,	 dx_min=0
Initial energy: -3.09697709577934e+15
plot next snapshot,	 time step=6,	 t=5.72040009498596,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4874001741409,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2544002532959,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0214003324509,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7418004274368,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5088005065918,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.2758005857468,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.0428006649017,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.7632007598877,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.5302008390427,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.2972009181976,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.0642009973526,	 dt=0.953400015830994,	 v_max=1457192.99668035,	 dx_min=0
Final energy: 6.2668891946415e+19
Number of remaining objects: 1
Position of first remaining object: 40456322.4701097, 49539587.3311198, 57693146.9439917
