created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.314000010490417,	 v_max=0,	 dx_min=0
Initial energy: -3.2839494026696e+15
plot next snapshot,	 time step=16,	 t=5.02400016784668,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0480003356934,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.07200050354,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.0960006713867,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.1200008392334,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.1440010070801,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.1680011749268,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=128,	 t=40.1920013427734,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=144,	 t=45.2160015106201,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=160,	 t=50.2400016784668,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=176,	 t=55.2640018463135,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
plot next snapshot,	 time step=192,	 t=60.2880020141602,	 dt=0.314000010490417,	 v_max=580797.676054097,	 dx_min=0
Final energy: 1.02594097739994e+19
Number of remaining objects: 1
Position of first remaining object: 21690925.7673144, 14897334.8531098, 22823111.9378912
