created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274599999189377,	 v_max=0,	 dx_min=0
Initial energy: -3.06595600041752e+15
plot next snapshot,	 time step=19,	 t=5.21739998459816,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1601999700069,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.1029999554157,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0457999408245,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.2631999254227,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.2059999108315,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.1487998962402,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.091599881649,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.0343998670578,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=183,	 t=50.251799851656,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.1945998370647,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.1373998224735,	 dt=0.274599999189377,	 v_max=599013.091954129,	 dx_min=0
Final energy: 1.05517490121585e+19
Number of remaining objects: 1
Position of first remaining object: 18585953.4092802, 15245968.0438757, 26607557.0768041
