created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.92629998922348,	 v_max=0,	 dx_min=0
Initial energy: -3.03975148213348e+15
plot next snapshot,	 time step=6,	 t=5.55779993534088,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1892998814583,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7470998167992,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3785997629166,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.010099709034,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5678996443748,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1993995904922,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.7571995258331,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.3886994719505,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.0201994180679,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.5779993534088,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.2094992995262,	 dt=0.92629998922348,	 v_max=315996.162257635,	 dx_min=0
Final energy: 2.89320171418255e+18
Number of remaining objects: 1
Position of first remaining object: 8935649.0135595, 10514809.9934582, 12669969.7744706
