created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.624800026416779,	 v_max=0,	 dx_min=0
Initial energy: -3.67419867749144e+15
plot next snapshot,	 time step=9,	 t=5.62320023775101,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.6216004490852,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.6200006604195,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.6184008717537,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.6168010830879,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.6152012944221,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.6136015057564,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.6120017170906,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.6104019284248,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.6088021397591,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.6072023510933,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.6056025624275,	 dt=0.624800026416779,	 v_max=1149495.60111063,	 dx_min=0
Final energy: 4.19905427689728e+19
Number of remaining objects: 1
Position of first remaining object: 25718997.1320906, 44522498.2966608, 45935405.0677361
