created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.992900013923645,	 v_max=0,	 dx_min=0
Initial energy: -3.31819481478193e+15
plot next snapshot,	 time step=6,	 t=5.95740008354187,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9219001531601,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8864002227783,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8509002923965,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8154003620148,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.779900431633,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7444005012512,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.7089005708694,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6734006404877,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.6379007101059,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.6024007797241,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.5669008493423,	 dt=0.992900013923645,	 v_max=225885.592595206,	 dx_min=0
Final energy: 1.57232695443689e+18
Number of remaining objects: 1
Position of first remaining object: 7976730.17645276, 7821689.17596271, 7502090.28663516
