created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.856800019741058,	 v_max=0,	 dx_min=0
Initial energy: -3.95701507241051e+15
plot next snapshot,	 time step=6,	 t=5.14080011844635,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2816002368927,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4224003553391,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5632004737854,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7040005922318,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.8448007106781,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1288008093834,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.2696009278297,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4104010462761,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.5512011647224,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.6920012831688,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.8328014016151,	 dt=0.856800019741058,	 v_max=1691263.17846216,	 dx_min=0
Final energy: 9.51473605328272e+19
Number of remaining objects: 1
Position of first remaining object: 54208481.9236491, 53611003.6908939, 66905913.5099523
