created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.454199999570847,	 v_max=0,	 dx_min=0
Initial energy: -3.58689776655776e+15
plot next snapshot,	 time step=12,	 t=5.45039999485016,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.4465999901295,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.4427999854088,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.4389999806881,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.4351999759674,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.4313999712467,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.427599966526,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.4237999618053,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.4199999570847,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.416199952364,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.4123999476433,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.4085999429226,	 dt=0.454199999570847,	 v_max=293483.003465831,	 dx_min=0
Final energy: 2.75561674784194e+18
Number of remaining objects: 1
Position of first remaining object: 12211091.1967981, 9885277.90650862, 7923105.59556737
