created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.398200005292892,	 v_max=0,	 dx_min=0
Initial energy: -3.38854669331118e+15
plot next snapshot,	 time step=13,	 t=5.1766000688076,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3532001376152,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1316002011299,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3082002699375,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.0866003334522,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.2632004022598,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.0416004657745,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.2182005345821,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.3948006033897,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.1732006669044,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.3498007357121,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.1282007992268,	 dt=0.398200005292892,	 v_max=419028.915700168,	 dx_min=0
Final energy: 5.42339437091562e+18
Number of remaining objects: 1
Position of first remaining object: 16038025.6407193, 11549043.3533763, 15356824.417654
