created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.206400007009506,	 v_max=0,	 dx_min=0
Initial energy: -3.59922241255369e+15
plot next snapshot,	 time step=25,	 t=5.16000017523766,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.1136003434658,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=73,	 t=15.067200511694,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=97,	 t=20.0208006799221,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=122,	 t=25.1808008551598,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=146,	 t=30.1344010233879,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=170,	 t=35.0880011916161,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=194,	 t=40.0416013598442,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=219,	 t=45.2016015350819,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=243,	 t=50.15520170331,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=267,	 t=55.1088018715382,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
plot next snapshot,	 time step=291,	 t=60.0624020397663,	 dt=0.206400007009506,	 v_max=203352.308828795,	 dx_min=0
Final energy: 1.32019017884951e+18
Number of remaining objects: 1
Position of first remaining object: 8339935.80226475, 6186227.29751971, 6350603.41457368
