created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.394699990749359,	 v_max=0,	 dx_min=0
Initial energy: -3.63176453575474e+15
plot next snapshot,	 time step=13,	 t=5.13109987974167,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2621997594833,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.393299639225,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.1296995282173,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.260799407959,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.3918992877007,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.128299176693,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.2593990564346,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.3904989361763,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.1268988251686,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.2579987049103,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
plot next snapshot,	 time step=153,	 t=60.3890985846519,	 dt=0.394699990749359,	 v_max=15329.1943356917,	 dx_min=0
Final energy: 7.37975585008149e+15
Number of remaining objects: 1
Position of first remaining object: 523177.123901403, 540436.199151038, 529151.054968439
