created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.59280002117157,	 v_max=0,	 dx_min=0
Initial energy: -3.81902301422564e+15
plot next snapshot,	 time step=9,	 t=5.33520019054413,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0776003599167,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4128005504608,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1552007198334,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.4904009103775,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2328010797501,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.5680012702942,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.3104014396667,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.0528016090393,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.3880017995834,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.130401968956,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.4656021595001,	 dt=0.59280002117157,	 v_max=696544.968401142,	 dx_min=0
Final energy: 1.58676495801228e+19
Number of remaining objects: 1
Position of first remaining object: 21217603.2831766, 25147342.9512601, 25625307.5762578
