created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.225099995732307,	 v_max=0,	 dx_min=0
Initial energy: -3.21078866626739e+15
plot next snapshot,	 time step=23,	 t=5.17729990184307,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1294998079538,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.0816997140646,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0338996201754,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=112,	 t=25.2111995220184,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=134,	 t=30.1633994281292,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.11559933424,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.0677992403507,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=200,	 t=45.0199991464615,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=223,	 t=50.1972990483046,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=245,	 t=55.1494989544153,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
plot next snapshot,	 time step=267,	 t=60.1016988605261,	 dt=0.225099995732307,	 v_max=199072.313051579,	 dx_min=0
Final energy: 1.18034982457748e+18
Number of remaining objects: 1
Position of first remaining object: 5316201.4214964, 9745309.94738582, 4341421.54171259
