created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816900014877319,	 v_max=0,	 dx_min=0
Initial energy: -3.60575299266078e+15
plot next snapshot,	 time step=7,	 t=5.71830010414124,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6197001934052,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5211002826691,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.422500371933,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3239004611969,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2253005504608,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1267006397247,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0281007289886,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.7464008331299,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6478009223938,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5492010116577,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.4506011009216,	 dt=0.816900014877319,	 v_max=1910527.74303824,	 dx_min=0
Final energy: 1.14500345292564e+20
Number of remaining objects: 1
Position of first remaining object: 83270158.8866294, 60680660.2763942, 48625122.1480262
