created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37269997596741,	 v_max=0,	 dx_min=0
Initial energy: -2.88478051221773e+15
plot next snapshot,	 time step=4,	 t=5.49079990386963,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9815998077393,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0996997356415,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5904996395111,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0812995433807,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.199399471283,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6901993751526,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1809992790222,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2990992069244,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7898991107941,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2806990146637,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3987989425659,	 dt=1.37269997596741,	 v_max=2713822.16668065,	 dx_min=0
Final energy: 2.11396716132797e+20
Number of remaining objects: 1
Position of first remaining object: 88405127.4408764, 116125939.014389, 66022436.427518
