created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.550300002098083,	 v_max=0,	 dx_min=0
Initial energy: -3.23982112403043e+15
plot next snapshot,	 time step=10,	 t=5.50300002098083,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4557000398636,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4084000587463,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3611000776291,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3138000965118,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2665001153946,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2192001342773,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.1719001531601,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1246001720428,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0773001909256,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.0300002098083,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.5330002307892,	 dt=0.550300002098083,	 v_max=536255.657217519,	 dx_min=0
Final energy: 8.620522833168e+18
Number of remaining objects: 1
Position of first remaining object: 18645733.6237813, 17762972.2008824, 19273532.3230475
