created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44620001316071,	 v_max=0,	 dx_min=0
Initial energy: -3.78373843047482e+15
plot next snapshot,	 time step=4,	 t=5.78480005264282,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1234000921249,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9082001447678,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2468001842499,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0316002368927,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3702002763748,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1550003290176,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4936003684998,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2784004211426,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.6170004606247,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.4018005132675,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.7404005527496,	 dt=1.44620001316071,	 v_max=2919154.80662944,	 dx_min=0
Final energy: 2.79585459166249e+20
Number of remaining objects: 1
Position of first remaining object: 70772866.2196602, 85824974.7012311, 132608672.948183
