created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03699994087219,	 v_max=0,	 dx_min=0
Initial energy: -3.75272868801597e+15
plot next snapshot,	 time step=5,	 t=5.18499970436096,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3699994087219,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5549991130829,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7399988174438,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9249985218048,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0729982852936,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2579979896545,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4429976940155,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6279973983765,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.8129971027374,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9979968070984,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.1459965705872,	 dt=1.03699994087219,	 v_max=949465.108188507,	 dx_min=0
Final energy: 2.91056332288089e+19
Number of remaining objects: 1
Position of first remaining object: 40571841.4712565, 34401882.1275763, 17891541.9804463
