created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.677200019359589,	 v_max=0,	 dx_min=0
Initial energy: -3.07683194243924e+15
plot next snapshot,	 time step=8,	 t=5.41760015487671,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1580002903938,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5756004452705,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3160005807877,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0564007163048,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4740008711815,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.2144010066986,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.6320011615753,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3724012970924,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.1128014326096,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.5304015874863,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.2708017230034,	 dt=0.677200019359589,	 v_max=550420.613381845,	 dx_min=0
Final energy: 8.88159517259205e+18
Number of remaining objects: 1
Position of first remaining object: 16025259.4167512, 20544588.8900105, 19926174.8778196
