created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.577400028705597,	 v_max=0,	 dx_min=0
Initial energy: -3.30523814306502e+15
plot next snapshot,	 time step=9,	 t=5.19660025835037,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3932005167007,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.0124007463455,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.2090010046959,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.4056012630463,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.024801492691,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.2214017510414,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.4180020093918,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.0372022390366,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.2338024973869,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.4304027557373,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.0496029853821,	 dt=0.577400028705597,	 v_max=405263.1246547,	 dx_min=0
Final energy: 4.97776583063624e+18
Number of remaining objects: 1
Position of first remaining object: 17227939.3936462, 8147078.03570088, 14755486.9982605
