created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17209994792938,	 v_max=0,	 dx_min=0
Initial energy: -3.60606205103437e+15
plot next snapshot,	 time step=5,	 t=5.86049973964691,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5488995313644,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.237299323082,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0977990627289,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7861988544464,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4745986461639,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1629984378815,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.0234981775284,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.7118979692459,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.4002977609634,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.088697552681,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.9491972923279,	 dt=1.17209994792938,	 v_max=1876940.60532818,	 dx_min=0
Final energy: 1.12011272050006e+20
Number of remaining objects: 1
Position of first remaining object: 57371929.2767855, 76553429.20606, 58621150.7352124
