created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32939994335175,	 v_max=0,	 dx_min=0
Initial energy: -3.66517712382376e+15
plot next snapshot,	 time step=4,	 t=5.31759977340698,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.635199546814,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9527993202209,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2703990936279,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2585989236832,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5761986970901,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8937984704971,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2113982439041,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1995980739594,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5171978473663,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8347976207733,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1523973941803,	 dt=1.32939994335175,	 v_max=625102.144932716,	 dx_min=0
Final energy: 1.21565475148896e+19
Number of remaining objects: 1
Position of first remaining object: 20096452.7064863, 20185707.9963296, 24229982.6386239
