created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19130003452301,	 v_max=0,	 dx_min=0
Initial energy: -4.155404777238e+15
plot next snapshot,	 time step=5,	 t=5.95650017261505,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7217003107071,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4869004487991,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2521005868912,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0173007249832,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9738008975983,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7390010356903,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5042011737823,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2694013118744,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.0346014499664,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9911016225815,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7563017606735,	 dt=1.19130003452301,	 v_max=1440585.01854665,	 dx_min=0
Final energy: 7.01465166135508e+19
Number of remaining objects: 1
Position of first remaining object: 56163756.9574666, 56137073.3888888, 32516941.0616232
