created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.810699999332428,	 v_max=0,	 dx_min=0
Initial energy: -4.04845237085016e+15
plot next snapshot,	 time step=7,	 t=5.674899995327,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5390999913216,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4032999873161,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2674999833107,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1316999793053,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.8065999746323,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6707999706268,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5349999666214,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.399199962616,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2633999586105,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.1275999546051,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.8024999499321,	 dt=0.810699999332428,	 v_max=729270.107166733,	 dx_min=0
Final energy: 1.78027785213559e+19
Number of remaining objects: 1
Position of first remaining object: 27287917.8847608, 22407353.0483858, 25833359.0080794
