created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35169994831085,	 v_max=0,	 dx_min=0
Initial energy: -3.35794990681057e+15
plot next snapshot,	 time step=4,	 t=5.40679979324341,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8135995864868,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2203993797302,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2754992246628,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6822990179062,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0890988111496,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1441986560822,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5509984493256,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.957798242569,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.0128980875015,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.4196978807449,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.8264976739883,	 dt=1.35169994831085,	 v_max=1333117.27986047,	 dx_min=0
Final energy: 5.46612760052319e+19
Number of remaining objects: 1
Position of first remaining object: 39399333.3610658, 54113626.8180819, 42494911.0476857
