created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.124300003051758,	 v_max=0,	 dx_min=0
Initial energy: -3.61652205281701e+15
plot next snapshot,	 time step=41,	 t=5.09630012512207,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=81,	 t=10.0683002471924,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=121,	 t=15.0403003692627,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=161,	 t=20.012300491333,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=202,	 t=25.1086006164551,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=242,	 t=30.0806007385254,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=282,	 t=35.0526008605957,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=322,	 t=40.024600982666,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=363,	 t=45.1209011077881,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=403,	 t=50.0929012298584,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=443,	 t=55.0649013519287,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
plot next snapshot,	 time step=483,	 t=60.036901473999,	 dt=0.124300003051758,	 v_max=199083.616802838,	 dx_min=0
Final energy: 1.26753782515136e+18
Number of remaining objects: 1
Position of first remaining object: 6053196.72589861, 6841074.62959015, 7669848.79148688
