created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29929995536804,	 v_max=0,	 dx_min=0
Initial energy: -3.38551453346544e+15
plot next snapshot,	 time step=4,	 t=5.19719982147217,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3943996429443,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5915994644165,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7887992858887,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9859991073608,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.183198928833,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.0810987949371,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.2782986164093,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.4754984378815,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.6726982593536,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.8698980808258,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.067097902298,	 dt=1.29929995536804,	 v_max=2560286.32148869,	 dx_min=0
Final energy: 1.99708784367926e+20
Number of remaining objects: 1
Position of first remaining object: 92946517.176539, 81034165.4071693, 90610973.0104709
