created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.398000001907349,	 v_max=0,	 dx_min=0
Initial energy: -3.74551369526804e+15
plot next snapshot,	 time step=13,	 t=5.17400002479553,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3480000495911,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1240000724792,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2980000972748,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.074000120163,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.2480001449585,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.0240001678467,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.1980001926422,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.3720002174377,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.1480002403259,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.3220002651215,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.0980002880096,	 dt=0.398000001907349,	 v_max=325825.059507349,	 dx_min=0
Final energy: 3.42947346197945e+18
Number of remaining objects: 1
Position of first remaining object: 12451288.993859, 10476751.338203, 10657106.9290004
