created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40620005130768,	 v_max=0,	 dx_min=0
Initial energy: -2.94692352996511e+15
plot next snapshot,	 time step=4,	 t=5.62480020523071,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2496004104614,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4682005643845,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0930007696152,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3116009235382,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.9364011287689,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.155001282692,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7798014879227,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.4046016931534,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.6232018470764,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.2480020523071,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.4666022062302,	 dt=1.40620005130768,	 v_max=2213436.62473001,	 dx_min=0
Final energy: 1.42438074966783e+20
Number of remaining objects: 1
Position of first remaining object: 88395746.6372844, 63355782.4947409, 72537187.6332565
