created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.916599988937378,	 v_max=0,	 dx_min=0
Initial energy: -3.45133690192058e+15
plot next snapshot,	 time step=6,	 t=5.49959993362427,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0825998783112,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5821998119354,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1651997566223,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6647996902466,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2477996349335,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7473995685577,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3303995132446,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8299994468689,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4129993915558,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.9125993251801,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.4955992698669,	 dt=0.916599988937378,	 v_max=1003497.1105193,	 dx_min=0
Final energy: 3.11585939327596e+19
Number of remaining objects: 1
Position of first remaining object: 33881463.5695665, 29727981.3393662, 39278763.8326149
