created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.190799996256828,	 v_max=0,	 dx_min=0
Initial energy: -3.74229075225429e+15
plot next snapshot,	 time step=27,	 t=5.15159989893436,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.1123998016119,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=79,	 t=15.0731997042894,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=105,	 t=20.033999606967,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=132,	 t=25.1855995059013,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=158,	 t=30.1463994085789,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=184,	 t=35.1071993112564,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=210,	 t=40.0679992139339,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=236,	 t=45.0287991166115,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=263,	 t=50.1803990155458,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=289,	 t=55.1411989182234,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
plot next snapshot,	 time step=315,	 t=60.1019988209009,	 dt=0.190799996256828,	 v_max=52924.0852253764,	 dx_min=0
Final energy: 9.08323921110241e+16
Number of remaining objects: 1
Position of first remaining object: 2025798.43958914, 1970601.58486805, 1437532.94140076
