created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.697799980640411,	 v_max=0,	 dx_min=0
Initial energy: -3.12579713160897e+15
plot next snapshot,	 time step=8,	 t=5.58239984512329,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4669997096062,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3515995740891,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2361994385719,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.1207993030548,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.0053991675377,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.587799012661,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4723988771439,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.3569987416267,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.2415986061096,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.1261984705925,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.0107983350754,	 dt=0.697799980640411,	 v_max=579896.578137378,	 dx_min=0
Final energy: 9.87259971811668e+18
Number of remaining objects: 1
Position of first remaining object: 27157745.0737124, 11848428.9722676, 17467556.4309519
