created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.271800011396408,	 v_max=0,	 dx_min=0
Initial energy: -3.04901652259406e+15
plot next snapshot,	 time step=19,	 t=5.16420021653175,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0566004216671,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2208006381989,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1132008433342,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.0056010484695,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1698012650013,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.0622014701366,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.2264016866684,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.1188018918037,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.0112020969391,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.1754023134708,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.0678025186062,	 dt=0.271800011396408,	 v_max=253941.75290429,	 dx_min=0
Final energy: 1.89220785544054e+18
Number of remaining objects: 1
Position of first remaining object: 10536426.6188899, 6762654.15189854, 8592171.42647466
