created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33329999446869,	 v_max=0,	 dx_min=0
Initial energy: -3.05824126739329e+15
plot next snapshot,	 time step=4,	 t=5.33319997787476,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6663999557495,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9995999336243,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.332799911499,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3326998949051,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6658998727798,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9990998506546,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.3322998285294,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3321998119354,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6653997898102,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.9985997676849,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.3317997455597,	 dt=1.33329999446869,	 v_max=953760.455513732,	 dx_min=0
Final energy: 2.6153653002501e+19
Number of remaining objects: 1
Position of first remaining object: 26100963.2969909, 44129276.7948596, 25415652.2974271
