created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.554499983787537,	 v_max=0,	 dx_min=0
Initial energy: -3.37822791337906e+15
plot next snapshot,	 time step=10,	 t=5.54499983787537,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.5354996919632,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.525999546051,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.5164994001389,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.5069992542267,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.4974991083145,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.4879989624023,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.4784988164902,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.468998670578,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.4594985246658,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.4499983787537,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.4404982328415,	 dt=0.554499983787537,	 v_max=808970.567147663,	 dx_min=0
Final energy: 1.98930517669157e+19
Number of remaining objects: 1
Position of first remaining object: 26260719.0371362, 29888887.5552135, 27641363.6593358
