created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.161200001835823,	 v_max=0,	 dx_min=0
Initial energy: -3.13834182225951e+15
plot next snapshot,	 time step=32,	 t=5.15840005874634,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.1556001156569,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.1528001725674,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=125,	 t=20.1500002294779,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=156,	 t=25.1472002863884,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=187,	 t=30.1444003432989,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=218,	 t=35.1416004002094,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=249,	 t=40.1388004571199,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=280,	 t=45.1360005140305,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=311,	 t=50.133200570941,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=342,	 t=55.1304006278515,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
plot next snapshot,	 time step=373,	 t=60.127600684762,	 dt=0.161200001835823,	 v_max=146701.373012303,	 dx_min=0
Final energy: 6.38956780434376e+17
Number of remaining objects: 1
Position of first remaining object: 1294864.35373652, 6501078.43136885, 5783530.32191916
