created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21229994297028,	 v_max=0,	 dx_min=0
Initial energy: -3.57934987440529e+15
plot next snapshot,	 time step=5,	 t=6.06149971485138,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9106994867325,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7598992586136,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6090990304947,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4582988023758,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3074985742569,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.156698346138,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0058981180191,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0673978328705,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9165976047516,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7657973766327,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.6149971485138,	 dt=1.21229994297028,	 v_max=1109015.15059189,	 dx_min=0
Final energy: 3.83203743956749e+19
Number of remaining objects: 1
Position of first remaining object: 33976739.9510159, 29309289.8725841, 48234037.3241269
