created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.121500000357628,	 v_max=0,	 dx_min=0
Initial energy: -3.37101485489663e+15
plot next snapshot,	 time step=42,	 t=5.10300001502037,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=83,	 t=10.0845000296831,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=124,	 t=15.0660000443459,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=165,	 t=20.0475000590086,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=206,	 t=25.0290000736713,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=247,	 t=30.0105000883341,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=289,	 t=35.1135001033545,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=330,	 t=40.0950001180172,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=371,	 t=45.0765001326799,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=412,	 t=50.0580001473427,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=453,	 t=55.0395001620054,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
plot next snapshot,	 time step=494,	 t=60.0210001766682,	 dt=0.121500000357628,	 v_max=89538.735857733,	 dx_min=0
Final energy: 2.48596140519751e+17
Number of remaining objects: 1
Position of first remaining object: 2418630.88848671, 4200292.9381899, 2296308.29596719
