created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.42960000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.3648043421651e+15
plot next snapshot,	 time step=12,	 t=5.15520000457764,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3104000091553,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.0360000133514,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1912000179291,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.3464000225067,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.0720000267029,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.2272000312805,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.3824000358582,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.1080000400543,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.263200044632,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.4184000492096,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.1440000534058,	 dt=0.42960000038147,	 v_max=313117.008016707,	 dx_min=0
Final energy: 2.98669438902298e+18
Number of remaining objects: 1
Position of first remaining object: 9737984.52784652, 11679511.4055608, 10879371.6559974
