created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36029994487762,	 v_max=0,	 dx_min=0
Initial energy: -3.26731092241875e+15
plot next snapshot,	 time step=4,	 t=5.4411997795105,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.882399559021,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3235993385315,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4044991731644,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8456989526749,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2868987321854,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3677985668182,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.8089983463287,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.2501981258392,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.3310979604721,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7722977399826,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.2134975194931,	 dt=1.36029994487762,	 v_max=1336846.9789536,	 dx_min=0
Final energy: 5.42529219845158e+19
Number of remaining objects: 1
Position of first remaining object: 32620453.4955452, 60435738.7502348, 41057988.650976
