created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.410600006580353,	 v_max=0,	 dx_min=0
Initial energy: -3.85802148720788e+15
plot next snapshot,	 time step=13,	 t=5.33780008554459,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2650001645088,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1922002434731,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.1194003224373,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.0466004014015,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.3844004869461,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.3116005659103,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.2388006448746,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.1660007238388,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.093200802803,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.0204008817673,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.3582009673119,	 dt=0.410600006580353,	 v_max=680414.368190475,	 dx_min=0
Final energy: 1.53773947557144e+19
Number of remaining objects: 1
Position of first remaining object: 13961293.5053159, 27007366.8329973, 27192720.5204787
