created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.588100016117096,	 v_max=0,	 dx_min=0
Initial energy: -4.2719294108727e+15
plot next snapshot,	 time step=9,	 t=5.29290014505386,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5858002901077,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2906004190445,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.5835005640984,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.2883006930351,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.581200838089,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.2860009670258,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.5789011120796,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.2837012410164,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.5766013860703,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.281401515007,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.5743016600609,	 dt=0.588100016117096,	 v_max=446027.496563367,	 dx_min=0
Final energy: 6.92084515069294e+18
Number of remaining objects: 1
Position of first remaining object: 16791267.7528142, 12680193.7038868, 16526420.74993
