created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00999999046326,	 v_max=0,	 dx_min=0
Initial energy: -3.39818011089005e+15
plot next snapshot,	 time step=5,	 t=5.04999995231628,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0999999046326,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1499998569489,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1999998092651,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2499997615814,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2999997138977,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.349999666214,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3999996185303,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.4499995708466,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4999995231628,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.5499994754791,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.5999994277954,	 dt=1.00999999046326,	 v_max=976612.441406885,	 dx_min=0
Final energy: 2.93653502584249e+19
Number of remaining objects: 1
Position of first remaining object: 33673876.5308544, 38159043.9489266, 28227130.0723952
