created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.664099991321564,	 v_max=0,	 dx_min=0
Initial energy: -3.80901305793901e+15
plot next snapshot,	 time step=8,	 t=5.31279993057251,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.625599861145,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.274299800396,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5870997309685,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2357996702194,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.5485996007919,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.1972995400429,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.5100994706154,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.1587994098663,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.4715993404388,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.1202992796898,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.4330992102623,	 dt=0.664099991321564,	 v_max=1250152.12530689,	 dx_min=0
Final energy: 5.0255609263773e+19
Number of remaining objects: 1
Position of first remaining object: 56019061.2457449, 38604846.017474, 30897575.2791228
