created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28369998931885,	 v_max=0,	 dx_min=0
Initial energy: -3.74131935964686e+15
plot next snapshot,	 time step=4,	 t=5.13479995727539,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2695999145508,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4043998718262,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5391998291016,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.673999786377,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8087997436523,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9435997009277,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0783996582031,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.2131996154785,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.0642995834351,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.1990995407104,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.3338994979858,	 dt=1.28369998931885,	 v_max=2145205.63706488,	 dx_min=0
Final energy: 1.4677024388431e+20
Number of remaining objects: 1
Position of first remaining object: 77411749.1307823, 73533752.6512534, 68166844.8435975
