created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.651700019836426,	 v_max=0,	 dx_min=0
Initial energy: -3.18414958633183e+15
plot next snapshot,	 time step=8,	 t=5.21360015869141,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4272003173828,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6408004760742,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2027006149292,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4163007736206,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.629900932312,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.191801071167,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.4054012298584,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.6190013885498,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.1809015274048,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.3945016860962,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.6081018447876,	 dt=0.651700019836426,	 v_max=812190.819413344,	 dx_min=0
Final energy: 1.96952697120957e+19
Number of remaining objects: 1
Position of first remaining object: 25839284.3414728, 25487935.7416115, 32465378.6173968
