created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07130002975464,	 v_max=0,	 dx_min=0
Initial energy: -3.29024734207482e+15
plot next snapshot,	 time step=5,	 t=5.35650014877319,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7130002975464,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0695004463196,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3547005653381,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7112007141113,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0677008628845,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3529009819031,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7094011306763,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=43,	 t=46.0659012794495,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.351101398468,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7076015472412,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
plot next snapshot,	 time step=57,	 t=61.0641016960144,	 dt=1.07130002975464,	 v_max=1090646.72426891,	 dx_min=0
Final energy: 3.61679474956409e+19
Number of remaining objects: 1
Position of first remaining object: 47025602.2620007, 38566924.9599956, 24132854.7851044
