created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41480004787445,	 v_max=0,	 dx_min=0
Initial energy: -4.18473225039587e+15
plot next snapshot,	 time step=4,	 t=5.6592001914978,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3184003829956,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.562800526619,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2220007181168,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4664008617401,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1256010532379,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3700011968613,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0292013883591,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2736015319824,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9328017234802,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.1772018671036,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.8364020586014,	 dt=1.41480004787445,	 v_max=2407148.19071303,	 dx_min=0
Final energy: 1.95006579269146e+20
Number of remaining objects: 1
Position of first remaining object: 85181533.0844084, 78529727.5867168, 83884789.7329273
