created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.046399999409914,	 v_max=0,	 dx_min=0
Initial energy: -3.50970350379753e+15
plot next snapshot,	 time step=108,	 t=5.01119993627071,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=216,	 t=10.0223998725414,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=324,	 t=15.0335998088121,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=432,	 t=20.0447997450829,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=539,	 t=25.0095996819437,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=647,	 t=30.0207996182144,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=755,	 t=35.0319995544851,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=863,	 t=40.0431994907558,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=970,	 t=45.0079994276166,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=1078,	 t=50.0191993638873,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=1186,	 t=55.030399300158,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
plot next snapshot,	 time step=1294,	 t=60.0415992364287,	 dt=0.046399999409914,	 v_max=49928.4981852641,	 dx_min=0
Final energy: 7.79032641660302e+16
Number of remaining objects: 1
Position of first remaining object: 1521445.60335618, 1622215.99197949, 2006605.21055899
