created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.133300006389618,	 v_max=0,	 dx_min=0
Initial energy: -3.77012156826919e+15
plot next snapshot,	 time step=38,	 t=5.06540024280548,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.130800485611,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=113,	 t=15.0629007220268,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=151,	 t=20.1283009648323,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=188,	 t=25.0604012012482,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=226,	 t=30.1258014440536,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=263,	 t=35.0579016804695,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=301,	 t=40.123301923275,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=338,	 t=45.0554021596909,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=376,	 t=50.1208024024963,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=413,	 t=55.0529026389122,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
plot next snapshot,	 time step=451,	 t=60.1183028817177,	 dt=0.133300006389618,	 v_max=208660.733855074,	 dx_min=0
Final energy: 1.41553009246902e+18
Number of remaining objects: 1
Position of first remaining object: 5762879.70579657, 9153029.18296878, 6298764.27864782
