created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33459997177124,	 v_max=0,	 dx_min=0
Initial energy: -3.69968249348137e+15
plot next snapshot,	 time step=4,	 t=5.33839988708496,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6767997741699,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0151996612549,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0189995765686,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3573994636536,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6957993507385,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0341992378235,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0379991531372,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3763990402222,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7147989273071,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0531988143921,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0569987297058,	 dt=1.33459997177124,	 v_max=1096758.1936993,	 dx_min=0
Final energy: 3.90335674792786e+19
Number of remaining objects: 1
Position of first remaining object: 45580555.9021984, 35791103.4687947, 28094842.4686896
