created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.937699973583221,	 v_max=0,	 dx_min=0
Initial energy: -3.19182666746894e+15
plot next snapshot,	 time step=6,	 t=5.62619984149933,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3146997094154,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0031995773315,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6293994188309,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.317899286747,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0063991546631,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6325989961624,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3210988640785,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0095987319946,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.635798573494,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3242984414101,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0127983093262,	 dt=0.937699973583221,	 v_max=541230.613450218,	 dx_min=0
Final energy: 8.61065481739176e+18
Number of remaining objects: 1
Position of first remaining object: 18749241.2342915, 20093624.8450499, 16340167.1462275
