created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46899998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.77163310387793e+15
plot next snapshot,	 time step=4,	 t=5.87599992752075,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2829998731613,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1589998006821,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5659997463226,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4419996738434,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8489996194839,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2559995651245,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1319994926453,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5389994382858,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.4149993658066,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8219993114471,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2289992570877,	 dt=1.46899998188019,	 v_max=961978.518760875,	 dx_min=0
Final energy: 2.95868567522627e+19
Number of remaining objects: 1
Position of first remaining object: 27705455.7711544, 38049914.9517396, 31301506.1382292
