created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37100005149841,	 v_max=0,	 dx_min=0
Initial energy: -3.43830605202516e+15
plot next snapshot,	 time step=4,	 t=5.48400020599365,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9680004119873,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0810005664825,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5650007724762,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0490009784698,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1620011329651,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6460013389587,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1300015449524,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2430016994476,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7270019054413,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2110021114349,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3240022659302,	 dt=1.37100005149841,	 v_max=1519187.83371087,	 dx_min=0
Final energy: 7.20198086956621e+19
Number of remaining objects: 1
Position of first remaining object: 37095190.3835776, 61322961.5714185, 53708075.9682992
