created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13629996776581,	 v_max=0,	 dx_min=0
Initial energy: -3.68184144642386e+15
plot next snapshot,	 time step=5,	 t=5.68149983882904,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2266997098923,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9081995487213,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4533994197845,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1348992586136,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6800991296768,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2252990007401,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9067988395691,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4519987106323,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.1334985494614,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6786984205246,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.2238982915878,	 dt=1.13629996776581,	 v_max=1044053.78307868,	 dx_min=0
Final energy: 3.4637037935952e+19
Number of remaining objects: 1
Position of first remaining object: 49522901.2551357, 21948750.9207611, 29520646.3814167
