created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27820003032684,	 v_max=0,	 dx_min=0
Initial energy: -3.51553395675288e+15
plot next snapshot,	 time step=4,	 t=5.11280012130737,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2256002426147,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3384003639221,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4512004852295,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5640006065369,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6768007278442,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.7896008491516,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.902400970459,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0152010917664,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1280012130737,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.2408013343811,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.0754014253616,	 dt=1.27820003032684,	 v_max=1134784.7681005,	 dx_min=0
Final energy: 4.0396370618209e+19
Number of remaining objects: 1
Position of first remaining object: 44608293.5085692, 30024358.3456924, 39502986.2966095
