created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34930002689362,	 v_max=0,	 dx_min=0
Initial energy: -3.1732883361388e+15
plot next snapshot,	 time step=4,	 t=5.39720010757446,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7944002151489,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1916003227234,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2395004034042,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6367005109787,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0339006185532,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.081800699234,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.4790008068085,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.8762009143829,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.2734010219574,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.3213011026382,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.7185012102127,	 dt=1.34930002689362,	 v_max=264522.992608819,	 dx_min=0
Final energy: 2.07247901557906e+18
Number of remaining objects: 1
Position of first remaining object: 9546557.62897049, 10611819.08566, 6548623.04623873
