created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.130899995565414,	 v_max=0,	 dx_min=0
Initial energy: -3.35484777722038e+15
plot next snapshot,	 time step=39,	 t=5.10509982705116,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=77,	 t=10.0792996585369,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=115,	 t=15.0534994900227,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=153,	 t=20.0276993215084,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=191,	 t=25.0018991529942,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=230,	 t=30.1069989800453,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=268,	 t=35.0811988115311,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=306,	 t=40.0553986430168,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=344,	 t=45.0295984745026,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=382,	 t=50.0037983059883,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=421,	 t=55.1088981330395,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
plot next snapshot,	 time step=459,	 t=60.0830979645252,	 dt=0.130899995565414,	 v_max=135998.484036553,	 dx_min=0
Final energy: 5.64179459999263e+17
Number of remaining objects: 1
Position of first remaining object: 3877088.26593155, 5248614.03143336, 4888589.87974768
