created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.173299998044968,	 v_max=0,	 dx_min=0
Initial energy: -3.38689602973115e+15
plot next snapshot,	 time step=29,	 t=5.02569994330406,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=58,	 t=10.0513998866081,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=87,	 t=15.0770998299122,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=116,	 t=20.1027997732162,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=145,	 t=25.1284997165203,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=174,	 t=30.1541996598244,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=202,	 t=35.0065996050835,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=231,	 t=40.0322995483875,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=260,	 t=45.0579994916916,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=289,	 t=50.0836994349957,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=318,	 t=55.1093993782997,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
plot next snapshot,	 time step=347,	 t=60.1350993216038,	 dt=0.173299998044968,	 v_max=165939.75844488,	 dx_min=0
Final energy: 8.48183173610463e+17
Number of remaining objects: 1
Position of first remaining object: 5847752.10727545, 5697569.28511289, 5687261.08529524
