created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.844799995422363,	 v_max=0,	 dx_min=0
Initial energy: -3.73571672629895e+15
plot next snapshot,	 time step=6,	 t=5.06879997253418,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1375999450684,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2063999176025,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2751998901367,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3439998626709,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.4127998352051,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.4815998077393,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.5503997802734,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.6191997528076,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.6879997253418,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.756799697876,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.8255996704102,	 dt=0.844799995422363,	 v_max=931715.642682559,	 dx_min=0
Final energy: 2.81090900627044e+19
Number of remaining objects: 1
Position of first remaining object: 31017504.6356476, 33431316.0166409, 32301707.905276
