created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.750199973583221,	 v_max=0,	 dx_min=0
Initial energy: -3.68343077977465e+15
plot next snapshot,	 time step=7,	 t=5.25139981508255,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5027996301651,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0039994716644,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.255399286747,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5067991018295,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0079989433289,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.2593987584114,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.510798573494,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.0119984149933,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.2633982300758,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.5147980451584,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.0159978866577,	 dt=0.750199973583221,	 v_max=555537.984230248,	 dx_min=0
Final energy: 9.82440741903569e+18
Number of remaining objects: 1
Position of first remaining object: 17952599.658483, 19867276.3178141, 19157551.6000091
