created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.40650001168251,	 v_max=0,	 dx_min=0
Initial energy: -3.60756939282935e+15
plot next snapshot,	 time step=13,	 t=5.28450015187263,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1625002920628,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.0405004322529,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.3250005841255,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.2030007243156,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.0810008645058,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.3655010163784,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.2435011565685,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.1215012967587,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.4060014486313,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=136,	 t=55.2840015888214,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
plot next snapshot,	 time step=148,	 t=60.1620017290115,	 dt=0.40650001168251,	 v_max=325904.196246057,	 dx_min=0
Final energy: 3.36012697000518e+18
Number of remaining objects: 1
Position of first remaining object: 10362972.8862547, 12221900.58019, 11067646.3063508
