created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.935899972915649,	 v_max=0,	 dx_min=0
Initial energy: -3.61101806552146e+15
plot next snapshot,	 time step=6,	 t=5.6153998374939,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2948997020721,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.910299539566,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5897994041443,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2692992687225,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8846991062164,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5641989707947,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2436988353729,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8590986728668,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5385985374451,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2180984020233,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8334982395172,	 dt=0.935899972915649,	 v_max=623904.747222764,	 dx_min=0
Final energy: 1.21897654044898e+19
Number of remaining objects: 1
Position of first remaining object: 18072186.2316411, 22123754.4362706, 24093196.4128096
