created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.131899997591972,	 v_max=0,	 dx_min=0
Initial energy: -3.83019820029522e+15
plot next snapshot,	 time step=38,	 t=5.01219990849495,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0243998169899,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0365997254848,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.0487996339798,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=190,	 t=25.0609995424747,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=228,	 t=30.0731994509697,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=266,	 t=35.0853993594646,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=304,	 t=40.0975992679596,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=342,	 t=45.1097991764545,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=380,	 t=50.1219990849495,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=417,	 t=55.0022989958525,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
plot next snapshot,	 time step=455,	 t=60.0144989043474,	 dt=0.131899997591972,	 v_max=50942.4721577516,	 dx_min=0
Final energy: 8.53262058546126e+16
Number of remaining objects: 1
Position of first remaining object: 1396674.50759752, 1737314.37371784, 2082547.98312243
