created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19060003757477,	 v_max=0,	 dx_min=0
Initial energy: -3.71357148842793e+15
plot next snapshot,	 time step=5,	 t=5.95300018787384,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7154003381729,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.477800488472,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2402006387711,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0026007890701,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.955600976944,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.718001127243,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4804012775421,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2428014278412,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.0052015781403,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9582017660141,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7206019163132,	 dt=1.19060003757477,	 v_max=501999.638344281,	 dx_min=0
Final energy: 8.14776665302628e+18
Number of remaining objects: 1
Position of first remaining object: 16339002.9818267, 16152479.3790816, 19109951.4703513
