created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09829998016357,	 v_max=0,	 dx_min=0
Initial energy: -3.54658068944707e+15
plot next snapshot,	 time step=5,	 t=5.49149990081787,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9829998016357,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.37619972229,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8676996231079,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2608995437622,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.7523994445801,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.1455993652344,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.6370992660522,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.0302991867065,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.5217990875244,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=51,	 t=56.0132989883423,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.4064989089966,	 dt=1.09829998016357,	 v_max=434990.426116686,	 dx_min=0
Final energy: 5.86242012664725e+18
Number of remaining objects: 1
Position of first remaining object: 13930986.2281771, 13277979.7349095, 17180961.8665787
