created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.458700001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.61155813399072e+15
plot next snapshot,	 time step=11,	 t=5.04570001363754,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0914000272751,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1371000409126,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1828000545502,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2285000681877,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2742000818253,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.3199000954628,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.3656001091003,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.4113001227379,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.4570001363754,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.0440001487732,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.0897001624107,	 dt=0.458700001239777,	 v_max=45597.7089080611,	 dx_min=0
Final energy: 6.62340640442875e+16
Number of remaining objects: 1
Position of first remaining object: 1419587.11977417, 1499525.91910644, 1768999.82999527
