created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.58490002155304,	 v_max=0,	 dx_min=0
Initial energy: -3.13720279396231e+15
plot next snapshot,	 time step=9,	 t=5.26410019397736,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5282003879547,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.207400560379,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4715007543564,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1507009267807,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4148011207581,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.0940012931824,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.3581014871597,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.037301659584,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.3014018535614,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.5655020475388,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.2447022199631,	 dt=0.58490002155304,	 v_max=501557.765840047,	 dx_min=0
Final energy: 7.4972567297481e+18
Number of remaining objects: 1
Position of first remaining object: 16028991.705349, 16643096.290398, 19011969.702256
