created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.660099983215332,	 v_max=0,	 dx_min=0
Initial energy: -3.73825544530336e+15
plot next snapshot,	 time step=8,	 t=5.28079986572266,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5615997314453,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1822996139526,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4630994796753,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.0837993621826,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.3645992279053,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.6453990936279,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.2660989761353,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.5468988418579,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.1675987243652,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.4483985900879,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.0690984725952,	 dt=0.660099983215332,	 v_max=1045364.74525106,	 dx_min=0
Final energy: 3.54246175347257e+19
Number of remaining objects: 1
Position of first remaining object: 42416357.362384, 31829885.6820105, 32320688.6968582
