created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.403800010681152,	 v_max=0,	 dx_min=0
Initial energy: -3.40265434917741e+15
plot next snapshot,	 time step=13,	 t=5.24940013885498,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0950002670288,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.3444004058838,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.1900005340576,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.0356006622314,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.2850008010864,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.1306009292603,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.3800010681152,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.2256011962891,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.0712013244629,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.3206014633179,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.1662015914917,	 dt=0.403800010681152,	 v_max=91546.0062245749,	 dx_min=0
Final energy: 2.55770010690009e+17
Number of remaining objects: 1
Position of first remaining object: 3497408.37410278, 2980414.53917916, 2969379.29062898
