created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00829994678497,	 v_max=0,	 dx_min=0
Initial energy: -3.63851814535778e+15
plot next snapshot,	 time step=5,	 t=5.04149973392487,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0829994678497,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1244992017746,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1659989356995,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2074986696243,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2489984035492,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2904981374741,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3319978713989,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3734976053238,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4149973392487,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4564970731735,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4979968070984,	 dt=1.00829994678497,	 v_max=270260.787228593,	 dx_min=0
Final energy: 2.27646063244711e+18
Number of remaining objects: 1
Position of first remaining object: 9189948.24726319, 8765730.43397214, 9859022.23084616
