created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.328799992799759,	 v_max=0,	 dx_min=0
Initial energy: -2.84242426254588e+15
plot next snapshot,	 time step=16,	 t=5.26079988479614,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1927997767925,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.1247996687889,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.0567995607853,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.3175994455814,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.2495993375778,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.1815992295742,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=122,	 t=40.1135991215706,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=137,	 t=45.045599013567,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.3063988983631,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=168,	 t=55.2383987903595,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
plot next snapshot,	 time step=183,	 t=60.1703986823559,	 dt=0.328799992799759,	 v_max=378055.002905432,	 dx_min=0
Final energy: 4.02243637871616e+18
Number of remaining objects: 1
Position of first remaining object: 14460703.003571, 14326610.7254537, 9871943.34937123
