created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03170001506805,	 v_max=0,	 dx_min=0
Initial energy: -3.80821061774673e+15
plot next snapshot,	 time step=5,	 t=5.15850007534027,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3170001506805,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4755002260208,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6340003013611,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7925003767014,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.9510004520416,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0778005123138,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.2363005876541,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.3948006629944,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.5533007383347,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.7118008136749,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.8703008890152,	 dt=1.03170001506805,	 v_max=1123300.35216283,	 dx_min=0
Final energy: 4.09340960074183e+19
Number of remaining objects: 1
Position of first remaining object: 30731730.4068386, 46042762.1199876, 38127582.3282979
