created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.61760002374649,	 v_max=0,	 dx_min=0
Initial energy: -3.60880911610499e+15
plot next snapshot,	 time step=9,	 t=5.55840021371841,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4992004036903,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4400005936623,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3808007836342,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3216009736061,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.262401163578,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.20320135355,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.1440015435219,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.0848017334938,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.0256019234657,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.5840021371841,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.5248023271561,	 dt=0.61760002374649,	 v_max=706528.699788662,	 dx_min=0
Final energy: 1.59110480334853e+19
Number of remaining objects: 1
Position of first remaining object: 25832370.7276974, 24242995.9170307, 23161810.3722847
