created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.218700006604195,	 v_max=0,	 dx_min=0
Initial energy: -2.93053832563834e+15
plot next snapshot,	 time step=23,	 t=5.03010015189648,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.060200303793,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.0903004556894,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.1204006075859,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.1505007594824,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=138,	 t=30.1806009113789,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=161,	 t=35.2107010632753,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=183,	 t=40.0221012085676,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=206,	 t=45.0522013604641,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=229,	 t=50.0823015123606,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=252,	 t=55.112401664257,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
plot next snapshot,	 time step=275,	 t=60.1425018161535,	 dt=0.218700006604195,	 v_max=176071.684413258,	 dx_min=0
Final energy: 8.80208609127426e+17
Number of remaining objects: 1
Position of first remaining object: 6622310.54118426, 6338894.57942486, 5223466.39456148
