created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26979994773865,	 v_max=0,	 dx_min=0
Initial energy: -3.2808397493753e+15
plot next snapshot,	 time step=4,	 t=5.07919979095459,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1583995819092,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2375993728638,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3167991638184,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3959989547729,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4751987457275,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5543985366821,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6335983276367,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7127981185913,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7919979095459,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8711977005005,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9503974914551,	 dt=1.26979994773865,	 v_max=1549576.97860529,	 dx_min=0
Final energy: 7.1866743704868e+19
Number of remaining objects: 1
Position of first remaining object: 62413070.9806358, 62010703.3655798, 28491623.0240991
