created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.769200026988983,	 v_max=0,	 dx_min=0
Initial energy: -3.42767643706797e+15
plot next snapshot,	 time step=7,	 t=5.38440018892288,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7688003778458,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.3840005397797,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.7684007287025,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.3836008906364,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.7680010795593,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.3832012414932,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.7676014304161,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.38280159235,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.7672017812729,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.3824019432068,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.7668021321297,	 dt=0.769200026988983,	 v_max=883432.325860209,	 dx_min=0
Final energy: 2.41129413317064e+19
Number of remaining objects: 1
Position of first remaining object: 29458054.2017072, 23919152.651681, 37006787.3604899
