created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41349995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.65158977501672e+15
plot next snapshot,	 time step=4,	 t=5.65399980545044,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3079996109009,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5484994649887,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2024992704391,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.442999124527,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0969989299774,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3374987840652,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9914985895157,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2319984436035,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.885998249054,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.1264981031418,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.7804979085922,	 dt=1.41349995136261,	 v_max=1308692.36286009,	 dx_min=0
Final energy: 5.43074177786235e+19
Number of remaining objects: 1
Position of first remaining object: 43980859.0455864, 44350083.7131953, 46205819.2349351
