created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30719995498657,	 v_max=0,	 dx_min=0
Initial energy: -3.95759369964647e+15
plot next snapshot,	 time step=4,	 t=5.22879981994629,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4575996398926,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6863994598389,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9151992797852,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1439990997314,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0655989646912,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2943987846375,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5231986045837,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.75199842453,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9807982444763,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2095980644226,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.1311979293823,	 dt=1.30719995498657,	 v_max=2347865.0898359,	 dx_min=0
Final energy: 1.81495267312791e+20
Number of remaining objects: 1
Position of first remaining object: 84772147.6345471, 95027339.5919043, 53461052.1182085
