created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.574699997901917,	 v_max=0,	 dx_min=0
Initial energy: -4.1086264395965e+15
plot next snapshot,	 time step=9,	 t=5.17229998111725,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3445999622345,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5168999433517,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1144999265671,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2867999076843,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4590998888016,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.0566998720169,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.2289998531342,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.4012998342514,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.5735998153687,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.171199798584,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.3434997797012,	 dt=0.574699997901917,	 v_max=670887.954626353,	 dx_min=0
Final energy: 1.52382801871744e+19
Number of remaining objects: 1
Position of first remaining object: 18973488.0936097, 23160743.9117893, 26673016.4865862
