created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.454499989748001,	 v_max=0,	 dx_min=0
Initial energy: -3.15250424201382e+15
plot next snapshot,	 time step=12,	 t=5.45399987697601,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.453499764204,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.452999651432,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.45249953866,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.4519994258881,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.4514993131161,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.4509992003441,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.4504990875721,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.4499989748001,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.4494988620281,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.4489987492561,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.4484986364841,	 dt=0.454499989748001,	 v_max=98633.4652344152,	 dx_min=0
Final energy: 2.87281877613914e+17
Number of remaining objects: 1
Position of first remaining object: 3652394.5306321, 2910319.5291398, 3633988.82584117
