created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02209997177124,	 v_max=0,	 dx_min=0
Initial energy: -3.97689684569364e+15
plot next snapshot,	 time step=5,	 t=5.1104998588562,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2209997177124,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3314995765686,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4419994354248,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.552499294281,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6629991531372,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7734990119934,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8839988708496,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9944987297058,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0828986167908,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.193398475647,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.3038983345032,	 dt=1.02209997177124,	 v_max=359748.1921881,	 dx_min=0
Final energy: 4.29265739965008e+18
Number of remaining objects: 1
Position of first remaining object: 11386704.1557852, 13036634.145784, 12458315.070296
