created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43739998340607,	 v_max=0,	 dx_min=0
Initial energy: -2.89005630153809e+15
plot next snapshot,	 time step=4,	 t=5.74959993362427,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0617998838425,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8113998174667,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1235997676849,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8731997013092,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1853996515274,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9349995851517,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2471995353699,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.9967994689941,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3089994192123,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0585993528366,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.3707993030548,	 dt=1.43739998340607,	 v_max=1168616.43318831,	 dx_min=0
Final energy: 3.86441886684361e+19
Number of remaining objects: 1
Position of first remaining object: 42349673.0402339, 34592457.6124899, 41869061.2737544
