created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.995999991893768,	 v_max=0,	 dx_min=0
Initial energy: -3.41127504720394e+15
plot next snapshot,	 time step=6,	 t=5.97599995136261,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9559999108315,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9359998703003,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9159998297691,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.895999789238,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8759997487068,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8559997081757,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8359996676445,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8159996271133,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.7959995865822,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.775999546051,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.7559995055199,	 dt=0.995999991893768,	 v_max=1052235.70729444,	 dx_min=0
Final energy: 3.41534040755719e+19
Number of remaining objects: 1
Position of first remaining object: 29843685.3896676, 45492484.2488048, 31525936.8614512
