created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05019998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.18006594041954e+15
plot next snapshot,	 time step=5,	 t=5.25099992752075,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5019998550415,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7529997825623,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=20,	 t=21.003999710083,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2047996520996,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4557995796204,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7067995071411,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.9577994346619,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.1585993766785,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.4095993041992,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.66059923172,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.9115991592407,	 dt=1.05019998550415,	 v_max=2130795.3457434,	 dx_min=0
Final energy: 1.33309988557649e+20
Number of remaining objects: 1
Position of first remaining object: 91979643.0058936, 66628117.3080769, 58052147.3386922
