created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.710099995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.14529152214561e+15
plot next snapshot,	 time step=8,	 t=5.68079996109009,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6514999270439,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6221998929977,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5928998589516,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5635998249054,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5342997908592,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.504999756813,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4756997227669,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.4463996887207,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4170996546745,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.3877996206284,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.3584995865822,	 dt=0.710099995136261,	 v_max=30926.2198310673,	 dx_min=0
Final energy: 2.82155985475692e+16
Number of remaining objects: 1
Position of first remaining object: 882032.366773405, 637743.038502964, 1489369.47997172
