created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.939599990844727,	 v_max=0,	 dx_min=0
Initial energy: -4.08799535010646e+15
plot next snapshot,	 time step=6,	 t=5.63759994506836,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.335599899292,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0335998535156,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.671199798584,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3691997528076,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0671997070312,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7047996520996,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.4027996063232,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.1007995605469,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7383995056152,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4363994598389,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1343994140625,	 dt=0.939599990844727,	 v_max=70821.9047532434,	 dx_min=0
Final energy: 1.71312432640213e+17
Number of remaining objects: 1
Position of first remaining object: 2386222.67283095, 2885337.10266592, 1885751.67058647
