created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13129997253418,	 v_max=0,	 dx_min=0
Initial energy: -3.52339644604562e+15
plot next snapshot,	 time step=5,	 t=5.6564998626709,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1816997528076,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8381996154785,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3633995056152,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0198993682861,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5450992584229,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0702991485596,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7267990112305,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2519989013672,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.9084987640381,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4336986541748,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.0901985168457,	 dt=1.13129997253418,	 v_max=3932552.73854901,	 dx_min=0
Final energy: 4.8249687821056e+20
Number of remaining objects: 1
Position of first remaining object: 152086206.663594, 132561945.877368, 122044100.687846
