created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.646899998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.76577291955322e+15
plot next snapshot,	 time step=8,	 t=5.17519998550415,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3503999710083,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5255999565125,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0538999438286,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2290999293327,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.4042999148369,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.579499900341,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.1077998876572,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.2829998731613,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.4581998586655,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.6333998441696,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.1616998314857,	 dt=0.646899998188019,	 v_max=208235.144723185,	 dx_min=0
Final energy: 1.40709734438817e+18
Number of remaining objects: 1
Position of first remaining object: 8236122.44804616, 7555265.00884676, 5354673.82905997
