created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.574599981307983,	 v_max=0,	 dx_min=0
Initial energy: -3.44617478269483e+15
plot next snapshot,	 time step=9,	 t=5.17139983177185,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3427996635437,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5141994953156,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1109993457794,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2823991775513,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4537990093231,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.050598859787,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.2219986915588,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.3933985233307,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.5647983551025,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.1615982055664,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.3329980373383,	 dt=0.574599981307983,	 v_max=518944.310903471,	 dx_min=0
Final energy: 8.33365463082777e+18
Number of remaining objects: 1
Position of first remaining object: 16756643.2199788, 21360191.2577976, 14988552.6692836
