created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.916400015354156,	 v_max=0,	 dx_min=0
Initial energy: -3.32571701180601e+15
plot next snapshot,	 time step=6,	 t=5.49840009212494,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0804001688957,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5788002610207,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1608003377914,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6592004299164,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2412005066872,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7396005988121,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3216006755829,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8200007677078,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4020008444786,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.9004009366035,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.4824010133743,	 dt=0.916400015354156,	 v_max=602001.519003982,	 dx_min=0
Final energy: 1.10145778916218e+19
Number of remaining objects: 1
Position of first remaining object: 21071123.1021059, 16254786.4198473, 24034244.9753904
