created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08539998531342,	 v_max=0,	 dx_min=0
Initial energy: -3.31401871713388e+15
plot next snapshot,	 time step=5,	 t=5.42699992656708,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8539998531342,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1955997943878,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6225997209549,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.049599647522,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3911995887756,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8181995153427,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1597994565964,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.5867993831635,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.0137993097305,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.3553992509842,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.7823991775513,	 dt=1.08539998531342,	 v_max=733733.041083789,	 dx_min=0
Final energy: 1.61602354753756e+19
Number of remaining objects: 1
Position of first remaining object: -1490397.39177366, 40706675.5159199, 16103751.5703637
