created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32490003108978,	 v_max=0,	 dx_min=0
Initial energy: -3.38801473022034e+15
plot next snapshot,	 time step=4,	 t=5.29960012435913,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5992002487183,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8988003730774,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1984004974365,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1731005907059,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.472700715065,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.7723008394241,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.0719009637833,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.0466010570526,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.3462011814117,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.6458013057709,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.94540143013,	 dt=1.32490003108978,	 v_max=1461483.74412516,	 dx_min=0
Final energy: 6.62559295921504e+19
Number of remaining objects: 1
Position of first remaining object: 56774483.7285276, 49975997.6880567, 43260378.1761462
