created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.916899979114532,	 v_max=0,	 dx_min=0
Initial energy: -3.11192156002287e+15
plot next snapshot,	 time step=6,	 t=5.50139987468719,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0858997702599,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5872996449471,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1717995405197,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6731994152069,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2576993107796,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7590991854668,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3435990810394,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8449989557266,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4294988512993,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.0139987468719,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.5153986215591,	 dt=0.916899979114532,	 v_max=391149.206902285,	 dx_min=0
Final energy: 4.45347940489736e+18
Number of remaining objects: 1
Position of first remaining object: 14088243.4572963, 13948887.5544446, 12263559.9195885
