created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.368400007486343,	 v_max=0,	 dx_min=0
Initial energy: -3.53822472635178e+15
plot next snapshot,	 time step=14,	 t=5.15760010480881,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.3152002096176,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.1044003069401,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.2620004117489,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.0512005090714,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.2088006138802,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.366400718689,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.1556008160114,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.3132009208202,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.1024010181427,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=150,	 t=55.2600011229515,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
plot next snapshot,	 time step=163,	 t=60.049201220274,	 dt=0.368400007486343,	 v_max=634604.920728184,	 dx_min=0
Final energy: 1.24852522677928e+19
Number of remaining objects: 1
Position of first remaining object: 19586510.0478205, 26999509.6430078, 17939191.3695133
