created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26740002632141,	 v_max=0,	 dx_min=0
Initial energy: -3.64695222779546e+15
plot next snapshot,	 time step=4,	 t=5.06960010528564,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1392002105713,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2088003158569,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2784004211426,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3480005264282,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4176006317139,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4872007369995,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5568008422852,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6264009475708,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6960010528564,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7656011581421,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8352012634277,	 dt=1.26740002632141,	 v_max=1063933.12157006,	 dx_min=0
Final energy: 3.61107583581807e+19
Number of remaining objects: 1
Position of first remaining object: 41248907.592398, 39231611.2896941, 27855800.5322145
