created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.522800028324127,	 v_max=0,	 dx_min=0
Initial energy: -3.32321702668471e+15
plot next snapshot,	 time step=10,	 t=5.22800028324127,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4560005664825,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1612008213997,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.389201104641,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0944013595581,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.3224016427994,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.0276018977165,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.2556021809578,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.4836024641991,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.1888027191162,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.4168030023575,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.1220032572746,	 dt=0.522800028324127,	 v_max=7530.59014938043,	 dx_min=0
Final energy: 1.72488868315409e+15
Number of remaining objects: 1
Position of first remaining object: 220198.81930102, 289497.78061136, 262946.764990132
