created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36269998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.27175849482498e+15
plot next snapshot,	 time step=4,	 t=5.4507999420166,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9015998840332,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3523998260498,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4404997825623,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8912997245789,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.3420996665955,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4301996231079,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.8809995651245,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.3317995071411,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.4198994636536,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.8706994056702,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.3214993476868,	 dt=1.36269998550415,	 v_max=542688.135775252,	 dx_min=0
Final energy: 8.76039187572129e+18
Number of remaining objects: 1
Position of first remaining object: 17695555.1755595, 22489109.3549666, 15488358.0653493
