created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.915499985218048,	 v_max=0,	 dx_min=0
Initial energy: -3.06254889807064e+15
plot next snapshot,	 time step=6,	 t=5.49299991130829,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0704998373985,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5634997487068,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1409996747971,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6339995861053,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2114995121956,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7044994235039,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.2819993495941,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.7749992609024,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.3524991869926,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.8454990983009,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.4229990243912,	 dt=0.915499985218048,	 v_max=938689.798945909,	 dx_min=0
Final energy: 2.56744451601003e+19
Number of remaining objects: 1
Position of first remaining object: 30862327.976972, 31498592.9396934, 34286914.4947357
