created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2639000415802,	 v_max=0,	 dx_min=0
Initial energy: -3.53406975660344e+15
plot next snapshot,	 time step=4,	 t=5.0556001663208,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1112003326416,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1668004989624,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2224006652832,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.278000831604,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3336009979248,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3892011642456,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4448013305664,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5004014968872,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.556001663208,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.6116018295288,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6672019958496,	 dt=1.2639000415802,	 v_max=320832.861318263,	 dx_min=0
Final energy: 3.18385715680527e+18
Number of remaining objects: 1
Position of first remaining object: 14620978.6185149, 10895731.0837234, 5544156.36397774
