created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13660001754761,	 v_max=0,	 dx_min=0
Initial energy: -3.74783280563736e+15
plot next snapshot,	 time step=5,	 t=5.68300008773804,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2294001579285,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9124002456665,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4588003158569,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0052003860474,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6882004737854,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2346005439758,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9176006317139,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4640007019043,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.0104007720947,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6934008598328,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.2398009300232,	 dt=1.13660001754761,	 v_max=1261940.02303781,	 dx_min=0
Final energy: 5.10657041181612e+19
Number of remaining objects: 1
Position of first remaining object: 34704917.0477951, 32232368.2617841, 57615275.3547952
