created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.564199984073639,	 v_max=0,	 dx_min=0
Initial energy: -2.99625622276292e+15
plot next snapshot,	 time step=9,	 t=5.07779985666275,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1555997133255,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2333995699883,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.311199426651,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.3889992833138,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.4667991399765,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.5445989966393,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.0581988692284,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.1359987258911,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.2137985825539,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.2915984392166,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.3693982958794,	 dt=0.564199984073639,	 v_max=593847.968028977,	 dx_min=0
Final energy: 1.02679621247839e+19
Number of remaining objects: 1
Position of first remaining object: 15510776.393491, 23654982.4538299, 21475259.7048755
