created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.416599988937378,	 v_max=0,	 dx_min=0
Initial energy: -3.64524263784708e+15
plot next snapshot,	 time step=13,	 t=5.41579985618591,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.4149997234344,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.414199590683,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.4133994579315,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.4125993251801,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.4117991924286,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.4109990596771,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.4101989269257,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.4093987941742,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.4085986614227,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.4077985286713,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.4069983959198,	 dt=0.416599988937378,	 v_max=861896.64092803,	 dx_min=0
Final energy: 2.35746720392479e+19
Number of remaining objects: 1
Position of first remaining object: 28154269.7015494, 36374257.5207577, 23615919.4734557
