created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30350005626678,	 v_max=0,	 dx_min=0
Initial energy: -3.32894670326712e+15
plot next snapshot,	 time step=4,	 t=5.21400022506714,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4280004501343,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6420006752014,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8560009002686,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0700011253357,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2840013504028,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1945015192032,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4085017442703,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6225019693375,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8365021944046,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0505024194717,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2645026445389,	 dt=1.30350005626678,	 v_max=1471035.50990817,	 dx_min=0
Final energy: 6.63209465525026e+19
Number of remaining objects: 1
Position of first remaining object: 56105765.2853584, 45741191.3961118, 50398085.5679492
