created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48129999637604,	 v_max=0,	 dx_min=0
Initial energy: -3.69705657097108e+15
plot next snapshot,	 time step=4,	 t=5.92519998550415,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3690999746323,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2942999601364,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7381999492645,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1820999383926,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1072999238968,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5511999130249,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4763998985291,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9202998876572,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.3641998767853,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2893998622894,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.7332998514175,	 dt=1.48129999637604,	 v_max=2639620.79278283,	 dx_min=0
Final energy: 2.20824820268218e+20
Number of remaining objects: 1
Position of first remaining object: 83043774.9831288, 126823527.836222, 38488487.4114175
