created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3425999879837,	 v_max=0,	 dx_min=0
Initial energy: -3.52718742815074e+15
plot next snapshot,	 time step=4,	 t=5.37039995193481,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7407999038696,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1111998558044,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1389998197556,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5093997716904,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8797997236252,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.25019967556,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2779996395111,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6483995914459,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0187995433807,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0465995073318,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4169994592667,	 dt=1.3425999879837,	 v_max=846850.876564826,	 dx_min=0
Final energy: 2.237928877036e+19
Number of remaining objects: 1
Position of first remaining object: 25644501.7463385, 32315951.8621278, 28297708.2301161
