created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.292600005865097,	 v_max=0,	 dx_min=0
Initial energy: -3.25624276640277e+15
plot next snapshot,	 time step=18,	 t=5.26680010557175,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2410002052784,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.215200304985,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.1894004046917,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.1636005043983,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.137800604105,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.1120007038116,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.0862008035183,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=154,	 t=45.0604009032249,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=171,	 t=50.0346010029316,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=188,	 t=55.0088011026382,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
plot next snapshot,	 time step=206,	 t=60.27560120821,	 dt=0.292600005865097,	 v_max=503543.956217019,	 dx_min=0
Final energy: 7.586549445146e+18
Number of remaining objects: 1
Position of first remaining object: 17162968.5577721, 15576077.5358276, 19367619.1828512
