created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.397599995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.69893472110368e+15
plot next snapshot,	 time step=13,	 t=5.16879993677139,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3375998735428,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1087998151779,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2775997519493,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.0487996935844,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.2175996303558,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.3863995671272,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.1575995087624,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.3263994455338,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.0975993871689,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.2663993239403,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.0375992655754,	 dt=0.397599995136261,	 v_max=593921.128046251,	 dx_min=0
Final energy: 1.12993249136389e+19
Number of remaining objects: 1
Position of first remaining object: 22113612.9030134, 13704496.6628418, 24038603.6056819
