created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.952000021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.58022068692798e+15
plot next snapshot,	 time step=6,	 t=5.71200013160706,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4720002412796,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2320003509521,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.9440004825592,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7040005922318,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.4640007019043,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.2240008115768,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.9360009431839,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.6960010528564,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.456001162529,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.2160012722015,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.9280014038086,	 dt=0.952000021934509,	 v_max=1469938.36391488,	 dx_min=0
Final energy: 6.83087496106055e+19
Number of remaining objects: 1
Position of first remaining object: 62034480.717343, 44611571.6581778, 43976100.1760611
