created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.363900005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.07930404855931e+15
plot next snapshot,	 time step=14,	 t=5.09460008144379,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1892001628876,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2838002443314,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.0145003199577,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.1091004014015,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.2037004828453,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.2983005642891,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.0290006399155,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.1236007213593,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.218200802803,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.3128008842468,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.0435009598732,	 dt=0.363900005817413,	 v_max=12335.8726534076,	 dx_min=0
Final energy: 4.423308534857e+15
Number of remaining objects: 1
Position of first remaining object: 443160.14431474, 441663.256600368, 387987.171101397
