created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.224900007247925,	 v_max=0,	 dx_min=0
Initial energy: -3.83244665643737e+15
plot next snapshot,	 time step=23,	 t=5.17270016670227,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1205003261566,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.068300485611,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0161006450653,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=112,	 t=25.1888008117676,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=134,	 t=30.1366009712219,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.0844011306763,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.0322012901306,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=201,	 t=45.2049014568329,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=223,	 t=50.1527016162872,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=245,	 t=55.1005017757416,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
plot next snapshot,	 time step=267,	 t=60.0483019351959,	 dt=0.224900007247925,	 v_max=295326.334779011,	 dx_min=0
Final energy: 2.78973312563643e+18
Number of remaining objects: 1
Position of first remaining object: 5439065.79454478, 11606227.9722866, 12159358.5860295
