created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.805800020694733,	 v_max=0,	 dx_min=0
Initial energy: -3.20810930547005e+15
plot next snapshot,	 time step=7,	 t=5.64060014486313,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4754002690315,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3102003931999,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1450005173683,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7856006622314,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6204007863998,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.4552009105682,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2900010347366,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.124801158905,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.7654013037682,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.6002014279366,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.4350015521049,	 dt=0.805800020694733,	 v_max=350947.037112099,	 dx_min=0
Final energy: 3.63909203611065e+18
Number of remaining objects: 1
Position of first remaining object: 10390181.2729759, 15923749.3166386, 8740983.36516549
