created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274500012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.14757624992035e+15
plot next snapshot,	 time step=19,	 t=5.21550023555756,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1565004587173,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0975006818771,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0385009050369,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.2540011405945,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.1950013637543,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.1360015869141,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.0770018100739,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.0180020332336,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=183,	 t=50.2335022687912,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.174502491951,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.1155027151108,	 dt=0.274500012397766,	 v_max=133195.91197889,	 dx_min=0
Final energy: 5.23866511917967e+17
Number of remaining objects: 1
Position of first remaining object: 3483287.73360515, 5762516.38772729, 4264999.31683421
