created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.967299997806549,	 v_max=0,	 dx_min=0
Initial energy: -3.31688406988389e+15
plot next snapshot,	 time step=6,	 t=5.80379998683929,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.640299975872,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4767999649048,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3132999539375,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.1497999429703,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.9535999298096,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.7900999188423,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.6265999078751,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.4630998969078,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.2995998859406,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.1360998749733,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.9398998618126,	 dt=0.967299997806549,	 v_max=1058123.56438169,	 dx_min=0
Final energy: 3.42501661978011e+19
Number of remaining objects: 1
Position of first remaining object: 34942338.5344151, 35952240.8183987, 38902964.6568382
