created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.997699975967407,	 v_max=0,	 dx_min=0
Initial energy: -4.13131080675277e+15
plot next snapshot,	 time step=6,	 t=5.98619985580444,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9746997356415,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9631996154785,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9516994953156,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9401993751526,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9286992549896,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.9171991348267,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9056990146637,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8941988945007,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.8826987743378,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.8711986541748,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.8596985340118,	 dt=0.997699975967407,	 v_max=10403.3372167977,	 dx_min=0
Final energy: 3.59877297321418e+15
Number of remaining objects: 1
Position of first remaining object: 382786.374405002, 314865.174695054, 377055.817545584
