created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20589995384216,	 v_max=0,	 dx_min=0
Initial energy: -3.55538311317421e+15
plot next snapshot,	 time step=5,	 t=6.02949976921082,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8530995845795,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6766993999481,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5002992153168,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3238990306854,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1474988460541,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1769986152649,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.0005984306335,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.8241982460022,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.6477980613708,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4713978767395,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2949976921082,	 dt=1.20589995384216,	 v_max=1727493.18513241,	 dx_min=0
Final energy: 9.33315141507728e+19
Number of remaining objects: 1
Position of first remaining object: 62481832.8303026, 56602879.8239904, 57546913.6359836
