created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17019999027252,	 v_max=0,	 dx_min=0
Initial energy: -3.55515285364904e+15
plot next snapshot,	 time step=5,	 t=5.85099995136261,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5317999124527,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2125998735428,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0635998249054,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7443997859955,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4251997470856,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1059997081757,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.9569996595383,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.6377996206284,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.3185995817184,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.1695995330811,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.8503994941711,	 dt=1.17019999027252,	 v_max=1814527.69685471,	 dx_min=0
Final energy: 1.0417560911463e+20
Number of remaining objects: 1
Position of first remaining object: 56747086.4881083, 78462960.9120339, 48480449.4199151
