created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.824100017547607,	 v_max=0,	 dx_min=0
Initial energy: -3.61243523549843e+15
plot next snapshot,	 time step=7,	 t=5.76870012283325,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7133002281189,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6579003334045,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6025004386902,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5471005439758,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4917006492615,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4363007545471,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.3809008598328,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.3255009651184,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.2701010704041,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.2147011756897,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.1593012809753,	 dt=0.824100017547607,	 v_max=1214202.29102834,	 dx_min=0
Final energy: 4.69348871151646e+19
Number of remaining objects: 1
Position of first remaining object: 45920340.0958766, 42508397.8309989, 35704783.5668131
