created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.191599994897842,	 v_max=0,	 dx_min=0
Initial energy: -3.06049247823609e+15
plot next snapshot,	 time step=27,	 t=5.17319986224174,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.1547997295856,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=79,	 t=15.1363995969296,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=105,	 t=20.1179994642735,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=131,	 t=25.0995993316174,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=157,	 t=30.0811991989613,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=183,	 t=35.0627990663052,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=209,	 t=40.0443989336491,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=235,	 t=45.025998800993,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=261,	 t=50.0075986683369,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=288,	 t=55.1807985305786,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
plot next snapshot,	 time step=314,	 t=60.1623983979225,	 dt=0.191599994897842,	 v_max=157648.496840049,	 dx_min=0
Final energy: 7.30419771082743e+17
Number of remaining objects: 1
Position of first remaining object: 6350872.71184578, 5060015.35279175, 4842166.81899058
