created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31410002708435,	 v_max=0,	 dx_min=0
Initial energy: -4.18981613782608e+15
plot next snapshot,	 time step=4,	 t=5.2564001083374,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5128002166748,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7692003250122,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0256004333496,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.282000541687,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2243006229401,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4807007312775,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7371008396149,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.9935009479523,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2499010562897,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.1922011375427,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4486012458801,	 dt=1.31410002708435,	 v_max=915121.615721169,	 dx_min=0
Final energy: 2.85260242455712e+19
Number of remaining objects: 1
Position of first remaining object: 29627751.0932543, 42811795.3658971, 14758320.0492257
