created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.446000009775162,	 v_max=0,	 dx_min=0
Initial energy: -3.8521842112266e+15
plot next snapshot,	 time step=12,	 t=5.35200011730194,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2580002248287,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.1640003323555,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0700004398823,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.4220005571842,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.328000664711,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.2340007722378,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.1400008797646,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.0460009872913,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.3980011045933,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.3040012121201,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.2100013196468,	 dt=0.446000009775162,	 v_max=217666.427413572,	 dx_min=0
Final energy: 1.5259620475928e+18
Number of remaining objects: 1
Position of first remaining object: 7925814.61140666, 8251505.9287967, 6190172.69959783
