created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.381500005722046,	 v_max=0,	 dx_min=0
Initial energy: -4.14805552021136e+15
plot next snapshot,	 time step=14,	 t=5.34100008010864,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.3005001544952,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.2600002288818,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.2195003032684,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.179000377655,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.1385004520416,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.0980005264282,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.0575006008148,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=118,	 t=45.0170006752014,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=132,	 t=50.3580007553101,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=145,	 t=55.3175008296967,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
plot next snapshot,	 time step=158,	 t=60.2770009040833,	 dt=0.381500005722046,	 v_max=606066.162129223,	 dx_min=0
Final energy: 1.26127328884516e+19
Number of remaining objects: 1
Position of first remaining object: 23273255.0272835, 16944328.587353, 22112927.794808
