created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.332300007343292,	 v_max=0,	 dx_min=0
Initial energy: -3.5159203527403e+15
plot next snapshot,	 time step=16,	 t=5.31680011749268,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.3013002276421,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.2858003377914,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.2703004479408,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.2548005580902,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.2393006682396,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=106,	 t=35.223800778389,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=121,	 t=40.2083008885384,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=136,	 t=45.1928009986877,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=151,	 t=50.1773011088371,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=166,	 t=55.1618012189865,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
plot next snapshot,	 time step=181,	 t=60.1463013291359,	 dt=0.332300007343292,	 v_max=18453.7866017975,	 dx_min=0
Final energy: 1.05651396321581e+16
Number of remaining objects: 1
Position of first remaining object: 516419.838806986, 376272.783595598, 900052.12514038
