created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41830003261566,	 v_max=0,	 dx_min=0
Initial energy: -3.28253286326022e+15
plot next snapshot,	 time step=4,	 t=5.67320013046265,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3464002609253,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6013003587723,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2745004892349,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5294005870819,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2026007175446,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4575008153915,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.1307009458542,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3856010437012,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0588011741638,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3137012720108,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9869014024734,	 dt=1.41830003261566,	 v_max=2523235.83795284,	 dx_min=0
Final energy: 1.94234532389433e+20
Number of remaining objects: 1
Position of first remaining object: 61522261.1850051, 95378861.0611775, 98537641.5308366
