created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.937099993228912,	 v_max=0,	 dx_min=0
Initial energy: -3.51388313459774e+15
plot next snapshot,	 time step=6,	 t=5.62259995937347,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.308099925518,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9306998848915,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6161998510361,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3016998171806,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.9242997765541,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6097997426987,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2952997088432,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.9178996682167,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6033996343613,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2888996005058,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.9114995598793,	 dt=0.937099993228912,	 v_max=1447990.36629293,	 dx_min=0
Final energy: 6.65124185229316e+19
Number of remaining objects: 1
Position of first remaining object: 61823696.9964546, 40274440.8078738, 45797317.1994131
