created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28620004653931,	 v_max=0,	 dx_min=0
Initial energy: -3.4168196758922e+15
plot next snapshot,	 time step=4,	 t=5.14480018615723,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2896003723145,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4344005584717,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5792007446289,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7240009307861,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8688011169434,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0136013031006,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1584014892578,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0170016288757,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.161801815033,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3066020011902,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.4514021873474,	 dt=1.28620004653931,	 v_max=1410308.77133779,	 dx_min=0
Final energy: 6.15597933225752e+19
Number of remaining objects: 1
Position of first remaining object: 35747980.7629174, 58730328.5137672, 47278588.6596736
