created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816500008106232,	 v_max=0,	 dx_min=0
Initial energy: -3.74025132087105e+15
plot next snapshot,	 time step=7,	 t=5.71550005674362,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.614500105381,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5135001540184,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4125002026558,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3115002512932,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2105002999306,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.109500348568,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0085003972054,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.724000453949,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6230005025864,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5220005512238,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.4210005998611,	 dt=0.816500008106232,	 v_max=1155362.37918144,	 dx_min=0
Final energy: 4.26638774662982e+19
Number of remaining objects: 1
Position of first remaining object: 37517646.094349, 48692291.7048103, 31045891.8611397
