created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2800999879837,	 v_max=0,	 dx_min=0
Initial energy: -3.6906386179272e+15
plot next snapshot,	 time step=4,	 t=5.12039995193481,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2407999038696,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3611998558044,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4815998077393,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6019997596741,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7223997116089,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8427996635437,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9631996154785,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0835995674133,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.2039995193481,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.0442994832993,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.1646994352341,	 dt=1.2800999879837,	 v_max=1009534.89597743,	 dx_min=0
Final energy: 3.21543460438194e+19
Number of remaining objects: 1
Position of first remaining object: 36034705.4723559, 21520380.0979496, 42097590.5489821
