created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05200004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.21905709921104e+15
plot next snapshot,	 time step=5,	 t=5.26000022888184,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5200004577637,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7800006866455,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=20,	 t=21.0400009155273,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2480010986328,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5080013275146,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7680015563965,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=39,	 t=41.0280017852783,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.2360019683838,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.4960021972656,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.7560024261475,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
plot next snapshot,	 time step=58,	 t=61.0160026550293,	 dt=1.05200004577637,	 v_max=2155486.05019472,	 dx_min=0
Final energy: 1.38981980015023e+20
Number of remaining objects: 1
Position of first remaining object: 101533920.446423, 45725857.1631397, 65619949.6539206
