created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.324999988079071,	 v_max=0,	 dx_min=0
Initial energy: -3.54458377637691e+15
plot next snapshot,	 time step=16,	 t=5.19999980926514,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.0749996304512,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.2749994397163,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.1499992609024,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.0249990820885,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=93,	 t=30.2249988913536,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=108,	 t=35.0999987125397,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=124,	 t=40.2999985218048,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=139,	 t=45.1749983429909,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=154,	 t=50.0499981641769,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=170,	 t=55.2499979734421,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
plot next snapshot,	 time step=185,	 t=60.1249977946281,	 dt=0.324999988079071,	 v_max=58758.8680330232,	 dx_min=0
Final energy: 1.10270677976647e+17
Number of remaining objects: 1
Position of first remaining object: 2942396.94332509, 1490482.37554887, 1211370.35997389
