created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37139999866486,	 v_max=0,	 dx_min=0
Initial energy: -3.62875786085902e+15
plot next snapshot,	 time step=4,	 t=5.48559999465942,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9711999893188,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0853999853134,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5709999799728,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0565999746323,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1707999706268,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6563999652863,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1419999599457,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2561999559402,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7417999505997,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2273999452591,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3415999412537,	 dt=1.37139999866486,	 v_max=268354.507006671,	 dx_min=0
Final energy: 2.27622017748513e+18
Number of remaining objects: 1
Position of first remaining object: 7333968.40161725, 9132073.52337575, 10641720.8262211
