created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.249099999666214,	 v_max=0,	 dx_min=0
Initial energy: -3.57000502407926e+15
plot next snapshot,	 time step=21,	 t=5.23109999299049,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.2130999863148,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.1950999796391,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.1770999729633,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.1590999662876,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.1410999596119,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.1230999529362,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=161,	 t=40.1050999462605,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=181,	 t=45.0870999395847,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=201,	 t=50.069099932909,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=221,	 t=55.0510999262333,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
plot next snapshot,	 time step=241,	 t=60.0330999195576,	 dt=0.249099999666214,	 v_max=408156.84521628,	 dx_min=0
Final energy: 5.25474309159676e+18
Number of remaining objects: 1
Position of first remaining object: 14283416.382235, 13482200.6391617, 14478786.492186
