created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.304899990558624,	 v_max=0,	 dx_min=0
Initial energy: -3.22764732592637e+15
plot next snapshot,	 time step=17,	 t=5.18329983949661,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0616996884346,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.2449995279312,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.1233993768692,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.0017992258072,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.1850990653038,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.0634989142418,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=132,	 t=40.2467987537384,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.1251986026764,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.0035984516144,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=181,	 t=55.186898291111,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
plot next snapshot,	 time step=197,	 t=60.065298140049,	 dt=0.304899990558624,	 v_max=254519.064309771,	 dx_min=0
Final energy: 1.94458826552402e+18
Number of remaining objects: 1
Position of first remaining object: 11138300.1513096, 4750450.3549669, 9204373.85493946
