created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.200299993157387,	 v_max=0,	 dx_min=0
Initial energy: -3.23931154545414e+15
plot next snapshot,	 time step=25,	 t=5.00749982893467,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.0149996578693,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.022499486804,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=100,	 t=20.0299993157387,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=125,	 t=25.0374991446733,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=150,	 t=30.044998973608,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=175,	 t=35.0524988025427,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=200,	 t=40.0599986314774,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=225,	 t=45.067498460412,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=250,	 t=50.0749982893467,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=275,	 t=55.0824981182814,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
plot next snapshot,	 time step=300,	 t=60.089997947216,	 dt=0.200299993157387,	 v_max=13978.2466283137,	 dx_min=0
Final energy: 5.86153507593761e+15
Number of remaining objects: 1
Position of first remaining object: 418549.149022134, 412941.022614007, 595921.65271374
