created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39110004901886,	 v_max=0,	 dx_min=0
Initial energy: -3.26815663347469e+15
plot next snapshot,	 time step=4,	 t=5.56440019607544,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1288003921509,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3021005392075,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8665007352829,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0398008823395,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6042010784149,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1686012744904,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3419014215469,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9063016176224,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.079601764679,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6440019607544,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.2084021568298,	 dt=1.39110004901886,	 v_max=42649.2825315582,	 dx_min=0
Final energy: 5.54328376090696e+16
Number of remaining objects: 1
Position of first remaining object: 1461435.19616477, 1537283.87948631, 1417537.32883897
