created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.404100000858307,	 v_max=0,	 dx_min=0
Initial energy: -3.33682656793427e+15
plot next snapshot,	 time step=13,	 t=5.25330001115799,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1025000214577,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.3558000326157,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.2050000429153,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.054200053215,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.307500064373,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.1567000746727,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.0059000849724,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.2592000961304,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.1084001064301,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.361700117588,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.2109001278877,	 dt=0.404100000858307,	 v_max=421027.80281615,	 dx_min=0
Final energy: 5.42977768537684e+18
Number of remaining objects: 1
Position of first remaining object: 11273722.7760298, 16490897.5786132, 15329784.9767846
