created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.666100025177002,	 v_max=0,	 dx_min=0
Initial energy: -3.15710420467192e+15
plot next snapshot,	 time step=8,	 t=5.32880020141602,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.657600402832,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.320300579071,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6491007804871,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3118009567261,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.6406011581421,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3033013343811,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.6321015357971,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2948017120361,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.6236019134521,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.2863020896912,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.6151022911072,	 dt=0.666100025177002,	 v_max=439088.041440707,	 dx_min=0
Final energy: 5.77073401363931e+18
Number of remaining objects: 1
Position of first remaining object: 14517079.070597, 16876638.7816724, 14047350.3302751
