created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27489995956421,	 v_max=0,	 dx_min=0
Initial energy: -3.91048142375315e+15
plot next snapshot,	 time step=4,	 t=5.09959983825684,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1991996765137,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2987995147705,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3983993530273,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4979991912842,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.597599029541,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6971988677979,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7967987060547,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8963985443115,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9959983825684,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0955982208252,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.195198059082,	 dt=1.27489995956421,	 v_max=830143.280068339,	 dx_min=0
Final energy: 2.25512135192115e+19
Number of remaining objects: 1
Position of first remaining object: 23505467.5572987, 32186209.787692, 29763242.141776
