created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0636000037193298,	 v_max=0,	 dx_min=0
Initial energy: -3.14405984102193e+15
plot next snapshot,	 time step=79,	 t=5.02440029382706,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=158,	 t=10.0488005876541,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=236,	 t=15.0096008777618,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=315,	 t=20.0340011715889,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=394,	 t=25.058401465416,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=472,	 t=30.0192017555237,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=551,	 t=35.0436020493507,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=629,	 t=40.0044023394585,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=708,	 t=45.0288026332855,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=787,	 t=50.0532029271126,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=865,	 t=55.0140032172203,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
plot next snapshot,	 time step=944,	 t=60.0384035110474,	 dt=0.0636000037193298,	 v_max=45860.2367260683,	 dx_min=0
Final energy: 6.2493333716738e+16
Number of remaining objects: 1
Position of first remaining object: 1458170.07444301, 1615177.98899051, 1682250.52515944
