created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0877000018954277,	 v_max=0,	 dx_min=0
Initial energy: -3.56111357360066e+15
plot next snapshot,	 time step=58,	 t=5.08660010993481,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=115,	 t=10.0855002179742,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=172,	 t=15.0844003260136,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=229,	 t=20.0833004340529,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=286,	 t=25.0822005420923,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=343,	 t=30.0811006501317,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=400,	 t=35.0800007581711,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=457,	 t=40.0789008662105,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=514,	 t=45.0778009742498,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=571,	 t=50.0767010822892,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=628,	 t=55.0756011903286,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
plot next snapshot,	 time step=685,	 t=60.074501298368,	 dt=0.0877000018954277,	 v_max=76002.5641899395,	 dx_min=0
Final energy: 1.81282779945356e+17
Number of remaining objects: 1
Position of first remaining object: 2772373.66726168, 2628927.82940541, 2487678.51778968
