created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.51120001077652,	 v_max=0,	 dx_min=0
Initial energy: -3.48098814223073e+15
plot next snapshot,	 time step=10,	 t=5.1120001077652,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2240002155304,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3360003232956,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4480004310608,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0488005280495,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1608006358147,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.2728007435799,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.3848008513451,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.4968009591103,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.0976010560989,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.2096011638641,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.3216012716293,	 dt=0.51120001077652,	 v_max=540237.822822174,	 dx_min=0
Final energy: 8.99338041371117e+18
Number of remaining objects: 1
Position of first remaining object: 22162578.6855363, 15973930.2035593, 17254239.2261612
