created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.796400010585785,	 v_max=0,	 dx_min=0
Initial energy: -3.19102309451293e+15
plot next snapshot,	 time step=7,	 t=5.57480007410049,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3532001376152,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1316002011299,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.7064002752304,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4848003387451,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.2632004022598,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.0416004657745,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.616400539875,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.3948006033897,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.1732006669044,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.7480007410049,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.5264008045197,	 dt=0.796400010585785,	 v_max=1349857.22302894,	 dx_min=0
Final energy: 5.40432422036443e+19
Number of remaining objects: 1
Position of first remaining object: 43240767.9448284, 54091903.1418275, 41291777.4946386
