created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.424199998378754,	 v_max=0,	 dx_min=0
Initial energy: -3.62173479110888e+15
plot next snapshot,	 time step=12,	 t=5.09039998054504,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1807999610901,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.2711999416351,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.3615999221802,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.0277999043465,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.1181998848915,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.2085998654366,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.2989998459816,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.3893998265266,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.0555998086929,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=130,	 t=55.145999789238,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
plot next snapshot,	 time step=142,	 t=60.236399769783,	 dt=0.424199998378754,	 v_max=87050.1697093491,	 dx_min=0
Final energy: 2.41106243959599e+17
Number of remaining objects: 1
Position of first remaining object: 3219479.48324032, 2941911.33331788, 2844195.44922372
