created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46200001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.18638515026493e+15
plot next snapshot,	 time step=4,	 t=5.84800004959106,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2340000867844,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0820001363754,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4680001735687,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3160002231598,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7020002603531,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0880002975464,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9360003471375,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3220003843307,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1700004339218,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5560004711151,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.4040005207062,	 dt=1.46200001239777,	 v_max=897946.207155225,	 dx_min=0
Final energy: 2.40472871874665e+19
Number of remaining objects: 1
Position of first remaining object: 31234711.9797642, 26810714.7226702, 34679617.7394931
