created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21200001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.55470949481819e+15
plot next snapshot,	 time step=5,	 t=6.06000006198883,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9080001115799,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.756000161171,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.604000210762,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4520002603531,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3000003099442,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.1480003595352,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.208000421524,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0560004711151,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9040005207062,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7520005702972,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.6000006198883,	 dt=1.21200001239777,	 v_max=1654154.60388749,	 dx_min=0
Final energy: 8.57038006453073e+19
Number of remaining objects: 1
Position of first remaining object: 60013564.3934739, 52866434.8000651, 57043909.5722926
