created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15929996967316,	 v_max=0,	 dx_min=0
Initial energy: -3.60263042967784e+15
plot next snapshot,	 time step=5,	 t=5.79649984836578,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4336997270584,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.070899605751,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8673994541168,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5045993328094,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1417992115021,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9382990598679,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.5754989385605,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2126988172531,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0091986656189,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.6463985443115,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.2835984230042,	 dt=1.15929996967316,	 v_max=1131625.3552933,	 dx_min=0
Final energy: 4.09269045253497e+19
Number of remaining objects: 1
Position of first remaining object: 44750716.099169, 33463023.2395935, 36797917.2458197
