created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.792500019073486,	 v_max=0,	 dx_min=0
Initial energy: -3.74392149098056e+15
plot next snapshot,	 time step=7,	 t=5.5475001335144,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3025002479553,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0575003623962,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6050004959106,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3600006103516,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1150007247925,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6625008583069,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.4175009727478,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1725010871887,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.7200012207031,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.475001335144,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.230001449585,	 dt=0.792500019073486,	 v_max=1393819.41188813,	 dx_min=0
Final energy: 6.27282204605527e+19
Number of remaining objects: 1
Position of first remaining object: 41724718.3355227, 52852792.0192256, 48259176.6901088
