created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18219995498657,	 v_max=0,	 dx_min=0
Initial energy: -3.04712760725824e+15
plot next snapshot,	 time step=5,	 t=5.91099977493286,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6397995948792,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3685994148254,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0973992347717,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0083990097046,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.7371988296509,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.4659986495972,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.1947984695435,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.1057982444763,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.8345980644226,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.5633978843689,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.2921977043152,	 dt=1.18219995498657,	 v_max=1801079.26749459,	 dx_min=0
Final energy: 9.39595350082637e+19
Number of remaining objects: 1
Position of first remaining object: 68746164.0759071, 58393921.4898437, 56552878.3193141
