created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28180003166199,	 v_max=0,	 dx_min=0
Initial energy: -3.84236883489323e+15
plot next snapshot,	 time step=4,	 t=5.12720012664795,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2544002532959,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3816003799438,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5088005065918,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6360006332397,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7632007598877,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8904008865356,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0176010131836,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.1448011398315,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.2720012664795,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.1174013614655,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.2446014881134,	 dt=1.28180003166199,	 v_max=334359.138823765,	 dx_min=0
Final energy: 3.66996533488395e+18
Number of remaining objects: 1
Position of first remaining object: 12084736.2093304, 10493849.5372305, 11511286.9740098
