created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0382000207901,	 v_max=0,	 dx_min=0
Initial energy: -3.7872413517036e+15
plot next snapshot,	 time step=5,	 t=5.1910001039505,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.382000207901,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5730003118515,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.764000415802,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9550005197525,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1078006029129,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2988007068634,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4898008108139,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6808009147644,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.8718010187149,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0246011018753,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2156012058258,	 dt=1.0382000207901,	 v_max=1003788.07152954,	 dx_min=0
Final energy: 3.2497514395493e+19
Number of remaining objects: 1
Position of first remaining object: 38196097.6433402, 36638698.3644011, 26966839.5675173
