created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.703499972820282,	 v_max=0,	 dx_min=0
Initial energy: -4.69261468616726e+15
plot next snapshot,	 time step=8,	 t=5.62799978256226,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5524995923042,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4769994020462,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4014992117882,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.3259990215302,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.2504988312721,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.1749986410141,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.0994984507561,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.023998260498,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.6519980430603,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.5764978528023,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.5009976625443,	 dt=0.703499972820282,	 v_max=415339.67431115,	 dx_min=0
Final energy: 6.16890559575029e+18
Number of remaining objects: 1
Position of first remaining object: 17182978.1346386, 12178399.8024158, 13163295.2735064
