created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48310005664825,	 v_max=0,	 dx_min=0
Initial energy: -3.71546952611491e+15
plot next snapshot,	 time step=4,	 t=5.93240022659302,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3817003965378,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3141006231308,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7634007930756,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2127009630203,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1451011896133,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5944013595581,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.0437015295029,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9761017560959,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4254019260406,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.3578021526337,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8071023225784,	 dt=1.48310005664825,	 v_max=320975.888726624,	 dx_min=0
Final energy: 3.30250977152239e+18
Number of remaining objects: 1
Position of first remaining object: 11704617.7251437, 9715264.7151352, 11454131.793023
