created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1143000125885,	 v_max=0,	 dx_min=0
Initial energy: -3.16216365450159e+15
plot next snapshot,	 time step=5,	 t=5.5715000629425,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0287001132965,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.600200176239,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.057400226593,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6289002895355,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0861003398895,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.657600402832,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.114800453186,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6863005161285,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1435005664825,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.715000629425,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.1722006797791,	 dt=1.1143000125885,	 v_max=2152998.71052732,	 dx_min=0
Final energy: 1.36058019000971e+20
Number of remaining objects: 1
Position of first remaining object: 70070735.7550871, 93343097.3303006, 50444857.4957577
