created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.719399988651276,	 v_max=0,	 dx_min=0
Initial energy: -3.42373465788236e+15
plot next snapshot,	 time step=7,	 t=5.03579992055893,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0715998411179,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1073997616768,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1431996822357,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.1789996027946,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.2147995233536,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.2505994439125,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.2863993644714,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.3221992850304,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.3579992055893,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.3937991261482,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.4295990467072,	 dt=0.719399988651276,	 v_max=443816.704157648,	 dx_min=0
Final energy: 6.08946073879897e+18
Number of remaining objects: 1
Position of first remaining object: 11031407.3970265, 15428110.154147, 18508156.133374
