created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.710300028324127,	 v_max=0,	 dx_min=0
Initial energy: -3.18839838344118e+15
plot next snapshot,	 time step=8,	 t=5.68240022659302,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6545004248619,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6266006231308,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5987008213997,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5708010196686,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5429012179375,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.5150014162064,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4871016144753,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.4592018127441,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.431302011013,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.4034022092819,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.3755024075508,	 dt=0.710300028324127,	 v_max=816974.55974247,	 dx_min=0
Final energy: 1.97818458624928e+19
Number of remaining objects: 1
Position of first remaining object: 26926097.1686933, 21034462.1410993, 34765027.6651046
