created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.324499994516373,	 v_max=0,	 dx_min=0
Initial energy: -3.23534880718653e+15
plot next snapshot,	 time step=16,	 t=5.19199991226196,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.0594998300076,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.2514997422695,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.1189996600151,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.3109995722771,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=93,	 t=30.1784994900227,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=108,	 t=35.0459994077682,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=124,	 t=40.2379993200302,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=139,	 t=45.1054992377758,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=155,	 t=50.2974991500378,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=170,	 t=55.1649990677834,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
plot next snapshot,	 time step=185,	 t=60.0324989855289,	 dt=0.324499994516373,	 v_max=403369.290964615,	 dx_min=0
Final energy: 4.9261602337174e+18
Number of remaining objects: 1
Position of first remaining object: 14797032.7603157, 14001070.9713596, 12848147.7003652
