created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41980004310608,	 v_max=0,	 dx_min=0
Initial energy: -3.29909338430862e+15
plot next snapshot,	 time step=4,	 t=5.67920017242432,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3584003448486,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6178004741669,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2970006465912,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5564007759094,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2356009483337,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.495001077652,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.1742012500763,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4336013793945,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.1128015518188,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3722016811371,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.0514018535614,	 dt=1.41980004310608,	 v_max=168410.735704546,	 dx_min=0
Final energy: 8.6074928226905e+17
Number of remaining objects: 1
Position of first remaining object: 4878779.44540417, 6232023.94554788, 6181687.19060978
