created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.770399987697601,	 v_max=0,	 dx_min=0
Initial energy: -3.57346458783877e+15
plot next snapshot,	 time step=7,	 t=5.39279991388321,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0151998400688,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.407999753952,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0303996801376,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.4231995940208,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.0455995202065,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.4383994340897,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.0607993602753,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.4535992741585,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.0759992003441,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.4687991142273,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.0911990404129,	 dt=0.770399987697601,	 v_max=368262.539284725,	 dx_min=0
Final energy: 4.27450380385131e+18
Number of remaining objects: 1
Position of first remaining object: 10629470.3268153, 10404181.1617649, 15999964.744619
