created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.060699999332428,	 v_max=0,	 dx_min=0
Initial energy: -3.0531432298679e+15
plot next snapshot,	 time step=83,	 t=5.03809994459152,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=165,	 t=10.0154998898506,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=248,	 t=15.0535998344421,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=330,	 t=20.0309997797012,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=412,	 t=25.0083997249603,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=495,	 t=30.0464996695518,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=577,	 t=35.0238996148109,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=659,	 t=40.00129956007,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=742,	 t=45.0393995046616,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=824,	 t=50.0167994499207,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=907,	 t=55.0548993945122,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
plot next snapshot,	 time step=989,	 t=60.0322993397713,	 dt=0.060699999332428,	 v_max=33950.932878766,	 dx_min=0
Final energy: 3.36525189645559e+16
Number of remaining objects: 1
Position of first remaining object: 1272077.54520096, 1285535.97061405, 935354.656004068
