created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19449996948242,	 v_max=0,	 dx_min=0
Initial energy: -3.51724868756619e+15
plot next snapshot,	 time step=5,	 t=5.97249984741211,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7504997253418,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5284996032715,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3064994812012,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0844993591309,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.056999206543,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8349990844727,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6129989624023,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.390998840332,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1689987182617,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1414985656738,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.9194984436035,	 dt=1.19449996948242,	 v_max=2186264.30464,	 dx_min=0
Final energy: 1.4794753434935e+20
Number of remaining objects: 1
Position of first remaining object: 70805396.6047384, 70780623.1878919, 83823826.9325849
