created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.584800004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.94140444333528e+15
plot next snapshot,	 time step=9,	 t=5.26320004463196,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5264000892639,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2048001289368,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4680001735687,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1464002132416,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4096002578735,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.0880002975464,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.3512003421783,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.0296003818512,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.2928004264832,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.5560004711151,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.234400510788,	 dt=0.584800004959106,	 v_max=1050799.13243568,	 dx_min=0
Final energy: 3.66409440905849e+19
Number of remaining objects: 1
Position of first remaining object: 34428311.3498117, 38818930.5972561, 35164370.5836677
