created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04999995231628,	 v_max=0,	 dx_min=0
Initial energy: -2.96394185691792e+15
plot next snapshot,	 time step=5,	 t=5.24999976158142,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4999995231628,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7499992847443,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9999990463257,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1999988555908,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4499986171722,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.6999983787537,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.9499981403351,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.1499979496002,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.3999977111816,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.6499974727631,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.8999972343445,	 dt=1.04999995231628,	 v_max=1508106.43977886,	 dx_min=0
Final energy: 6.5064340937989e+19
Number of remaining objects: 1
Position of first remaining object: 59381718.6512382, 55552383.2101252, 39174506.497838
