created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.219899997115135,	 v_max=0,	 dx_min=0
Initial energy: -3.61276961612418e+15
plot next snapshot,	 time step=23,	 t=5.05769993364811,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.1153998672962,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.1730998009443,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.0108997374773,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=114,	 t=25.0685996711254,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=137,	 t=30.1262996047735,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=160,	 t=35.1839995384216,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=182,	 t=40.0217994749546,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=205,	 t=45.0794994086027,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=228,	 t=50.1371993422508,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=251,	 t=55.1948992758989,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
plot next snapshot,	 time step=273,	 t=60.0326992124319,	 dt=0.219899997115135,	 v_max=401039.684806849,	 dx_min=0
Final energy: 5.10279398541328e+18
Number of remaining objects: 1
Position of first remaining object: 10112537.7810651, 16860785.1053129, 13741957.4326076
