created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41250002384186,	 v_max=0,	 dx_min=0
Initial energy: -3.61673814116148e+15
plot next snapshot,	 time step=4,	 t=5.65000009536743,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3000001907349,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5375002622604,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1875003576279,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4250004291534,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0750005245209,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3125005960464,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9625006914139,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2000007629395,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.8500008583069,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.0875009298325,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.7375010251999,	 dt=1.41250002384186,	 v_max=2393942.3146053,	 dx_min=0
Final energy: 1.81084988092013e+20
Number of remaining objects: 1
Position of first remaining object: 97273147.8503027, 84504256.7983517, 59722900.8599077
