created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.43979999423027,	 v_max=0,	 dx_min=0
Initial energy: -3.91681583760036e+15
plot next snapshot,	 time step=12,	 t=5.27759993076324,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.1153998672962,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3929997980595,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.2307997345924,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.0685996711254,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.3461996018887,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.1839995384216,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.0217994749546,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.2993994057178,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.1371993422508,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.4147992730141,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.252599209547,	 dt=0.43979999423027,	 v_max=517892.627336536,	 dx_min=0
Final energy: 8.85026661207099e+18
Number of remaining objects: 1
Position of first remaining object: 12201492.0237039, 19236552.7165825, 20991162.4157042
