created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.932900011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.62666496351836e+15
plot next snapshot,	 time step=6,	 t=5.59740006923676,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2619001269341,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8593001961708,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5238002538681,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1883003115654,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7857003808022,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4502004384995,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1147004961967,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7121005654335,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3766006231308,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.0411006808281,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.6385007500648,	 dt=0.932900011539459,	 v_max=1437150.56488712,	 dx_min=0
Final energy: 6.60319695600422e+19
Number of remaining objects: 1
Position of first remaining object: 53381463.9453918, 38062981.3129646, 55356009.9853217
