created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.842499971389771,	 v_max=0,	 dx_min=0
Initial energy: -3.31221646022974e+15
plot next snapshot,	 time step=6,	 t=5.05499982833862,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1099996566772,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1649994850159,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2199993133545,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2749991416931,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.3299989700317,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.3849987983704,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.439998626709,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.4949984550476,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.5499982833862,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.6049981117249,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.6599979400635,	 dt=0.842499971389771,	 v_max=405096.098842763,	 dx_min=0
Final energy: 5.01067001094999e+18
Number of remaining objects: 1
Position of first remaining object: 16395895.0243171, 14274058.2964943, 10705500.8666133
