created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.458600014448166,	 v_max=0,	 dx_min=0
Initial energy: -3.28535234528193e+15
plot next snapshot,	 time step=11,	 t=5.04460015892982,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0892003178596,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1338004767895,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1784006357193,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2230007946491,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2676009535789,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.3122011125088,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.3568012714386,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.4014014303684,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.4460015892982,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.0320017337799,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.0766018927097,	 dt=0.458600014448166,	 v_max=818657.64883412,	 dx_min=0
Final energy: 2.04045764999458e+19
Number of remaining objects: 1
Position of first remaining object: 27239777.8197836, 31816343.1318316, 25056178.6818892
