created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00800000037997961,	 v_max=0,	 dx_min=0
Initial energy: -3.11559210383471e+15
plot next snapshot,	 time step=625,	 t=5.00000023748726,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=1250,	 t=10.0000004749745,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=1875,	 t=15.0000007124618,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=2500,	 t=20.000000949949,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=3125,	 t=25.0000011874363,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=3750,	 t=30.0000014249235,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=4375,	 t=35.0000016624108,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=5000,	 t=40.0000018998981,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=5625,	 t=45.0000021373853,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=6250,	 t=50.0000023748726,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=6875,	 t=55.0000026123598,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
plot next snapshot,	 time step=7500,	 t=60.0000028498471,	 dt=0.00800000037997961,	 v_max=10629.3264648029,	 dx_min=0
Final energy: 3.35122127680144e+15
Number of remaining objects: 1
Position of first remaining object: 228981.951822667, 460326.3772944, 377222.221146555
