created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1356999874115,	 v_max=0,	 dx_min=0
Initial energy: -3.18455054820052e+15
plot next snapshot,	 time step=5,	 t=5.6784999370575,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2212998867035,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.899799823761,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.442599773407,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1210997104645,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6638996601105,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2066996097565,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.885199546814,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.42799949646,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.1064994335175,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6492993831635,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.1920993328094,	 dt=1.1356999874115,	 v_max=749716.134226636,	 dx_min=0
Final energy: 1.67578217716928e+19
Number of remaining objects: 1
Position of first remaining object: 20715293.5949217, 26609532.4847731, 28690285.6755265
