created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.609799981117249,	 v_max=0,	 dx_min=0
Initial energy: -3.36172052506175e+15
plot next snapshot,	 time step=9,	 t=5.48819983005524,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3665996789932,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.2449995279312,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.1233993768692,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.0017992258072,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.4899990558624,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.3683989048004,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.2467987537384,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.1251986026764,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.0035984516144,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.4917982816696,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.3701981306076,	 dt=0.609799981117249,	 v_max=259250.350235549,	 dx_min=0
Final energy: 2.04907962946087e+18
Number of remaining objects: 1
Position of first remaining object: 8673973.41954181, 8755867.89776311, 9387601.54398627
