created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.868399977684021,	 v_max=0,	 dx_min=0
Initial energy: -3.33790247227701e+15
plot next snapshot,	 time step=6,	 t=5.21039986610413,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4207997322083,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6311995983124,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8415994644165,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1835993528366,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3939992189407,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6043990850449,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.814798951149,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.1567988395691,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.3671987056732,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.5775985717773,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.7879984378815,	 dt=0.868399977684021,	 v_max=241591.51356761,	 dx_min=0
Final energy: 1.76695578429328e+18
Number of remaining objects: 1
Position of first remaining object: 8676034.32297542, 9701305.82164317, 6337792.58021005
