created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0109999999403954,	 v_max=0,	 dx_min=0
Initial energy: -3.96558403227823e+15
plot next snapshot,	 time step=455,	 t=5.00499997287989,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=910,	 t=10.0099999457598,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=1364,	 t=15.0039999186993,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=1819,	 t=20.0089998915792,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=2273,	 t=25.0029998645186,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=2728,	 t=30.0079998373985,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=3182,	 t=35.001999810338,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=3637,	 t=40.0069997832179,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=4091,	 t=45.0009997561574,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=4546,	 t=50.0059997290373,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=5001,	 t=55.0109997019172,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
plot next snapshot,	 time step=5455,	 t=60.0049996748567,	 dt=0.0109999999403954,	 v_max=7290.30027834521,	 dx_min=0
Final energy: 1.74610381553546e+15
Number of remaining objects: 1
Position of first remaining object: 238483.028021725, 212720.091772691, 298618.290421518
