created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.471399992704391,	 v_max=0,	 dx_min=0
Initial energy: -3.26901344141126e+15
plot next snapshot,	 time step=11,	 t=5.18539991974831,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3707998394966,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0847997665405,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2701996862888,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.4555996060371,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.1695995330811,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.3549994528294,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.0689993798733,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.2543992996216,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.4397992193699,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.1537991464138,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.3391990661621,	 dt=0.471399992704391,	 v_max=524209.165056538,	 dx_min=0
Final energy: 8.38655205287506e+18
Number of remaining objects: 1
Position of first remaining object: 21072111.2555915, 15511796.3514778, 17327973.3563594
