created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06630003452301,	 v_max=0,	 dx_min=0
Initial energy: -3.26549461298278e+15
plot next snapshot,	 time step=5,	 t=5.33150017261505,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6630003452301,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9945005178452,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2597006559372,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5912008285522,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9227010011673,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1879011392593,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5194013118744,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8509014844894,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1161016225815,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4476017951965,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7791019678116,	 dt=1.06630003452301,	 v_max=852656.300244461,	 dx_min=0
Final energy: 2.19145435902168e+19
Number of remaining objects: 1
Position of first remaining object: 33196991.2218383, 26235232.7299045, 28318869.8594922
