created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08959996700287,	 v_max=0,	 dx_min=0
Initial energy: -4.08824495625895e+15
plot next snapshot,	 time step=5,	 t=5.44799983501434,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8959996700287,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2543995380402,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.7023993730545,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.060799241066,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.5087990760803,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9567989110947,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3151987791061,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.7631986141205,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.121598482132,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.5695983171463,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
plot next snapshot,	 time step=56,	 t=61.0175981521606,	 dt=1.08959996700287,	 v_max=1581210.96738774,	 dx_min=0
Final energy: 8.38752491164975e+19
Number of remaining objects: 1
Position of first remaining object: 71098454.5187395, 48345736.662057, 39836306.6580483
