created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.433099985122681,	 v_max=0,	 dx_min=0
Initial energy: -4.08411070782769e+15
plot next snapshot,	 time step=12,	 t=5.19719982147217,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3943996429443,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1584994792938,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.355699300766,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1197991371155,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.3169989585876,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.0810987949371,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.2782986164093,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.0423984527588,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.239598274231,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.0036981105804,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.2008979320526,	 dt=0.433099985122681,	 v_max=540218.195578313,	 dx_min=0
Final energy: 9.81432481714349e+18
Number of remaining objects: 1
Position of first remaining object: 20995113.5272099, 15240247.0949108, 19220629.2882862
