created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3555999994278,	 v_max=0,	 dx_min=0
Initial energy: -3.81299313513421e+15
plot next snapshot,	 time step=4,	 t=5.42239999771118,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8447999954224,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2671999931335,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3339999914169,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7563999891281,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1787999868393,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2455999851227,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6679999828339,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.090399980545,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1571999788284,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5795999765396,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0019999742508,	 dt=1.3555999994278,	 v_max=1754200.55282963,	 dx_min=0
Final energy: 9.95472013999609e+19
Number of remaining objects: 1
Position of first remaining object: 69213187.4200831, 64554655.1399326, 44609796.9558051
