created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.880999982357025,	 v_max=0,	 dx_min=0
Initial energy: -3.39860928759611e+15
plot next snapshot,	 time step=6,	 t=5.28599989414215,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5719997882843,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8579996824265,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2629995942116,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5489994883537,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8349993824959,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.239999294281,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.5259991884232,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.8119990825653,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.2169989943504,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.5029988884926,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.7889987826347,	 dt=0.880999982357025,	 v_max=714733.378071007,	 dx_min=0
Final energy: 1.56488964734136e+19
Number of remaining objects: 1
Position of first remaining object: 27364009.4751517, 18098533.6700381, 27514656.8912883
