created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.860899984836578,	 v_max=0,	 dx_min=0
Initial energy: -3.22817861264721e+15
plot next snapshot,	 time step=6,	 t=5.16539990901947,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3307998180389,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4961997270584,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6615996360779,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.8269995450974,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.1314994692802,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.2968993782997,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.4622992873192,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.6276991963387,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.7930991053581,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.097599029541,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.2629989385605,	 dt=0.860899984836578,	 v_max=1208304.2064261,	 dx_min=0
Final energy: 4.42384582026496e+19
Number of remaining objects: 1
Position of first remaining object: 40446566.9606441, 51611726.7677024, 29190260.5342908
