created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22560000419617,	 v_max=0,	 dx_min=0
Initial energy: -2.70778936650569e+15
plot next snapshot,	 time step=5,	 t=6.12800002098083,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0304000377655,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9328000545502,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8352000713348,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7376000881195,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6400001049042,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.5424001216888,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4448001384735,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.3472001552582,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.2496001720428,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.1520001888275,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.0544002056122,	 dt=1.22560000419617,	 v_max=332230.471993748,	 dx_min=0
Final energy: 3.02637521735272e+18
Number of remaining objects: 1
Position of first remaining object: 14311369.2635768, 10652378.3322547, 7981707.52191304
