created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.667999982833862,	 v_max=0,	 dx_min=0
Initial energy: -3.34003169800714e+15
plot next snapshot,	 time step=8,	 t=5.3439998626709,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0199997425079,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3639996051788,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0399994850159,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3839993476868,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0599992275238,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.4039990901947,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0799989700317,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.4239988327026,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.0999987125397,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.4439985752106,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.1199984550476,	 dt=0.667999982833862,	 v_max=510954.453038233,	 dx_min=0
Final energy: 7.93389520705781e+18
Number of remaining objects: 1
Position of first remaining object: 9685618.53878851, 19002483.2676205, 21630362.7695056
