created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.919600009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.62086383327341e+15
plot next snapshot,	 time step=6,	 t=5.51760005950928,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1156001091003,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6332001686096,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2312002182007,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.74880027771,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.346800327301,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8644003868103,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4624004364014,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0604004859924,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5780005455017,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1760005950928,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6936006546021,	 dt=0.919600009918213,	 v_max=834831.965709301,	 dx_min=0
Final energy: 2.22272399816247e+19
Number of remaining objects: 1
Position of first remaining object: 26657911.6607525, 36085096.8026125, 21848478.2282878
