created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39160001277924,	 v_max=0,	 dx_min=0
Initial energy: -3.43357991954833e+15
plot next snapshot,	 time step=4,	 t=5.56640005111694,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1328001022339,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3076001405716,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8740001916885,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0488002300262,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6152002811432,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1816003322601,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3564003705978,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9228004217148,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0976004600525,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6640005111694,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.2304005622864,	 dt=1.39160001277924,	 v_max=2591117.39269618,	 dx_min=0
Final energy: 2.04939125369514e+20
Number of remaining objects: 1
Position of first remaining object: 59944870.8449376, 126342235.528167, 66966821.9551851
