created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.285400003194809,	 v_max=0,	 dx_min=0
Initial energy: -3.23084356464069e+15
plot next snapshot,	 time step=18,	 t=5.13720005750656,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.2744001150131,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1262001693249,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.2634002268314,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.1152002811432,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=106,	 t=30.2524003386497,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.1042003929615,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=141,	 t=40.2414004504681,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=158,	 t=45.0932005047798,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=176,	 t=50.2304005622864,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=193,	 t=55.0822006165981,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
plot next snapshot,	 time step=211,	 t=60.2194006741047,	 dt=0.285400003194809,	 v_max=268561.757351651,	 dx_min=0
Final energy: 2.16344414833606e+18
Number of remaining objects: 1
Position of first remaining object: 9172329.05331781, 8197886.50292017, 10379963.8290966
