created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.12720000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.74771968016208e+15
plot next snapshot,	 time step=40,	 t=5.08800029754639,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=79,	 t=10.0488005876541,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=118,	 t=15.0096008777618,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=158,	 t=20.0976011753082,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=197,	 t=25.058401465416,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=236,	 t=30.0192017555237,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=276,	 t=35.1072020530701,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=315,	 t=40.0680023431778,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=354,	 t=45.0288026332855,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=394,	 t=50.1168029308319,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=433,	 t=55.0776032209396,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
plot next snapshot,	 time step=472,	 t=60.0384035110474,	 dt=0.12720000743866,	 v_max=269141.078053401,	 dx_min=0
Final energy: 2.34102937487834e+18
Number of remaining objects: 1
Position of first remaining object: 9165628.84901101, 4942440.06560122, 12311181.1390655
