created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0573999993503094,	 v_max=0,	 dx_min=0
Initial energy: -3.67695528169442e+15
plot next snapshot,	 time step=88,	 t=5.05119994282722,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=175,	 t=10.0449998863041,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=262,	 t=15.0387998297811,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=349,	 t=20.032599773258,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=436,	 t=25.0263997167349,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=523,	 t=30.0201996602118,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=610,	 t=35.0139996036887,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=697,	 t=40.0077995471656,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=784,	 t=45.0015994906425,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=872,	 t=50.0527994334698,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=959,	 t=55.0465993769467,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
plot next snapshot,	 time step=1046,	 t=60.0403993204236,	 dt=0.0573999993503094,	 v_max=75991.4700494951,	 dx_min=0
Final energy: 1.83106940076525e+17
Number of remaining objects: 1
Position of first remaining object: 2905626.09112726, 1678403.75441411, 3085037.66455362
