created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.831700026988983,	 v_max=0,	 dx_min=0
Initial energy: -2.81992520907312e+15
plot next snapshot,	 time step=7,	 t=5.82190018892288,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.8121003508568,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.8023005127907,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7925006747246,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7827008366585,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7729009985924,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.7631011605263,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.7533013224602,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.7435014843941,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.733701646328,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.7239018082619,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.7141019701958,	 dt=0.831700026988983,	 v_max=1438752.8702642,	 dx_min=0
Final energy: 5.80515385912211e+19
Number of remaining objects: 1
Position of first remaining object: 58276867.2707771, 49706026.670273, 39445788.8900367
