created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11660003662109,	 v_max=0,	 dx_min=0
Initial energy: -4.23518634633656e+15
plot next snapshot,	 time step=5,	 t=5.58300018310547,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0494003295898,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6324005126953,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0988006591797,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6818008422852,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1482009887695,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.731201171875,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1976013183594,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7806015014648,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2470016479492,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8300018310547,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.2964019775391,	 dt=1.11660003662109,	 v_max=1236107.0318539,	 dx_min=0
Final energy: 5.25727321235957e+19
Number of remaining objects: 1
Position of first remaining object: 34906962.8874359, 51935451.5789227, 37888142.0713621
