created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.431300014257431,	 v_max=0,	 dx_min=0
Initial energy: -3.36797726357651e+15
plot next snapshot,	 time step=12,	 t=5.17560017108917,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3512003421783,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.0955004990101,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.2711006700993,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.015400826931,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.1910009980202,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.3666011691093,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.1109013259411,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.2865014970303,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.030801653862,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=128,	 t=55.2064018249512,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.3820019960403,	 dt=0.431300014257431,	 v_max=775787.1995328,	 dx_min=0
Final energy: 1.84308106510176e+19
Number of remaining objects: 1
Position of first remaining object: 21574844.6786127, 23997544.1732656, 33492236.471004
