created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14800000190735,	 v_max=0,	 dx_min=0
Initial energy: -3.31017679626563e+15
plot next snapshot,	 time step=5,	 t=5.74000000953674,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3320000171661,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0720000267029,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6640000343323,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2560000419617,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9960000514984,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.5880000591278,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.1800000667572,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.9200000762939,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.5120000839233,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.1040000915527,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.8440001010895,	 dt=1.14800000190735,	 v_max=924017.209737903,	 dx_min=0
Final energy: 2.61446459809009e+19
Number of remaining objects: 1
Position of first remaining object: 29479185.8354031, 35343904.7904006, 30404377.5122467
