created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.395399987697601,	 v_max=0,	 dx_min=0
Initial energy: -2.95890079687071e+15
plot next snapshot,	 time step=13,	 t=5.14019984006882,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2803996801376,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0251995325089,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.1653993725777,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.3055992126465,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.0503990650177,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.1905989050865,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.3307987451553,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.0755985975266,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.2157984375954,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.3559982776642,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.1007981300354,	 dt=0.395399987697601,	 v_max=303112.609100123,	 dx_min=0
Final energy: 2.64630496959022e+18
Number of remaining objects: 1
Position of first remaining object: 11003729.5640953, 9662768.70083366, 10633291.3713212
