created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.861999988555908,	 v_max=0,	 dx_min=0
Initial energy: -4.2652038429857e+15
plot next snapshot,	 time step=6,	 t=5.17199993133545,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3439998626709,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5159997940063,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6879997253418,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.8599996566772,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.1699995994568,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.3419995307922,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5139994621277,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.6859993934631,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.8579993247986,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.1679992675781,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.3399991989136,	 dt=0.861999988555908,	 v_max=2084245.84296218,	 dx_min=0
Final energy: 1.48502747938396e+20
Number of remaining objects: 1
Position of first remaining object: 74451017.283309, 55603268.6335436, 82055367.9800601
