created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.364100009202957,	 v_max=0,	 dx_min=0
Initial energy: -4.00655473503858e+15
plot next snapshot,	 time step=14,	 t=5.0974001288414,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1948002576828,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2922003865242,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.0255005061626,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.122900635004,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.2203007638454,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.3177008926868,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.0510010123253,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.1484011411667,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.2458012700081,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.3432013988495,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.0765015184879,	 dt=0.364100009202957,	 v_max=616532.582621308,	 dx_min=0
Final energy: 1.27301270491718e+19
Number of remaining objects: 1
Position of first remaining object: 26259156.4155514, 16109538.7700533, 20155825.8692404
