created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.219099998474121,	 v_max=0,	 dx_min=0
Initial energy: -4.2206757386056e+15
plot next snapshot,	 time step=23,	 t=5.03929996490479,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.0785999298096,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.1178998947144,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.1571998596191,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.1964998245239,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=137,	 t=30.0166997909546,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=160,	 t=35.0559997558594,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=183,	 t=40.0952997207642,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=206,	 t=45.1345996856689,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=229,	 t=50.1738996505737,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=252,	 t=55.2131996154785,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
plot next snapshot,	 time step=274,	 t=60.0333995819092,	 dt=0.219099998474121,	 v_max=387772.055955214,	 dx_min=0
Final energy: 5.13944083283122e+18
Number of remaining objects: 1
Position of first remaining object: 10052857.5536858, 16927482.8494193, 12262814.0643307
