created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25969994068146,	 v_max=0,	 dx_min=0
Initial energy: -3.8768171262665e+15
plot next snapshot,	 time step=4,	 t=5.03879976272583,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0775995254517,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1163992881775,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1551990509033,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1939988136292,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.232798576355,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2715983390808,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3103981018066,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3491978645325,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3879976272583,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4267973899841,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.46559715271,	 dt=1.25969994068146,	 v_max=8270.93374678696,	 dx_min=0
Final energy: 2.21730814018661e+15
Number of remaining objects: 1
Position of first remaining object: 294780.385200816, 252343.149357644, 298701.476515069
