created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.131400004029274,	 v_max=0,	 dx_min=0
Initial energy: -3.69427172513943e+15
plot next snapshot,	 time step=39,	 t=5.12460015714169,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=77,	 t=10.1178003102541,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=115,	 t=15.1110004633665,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=153,	 t=20.1042006164789,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=191,	 t=25.0974007695913,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=229,	 t=30.0906009227037,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=267,	 t=35.0838010758162,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=305,	 t=40.0770012289286,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=343,	 t=45.070201382041,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=381,	 t=50.0634015351534,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=419,	 t=55.0566016882658,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
plot next snapshot,	 time step=457,	 t=60.0498018413782,	 dt=0.131400004029274,	 v_max=72494.6075994486,	 dx_min=0
Final energy: 1.68898584133078e+17
Number of remaining objects: 1
Position of first remaining object: 3987997.96659822, 743563.891222893, 1552820.01525125
