created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43089997768402,	 v_max=0,	 dx_min=0
Initial energy: -3.16256193143146e+15
plot next snapshot,	 time step=4,	 t=5.72359991073608,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0162998437881,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7398997545242,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0325996875763,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7561995983124,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0488995313644,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7724994421005,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0651993751526,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7887992858887,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0814992189407,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.8050991296768,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0977990627289,	 dt=1.43089997768402,	 v_max=1544892.76750065,	 dx_min=0
Final energy: 7.01913465213742e+19
Number of remaining objects: 1
Position of first remaining object: 55964344.5840944, 46580116.7274978, 53970540.8743463
