created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38469994068146,	 v_max=0,	 dx_min=0
Initial energy: -4.06565594243916e+15
plot next snapshot,	 time step=4,	 t=5.53879976272583,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0775995254517,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.231699347496,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7704991102219,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.3092988729477,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4633986949921,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.0021984577179,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1562982797623,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6950980424881,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.2338978052139,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3879976272583,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.9267973899841,	 dt=1.38469994068146,	 v_max=1119315.48809076,	 dx_min=0
Final energy: 4.21575441079507e+19
Number of remaining objects: 1
Position of first remaining object: 35669374.2400336, 39396676.9010344, 40216156.3731882
