created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41279995441437,	 v_max=0,	 dx_min=0
Initial energy: -3.42211667911713e+15
plot next snapshot,	 time step=4,	 t=5.65119981765747,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3023996353149,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.540799498558,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1919993162155,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4303991794586,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0815989971161,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3199988603592,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9711986780167,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2095985412598,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.8607983589172,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.0991982221603,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.7503980398178,	 dt=1.41279995441437,	 v_max=1016000.96469255,	 dx_min=0
Final energy: 3.20175592535674e+19
Number of remaining objects: 1
Position of first remaining object: 34685167.3057838, 35432954.0593597, 34292480.9069005
