created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18760001659393,	 v_max=0,	 dx_min=0
Initial energy: -3.66959368201986e+15
plot next snapshot,	 time step=5,	 t=5.93800008296967,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6884001493454,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4388002157211,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1892002820969,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1272003650665,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8776004314423,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.628000497818,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3784005641937,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1288006305695,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0668007135391,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8172007799149,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5676008462906,	 dt=1.18760001659393,	 v_max=827112.409047508,	 dx_min=0
Final energy: 2.19073253770781e+19
Number of remaining objects: 1
Position of first remaining object: 24927206.0112338, 28986387.4501076, 30831841.9421413
