created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.875400006771088,	 v_max=0,	 dx_min=0
Initial energy: -3.15425014368768e+15
plot next snapshot,	 time step=6,	 t=5.25240004062653,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5048000812531,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7572001218796,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.134200155735,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.3866001963615,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.6390002369881,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.0160002708435,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.26840031147,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.5208003520966,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.7732003927231,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.1502004265785,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.402600467205,	 dt=0.875400006771088,	 v_max=234136.068783615,	 dx_min=0
Final energy: 1.6495187539351e+18
Number of remaining objects: 1
Position of first remaining object: 6374646.28847919, 4786259.40961124, 11432783.8189163
