created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18519997596741,	 v_max=0,	 dx_min=0
Initial energy: -3.09646738771179e+15
plot next snapshot,	 time step=5,	 t=5.92599987983704,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6667997837067,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4075996875763,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1483995914459,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.074399471283,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8151993751526,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5559992790222,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.2967991828918,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.0375990867615,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.9635989665985,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.7043988704681,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.4451987743378,	 dt=1.18519997596741,	 v_max=1094297.25098971,	 dx_min=0
Final energy: 3.50592481454609e+19
Number of remaining objects: 1
Position of first remaining object: 32376555.8198979, 36125543.8744127, 43034566.1297262
