created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46039998531342,	 v_max=0,	 dx_min=0
Initial energy: -3.8570324059098e+15
plot next snapshot,	 time step=4,	 t=5.84159994125366,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2227998971939,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0643998384476,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4455997943878,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2871997356415,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6683996915817,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.049599647522,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8911995887756,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.2723995447159,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1139994859695,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.4951994419098,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.3367993831635,	 dt=1.46039998531342,	 v_max=1445519.56199047,	 dx_min=0
Final energy: 6.87699940332208e+19
Number of remaining objects: 1
Position of first remaining object: 37322653.6224647, 49586727.5107861, 60328372.2895401
