created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.688499987125397,	 v_max=0,	 dx_min=0
Initial energy: -3.20879986744266e+15
plot next snapshot,	 time step=8,	 t=5.50799989700317,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.327499806881,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1469997167587,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6549996137619,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4744995236397,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.2939994335175,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1134993433952,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6214992403984,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.4409991502762,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.260499060154,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.0799989700317,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.5879988670349,	 dt=0.688499987125397,	 v_max=610429.028694569,	 dx_min=0
Final energy: 1.11468931941788e+19
Number of remaining objects: 1
Position of first remaining object: 22092106.9108061, 15356037.9477365, 24760569.2642953
