created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.785000026226044,	 v_max=0,	 dx_min=0
Initial energy: -4.03013109607478e+15
plot next snapshot,	 time step=7,	 t=5.49500018358231,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2050003409386,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7000005245209,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4100006818771,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.1200008392334,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.6150010228157,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.325001180172,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.0350013375282,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.5300015211105,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.2400016784668,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.7350018620491,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.4450020194054,	 dt=0.785000026226044,	 v_max=630886.710529821,	 dx_min=0
Final energy: 1.31777141119871e+19
Number of remaining objects: 1
Position of first remaining object: 23535877.2330374, 25703209.294367, 14215466.3732313
