created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.568599998950958,	 v_max=0,	 dx_min=0
Initial energy: -3.07387111788347e+15
plot next snapshot,	 time step=9,	 t=5.11739999055862,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2347999811172,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3521999716759,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.4695999622345,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.0183999538422,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.1357999444008,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.2531999349594,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.370599925518,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.4879999160767,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.0367999076843,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.154199898243,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.2715998888016,	 dt=0.568599998950958,	 v_max=53537.2348060143,	 dx_min=0
Final energy: 8.29515532367103e+16
Number of remaining objects: 1
Position of first remaining object: 2022889.70178226, 1260344.27246746, 2129789.16565267
