created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.534099996089935,	 v_max=0,	 dx_min=0
Initial energy: -2.9634890003575e+15
plot next snapshot,	 time step=10,	 t=5.34099996089935,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1478999257088,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4888998866081,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2957998514175,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.102699816227,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.4436997771263,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.2505997419357,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.0574997067451,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.3984996676445,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.2053996324539,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.0122995972633,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.3532995581627,	 dt=0.534099996089935,	 v_max=213625.092709092,	 dx_min=0
Final energy: 1.28196442822922e+18
Number of remaining objects: 1
Position of first remaining object: 7485037.98832519, 7146972.64971465, 7496321.24344191
