created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.546800017356873,	 v_max=0,	 dx_min=0
Initial energy: -4.19781199172593e+15
plot next snapshot,	 time step=10,	 t=5.46800017356873,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3892003297806,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3104004859924,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.2316006422043,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1528007984161,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.074000954628,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.5420011281967,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.4632012844086,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.3844014406204,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.3056015968323,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.2268017530441,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.148001909256,	 dt=0.546800017356873,	 v_max=695805.294254115,	 dx_min=0
Final energy: 1.65992266559896e+19
Number of remaining objects: 1
Position of first remaining object: 21842960.404665, 24798793.4125762, 25054637.8226726
