created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.140599995851517,	 v_max=0,	 dx_min=0
Initial energy: -2.96456025869593e+15
plot next snapshot,	 time step=36,	 t=5.0615998506546,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=72,	 t=10.1231997013092,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=107,	 t=15.0441995561123,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=143,	 t=20.1057994067669,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=178,	 t=25.02679926157,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=214,	 t=30.0883991122246,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=249,	 t=35.0093989670277,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=285,	 t=40.0709988176823,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=321,	 t=45.1325986683369,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=356,	 t=50.05359852314,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=392,	 t=55.1151983737946,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
plot next snapshot,	 time step=427,	 t=60.0361982285976,	 dt=0.140599995851517,	 v_max=130999.248338769,	 dx_min=0
Final energy: 4.8987748514466e+17
Number of remaining objects: 1
Position of first remaining object: 5476246.29437796, 3416287.81744408, 4461367.34430689
