created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.920000016689301,	 v_max=0,	 dx_min=0
Initial energy: -3.58690901846777e+15
plot next snapshot,	 time step=6,	 t=5.5200001001358,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1200001835823,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6400002837181,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2400003671646,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7600004673004,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3600005507469,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8800006508827,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4800007343292,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0800008177757,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6000009179115,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.200001001358,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.7200011014938,	 dt=0.920000016689301,	 v_max=81382.5962816927,	 dx_min=0
Final energy: 2.08687773849285e+17
Number of remaining objects: 1
Position of first remaining object: 3600498.16986659, 2694445.19941315, 1860363.48544026
