created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.804199993610382,	 v_max=0,	 dx_min=0
Initial energy: -3.35658806586177e+15
plot next snapshot,	 time step=7,	 t=5.62939995527267,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.454599916935,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2797998785973,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1049998402596,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7343997955322,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5595997571945,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3847997188568,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2099996805191,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.0351996421814,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.6645995974541,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.4897995591164,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.3149995207787,	 dt=0.804199993610382,	 v_max=1179412.20679805,	 dx_min=0
Final energy: 4.18912206741005e+19
Number of remaining objects: 1
Position of first remaining object: 43714896.5449379, 43933714.3383296, 32941748.4789769
