created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.64709997177124,	 v_max=0,	 dx_min=0
Initial energy: -3.74805355565959e+15
plot next snapshot,	 time step=8,	 t=5.17679977416992,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3535995483398,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5303993225098,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0600991249084,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2368988990784,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.4136986732483,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.5904984474182,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.1201982498169,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.2969980239868,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.4737977981567,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.0034976005554,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.1802973747253,	 dt=0.64709997177124,	 v_max=262098.433640088,	 dx_min=0
Final energy: 2.20529815682557e+18
Number of remaining objects: 1
Position of first remaining object: 7362955.9117886, 10053547.3618976, 9390639.10807474
