created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34679996967316,	 v_max=0,	 dx_min=0
Initial energy: -4.12234954092339e+15
plot next snapshot,	 time step=4,	 t=5.38719987869263,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7743997573853,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1615996360779,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2019995450974,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.58919942379,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9763993024826,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0167992115021,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.4039990901947,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7911989688873,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.17839884758,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.2187987565994,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.6059986352921,	 dt=1.34679996967316,	 v_max=1709526.79919225,	 dx_min=0
Final energy: 9.84788677419043e+19
Number of remaining objects: 1
Position of first remaining object: 63928224.4362884, 70274620.7647821, 35176712.3603878
