created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.804400026798248,	 v_max=0,	 dx_min=0
Initial energy: -3.26907621161739e+15
plot next snapshot,	 time step=7,	 t=5.63080018758774,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4572003483772,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2836005091667,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1100006699562,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7408008575439,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5672010183334,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3936011791229,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2200013399124,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.0464015007019,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.6772016882896,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.5036018490791,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.3300020098686,	 dt=0.804400026798248,	 v_max=1405811.99218263,	 dx_min=0
Final energy: 5.9502138581043e+19
Number of remaining objects: 1
Position of first remaining object: 69391670.3176165, 33817082.3869171, 32308600.1925405
