created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.792900025844574,	 v_max=0,	 dx_min=0
Initial energy: -3.57494004874527e+15
plot next snapshot,	 time step=7,	 t=5.55030018091202,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3077003359795,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0651004910469,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6154006719589,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3728008270264,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1302009820938,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6805011630058,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.4379013180733,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1953014731407,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.7456016540527,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.5030018091202,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.2604019641876,	 dt=0.792900025844574,	 v_max=1316657.09526444,	 dx_min=0
Final energy: 5.50792134172708e+19
Number of remaining objects: 1
Position of first remaining object: 38191264.4812304, 55904628.4717442, 39328425.2413464
