created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.338200002908707,	 v_max=0,	 dx_min=0
Initial energy: -3.41592193003554e+15
plot next snapshot,	 time step=15,	 t=5.0730000436306,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1460000872612,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.2190001308918,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.2920001745224,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.0268002152443,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.0998002588749,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.1728003025055,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=119,	 t=40.2458003461361,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=134,	 t=45.3188003897667,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=148,	 t=50.0536004304886,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=163,	 t=55.1266004741192,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
plot next snapshot,	 time step=178,	 t=60.1996005177498,	 dt=0.338200002908707,	 v_max=65775.4615492566,	 dx_min=0
Final energy: 1.33252987563527e+17
Number of remaining objects: 1
Position of first remaining object: 1929585.22097548, 2573542.95274965, 2270856.73926939
