created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.278299987316132,	 v_max=0,	 dx_min=0
Initial energy: -3.12093821900117e+15
plot next snapshot,	 time step=18,	 t=5.00939977169037,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.0187995433807,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.0281993150711,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.0375990867615,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.0469988584518,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=108,	 t=30.0563986301422,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=126,	 t=35.0657984018326,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=144,	 t=40.0751981735229,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=162,	 t=45.0845979452133,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=180,	 t=50.0939977169037,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=198,	 t=55.1033974885941,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
plot next snapshot,	 time step=216,	 t=60.1127972602844,	 dt=0.278299987316132,	 v_max=16648.2527619673,	 dx_min=0
Final energy: 8.17339349849728e+15
Number of remaining objects: 1
Position of first remaining object: 592006.886013975, 607868.547835668, 521842.526741359
