created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.667699992656708,	 v_max=0,	 dx_min=0
Initial energy: -3.34738832820732e+15
plot next snapshot,	 time step=8,	 t=5.34159994125366,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0154998898506,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3570998311043,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0309997797012,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3725997209549,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0464996695518,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3880996108055,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0619995594025,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.4035995006561,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.0774994492531,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.4190993905067,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.0929993391037,	 dt=0.667699992656708,	 v_max=351695.417909163,	 dx_min=0
Final energy: 3.80132929572739e+18
Number of remaining objects: 1
Position of first remaining object: 13185380.7488298, 11226246.0632818, 11700883.3928166
