created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.22859999537468,	 v_max=0,	 dx_min=0
Initial energy: -4.29968227812284e+15
plot next snapshot,	 time step=22,	 t=5.02919989824295,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0583997964859,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0875996947289,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.1167995929718,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.1459994912148,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.1751993894577,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.2043992877007,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=175,	 t=40.0049991905689,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=197,	 t=45.0341990888119,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=219,	 t=50.0633989870548,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=241,	 t=55.0925988852978,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
plot next snapshot,	 time step=263,	 t=60.1217987835407,	 dt=0.22859999537468,	 v_max=300133.700221988,	 dx_min=0
Final energy: 3.14147261904291e+18
Number of remaining objects: 1
Position of first remaining object: 12722244.6007619, 8573593.30778241, 9368746.84826393
