created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35660004615784,	 v_max=0,	 dx_min=0
Initial energy: -3.35907978306274e+15
plot next snapshot,	 time step=4,	 t=5.42640018463135,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8528003692627,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.279200553894,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3490006923676,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7754008769989,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2018010616302,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2716012001038,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6980013847351,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1244015693665,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.19420170784,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6206018924713,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0470020771027,	 dt=1.35660004615784,	 v_max=2090144.86817725,	 dx_min=0
Final energy: 1.35748037481922e+20
Number of remaining objects: 1
Position of first remaining object: 69885557.6298572, 75885921.0871163, 70162594.7706284
