created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38590002059937,	 v_max=0,	 dx_min=0
Initial energy: -3.39504654229683e+15
plot next snapshot,	 time step=4,	 t=5.54360008239746,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0872001647949,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.244900226593,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7885003089905,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.3321003913879,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.489800453186,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.0334005355835,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1911005973816,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.7347006797791,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.2783007621765,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.4360008239746,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.9796009063721,	 dt=1.38590002059937,	 v_max=1509964.52807513,	 dx_min=0
Final energy: 6.88250591434803e+19
Number of remaining objects: 1
Position of first remaining object: 67763606.4479054, 38352421.3849429, 45104026.1816029
