created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.923799991607666,	 v_max=0,	 dx_min=0
Initial energy: -4.30493853393611e+15
plot next snapshot,	 time step=6,	 t=5.542799949646,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1617999076843,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7045998573303,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3235998153687,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8663997650146,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.485399723053,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1043996810913,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6471996307373,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2661995887756,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8089995384216,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.42799949646,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0469994544983,	 dt=0.923799991607666,	 v_max=1649834.67696253,	 dx_min=0
Final energy: 9.38923123469818e+19
Number of remaining objects: 1
Position of first remaining object: 55638316.5520763, 41005655.9184018, 68830584.4059366
