created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43850004673004,	 v_max=0,	 dx_min=0
Initial energy: -3.03864030643962e+15
plot next snapshot,	 time step=4,	 t=5.75400018692017,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0695003271103,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8235005140305,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1390006542206,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8930008411407,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2085009813309,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.962501168251,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2780013084412,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0320014953613,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3475016355515,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1015018224716,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4170019626617,	 dt=1.43850004673004,	 v_max=1956133.13966478,	 dx_min=0
Final energy: 1.11076391450076e+20
Number of remaining objects: 1
Position of first remaining object: 80965087.9432626, 59404505.2350337, 56797453.18272
