created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37779998779297,	 v_max=0,	 dx_min=0
Initial energy: -3.58665128061485e+15
plot next snapshot,	 time step=4,	 t=5.51119995117188,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0223999023438,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1557998657227,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6669998168945,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1781997680664,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3115997314453,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8227996826172,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.3339996337891,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.467399597168,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.9785995483398,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.1119995117188,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.6231994628906,	 dt=1.37779998779297,	 v_max=2244696.19041736,	 dx_min=0
Final energy: 1.59938221325469e+20
Number of remaining objects: 1
Position of first remaining object: 73143687.107019, 80791928.017564, 76213208.2790992
