created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.602199971675873,	 v_max=0,	 dx_min=0
Initial energy: -3.59740619404888e+15
plot next snapshot,	 time step=9,	 t=5.41979974508286,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2373995184898,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0549992918968,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4747990369797,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.2923988103867,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1099985837936,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.5297983288765,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.3473981022835,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.1649978756905,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.5847976207733,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.4023973941803,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.2199971675873,	 dt=0.602199971675873,	 v_max=451555.105144809,	 dx_min=0
Final energy: 6.46837728028519e+18
Number of remaining objects: 1
Position of first remaining object: 10935110.8848146, 18689489.8220916, 15995360.5477773
