created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10010004043579,	 v_max=0,	 dx_min=0
Initial energy: -3.77440876846427e+15
plot next snapshot,	 time step=5,	 t=5.50050020217896,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0010004043579,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4014005661011,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.90190076828,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3023009300232,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8028011322021,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2032012939453,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7037014961243,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.1041016578674,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.6046018600464,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.0050020217896,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.5055022239685,	 dt=1.10010004043579,	 v_max=1766832.6678366,	 dx_min=0
Final energy: 1.01230220327402e+20
Number of remaining objects: 1
Position of first remaining object: 57191752.1816725, 56584826.6393489, 67407253.0440748
