created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45150005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.91447534544081e+15
plot next snapshot,	 time step=4,	 t=5.80600023269653,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1605004072189,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9665006399155,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3210008144379,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1270010471344,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4815012216568,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2875014543533,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6420016288757,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4480018615723,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8025020360947,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1570022106171,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9630024433136,	 dt=1.45150005817413,	 v_max=992664.719988654,	 dx_min=0
Final energy: 3.22571102582493e+19
Number of remaining objects: 1
Position of first remaining object: 33177111.845706, 39701100.1861204, 28512346.7979353
