created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.487800002098083,	 v_max=0,	 dx_min=0
Initial energy: -2.97157692740434e+15
plot next snapshot,	 time step=11,	 t=5.36580002307892,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2438000440598,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1218000650406,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.4876000881195,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.3656001091003,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.2436001300812,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.121600151062,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.4874001741409,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.3654001951218,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.2434002161026,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.1214002370834,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.4872002601624,	 dt=0.487800002098083,	 v_max=1189632.75459024,	 dx_min=0
Final energy: 4.08031381807544e+19
Number of remaining objects: 1
Position of first remaining object: 31533772.8670645, 50143400.5706732, 39824273.007618
