created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43040001392365,	 v_max=0,	 dx_min=0
Initial energy: -3.26261165493072e+15
plot next snapshot,	 time step=4,	 t=5.72160005569458,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0128000974655,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7344001531601,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.025600194931,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7472002506256,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0384002923965,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7600003480911,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0512003898621,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7728004455566,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0640004873276,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7856005430222,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0768005847931,	 dt=1.43040001392365,	 v_max=876634.699309881,	 dx_min=0
Final energy: 2.31509030122678e+19
Number of remaining objects: 1
Position of first remaining object: 28181940.0530535, 32684619.5233851, 27939813.7514414
