created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.837199985980988,	 v_max=0,	 dx_min=0
Initial energy: -3.33484741994443e+15
plot next snapshot,	 time step=6,	 t=5.02319991588593,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0463998317719,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0695997476578,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0927996635437,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1159995794296,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.1391994953156,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.1623994112015,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.1855993270874,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.2087992429733,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.2319991588593,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.2551990747452,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.2783989906311,	 dt=0.837199985980988,	 v_max=873171.127324482,	 dx_min=0
Final energy: 2.34630274798088e+19
Number of remaining objects: 1
Position of first remaining object: 17759710.4924255, 37940665.2291541, 30642314.5214121
