created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.576200008392334,	 v_max=0,	 dx_min=0
Initial energy: -3.81554143466748e+15
plot next snapshot,	 time step=9,	 t=5.18580007553101,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.371600151062,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.557400226593,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1670002937317,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3528003692627,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5386004447937,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1482005119324,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.3340005874634,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.5198006629944,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.1294007301331,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.3152008056641,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.5010008811951,	 dt=0.576200008392334,	 v_max=1274910.10265812,	 dx_min=0
Final energy: 5.28754933402672e+19
Number of remaining objects: 1
Position of first remaining object: 33575778.1106134, 65335531.493444, 20992906.0566247
