created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33840000629425,	 v_max=0,	 dx_min=0
Initial energy: -2.93898454860782e+15
plot next snapshot,	 time step=4,	 t=5.353600025177,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.707200050354,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.060800075531,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0760000944138,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4296001195908,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7832001447678,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1368001699448,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1520001888275,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5056002140045,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8592002391815,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2128002643585,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2280002832413,	 dt=1.33840000629425,	 v_max=1572890.51557411,	 dx_min=0
Final energy: 6.98979001866778e+19
Number of remaining objects: 1
Position of first remaining object: 52921073.3045478, 37604346.7950126, 66068257.6622941
