created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.182500004768372,	 v_max=0,	 dx_min=0
Initial energy: -3.78941427454238e+15
plot next snapshot,	 time step=28,	 t=5.1100001335144,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=55,	 t=10.0375002622604,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=83,	 t=15.1475003957748,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=110,	 t=20.0750005245209,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=137,	 t=25.0025006532669,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=165,	 t=30.1125007867813,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=192,	 t=35.0400009155273,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=220,	 t=40.1500010490417,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=247,	 t=45.0775011777878,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=274,	 t=50.0050013065338,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=302,	 t=55.1150014400482,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
plot next snapshot,	 time step=329,	 t=60.0425015687943,	 dt=0.182500004768372,	 v_max=36928.1474372302,	 dx_min=0
Final energy: 4.39856819969786e+16
Number of remaining objects: 1
Position of first remaining object: 888478.470474125, 1695255.61157327, 1105943.67114526
