created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.711199998855591,	 v_max=0,	 dx_min=0
Initial energy: -4.05966046270063e+15
plot next snapshot,	 time step=8,	 t=5.68959999084473,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6679999828339,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.646399974823,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.6247999668121,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.6031999588013,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5815999507904,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.5599999427795,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.5383999347687,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.5167999267578,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4951999187469,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.4735999107361,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.4519999027252,	 dt=0.711199998855591,	 v_max=154682.089273575,	 dx_min=0
Final energy: 8.00444970573067e+17
Number of remaining objects: 1
Position of first remaining object: 5463998.08804603, 4014396.2693165, 6278720.53038427
