created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42589998245239,	 v_max=0,	 dx_min=0
Initial energy: -3.23534312801523e+15
plot next snapshot,	 time step=4,	 t=5.70359992980957,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.4071998596191,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6848998069763,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3884997367859,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6661996841431,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3697996139526,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.6474995613098,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.3510994911194,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.6287994384766,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.3323993682861,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.6100993156433,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.3136992454529,	 dt=1.42589998245239,	 v_max=1354574.16036294,	 dx_min=0
Final energy: 5.67087680460883e+19
Number of remaining objects: 1
Position of first remaining object: 51814705.8628724, 52527355.6442229, 33718951.2036638
