created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.623600006103516,	 v_max=0,	 dx_min=0
Initial energy: -3.42848588085272e+15
plot next snapshot,	 time step=9,	 t=5.61240005493164,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.6012001037598,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5900001525879,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.578800201416,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.5676002502441,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.5564002990723,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.5452003479004,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.5340003967285,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.5228004455566,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.5116004943848,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.5004005432129,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.489200592041,	 dt=0.623600006103516,	 v_max=715059.688935649,	 dx_min=0
Final energy: 1.57233583015315e+19
Number of remaining objects: 1
Position of first remaining object: 30277659.8616027, 18565526.6502575, 23896960.9181051
