created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.668200016021729,	 v_max=0,	 dx_min=0
Initial energy: -3.7753984251806e+15
plot next snapshot,	 time step=8,	 t=5.34560012817383,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0230002403259,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3686003684998,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0460004806519,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3916006088257,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0690007209778,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.4146008491516,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0920009613037,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.4376010894775,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.1150012016296,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.4606013298035,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.1380014419556,	 dt=0.668200016021729,	 v_max=353221.920065436,	 dx_min=0
Final energy: 4.02551557627635e+18
Number of remaining objects: 1
Position of first remaining object: 12877750.8370079, 10629389.3211268, 12744930.5155905
