created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.295500010251999,	 v_max=0,	 dx_min=0
Initial energy: -2.91252820085723e+15
plot next snapshot,	 time step=17,	 t=5.02350017428398,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.047000348568,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.0705005228519,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.0940006971359,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.1175008714199,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.1410010457039,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.1645012199879,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.1880013942719,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.2115015685558,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.2350017428398,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.2585019171238,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
plot next snapshot,	 time step=204,	 t=60.2820020914078,	 dt=0.295500010251999,	 v_max=394116.125996609,	 dx_min=0
Final energy: 4.33621652481854e+18
Number of remaining objects: 1
Position of first remaining object: 12777552.1383969, 13832974.3426386, 14293723.2668508
