created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.755800008773804,	 v_max=0,	 dx_min=0
Initial energy: -3.76086959193059e+15
plot next snapshot,	 time step=7,	 t=5.29060006141663,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5812001228333,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1160001754761,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4066002368927,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6972002983093,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2320003509521,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5226004123688,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.0574004650116,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.3480005264282,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.6386005878448,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.1734006404877,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.4640007019043,	 dt=0.755800008773804,	 v_max=321398.85111649,	 dx_min=0
Final energy: 3.30798107272116e+18
Number of remaining objects: 1
Position of first remaining object: 7946776.94268651, 10600923.8993279, 13882756.2569627
