created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.472699999809265,	 v_max=0,	 dx_min=0
Initial energy: -3.17095522524234e+15
plot next snapshot,	 time step=11,	 t=5.19969999790192,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3993999958038,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1263999938965,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.3260999917984,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.0530999898911,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.252799987793,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.4524999856949,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.1794999837875,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.3791999816895,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.1061999797821,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.305899977684,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.0328999757767,	 dt=0.472699999809265,	 v_max=105465.818936305,	 dx_min=0
Final energy: 3.27035621463067e+17
Number of remaining objects: 1
Position of first remaining object: 3876110.78591236, 3387437.05833492, 3599875.86828416
