created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.615299999713898,	 v_max=0,	 dx_min=0
Initial energy: -3.67159974806545e+15
plot next snapshot,	 time step=9,	 t=5.53769999742508,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4600999951363,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3824999928474,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3048999905586,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.2272999882698,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.149699985981,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.0720999836922,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.6097999811172,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.5321999788284,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.4545999765396,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.3769999742508,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.299399971962,	 dt=0.615299999713898,	 v_max=958298.062896766,	 dx_min=0
Final energy: 2.98252885591151e+19
Number of remaining objects: 1
Position of first remaining object: 30116566.4981296, 32450698.5576474, 36210919.531563
