created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.981899976730347,	 v_max=0,	 dx_min=0
Initial energy: -3.55829046785499e+15
plot next snapshot,	 time step=6,	 t=5.89139986038208,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8008997440338,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7103996276855,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6198995113373,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.529399394989,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4388992786407,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3483991622925,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2578990459442,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1673989295959,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0768988132477,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9682986736298,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8777985572815,	 dt=0.981899976730347,	 v_max=1371994.6264968,	 dx_min=0
Final energy: 5.85567623508117e+19
Number of remaining objects: 1
Position of first remaining object: 48229585.8394802, 40069352.0391216, 53116749.0428646
