created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1055999994278,	 v_max=0,	 dx_min=0
Initial energy: -4.19248863689609e+15
plot next snapshot,	 time step=5,	 t=5.52799999713898,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.055999994278,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4783999919891,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0063999891281,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4287999868393,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.9567999839783,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.3791999816895,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.9071999788284,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.3295999765396,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.8575999736786,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.2799999713898,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.8079999685287,	 dt=1.1055999994278,	 v_max=578719.646301506,	 dx_min=0
Final energy: 1.12499950873133e+19
Number of remaining objects: 1
Position of first remaining object: 21054617.8873701, 17411156.6834257, 21150011.9598765
