created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40359997749329,	 v_max=0,	 dx_min=0
Initial energy: -3.12497176127091e+15
plot next snapshot,	 time step=4,	 t=5.61439990997314,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2287998199463,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4395997524261,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0539996623993,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2647995948792,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8791995048523,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0899994373322,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7043993473053,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3187992572784,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.5295991897583,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1439990997314,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3547990322113,	 dt=1.40359997749329,	 v_max=1527806.58293202,	 dx_min=0
Final energy: 6.90901227481285e+19
Number of remaining objects: 1
Position of first remaining object: 55168026.516049, 50124131.5050979, 50556405.8958116
