created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13730001449585,	 v_max=0,	 dx_min=0
Initial energy: -3.89968362262755e+15
plot next snapshot,	 time step=5,	 t=5.68650007247925,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2357001304626,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9222002029419,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4714002609253,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0206003189087,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7071003913879,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2563004493713,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9428005218506,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.492000579834,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.0412006378174,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.7277007102966,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.27690076828,	 dt=1.13730001449585,	 v_max=1141058.19782455,	 dx_min=0
Final energy: 4.25519394522371e+19
Number of remaining objects: 1
Position of first remaining object: 40422774.5987091, 35723031.9324409, 40541925.9157474
