created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.396499991416931,	 v_max=0,	 dx_min=0
Initial energy: -3.59732638577679e+15
plot next snapshot,	 time step=13,	 t=5.1544998884201,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3089997768402,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0669996738434,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2214995622635,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.3759994506836,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.1339993476868,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.2884992361069,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.04649913311,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.2009990215302,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.3554989099503,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.1134988069534,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.2679986953735,	 dt=0.396499991416931,	 v_max=273349.201685734,	 dx_min=0
Final energy: 2.37601936572086e+18
Number of remaining objects: 1
Position of first remaining object: 11603843.5750042, 8751346.10285102, 7523632.86548259
