created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.491200000047684,	 v_max=0,	 dx_min=0
Initial energy: -3.90502375213093e+15
plot next snapshot,	 time step=11,	 t=5.40320000052452,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3152000010014,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2272000014782,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.139200001955,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0512000024319,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.4544000029564,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3664000034332,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.2784000039101,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.1904000043869,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.1024000048637,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.0144000053406,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.4176000058651,	 dt=0.491200000047684,	 v_max=554940.813095313,	 dx_min=0
Final energy: 1.00238143811115e+19
Number of remaining objects: 1
Position of first remaining object: 22196694.4673801, 16904325.0505994, 18096570.5883581
