created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.160899996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.52718891212848e+15
plot next snapshot,	 time step=32,	 t=5.14879989624023,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.136699795723,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.1245996952057,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=125,	 t=20.1124995946884,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=156,	 t=25.1003994941711,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=187,	 t=30.0882993936539,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=218,	 t=35.0761992931366,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=249,	 t=40.0640991926193,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=280,	 t=45.0519990921021,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=311,	 t=50.0398989915848,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=342,	 t=55.0277988910675,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
plot next snapshot,	 time step=373,	 t=60.0156987905502,	 dt=0.160899996757507,	 v_max=27437.1917136501,	 dx_min=0
Final energy: 2.39119731741728e+16
Number of remaining objects: 1
Position of first remaining object: 760552.761138124, 1334840.91618879, 580291.731282387
