created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.200800001621246,	 v_max=0,	 dx_min=0
Initial energy: -3.76696143674625e+15
plot next snapshot,	 time step=25,	 t=5.02000004053116,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.0400000810623,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.0600001215935,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=100,	 t=20.0800001621246,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=125,	 t=25.1000002026558,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=150,	 t=30.120000243187,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=175,	 t=35.1400002837181,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=200,	 t=40.1600003242493,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=225,	 t=45.1800003647804,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=250,	 t=50.2000004053116,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=274,	 t=55.0192004442215,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
plot next snapshot,	 time step=299,	 t=60.0392004847527,	 dt=0.200800001621246,	 v_max=17390.1082090336,	 dx_min=0
Final energy: 9.94511643543537e+15
Number of remaining objects: 1
Position of first remaining object: 629844.211853436, 758419.385819964, 333074.014596839
