created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0500999987125397,	 v_max=0,	 dx_min=0
Initial energy: -3.76838364813156e+15
plot next snapshot,	 time step=100,	 t=5.00999987125397,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=200,	 t=10.0199997425079,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=300,	 t=15.0299996137619,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=400,	 t=20.0399994850159,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=500,	 t=25.0499993562698,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=599,	 t=30.0098992288113,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=699,	 t=35.0198991000652,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=799,	 t=40.0298989713192,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=899,	 t=45.0398988425732,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=999,	 t=50.0498987138271,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=1098,	 t=55.0097985863686,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
plot next snapshot,	 time step=1198,	 t=60.0197984576225,	 dt=0.0500999987125397,	 v_max=77713.0001621982,	 dx_min=0
Final energy: 1.95342295970941e+17
Number of remaining objects: 1
Position of first remaining object: 3115809.15620788, 2683255.4872767, 2193500.10118318
