created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12390005588531,	 v_max=0,	 dx_min=0
Initial energy: -3.52162864700132e+15
plot next snapshot,	 time step=5,	 t=5.61950027942657,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1151005029678,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7346007823944,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2302010059357,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.8497012853622,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3453015089035,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.9648017883301,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.4604020118713,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=41,	 t=46.0799022912979,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.5755025148392,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.0711027383804,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.690603017807,	 dt=1.12390005588531,	 v_max=1765508.01432503,	 dx_min=0
Final energy: 9.79553493798821e+19
Number of remaining objects: 1
Position of first remaining object: 67047641.6092589, 34850534.5700561, 73142564.4225914
