created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.151099994778633,	 v_max=0,	 dx_min=0
Initial energy: -3.17083239085589e+15
plot next snapshot,	 time step=34,	 t=5.13739982247353,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=67,	 t=10.1236996501684,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=100,	 t=15.1099994778633,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=133,	 t=20.0962993055582,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=166,	 t=25.0825991332531,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=199,	 t=30.068898960948,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=232,	 t=35.0551987886429,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=265,	 t=40.0414986163378,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=298,	 t=45.0277984440327,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=331,	 t=50.0140982717276,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=364,	 t=55.0003980994225,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
plot next snapshot,	 time step=398,	 t=60.137797921896,	 dt=0.151099994778633,	 v_max=236564.609315536,	 dx_min=0
Final energy: 1.66326796215846e+18
Number of remaining objects: 1
Position of first remaining object: 8990951.28769544, 7351709.75428151, 8154262.05373714
