created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.143099993467331,	 v_max=0,	 dx_min=0
Initial energy: -3.55994705152512e+15
plot next snapshot,	 time step=35,	 t=5.00849977135658,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=70,	 t=10.0169995427132,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=105,	 t=15.0254993140697,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=140,	 t=20.0339990854263,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=175,	 t=25.0424988567829,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=210,	 t=30.0509986281395,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=245,	 t=35.0594983994961,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=280,	 t=40.0679981708527,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=315,	 t=45.0764979422092,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=350,	 t=50.0849977135658,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=385,	 t=55.0934974849224,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
plot next snapshot,	 time step=420,	 t=60.101997256279,	 dt=0.143099993467331,	 v_max=157414.089741307,	 dx_min=0
Final energy: 7.75344318288388e+17
Number of remaining objects: 1
Position of first remaining object: 5582026.48019921, 4856683.54034788, 5859739.39129303
