created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0105999996885657,	 v_max=0,	 dx_min=0
Initial energy: -4.06534299853475e+15
plot next snapshot,	 time step=472,	 t=5.00319985300303,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=944,	 t=10.0063997060061,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=1416,	 t=15.0095995590091,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=1887,	 t=20.0021994123235,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=2359,	 t=25.0053992653266,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=2831,	 t=30.0085991183296,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=3302,	 t=35.001198971644,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=3774,	 t=40.0043988246471,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=4246,	 t=45.0075986776501,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=4717,	 t=50.0001985309646,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=5189,	 t=55.0033983839676,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
plot next snapshot,	 time step=5661,	 t=60.0065982369706,	 dt=0.0105999996885657,	 v_max=15122.2052346736,	 dx_min=0
Final energy: 7.63112473021733e+15
Number of remaining objects: 1
Position of first remaining object: 712506.538367186, 283797.931991511, 484702.503282307
