created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.015599999576807,	 v_max=0,	 dx_min=0
Initial energy: -3.26967928352036e+15
plot next snapshot,	 time step=321,	 t=5.00759986415505,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=642,	 t=10.0151997283101,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=962,	 t=15.0071995928884,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=1283,	 t=20.0147994570434,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=1603,	 t=25.0067993216217,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=1924,	 t=30.0143991857767,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=2244,	 t=35.006399050355,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=2565,	 t=40.01399891451,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=2885,	 t=45.0059987790883,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=3206,	 t=50.0135986432433,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=3526,	 t=55.0055985078216,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
plot next snapshot,	 time step=3847,	 t=60.0131983719766,	 dt=0.015599999576807,	 v_max=15992.5385325413,	 dx_min=0
Final energy: 7.62689597167289e+15
Number of remaining objects: 1
Position of first remaining object: 502997.952782825, 506720.421018502, 641011.495634295
