created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.694999992847443,	 v_max=0,	 dx_min=0
Initial energy: -4.01959109168352e+15
plot next snapshot,	 time step=8,	 t=5.55999994277954,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4249998927116,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2899998426437,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1549997925758,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0199997425079,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5799996852875,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.4449996352196,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3099995851517,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.1749995350838,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.0399994850159,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.5999994277954,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.4649993777275,	 dt=0.694999992847443,	 v_max=1243026.09930734,	 dx_min=0
Final energy: 5.15012355018255e+19
Number of remaining objects: 1
Position of first remaining object: 38483690.978941, 24353663.1140293, 58700521.1043512
