created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03410005569458,	 v_max=0,	 dx_min=0
Initial energy: -3.89621530229828e+15
plot next snapshot,	 time step=5,	 t=5.1705002784729,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3410005569458,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5115008354187,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6820011138916,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8525013923645,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=30,	 t=31.0230016708374,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.1594018936157,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3299021720886,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.5004024505615,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.6709027290344,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.8414030075073,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
plot next snapshot,	 time step=59,	 t=61.0119032859802,	 dt=1.03410005569458,	 v_max=1757851.71091444,	 dx_min=0
Final energy: 1.0161312710656e+20
Number of remaining objects: 1
Position of first remaining object: 52321722.8356988, 51038877.2041481, 75982858.7293323
