created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.288700014352798,	 v_max=0,	 dx_min=0
Initial energy: -3.92509421802441e+15
plot next snapshot,	 time step=18,	 t=5.19660025835037,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1045005023479,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.0124007463455,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.2090010046959,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.1169012486935,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.024801492691,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.2214017510414,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=139,	 t=40.129301995039,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=156,	 t=45.0372022390366,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.2338024973869,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=191,	 t=55.1417027413845,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
plot next snapshot,	 time step=208,	 t=60.0496029853821,	 dt=0.288700014352798,	 v_max=431217.436377862,	 dx_min=0
Final energy: 6.11012581377816e+18
Number of remaining objects: 1
Position of first remaining object: 15655116.0110688, 15662533.5365556, 13179241.3516429
