created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.191300004720688,	 v_max=0,	 dx_min=0
Initial energy: -3.3694928716598e+15
plot next snapshot,	 time step=27,	 t=5.16510012745857,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.1389002501965,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=79,	 t=15.1127003729343,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=105,	 t=20.0865004956722,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=131,	 t=25.0603006184101,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=157,	 t=30.034100741148,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=183,	 t=35.0079008638859,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=210,	 t=40.1730009913445,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=236,	 t=45.1468011140823,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=262,	 t=50.1206012368202,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=288,	 t=55.0944013595581,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
plot next snapshot,	 time step=314,	 t=60.068201482296,	 dt=0.191300004720688,	 v_max=162123.503455061,	 dx_min=0
Final energy: 8.02883439962921e+17
Number of remaining objects: 1
Position of first remaining object: 3572406.39917366, 7288623.33395874, 5324334.69349592
