created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.159400001168251,	 v_max=0,	 dx_min=0
Initial energy: -3.58076134840388e+15
plot next snapshot,	 time step=32,	 t=5.10080003738403,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.0422000735998,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=95,	 t=15.1430001109838,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=126,	 t=20.0844001471996,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=157,	 t=25.0258001834154,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=189,	 t=30.1266002207994,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=220,	 t=35.0680002570152,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=251,	 t=40.009400293231,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=283,	 t=45.110200330615,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=314,	 t=50.0516003668308,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=346,	 t=55.1524004042149,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
plot next snapshot,	 time step=377,	 t=60.0938004404306,	 dt=0.159400001168251,	 v_max=154768.16642616,	 dx_min=0
Final energy: 7.60916244462604e+17
Number of remaining objects: 1
Position of first remaining object: 4151602.35617613, 6400728.36225904, 5276163.25480092
