created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.210800006985664,	 v_max=0,	 dx_min=0
Initial energy: -3.41512784548028e+15
plot next snapshot,	 time step=24,	 t=5.05920016765594,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1184003353119,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.1776005029678,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.0260006636381,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.0852008312941,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.14440099895,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.2036011666059,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.0520013272762,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.1112014949322,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=238,	 t=50.1704016625881,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=261,	 t=55.0188018232584,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
plot next snapshot,	 time step=285,	 t=60.0780019909143,	 dt=0.210800006985664,	 v_max=526671.315863894,	 dx_min=0
Final energy: 8.51944737117408e+18
Number of remaining objects: 1
Position of first remaining object: 17251845.7319148, 16981324.9722751, 20203234.4467402
