created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27339994907379,	 v_max=0,	 dx_min=0
Initial energy: -2.89379725902712e+15
plot next snapshot,	 time step=4,	 t=5.09359979629517,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1871995925903,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2807993888855,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3743991851807,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4679989814758,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.561598777771,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6551985740662,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7487983703613,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8423981666565,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9359979629517,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0295977592468,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.123197555542,	 dt=1.27339994907379,	 v_max=2347577.57604804,	 dx_min=0
Final energy: 1.55320561117086e+20
Number of remaining objects: 1
Position of first remaining object: 100184533.199575, 80028546.5915348, 57439666.2617927
