created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33430004119873,	 v_max=0,	 dx_min=0
Initial energy: -2.88832779413102e+15
plot next snapshot,	 time step=4,	 t=5.33720016479492,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6744003295898,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0116004943848,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.014500617981,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3517007827759,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6889009475708,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0261011123657,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0290012359619,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3662014007568,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7034015655518,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0406017303467,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0435018539429,	 dt=1.33430004119873,	 v_max=679594.404474706,	 dx_min=0
Final energy: 1.31287367117152e+19
Number of remaining objects: 1
Position of first remaining object: 22667861.8408874, 26125828.3367324, 19887058.7579279
