created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.338299989700317,	 v_max=0,	 dx_min=0
Initial energy: -3.75077429405839e+15
plot next snapshot,	 time step=15,	 t=5.07449984550476,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1489996910095,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.2234995365143,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.297999382019,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.0341992378235,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.1086990833282,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.183198928833,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=119,	 t=40.2576987743378,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=134,	 t=45.3321986198425,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=148,	 t=50.068398475647,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=163,	 t=55.1428983211517,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
plot next snapshot,	 time step=178,	 t=60.2173981666565,	 dt=0.338299989700317,	 v_max=57125.094844712,	 dx_min=0
Final energy: 1.04697231568762e+17
Number of remaining objects: 1
Position of first remaining object: 2105640.58342753, 1555748.93871829, 2201460.04370891
