created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0187999997287989,	 v_max=0,	 dx_min=0
Initial energy: -3.80541642576219e+15
plot next snapshot,	 time step=266,	 t=5.0007999278605,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=532,	 t=10.001599855721,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=798,	 t=15.0023997835815,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=1064,	 t=20.003199711442,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=1330,	 t=25.0039996393025,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=1596,	 t=30.004799567163,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=1862,	 t=35.0055994950235,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=2128,	 t=40.006399422884,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=2394,	 t=45.0071993507445,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=2660,	 t=50.007999278605,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=2926,	 t=55.0087992064655,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
plot next snapshot,	 time step=3192,	 t=60.009599134326,	 dt=0.0187999997287989,	 v_max=21143.2903423443,	 dx_min=0
Final energy: 1.45048628513704e+16
Number of remaining objects: 1
Position of first remaining object: 961206.646127683, 607514.297010804, 562010.516171463
