created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30299997329712,	 v_max=0,	 dx_min=0
Initial energy: -3.4202832740868e+15
plot next snapshot,	 time step=4,	 t=5.21199989318848,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.423999786377,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6359996795654,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8479995727539,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0599994659424,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2719993591309,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1809992790222,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.3929991722107,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6049990653992,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8169989585876,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0289988517761,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2409987449646,	 dt=1.30299997329712,	 v_max=298309.843474165,	 dx_min=0
Final energy: 2.7741577425993e+18
Number of remaining objects: 1
Position of first remaining object: 10899767.4560481, 8757084.40516499, 11144790.9175872
