created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.335200011730194,	 v_max=0,	 dx_min=0
Initial energy: -3.42595620378941e+15
plot next snapshot,	 time step=15,	 t=5.02800017595291,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0560003519058,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0840005278587,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1120007038116,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.1400008797646,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.1680010557175,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.1960012316704,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.2240014076233,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.2520015835762,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.2800017595291,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.308001935482,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.0008020997047,	 dt=0.335200011730194,	 v_max=537801.730815723,	 dx_min=0
Final energy: 8.96118009937776e+18
Number of remaining objects: 1
Position of first remaining object: 14023538.2367744, 17600048.8704477, 22874339.1157473
