created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01409995555878,	 v_max=0,	 dx_min=0
Initial energy: -2.98529290247926e+15
plot next snapshot,	 time step=5,	 t=5.07049977779388,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1409995555878,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2114993333817,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2819991111755,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3524988889694,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4229986667633,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.4934984445572,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.5639982223511,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.634498000145,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7049977779388,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.7754975557327,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.8459973335266,	 dt=1.01409995555878,	 v_max=386600.813982379,	 dx_min=0
Final energy: 4.30661466016557e+18
Number of remaining objects: 1
Position of first remaining object: 11409057.36525, 16474310.0697636, 11553202.8720964
