created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0899000018835068,	 v_max=0,	 dx_min=0
Initial energy: -3.10556443364423e+15
plot next snapshot,	 time step=56,	 t=5.03440010547638,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=112,	 t=10.0688002109528,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=167,	 t=15.0133003145456,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=223,	 t=20.047700420022,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=279,	 t=25.0821005254984,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=334,	 t=30.0266006290913,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=390,	 t=35.0610007345676,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=445,	 t=40.0055008381605,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=501,	 t=45.0399009436369,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=557,	 t=50.0743010491133,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=612,	 t=55.0188011527061,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
plot next snapshot,	 time step=668,	 t=60.0532012581825,	 dt=0.0899000018835068,	 v_max=71343.7607945268,	 dx_min=0
Final energy: 1.4862690651475e+17
Number of remaining objects: 1
Position of first remaining object: 2293477.1755413, 2852097.83781381, 2215141.9654276
