created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0357999987900257,	 v_max=0,	 dx_min=0
Initial energy: -3.43544617924915e+15
plot next snapshot,	 time step=140,	 t=5.0119998306036,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=280,	 t=10.0239996612072,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=419,	 t=15.0001994930208,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=559,	 t=20.0121993236244,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=699,	 t=25.024199154228,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=838,	 t=30.0003989860415,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=978,	 t=35.0123988166451,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=1118,	 t=40.0243986472487,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=1257,	 t=45.0005984790623,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=1397,	 t=50.0125983096659,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=1537,	 t=55.0245981402695,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
plot next snapshot,	 time step=1676,	 t=60.0007979720831,	 dt=0.0357999987900257,	 v_max=96428.3402171131,	 dx_min=0
Final energy: 2.86121882539996e+17
Number of remaining objects: 1
Position of first remaining object: 3890884.80623339, 2293357.62763599, 3610653.53981662
