created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.834399998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.52794017146446e+15
plot next snapshot,	 time step=6,	 t=5.00639998912811,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0127999782562,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0191999673843,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0255999565125,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.0319999456406,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.0383999347687,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.0447999238968,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.0511999130249,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.057599902153,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.0639998912811,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.0703998804092,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.0767998695374,	 dt=0.834399998188019,	 v_max=1050855.9984487,	 dx_min=0
Final energy: 3.40064622230225e+19
Number of remaining objects: 1
Position of first remaining object: 41482046.4655705, 30387440.6552203, 35093548.9403412
