created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.225600004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.18421155036049e+15
plot next snapshot,	 time step=23,	 t=5.18880009651184,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1520001888275,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.1152002811432,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0784003734589,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.0416004657745,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=133,	 t=30.0048005580902,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.1936006546021,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.1568007469177,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=200,	 t=45.1200008392334,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=222,	 t=50.0832009315491,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=244,	 t=55.0464010238647,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
plot next snapshot,	 time step=266,	 t=60.0096011161804,	 dt=0.225600004196167,	 v_max=204969.92822395,	 dx_min=0
Final energy: 1.25849957878621e+18
Number of remaining objects: 1
Position of first remaining object: 7493953.5921394, 7073259.64035235, 6630858.8784973
