created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21449995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.38893041436836e+15
plot next snapshot,	 time step=5,	 t=6.07249975204468,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9304995536804,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7884993553162,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6464991569519,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5044989585876,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3624987602234,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.2204985618591,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0784983634949,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.1509981155396,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.0089979171753,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.866997718811,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.7249975204468,	 dt=1.21449995040894,	 v_max=1357181.07833648,	 dx_min=0
Final energy: 5.66290145348232e+19
Number of remaining objects: 1
Position of first remaining object: 46462518.4332055, 51390336.8209161, 41515042.231988
