created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3720999956131,	 v_max=0,	 dx_min=0
Initial energy: -3.55529464918525e+15
plot next snapshot,	 time step=4,	 t=5.48839998245239,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9767999649048,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0930999517441,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5814999341965,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0698999166489,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1861999034882,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6745998859406,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1629998683929,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2792998552322,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7676998376846,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.256099820137,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3723998069763,	 dt=1.3720999956131,	 v_max=1826627.95774154,	 dx_min=0
Final energy: 1.05896347699899e+20
Number of remaining objects: 1
Position of first remaining object: 71912460.7072229, 45133900.9153937, 66379562.2666277
