created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.364499986171722,	 v_max=0,	 dx_min=0
Initial energy: -3.48874267809129e+15
plot next snapshot,	 time step=14,	 t=5.10299980640411,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2059996128082,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.3089994192123,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.0474992394447,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.1504990458488,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.253498852253,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.3564986586571,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.0949984788895,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.1979982852936,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.3009980916977,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.0394979119301,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.1424977183342,	 dt=0.364499986171722,	 v_max=500762.674605107,	 dx_min=0
Final energy: 7.76202539286981e+18
Number of remaining objects: 1
Position of first remaining object: 18584220.697824, 20000563.4078816, 12275338.0703351
