created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.960900008678436,	 v_max=0,	 dx_min=0
Initial energy: -3.91685226599653e+15
plot next snapshot,	 time step=6,	 t=5.76540005207062,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5699000954628,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.374400138855,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1789001822472,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.9443002343178,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.74880027771,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5533003211021,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.3578003644943,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.1623004078865,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.9277004599571,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7322005033493,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.5367005467415,	 dt=0.960900008678436,	 v_max=479959.42965251,	 dx_min=0
Final energy: 7.60894432391228e+18
Number of remaining objects: 1
Position of first remaining object: 14185165.144927, 17419756.1247404, 17690341.6991452
