created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41820001602173,	 v_max=0,	 dx_min=0
Initial energy: -3.27755707093748e+15
plot next snapshot,	 time step=4,	 t=5.67280006408691,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3456001281738,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.600200176239,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2730002403259,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5276002883911,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.200400352478,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4550004005432,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.1278004646301,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3824005126953,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0552005767822,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3098006248474,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9826006889343,	 dt=1.41820001602173,	 v_max=1979408.99674761,	 dx_min=0
Final energy: 1.18519775574385e+20
Number of remaining objects: 1
Position of first remaining object: 87646325.7844524, 71452137.9273621, 33371672.8881087
