created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03369998931885,	 v_max=0,	 dx_min=0
Initial energy: -3.95516239380186e+15
plot next snapshot,	 time step=5,	 t=5.16849994659424,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3369998931885,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5054998397827,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.673999786377,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8424997329712,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=30,	 t=31.0109996795654,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.1457996368408,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3142995834351,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.4827995300293,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.6512994766235,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.8197994232178,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.988299369812,	 dt=1.03369998931885,	 v_max=2207319.65032069,	 dx_min=0
Final energy: 1.63308783671671e+20
Number of remaining objects: 1
Position of first remaining object: 68591771.8926673, 84046610.1987358, 75795369.7300166
