created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.524999976158142,	 v_max=0,	 dx_min=0
Initial energy: -3.77441914652038e+15
plot next snapshot,	 time step=10,	 t=5.24999976158142,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4999995231628,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2249993085861,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.4749990701675,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.1999988555908,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.4499986171722,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.1749984025955,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.4249981641769,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.1499979496002,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.3999977111816,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.1249974966049,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.3749972581863,	 dt=0.524999976158142,	 v_max=865646.676873368,	 dx_min=0
Final energy: 2.43202530650273e+19
Number of remaining objects: 1
Position of first remaining object: 27018779.4768633, 25957052.7459183, 35782460.3490635
