created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924099981784821,	 v_max=0,	 dx_min=0
Initial energy: -2.95161544948786e+15
plot next snapshot,	 time step=6,	 t=5.54459989070892,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.165099799633,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7096996903419,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3301995992661,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.874799489975,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4952993988991,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1157993078232,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6603991985321,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2808991074562,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8254989981651,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4459989070892,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0664988160133,	 dt=0.924099981784821,	 v_max=527173.547139125,	 dx_min=0
Final energy: 7.97010777586495e+18
Number of remaining objects: 1
Position of first remaining object: 16894695.9475979, 20591628.3599427, 16206203.5768434
