created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.174199998378754,	 v_max=0,	 dx_min=0
Initial energy: -4.09110172121822e+15
plot next snapshot,	 time step=29,	 t=5.05179995298386,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=58,	 t=10.1035999059677,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=87,	 t=15.1553998589516,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=115,	 t=20.0329998135567,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=144,	 t=25.0847997665405,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=173,	 t=30.1365997195244,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=201,	 t=35.0141996741295,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=230,	 t=40.0659996271133,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=259,	 t=45.1177995800972,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=288,	 t=50.1695995330811,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=316,	 t=55.0471994876862,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
plot next snapshot,	 time step=345,	 t=60.09899944067,	 dt=0.174199998378754,	 v_max=223524.394460254,	 dx_min=0
Final energy: 1.66126293985206e+18
Number of remaining objects: 1
Position of first remaining object: 7791952.06605701, 6808647.51169845, 8505562.2450409
