created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.999199986457825,	 v_max=0,	 dx_min=0
Initial energy: -3.09615086736281e+15
plot next snapshot,	 time step=6,	 t=5.99519991874695,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9911998510361,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9871997833252,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9831997156143,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9791996479034,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9751995801926,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.9711995124817,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9671994447708,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9631993770599,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9591993093491,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.9551992416382,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.9511991739273,	 dt=0.999199986457825,	 v_max=1687645.42056526,	 dx_min=0
Final energy: 8.38977639567683e+19
Number of remaining objects: 1
Position of first remaining object: 55872429.4384905, 63246902.885233, 55812466.6584115
