created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.444999992847443,	 v_max=0,	 dx_min=0
Initial energy: -2.66471776857575e+15
plot next snapshot,	 time step=12,	 t=5.33999991416931,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2349998354912,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.129999756813,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0249996781349,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.3649995923042,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.2599995136261,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.154999434948,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.0499993562698,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.3899992704391,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.284999191761,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.1799991130829,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.0749990344048,	 dt=0.444999992847443,	 v_max=125995.41469115,	 dx_min=0
Final energy: 4.31271424819404e+17
Number of remaining objects: 1
Position of first remaining object: 5050778.61915843, 5136724.59190468, 2133184.12071252
