created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24230003356934,	 v_max=0,	 dx_min=0
Initial energy: -3.15776414039608e+15
plot next snapshot,	 time step=5,	 t=6.21150016784668,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.180700302124,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1499004364014,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1191005706787,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0883007049561,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0575008392334,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0267009735107,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9959011077881,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9651012420654,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9343013763428,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.9035015106201,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8727016448975,	 dt=1.24230003356934,	 v_max=842724.337659727,	 dx_min=0
Final energy: 2.09012071371561e+19
Number of remaining objects: 1
Position of first remaining object: 21635259.1181269, 31351505.1152947, 32775926.0826422
