created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.725499987602234,	 v_max=0,	 dx_min=0
Initial energy: -3.63953900797116e+15
plot next snapshot,	 time step=7,	 t=5.07849991321564,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1569998264313,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2354997396469,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3139996528625,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3924995660782,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.4709994792938,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5494993925095,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6279993057251,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.7064992189407,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.0594991445541,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.1379990577698,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.2164989709854,	 dt=0.725499987602234,	 v_max=304327.88377573,	 dx_min=0
Final energy: 2.94619279015667e+18
Number of remaining objects: 1
Position of first remaining object: 9635204.65892798, 11486320.2283658, 10149383.9356776
