created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.399399995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.47784222556047e+15
plot next snapshot,	 time step=13,	 t=5.19219994544983,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3843998908997,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1771998405457,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3693997859955,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1621997356415,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.3543996810913,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.1471996307373,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.3393995761871,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.1321995258331,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.324399471283,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.117199420929,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.3093993663788,	 dt=0.399399995803833,	 v_max=699489.523543138,	 dx_min=0
Final energy: 1.5303954162545e+19
Number of remaining objects: 1
Position of first remaining object: 26142902.2613276, 25942982.0740964, 19991452.6474286
