created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24039995670319,	 v_max=0,	 dx_min=0
Initial energy: -3.72905777258763e+15
plot next snapshot,	 time step=5,	 t=6.20199978351593,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1635996103287,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1251994371414,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0867992639542,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0483990907669,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0099989175797,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9715987443924,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9331985712051,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8947983980179,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8563982248306,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8179980516434,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7795978784561,	 dt=1.24039995670319,	 v_max=1012051.19362929,	 dx_min=0
Final energy: 3.2274230251169e+19
Number of remaining objects: 1
Position of first remaining object: 28063515.2538007, 40321144.8354516, 34892926.7475742
