created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.810800015926361,	 v_max=0,	 dx_min=0
Initial energy: -2.93122183008559e+15
plot next snapshot,	 time step=7,	 t=5.67560011148453,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5404002070427,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4052003026009,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.270000398159,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1348004937172,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.8104006052017,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6752007007599,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5400007963181,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.4048008918762,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2696009874344,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.1344010829926,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.8100011944771,	 dt=0.810800015926361,	 v_max=1621925.4904168,	 dx_min=0
Final energy: 7.57983191074851e+19
Number of remaining objects: 1
Position of first remaining object: 47347635.7781238, 55315070.4913176, 64563957.3714828
