created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48580002784729,	 v_max=0,	 dx_min=0
Initial energy: -4.59539261488781e+15
plot next snapshot,	 time step=4,	 t=5.94320011138916,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.400600194931,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3438003063202,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8012003898621,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2586004734039,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2018005847931,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.659200668335,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1166007518768,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.059800863266,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5172009468079,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.460401058197,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9178011417389,	 dt=1.48580002784729,	 v_max=2413852.04732722,	 dx_min=0
Final energy: 2.06414442749585e+20
Number of remaining objects: 1
Position of first remaining object: 94773848.6555582, 64754896.0014692, 86055269.2340237
