created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02980005741119,	 v_max=0,	 dx_min=0
Initial energy: -3.72928264237291e+15
plot next snapshot,	 time step=5,	 t=5.14900028705597,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2980005741119,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4470008611679,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5960011482239,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7450014352798,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.8940017223358,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0132019519806,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.1622022390366,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.3112025260925,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.4602028131485,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.6092031002045,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.7582033872604,	 dt=1.02980005741119,	 v_max=1672593.89223494,	 dx_min=0
Final energy: 8.90554541987197e+19
Number of remaining objects: 1
Position of first remaining object: 55362901.258641, 64274447.3525754, 52763879.39662
