created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.781199991703033,	 v_max=0,	 dx_min=0
Initial energy: -3.38156377945309e+15
plot next snapshot,	 time step=7,	 t=5.46839994192123,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1555998921394,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.6239998340607,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.3111997842789,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.7795997262001,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.4667996764183,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.1539996266365,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.6223995685577,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.3095995187759,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.7779994606972,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.4651994109154,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.1523993611336,	 dt=0.781199991703033,	 v_max=933703.99018708,	 dx_min=0
Final energy: 2.66927251649276e+19
Number of remaining objects: 1
Position of first remaining object: 26246218.6023183, 37574258.5674627, 31182757.1992039
