created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.804000020027161,	 v_max=0,	 dx_min=0
Initial energy: -3.50938784877951e+15
plot next snapshot,	 time step=7,	 t=5.62800014019012,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4520002603531,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2760003805161,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.100000500679,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7280006408691,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5520007610321,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3760008811951,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.200001001358,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.024001121521,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.6520012617111,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.4760013818741,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.300001502037,	 dt=0.804000020027161,	 v_max=1651555.14217975,	 dx_min=0
Final energy: 8.57691057851355e+19
Number of remaining objects: 1
Position of first remaining object: 62703243.8321813, 46755623.9434445, 59476253.9470222
