created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.656499981880188,	 v_max=0,	 dx_min=0
Initial energy: -2.78758428584536e+15
plot next snapshot,	 time step=8,	 t=5.2519998550415,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.503999710083,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0994995832443,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3514994382858,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.6034992933273,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.1989991664886,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.4509990215302,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.0464988946915,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.298498749733,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.5504986047745,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.1459984779358,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.3979983329773,	 dt=0.656499981880188,	 v_max=18224.9550073368,	 dx_min=0
Final energy: 9.20997765755892e+15
Number of remaining objects: 1
Position of first remaining object: 759049.350346003, 597102.754337646, 502761.457258434
