created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0518999993801117,	 v_max=0,	 dx_min=0
Initial energy: -3.60997024520001e+15
plot next snapshot,	 time step=97,	 t=5.03429993987083,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=193,	 t=10.0166998803616,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=290,	 t=15.0509998202324,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=386,	 t=20.0333997607231,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=482,	 t=25.0157997012138,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=579,	 t=30.0500996410847,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=675,	 t=35.0324995815754,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=771,	 t=40.0148995220661,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=868,	 t=45.049199461937,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=964,	 t=50.0315994024277,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=1060,	 t=55.0139993429184,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
plot next snapshot,	 time step=1157,	 t=60.0482992827892,	 dt=0.0518999993801117,	 v_max=16044.8267673686,	 dx_min=0
Final energy: 8.18327248645656e+15
Number of remaining objects: 1
Position of first remaining object: 596430.522301883, 530072.495845612, 538474.866618759
