created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.005499958992,	 v_max=0,	 dx_min=0
Initial energy: -3.45783770584153e+15
plot next snapshot,	 time step=5,	 t=5.02749979496002,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.05499958992,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0824993848801,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1099991798401,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1374989748001,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1649987697601,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1924985647202,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2199983596802,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.2474981546402,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.2749979496002,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.3024977445602,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.3299975395203,	 dt=1.005499958992,	 v_max=1556026.81963551,	 dx_min=0
Final energy: 7.56429709615762e+19
Number of remaining objects: 1
Position of first remaining object: 28246953.6528476, 73122507.8757511, 48748730.2466452
