created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10490000247955,	 v_max=0,	 dx_min=0
Initial energy: -3.23510622280049e+15
plot next snapshot,	 time step=5,	 t=5.52450001239777,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0490000247955,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4686000347137,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9931000471115,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4127000570297,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.9372000694275,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.3568000793457,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.8813000917435,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.3009001016617,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.8254001140594,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.2450001239777,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.7695001363754,	 dt=1.10490000247955,	 v_max=362940.360044641,	 dx_min=0
Final energy: 3.94778691376308e+18
Number of remaining objects: 1
Position of first remaining object: 10969205.4585789, 14889998.6346704, 11264553.4556651
