created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0379000008106232,	 v_max=0,	 dx_min=0
Initial energy: -3.54860333259977e+15
plot next snapshot,	 time step=132,	 t=5.00280010700226,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=264,	 t=10.0056002140045,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=396,	 t=15.0084003210068,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=528,	 t=20.011200428009,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=660,	 t=25.0140005350113,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=792,	 t=30.0168006420135,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=924,	 t=35.0196007490158,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=1056,	 t=40.0224008560181,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=1188,	 t=45.0252009630203,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=1320,	 t=50.0280010700226,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=1452,	 t=55.0308011770248,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
plot next snapshot,	 time step=1584,	 t=60.0336012840271,	 dt=0.0379000008106232,	 v_max=41947.4772140105,	 dx_min=0
Final energy: 5.54506212513602e+16
Number of remaining objects: 1
Position of first remaining object: 1505313.65701807, 1383523.85660951, 1467486.06173171
