created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.218099996447563,	 v_max=0,	 dx_min=0
Initial energy: -2.83537096717657e+15
plot next snapshot,	 time step=23,	 t=5.01629991829395,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.0325998365879,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.0488997548819,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.0651996731758,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.0814995914698,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=138,	 t=30.0977995097637,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=161,	 t=35.1140994280577,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=184,	 t=40.1303993463516,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=207,	 t=45.1466992646456,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=230,	 t=50.1629991829395,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=253,	 t=55.1792991012335,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
plot next snapshot,	 time step=276,	 t=60.1955990195274,	 dt=0.218099996447563,	 v_max=58593.6579474643,	 dx_min=0
Final energy: 9.71838260999079e+16
Number of remaining objects: 1
Position of first remaining object: 1853014.63195504, 2742599.93133693, 1181016.14480726
