created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.527599990367889,	 v_max=0,	 dx_min=0
Initial energy: -4.28365594398024e+15
plot next snapshot,	 time step=10,	 t=5.27599990367889,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0243998169899,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3003997206688,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0487996339798,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3247995376587,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0731994509697,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3491993546486,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.0975992679596,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.3735991716385,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.1219990849495,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.3979989886284,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.1463989019394,	 dt=0.527599990367889,	 v_max=136951.872979538,	 dx_min=0
Final energy: 6.49509278864358e+17
Number of remaining objects: 1
Position of first remaining object: 4614555.45468818, 6074461.6112971, 2910755.61395739
