created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.528800010681152,	 v_max=0,	 dx_min=0
Initial energy: -3.20322478038787e+15
plot next snapshot,	 time step=10,	 t=5.28800010681152,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0472002029419,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3352003097534,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0944004058838,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3824005126953,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.1416006088257,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.4296007156372,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.1888008117676,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.4768009185791,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.2360010147095,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.524001121521,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.2832012176514,	 dt=0.528800010681152,	 v_max=535854.45344572,	 dx_min=0
Final energy: 8.61099330518712e+18
Number of remaining objects: 1
Position of first remaining object: 18253445.6886392, 17267656.6731163, 19846877.6737096
