created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.484600007534027,	 v_max=0,	 dx_min=0
Initial energy: -3.86457858962508e+15
plot next snapshot,	 time step=11,	 t=5.3306000828743,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1766001582146,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0226002335548,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.3532003164291,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1992003917694,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0452004671097,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.375800549984,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.2218006253242,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.0678007006645,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.3984007835388,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.2444008588791,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.0904009342194,	 dt=0.484600007534027,	 v_max=188773.922766389,	 dx_min=0
Final energy: 1.17964770134189e+18
Number of remaining objects: 1
Position of first remaining object: 4660834.27950447, 6881566.54549448, 7584764.6119868
