created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.917699992656708,	 v_max=0,	 dx_min=0
Initial energy: -3.98915855713818e+15
plot next snapshot,	 time step=6,	 t=5.50619995594025,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0946999192238,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.600899875164,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1893998384476,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6955997943878,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2840997576714,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7902997136116,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3787996768951,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8849996328354,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4734995961189,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.0619995594025,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.5681995153427,	 dt=0.917699992656708,	 v_max=1703292.75898065,	 dx_min=0
Final energy: 9.7250526606666e+19
Number of remaining objects: 1
Position of first remaining object: 49824236.3573297, 55802370.2583458, 68750717.1862396
