created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1956000328064,	 v_max=0,	 dx_min=0
Initial energy: -4.0443433863655e+15
plot next snapshot,	 time step=5,	 t=5.97800016403198,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7604002952576,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5428004264832,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3252005577087,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1076006889343,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0856008529663,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8680009841919,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6504011154175,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.4328012466431,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.2152013778687,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1932015419006,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.9756016731262,	 dt=1.1956000328064,	 v_max=510525.568481832,	 dx_min=0
Final energy: 8.68072471811274e+18
Number of remaining objects: 1
Position of first remaining object: 15454380.3633027, 14038875.1531628, 22259714.7313418
