created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02279996871948,	 v_max=0,	 dx_min=0
Initial energy: -3.97266897191936e+15
plot next snapshot,	 time step=5,	 t=5.11399984359741,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2279996871948,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3419995307922,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4559993743896,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5699992179871,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6839990615845,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7979989051819,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.9119987487793,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.0031986236572,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.1171984672546,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.2311983108521,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.3451981544495,	 dt=1.02279996871948,	 v_max=1194548.93346508,	 dx_min=0
Final energy: 4.77757629255048e+19
Number of remaining objects: 1
Position of first remaining object: 34377123.6834164, 47337807.1390269, 39987275.1777407
