created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01400005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.68222805341904e+15
plot next snapshot,	 time step=5,	 t=5.07000029087067,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1400005817413,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.210000872612,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2800011634827,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3500014543533,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.420001745224,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.4900020360947,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.5600023269653,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.630002617836,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7000029087067,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.7700031995773,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.840003490448,	 dt=1.01400005817413,	 v_max=1042568.7119986,	 dx_min=0
Final energy: 3.47789858783968e+19
Number of remaining objects: 1
Position of first remaining object: 41574856.8611006, 22175191.7801916, 40867448.5166127
