created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.482699990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.52017952790851e+15
plot next snapshot,	 time step=11,	 t=5.30969989299774,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.136699795723,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4463996887207,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2733995914459,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1003994941711,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.4100993871689,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.2370992898941,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.0640991926193,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.3737990856171,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.2007989883423,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.0277988910675,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.3374987840652,	 dt=0.482699990272522,	 v_max=814795.569326339,	 dx_min=0
Final energy: 2.10772028732452e+19
Number of remaining objects: 1
Position of first remaining object: 24650337.1047838, 25788131.5207137, 33253421.2111786
