created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33140003681183,	 v_max=0,	 dx_min=0
Initial energy: -3.88723745153583e+15
plot next snapshot,	 time step=4,	 t=5.32560014724731,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6512002944946,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9768004417419,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.3024005889893,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2966006994247,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6222008466721,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9478009939194,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2734011411667,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2676012516022,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5932013988495,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.9188015460968,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.2444016933441,	 dt=1.33140003681183,	 v_max=2018678.96959955,	 dx_min=0
Final energy: 1.33997381328626e+20
Number of remaining objects: 1
Position of first remaining object: 69207371.5851665, 75773016.1177422, 64003992.8844077
