created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.365500003099442,	 v_max=0,	 dx_min=0
Initial energy: -3.08384487879908e+15
plot next snapshot,	 time step=14,	 t=5.11700004339218,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2340000867844,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.3510001301765,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.1025001704693,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.2195002138615,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.3365002572536,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.0880002975464,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.2050003409386,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.3220003843307,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=137,	 t=50.0735004246235,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.1905004680157,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.3075005114079,	 dt=0.365500003099442,	 v_max=534092.884425768,	 dx_min=0
Final energy: 8.25041056970369e+18
Number of remaining objects: 1
Position of first remaining object: 13123867.0200774, 19581124.86099, 21662826.6850692
