created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48010003566742,	 v_max=0,	 dx_min=0
Initial energy: -4.07102578606903e+15
plot next snapshot,	 time step=4,	 t=5.92040014266968,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3607002496719,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2811003923416,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7214004993439,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1617006063461,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0821007490158,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5224008560181,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4428009986877,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.88310110569,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.3234012126923,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2438013553619,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6841014623642,	 dt=1.48010003566742,	 v_max=360033.923525889,	 dx_min=0
Final energy: 4.32591325905235e+18
Number of remaining objects: 1
Position of first remaining object: 12851893.0467632, 12775050.2796265, 11223873.1821778
