created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04589998722076,	 v_max=0,	 dx_min=0
Initial energy: -2.83681605365936e+15
plot next snapshot,	 time step=5,	 t=5.22949993610382,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4589998722076,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6884998083115,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9179997444153,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1015996932983,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.3310996294022,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.560599565506,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.7900995016098,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=44,	 t=46.0195994377136,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.2031993865967,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.4326993227005,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.6621992588043,	 dt=1.04589998722076,	 v_max=755910.240928658,	 dx_min=0
Final energy: 1.61244051947934e+19
Number of remaining objects: 1
Position of first remaining object: 29298105.6723407, 26770963.7150668, 21348352.1465365
