created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.269400000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.89216722486718e+15
plot next snapshot,	 time step=19,	 t=5.11860001087189,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2372000217438,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.0864000320435,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.2050000429153,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.054200053215,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.1728000640869,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.0220000743866,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.1406000852585,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=168,	 t=45.2592000961304,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=186,	 t=50.1084001064301,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=205,	 t=55.2270001173019,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
plot next snapshot,	 time step=223,	 t=60.0762001276016,	 dt=0.269400000572205,	 v_max=434695.928857646,	 dx_min=0
Final energy: 6.23958362437716e+18
Number of remaining objects: 1
Position of first remaining object: 12195904.8981999, 15828479.0112594, 16631397.0410035
