created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.149399995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.46780695934332e+15
plot next snapshot,	 time step=34,	 t=5.07959985733032,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=67,	 t=10.0097997188568,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=101,	 t=15.0893995761871,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=134,	 t=20.0195994377136,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=168,	 t=25.0991992950439,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=201,	 t=30.0293991565704,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=235,	 t=35.1089990139008,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=268,	 t=40.0391988754272,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=302,	 t=45.1187987327576,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=335,	 t=50.0489985942841,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=369,	 t=55.1285984516144,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
plot next snapshot,	 time step=402,	 t=60.0587983131409,	 dt=0.149399995803833,	 v_max=268245.360200763,	 dx_min=0
Final energy: 2.2829124615589e+18
Number of remaining objects: 1
Position of first remaining object: 9044098.52310983, 11231747.1899944, 7092989.29988539
