created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.156599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.68720496254754e+15
plot next snapshot,	 time step=32,	 t=5.01119995117188,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0223999023438,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.0335998535156,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=128,	 t=20.0447998046875,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=160,	 t=25.0559997558594,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=192,	 t=30.0671997070312,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=224,	 t=35.0783996582031,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=256,	 t=40.089599609375,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=288,	 t=45.1007995605469,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=320,	 t=50.1119995117188,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=352,	 t=55.1231994628906,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
plot next snapshot,	 time step=384,	 t=60.1343994140625,	 dt=0.156599998474121,	 v_max=113446.720318712,	 dx_min=0
Final energy: 4.15318311238165e+17
Number of remaining objects: 1
Position of first remaining object: 2869910.04410349, 3800887.90437907, 4859543.85202819
