created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48749995231628,	 v_max=0,	 dx_min=0
Initial energy: -3.99543552591769e+15
plot next snapshot,	 time step=4,	 t=5.94999980926514,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.412499666214,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3624994754791,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.824999332428,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2874991893768,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.237498998642,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6999988555908,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1624987125397,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1124985218048,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5749983787537,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.0374982357025,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9874980449677,	 dt=1.48749995231628,	 v_max=2045733.2044768,	 dx_min=0
Final energy: 1.40122084813801e+20
Number of remaining objects: 1
Position of first remaining object: 53113310.1008976, 96248920.4118805, 52260436.767421
