created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.25780001282692,	 v_max=0,	 dx_min=0
Initial energy: -3.56584692184857e+15
plot next snapshot,	 time step=20,	 t=5.15600025653839,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.0542005002499,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.2102007567883,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=78,	 t=20.1084010004997,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=97,	 t=25.0066012442112,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=117,	 t=30.1626015007496,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=136,	 t=35.0608017444611,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=156,	 t=40.2168020009995,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=175,	 t=45.1150022447109,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=194,	 t=50.0132024884224,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=214,	 t=55.1692027449608,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
plot next snapshot,	 time step=233,	 t=60.0674029886723,	 dt=0.25780001282692,	 v_max=56053.0152672592,	 dx_min=0
Final energy: 9.91415359082326e+16
Number of remaining objects: 1
Position of first remaining object: 2245688.99579697, 1784254.59391317, 1735694.32758321
