created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.028999999165535,	 v_max=0,	 dx_min=0
Initial energy: -3.90857781503844e+15
plot next snapshot,	 time step=173,	 t=5.01699985563755,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=345,	 t=10.0049997121096,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=518,	 t=15.0219995677471,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=690,	 t=20.0099994242191,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=863,	 t=25.0269992798567,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1035,	 t=30.0149991363287,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1207,	 t=35.0029989928007,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1380,	 t=40.0199988484383,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1552,	 t=45.0079987049103,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1725,	 t=50.0249985605478,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=1897,	 t=55.0129984170198,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
plot next snapshot,	 time step=2069,	 t=60.0009982734919,	 dt=0.028999999165535,	 v_max=46491.2971007136,	 dx_min=0
Final energy: 7.05139864686618e+16
Number of remaining objects: 1
Position of first remaining object: 2146571.57478772, 1004749.71512118, 1468549.47204869
