created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49689996242523,	 v_max=0,	 dx_min=0
Initial energy: -3.18664050501634e+15
plot next snapshot,	 time step=4,	 t=5.98759984970093,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4782997369766,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4658995866776,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9565994739532,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4472993612289,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4348992109299,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9255990982056,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4162989854813,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.4038988351822,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8945987224579,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.3852986097336,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.3728984594345,	 dt=1.49689996242523,	 v_max=2045509.89563684,	 dx_min=0
Final energy: 1.23954123412138e+20
Number of remaining objects: 1
Position of first remaining object: 72546544.1978684, 68756537.1637118, 70782344.8594668
