created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.513499975204468,	 v_max=0,	 dx_min=0
Initial energy: -3.23771639574312e+15
plot next snapshot,	 time step=10,	 t=5.13499975204468,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2699995040894,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.404999256134,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.0264990329742,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.1614987850189,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.2964985370636,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.4314982891083,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.0529980659485,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.1879978179932,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.3229975700378,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.4579973220825,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.0794970989227,	 dt=0.513499975204468,	 v_max=867423.105198246,	 dx_min=0
Final energy: 2.26714520064857e+19
Number of remaining objects: 1
Position of first remaining object: 24882325.3884769, 29382133.5492014, 34456315.8736423
