created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27699995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.53303446146376e+15
plot next snapshot,	 time step=4,	 t=5.10799980163574,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2159996032715,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3239994049072,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.431999206543,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5399990081787,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6479988098145,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.7559986114502,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.8639984130859,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.9719982147217,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.0799980163574,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.1879978179932,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.01899766922,	 dt=1.27699995040894,	 v_max=1679588.85373372,	 dx_min=0
Final energy: 8.83788904707589e+19
Number of remaining objects: 1
Position of first remaining object: 58227799.3487781, 57729288.8947182, 54873698.7421978
