created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.688799977302551,	 v_max=0,	 dx_min=0
Initial energy: -3.3196327357276e+15
plot next snapshot,	 time step=8,	 t=5.51039981842041,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3319996595383,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1535995006561,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6639993190765,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4855991601944,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3071990013123,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1287988424301,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6391986608505,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.4607985019684,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.2823983430862,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1039981842041,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6143980026245,	 dt=0.688799977302551,	 v_max=1214495.10820892,	 dx_min=0
Final energy: 4.44812489313571e+19
Number of remaining objects: 1
Position of first remaining object: 38385349.9273256, 48748658.6714146, 38039012.1294205
