created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.979900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.53174696325397e+15
plot next snapshot,	 time step=6,	 t=5.87940001487732,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7789000272751,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6784000396729,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5779000520706,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4774000644684,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3769000768661,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.2764000892639,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.1759001016617,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.0754001140594,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.9548001289368,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.8543001413345,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.7538001537323,	 dt=0.979900002479553,	 v_max=739566.890978961,	 dx_min=0
Final energy: 1.71534707869273e+19
Number of remaining objects: 1
Position of first remaining object: 29176495.7819718, 27231674.7668608, 19010759.8302695
