created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41240000724792,	 v_max=0,	 dx_min=0
Initial energy: -3.71238698093284e+15
plot next snapshot,	 time step=4,	 t=5.6496000289917,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2992000579834,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5364000797272,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1860001087189,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4232001304626,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0728001594543,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3100001811981,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9596002101898,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.1968002319336,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.8464002609253,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.0836002826691,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.7332003116608,	 dt=1.41240000724792,	 v_max=2142115.33428866,	 dx_min=0
Final energy: 1.49207975593715e+20
Number of remaining objects: 1
Position of first remaining object: 87840544.8845512, 59517810.7314952, 69921107.0950217
