created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08159995079041,	 v_max=0,	 dx_min=0
Initial energy: -3.67534280861147e+15
plot next snapshot,	 time step=5,	 t=5.40799975395203,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8159995079041,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1423993110657,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5503990650177,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9583988189697,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2847986221313,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6927983760834,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.019198179245,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.427197933197,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.835197687149,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1615974903107,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.5695972442627,	 dt=1.08159995079041,	 v_max=2516454.34572474,	 dx_min=0
Final energy: 1.99836753097655e+20
Number of remaining objects: 1
Position of first remaining object: 37768779.0141721, 83835650.6916392, 118130617.062395
