created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00650000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.490565086548e+15
plot next snapshot,	 time step=5,	 t=5.03250002861023,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0650000572205,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0975000858307,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1300001144409,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1625001430511,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1950001716614,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2275002002716,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2600002288818,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.2925002574921,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3250002861023,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.3575003147125,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.3900003433228,	 dt=1.00650000572205,	 v_max=794732.447523282,	 dx_min=0
Final energy: 1.9896354469386e+19
Number of remaining objects: 1
Position of first remaining object: 27350821.3453381, 31434289.5024841, 22160577.6712928
