created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.488299995660782,	 v_max=0,	 dx_min=0
Initial energy: -3.1444961854885e+15
plot next snapshot,	 time step=11,	 t=5.3712999522686,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2542999088764,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1372998654842,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0202998220921,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.3915997743607,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.2745997309685,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.1575996875763,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.0405996441841,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.4118995964527,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.2948995530605,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.1778995096684,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.0608994662762,	 dt=0.488299995660782,	 v_max=593586.951623723,	 dx_min=0
Final energy: 1.04171734648814e+19
Number of remaining objects: 1
Position of first remaining object: 15288594.1593636, 24015165.5027491, 20975407.0007831
