created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.790000021457672,	 v_max=0,	 dx_min=0
Initial energy: -2.96704647122656e+15
plot next snapshot,	 time step=7,	 t=5.5300001502037,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2700002789497,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0100004076958,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5400005578995,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2800006866455,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0200008153915,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.5500009655952,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.2900010943413,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.0300012230873,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.560001373291,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.300001502037,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.0400016307831,	 dt=0.790000021457672,	 v_max=138624.877063976,	 dx_min=0
Final energy: 5.54335449246473e+17
Number of remaining objects: 1
Position of first remaining object: 5333308.6228622, 4058773.0378272, 4748070.28427595
