created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06649994850159,	 v_max=0,	 dx_min=0
Initial energy: -3.86899684465097e+15
plot next snapshot,	 time step=5,	 t=5.33249974250793,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6649994850159,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9974992275238,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2634990215302,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5959987640381,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.928498506546,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1944983005524,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5269980430603,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8594977855682,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1254975795746,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4579973220825,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7904970645905,	 dt=1.06649994850159,	 v_max=1513180.01420493,	 dx_min=0
Final energy: 7.54738837409133e+19
Number of remaining objects: 1
Position of first remaining object: 64185685.8008525, 40910682.0688008, 48721882.0346775
