created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34280002117157,	 v_max=0,	 dx_min=0
Initial energy: -3.77691660577613e+15
plot next snapshot,	 time step=4,	 t=5.37120008468628,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7424001693726,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1136002540588,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1420003175735,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5132004022598,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8844004869461,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2556005716324,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2840006351471,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6552007198334,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0264008045197,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0548008680344,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4260009527206,	 dt=1.34280002117157,	 v_max=1336267.36779782,	 dx_min=0
Final energy: 5.8046012991047e+19
Number of remaining objects: 1
Position of first remaining object: 45406681.1310845, 38949442.4237479, 51521135.3525834
