created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05480003356934,	 v_max=0,	 dx_min=0
Initial energy: -3.37624948960882e+15
plot next snapshot,	 time step=5,	 t=5.27400016784668,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5480003356934,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.82200050354,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0412006378174,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3152008056641,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5892009735107,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8632011413574,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0824012756348,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3564014434814,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.6304016113281,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.9044017791748,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.1236019134521,	 dt=1.05480003356934,	 v_max=119044.157626007,	 dx_min=0
Final energy: 4.31284077634127e+17
Number of remaining objects: 1
Position of first remaining object: 4274538.06455709, 4409215.90972372, 3425390.60694491
