created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.379900008440018,	 v_max=0,	 dx_min=0
Initial energy: -3.21365753740278e+15
plot next snapshot,	 time step=14,	 t=5.31860011816025,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2573002278805,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.1960003376007,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.1347004473209,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.0734005570412,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.0121006667614,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.3307007849216,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=106,	 t=40.2694008946419,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=119,	 t=45.2081010043621,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=132,	 t=50.1468011140823,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=145,	 t=55.0855012238026,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
plot next snapshot,	 time step=158,	 t=60.0242013335228,	 dt=0.379900008440018,	 v_max=42027.0676629131,	 dx_min=0
Final energy: 5.31564636937939e+16
Number of remaining objects: 1
Position of first remaining object: 516773.822319792, 2072991.0887905, 1311135.34870119
