created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12590003013611,	 v_max=0,	 dx_min=0
Initial energy: -3.77906605163577e+15
plot next snapshot,	 time step=5,	 t=5.62950015068054,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.133100271225,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7626004219055,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.26620054245,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.8957006931305,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3993008136749,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.0288009643555,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.5324010848999,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.0360012054443,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.6655013561249,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.1691014766693,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.7986016273499,	 dt=1.12590003013611,	 v_max=601671.452571624,	 dx_min=0
Final energy: 1.17424314998979e+19
Number of remaining objects: 1
Position of first remaining object: 23407244.1038331, 22816325.2769639, 14851518.6507841
