created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.271899998188019,	 v_max=0,	 dx_min=0
Initial energy: -4.35627984316603e+15
plot next snapshot,	 time step=19,	 t=5.16609996557236,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0602999329567,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2263998985291,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1205998659134,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.0147998332977,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1808997988701,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.0750997662544,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.2411997318268,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.1353996992111,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.0295996665955,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.1956996321678,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.0898995995522,	 dt=0.271899998188019,	 v_max=191400.069685685,	 dx_min=0
Final energy: 1.25794689538899e+18
Number of remaining objects: 1
Position of first remaining object: 6269474.00994016, 4590315.65522765, 8408697.33922943
