created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.291999995708466,	 v_max=0,	 dx_min=0
Initial energy: -3.71970641110498e+15
plot next snapshot,	 time step=18,	 t=5.25599992275238,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2199998497963,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.1839997768402,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.1479997038841,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.111999630928,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.075999557972,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.0399994850159,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.0039994120598,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.2599993348122,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=172,	 t=50.2239992618561,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=189,	 t=55.1879991889,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
plot next snapshot,	 time step=206,	 t=60.1519991159439,	 dt=0.291999995708466,	 v_max=397473.147799884,	 dx_min=0
Final energy: 5.10629728084718e+18
Number of remaining objects: 1
Position of first remaining object: 15423394.6910993, 14296122.114604, 11128090.8315373
