created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.629299998283386,	 v_max=0,	 dx_min=0
Initial energy: -3.71601399655243e+15
plot next snapshot,	 time step=8,	 t=5.03439998626709,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0687999725342,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1031999588013,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.1375999450684,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.1719999313354,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.2063999176025,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.2407999038696,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.2751998901367,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.3095998764038,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.3439998626709,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.378399848938,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.4127998352051,	 dt=0.629299998283386,	 v_max=1083954.34702152,	 dx_min=0
Final energy: 3.769113805436e+19
Number of remaining objects: 1
Position of first remaining object: 36458015.486991, 33757797.0081734, 41600472.2694744
