created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.476900011301041,	 v_max=0,	 dx_min=0
Initial energy: -3.95475835120381e+15
plot next snapshot,	 time step=11,	 t=5.24590012431145,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0149002373219,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2608003616333,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0298004746437,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2757005989552,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.0447007119656,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.290600836277,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.0596009492874,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.3055010735989,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.0745011866093,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.3204013109207,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.0894014239311,	 dt=0.476900011301041,	 v_max=499143.283935435,	 dx_min=0
Final energy: 8.3884778224285e+18
Number of remaining objects: 1
Position of first remaining object: 20069703.954775, 2637992.36177226, 21808684.8563138
