created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22300004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.69495294906854e+15
plot next snapshot,	 time step=5,	 t=6.11500024795532,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0070004463196,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8990006446838,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7910008430481,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6830010414124,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5750012397766,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.4670014381409,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.3590016365051,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2510018348694,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.1430020332336,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.0350022315979,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.1500024795532,	 dt=1.22300004959106,	 v_max=261298.344683139,	 dx_min=0
Final energy: 2.16220363870393e+18
Number of remaining objects: 1
Position of first remaining object: 9613660.28766972, 9343766.36216514, 8091380.36433028
