created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0526000000536442,	 v_max=0,	 dx_min=0
Initial energy: -4.07834957313228e+15
plot next snapshot,	 time step=96,	 t=5.04960000514984,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=191,	 t=10.046600010246,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=286,	 t=15.0436000153422,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=381,	 t=20.0406000204384,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=476,	 t=25.0376000255346,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=571,	 t=30.0346000306308,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=666,	 t=35.031600035727,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=761,	 t=40.0286000408232,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=856,	 t=45.0256000459194,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=951,	 t=50.0226000510156,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=1046,	 t=55.0196000561118,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
plot next snapshot,	 time step=1141,	 t=60.016600061208,	 dt=0.0526000000536442,	 v_max=51363.7143324598,	 dx_min=0
Final energy: 8.85561966129253e+16
Number of remaining objects: 1
Position of first remaining object: 1948159.58081139, 1680056.53329588, 1693613.57480762
