created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.792200028896332,	 v_max=0,	 dx_min=0
Initial energy: -3.60323160887559e+15
plot next snapshot,	 time step=7,	 t=5.54540020227432,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2986003756523,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0518005490303,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5972007513046,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3504009246826,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1036010980606,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6490013003349,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.4022014737129,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1554016470909,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.7008018493652,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.4540020227432,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.2072021961212,	 dt=0.792200028896332,	 v_max=564121.974810587,	 dx_min=0
Final energy: 9.97988513029562e+18
Number of remaining objects: 1
Position of first remaining object: 16814713.5558446, 15261488.9930434, 24652836.8758561
