created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.64190000295639,	 v_max=0,	 dx_min=0
Initial energy: -3.61935799138993e+15
plot next snapshot,	 time step=8,	 t=5.13520002365112,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2704000473022,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4056000709534,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5408000946045,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0341001152992,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1693001389503,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.3045001626015,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.4397001862526,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.5749002099037,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.0682002305984,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.2034002542496,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.3386002779007,	 dt=0.64190000295639,	 v_max=1235417.8891764,	 dx_min=0
Final energy: 4.84561163818415e+19
Number of remaining objects: 1
Position of first remaining object: 44673164.6757398, 43422126.1442677, 39470808.3171103
