created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.64139997959137,	 v_max=0,	 dx_min=0
Initial energy: -3.29863704937334e+15
plot next snapshot,	 time step=8,	 t=5.13119983673096,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2623996734619,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3935995101929,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5247993469238,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0145992040634,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1457990407944,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.2769988775253,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.4081987142563,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.5393985509872,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.0291984081268,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.1603982448578,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.2915980815887,	 dt=0.64139997959137,	 v_max=1000165.89120368,	 dx_min=0
Final energy: 3.04000129497516e+19
Number of remaining objects: 1
Position of first remaining object: 34339711.2613526, 38663583.1570823, 29752956.3030262
