created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46850001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.1813392746325e+15
plot next snapshot,	 time step=4,	 t=5.87400007247925,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2795001268387,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1535001993179,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5590002536774,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4330003261566,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8385003805161,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2440004348755,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1180005073547,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5235005617142,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3975006341934,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8030006885529,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2085007429123,	 dt=1.46850001811981,	 v_max=1133822.06362351,	 dx_min=0
Final energy: 3.84809840600242e+19
Number of remaining objects: 1
Position of first remaining object: 46028135.2958742, 38791397.5547571, 28500749.9219916
