created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.10700000077486,	 v_max=0,	 dx_min=0
Initial energy: -3.63599777460433e+15
plot next snapshot,	 time step=47,	 t=5.02900003641844,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=94,	 t=10.0580000728369,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=141,	 t=15.0870001092553,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=187,	 t=20.0090001448989,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=234,	 t=25.0380001813173,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=281,	 t=30.0670002177358,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=328,	 t=35.0960002541542,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=374,	 t=40.0180002897978,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=421,	 t=45.0470003262162,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=468,	 t=50.0760003626347,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=515,	 t=55.1050003990531,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
plot next snapshot,	 time step=561,	 t=60.0270004346967,	 dt=0.10700000077486,	 v_max=38644.3895200724,	 dx_min=0
Final energy: 4.7482933529012e+16
Number of remaining objects: 1
Position of first remaining object: 1790903.94176945, 913313.149711383, 1149085.84722734
