created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26760005950928,	 v_max=0,	 dx_min=0
Initial energy: -2.56093239588298e+15
plot next snapshot,	 time step=4,	 t=5.07040023803711,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1408004760742,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2112007141113,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2816009521484,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3520011901855,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4224014282227,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4928016662598,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5632019042969,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.633602142334,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7040023803711,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7744026184082,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8448028564453,	 dt=1.26760005950928,	 v_max=1663352.49050841,	 dx_min=0
Final energy: 7.47138720561055e+19
Number of remaining objects: 1
Position of first remaining object: 50307437.6494184, 59415902.6177363, 61313162.5965243
