created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25069999694824,	 v_max=0,	 dx_min=0
Initial energy: -2.69969274336901e+15
plot next snapshot,	 time step=4,	 t=5.00279998779297,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0055999755859,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0083999633789,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0111999511719,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0139999389648,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.0167999267578,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0195999145508,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.0223999023438,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.0251998901367,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.0279998779297,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.0307998657227,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.0335998535156,	 dt=1.25069999694824,	 v_max=215025.941617789,	 dx_min=0
Final energy: 1.25516314455982e+18
Number of remaining objects: 1
Position of first remaining object: 8012702.24637233, 8040377.92553067, 5560099.85114721
