created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39730000495911,	 v_max=0,	 dx_min=0
Initial energy: -3.44554155826008e+15
plot next snapshot,	 time step=4,	 t=5.58920001983643,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1784000396729,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3703000545502,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9595000743866,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1514000892639,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7406001091003,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3298001289368,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5217001438141,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1109001636505,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.3028001785278,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8920001983643,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0839002132416,	 dt=1.39730000495911,	 v_max=1644564.16556218,	 dx_min=0
Final energy: 8.41077619910128e+19
Number of remaining objects: 1
Position of first remaining object: 61183275.6008887, 55071831.6069744, 50384811.8052999
