created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.100400000810623,	 v_max=0,	 dx_min=0
Initial energy: -3.46025611018377e+15
plot next snapshot,	 time step=50,	 t=5.02000004053116,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=100,	 t=10.0400000810623,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=150,	 t=15.0600001215935,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=200,	 t=20.0800001621246,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=250,	 t=25.1000002026558,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=299,	 t=30.0196002423763,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=349,	 t=35.0396002829075,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=399,	 t=40.0596003234386,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=449,	 t=45.0796003639698,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=499,	 t=50.099600404501,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=548,	 t=55.0192004442215,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
plot next snapshot,	 time step=598,	 t=60.0392004847527,	 dt=0.100400000810623,	 v_max=139240.362026272,	 dx_min=0
Final energy: 6.06209301444448e+17
Number of remaining objects: 1
Position of first remaining object: 5319457.98491774, 4874107.82400359, 4195295.33486176
