created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11029994487762,	 v_max=0,	 dx_min=0
Initial energy: -3.23533544859289e+15
plot next snapshot,	 time step=5,	 t=5.55149972438812,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.1029994487762,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5441992282867,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0956989526749,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5368987321854,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=28,	 t=31.0883984565735,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.529598236084,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=37,	 t=41.0810979604721,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.5222977399826,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=46,	 t=51.0737974643707,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5149972438812,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
plot next snapshot,	 time step=55,	 t=61.0664969682693,	 dt=1.11029994487762,	 v_max=107036.083783302,	 dx_min=0
Final energy: 3.47341279247191e+17
Number of remaining objects: 1
Position of first remaining object: 3203943.14469381, 3491943.10470355, 4327250.34113094
