created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.721199989318848,	 v_max=0,	 dx_min=0
Initial energy: -3.28300057409642e+15
plot next snapshot,	 time step=7,	 t=5.04839992523193,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0967998504639,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1451997756958,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1935997009277,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.2419996261597,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.2903995513916,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.3387994766235,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.3871994018555,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.4355993270874,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.4839992523193,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.5323991775513,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.5807991027832,	 dt=0.721199989318848,	 v_max=91773.5583592131,	 dx_min=0
Final energy: 2.5697132100761e+17
Number of remaining objects: 1
Position of first remaining object: 3001126.33579244, 3713469.9991365, 2717028.36697738
