created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07280004024506,	 v_max=0,	 dx_min=0
Initial energy: -3.01358477047224e+15
plot next snapshot,	 time step=5,	 t=5.36400020122528,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7280004024506,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0192005634308,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3832007646561,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7472009658813,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0384011268616,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4024013280869,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7664015293121,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.0576016902924,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.4216018915176,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7856020927429,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.0768022537231,	 dt=1.07280004024506,	 v_max=451266.166003421,	 dx_min=0
Final energy: 5.86568320135803e+18
Number of remaining objects: 1
Position of first remaining object: 16811686.2620037, 12929531.3207775, 16098617.5751727
