created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.342099994421005,	 v_max=0,	 dx_min=0
Initial energy: -3.35506666191172e+15
plot next snapshot,	 time step=15,	 t=5.13149991631508,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2629998326302,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0523997545242,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1838996708393,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.3153995871544,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.1047995090485,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.2362994253635,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.0256993472576,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.1571992635727,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.2886991798878,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.0780991017818,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.2095990180969,	 dt=0.342099994421005,	 v_max=689464.874643823,	 dx_min=0
Final energy: 1.44880384665644e+19
Number of remaining objects: 1
Position of first remaining object: 25871376.6499045, 9670613.07443931, 30674154.1138498
