created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.248799994587898,	 v_max=0,	 dx_min=0
Initial energy: -3.39283103719915e+15
plot next snapshot,	 time step=21,	 t=5.22479988634586,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.2007997781038,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.1767996698618,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.1527995616198,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.1287994533777,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.1047993451357,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.0807992368937,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=161,	 t=40.0567991286516,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=181,	 t=45.0327990204096,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=201,	 t=50.0087989121675,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=222,	 t=55.2335987985134,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
plot next snapshot,	 time step=242,	 t=60.2095986902714,	 dt=0.248799994587898,	 v_max=17876.5492924835,	 dx_min=0
Final energy: 9.79643498004457e+15
Number of remaining objects: 1
Position of first remaining object: 500326.584384215, 657971.708394645, 682422.778553915
