created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11710000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.15258194086257e+15
plot next snapshot,	 time step=5,	 t=5.58550000190735,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0539000034332,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6394000053406,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1078000068665,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6933000087738,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1617000102997,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.747200012207,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2156000137329,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8011000156403,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2695000171661,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8550000190735,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3234000205994,	 dt=1.11710000038147,	 v_max=2090155.63987657,	 dx_min=0
Final energy: 1.30536375651465e+20
Number of remaining objects: 1
Position of first remaining object: 79719650.926453, 51742703.6508737, 79256716.2196586
