created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16690003871918,	 v_max=0,	 dx_min=0
Initial energy: -4.12356114445543e+15
plot next snapshot,	 time step=5,	 t=5.83450019359589,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5021003484726,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1697005033493,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0042006969452,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6718008518219,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.3394010066986,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0070011615753,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.8415013551712,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.5091015100479,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.1767016649246,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.0112018585205,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.6788020133972,	 dt=1.16690003871918,	 v_max=1719191.92655138,	 dx_min=0
Final energy: 1.00389492860704e+20
Number of remaining objects: 1
Position of first remaining object: 61665468.3028283, 50257933.2255747, 64337653.7957341
