created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.323900014162064,	 v_max=0,	 dx_min=0
Initial energy: -3.38959829770707e+15
plot next snapshot,	 time step=16,	 t=5.18240022659302,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.040900439024,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.223300665617,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.0818008780479,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.264201104641,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=93,	 t=30.1227013170719,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.3051015436649,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=124,	 t=40.1636017560959,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=139,	 t=45.0221019685268,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=155,	 t=50.2045021951199,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=170,	 t=55.0630024075508,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
plot next snapshot,	 time step=186,	 t=60.2454026341438,	 dt=0.323900014162064,	 v_max=159793.936136662,	 dx_min=0
Final energy: 7.70265230287891e+17
Number of remaining objects: 1
Position of first remaining object: 5820836.58335161, 4843444.54445823, 5860146.87839517
