created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.296200007200241,	 v_max=0,	 dx_min=0
Initial energy: -3.34725230612257e+15
plot next snapshot,	 time step=17,	 t=5.0354001224041,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0708002448082,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.1062003672123,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.1416004896164,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.1770006120205,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.2124007344246,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.2478008568287,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.2832009792328,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=152,	 t=45.0224010944366,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=169,	 t=50.0578012168407,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=186,	 t=55.0932013392448,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
plot next snapshot,	 time step=203,	 t=60.1286014616489,	 dt=0.296200007200241,	 v_max=46191.4747446259,	 dx_min=0
Final energy: 6.50365291637306e+16
Number of remaining objects: 1
Position of first remaining object: 910237.220496091, 1802788.85631116, 1886722.26512337
