created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.29559999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.4330562815042e+15
plot next snapshot,	 time step=17,	 t=5.02519994974136,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0503998994827,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.0755998492241,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.1007997989655,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.1259997487068,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.1511996984482,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.1763996481895,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.2015995979309,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.2267995476723,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.2519994974136,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.277199447155,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
plot next snapshot,	 time step=203,	 t=60.0067993998528,	 dt=0.29559999704361,	 v_max=301949.720322197,	 dx_min=0
Final energy: 2.79644606523067e+18
Number of remaining objects: 1
Position of first remaining object: 12904804.4214052, 10716536.7182623, 6610208.20498608
