created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.389999985694885,	 v_max=0,	 dx_min=0
Initial energy: -3.3155825342344e+15
plot next snapshot,	 time step=13,	 t=5.06999981403351,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.139999628067,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2099994421005,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.279999256134,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.3499990701675,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.0299988985062,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.0999987125397,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.1699985265732,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.2399983406067,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.3099981546402,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.3799979686737,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.0599977970123,	 dt=0.389999985694885,	 v_max=203588.607546719,	 dx_min=0
Final energy: 1.25484536935942e+18
Number of remaining objects: 1
Position of first remaining object: 7180622.78315139, 7327596.34602114, 6505544.55416201
