created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38450002670288,	 v_max=0,	 dx_min=0
Initial energy: -3.21104721623763e+15
plot next snapshot,	 time step=4,	 t=5.53800010681152,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.076000213623,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2295002937317,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7675004005432,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.3055005073547,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4590005874634,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9970006942749,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1505007743835,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6885008811951,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.2265009880066,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3800010681152,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.9180011749268,	 dt=1.38450002670288,	 v_max=2777344.70665488,	 dx_min=0
Final energy: 2.31533888048679e+20
Number of remaining objects: 1
Position of first remaining object: 98285970.560431, 110765015.709488, 73552474.3560937
