created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.779399991035461,	 v_max=0,	 dx_min=0
Initial energy: -4.05741150888142e+15
plot next snapshot,	 time step=7,	 t=5.45579993724823,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.132199883461,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5879998207092,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.264399766922,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.7201997041702,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.396599650383,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.0729995965958,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.528799533844,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.2051994800568,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.660999417305,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.3373993635178,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.0137993097305,	 dt=0.779399991035461,	 v_max=1409136.13499652,	 dx_min=0
Final energy: 6.66181396655027e+19
Number of remaining objects: 1
Position of first remaining object: 49062789.0654444, 44854090.9863963, 50478538.3553688
