created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10269999504089,	 v_max=0,	 dx_min=0
Initial energy: -3.54678478178206e+15
plot next snapshot,	 time step=5,	 t=5.51349997520447,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0269999504089,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4377999305725,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.951299905777,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3620998859406,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.875599861145,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2863998413086,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7998998165131,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.2106997966766,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.7241997718811,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.1349997520447,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.6484997272491,	 dt=1.10269999504089,	 v_max=1483180.9577414,	 dx_min=0
Final energy: 6.89470291666589e+19
Number of remaining objects: 1
Position of first remaining object: 51584151.3625982, 52456391.5546855, 48860306.918753
