created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0723000019788742,	 v_max=0,	 dx_min=0
Initial energy: -3.45478799934458e+15
plot next snapshot,	 time step=70,	 t=5.06100013852119,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=139,	 t=10.0497002750635,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=208,	 t=15.0384004116058,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=277,	 t=20.0271005481482,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=346,	 t=25.0158006846905,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=415,	 t=30.0045008212328,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=485,	 t=35.065500959754,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=554,	 t=40.0542010962963,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=623,	 t=45.0429012328386,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=692,	 t=50.031601369381,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=761,	 t=55.0203015059233,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
plot next snapshot,	 time step=830,	 t=60.0090016424656,	 dt=0.0723000019788742,	 v_max=11699.2127940337,	 dx_min=0
Final energy: 4.2329531831814e+15
Number of remaining objects: 1
Position of first remaining object: 336408.411576003, 508405.969036279, 346485.662921708
