created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.157000005245209,	 v_max=0,	 dx_min=0
Initial energy: -3.61566258896668e+15
plot next snapshot,	 time step=32,	 t=5.02400016784668,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0480003356934,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.07200050354,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=128,	 t=20.0960006713867,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=160,	 t=25.1200008392334,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=192,	 t=30.1440010070801,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=223,	 t=35.0110011696815,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=255,	 t=40.0350013375282,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=287,	 t=45.0590015053749,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=319,	 t=50.0830016732216,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=351,	 t=55.1070018410683,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
plot next snapshot,	 time step=383,	 t=60.1310020089149,	 dt=0.157000005245209,	 v_max=339691.800166397,	 dx_min=0
Final energy: 3.66049644810856e+18
Number of remaining objects: 1
Position of first remaining object: 14314058.004756, 3263707.24077168, 14124515.5311397
