created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.602500021457672,	 v_max=0,	 dx_min=0
Initial energy: -3.79982821350728e+15
plot next snapshot,	 time step=9,	 t=5.42250019311905,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2425003647804,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0625005364418,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4850007295609,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3050009012222,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1250010728836,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.5475012660027,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.367501437664,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.1875016093254,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.0075017809868,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.4300019741058,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.2500021457672,	 dt=0.602500021457672,	 v_max=577909.731117126,	 dx_min=0
Final energy: 1.08539094957211e+19
Number of remaining objects: 1
Position of first remaining object: 21724481.2776246, 22737695.2768606, 14116840.4594799
