created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19389998912811,	 v_max=0,	 dx_min=0
Initial energy: -4.1635866103537e+15
plot next snapshot,	 time step=5,	 t=5.96949994564056,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.745099902153,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5206998586655,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2962998151779,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0718997716904,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0413997173309,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8169996738434,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5925996303558,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3681995868683,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1437995433807,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1132994890213,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8888994455338,	 dt=1.19389998912811,	 v_max=2882385.8803648,	 dx_min=0
Final energy: 2.81780674377181e+20
Number of remaining objects: 1
Position of first remaining object: 56335076.6377195, 131887698.488409, 95068515.0984982
