created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.204699993133545,	 v_max=0,	 dx_min=0
Initial energy: -3.37218317695106e+15
plot next snapshot,	 time step=25,	 t=5.11749982833862,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.0302996635437,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=74,	 t=15.1477994918823,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=98,	 t=20.0605993270874,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=123,	 t=25.178099155426,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=147,	 t=30.0908989906311,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=171,	 t=35.0036988258362,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=196,	 t=40.1211986541748,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=220,	 t=45.0339984893799,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=245,	 t=50.1514983177185,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=269,	 t=55.0642981529236,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
plot next snapshot,	 time step=294,	 t=60.1817979812622,	 dt=0.204699993133545,	 v_max=87295.3545243301,	 dx_min=0
Final energy: 2.30601982963825e+17
Number of remaining objects: 1
Position of first remaining object: 3672352.92779288, 2404173.33644033, 2854219.13584458
