created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.505999982357025,	 v_max=0,	 dx_min=0
Initial energy: -2.71280464011891e+15
plot next snapshot,	 time step=10,	 t=5.05999982357025,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1199996471405,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.1799994707108,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.239999294281,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.2999991178513,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.3599989414215,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.4199987649918,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.479998588562,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.0339984297752,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.0939982533455,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=109,	 t=55.1539980769157,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.213997900486,	 dt=0.505999982357025,	 v_max=431186.164052171,	 dx_min=0
Final energy: 5.07356102890789e+18
Number of remaining objects: 1
Position of first remaining object: 20719921.9420256, 12543456.2434373, 8727262.92844033
