created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.20270000398159,	 v_max=0,	 dx_min=0
Initial energy: -3.71325827774074e+15
plot next snapshot,	 time step=25,	 t=5.06750009953976,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.1350001990795,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.2025002986193,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=99,	 t=20.0673003941774,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=124,	 t=25.1348004937172,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=149,	 t=30.202300593257,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=173,	 t=35.0671006888151,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=198,	 t=40.1346007883549,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=223,	 t=45.2021008878946,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=247,	 t=50.0669009834528,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=272,	 t=55.1344010829926,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
plot next snapshot,	 time step=297,	 t=60.2019011825323,	 dt=0.20270000398159,	 v_max=252523.028240128,	 dx_min=0
Final energy: 2.06381702715206e+18
Number of remaining objects: 1
Position of first remaining object: 6701824.74998973, 8785158.16317477, 10366523.8276813
