created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.28150001168251,	 v_max=0,	 dx_min=0
Initial energy: -3.06326035269835e+15
plot next snapshot,	 time step=18,	 t=5.06700021028519,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1340004205704,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.2010006308556,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.2680008411407,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.0535010397434,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.1205012500286,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.1875014603138,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=143,	 t=40.254501670599,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.0400018692017,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=178,	 t=50.1070020794868,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=196,	 t=55.174002289772,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
plot next snapshot,	 time step=214,	 t=60.2410025000572,	 dt=0.28150001168251,	 v_max=272740.470260993,	 dx_min=0
Final energy: 2.18494033345227e+18
Number of remaining objects: 1
Position of first remaining object: 11479797.3871596, 9072891.14274314, 7302742.83993823
