created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.764500021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.7822929246364e+15
plot next snapshot,	 time step=7,	 t=5.35150015354156,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7030003070831,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2900004386902,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.6415005922318,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.2285007238388,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.5800008773804,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.1670010089874,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.518501162529,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.105501294136,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.4570014476776,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.0440015792847,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.3955017328262,	 dt=0.764500021934509,	 v_max=676900.441124737,	 dx_min=0
Final energy: 1.50361474972599e+19
Number of remaining objects: 1
Position of first remaining object: 21347256.3330439, 21575062.827456, 26609850.7132434
