created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.679400026798248,	 v_max=0,	 dx_min=0
Initial energy: -3.4546815988828e+15
plot next snapshot,	 time step=8,	 t=5.43520021438599,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1910004019737,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6262006163597,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3820008039474,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1378009915352,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5730012059212,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3288013935089,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0846015810966,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5198017954826,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2756019830704,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.0314021706581,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.4666023850441,	 dt=0.679400026798248,	 v_max=933865.422660931,	 dx_min=0
Final energy: 2.68356972873178e+19
Number of remaining objects: 1
Position of first remaining object: 39542588.3600276, 26087092.1105899, 29549851.7965349
