created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2195999622345,	 v_max=0,	 dx_min=0
Initial energy: -4.42131192072376e+15
plot next snapshot,	 time step=5,	 t=6.09799981117249,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9763996601105,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8547995090485,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7331993579865,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6115992069244,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4899990558624,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3683989048004,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2467987537384,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.1251986026764,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.0035984516144,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.1015982627869,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.9799981117249,	 dt=1.2195999622345,	 v_max=668157.818368074,	 dx_min=0
Final energy: 1.54963902434599e+19
Number of remaining objects: 1
Position of first remaining object: 26206017.3996615, 21503448.1901926, 21099800.7414457
