created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.970300018787384,	 v_max=0,	 dx_min=0
Initial energy: -3.10139581146844e+15
plot next snapshot,	 time step=6,	 t=5.8218001127243,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6733002066612,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5248003005981,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3763003945351,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.227800488472,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0793005824089,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9011006951332,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7526007890701,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.604100883007,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.455600976944,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3071010708809,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.1586011648178,	 dt=0.970300018787384,	 v_max=1499032.72146781,	 dx_min=0
Final energy: 6.61709440125092e+19
Number of remaining objects: 1
Position of first remaining object: 27941614.0840874, 76845853.748843, 34440415.4513547
