created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.092399999499321,	 v_max=0,	 dx_min=0
Initial energy: -3.10445581158671e+15
plot next snapshot,	 time step=55,	 t=5.08199997246265,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=109,	 t=10.071599945426,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=163,	 t=15.0611999183893,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=217,	 t=20.0507998913527,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=271,	 t=25.040399864316,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=325,	 t=30.0299998372793,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=379,	 t=35.0195998102427,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=433,	 t=40.009199783206,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=488,	 t=45.0911997556686,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=542,	 t=50.080799728632,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=596,	 t=55.0703997015953,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
plot next snapshot,	 time step=650,	 t=60.0599996745586,	 dt=0.092399999499321,	 v_max=26254.3374139724,	 dx_min=0
Final energy: 2.01611416127938e+16
Number of remaining objects: 1
Position of first remaining object: 1070009.20569821, 773471.994239228, 857664.87468672
