created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04260003566742,	 v_max=0,	 dx_min=0
Initial energy: -3.29224489109025e+15
plot next snapshot,	 time step=5,	 t=5.2130001783371,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4260003566742,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6390005350113,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.8520007133484,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.0224008560181,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.2354010343552,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.4484012126923,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.6614013910294,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.8744015693665,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.0448017120361,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.2578018903732,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.4708020687103,	 dt=1.04260003566742,	 v_max=754849.381238346,	 dx_min=0
Final energy: 1.73354214886769e+19
Number of remaining objects: 1
Position of first remaining object: 24235098.2325354, 27054452.9068925, 26326358.9668434
