created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.77130001783371,	 v_max=0,	 dx_min=0
Initial energy: -3.68504217929495e+15
plot next snapshot,	 time step=7,	 t=5.39910012483597,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0269002318382,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4260003566742,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0538004636765,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.4529005885124,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.0807006955147,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.4798008203506,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.1076009273529,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.5067010521889,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.1345011591911,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.5336012840271,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.1614013910294,	 dt=0.77130001783371,	 v_max=234826.320067812,	 dx_min=0
Final energy: 1.76883410395365e+18
Number of remaining objects: 1
Position of first remaining object: 9758442.25558957, 7630593.34466566, 6406855.49160543
