created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.687399983406067,	 v_max=0,	 dx_min=0
Initial energy: -2.65555298742162e+15
plot next snapshot,	 time step=8,	 t=5.49919986724854,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.310999751091,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1227996349335,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.621999502182,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4337993860245,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.2455992698669,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.0573991537094,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.5565990209579,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.3683989048004,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.1801987886429,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.6793986558914,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.4911985397339,	 dt=0.687399983406067,	 v_max=192601.320506089,	 dx_min=0
Final energy: 1.00873854441304e+18
Number of remaining objects: 1
Position of first remaining object: 7805399.48011373, 5895769.70141244, 6081666.92839983
