created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.584399998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.60628727725423e+15
plot next snapshot,	 time step=9,	 t=5.25959998369217,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5191999673843,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1943999528885,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4539999365807,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1291999220848,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.388799905777,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.0639998912811,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.3235998749733,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.5831998586655,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.2583998441696,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.5179998278618,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.1931998133659,	 dt=0.584399998188019,	 v_max=427582.421806089,	 dx_min=0
Final energy: 5.8101550397515e+18
Number of remaining objects: 1
Position of first remaining object: 12586247.4570114, 19071775.6244944, 11290498.6437885
