created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.462000012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.91191172936779e+15
plot next snapshot,	 time step=11,	 t=5.08200013637543,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1640002727509,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2460004091263,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.3280005455017,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.4100006818771,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.0300008058548,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.1120009422302,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.1940010786057,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.2760012149811,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.3580013513565,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.4400014877319,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.0600016117096,	 dt=0.462000012397766,	 v_max=824118.002066184,	 dx_min=0
Final energy: 2.24404415244641e+19
Number of remaining objects: 1
Position of first remaining object: 12640996.0414464, 30326344.9176811, 36508608.847674
