created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.851199984550476,	 v_max=0,	 dx_min=0
Initial energy: -3.05233575830491e+15
plot next snapshot,	 time step=6,	 t=5.10719990730286,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2143998146057,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3215997219086,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4287996292114,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5359995365143,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6431994438171,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.75039935112,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.0063992738724,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.1135991811752,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.2207990884781,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.3279989957809,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.4351989030838,	 dt=0.851199984550476,	 v_max=1003027.9380232,	 dx_min=0
Final energy: 2.90262728429172e+19
Number of remaining objects: 1
Position of first remaining object: 36558817.9159427, 28037326.6932019, 38067658.1090028
