created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.710799992084503,	 v_max=0,	 dx_min=0
Initial energy: -2.80450273579256e+15
plot next snapshot,	 time step=8,	 t=5.68639993667603,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6619998812675,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6375998258591,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.6131997704506,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5887997150421,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5643996596336,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.5399996042252,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.5155995488167,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.4911994934082,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4667994379997,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.4423993825912,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.4179993271828,	 dt=0.710799992084503,	 v_max=181484.531289312,	 dx_min=0
Final energy: 9.16370056068296e+17
Number of remaining objects: 1
Position of first remaining object: 5195949.1142658, 5712143.34891995, 7602038.61659343
