created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.349700003862381,	 v_max=0,	 dx_min=0
Initial energy: -3.03842300750544e+15
plot next snapshot,	 time step=15,	 t=5.24550005793571,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.141300112009,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.0371001660824,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.2826002240181,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.1784002780914,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.0742003321648,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=101,	 t=35.3197003901005,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=115,	 t=40.2155004441738,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=129,	 t=45.1113004982471,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.0071005523205,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=158,	 t=55.2526006102562,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
plot next snapshot,	 time step=172,	 t=60.1484006643295,	 dt=0.349700003862381,	 v_max=47569.0703304329,	 dx_min=0
Final energy: 6.58671018623728e+16
Number of remaining objects: 1
Position of first remaining object: 1689732.33423828, 1976731.92820934, 1152783.52581576
