created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37339997291565,	 v_max=0,	 dx_min=0
Initial energy: -2.92217267282843e+15
plot next snapshot,	 time step=4,	 t=5.4935998916626,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9871997833252,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1073997020721,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6009995937347,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0945994853973,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2147994041443,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7083992958069,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.2019991874695,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3221991062164,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.815798997879,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.3093988895416,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.4295988082886,	 dt=1.37339997291565,	 v_max=793583.866719577,	 dx_min=0
Final energy: 1.78093099198431e+19
Number of remaining objects: 1
Position of first remaining object: 26014641.2284812, 17422210.3643942, 34873075.852326
