created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14320003986359,	 v_max=0,	 dx_min=0
Initial energy: -3.9582016143995e+15
plot next snapshot,	 time step=5,	 t=5.71600019931793,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2888003587723,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0048005580902,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5776007175446,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1504008769989,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8664010763168,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4392012357712,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0120013952255,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7280015945435,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3008017539978,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0168019533157,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.5896021127701,	 dt=1.14320003986359,	 v_max=2476240.33356242,	 dx_min=0
Final energy: 2.01593157001524e+20
Number of remaining objects: 1
Position of first remaining object: 83078304.00562, 90303649.0164996, 81315066.8783744
