created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.933000028133392,	 v_max=0,	 dx_min=0
Initial energy: -3.43970494626526e+15
plot next snapshot,	 time step=6,	 t=5.59800016880035,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2630003094673,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8610004782677,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5260006189346,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1910007596016,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7890009284019,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4540010690689,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1190012097359,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7170013785362,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3820015192032,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.0470016598701,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.6450018286705,	 dt=0.933000028133392,	 v_max=502547.877932197,	 dx_min=0
Final energy: 7.74954639336176e+18
Number of remaining objects: 1
Position of first remaining object: 19824204.6567882, 16706654.5933946, 15112150.6589667
