created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.42179998755455,	 v_max=0,	 dx_min=0
Initial energy: -3.53061861068819e+15
plot next snapshot,	 time step=12,	 t=5.0615998506546,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1231997013092,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1847995519638,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.2463994026184,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.307999253273,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.3695991039276,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.0093989670277,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.0709988176823,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.1325986683369,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.1941985189915,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.2557983696461,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.3173982203007,	 dt=0.42179998755455,	 v_max=244216.282831155,	 dx_min=0
Final energy: 1.87925765454743e+18
Number of remaining objects: 1
Position of first remaining object: 10417253.4227262, 9419281.21320634, 4089153.18684932
