created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.335399985313416,	 v_max=0,	 dx_min=0
Initial energy: -3.56006025764883e+15
plot next snapshot,	 time step=15,	 t=5.03099977970123,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0619995594025,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0929993391037,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1239991188049,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.1549988985062,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.1859986782074,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.2169984579086,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.2479982376099,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.2789980173111,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.3099977970123,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=164,	 t=55.0055975914001,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.0365973711014,	 dt=0.335399985313416,	 v_max=118759.240347557,	 dx_min=0
Final energy: 4.40774257113458e+17
Number of remaining objects: 1
Position of first remaining object: 4553760.11462245, 3283283.49027097, 4330404.63813772
