created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.49439999461174,	 v_max=0,	 dx_min=0
Initial energy: -3.1522071361412e+15
plot next snapshot,	 time step=11,	 t=5.43839994072914,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3823998868465,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3263998329639,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.2703997790813,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.2143997251987,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.1583996713161,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.1023996174335,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.0463995635509,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.4847995042801,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.4287994503975,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.3727993965149,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.3167993426323,	 dt=0.49439999461174,	 v_max=857361.668544449,	 dx_min=0
Final energy: 2.21143167435051e+19
Number of remaining objects: 1
Position of first remaining object: 37689547.6036403, 24527549.6387453, 24667858.1510918
