created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.156399995088577,	 v_max=0,	 dx_min=0
Initial energy: -3.29240080246625e+15
plot next snapshot,	 time step=32,	 t=5.00479984283447,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0095996856689,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.0143995285034,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=128,	 t=20.0191993713379,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=160,	 t=25.0239992141724,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=192,	 t=30.0287990570068,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=224,	 t=35.0335988998413,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=256,	 t=40.0383987426758,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=288,	 t=45.0431985855103,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=320,	 t=50.0479984283447,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=352,	 t=55.0527982711792,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
plot next snapshot,	 time step=384,	 t=60.0575981140137,	 dt=0.156399995088577,	 v_max=65330.8750207217,	 dx_min=0
Final energy: 1.30689924776353e+17
Number of remaining objects: 1
Position of first remaining object: 1686924.78896198, 2255745.04513716, 2716723.38140202
