created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.401699990034103,	 v_max=0,	 dx_min=0
Initial energy: -3.6828480621783e+15
plot next snapshot,	 time step=13,	 t=5.22209987044334,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0424997508526,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2645996212959,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0849995017052,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.3070993721485,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.1274992525578,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.3495991230011,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.1699990034103,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.3920988738537,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.2124987542629,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.0328986346722,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.2549985051155,	 dt=0.401699990034103,	 v_max=573960.923324397,	 dx_min=0
Final energy: 1.05104706482138e+19
Number of remaining objects: 1
Position of first remaining object: 22937119.5013313, 18848481.9732891, 17285345.1933587
