created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.444900006055832,	 v_max=0,	 dx_min=0
Initial energy: -3.31125070650473e+15
plot next snapshot,	 time step=12,	 t=5.33880007266998,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2327001392841,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.1266002058983,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0205002725124,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.3593003451824,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.2532004117966,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.1471004784107,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.0410005450249,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.3798006176949,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.273700684309,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.1676007509232,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.0615008175373,	 dt=0.444900006055832,	 v_max=429728.228856724,	 dx_min=0
Final energy: 5.60597264442668e+18
Number of remaining objects: 1
Position of first remaining object: 9378262.67557997, 16912504.7543033, 16803133.6813638
