created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.153699994087219,	 v_max=0,	 dx_min=0
Initial energy: -3.25093523125941e+15
plot next snapshot,	 time step=33,	 t=5.07209980487823,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=66,	 t=10.1441996097565,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=98,	 t=15.0625994205475,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=131,	 t=20.1346992254257,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=163,	 t=25.0530990362167,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=196,	 t=30.125198841095,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=228,	 t=35.043598651886,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=261,	 t=40.1156984567642,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=293,	 t=45.0340982675552,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=326,	 t=50.1061980724335,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=358,	 t=55.0245978832245,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
plot next snapshot,	 time step=391,	 t=60.0966976881027,	 dt=0.153699994087219,	 v_max=314210.408406854,	 dx_min=0
Final energy: 2.9174050683357e+18
Number of remaining objects: 1
Position of first remaining object: 8987168.46625165, 14550005.2568945, 7891426.86730827
