created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0974999964237213,	 v_max=0,	 dx_min=0
Initial energy: -3.45140137678398e+15
plot next snapshot,	 time step=52,	 t=5.06999981403351,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=103,	 t=10.0424996316433,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=154,	 t=15.0149994492531,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=206,	 t=20.0849992632866,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=257,	 t=25.0574990808964,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=308,	 t=30.0299988985062,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=359,	 t=35.002498716116,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=411,	 t=40.0724985301495,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=462,	 t=45.0449983477592,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=513,	 t=50.017498165369,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=565,	 t=55.0874979794025,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
plot next snapshot,	 time step=616,	 t=60.0599977970123,	 dt=0.0974999964237213,	 v_max=11129.1912725036,	 dx_min=0
Final energy: 3.82826734894062e+15
Number of remaining objects: 1
Position of first remaining object: 335844.648083333, 321689.214958282, 478602.282949537
