created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.995899975299835,	 v_max=0,	 dx_min=0
Initial energy: -3.991918311294e+15
plot next snapshot,	 time step=6,	 t=5.97539985179901,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9548997282982,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9343996047974,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9138994812965,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8933993577957,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8728992342949,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8523991107941,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8318989872932,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8113988637924,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.7908987402916,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7703986167908,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.7498984932899,	 dt=0.995899975299835,	 v_max=262558.289538081,	 dx_min=0
Final energy: 2.29876688029075e+18
Number of remaining objects: 1
Position of first remaining object: 10205433.5946792, 7655380.09293285, 9131600.39762474
