created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.511399984359741,	 v_max=0,	 dx_min=0
Initial energy: -3.1641469569172e+15
plot next snapshot,	 time step=10,	 t=5.11399984359741,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2279996871948,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3419995307922,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4559993743896,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0585992336273,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1725990772247,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.2865989208221,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.4005987644196,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.0031986236572,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.1171984672546,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.2311983108521,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.3451981544495,	 dt=0.511399984359741,	 v_max=278297.206250388,	 dx_min=0
Final energy: 2.30720345280005e+18
Number of remaining objects: 1
Position of first remaining object: 8695671.21417067, 9725839.27750005, 10347388.761523
