created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.25900000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.6102088360789e+15
plot next snapshot,	 time step=20,	 t=5.1800000667572,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.1010001301765,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.0220001935959,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=78,	 t=20.2020002603531,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=97,	 t=25.1230003237724,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=116,	 t=30.0440003871918,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=136,	 t=35.224000453949,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=155,	 t=40.1450005173683,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=174,	 t=45.0660005807877,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=194,	 t=50.2460006475449,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=213,	 t=55.1670007109642,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
plot next snapshot,	 time step=232,	 t=60.0880007743835,	 dt=0.25900000333786,	 v_max=300478.31022312,	 dx_min=0
Final energy: 2.8834239648747e+18
Number of remaining objects: 1
Position of first remaining object: 9147664.18040138, 11423673.1656769, 10440492.5646732
