created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.222800001502037,	 v_max=0,	 dx_min=0
Initial energy: -3.71067348414454e+15
plot next snapshot,	 time step=23,	 t=5.12440003454685,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.0260000675917,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.1504001021385,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=90,	 t=20.0520001351833,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.1764001697302,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=135,	 t=30.078000202775,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.2024002373219,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=180,	 t=40.1040002703667,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=202,	 t=45.0056003034115,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=225,	 t=50.1300003379583,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=247,	 t=55.0316003710032,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
plot next snapshot,	 time step=270,	 t=60.15600040555,	 dt=0.222800001502037,	 v_max=371298.520833577,	 dx_min=0
Final energy: 4.44790767247746e+18
Number of remaining objects: 1
Position of first remaining object: 12389711.0025023, 10594852.3064172, 15147443.4023237
