created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.17620000243187,	 v_max=0,	 dx_min=0
Initial energy: -3.83175879800463e+15
plot next snapshot,	 time step=29,	 t=5.10980007052422,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0434001386166,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=86,	 t=15.1532002091408,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.0868002772331,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=142,	 t=25.0204003453255,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=171,	 t=30.1302004158497,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=199,	 t=35.063800483942,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=228,	 t=40.1736005544662,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=256,	 t=45.1072006225586,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=284,	 t=50.0408006906509,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=313,	 t=55.1506007611752,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
plot next snapshot,	 time step=341,	 t=60.0842008292675,	 dt=0.17620000243187,	 v_max=99425.4121021745,	 dx_min=0
Final energy: 3.211675015206e+17
Number of remaining objects: 1
Position of first remaining object: 3945721.69943925, 2889227.36422597, 3400307.1843014
