created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.485700011253357,	 v_max=0,	 dx_min=0
Initial energy: -3.99945322061765e+15
plot next snapshot,	 time step=11,	 t=5.34270012378693,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1997002363205,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0567003488541,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.399400472641,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.2564005851746,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.1134006977081,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.4561008214951,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.3131009340286,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.1701010465622,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.0271011590958,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.3698012828827,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.2268013954163,	 dt=0.485700011253357,	 v_max=515240.58525751,	 dx_min=0
Final energy: 8.96442454882341e+18
Number of remaining objects: 1
Position of first remaining object: 17416293.7840268, 15464399.6100444, 20124550.2669088
