created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41910004615784,	 v_max=0,	 dx_min=0
Initial energy: -3.44713488462312e+15
plot next snapshot,	 time step=4,	 t=5.67640018463135,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3528003692627,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6101005077362,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2865006923676,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5438008308411,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2202010154724,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4775011539459,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.1539013385773,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4112014770508,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0876016616821,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3449018001556,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.021301984787,	 dt=1.41910004615784,	 v_max=1554728.42884551,	 dx_min=0
Final energy: 7.50918476981009e+19
Number of remaining objects: 1
Position of first remaining object: 50858517.1893805, 38593336.8767475, 67162578.8346245
