created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.345499992370605,	 v_max=0,	 dx_min=0
Initial energy: -3.74734620727266e+15
plot next snapshot,	 time step=15,	 t=5.18249988555908,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0194997787476,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.2019996643066,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.0389995574951,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.2214994430542,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.0584993362427,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.2409992218018,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.0779991149902,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.2604990005493,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=145,	 t=50.0974988937378,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.2799987792969,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
plot next snapshot,	 time step=174,	 t=60.1169986724854,	 dt=0.345499992370605,	 v_max=695211.154204501,	 dx_min=0
Final energy: 1.54229353593815e+19
Number of remaining objects: 1
Position of first remaining object: 26570877.0899726, 22960516.8050461, 22215367.5733631
