created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.647000014781952,	 v_max=0,	 dx_min=0
Initial energy: -3.52549734955763e+15
plot next snapshot,	 time step=8,	 t=5.17600011825562,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3520002365112,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5280003547668,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0570004582405,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2330005764961,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.4090006947517,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.5850008130074,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.114000916481,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.2900010347366,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.4660011529922,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.6420012712479,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.1710013747215,	 dt=0.647000014781952,	 v_max=1361774.9664764,	 dx_min=0
Final energy: 5.74896815627986e+19
Number of remaining objects: 1
Position of first remaining object: 57775378.0443705, 41824145.3374929, 38512255.7798138
