created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0577999986708164,	 v_max=0,	 dx_min=0
Initial energy: -3.73997370846631e+15
plot next snapshot,	 time step=87,	 t=5.02859988436103,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=174,	 t=10.0571997687221,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=260,	 t=15.0279996544123,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=347,	 t=20.0565995387733,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=433,	 t=25.0273994244635,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=520,	 t=30.0559993088245,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=606,	 t=35.0267991945148,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=693,	 t=40.0553990788758,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=779,	 t=45.026198964566,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=866,	 t=50.054798848927,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=952,	 t=55.0255987346172,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
plot next snapshot,	 time step=1039,	 t=60.0541986189783,	 dt=0.0577999986708164,	 v_max=63057.3943947278,	 dx_min=0
Final energy: 1.27963039837873e+17
Number of remaining objects: 1
Position of first remaining object: 2635742.36103989, 1727869.35310385, 2092859.92091516
