created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.863399982452393,	 v_max=0,	 dx_min=0
Initial energy: -3.70500531438966e+15
plot next snapshot,	 time step=6,	 t=5.18039989471436,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3607997894287,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5411996841431,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7215995788574,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.0385994911194,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.2189993858337,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.3993992805481,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5797991752625,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.7601990699768,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.0771989822388,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.2575988769531,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.4379987716675,	 dt=0.863399982452393,	 v_max=1299317.92436897,	 dx_min=0
Final energy: 5.42888236465975e+19
Number of remaining objects: 1
Position of first remaining object: 32257334.4954153, 48126926.7928646, 51332304.6239816
