created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.619599997997284,	 v_max=0,	 dx_min=0
Initial energy: -4.08766467440103e+15
plot next snapshot,	 time step=9,	 t=5.57639998197556,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5331999659538,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4899999499321,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4467999339104,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.4035999178886,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3603999018669,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.3171998858452,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.2739998698235,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.2307998538017,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.18759983778,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.1443998217583,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.1011998057365,	 dt=0.619599997997284,	 v_max=171031.777402094,	 dx_min=0
Final energy: 9.88828027251473e+17
Number of remaining objects: 1
Position of first remaining object: 7094395.82119495, 4884394.60434763, 5413606.92599638
