created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39680004119873,	 v_max=0,	 dx_min=0
Initial energy: -3.85253322978398e+15
plot next snapshot,	 time step=4,	 t=5.58720016479492,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1744003295898,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.364800453186,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.952000617981,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1424007415771,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7296009063721,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.316801071167,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5072011947632,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.0944013595581,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.2848014831543,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8720016479492,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0624017715454,	 dt=1.39680004119873,	 v_max=281524.93549299,	 dx_min=0
Final energy: 2.57274187166813e+18
Number of remaining objects: 1
Position of first remaining object: 7777274.30151071, 11032336.5293287, 9517048.39433845
