created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3639999628067,	 v_max=0,	 dx_min=0
Initial energy: -3.69063967075709e+15
plot next snapshot,	 time step=4,	 t=5.45599985122681,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9119997024536,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0039995908737,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4599994421005,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9159992933273,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0079991817474,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4639990329742,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.919998884201,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0119987726212,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.467998623848,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9239984750748,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0159983634949,	 dt=1.3639999628067,	 v_max=420724.711548229,	 dx_min=0
Final energy: 5.68289165897383e+18
Number of remaining objects: 1
Position of first remaining object: 15620010.0380199, 16783441.0272632, 9124332.02876708
