created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.240500003099442,	 v_max=0,	 dx_min=0
Initial energy: -3.56989488419623e+15
plot next snapshot,	 time step=21,	 t=5.05050006508827,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1010001301765,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.1515001952648,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.2020002603531,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.0120003223419,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.0625003874302,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=146,	 t=35.1130004525185,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=167,	 t=40.1635005176067,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=188,	 t=45.214000582695,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.0240006446838,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=229,	 t=55.0745007097721,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
plot next snapshot,	 time step=250,	 t=60.1250007748604,	 dt=0.240500003099442,	 v_max=21730.8756232229,	 dx_min=0
Final energy: 1.49062768439595e+16
Number of remaining objects: 1
Position of first remaining object: 785977.7941872, 804319.078150333, 654831.436914721
