created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.592499971389771,	 v_max=0,	 dx_min=0
Initial energy: -3.32136726493259e+15
plot next snapshot,	 time step=9,	 t=5.33249974250793,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0724995136261,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.404999256134,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1449990272522,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.4774987697601,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2174985408783,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.5499982833862,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.2899980545044,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.0299978256226,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.3624975681305,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.1024973392487,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.4349970817566,	 dt=0.592499971389771,	 v_max=531629.865672167,	 dx_min=0
Final energy: 8.48702699984414e+18
Number of remaining objects: 1
Position of first remaining object: 23714477.9634136, 16682353.0358581, 13094159.1753924
