created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.545300006866455,	 v_max=0,	 dx_min=0
Initial energy: -3.62675126870377e+15
plot next snapshot,	 time step=10,	 t=5.45300006866455,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3607001304626,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2684001922607,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.1761002540588,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.0838003158569,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.5368003845215,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.4445004463196,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.3522005081177,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.2599005699158,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.1676006317139,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.075300693512,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.5283007621765,	 dt=0.545300006866455,	 v_max=246908.91743894,	 dx_min=0
Final energy: 1.94070065997743e+18
Number of remaining objects: 1
Position of first remaining object: 8155815.15764232, 9675209.15435129, 7695396.85697699
