created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10599994659424,	 v_max=0,	 dx_min=0
Initial energy: -3.99213569002389e+15
plot next snapshot,	 time step=5,	 t=5.52999973297119,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0599994659424,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4839992523193,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0139989852905,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4379987716675,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.9679985046387,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.3919982910156,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.9219980239868,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.3459978103638,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.875997543335,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.2999973297119,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.8299970626831,	 dt=1.10599994659424,	 v_max=613459.757041971,	 dx_min=0
Final energy: 1.26051073800056e+19
Number of remaining objects: 1
Position of first remaining object: 16865747.1859294, 24386530.7959017, 21522232.0943548
