created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.821900010108948,	 v_max=0,	 dx_min=0
Initial energy: -3.0885241950501e+15
plot next snapshot,	 time step=7,	 t=5.75330007076263,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6847001314163,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.61610019207,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5475002527237,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4789003133774,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4103003740311,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3417004346848,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2731004953384,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2045005559921,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.1359006166458,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.0673006772995,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.8206007480621,	 dt=0.821900010108948,	 v_max=705502.344978081,	 dx_min=0
Final energy: 1.46154733987271e+19
Number of remaining objects: 1
Position of first remaining object: 21290537.1520289, 23122107.6511337, 28352150.4742513
