created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.285299986600876,	 v_max=0,	 dx_min=0
Initial energy: -3.4480050339416e+15
plot next snapshot,	 time step=18,	 t=5.13539975881577,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.2707995176315,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1208992898464,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.2562990486622,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.1063988208771,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=106,	 t=30.2417985796928,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.0918983519077,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=141,	 t=40.2272981107235,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=158,	 t=45.0773978829384,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=176,	 t=50.2127976417542,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=193,	 t=55.062897413969,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
plot next snapshot,	 time step=211,	 t=60.1982971727848,	 dt=0.285299986600876,	 v_max=293351.455509343,	 dx_min=0
Final energy: 2.6745476137434e+18
Number of remaining objects: 1
Position of first remaining object: 9639033.53542789, 9619379.98764096, 11111123.6195613
