created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33440005779266,	 v_max=0,	 dx_min=0
Initial energy: -3.21129279383812e+15
plot next snapshot,	 time step=4,	 t=5.33760023117065,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6752004623413,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.012800693512,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.01600086689,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3536010980606,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6912013292313,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0288015604019,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0320017337799,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3696019649506,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7072021961212,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0448024272919,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0480026006699,	 dt=1.33440005779266,	 v_max=2004700.62734435,	 dx_min=0
Final energy: 1.20046791293267e+20
Number of remaining objects: 1
Position of first remaining object: 66645240.0261928, 34818527.6025924, 90554539.3244786
