created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.45890000462532,	 v_max=0,	 dx_min=0
Initial energy: -3.48234798803965e+15
plot next snapshot,	 time step=11,	 t=5.04790005087852,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.095800101757,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1437001526356,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1916002035141,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2395002543926,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2874003052711,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.3353003561497,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.3832004070282,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.4311004579067,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.0201005041599,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.0680005550385,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.115900605917,	 dt=0.45890000462532,	 v_max=574593.191380596,	 dx_min=0
Final energy: 1.01678475562311e+19
Number of remaining objects: 1
Position of first remaining object: 22075717.5998464, 19395414.577331, 17649267.1392074
