created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.59960001707077,	 v_max=0,	 dx_min=0
Initial energy: -3.94055613010518e+15
plot next snapshot,	 time step=9,	 t=5.39640015363693,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1932002902031,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.58960044384,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.3864005804062,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1832007169724,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.5796008706093,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3764010071754,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.1732011437416,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.5696012973785,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.3664014339447,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.1632015705109,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.5596017241478,	 dt=0.59960001707077,	 v_max=395448.592692026,	 dx_min=0
Final energy: 5.15148123482449e+18
Number of remaining objects: 1
Position of first remaining object: 16889620.3636632, 11083568.6681109, 12414163.063855
