created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.678799986839294,	 v_max=0,	 dx_min=0
Initial energy: -3.52847625032979e+15
plot next snapshot,	 time step=8,	 t=5.43039989471436,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1819998025894,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6123996973038,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3639996051788,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1155995130539,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5459994077682,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.2975993156433,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0491992235184,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.4795991182327,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2311990261078,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.6615989208221,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.4131988286972,	 dt=0.678799986839294,	 v_max=158051.990449797,	 dx_min=0
Final energy: 7.7484193081587e+17
Number of remaining objects: 1
Position of first remaining object: 5066528.120719, 4666431.32095145, 6456768.59489344
