created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04639995098114,	 v_max=0,	 dx_min=0
Initial energy: -3.55483103574281e+15
plot next snapshot,	 time step=5,	 t=5.2319997549057,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4639995098114,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6959992647171,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9279990196228,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1135988235474,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.3455985784531,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.5775983333588,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.8095980882645,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=44,	 t=46.0415978431702,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.2271976470947,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.4591974020004,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.6911971569061,	 dt=1.04639995098114,	 v_max=28386.5403047971,	 dx_min=0
Final energy: 2.54175398814166e+16
Number of remaining objects: 1
Position of first remaining object: 955817.108651781, 997256.195003442, 979038.144974153
