created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2063000202179,	 v_max=0,	 dx_min=0
Initial energy: -2.72498593565526e+15
plot next snapshot,	 time step=5,	 t=6.03150010108948,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8567001819611,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6819002628326,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5071003437042,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3323004245758,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1575005054474,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1890006065369,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.0142006874084,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.83940076828,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.6646008491516,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4898009300232,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.3150010108948,	 dt=1.2063000202179,	 v_max=640766.012337623,	 dx_min=0
Final energy: 1.13284748054951e+19
Number of remaining objects: 1
Position of first remaining object: 22769599.128564, 22635800.9267799, 20091538.8052325
