created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274399995803833,	 v_max=0,	 dx_min=0
Initial energy: -4.4078199517231e+15
plot next snapshot,	 time step=19,	 t=5.21359992027283,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1527998447418,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0919997692108,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0311996936798,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.2447996139526,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.1839995384216,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.1231994628906,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.0623993873596,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.0015993118286,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=183,	 t=50.2151992321014,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.1543991565704,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.0935990810394,	 dt=0.274399995803833,	 v_max=71549.0301530103,	 dx_min=0
Final energy: 1.78291289074305e+17
Number of remaining objects: 1
Position of first remaining object: 3085019.64157605, 2051854.73374129, 2142662.00698292
