created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16019999980927,	 v_max=0,	 dx_min=0
Initial energy: -3.50729814278481e+15
plot next snapshot,	 time step=5,	 t=5.80099999904633,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4417999982834,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0825999975204,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8835999965668,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5243999958038,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1651999950409,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9661999940872,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6069999933243,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2477999925613,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0487999916077,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.6895999908447,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3303999900818,	 dt=1.16019999980927,	 v_max=2713883.69101501,	 dx_min=0
Final energy: 2.30302681631046e+20
Number of remaining objects: 1
Position of first remaining object: 99475007.4006986, 89596337.446542, 88676322.0658928
