created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.535000026226044,	 v_max=0,	 dx_min=0
Initial energy: -3.62359476895239e+15
plot next snapshot,	 time step=10,	 t=5.35000026226044,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1650004982948,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.5150007605553,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3300009965897,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1450012326241,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.4950014948845,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.3100017309189,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.1250019669533,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.4750022292137,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.2900024652481,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.1050027012825,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.4550029635429,	 dt=0.535000026226044,	 v_max=112705.15566241,	 dx_min=0
Final energy: 4.01891036915727e+17
Number of remaining objects: 1
Position of first remaining object: -174329.17331779, 4652080.32201916, 4892313.94025409
