created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.138099998235703,	 v_max=0,	 dx_min=0
Initial energy: -3.33235782004979e+15
plot next snapshot,	 time step=37,	 t=5.10969993472099,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=73,	 t=10.0812998712063,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=109,	 t=15.0528998076916,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=145,	 t=20.0244997441769,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=182,	 t=25.1341996788979,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=218,	 t=30.1057996153831,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=254,	 t=35.0773995518684,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=290,	 t=40.0489994883537,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=326,	 t=45.020599424839,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=363,	 t=50.13029935956,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=399,	 t=55.1018992960453,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
plot next snapshot,	 time step=435,	 t=60.0734992325306,	 dt=0.138099998235703,	 v_max=228223.520409677,	 dx_min=0
Final energy: 1.58985126335107e+18
Number of remaining objects: 1
Position of first remaining object: 9265827.19471754, 6421152.3084508, 7747207.30474667
