created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.613900005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.8677344788181e+15
plot next snapshot,	 time step=9,	 t=5.52510005235672,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.436300098896,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3475001454353,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2587001919746,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.1699002385139,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0811002850533,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.60620033741,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.5174003839493,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.4286004304886,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.3398004770279,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.2510005235672,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.1622005701065,	 dt=0.613900005817413,	 v_max=907566.772114555,	 dx_min=0
Final energy: 2.66020751059901e+19
Number of remaining objects: 1
Position of first remaining object: 37449473.9265757, 23314893.3114394, 31220394.4940186
