created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.396200001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.5219481442361e+15
plot next snapshot,	 time step=13,	 t=5.1506000161171,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3012000322342,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0556000471115,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2062000632286,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.3568000793457,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.111200094223,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.2618001103401,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.0162001252174,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.1668001413345,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.3174001574516,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.0718001723289,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.222400188446,	 dt=0.396200001239777,	 v_max=736077.633837793,	 dx_min=0
Final energy: 1.70688823028221e+19
Number of remaining objects: 1
Position of first remaining object: 13949147.8775939, 36527067.0966554, 20259025.1585809
