created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35860002040863,	 v_max=0,	 dx_min=0
Initial energy: -4.01131745348034e+15
plot next snapshot,	 time step=4,	 t=5.43440008163452,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.868800163269,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3032002449036,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3790003061295,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.813400387764,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2478004693985,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3236005306244,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7580006122589,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1924006938934,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2682007551193,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7026008367538,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1370009183884,	 dt=1.35860002040863,	 v_max=743465.559310121,	 dx_min=0
Final energy: 1.80681974087425e+19
Number of remaining objects: 1
Position of first remaining object: 31926953.1155849, 22773312.1785385, 20910342.5597501
