created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.135499998927116,	 v_max=0,	 dx_min=0
Initial energy: -3.57879226554981e+15
plot next snapshot,	 time step=37,	 t=5.01349996030331,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.0269999206066,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=111,	 t=15.0404998809099,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=148,	 t=20.0539998412132,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=185,	 t=25.0674998015165,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=222,	 t=30.0809997618198,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=259,	 t=35.0944997221231,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=296,	 t=40.1079996824265,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=333,	 t=45.1214996427298,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=370,	 t=50.1349996030331,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=406,	 t=55.0129995644093,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
plot next snapshot,	 time step=443,	 t=60.0264995247126,	 dt=0.135499998927116,	 v_max=212249.066580105,	 dx_min=0
Final energy: 1.41846934982802e+18
Number of remaining objects: 1
Position of first remaining object: 6727247.70674669, 6262889.39477728, 8781255.80859805
