created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2632999420166,	 v_max=0,	 dx_min=0
Initial energy: -3.51259928221327e+15
plot next snapshot,	 time step=4,	 t=5.05319976806641,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1063995361328,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1595993041992,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2127990722656,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.265998840332,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3191986083984,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3723983764648,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4255981445312,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4787979125977,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5319976806641,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5851974487305,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6383972167969,	 dt=1.2632999420166,	 v_max=596687.803678776,	 dx_min=0
Final energy: 1.08696779504691e+19
Number of remaining objects: 1
Position of first remaining object: 22359830.7376493, 18929964.4451947, 19921489.2442717
