created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33589994907379,	 v_max=0,	 dx_min=0
Initial energy: -3.46720882749731e+15
plot next snapshot,	 time step=4,	 t=5.34359979629517,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6871995925903,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0307993888855,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0384992361069,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.382099032402,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7256988286972,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0692986249924,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0769984722137,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4205982685089,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7641980648041,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1077978610992,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1154977083206,	 dt=1.33589994907379,	 v_max=1991175.24557892,	 dx_min=0
Final energy: 1.23343056574281e+20
Number of remaining objects: 1
Position of first remaining object: 64028352.6793578, 66184145.3339647, 72239207.4159023
