created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0320999622345,	 v_max=0,	 dx_min=0
Initial energy: -4.04935010091669e+15
plot next snapshot,	 time step=5,	 t=5.16049981117249,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.320999622345,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4814994335175,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6419992446899,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8024990558624,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.9629988670349,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0913987159729,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.2518985271454,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.4123983383179,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.5728981494904,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.7333979606628,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.8938977718353,	 dt=1.0320999622345,	 v_max=1481648.00063267,	 dx_min=0
Final energy: 7.2310179531719e+19
Number of remaining objects: 1
Position of first remaining object: 44507148.7526951, 59876296.9801472, 47964451.2195329
