created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.963599979877472,	 v_max=0,	 dx_min=0
Initial energy: -3.45750278403047e+15
plot next snapshot,	 time step=6,	 t=5.78159987926483,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5995997786522,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4175996780396,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2355995774269,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0535994768143,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8351993560791,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6531992554665,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4711991548538,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2891990542412,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1071989536285,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.8887988328934,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.7067987322807,	 dt=0.963599979877472,	 v_max=343529.733409401,	 dx_min=0
Final energy: 3.69084090721159e+18
Number of remaining objects: 1
Position of first remaining object: 12718743.5224334, 10203616.2760236, 12463407.7644682
