created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05099999904633,	 v_max=0,	 dx_min=0
Initial energy: -4.07731571196751e+15
plot next snapshot,	 time step=5,	 t=5.25499999523163,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5099999904633,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7649999856949,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=20,	 t=21.0199999809265,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2239999771118,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4789999723434,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7339999675751,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.9889999628067,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.192999958992,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.4479999542236,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.7029999494553,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.9579999446869,	 dt=1.05099999904633,	 v_max=1960803.96763391,	 dx_min=0
Final energy: 1.29772659332895e+20
Number of remaining objects: 1
Position of first remaining object: 72412559.6425273, 54425274.9863899, 74783317.1467877
