created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07700002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.19170115318687e+15
plot next snapshot,	 time step=5,	 t=5.38500010967255,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7700002193451,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0780003070831,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4630004167557,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8480005264282,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1560006141663,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5410007238388,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9260008335114,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2340009212494,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6190010309219,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.0040011405945,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3120012283325,	 dt=1.07700002193451,	 v_max=1467895.12341112,	 dx_min=0
Final energy: 6.44892553973132e+19
Number of remaining objects: 1
Position of first remaining object: 52580624.5645662, 30629983.1056032, 62108924.2401277
