created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.75789999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.50124176456388e+15
plot next snapshot,	 time step=7,	 t=5.30529999732971,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6105999946594,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1579999923706,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4632999897003,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.0106999874115,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.3159999847412,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.6212999820709,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.1686999797821,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.4739999771118,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.021399974823,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.3266999721527,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.6319999694824,	 dt=0.75789999961853,	 v_max=1430869.10253992,	 dx_min=0
Final energy: 6.40200134922723e+19
Number of remaining objects: 1
Position of first remaining object: 43721522.6744254, 52547732.8360674, 51641609.8994964
