created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11790001392365,	 v_max=0,	 dx_min=0
Initial energy: -3.26596889604671e+15
plot next snapshot,	 time step=5,	 t=5.58950006961823,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0611001253128,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.650600194931,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1222002506256,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7117003202438,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1833003759384,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7728004455566,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2444005012512,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8339005708694,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.305500626564,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8950006961823,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3666007518768,	 dt=1.11790001392365,	 v_max=1146249.464614,	 dx_min=0
Final energy: 3.95657113969899e+19
Number of remaining objects: 1
Position of first remaining object: 33158051.5409132, 42842157.0986697, 40955785.4781967
