created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.94650000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.33607440206617e+15
plot next snapshot,	 time step=6,	 t=5.67900002002716,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4115000367165,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1440000534058,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8230000734329,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5555000901222,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2880001068115,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0205001235008,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.699500143528,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4320001602173,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.1645001769066,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.8435001969337,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.576000213623,	 dt=0.94650000333786,	 v_max=316928.828509018,	 dx_min=0
Final energy: 3.03195722853566e+18
Number of remaining objects: 1
Position of first remaining object: 10366940.6492684, 12371503.5796749, 9829470.9444255
