created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.179000005125999,	 v_max=0,	 dx_min=0
Initial energy: -3.82901961732964e+15
plot next snapshot,	 time step=28,	 t=5.01200014352798,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=56,	 t=10.024000287056,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=84,	 t=15.036000430584,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=112,	 t=20.0480005741119,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=140,	 t=25.0600007176399,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=168,	 t=30.0720008611679,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=196,	 t=35.0840010046959,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=224,	 t=40.0960011482239,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=252,	 t=45.1080012917519,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=280,	 t=50.1200014352798,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=308,	 t=55.1320015788078,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
plot next snapshot,	 time step=336,	 t=60.1440017223358,	 dt=0.179000005125999,	 v_max=85995.5187284794,	 dx_min=0
Final energy: 2.40908593584541e+17
Number of remaining objects: 1
Position of first remaining object: 3073306.02207428, 3176980.0155845, 2655818.32945721
