created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.275999993085861,	 v_max=0,	 dx_min=0
Initial energy: -2.84305795837545e+15
plot next snapshot,	 time step=19,	 t=5.24399986863136,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2119997441769,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.1799996197224,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.1479994952679,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.1159993708134,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.0839992463589,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.0519991219044,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.0199989974499,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.2639988660812,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=182,	 t=50.2319987416267,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=200,	 t=55.1999986171722,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
plot next snapshot,	 time step=218,	 t=60.1679984927177,	 dt=0.275999993085861,	 v_max=267765.721749529,	 dx_min=0
Final energy: 2.03242632571753e+18
Number of remaining objects: 1
Position of first remaining object: 8833567.67380283, 9339443.67091252, 9587963.33278154
