created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0727000012993813,	 v_max=0,	 dx_min=0
Initial energy: -3.21668876333235e+15
plot next snapshot,	 time step=69,	 t=5.01630008965731,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=138,	 t=10.0326001793146,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=207,	 t=15.0489002689719,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=276,	 t=20.0652003586292,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=344,	 t=25.0088004469872,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=413,	 t=30.0251005366445,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=482,	 t=35.0414006263018,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=551,	 t=40.0577007159591,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=619,	 t=45.001300804317,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=688,	 t=50.0176008939743,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=757,	 t=55.0339009836316,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
plot next snapshot,	 time step=826,	 t=60.0502010732889,	 dt=0.0727000012993813,	 v_max=64907.3736709819,	 dx_min=0
Final energy: 1.2541832346248e+17
Number of remaining objects: 1
Position of first remaining object: 2357191.84713782, 1603895.3544969, 2650751.03155668
