created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.649900019168854,	 v_max=0,	 dx_min=0
Initial energy: -3.6575714131554e+15
plot next snapshot,	 time step=8,	 t=5.19920015335083,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3984003067017,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5976004600525,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1469005942345,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.3461007475853,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.5453009009361,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.0946010351181,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.2938011884689,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.4930013418198,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.0423014760017,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.2415016293526,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.4407017827034,	 dt=0.649900019168854,	 v_max=142333.054475084,	 dx_min=0
Final energy: 6.50391174648448e+17
Number of remaining objects: 1
Position of first remaining object: 5129037.72843106, 5071592.73550466, 4516144.58129461
