created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32190001010895,	 v_max=0,	 dx_min=0
Initial energy: -3.31267719924433e+15
plot next snapshot,	 time step=4,	 t=5.28760004043579,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5752000808716,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8628001213074,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1504001617432,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.11610019207,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.4037002325058,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6913002729416,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.9789003133774,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2665003538132,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.23220038414,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.5198004245758,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.8074004650116,	 dt=1.32190001010895,	 v_max=1930922.7773293,	 dx_min=0
Final energy: 1.126046479492e+20
Number of remaining objects: 1
Position of first remaining object: 46790877.4851626, 69546633.1007387, 78531125.1378017
