created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274199992418289,	 v_max=0,	 dx_min=0
Initial energy: -3.79576025284327e+15
plot next snapshot,	 time step=19,	 t=5.20979985594749,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1453997194767,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0809995830059,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0165994465351,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.2263993024826,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.1619991660118,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.097599029541,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.0331988930702,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=165,	 t=45.2429987490177,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=183,	 t=50.1785986125469,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.1141984760761,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.0497983396053,	 dt=0.274199992418289,	 v_max=392073.48231389,	 dx_min=0
Final energy: 4.98214729654976e+18
Number of remaining objects: 1
Position of first remaining object: 17244561.755515, 15170821.0992806, 4662340.33934388
