created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24279999732971,	 v_max=0,	 dx_min=0
Initial energy: -3.44647984109149e+15
plot next snapshot,	 time step=5,	 t=6.21399998664856,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1851999759674,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1563999652863,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1275999546051,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.098799943924,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0699999332428,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0411999225616,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0123999118805,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9835999011993,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9547998905182,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.925999879837,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8971998691559,	 dt=1.24279999732971,	 v_max=1870093.3428626,	 dx_min=0
Final energy: 1.08111513569163e+20
Number of remaining objects: 1
Position of first remaining object: 71687796.6401635, 56598437.67424, 64054300.0944803
