created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.868300020694733,	 v_max=0,	 dx_min=0
Initial energy: -3.95141355908295e+15
plot next snapshot,	 time step=6,	 t=5.2098001241684,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4196002483368,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6294003725052,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8392004966736,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1807006001472,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3905007243156,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.600300848484,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.8101009726524,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.1516010761261,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.3614012002945,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.5712013244629,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.7810014486313,	 dt=0.868300020694733,	 v_max=287472.876386055,	 dx_min=0
Final energy: 2.67393967453922e+18
Number of remaining objects: 1
Position of first remaining object: 10736397.0102414, 10016007.1461995, 9002814.05323143
