created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.806900024414062,	 v_max=0,	 dx_min=0
Initial energy: -3.5748677555301e+15
plot next snapshot,	 time step=7,	 t=5.64830017089844,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4897003173828,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3311004638672,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1725006103516,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.0139007568359,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6622009277344,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.5036010742188,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.3450012207031,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.1864013671875,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.0278015136719,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.6761016845703,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.5175018310547,	 dt=0.806900024414062,	 v_max=1598314.90427238,	 dx_min=0
Final energy: 8.07474003118906e+19
Number of remaining objects: 1
Position of first remaining object: 63540333.2713865, 50965445.047277, 49731735.3870447
