created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07109999656677,	 v_max=0,	 dx_min=0
Initial energy: -3.05696547923333e+15
plot next snapshot,	 time step=5,	 t=5.35549998283386,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7109999656677,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0664999485016,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3508999347687,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7063999176025,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0618999004364,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3462998867035,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7017998695374,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=43,	 t=46.0572998523712,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.3416998386383,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.6971998214722,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
plot next snapshot,	 time step=57,	 t=61.052699804306,	 dt=1.07109999656677,	 v_max=1897655.73821007,	 dx_min=0
Final energy: 1.05816351233906e+20
Number of remaining objects: 1
Position of first remaining object: 64949209.0731678, 62454614.5865543, 69548700.2213499
