created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.776799976825714,	 v_max=0,	 dx_min=0
Initial energy: -3.79426453917835e+15
plot next snapshot,	 time step=7,	 t=5.43759983778,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0983996987343,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5359995365143,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1967993974686,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.6343992352486,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.2951990962029,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.7327989339828,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.3935987949371,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.0543986558914,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.4919984936714,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.1527983546257,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.5903981924057,	 dt=0.776799976825714,	 v_max=1357225.93551147,	 dx_min=0
Final energy: 5.97552732479688e+19
Number of remaining objects: 1
Position of first remaining object: 62329571.7429352, 27503244.0419177, 44146127.629379
