created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43120002746582,	 v_max=0,	 dx_min=0
Initial energy: -3.12694483652137e+15
plot next snapshot,	 time step=4,	 t=5.72480010986328,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0184001922607,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.743200302124,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0368003845215,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7616004943848,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0552005767822,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7800006866455,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.073600769043,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7984008789062,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0920009613037,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.816801071167,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.1104011535645,	 dt=1.43120002746582,	 v_max=11608.4013420853,	 dx_min=0
Final energy: 3.9912107965108e+15
Number of remaining objects: 1
Position of first remaining object: 344253.522221684, 394646.471952437, 435591.024086522
