created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.457599997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.76769343792986e+15
plot next snapshot,	 time step=11,	 t=5.03359997272491,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0671999454498,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1007999181747,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1343998908997,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1679998636246,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2015998363495,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2351998090744,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2687997817993,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.3023997545242,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.3359997272491,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.3695996999741,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.403199672699,	 dt=0.457599997520447,	 v_max=198004.319399431,	 dx_min=0
Final energy: 1.25862330696493e+18
Number of remaining objects: 1
Position of first remaining object: 7702293.8323484, 7060628.45056623, 5630892.42649277
