created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01639997959137,	 v_max=0,	 dx_min=0
Initial energy: -3.23010013276822e+15
plot next snapshot,	 time step=5,	 t=5.08199989795685,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1639997959137,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2459996938705,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3279995918274,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4099994897842,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4919993877411,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5739992856979,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6559991836548,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7379990816116,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.8199989795685,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.9019988775253,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.9839987754822,	 dt=1.01639997959137,	 v_max=1439953.85689974,	 dx_min=0
Final energy: 6.27278712673917e+19
Number of remaining objects: 1
Position of first remaining object: 57617073.1436834, 41738052.5224197, 48934954.8591929
