created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.943000018596649,	 v_max=0,	 dx_min=0
Initial energy: -3.53214540119611e+15
plot next snapshot,	 time step=6,	 t=5.6580001115799,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3730002045631,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0880002975464,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7460004091263,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4610005021095,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1760005950928,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8340007066727,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5490007996559,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.2640008926392,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.9220010042191,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6370010972023,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3520011901855,	 dt=0.943000018596649,	 v_max=26278.9842697034,	 dx_min=0
Final energy: 2.16468552666817e+16
Number of remaining objects: 1
Position of first remaining object: 768790.102285408, 1002041.22644352, 917740.922952775
