created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.37389999628067,	 v_max=0,	 dx_min=0
Initial energy: -3.39896806526877e+15
plot next snapshot,	 time step=14,	 t=5.23459994792938,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0952998995781,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.3298998475075,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.1905997991562,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.0512997508049,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.2858996987343,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.146599650383,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.0072996020317,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=121,	 t=45.2418995499611,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.1025995016098,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=148,	 t=55.3371994495392,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
plot next snapshot,	 time step=161,	 t=60.1978994011879,	 dt=0.37389999628067,	 v_max=581536.61768171,	 dx_min=0
Final energy: 1.02669802024971e+19
Number of remaining objects: 1
Position of first remaining object: 17871266.8501215, 12750373.8804075, 26988501.923659
