created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.18469999730587,	 v_max=0,	 dx_min=0
Initial energy: -3.79197987334472e+15
plot next snapshot,	 time step=28,	 t=5.17159992456436,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=55,	 t=10.1584998518229,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=82,	 t=15.1453997790813,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=109,	 t=20.1322997063398,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=136,	 t=25.1191996335983,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=163,	 t=30.1060995608568,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=190,	 t=35.0929994881153,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=217,	 t=40.0798994153738,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=244,	 t=45.0667993426323,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=271,	 t=50.0536992698908,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=298,	 t=55.0405991971493,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
plot next snapshot,	 time step=325,	 t=60.0274991244078,	 dt=0.18469999730587,	 v_max=264395.978443201,	 dx_min=0
Final energy: 2.27357493592431e+18
Number of remaining objects: 1
Position of first remaining object: 9628984.63377531, 8927942.79083434, 8827025.68062564
