created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.442200005054474,	 v_max=0,	 dx_min=0
Initial energy: -3.97620927482328e+15
plot next snapshot,	 time step=12,	 t=5.30640006065369,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.1706001162529,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.0348001718521,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.3412002325058,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.205400288105,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.0696003437042,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.3760004043579,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.2402004599571,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.1044005155563,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.41080057621,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=125,	 t=55.2750006318092,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
plot next snapshot,	 time step=136,	 t=60.1392006874084,	 dt=0.442200005054474,	 v_max=582075.082929191,	 dx_min=0
Final energy: 1.11230853094372e+19
Number of remaining objects: 1
Position of first remaining object: 21659643.9452988, 17126220.3221493, 21094678.2175921
