created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.830200016498566,	 v_max=0,	 dx_min=0
Initial energy: -3.88420758446539e+15
plot next snapshot,	 time step=7,	 t=5.81140011548996,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7926002144814,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7738003134727,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7550004124641,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7362005114555,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7174006104469,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6986007094383,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.6798008084297,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.6610009074211,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.6422010064125,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.6234011054039,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.6046012043953,	 dt=0.830200016498566,	 v_max=1254148.39605888,	 dx_min=0
Final energy: 5.21816819213117e+19
Number of remaining objects: 1
Position of first remaining object: 44014367.1469147, 35940537.7660848, 48896931.397509
