created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24930000305176,	 v_max=0,	 dx_min=0
Initial energy: -3.45812593137397e+15
plot next snapshot,	 time step=5,	 t=6.24650001525879,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2437000274658,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2409000396729,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.2381000518799,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.2353000640869,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.2325000762939,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.229700088501,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.226900100708,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.224100112915,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.2213001251221,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.2185001373291,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.2157001495361,	 dt=1.24930000305176,	 v_max=666922.258620277,	 dx_min=0
Final energy: 1.37228274419401e+19
Number of remaining objects: 1
Position of first remaining object: 12380894.4664376, 24680605.0923054, 28931219.27283
