created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.158000007271767,	 v_max=0,	 dx_min=0
Initial energy: -3.07967159286737e+15
plot next snapshot,	 time step=32,	 t=5.05600023269653,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.1120004653931,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=95,	 t=15.0100006908178,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=127,	 t=20.0660009235144,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=159,	 t=25.1220011562109,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=190,	 t=30.0200013816357,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=222,	 t=35.0760016143322,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=254,	 t=40.1320018470287,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=285,	 t=45.0300020724535,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=317,	 t=50.08600230515,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=349,	 t=55.1420025378466,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
plot next snapshot,	 time step=380,	 t=60.0400027632713,	 dt=0.158000007271767,	 v_max=146452.101063954,	 dx_min=0
Final energy: 6.18692161880041e+17
Number of remaining objects: 1
Position of first remaining object: 5163511.10756058, 5219726.13391199, 4796124.26980827
