created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47350001335144,	 v_max=0,	 dx_min=0
Initial energy: -3.14311643760508e+15
plot next snapshot,	 time step=4,	 t=5.89400005340576,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3145000934601,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2085001468658,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6290001869202,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0495002269745,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9435002803802,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3640003204346,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2580003738403,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6785004138947,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.099000453949,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.9930005073547,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4135005474091,	 dt=1.47350001335144,	 v_max=1332664.21860595,	 dx_min=0
Final energy: 5.26816417497479e+19
Number of remaining objects: 1
Position of first remaining object: 39186117.4999872, 49813304.1539764, 46397740.6652559
