created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.719099998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.58560595825685e+15
plot next snapshot,	 time step=7,	 t=5.03369998931885,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0673999786377,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1010999679565,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1347999572754,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.1684999465942,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.2021999359131,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.2358999252319,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.2695999145508,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.3032999038696,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.3369998931885,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.3706998825073,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.4043998718262,	 dt=0.719099998474121,	 v_max=883392.779211079,	 dx_min=0
Final energy: 2.4605933329873e+19
Number of remaining objects: 1
Position of first remaining object: 30128128.0299751, 36121625.1010275, 23822450.7530486
