created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.676400005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.31808375542936e+15
plot next snapshot,	 time step=8,	 t=5.41120004653931,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1460000872612,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5572001338005,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2920001745224,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0268002152443,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4380002617836,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.1728003025055,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.5840003490448,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3188003897667,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.0536004304886,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.4648004770279,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.1996005177498,	 dt=0.676400005817413,	 v_max=111946.65981609,	 dx_min=0
Final energy: 3.81085000649908e+17
Number of remaining objects: 1
Position of first remaining object: 4579781.56310159, 3753716.60406263, 3055557.88044083
