created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.223499998450279,	 v_max=0,	 dx_min=0
Initial energy: -3.51382551283815e+15
plot next snapshot,	 time step=23,	 t=5.14049996435642,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.0574999302626,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.197999894619,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=90,	 t=20.1149998605251,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=112,	 t=25.0319998264313,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=135,	 t=30.1724997907877,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=157,	 t=35.0894997566938,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=179,	 t=40.0064997226,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=202,	 t=45.1469996869564,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=224,	 t=50.0639996528625,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=247,	 t=55.204499617219,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
plot next snapshot,	 time step=269,	 t=60.1214995831251,	 dt=0.223499998450279,	 v_max=84730.4306772775,	 dx_min=0
Final energy: 2.24151389455192e+17
Number of remaining objects: 1
Position of first remaining object: 2849865.82500197, 3222711.99548233, 2692561.01363235
