created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.269300013780594,	 v_max=0,	 dx_min=0
Initial energy: -4.11032359957818e+15
plot next snapshot,	 time step=19,	 t=5.11670026183128,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2334005236626,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.0808007717133,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.1975010335445,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.0449012815952,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.1616015434265,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.0090017914772,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.1257020533085,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=168,	 t=45.2424023151398,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=186,	 t=50.0898025631905,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=205,	 t=55.2065028250217,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
plot next snapshot,	 time step=223,	 t=60.0539030730724,	 dt=0.269300013780594,	 v_max=334285.442052323,	 dx_min=0
Final energy: 3.75648091989968e+18
Number of remaining objects: 1
Position of first remaining object: 12489090.4569598, 10618914.2527646, 11430941.6669217
