created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27289998531342,	 v_max=0,	 dx_min=0
Initial energy: -3.12329247965279e+15
plot next snapshot,	 time step=4,	 t=5.09159994125366,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1831998825073,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.274799823761,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3663997650146,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4579997062683,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.549599647522,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6411995887756,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7327995300293,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.824399471283,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9159994125366,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0075993537903,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.0991992950439,	 dt=1.27289998531342,	 v_max=1834829.76167711,	 dx_min=0
Final energy: 9.91479924900929e+19
Number of remaining objects: 1
Position of first remaining object: 50807795.9120513, 54894474.3258867, 80342102.9726274
