created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.7814000248909,	 v_max=0,	 dx_min=0
Initial energy: -3.24223071066757e+15
plot next snapshot,	 time step=7,	 t=5.4698001742363,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1582003235817,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.628000497818,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.3164006471634,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.0048007965088,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.4746009707451,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.1630011200905,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.6328012943268,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.3212014436722,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.0096015930176,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.4794017672539,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.1678019165993,	 dt=0.7814000248909,	 v_max=1191616.89998332,	 dx_min=0
Final energy: 4.24611198323809e+19
Number of remaining objects: 1
Position of first remaining object: 33796817.6834226, 48551625.0255668, 38837083.3579732
