created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07500004768372,	 v_max=0,	 dx_min=0
Initial energy: -2.93605255844687e+15
plot next snapshot,	 time step=5,	 t=5.37500023841858,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7500004768372,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.050000667572,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4250009059906,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8000011444092,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.100001335144,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4750015735626,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8500018119812,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1500020027161,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5250022411346,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9000024795532,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2000026702881,	 dt=1.07500004768372,	 v_max=1614657.01476951,	 dx_min=0
Final energy: 7.53545515746858e+19
Number of remaining objects: 1
Position of first remaining object: 44288754.623646, 50850068.7048158, 67576982.8257258
