created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.209399998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.96433672398541e+15
plot next snapshot,	 time step=24,	 t=5.02559995651245,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0511999130249,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0767998695374,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.1023998260498,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.1279997825623,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.1535997390747,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=168,	 t=35.1791996955872,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=192,	 t=40.2047996520996,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=215,	 t=45.020999610424,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=239,	 t=50.0465995669365,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=263,	 t=55.0721995234489,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
plot next snapshot,	 time step=287,	 t=60.0977994799614,	 dt=0.209399998188019,	 v_max=416488.813698355,	 dx_min=0
Final energy: 5.74049679630334e+18
Number of remaining objects: 1
Position of first remaining object: 13110490.3700974, 13057236.5633247, 16726306.7594595
