created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.140799999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.42807013809682e+15
plot next snapshot,	 time step=36,	 t=5.06879997253418,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=72,	 t=10.1375999450684,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=107,	 t=15.0655999183655,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=143,	 t=20.1343998908997,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=178,	 t=25.0623998641968,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=214,	 t=30.131199836731,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=249,	 t=35.0591998100281,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=285,	 t=40.1279997825623,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=320,	 t=45.0559997558594,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=356,	 t=50.1247997283936,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=391,	 t=55.0527997016907,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
plot next snapshot,	 time step=427,	 t=60.1215996742249,	 dt=0.140799999237061,	 v_max=91986.171826681,	 dx_min=0
Final energy: 2.61755029420774e+17
Number of remaining objects: 1
Position of first remaining object: 4303905.5646638, 1957083.60727548, 2843936.818006
