created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.415699988603592,	 v_max=0,	 dx_min=0
Initial energy: -3.25300394152874e+15
plot next snapshot,	 time step=13,	 t=5.40409985184669,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3924997150898,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3808995783329,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.369299441576,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.3576993048191,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.3460991680622,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.3344990313053,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.3228988945484,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.3112987577915,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.2996986210346,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.2880984842777,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.2764983475208,	 dt=0.415699988603592,	 v_max=601614.96833797,	 dx_min=0
Final energy: 1.08705996876545e+19
Number of remaining objects: 1
Position of first remaining object: 22931832.5002158, 14631491.073973, 23600799.0471165
