created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.884800016880035,	 v_max=0,	 dx_min=0
Initial energy: -3.98538002570891e+15
plot next snapshot,	 time step=6,	 t=5.30880010128021,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6176002025604,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0416002869606,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3504003882408,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.659200489521,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.0832005739212,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3920006752014,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.7008007764816,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1248008608818,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.433600962162,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.7424010634422,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.1664011478424,	 dt=0.884800016880035,	 v_max=1649929.17767139,	 dx_min=0
Final energy: 9.01967222950975e+19
Number of remaining objects: 1
Position of first remaining object: 41920243.6993182, 63026066.6760374, 61945872.0062303
