created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.600300014019012,	 v_max=0,	 dx_min=0
Initial energy: -3.18729386079519e+15
plot next snapshot,	 time step=9,	 t=5.40270012617111,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2051002383232,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0075003504753,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4102004766464,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.2126005887985,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.0150007009506,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.4177008271217,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.2201009392738,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.0225010514259,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.425201177597,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.2276012897491,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.0300014019012,	 dt=0.600300014019012,	 v_max=998241.293743349,	 dx_min=0
Final energy: 2.98487278119289e+19
Number of remaining objects: 1
Position of first remaining object: 33509896.302269, 36548107.9747537, 32569924.0925314
