created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.421099990606308,	 v_max=0,	 dx_min=0
Initial energy: -3.46862338174645e+15
plot next snapshot,	 time step=12,	 t=5.0531998872757,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1063997745514,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1595996618271,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.2127995491028,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2659994363785,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.3191993236542,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.3723992109299,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.0044991075993,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.057698994875,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.1108988821507,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.1640987694263,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.217298656702,	 dt=0.421099990606308,	 v_max=462578.134530595,	 dx_min=0
Final energy: 6.6760535523198e+18
Number of remaining objects: 1
Position of first remaining object: 13276405.2257864, 19541255.3808568, 14386623.8394098
