created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.956499993801117,	 v_max=0,	 dx_min=0
Initial energy: -3.95115045796351e+15
plot next snapshot,	 time step=6,	 t=5.7389999628067,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5214999318123,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3039999008179,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0864998698235,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8254998326302,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6079998016357,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3904997706413,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1729997396469,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.9119997024536,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6944996714592,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.4769996404648,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.2594996094704,	 dt=0.956499993801117,	 v_max=356982.969679181,	 dx_min=0
Final energy: 4.22154299927847e+18
Number of remaining objects: 1
Position of first remaining object: 12061500.7766199, 11002545.1836922, 13477386.2592446
