created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.956700026988983,	 v_max=0,	 dx_min=0
Initial energy: -3.62678849693991e+15
plot next snapshot,	 time step=6,	 t=5.7402001619339,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5237002968788,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3072004318237,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0907005667686,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8309007287025,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6144008636475,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3979009985924,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1814011335373,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.9216012954712,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7051014304161,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.488601565361,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.2721017003059,	 dt=0.956700026988983,	 v_max=415167.195919377,	 dx_min=0
Final energy: 5.45603400323818e+18
Number of remaining objects: 1
Position of first remaining object: 16737430.7610264, 11497645.9866341, 13931728.1587207
