created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.211600005626678,	 v_max=0,	 dx_min=0
Initial energy: -3.10919232923379e+15
plot next snapshot,	 time step=24,	 t=5.07840013504028,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1568002700806,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.0236003994942,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.1020005345345,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.1804006695747,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.0472007989883,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.1256009340286,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.2040010690689,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=213,	 t=45.0708011984825,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=237,	 t=50.1492013335228,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=260,	 t=55.0160014629364,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
plot next snapshot,	 time step=284,	 t=60.0944015979767,	 dt=0.211600005626678,	 v_max=74306.6588916545,	 dx_min=0
Final energy: 1.60072318627707e+17
Number of remaining objects: 1
Position of first remaining object: 3027802.74995677, 2424797.7553013, 2180027.85634742
