created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14600002765656,	 v_max=0,	 dx_min=0
Initial energy: -3.98702390214757e+15
plot next snapshot,	 time step=5,	 t=5.73000013828278,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.314000248909,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0440003871918,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.628000497818,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2120006084442,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.942000746727,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.5260008573532,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.1100009679794,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.8400011062622,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.4240012168884,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.0080013275146,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.7380014657974,	 dt=1.14600002765656,	 v_max=676860.78045446,	 dx_min=0
Final energy: 1.49967904802928e+19
Number of remaining objects: 1
Position of first remaining object: 21653316.2460556, 17364960.4819979, 29266768.5446138
