created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.273000001907349,	 v_max=0,	 dx_min=0
Initial energy: -3.37116356982587e+15
plot next snapshot,	 time step=19,	 t=5.18700003623962,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1010000705719,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0150001049042,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.2020001411438,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.1160001754761,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.0300002098083,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.217000246048,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=147,	 t=40.1310002803802,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=165,	 t=45.0450003147125,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.2320003509521,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=202,	 t=55.1460003852844,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
plot next snapshot,	 time step=220,	 t=60.0600004196167,	 dt=0.273000001907349,	 v_max=281004.550136463,	 dx_min=0
Final energy: 2.42636637712489e+18
Number of remaining objects: 1
Position of first remaining object: 10907434.1486016, 8427917.28427286, 9604800.70491175
