created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4539999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.04502195485533e+15
plot next snapshot,	 time step=4,	 t=5.81599998474121,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1779999732971,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9939999580383,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3559999465942,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1719999313354,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5339999198914,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3499999046326,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7119998931885,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0739998817444,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8899998664856,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2519998550415,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0679998397827,	 dt=1.4539999961853,	 v_max=330568.341653691,	 dx_min=0
Final energy: 3.09928882564744e+18
Number of remaining objects: 1
Position of first remaining object: 11207192.2782702, 11680802.3571729, 11238501.1940535
