created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.858399987220764,	 v_max=0,	 dx_min=0
Initial energy: -4.11924184730441e+15
plot next snapshot,	 time step=6,	 t=5.15039992332458,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3007998466492,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4511997699738,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6015996932983,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7519996166229,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.0439995527267,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1943994760513,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.3447993993759,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4951993227005,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.6455992460251,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.7959991693497,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.0879991054535,	 dt=0.858399987220764,	 v_max=1255845.8964656,	 dx_min=0
Final energy: 5.38963438221301e+19
Number of remaining objects: 1
Position of first remaining object: 43009180.4528819, 42486414.7768381, 43335698.810637
