created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.959200024604797,	 v_max=0,	 dx_min=0
Initial energy: -3.94410591334125e+15
plot next snapshot,	 time step=6,	 t=5.75520014762878,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5512002706528,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3472003936768,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1432005167007,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8984006643295,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6944007873535,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4904009103775,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2864010334015,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0824011564255,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.8376013040543,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.6336014270782,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.4296015501022,	 dt=0.959200024604797,	 v_max=633725.514510478,	 dx_min=0
Final energy: 1.3302419620226e+19
Number of remaining objects: 1
Position of first remaining object: 7116017.61278863, 27617515.8500168, 24637649.6500887
