created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.298500001430511,	 v_max=0,	 dx_min=0
Initial energy: -3.58854940839819e+15
plot next snapshot,	 time step=17,	 t=5.0745000243187,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1490000486374,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.2235000729561,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.2980000972748,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.074000120163,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.1485001444817,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=118,	 t=35.2230001688004,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=135,	 t=40.297500193119,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=151,	 t=45.0735002160072,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=168,	 t=50.1480002403259,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=185,	 t=55.2225002646446,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
plot next snapshot,	 time step=202,	 t=60.2970002889633,	 dt=0.298500001430511,	 v_max=555530.784597904,	 dx_min=0
Final energy: 9.75475876385798e+18
Number of remaining objects: 1
Position of first remaining object: 21513561.3838869, 16032899.1669191, 19775473.6180641
