created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00430000014603138,	 v_max=0,	 dx_min=0
Initial energy: -3.40193318892045e+15
plot next snapshot,	 time step=1163,	 t=5.00090016983449,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=2326,	 t=10.001800339669,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=3489,	 t=15.0027005095035,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=4652,	 t=20.003600679338,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=5814,	 t=25.0002008490264,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=6977,	 t=30.0011010188609,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=8140,	 t=35.0020011886954,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=9303,	 t=40.0029013585299,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=10466,	 t=45.0038015283644,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=11628,	 t=50.0004016980529,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=12791,	 t=55.0013018678874,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
plot next snapshot,	 time step=13954,	 t=60.0022020377219,	 dt=0.00430000014603138,	 v_max=1158.90154934831,	 dx_min=0
Final energy: 40535193996610.3
Number of remaining objects: 1
Position of first remaining object: 42206.7491071627, 51444.2130568792, 20169.8738517645
