created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08580005168915,	 v_max=0,	 dx_min=0
Initial energy: -3.88816308274033e+15
plot next snapshot,	 time step=5,	 t=5.42900025844574,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8580005168915,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2012007236481,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6302009820938,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0592012405396,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.4024014472961,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8314017057419,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1746019124985,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.6036021709442,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.03260242939,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.3758026361465,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.8048028945923,	 dt=1.08580005168915,	 v_max=979839.946423286,	 dx_min=0
Final energy: 3.11460134298474e+19
Number of remaining objects: 1
Position of first remaining object: 15921541.4311767, 47558482.2723482, 30144786.2493778
