created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.41839998960495,	 v_max=0,	 dx_min=0
Initial energy: -3.42917428781059e+15
plot next snapshot,	 time step=12,	 t=5.0207998752594,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0415997505188,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.0623996257782,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.0831995010376,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.103999376297,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.1247992515564,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.1455991268158,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.1663990020752,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.1871988773346,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.207998752594,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.2287986278534,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
plot next snapshot,	 time step=144,	 t=60.2495985031128,	 dt=0.41839998960495,	 v_max=682672.329073485,	 dx_min=0
Final energy: 1.44370090859609e+19
Number of remaining objects: 1
Position of first remaining object: 26134855.1494701, 25707631.3974768, 18011373.6874039
