created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24179995059967,	 v_max=0,	 dx_min=0
Initial energy: -3.28892981889618e+15
plot next snapshot,	 time step=5,	 t=6.20899975299835,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.176199555397,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1433993577957,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1105991601944,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0777989625931,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0449987649918,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0121985673904,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9793983697891,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9465981721878,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9137979745865,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8809977769852,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8481975793839,	 dt=1.24179995059967,	 v_max=2123046.17169851,	 dx_min=0
Final energy: 1.32966024012699e+20
Number of remaining objects: 1
Position of first remaining object: 73538996.5875923, 77895155.9165066, 67368672.4615526
