created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24800002574921,	 v_max=0,	 dx_min=0
Initial energy: -3.45367704735045e+15
plot next snapshot,	 time step=5,	 t=6.24000012874603,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2320002317429,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2240003347397,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.2160004377365,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.2080005407333,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.2000006437302,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.192000746727,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1840008497238,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.1760009527206,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.1680010557175,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.1600011587143,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.1520012617111,	 dt=1.24800002574921,	 v_max=2005189.73109636,	 dx_min=0
Final energy: 1.25155226933408e+20
Number of remaining objects: 1
Position of first remaining object: 55920391.3877463, 81330669.913528, 68460057.0789712
