created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.529600024223328,	 v_max=0,	 dx_min=0
Initial energy: -3.38683266060022e+15
plot next snapshot,	 time step=10,	 t=5.29600024223328,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0624004602432,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3584007024765,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1248009204865,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4208011627197,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.1872013807297,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.483201622963,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.2496018409729,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.0160020589828,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.3120023012161,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.0784025192261,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.3744027614594,	 dt=0.529600024223328,	 v_max=94720.4604253896,	 dx_min=0
Final energy: 2.75969350621686e+17
Number of remaining objects: 1
Position of first remaining object: 3505022.77702801, 3794793.42017172, 2333788.21283034
