created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0842000246048,	 v_max=0,	 dx_min=0
Initial energy: -3.83573159535615e+15
plot next snapshot,	 time step=5,	 t=5.42100012302399,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.842000246048,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1788003444672,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5998004674911,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0208005905151,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3576006889343,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.7786008119583,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1154009103775,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.5364010334015,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.9574011564255,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.2942012548447,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.7152013778687,	 dt=1.0842000246048,	 v_max=1121182.12525674,	 dx_min=0
Final energy: 4.03734352573498e+19
Number of remaining objects: 1
Position of first remaining object: 35395117.0968961, 46022486.5675117, 33151220.387215
