created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.612900018692017,	 v_max=0,	 dx_min=0
Initial energy: -3.81267353699581e+15
plot next snapshot,	 time step=9,	 t=5.51610016822815,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4193003177643,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3225004673004,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2257006168365,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.1289007663727,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0321009159088,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.548201084137,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.4514012336731,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.3546013832092,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.2578015327454,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.1610016822815,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.0642018318176,	 dt=0.612900018692017,	 v_max=900915.03051794,	 dx_min=0
Final energy: 2.6339445772129e+19
Number of remaining objects: 1
Position of first remaining object: 31375338.4165699, 33575770.508366, 27513463.1480623
