created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3798999786377,	 v_max=0,	 dx_min=0
Initial energy: -4.04730682843896e+15
plot next snapshot,	 time step=4,	 t=5.51959991455078,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0391998291016,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1788997650146,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6984996795654,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2180995941162,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3577995300293,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8773994445801,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0170993804932,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.5366992950439,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.0562992095947,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.1959991455078,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.7155990600586,	 dt=1.3798999786377,	 v_max=1704384.0665118,	 dx_min=0
Final energy: 9.69943387069986e+19
Number of remaining objects: 1
Position of first remaining object: 58873909.1918749, 58424222.3239006, 57861178.4788132
