created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.356099992990494,	 v_max=0,	 dx_min=0
Initial energy: -3.68460917120704e+15
plot next snapshot,	 time step=15,	 t=5.34149989485741,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3268997967243,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.3122996985912,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2976996004581,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.2830995023251,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.268499404192,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.2538993060589,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.2392992079258,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.2246991097927,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.2100990116596,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.1954989135265,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.1808988153934,	 dt=0.356099992990494,	 v_max=359436.862415303,	 dx_min=0
Final energy: 4.17086295984726e+18
Number of remaining objects: 1
Position of first remaining object: 12127266.2503977, 10419587.1601383, 14378834.7398815
