created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41330003738403,	 v_max=0,	 dx_min=0
Initial energy: -4.01813337706211e+15
plot next snapshot,	 time step=4,	 t=5.65320014953613,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3064002990723,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5463004112244,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1995005607605,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4394006729126,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0926008224487,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3325009346008,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.985701084137,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2256011962891,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.8788013458252,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.1187014579773,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.7719016075134,	 dt=1.41330003738403,	 v_max=46538.5974924121,	 dx_min=0
Final energy: 7.21523958260097e+16
Number of remaining objects: 1
Position of first remaining object: 1399691.9268058, 1170970.28781285, 2073864.43519037
