created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.903199970722198,	 v_max=0,	 dx_min=0
Initial energy: -3.51258468537916e+15
plot next snapshot,	 time step=6,	 t=5.41919982433319,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8383996486664,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3543995022774,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7735993266106,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2895991802216,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7087990045547,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.2247988581657,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.6439986824989,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.1599985361099,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.5791983604431,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.0951982140541,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.5143980383873,	 dt=0.903199970722198,	 v_max=1040906.61188627,	 dx_min=0
Final energy: 3.41623081027816e+19
Number of remaining objects: 1
Position of first remaining object: 32967402.2466785, 43971959.5646283, 28805924.8157977
