created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05770003795624,	 v_max=0,	 dx_min=0
Initial energy: -3.41250482382036e+15
plot next snapshot,	 time step=5,	 t=5.28850018978119,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5770003795624,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8655005693436,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0963007211685,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3848009109497,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.6733011007309,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.9618012905121,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.192601442337,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.4811016321182,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.7696018218994,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.0004019737244,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.2889021635056,	 dt=1.05770003795624,	 v_max=810964.293585917,	 dx_min=0
Final energy: 2.00875813183668e+19
Number of remaining objects: 1
Position of first remaining object: 29010365.1465227, 24057106.438939, 29781823.8264188
