created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.129099994897842,	 v_max=0,	 dx_min=0
Initial energy: -3.50670450573481e+15
plot next snapshot,	 time step=39,	 t=5.03489980101585,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=78,	 t=10.0697996020317,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=117,	 t=15.1046994030476,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=155,	 t=20.0104992091656,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=194,	 t=25.0453990101814,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=233,	 t=30.0802988111973,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=272,	 t=35.1151986122131,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=310,	 t=40.0209984183311,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=349,	 t=45.055898219347,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=388,	 t=50.0907980203629,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=427,	 t=55.1256978213787,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
plot next snapshot,	 time step=465,	 t=60.0314976274967,	 dt=0.129099994897842,	 v_max=146117.896363588,	 dx_min=0
Final energy: 6.67181090577455e+17
Number of remaining objects: 1
Position of first remaining object: 4967719.1446254, 5042459.72533269, 5148504.84347238
