created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39240002632141,	 v_max=0,	 dx_min=0
Initial energy: -3.22062445142627e+15
plot next snapshot,	 time step=4,	 t=5.56960010528564,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1392002105713,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3164002895355,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8860003948212,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0632004737854,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.632800579071,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2024006843567,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3796007633209,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9492008686066,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1264009475708,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6960010528564,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.2656011581421,	 dt=1.39240002632141,	 v_max=4593880.53084404,	 dx_min=0
Final energy: 6.3491154183101e+20
Number of remaining objects: 1
Position of first remaining object: 124853321.922648, 153417732.654956, 191121253.043591
