created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.595600008964539,	 v_max=0,	 dx_min=0
Initial energy: -3.86139531025987e+15
plot next snapshot,	 time step=9,	 t=5.36040008068085,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1252001523972,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.485600233078,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2504003047943,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.0152003765106,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.3756004571915,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.1404005289078,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.5008006095886,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.2656006813049,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.0304007530212,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.3908008337021,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.1556009054184,	 dt=0.595600008964539,	 v_max=753594.24086454,	 dx_min=0
Final energy: 1.83961078306376e+19
Number of remaining objects: 1
Position of first remaining object: 31262436.5425695, 20758063.8004415, 24624032.5755402
