created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.327800005674362,	 v_max=0,	 dx_min=0
Initial energy: -3.76132282966395e+15
plot next snapshot,	 time step=16,	 t=5.24480009078979,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1618001759052,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.0788002610207,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.3236003518105,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.2406004369259,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.1576005220413,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.0746006071568,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=123,	 t=40.3194006979465,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=138,	 t=45.236400783062,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.1534008681774,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=168,	 t=55.0704009532928,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
plot next snapshot,	 time step=184,	 t=60.3152010440826,	 dt=0.327800005674362,	 v_max=516622.076016664,	 dx_min=0
Final energy: 8.58304320342472e+18
Number of remaining objects: 1
Position of first remaining object: 23051128.2075216, 14764863.1599872, 14528420.5044925
