created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01569998264313,	 v_max=0,	 dx_min=0
Initial energy: -4.33261927148631e+15
plot next snapshot,	 time step=5,	 t=5.07849991321564,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1569998264313,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2354997396469,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3139996528625,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3924995660782,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4709994792938,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5494993925095,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6279993057251,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7064992189407,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7849991321564,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.863499045372,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.9419989585876,	 dt=1.01569998264313,	 v_max=1373913.75758143,	 dx_min=0
Final energy: 6.58385593367067e+19
Number of remaining objects: 1
Position of first remaining object: 47481364.3565408, 41571760.3739245, 52878399.0357794
