created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.736800014972687,	 v_max=0,	 dx_min=0
Initial energy: -3.11187150406211e+15
plot next snapshot,	 time step=7,	 t=5.15760010480881,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3152002096176,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.4728003144264,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6304004192352,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.0512005090714,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.2088006138802,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.366400718689,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.5240008234978,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.6816009283066,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.1024010181427,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.2600011229515,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.4176012277603,	 dt=0.736800014972687,	 v_max=83471.3507510619,	 dx_min=0
Final energy: 2.05406043860691e+17
Number of remaining objects: 1
Position of first remaining object: 3010676.50444999, 2746814.78025143, 2864882.30762851
