created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.207000002264977,	 v_max=0,	 dx_min=0
Initial energy: -3.71603302465146e+15
plot next snapshot,	 time step=25,	 t=5.17500005662441,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.1430001109838,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=73,	 t=15.1110001653433,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=97,	 t=20.0790002197027,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=121,	 t=25.0470002740622,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=145,	 t=30.0150003284216,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=170,	 t=35.190000385046,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=194,	 t=40.1580004394054,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=218,	 t=45.1260004937649,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=242,	 t=50.0940005481243,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=266,	 t=55.0620006024837,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
plot next snapshot,	 time step=290,	 t=60.0300006568432,	 dt=0.207000002264977,	 v_max=375007.466725084,	 dx_min=0
Final energy: 4.54289766218707e+18
Number of remaining objects: 1
Position of first remaining object: 13863402.4259586, 10301522.8227934, 14316854.2341289
