created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14509999752045,	 v_max=0,	 dx_min=0
Initial energy: -3.17445864025385e+15
plot next snapshot,	 time step=5,	 t=5.72549998760223,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.305899977684,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0313999652863,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.611799955368,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1921999454498,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9176999330521,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4980999231339,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0784999132156,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.8039999008179,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3843998908997,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.1098998785019,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6902998685837,	 dt=1.14509999752045,	 v_max=351128.740001707,	 dx_min=0
Final energy: 3.66968332748256e+18
Number of remaining objects: 1
Position of first remaining object: 9635054.80029377, 11524326.6001845, 14543087.8199185
