created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.809000015258789,	 v_max=0,	 dx_min=0
Initial energy: -3.8822443726248e+15
plot next snapshot,	 time step=7,	 t=5.66300010681152,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5170001983643,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.371000289917,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2250003814697,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.0790004730225,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.742000579834,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.5960006713867,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.4500007629395,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3040008544922,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.1580009460449,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0120010375977,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.6750011444092,	 dt=0.809000015258789,	 v_max=664294.078455244,	 dx_min=0
Final energy: 1.44951393984898e+19
Number of remaining objects: 1
Position of first remaining object: 21907147.3363642, 23161797.3294424, 23772926.4591323
