created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25419998168945,	 v_max=0,	 dx_min=0
Initial energy: -3.16379521497738e+15
plot next snapshot,	 time step=4,	 t=5.01679992675781,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0335998535156,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0503997802734,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0671997070312,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0839996337891,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1007995605469,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1175994873047,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.1343994140625,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1511993408203,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1679992675781,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.1847991943359,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.2015991210938,	 dt=1.25419998168945,	 v_max=1484537.71065207,	 dx_min=0
Final energy: 6.44917952301672e+19
Number of remaining objects: 1
Position of first remaining object: 58499214.9522254, 34616800.8505134, 55113116.6951272
