created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.598800003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.54134599903319e+15
plot next snapshot,	 time step=9,	 t=5.38920003175735,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1796000599861,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5688000917435,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.3592001199722,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.149600148201,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.5388001799583,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3292002081871,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.1196002364159,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.5088002681732,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.299200296402,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.0896003246307,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.4788003563881,	 dt=0.598800003528595,	 v_max=515503.772711857,	 dx_min=0
Final energy: 8.38858722237084e+18
Number of remaining objects: 1
Position of first remaining object: 18907458.5953207, 19305047.7500634, 14922439.7716221
