created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34500002861023,	 v_max=0,	 dx_min=0
Initial energy: -4.19276860847392e+15
plot next snapshot,	 time step=4,	 t=5.38000011444092,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7600002288818,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1400003433228,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1750004291534,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5550005435944,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9350006580353,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3150007724762,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3500008583069,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7300009727478,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1100010871887,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1450011730194,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5250012874603,	 dt=1.34500002861023,	 v_max=21827.9859804798,	 dx_min=0
Final energy: 1.58302067041441e+16
Number of remaining objects: 1
Position of first remaining object: 783575.607037779, 599155.263690368, 834098.445874379
