created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.145199999213219,	 v_max=0,	 dx_min=0
Initial energy: -4.10349484746749e+15
plot next snapshot,	 time step=35,	 t=5.08199997246265,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=69,	 t=10.0187999457121,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=104,	 t=15.1007999181747,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=138,	 t=20.0375998914242,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=173,	 t=25.1195998638868,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=207,	 t=30.0563998371363,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=242,	 t=35.1383998095989,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=276,	 t=40.0751997828484,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=310,	 t=45.0119997560978,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=345,	 t=50.0939997285604,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=379,	 t=55.0307997018099,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
plot next snapshot,	 time step=414,	 t=60.1127996742725,	 dt=0.145199999213219,	 v_max=115551.407955182,	 dx_min=0
Final energy: 4.54907391354095e+17
Number of remaining objects: 1
Position of first remaining object: 4211001.41607004, 2847754.7601055, 4708877.76585182
