created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16439998149872,	 v_max=0,	 dx_min=0
Initial energy: -3.04632268809708e+15
plot next snapshot,	 time step=5,	 t=5.82199990749359,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4795998334885,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1371997594833,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9591996669769,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6167995929718,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2743995189667,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0963994264603,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7539993524551,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.41159927845,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0691992044449,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8911991119385,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5487990379333,	 dt=1.16439998149872,	 v_max=411490.133735411,	 dx_min=0
Final energy: 4.90343233330604e+18
Number of remaining objects: 1
Position of first remaining object: 12541230.7631298, 15158351.3212136, 14493607.4218183
