created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48849999904633,	 v_max=0,	 dx_min=0
Initial energy: -3.65335696128882e+15
plot next snapshot,	 time step=4,	 t=5.9539999961853,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4194999933243,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3734999895096,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8389999866486,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3044999837875,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2584999799728,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7239999771118,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1894999742508,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1434999704361,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.6089999675751,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.0744999647141,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.0284999608994,	 dt=1.48849999904633,	 v_max=3763322.25809648,	 dx_min=0
Final energy: 4.55996743563265e+20
Number of remaining objects: 1
Position of first remaining object: 66630165.1956482, 120321019.30711, 176889330.14172
