created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.356499999761581,	 v_max=0,	 dx_min=0
Initial energy: -3.4488212070773e+15
plot next snapshot,	 time step=15,	 t=5.34749999642372,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3384999930859,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.329499989748,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.3204999864101,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.3114999830723,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.3024999797344,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.2934999763966,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.2844999730587,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.2754999697208,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.266499966383,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.2574999630451,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.2484999597073,	 dt=0.356499999761581,	 v_max=97989.1561545458,	 dx_min=0
Final energy: 2.92028701569985e+17
Number of remaining objects: 1
Position of first remaining object: 3120179.29012146, 3779444.92074483, 3228421.61438094
