created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.459800004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.72746086996463e+15
plot next snapshot,	 time step=11,	 t=5.05780005455017,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1156001091003,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1734001636505,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2312002182007,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2890002727509,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.346800327301,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.4046003818512,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.0026004314423,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.0604004859924,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.1182005405426,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.1760005950928,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.2338006496429,	 dt=0.459800004959106,	 v_max=87619.3106122446,	 dx_min=0
Final energy: 2.45457923782961e+17
Number of remaining objects: 1
Position of first remaining object: 3510258.93172878, 1532783.50427077, 3571913.97395938
