created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.899999976158142,	 v_max=0,	 dx_min=0
Initial energy: -3.69898191096079e+15
plot next snapshot,	 time step=6,	 t=5.39999985694885,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7999997138977,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2999995946884,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6999994516373,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.199999332428,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5999991893768,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0999990701675,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4999989271164,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8999987840652,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.399998664856,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7999985218048,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2999984025955,	 dt=0.899999976158142,	 v_max=1154686.39882204,	 dx_min=0
Final energy: 4.3478398540935e+19
Number of remaining objects: 1
Position of first remaining object: 39851301.0997824, 38562704.447083, 40362807.8386379
