created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09159994125366,	 v_max=0,	 dx_min=0
Initial energy: -3.56788267129855e+15
plot next snapshot,	 time step=5,	 t=5.45799970626831,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9159994125366,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2823991775513,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.7403988838196,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.1067986488342,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.5647983551025,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=33,	 t=36.0227980613708,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3891978263855,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.8471975326538,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.2135972976685,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.6715970039368,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.0379967689514,	 dt=1.09159994125366,	 v_max=2023613.74201347,	 dx_min=0
Final energy: 1.29111902363519e+20
Number of remaining objects: 1
Position of first remaining object: 72184582.3876429, 63403050.4685238, 70698573.5202818
