created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.312900006771088,	 v_max=0,	 dx_min=0
Initial energy: -3.30221796456969e+15
plot next snapshot,	 time step=16,	 t=5.0064001083374,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0128002166748,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.0192003250122,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.0256004333496,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.032000541687,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.0384006500244,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.0448007583618,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=128,	 t=40.0512008666992,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=144,	 t=45.0576009750366,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=160,	 t=50.064001083374,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=176,	 t=55.0704011917114,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
plot next snapshot,	 time step=192,	 t=60.0768013000488,	 dt=0.312900006771088,	 v_max=20453.1981417195,	 dx_min=0
Final energy: 1.2624553353199e+16
Number of remaining objects: 1
Position of first remaining object: 739600.939780772, 607865.099311255, 760041.650730314
