created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2039999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.94069904121279e+15
plot next snapshot,	 time step=5,	 t=6.01999998092651,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8359999656677,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6519999504089,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4679999351501,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2839999198914,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0999999046326,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1199998855591,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9359998703003,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7519998550415,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.5679998397827,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.3839998245239,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.1999998092651,	 dt=1.2039999961853,	 v_max=120796.865316602,	 dx_min=0
Final energy: 4.79810734551768e+17
Number of remaining objects: 1
Position of first remaining object: 4404966.67012594, 2328160.40013523, 5095429.66712199
