created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.982699990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.34976192433571e+15
plot next snapshot,	 time step=6,	 t=5.89619994163513,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8096998929977,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7231998443604,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.636699795723,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5501997470856,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4636996984482,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3771996498108,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2906996011734,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.204199552536,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1176995038986,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.0311994552612,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.9273993968964,	 dt=0.982699990272522,	 v_max=49301.8095157475,	 dx_min=0
Final energy: 7.35397965343666e+16
Number of remaining objects: 1
Position of first remaining object: 1483144.49091289, 1411733.64628955, 2131097.92063239
