created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29429996013641,	 v_max=0,	 dx_min=0
Initial energy: -2.89474263129312e+15
plot next snapshot,	 time step=4,	 t=5.17719984054565,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3543996810913,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.531599521637,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7087993621826,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8859992027283,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0631990432739,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2403988838196,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.1232987642288,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.3004986047745,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4776984453201,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.6548982858658,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.8320981264114,	 dt=1.29429996013641,	 v_max=1010201.91095737,	 dx_min=0
Final energy: 2.8629744336711e+19
Number of remaining objects: 1
Position of first remaining object: 32865350.0689596, 39039802.6333222, 31830919.4744626
