created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.509899973869324,	 v_max=0,	 dx_min=0
Initial energy: -3.59791187628973e+15
plot next snapshot,	 time step=10,	 t=5.09899973869324,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1979994773865,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.2969992160797,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.3959989547729,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.4949986934662,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.0840984582901,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.1830981969833,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.2820979356766,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.3810976743698,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.480097413063,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.069197177887,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.1681969165802,	 dt=0.509899973869324,	 v_max=911530.565145599,	 dx_min=0
Final energy: 2.62619227703763e+19
Number of remaining objects: 1
Position of first remaining object: 33873188.6790071, 32533834.5258152, 27411319.7428073
