created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17270004749298,	 v_max=0,	 dx_min=0
Initial energy: -3.21366362723201e+15
plot next snapshot,	 time step=5,	 t=5.8635002374649,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5543004274368,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2451006174088,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1086008548737,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7994010448456,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4902012348175,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1810014247894,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.0445016622543,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.7353018522263,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.4261020421982,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.1169022321701,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.980402469635,	 dt=1.17270004749298,	 v_max=932414.671347581,	 dx_min=0
Final energy: 2.56463790029932e+19
Number of remaining objects: 1
Position of first remaining object: 33152049.8441072, 27936086.2552903, 35075868.8697594
