created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06190001964569,	 v_max=0,	 dx_min=0
Initial energy: -3.49450621039927e+15
plot next snapshot,	 time step=5,	 t=5.30950009822845,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6190001964569,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9285002946854,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1761003732681,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4856004714966,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.795100569725,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0427006483078,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3522007465363,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6617008447647,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9712009429932,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.2188010215759,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5283011198044,	 dt=1.06190001964569,	 v_max=1245077.22007521,	 dx_min=0
Final energy: 4.84686576623103e+19
Number of remaining objects: 1
Position of first remaining object: 49679152.2140475, 45147916.8666517, 31234721.7790585
