created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.693899989128113,	 v_max=0,	 dx_min=0
Initial energy: -3.85793390025967e+15
plot next snapshot,	 time step=8,	 t=5.5511999130249,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4084998369217,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2657997608185,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1230996847153,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6742995977402,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.531599521637,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3888994455338,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.2461993694305,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.1034992933273,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.6546992063522,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.511999130249,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.3692990541458,	 dt=0.693899989128113,	 v_max=963532.755776636,	 dx_min=0
Final energy: 3.07993632738737e+19
Number of remaining objects: 1
Position of first remaining object: 32535317.7535371, 35985434.4621171, 30865188.8198441
