created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.757300019264221,	 v_max=0,	 dx_min=0
Initial energy: -3.86448319525811e+15
plot next snapshot,	 time step=7,	 t=5.30110013484955,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6022002696991,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1460003852844,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.447100520134,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.7482006549835,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2920007705688,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5931009054184,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.1369010210037,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.4380011558533,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.7391012907028,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.2829014062881,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.5840015411377,	 dt=0.757300019264221,	 v_max=261499.864170166,	 dx_min=0
Final energy: 2.2526048661234e+18
Number of remaining objects: 1
Position of first remaining object: 8894877.26382187, 8271884.88846514, 9859662.03776922
