created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33290004730225,	 v_max=0,	 dx_min=0
Initial energy: -3.91969961262414e+15
plot next snapshot,	 time step=4,	 t=5.33160018920898,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.663200378418,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.994800567627,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.3264007568359,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3251008987427,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6567010879517,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9883012771606,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.3199014663696,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3186016082764,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6502017974854,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.9818019866943,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.3134021759033,	 dt=1.33290004730225,	 v_max=1083360.13300053,	 dx_min=0
Final energy: 3.87236161328379e+19
Number of remaining objects: 1
Position of first remaining object: 35601676.3001765, 39250744.9381818, 37608019.8403677
