created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19879996776581,	 v_max=0,	 dx_min=0
Initial energy: -3.675355661502e+15
plot next snapshot,	 time step=5,	 t=5.99399983882904,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7891997098923,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5843995809555,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3795994520187,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.174799323082,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.168799161911,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9639990329742,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7591989040375,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5543987751007,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.3495986461639,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.1447985172272,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.1387983560562,	 dt=1.19879996776581,	 v_max=1486098.38158365,	 dx_min=0
Final energy: 7.02853500808449e+19
Number of remaining objects: 1
Position of first remaining object: 52564384.5029975, 57700711.7809859, 42921767.2653056
