created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28690004348755,	 v_max=0,	 dx_min=0
Initial energy: -3.77932858847616e+15
plot next snapshot,	 time step=4,	 t=5.1476001739502,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2952003479004,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4428005218506,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5904006958008,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.738000869751,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8856010437012,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0332012176514,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1808013916016,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0415015220642,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.1891016960144,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3367018699646,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.4843020439148,	 dt=1.28690004348755,	 v_max=290278.94155171,	 dx_min=0
Final energy: 2.69123370556398e+18
Number of remaining objects: 1
Position of first remaining object: 9344919.17220192, 10372419.0544044, 10018333.8477211
