created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.159600004553795,	 v_max=0,	 dx_min=0
Initial energy: -3.77004263668138e+15
plot next snapshot,	 time step=32,	 t=5.10720014572144,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.0548002868891,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.0024004280567,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=126,	 t=20.1096005737782,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=157,	 t=25.0572007149458,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=188,	 t=30.0048008561134,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=220,	 t=35.1120010018349,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=251,	 t=40.0596011430025,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=282,	 t=45.0072012841702,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=314,	 t=50.1144014298916,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=345,	 t=55.0620015710592,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
plot next snapshot,	 time step=376,	 t=60.0096017122269,	 dt=0.159600004553795,	 v_max=4098.69120822876,	 dx_min=0
Final energy: 540192470868269
Number of remaining objects: 1
Position of first remaining object: 133067.394026845, 177737.494747133, 104298.376747044
