created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.511699974536896,	 v_max=0,	 dx_min=0
Initial energy: -2.96839752845366e+15
plot next snapshot,	 time step=10,	 t=5.11699974536896,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2339994907379,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3509992361069,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4679989814758,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0732987523079,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1902984976768,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.3072982430458,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.4242979884148,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.0295977592468,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.1465975046158,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.2635972499847,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.3805969953537,	 dt=0.511699974536896,	 v_max=42006.998565516,	 dx_min=0
Final energy: 5.06890656419118e+16
Number of remaining objects: 1
Position of first remaining object: 1650346.93964528, 838563.114878994, 1702338.41910229
