created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44400000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.39138742643888e+15
plot next snapshot,	 time step=4,	 t=5.77600002288818,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1080000400543,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8840000629425,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2160000801086,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9920001029968,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.324000120163,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1000001430511,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4320001602173,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2080001831055,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5400002002716,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.3160002231598,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.6480002403259,	 dt=1.44400000572205,	 v_max=1125842.7002471,	 dx_min=0
Final energy: 3.85094780690444e+19
Number of remaining objects: 1
Position of first remaining object: 53365970.0190739, 18434431.7849807, 35426726.6349678
