created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.984200000762939,	 v_max=0,	 dx_min=0
Initial energy: -3.5283176428127e+15
plot next snapshot,	 time step=6,	 t=5.90520000457764,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8262000083923,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.747200012207,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6682000160217,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5892000198364,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5102000236511,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4312000274658,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3522000312805,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2732000350952,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1942000389099,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.1152000427246,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.0362000465393,	 dt=0.984200000762939,	 v_max=2259325.73390744,	 dx_min=0
Final energy: 1.56190153519278e+20
Number of remaining objects: 1
Position of first remaining object: 71135330.3341446, 73896302.1044012, 85319312.322956
