created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.839900016784668,	 v_max=0,	 dx_min=0
Initial energy: -3.74607040022998e+15
plot next snapshot,	 time step=6,	 t=5.03940010070801,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.078800201416,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.118200302124,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.157600402832,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.19700050354,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.236400604248,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.2758007049561,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3152008056641,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.3546009063721,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.3940010070801,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.4334011077881,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.4728012084961,	 dt=0.839900016784668,	 v_max=489842.123589557,	 dx_min=0
Final energy: 7.76943544413431e+18
Number of remaining objects: 1
Position of first remaining object: 19491570.7118727, 12821432.2919024, 17577115.3983757
