created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.786400020122528,	 v_max=0,	 dx_min=0
Initial energy: -3.84990866305432e+15
plot next snapshot,	 time step=7,	 t=5.5048001408577,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2232002615929,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7280004024506,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4464005231857,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.1648006439209,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.6696007847786,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.3880009055138,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1064010262489,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.6112011671066,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.3296012878418,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.048001408577,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.5528015494347,	 dt=0.786400020122528,	 v_max=872284.731001138,	 dx_min=0
Final energy: 2.54981179844276e+19
Number of remaining objects: 1
Position of first remaining object: 34050961.2639295, 20311590.2457532, 33850471.2958886
