created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.796000003814697,	 v_max=0,	 dx_min=0
Initial energy: -3.16552743637969e+15
plot next snapshot,	 time step=7,	 t=5.57200002670288,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3480000495911,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1240000724792,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6960000991821,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4720001220703,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.2480001449585,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.0240001678467,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5960001945496,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.3720002174377,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.1480002403259,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.7200002670288,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.496000289917,	 dt=0.796000003814697,	 v_max=975053.87535825,	 dx_min=0
Final energy: 2.83293130470104e+19
Number of remaining objects: 1
Position of first remaining object: 38858385.0386764, 22392878.6455844, 37108927.5955613
