created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.617699980735779,	 v_max=0,	 dx_min=0
Initial energy: -3.34985852466962e+15
plot next snapshot,	 time step=9,	 t=5.55929982662201,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5008996725082,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4424995183945,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3840993642807,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3256992101669,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.2672990560532,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.2088989019394,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.1504987478256,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.0920985937119,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.0336984395981,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.5929982662201,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.5345981121063,	 dt=0.617699980735779,	 v_max=184289.657107486,	 dx_min=0
Final energy: 1.0389766444779e+18
Number of remaining objects: 1
Position of first remaining object: 7545280.67308414, 5531657.24798781, 5864871.21140806
