created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.23870000243187,	 v_max=0,	 dx_min=0
Initial energy: -3.38709731829653e+15
plot next snapshot,	 time step=21,	 t=5.01270005106926,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.0254001021385,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.0381001532078,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.050800204277,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=105,	 t=25.0635002553463,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=126,	 t=30.0762003064156,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=147,	 t=35.0889003574848,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=168,	 t=40.1016004085541,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=189,	 t=45.1143004596233,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=210,	 t=50.1270005106926,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=231,	 t=55.1397005617619,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
plot next snapshot,	 time step=252,	 t=60.1524006128311,	 dt=0.23870000243187,	 v_max=174314.042921071,	 dx_min=0
Final energy: 9.32897012921637e+17
Number of remaining objects: 1
Position of first remaining object: 6364134.41987307, 5318290.67884994, 6347167.62732161
