created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25950002670288,	 v_max=0,	 dx_min=0
Initial energy: -3.59445193528684e+15
plot next snapshot,	 time step=4,	 t=5.03800010681152,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.076000213623,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1140003204346,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1520004272461,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1900005340576,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2280006408691,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2660007476807,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3040008544922,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3420009613037,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3800010681152,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4180011749268,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4560012817383,	 dt=1.25950002670288,	 v_max=497909.324789367,	 dx_min=0
Final energy: 7.83268395715342e+18
Number of remaining objects: 1
Position of first remaining object: 18963664.4193842, 14590563.6692012, 17211637.9933572
