created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32910001277924,	 v_max=0,	 dx_min=0
Initial energy: -3.50181119979483e+15
plot next snapshot,	 time step=4,	 t=5.31640005111694,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6328001022339,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9492001533508,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2656002044678,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2529002428055,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5693002939224,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8857003450394,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2021003961563,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.189400434494,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.505800485611,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8222005367279,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1386005878448,	 dt=1.32910001277924,	 v_max=138057.12284838,	 dx_min=0
Final energy: 5.98074904970935e+17
Number of remaining objects: 1
Position of first remaining object: 4663638.87812136, 5812674.068247, 3555764.30012969
