created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13839995861053,	 v_max=0,	 dx_min=0
Initial energy: -3.48368810922665e+15
plot next snapshot,	 time step=5,	 t=5.69199979305267,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2455996274948,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9375994205475,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4911992549896,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0447990894318,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7367988824844,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2903987169266,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9823985099792,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5359983444214,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.0895981788635,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.7815979719162,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3351978063583,	 dt=1.13839995861053,	 v_max=1939437.86015324,	 dx_min=0
Final energy: 1.16376008714506e+20
Number of remaining objects: 1
Position of first remaining object: 70298377.1078357, 56259838.516736, 71231756.2322001
