created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.118900001049042,	 v_max=0,	 dx_min=0
Initial energy: -3.19073398760115e+15
plot next snapshot,	 time step=43,	 t=5.1127000451088,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.1065000891685,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=127,	 t=15.1003001332283,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=169,	 t=20.0941001772881,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=211,	 t=25.0879002213478,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=253,	 t=30.0817002654076,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=295,	 t=35.0755003094673,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=337,	 t=40.0693003535271,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=379,	 t=45.0631003975868,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=421,	 t=50.0569004416466,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=463,	 t=55.0507004857063,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
plot next snapshot,	 time step=505,	 t=60.0445005297661,	 dt=0.118900001049042,	 v_max=46378.5834781557,	 dx_min=0
Final energy: 6.37843432412743e+16
Number of remaining objects: 1
Position of first remaining object: 1716346.9769027, 1483099.68509965, 1605890.12798159
