created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.958199977874756,	 v_max=0,	 dx_min=0
Initial energy: -3.23220485907471e+15
plot next snapshot,	 time step=6,	 t=5.74919986724854,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5401997566223,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3311996459961,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1221995353699,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8713994026184,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6623992919922,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.453399181366,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2443990707397,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0353989601135,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7845988273621,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5755987167358,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3665986061096,	 dt=0.958199977874756,	 v_max=4629398.02627672,	 dx_min=0
Final energy: 6.44379280586384e+20
Number of remaining objects: 1
Position of first remaining object: 218332420.53395, -25796231.328945, 165240211.087769
