created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.557299971580505,	 v_max=0,	 dx_min=0
Initial energy: -3.35237020726407e+15
plot next snapshot,	 time step=9,	 t=5.01569974422455,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0313994884491,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0470992326736,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0627989768982,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0784987211227,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0941984653473,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.1098982095718,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.1255979537964,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.1412976980209,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.1569974422455,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.17269718647,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.1883969306946,	 dt=0.557299971580505,	 v_max=369380.202276939,	 dx_min=0
Final energy: 4.14571068061939e+18
Number of remaining objects: 1
Position of first remaining object: 10916124.8527539, 13957200.3763952, 13084477.9834399
