created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.241200000047684,	 v_max=0,	 dx_min=0
Initial energy: -3.55354265810367e+15
plot next snapshot,	 time step=21,	 t=5.06520000100136,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1304000020027,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.1956000030041,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.0196000039577,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.0848000049591,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.1500000059605,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=146,	 t=35.2152000069618,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=166,	 t=40.0392000079155,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=187,	 t=45.1044000089169,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.1696000099182,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=229,	 t=55.2348000109196,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
plot next snapshot,	 time step=249,	 t=60.0588000118732,	 dt=0.241200000047684,	 v_max=66816.5457743858,	 dx_min=0
Final energy: 1.38954235930881e+17
Number of remaining objects: 1
Position of first remaining object: 2383236.75616577, 1954355.40123801, 2544628.94259518
