created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.971599996089935,	 v_max=0,	 dx_min=0
Initial energy: -3.52304475948998e+15
plot next snapshot,	 time step=6,	 t=5.82959997653961,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6875999569893,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.545599937439,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4035999178886,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2615998983383,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.119599878788,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9491998553276,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8071998357773,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.665199816227,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5231997966766,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3811997771263,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.239199757576,	 dt=0.971599996089935,	 v_max=523709.124911616,	 dx_min=0
Final energy: 8.57329673873072e+18
Number of remaining objects: 1
Position of first remaining object: 17149205.6144713, 17342910.35336, 19197570.2385626
