created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2664999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.55456184606583e+15
plot next snapshot,	 time step=4,	 t=5.06599998474121,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1319999694824,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1979999542236,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2639999389648,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3299999237061,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3959999084473,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4619998931885,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5279998779297,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5939998626709,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6599998474121,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7259998321533,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7919998168945,	 dt=1.2664999961853,	 v_max=1407056.25089518,	 dx_min=0
Final energy: 6.25680218730439e+19
Number of remaining objects: 1
Position of first remaining object: 52349195.6888973, 51836156.0084979, 39844654.5726842
