created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.914799988269806,	 v_max=0,	 dx_min=0
Initial energy: -3.70222538446781e+15
plot next snapshot,	 time step=6,	 t=5.48879992961884,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0627998709679,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5515998005867,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1255997419357,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6143996715546,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1883996129036,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.6771995425224,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.2511994838715,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.7399994134903,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.3139993548393,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.8027992844582,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.3767992258072,	 dt=0.914799988269806,	 v_max=68289.3535726772,	 dx_min=0
Final energy: 1.51482675347595e+17
Number of remaining objects: 1
Position of first remaining object: 2486866.07443559, 2113791.82920627, 2415788.43572513
