created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0326999984681606,	 v_max=0,	 dx_min=0
Initial energy: -3.22667239957156e+15
plot next snapshot,	 time step=153,	 t=5.00309976562858,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=306,	 t=10.0061995312572,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=459,	 t=15.0092992968857,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=612,	 t=20.0123990625143,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=765,	 t=25.0154988281429,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=918,	 t=30.0185985937715,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1071,	 t=35.0216983594,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1224,	 t=40.0247981250286,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1377,	 t=45.0278978906572,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1530,	 t=50.0309976562858,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1682,	 t=55.0013974234462,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
plot next snapshot,	 time step=1835,	 t=60.0044971890748,	 dt=0.0326999984681606,	 v_max=44750.0441578091,	 dx_min=0
Final energy: 6.04606780506337e+16
Number of remaining objects: 1
Position of first remaining object: 1654494.56762249, 1841252.3428951, 1036775.99745372
