created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.526000022888184,	 v_max=0,	 dx_min=0
Initial energy: -3.65360561815129e+15
plot next snapshot,	 time step=10,	 t=5.26000022888184,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.5200004577637,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2540006637573,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.5140008926392,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.2480010986328,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.5080013275146,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.2420015335083,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.5020017623901,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.2360019683838,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.4960021972656,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.2300024032593,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.4900026321411,	 dt=0.526000022888184,	 v_max=121983.923589708,	 dx_min=0
Final energy: 4.75181542950884e+17
Number of remaining objects: 1
Position of first remaining object: 4598078.84699373, 4420136.71674671, 3581074.40272771
