created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.709299981594086,	 v_max=0,	 dx_min=0
Initial energy: -3.68094412049078e+15
plot next snapshot,	 time step=8,	 t=5.67439985275269,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6394997239113,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6045995950699,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5696994662285,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5347993373871,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.4998992085457,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.4649990797043,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4300989508629,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.3951988220215,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.3602986931801,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.3253985643387,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.2904984354973,	 dt=0.709299981594086,	 v_max=1362883.24597968,	 dx_min=0
Final energy: 5.89421838162977e+19
Number of remaining objects: 1
Position of first remaining object: 58302641.5683972, 31390030.9595759, 47002852.2749669
