created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.888100028038025,	 v_max=0,	 dx_min=0
Initial energy: -3.12608478193365e+15
plot next snapshot,	 time step=6,	 t=5.32860016822815,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6572003364563,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0977004766464,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4263006448746,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7549008131027,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1954009532928,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.524001121521,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.8526012897491,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.2931014299393,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.6217015981674,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.0622017383575,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.3908019065857,	 dt=0.888100028038025,	 v_max=620519.939660523,	 dx_min=0
Final energy: 1.12466324095455e+19
Number of remaining objects: 1
Position of first remaining object: 18279933.7380062, 24305476.461741, 20937221.3486329
