created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.949299991130829,	 v_max=0,	 dx_min=0
Initial energy: -3.44580659994649e+15
plot next snapshot,	 time step=6,	 t=5.69579994678497,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4422999024391,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1887998580933,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8845998048782,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6310997605324,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3775997161865,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1240996718407,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8198996186256,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5663995742798,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.3128995299339,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0593994855881,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.755199432373,	 dt=0.949299991130829,	 v_max=17287.2633300867,	 dx_min=0
Final energy: 9.12857105924085e+15
Number of remaining objects: 1
Position of first remaining object: 463270.233761585, 685877.663858481, 619566.361054902
