created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00889999978244305,	 v_max=0,	 dx_min=0
Initial energy: -3.33901331095004e+15
plot next snapshot,	 time step=562,	 t=5.00179987773299,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=1124,	 t=10.003599755466,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=1686,	 t=15.005399633199,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=2248,	 t=20.007199510932,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=2809,	 t=25.0000993888825,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=3371,	 t=30.0018992666155,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=3933,	 t=35.0036991443485,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=4495,	 t=40.0054990220815,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=5057,	 t=45.0072988998145,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=5618,	 t=50.000198777765,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=6180,	 t=55.001998655498,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
plot next snapshot,	 time step=6742,	 t=60.003798533231,	 dt=0.00889999978244305,	 v_max=12954.6397155226,	 dx_min=0
Final energy: 5.14071734186624e+15
Number of remaining objects: 1
Position of first remaining object: 566760.582869285, 416435.894206153, 330792.351183123
