created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45270001888275,	 v_max=0,	 dx_min=0
Initial energy: -4.04258657490314e+15
plot next snapshot,	 time step=4,	 t=5.81080007553101,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1689001321793,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9797002077103,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3378002643585,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1486003398895,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5067003965378,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3175004720688,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.675600528717,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0337005853653,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8445006608963,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2026007175446,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0134007930756,	 dt=1.45270001888275,	 v_max=2208969.05473923,	 dx_min=0
Final energy: 1.61595341131677e+20
Number of remaining objects: 1
Position of first remaining object: 78367049.4324268, 63882340.9567594, 84188620.0957453
