created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.383799999952316,	 v_max=0,	 dx_min=0
Initial energy: -3.03487773242804e+15
plot next snapshot,	 time step=14,	 t=5.37319999933243,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.3625999987125,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.3519999980927,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.3413999974728,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.3307999968529,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.320199996233,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.3095999956131,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.2989999949932,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=118,	 t=45.2883999943733,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=131,	 t=50.2777999937534,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=144,	 t=55.2671999931335,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
plot next snapshot,	 time step=157,	 t=60.2565999925137,	 dt=0.383799999952316,	 v_max=110713.481672408,	 dx_min=0
Final energy: 3.51247856999992e+17
Number of remaining objects: 1
Position of first remaining object: 3582293.96997356, 4070302.99938058, 3813111.99288675
