created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.261700004339218,	 v_max=0,	 dx_min=0
Initial energy: -3.49874779569764e+15
plot next snapshot,	 time step=20,	 t=5.23400008678436,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.2063001692295,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.1786002516747,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.1509003341198,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=96,	 t=25.1232004165649,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=115,	 t=30.0955004990101,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=134,	 t=35.0678005814552,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=153,	 t=40.0401006639004,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=172,	 t=45.0124007463455,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=192,	 t=50.2464008331299,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=211,	 t=55.218700915575,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
plot next snapshot,	 time step=230,	 t=60.1910009980202,	 dt=0.261700004339218,	 v_max=43065.6300153195,	 dx_min=0
Final energy: 5.72187316377154e+16
Number of remaining objects: 1
Position of first remaining object: 1457499.13937372, 1639375.01288852, 1359837.75803355
