created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3066999912262,	 v_max=0,	 dx_min=0
Initial energy: -3.77893289917581e+15
plot next snapshot,	 time step=4,	 t=5.22679996490479,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4535999298096,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6803998947144,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9071998596191,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1339998245239,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0540997982025,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2808997631073,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5076997280121,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7344996929169,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9612996578217,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1880996227264,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.108199596405,	 dt=1.3066999912262,	 v_max=2261282.9488261,	 dx_min=0
Final energy: 1.64903352963193e+20
Number of remaining objects: 1
Position of first remaining object: 66371559.5972259, 43476521.5547102, 106699511.648036
