created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.998700022697449,	 v_max=0,	 dx_min=0
Initial energy: -2.90467700610143e+15
plot next snapshot,	 time step=6,	 t=5.99220013618469,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9857002496719,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9792003631592,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9727004766464,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9662005901337,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9597007036209,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.9532008171082,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9467009305954,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9402010440826,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9337011575699,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.9272012710571,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.9207013845444,	 dt=0.998700022697449,	 v_max=710799.233250744,	 dx_min=0
Final energy: 1.42411482430379e+19
Number of remaining objects: 1
Position of first remaining object: 25361255.3203084, 20558649.3349598, 27354539.9422926
