created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.86379998922348,	 v_max=0,	 dx_min=0
Initial energy: -3.41260109317522e+15
plot next snapshot,	 time step=6,	 t=5.18279993534088,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3655998706818,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5483998060226,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7311997413635,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.0501996874809,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.2329996228218,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.4157995581627,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5985994935036,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.7813994288445,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.1003993749619,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.2831993103027,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.4659992456436,	 dt=0.86379998922348,	 v_max=1544141.41911924,	 dx_min=0
Final energy: 7.41182147109925e+19
Number of remaining objects: 1
Position of first remaining object: 67425695.2731913, 61437884.892377, 12225404.4125707
