created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.126300007104874,	 v_max=0,	 dx_min=0
Initial energy: -3.07218263754234e+15
plot next snapshot,	 time step=40,	 t=5.05200028419495,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=80,	 t=10.1040005683899,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=119,	 t=15.02970084548,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=159,	 t=20.0817011296749,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=198,	 t=25.007401406765,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=238,	 t=30.0594016909599,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=278,	 t=35.1114019751549,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=317,	 t=40.0371022522449,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=357,	 t=45.0891025364399,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=396,	 t=50.01480281353,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=436,	 t=55.0668030977249,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
plot next snapshot,	 time step=476,	 t=60.1188033819199,	 dt=0.126300007104874,	 v_max=51540.9417595965,	 dx_min=0
Final energy: 7.85264040897207e+16
Number of remaining objects: 1
Position of first remaining object: 1907471.87068992, 1778814.43416598, 1660804.69470589
