created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.913500010967255,	 v_max=0,	 dx_min=0
Initial energy: -2.97189457299594e+15
plot next snapshot,	 time step=6,	 t=5.48100006580353,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0485001206398,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5295001864433,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0970002412796,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5780003070831,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1455003619194,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.6265004277229,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1940004825592,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6750005483627,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.242500603199,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.7235006690025,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.2910007238388,	 dt=0.913500010967255,	 v_max=489570.40574847,	 dx_min=0
Final energy: 6.92701626079704e+18
Number of remaining objects: 1
Position of first remaining object: 18726289.4351487, 17303491.5525191, 13962421.8201737
