created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33410000801086,	 v_max=0,	 dx_min=0
Initial energy: -4.1261046491295e+15
plot next snapshot,	 time step=4,	 t=5.33640003204346,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6728000640869,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0092000961304,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.011500120163,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3479001522064,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6843001842499,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0207002162933,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0230002403259,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3594002723694,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6958003044128,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0322003364563,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0345003604889,	 dt=1.33410000801086,	 v_max=1901724.31048727,	 dx_min=0
Final energy: 1.22026146223925e+20
Number of remaining objects: 1
Position of first remaining object: 67732550.7844165, 53263129.3987558, 70972102.7213015
