created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00759994983673,	 v_max=0,	 dx_min=0
Initial energy: -3.36597456513024e+15
plot next snapshot,	 time step=5,	 t=5.03799974918365,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0759994983673,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.113999247551,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1519989967346,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1899987459183,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2279984951019,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2659982442856,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3039979934692,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3419977426529,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3799974918365,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4179972410202,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4559969902039,	 dt=1.00759994983673,	 v_max=1128052.68534278,	 dx_min=0
Final energy: 3.9246910370154e+19
Number of remaining objects: 1
Position of first remaining object: 39667771.0229465, 32117078.8242863, 43498606.8361017
