created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.870000004768372,	 v_max=0,	 dx_min=0
Initial energy: -4.02116583936588e+15
plot next snapshot,	 time step=6,	 t=5.22000002861023,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4400000572205,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6600000858307,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.0100001096725,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2300001382828,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.450000166893,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6700001955032,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.0200002193451,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.2400002479553,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.4600002765656,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.6800003051758,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.0300003290176,	 dt=0.870000004768372,	 v_max=1321495.15585778,	 dx_min=0
Final energy: 5.88678575201659e+19
Number of remaining objects: 1
Position of first remaining object: 49701826.7399467, 43902935.8747261, 41404335.7895019
