created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.821699976921082,	 v_max=0,	 dx_min=0
Initial energy: -3.90638319995184e+15
plot next snapshot,	 time step=7,	 t=5.75189983844757,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6820996999741,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6122995615005,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.542499423027,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4726992845535,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.40289914608,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3330990076065,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.263298869133,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.1934987306595,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.123698592186,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.0538984537125,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.80579829216,	 dt=0.821699976921082,	 v_max=1272628.00190593,	 dx_min=0
Final energy: 5.31384592187629e+19
Number of remaining objects: 1
Position of first remaining object: 40150857.6483953, 48070817.6699027, 43640697.2250342
