created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25789999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.43795757604796e+15
plot next snapshot,	 time step=4,	 t=5.03159999847412,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0631999969482,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0947999954224,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1263999938965,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1579999923706,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1895999908447,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2211999893188,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.252799987793,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.2843999862671,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3159999847412,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.3475999832153,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.3791999816895,	 dt=1.25789999961853,	 v_max=2105232.42499414,	 dx_min=0
Final energy: 1.36279622843581e+20
Number of remaining objects: 1
Position of first remaining object: 83466518.6401585, 60297205.7765062, 69920626.7944627
