created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.735499978065491,	 v_max=0,	 dx_min=0
Initial energy: -4.1875689876867e+15
plot next snapshot,	 time step=7,	 t=5.14849984645844,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2969996929169,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.4454995393753,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5939993858337,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.0069992542267,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.1554991006851,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.3039989471436,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.452498793602,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.6009986400604,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.0139985084534,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.1624983549118,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.3109982013702,	 dt=0.735499978065491,	 v_max=586866.617834256,	 dx_min=0
Final energy: 1.18784825256289e+19
Number of remaining objects: 1
Position of first remaining object: 13265107.2357654, 21356529.7773567, 24296871.6910318
