created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.857400000095367,	 v_max=0,	 dx_min=0
Initial energy: -3.13279152415484e+15
plot next snapshot,	 time step=6,	 t=5.1444000005722,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2888000011444,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4332000017166,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5776000022888,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.722000002861,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.0090000033379,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1534000039101,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.2978000044823,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4422000050545,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.5866000056267,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.7310000061989,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.0180000066757,	 dt=0.857400000095367,	 v_max=350160.420202308,	 dx_min=0
Final energy: 3.60443344421776e+18
Number of remaining objects: 1
Position of first remaining object: 9582909.723968, 15024015.4848034, 10563478.5134451
