created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60369998216629,	 v_max=0,	 dx_min=0
Initial energy: -3.70600108684709e+15
plot next snapshot,	 time step=9,	 t=5.43329983949661,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2628996968269,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0924995541573,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5257993936539,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3553992509842,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1849991083145,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0145989656448,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.4478988051414,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.2774986624718,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.1070985198021,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.5403983592987,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.369998216629,	 dt=0.60369998216629,	 v_max=515275.197382303,	 dx_min=0
Final energy: 8.52357649281586e+18
Number of remaining objects: 1
Position of first remaining object: 11917934.7317596, 18853474.9786521, 21234608.128801
