created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.551100015640259,	 v_max=0,	 dx_min=0
Initial energy: -3.65927794470751e+15
plot next snapshot,	 time step=10,	 t=5.51100015640259,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4709002971649,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4308004379272,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3907005786896,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3506007194519,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.3105008602142,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2704010009766,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.2303011417389,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1902012825012,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.1501014232635,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.1100015640259,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.0699017047882,	 dt=0.551100015640259,	 v_max=707157.672858914,	 dx_min=0
Final energy: 1.57810521204727e+19
Number of remaining objects: 1
Position of first remaining object: 23549272.2746172, 20311021.5706716, 28361824.3795092
