created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.217299997806549,	 v_max=0,	 dx_min=0
Initial energy: -3.31827651857304e+15
plot next snapshot,	 time step=24,	 t=5.21519994735718,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.2130998969078,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=70,	 t=15.2109998464584,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=93,	 t=20.2088997960091,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=116,	 t=25.2067997455597,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=139,	 t=30.2046996951103,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=162,	 t=35.2025996446609,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=185,	 t=40.2004995942116,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=208,	 t=45.1983995437622,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=231,	 t=50.1962994933128,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=254,	 t=55.1941994428635,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
plot next snapshot,	 time step=277,	 t=60.1920993924141,	 dt=0.217299997806549,	 v_max=256846.175751135,	 dx_min=0
Final energy: 2.00748423413255e+18
Number of remaining objects: 1
Position of first remaining object: 7062651.98406351, 9817030.27115929, 9541345.72598673
