created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.46849998831749,	 v_max=0,	 dx_min=0
Initial energy: -3.72728303886805e+15
plot next snapshot,	 time step=11,	 t=5.15349987149239,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3069997429848,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.4604996144772,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1454994976521,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2989993691444,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.4524992406368,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.1374991238117,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.2909989953041,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.4444988667965,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.1294987499714,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.2829986214638,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.4364984929562,	 dt=0.46849998831749,	 v_max=874499.841855573,	 dx_min=0
Final energy: 2.46429635820789e+19
Number of remaining objects: 1
Position of first remaining object: 24161597.9603717, 30315333.8901513, 35318008.1039535
