created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48249995708466,	 v_max=0,	 dx_min=0
Initial energy: -4.02279653511546e+15
plot next snapshot,	 time step=4,	 t=5.92999982833862,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3774996995926,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3074995279312,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7549993991852,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2024992704391,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1324990987778,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5799989700317,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.0274988412857,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9574986696243,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4049985408783,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.3349983692169,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.7824982404709,	 dt=1.48249995708466,	 v_max=2250256.88551964,	 dx_min=0
Final energy: 1.67903387400362e+20
Number of remaining objects: 1
Position of first remaining object: 92248759.3236602, 53045241.872898, 80514990.7166063
