created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.351999998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.39322502503101e+15
plot next snapshot,	 time step=15,	 t=5.27999997138977,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2079999446869,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.135999917984,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0639998912811,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.3439998626709,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.271999835968,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.1999998092651,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.1279997825623,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.0559997558594,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.3359997272491,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.2639997005463,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.1919996738434,	 dt=0.351999998092651,	 v_max=225121.635714902,	 dx_min=0
Final energy: 1.5668456977525e+18
Number of remaining objects: 1
Position of first remaining object: 7661553.16885023, 8666640.23887121, 6904007.24073489
