created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.573599994182587,	 v_max=0,	 dx_min=0
Initial energy: -3.64141694998742e+15
plot next snapshot,	 time step=9,	 t=5.16239994764328,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3247998952866,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.4871998429298,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.0759997963905,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2383997440338,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4007996916771,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.5631996393204,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.1519995927811,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.3143995404243,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.4767994880676,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.0655994415283,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.2279993891716,	 dt=0.573599994182587,	 v_max=659458.802844101,	 dx_min=0
Final energy: 1.38100241301113e+19
Number of remaining objects: 1
Position of first remaining object: 19936879.1958962, 21219993.8401012, 26454458.4326781
