created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.904100000858307,	 v_max=0,	 dx_min=0
Initial energy: -3.28633928443984e+15
plot next snapshot,	 time step=6,	 t=5.42460000514984,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8492000102997,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3697000145912,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7943000197411,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3148000240326,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7394000291824,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.259900033474,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.6845000386238,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2050000429153,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.6296000480652,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.1501000523567,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.5747000575066,	 dt=0.904100000858307,	 v_max=1565607.10701946,	 dx_min=0
Final energy: 7.45263411077433e+19
Number of remaining objects: 1
Position of first remaining object: 44591377.5013582, 48140843.6686919, 66494348.9187531
