created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.801199972629547,	 v_max=0,	 dx_min=0
Initial energy: -3.21989413661603e+15
plot next snapshot,	 time step=7,	 t=5.60839980840683,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4155996441841,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2227994799614,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0299993157387,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6383991241455,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4455989599228,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.2527987957001,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0599986314774,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.6683984398842,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.4755982756615,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.2827981114388,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.089997947216,	 dt=0.801199972629547,	 v_max=343163.021723064,	 dx_min=0
Final energy: 3.5162772391185e+18
Number of remaining objects: 1
Position of first remaining object: 10756629.8407471, 14928001.8712233, 8683210.79322008
