created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.420899987220764,	 v_max=0,	 dx_min=0
Initial energy: -2.45829860868556e+15
plot next snapshot,	 time step=12,	 t=5.05079984664917,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1015996932983,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1523995399475,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.2031993865967,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2539992332458,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.304799079895,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.3555989265442,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.4063987731934,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.0362986326218,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.0870984792709,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.1378983259201,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.1886981725693,	 dt=0.420899987220764,	 v_max=223740.517332685,	 dx_min=0
Final energy: 1.32391377216847e+18
Number of remaining objects: 1
Position of first remaining object: 6930389.18326148, 8747406.4639935, 7367209.40791083
