created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.798900008201599,	 v_max=0,	 dx_min=0
Initial energy: -3.28300991953089e+15
plot next snapshot,	 time step=7,	 t=5.59230005741119,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3857001066208,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1791001558304,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.7714002132416,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.5648002624512,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.3582003116608,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.1516003608704,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.7439004182816,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.5373004674911,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.3307005167007,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.1241005659103,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.7164006233215,	 dt=0.798900008201599,	 v_max=913370.22426314,	 dx_min=0
Final energy: 2.51512667172905e+19
Number of remaining objects: 1
Position of first remaining object: 21637609.2856164, 28269076.7943999, 41565641.4156846
