created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.52920001745224,	 v_max=0,	 dx_min=0
Initial energy: -3.22803120664991e+15
plot next snapshot,	 time step=10,	 t=5.2920001745224,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0548003315926,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.346800506115,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1096006631851,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4016008377075,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.1644009947777,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.4564011693001,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.2192013263702,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.5112015008926,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.2740016579628,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.036801815033,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.3288019895554,	 dt=0.52920001745224,	 v_max=848774.202891732,	 dx_min=0
Final energy: 2.15331395866931e+19
Number of remaining objects: 1
Position of first remaining object: 29705204.0693074, 27202586.399545, 30884109.8658533
