created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47800004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.42274879219443e+15
plot next snapshot,	 time step=4,	 t=5.91200017929077,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3460003137589,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2580004930496,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6920006275177,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1260007619858,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0380009412766,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4720010757446,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3840012550354,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8180013895035,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2520015239716,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1640017032623,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5980018377304,	 dt=1.47800004482269,	 v_max=2909666.35177777,	 dx_min=0
Final energy: 2.57084259184002e+20
Number of remaining objects: 1
Position of first remaining object: 99892702.391911, 84145336.1691484, 111945129.98332
