created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.391600012779236,	 v_max=0,	 dx_min=0
Initial energy: -3.58006376354296e+15
plot next snapshot,	 time step=13,	 t=5.09080016613007,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1816003322601,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2724004983902,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3632006645203,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.0624008178711,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.1532009840012,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.2440011501312,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.3348013162613,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.0340014696121,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.1248016357422,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.2156018018723,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.3064019680023,	 dt=0.391600012779236,	 v_max=564766.340352143,	 dx_min=0
Final energy: 1.00297978213435e+19
Number of remaining objects: 1
Position of first remaining object: 21561619.999038, 19362408.4316807, 17469823.4785856
