created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.195199996232986,	 v_max=0,	 dx_min=0
Initial energy: -3.72186912640505e+15
plot next snapshot,	 time step=26,	 t=5.07519990205765,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.1503998041153,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.03039970994,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.1055996119976,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.1807995140553,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=154,	 t=30.0607994198799,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=180,	 t=35.1359993219376,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=205,	 t=40.0159992277622,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=231,	 t=45.0911991298199,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=257,	 t=50.1663990318775,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=282,	 t=55.0463989377022,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
plot next snapshot,	 time step=308,	 t=60.1215988397598,	 dt=0.195199996232986,	 v_max=69673.6663169086,	 dx_min=0
Final energy: 1.56261251888601e+17
Number of remaining objects: 1
Position of first remaining object: 2339499.86311518, 2826763.22346992, 1992289.77861246
