created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.593500018119812,	 v_max=0,	 dx_min=0
Initial energy: -3.95535953444086e+15
plot next snapshot,	 time step=9,	 t=5.34150016307831,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0895003080368,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4310004711151,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1790006160736,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5205007791519,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2685009241104,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.0165010690689,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.3580012321472,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.1060013771057,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.447501540184,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.1955016851425,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.5370018482208,	 dt=0.593500018119812,	 v_max=580243.988336566,	 dx_min=0
Final energy: 1.10745867013774e+19
Number of remaining objects: 1
Position of first remaining object: 18394136.9009935, 14599279.9953859, 25657247.4275917
