created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46239995956421,	 v_max=0,	 dx_min=0
Initial energy: -3.45442579505072e+15
plot next snapshot,	 time step=4,	 t=5.84959983825684,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2367997169495,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0863995552063,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4735994338989,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3231992721558,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7103991508484,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.097599029541,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9471988677979,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3343987464905,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1839985847473,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5711984634399,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.4207983016968,	 dt=1.46239995956421,	 v_max=304104.941570943,	 dx_min=0
Final energy: 2.84064994025667e+18
Number of remaining objects: 1
Position of first remaining object: 8916417.25438526, 10338929.3502658, 12085937.5403823
