created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.689000010490417,	 v_max=0,	 dx_min=0
Initial energy: -3.84182795626078e+15
plot next snapshot,	 time step=8,	 t=5.51200008392334,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3350001573563,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1580002307892,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6700003147125,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4930003881454,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3160004615784,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1390005350113,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6510006189346,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.4740006923676,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.2970007658005,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1200008392334,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6320009231567,	 dt=0.689000010490417,	 v_max=750911.866551607,	 dx_min=0
Final energy: 1.82778481375815e+19
Number of remaining objects: 1
Position of first remaining object: 27182267.9606166, 27588415.3605567, 22936342.6458488
