created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49609994888306,	 v_max=0,	 dx_min=0
Initial energy: -3.84914961900214e+15
plot next snapshot,	 time step=4,	 t=5.98439979553223,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4726996421814,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4570994377136,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9453992843628,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.433699131012,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4180989265442,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9063987731934,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3946986198425,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.3790984153748,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8673982620239,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.3556981086731,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.3400979042053,	 dt=1.49609994888306,	 v_max=2589503.73323331,	 dx_min=0
Final energy: 2.19727821922467e+20
Number of remaining objects: 1
Position of first remaining object: 106052507.113685, 74262460.0692252, 85161572.9352746
