created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07299995422363,	 v_max=0,	 dx_min=0
Initial energy: -3.60245609531921e+15
plot next snapshot,	 time step=5,	 t=5.36499977111816,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7299995422363,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0219993591309,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.386999130249,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7519989013672,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0439987182617,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4089984893799,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.773998260498,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.0659980773926,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.4309978485107,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7959976196289,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.0879974365234,	 dt=1.07299995422363,	 v_max=382697.696032576,	 dx_min=0
Final energy: 4.66171477091642e+18
Number of remaining objects: 1
Position of first remaining object: 14233439.8274956, 10268417.4098408, 14214313.0145468
