created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.560599982738495,	 v_max=0,	 dx_min=0
Initial energy: -3.70015561357695e+15
plot next snapshot,	 time step=9,	 t=5.04539984464645,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0907996892929,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1361995339394,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.1815993785858,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.2269992232323,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.2723990678787,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.3177989125252,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.3631987571716,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.4085986018181,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.4539984464645,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.499398291111,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.5447981357574,	 dt=0.560599982738495,	 v_max=663788.591951026,	 dx_min=0
Final energy: 1.41501743417335e+19
Number of remaining objects: 1
Position of first remaining object: 16679851.4885672, 29752883.2503677, 20540891.2106915
