created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.668799996376038,	 v_max=0,	 dx_min=0
Initial energy: -3.12752513725626e+15
plot next snapshot,	 time step=8,	 t=5.3503999710083,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0319999456406,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3823999166489,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0639998912811,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4143998622894,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0959998369217,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.44639980793,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.1279997825623,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.4783997535706,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.1599997282028,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.5103996992111,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.1919996738434,	 dt=0.668799996376038,	 v_max=129659.38566137,	 dx_min=0
Final energy: 5.00420917501673e+17
Number of remaining objects: 1
Position of first remaining object: 5235741.74022207, 4057183.54842324, 3961037.04237672
