created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.614199995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.4889152053691e+15
plot next snapshot,	 time step=9,	 t=5.52779996395111,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4413999319077,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3549998998642,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2685998678207,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.1821998357773,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0957998037338,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.0093997716904,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.5371997356415,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.450799703598,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.3643996715546,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.2779996395111,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.1915996074677,	 dt=0.614199995994568,	 v_max=197654.481631263,	 dx_min=0
Final energy: 1.20363912007452e+18
Number of remaining objects: 1
Position of first remaining object: 6308415.45119926, 7408206.01004279, 6632529.48115473
