created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.399500012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.59920851321944e+15
plot next snapshot,	 time step=13,	 t=5.19350016117096,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3870003223419,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1810004711151,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3745006322861,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1685007810593,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.3620009422302,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.1560010910034,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.3495012521744,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.1435014009476,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.3370015621185,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.1310017108917,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.3245018720627,	 dt=0.399500012397766,	 v_max=879.068002799563,	 dx_min=0
Final energy: 24433891710132.4
Number of remaining objects: 1
Position of first remaining object: 30509.9719017385, 31589.4771918572, 29091.3407282208
