created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.474700003862381,	 v_max=0,	 dx_min=0
Initial energy: -3.13979527241998e+15
plot next snapshot,	 time step=11,	 t=5.22170004248619,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4434000849724,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1904001235962,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.4121001660824,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.1591002047062,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.3808002471924,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.1278002858162,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.3495003283024,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.0965003669262,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.3182004094124,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.0652004480362,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.2869004905224,	 dt=0.474700003862381,	 v_max=234443.076611708,	 dx_min=0
Final energy: 1.62541862704737e+18
Number of remaining objects: 1
Position of first remaining object: 8067185.15972319, 7763720.93699461, 8442586.42962356
