created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.884400010108948,	 v_max=0,	 dx_min=0
Initial energy: -3.70515775384554e+15
plot next snapshot,	 time step=6,	 t=5.30640006065369,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6128001213074,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0348001718521,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3412002325058,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.6476002931595,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.0696003437042,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3760004043579,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.6824004650116,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1044005155563,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.41080057621,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.7172006368637,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.1392006874084,	 dt=0.884400010108948,	 v_max=1621189.14104796,	 dx_min=0
Final energy: 8.44814344528968e+19
Number of remaining objects: 1
Position of first remaining object: 45322397.2124875, 54192154.5740956, 65094061.1416852
