created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.233600005507469,	 v_max=0,	 dx_min=0
Initial energy: -3.94312248503769e+15
plot next snapshot,	 time step=22,	 t=5.13920012116432,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.0448002368212,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.1840003579855,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.0896004736423,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.2288005948067,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=129,	 t=30.1344007104635,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=150,	 t=35.0400008261204,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=172,	 t=40.1792009472847,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=193,	 t=45.0848010629416,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=215,	 t=50.2240011841059,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=236,	 t=55.1296012997627,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
plot next snapshot,	 time step=257,	 t=60.0352014154196,	 dt=0.233600005507469,	 v_max=75012.7296562846,	 dx_min=0
Final energy: 1.8611173192406e+17
Number of remaining objects: 1
Position of first remaining object: 2738998.96403211, 2634236.94931089, 2383656.47619826
