created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.157299995422363,	 v_max=0,	 dx_min=0
Initial energy: -3.44069638022154e+15
plot next snapshot,	 time step=32,	 t=5.03359985351562,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0671997070312,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.1007995605469,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=128,	 t=20.1343994140625,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=159,	 t=25.0106992721558,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=191,	 t=30.0442991256714,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=223,	 t=35.077898979187,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=255,	 t=40.1114988327026,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=287,	 t=45.1450986862183,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=318,	 t=50.0213985443115,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=350,	 t=55.0549983978271,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
plot next snapshot,	 time step=382,	 t=60.0885982513428,	 dt=0.157299995422363,	 v_max=103785.069698609,	 dx_min=0
Final energy: 3.31239778938108e+17
Number of remaining objects: 1
Position of first remaining object: 4083271.70509297, 3421207.19751295, 3210968.40926985
