created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02769994735718,	 v_max=0,	 dx_min=0
Initial energy: -3.31076186051745e+15
plot next snapshot,	 time step=5,	 t=5.13849973678589,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2769994735718,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4154992103577,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5539989471436,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6924986839294,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.8309984207153,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.9694981575012,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.0802979469299,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.2187976837158,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.3572974205017,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.4957971572876,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.6342968940735,	 dt=1.02769994735718,	 v_max=1464787.73031511,	 dx_min=0
Final energy: 6.55301750423666e+19
Number of remaining objects: 1
Position of first remaining object: 50278394.7684601, 55018440.8059547, 45478204.67373
