created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0842999964952469,	 v_max=0,	 dx_min=0
Initial energy: -3.13099701364662e+15
plot next snapshot,	 time step=60,	 t=5.05799978971481,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=119,	 t=10.0316995829344,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=178,	 t=15.0053993761539,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=238,	 t=20.0633991658688,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=297,	 t=25.0370989590883,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=356,	 t=30.0107987523079,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=416,	 t=35.0687985420227,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=475,	 t=40.0424983352423,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=534,	 t=45.0161981284618,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=594,	 t=50.0741979181767,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=653,	 t=55.0478977113962,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
plot next snapshot,	 time step=712,	 t=60.0215975046158,	 dt=0.0842999964952469,	 v_max=116909.913405203,	 dx_min=0
Final energy: 4.07574994222358e+17
Number of remaining objects: 1
Position of first remaining object: 3778726.80118838, 4479949.7605417, 3840968.07954394
