created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.92110002040863,	 v_max=0,	 dx_min=0
Initial energy: -3.3310450203352e+15
plot next snapshot,	 time step=6,	 t=5.52660012245178,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1321002244949,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6587003469467,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2642004489899,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7908005714417,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3963006734848,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.001800775528,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5284008979797,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1339010000229,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6605011224747,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2660012245178,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.7926013469696,	 dt=0.92110002040863,	 v_max=558386.571516501,	 dx_min=0
Final energy: 9.6484417792577e+18
Number of remaining objects: 1
Position of first remaining object: 20108843.8407764, 19529305.2892329, 18218178.2484799
