created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.48429998755455,	 v_max=0,	 dx_min=0
Initial energy: -3.1754919656047e+15
plot next snapshot,	 time step=11,	 t=5.32729986310005,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1702997386456,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0132996141911,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.3405994772911,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1835993528366,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0265992283821,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.3538990914822,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.1968989670277,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.0398988425732,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.3671987056732,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.2101985812187,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.0531984567642,	 dt=0.48429998755455,	 v_max=1096867.11521037,	 dx_min=0
Final energy: 3.60127975037602e+19
Number of remaining objects: 1
Position of first remaining object: 43575431.6564952, 32047671.1728729, 36651537.5341297
