created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.132599994540215,	 v_max=0,	 dx_min=0
Initial energy: -3.3453265248405e+15
plot next snapshot,	 time step=38,	 t=5.03879979252815,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0775995850563,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.1163993775845,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=151,	 t=20.0225991755724,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=189,	 t=25.0613989681005,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=227,	 t=30.1001987606287,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=264,	 t=35.0063985586166,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=302,	 t=40.0451983511448,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=340,	 t=45.0839981436729,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=378,	 t=50.1227979362011,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=415,	 t=55.028997734189,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
plot next snapshot,	 time step=453,	 t=60.0677975267172,	 dt=0.132599994540215,	 v_max=131745.270033099,	 dx_min=0
Final energy: 5.31157107713647e+17
Number of remaining objects: 1
Position of first remaining object: 3461876.61318121, 5542271.52508071, 4432638.81535752
