created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0509000010788441,	 v_max=0,	 dx_min=0
Initial energy: -3.09841723127599e+15
plot next snapshot,	 time step=99,	 t=5.03910010680556,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=197,	 t=10.0273002125323,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=295,	 t=15.015500318259,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=393,	 t=20.0037004239857,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=492,	 t=25.0428005307913,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=590,	 t=30.031000636518,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=688,	 t=35.0192007422447,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=786,	 t=40.0074008479714,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=885,	 t=45.046500954777,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=983,	 t=50.0347010605037,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=1081,	 t=55.0229011662304,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
plot next snapshot,	 time step=1179,	 t=60.0111012719572,	 dt=0.0509000010788441,	 v_max=30597.6088901704,	 dx_min=0
Final energy: 2.76636263085455e+16
Number of remaining objects: 1
Position of first remaining object: 1089984.5536313, 909514.590904512, 1162161.32311146
