created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.591600000858307,	 v_max=0,	 dx_min=0
Initial energy: -3.0454648715358e+15
plot next snapshot,	 time step=9,	 t=5.32440000772476,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0572000145912,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.381600022316,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1144000291824,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.4388000369072,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.1716000437737,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.4960000514984,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.2288000583649,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.5532000660896,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.2860000729561,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.0188000798225,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.3432000875473,	 dt=0.591600000858307,	 v_max=1043008.82564438,	 dx_min=0
Final energy: 3.1985910427569e+19
Number of remaining objects: 1
Position of first remaining object: 37264664.843113, 36966712.1723806, 33597167.9272582
