created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4297000169754,	 v_max=0,	 dx_min=0
Initial energy: -3.72672210116007e+15
plot next snapshot,	 time step=4,	 t=5.71880006790161,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0079001188278,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7267001867294,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0158002376556,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7346003055573,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0237003564835,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7425004243851,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0316004753113,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7504005432129,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0395005941391,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7583006620407,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0474007129669,	 dt=1.4297000169754,	 v_max=2434055.4751348,	 dx_min=0
Final energy: 1.94162986125358e+20
Number of remaining objects: 1
Position of first remaining object: 102782851.232674, 77679622.7539867, 61308917.8695952
