created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.815900027751923,	 v_max=0,	 dx_min=0
Initial energy: -3.15504768739604e+15
plot next snapshot,	 time step=7,	 t=5.71130019426346,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.606700360775,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5021005272865,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3975006937981,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2929008603096,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1883010268211,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0837011933327,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.7950013875961,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6904015541077,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5858017206192,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.4812018871307,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3766020536423,	 dt=0.815900027751923,	 v_max=1494837.93199356,	 dx_min=0
Final energy: 6.64872226071932e+19
Number of remaining objects: 1
Position of first remaining object: 62823651.4035043, 59773130.7770228, 20182742.8410203
