created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.358200013637543,	 v_max=0,	 dx_min=0
Initial energy: -3.7024621445867e+15
plot next snapshot,	 time step=14,	 t=5.0148001909256,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0296003818512,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0444005727768,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0592007637024,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.074000954628,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0888011455536,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.1036013364792,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.1184015274048,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.1332017183304,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.148001909256,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.1628021001816,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.1776022911072,	 dt=0.358200013637543,	 v_max=529979.361820554,	 dx_min=0
Final energy: 9.10375980603747e+18
Number of remaining objects: 1
Position of first remaining object: 15638615.8042527, 22443119.0541821, 16025711.8084384
