created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.469900012016296,	 v_max=0,	 dx_min=0
Initial energy: -3.49150304087419e+15
plot next snapshot,	 time step=11,	 t=5.16890013217926,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3378002643585,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0368003845215,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2057005167007,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.37460064888,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.073600769043,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2425009012222,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.4114010334015,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.1104011535645,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.2793012857437,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.448201417923,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.1472015380859,	 dt=0.469900012016296,	 v_max=606848.159249827,	 dx_min=0
Final energy: 1.14740916467821e+19
Number of remaining objects: 1
Position of first remaining object: 19143852.1909281, 22904146.5487341, 20504722.8509768
