created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.562900006771088,	 v_max=0,	 dx_min=0
Initial energy: -3.45743869104881e+15
plot next snapshot,	 time step=9,	 t=5.06610006093979,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1322001218796,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1983001828194,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2644002437592,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.3305003046989,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.3966003656387,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.4627004265785,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.5288004875183,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.032000541687,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.0981006026268,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.1642006635666,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.2303007245064,	 dt=0.562900006771088,	 v_max=410874.641940367,	 dx_min=0
Final energy: 5.22650880558016e+18
Number of remaining objects: 1
Position of first remaining object: 10171621.6215716, 12809953.2534378, 18261127.2496278
