created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.371100008487701,	 v_max=0,	 dx_min=0
Initial energy: -3.56760485798118e+15
plot next snapshot,	 time step=14,	 t=5.19540011882782,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0197002291679,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.2151003479958,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0394004583359,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2348005771637,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.0591006875038,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.2545008063316,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.0788009166718,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.2742010354996,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.0985011458397,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.2939012646675,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.1182013750076,	 dt=0.371100008487701,	 v_max=417018.364509652,	 dx_min=0
Final energy: 5.5491952307951e+18
Number of remaining objects: 1
Position of first remaining object: 15423397.7712426, 15979436.7917138, 11294488.7927473
