created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.168799996376038,	 v_max=0,	 dx_min=0
Initial energy: -3.77117033038685e+15
plot next snapshot,	 time step=30,	 t=5.06399989128113,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=60,	 t=10.1279997825623,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=89,	 t=15.0231996774673,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=119,	 t=20.0871995687485,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=149,	 t=25.1511994600296,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=178,	 t=30.0463993549347,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=208,	 t=35.1103992462158,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=237,	 t=40.0055991411209,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=267,	 t=45.069599032402,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=297,	 t=50.1335989236832,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=326,	 t=55.0287988185883,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
plot next snapshot,	 time step=356,	 t=60.0927987098694,	 dt=0.168799996376038,	 v_max=313132.524261696,	 dx_min=0
Final energy: 3.19233140897829e+18
Number of remaining objects: 1
Position of first remaining object: 15861341.0174714, 9281124.76437691, 3791047.94617657
