created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.787899971008301,	 v_max=0,	 dx_min=0
Initial energy: -4.07749718270089e+15
plot next snapshot,	 time step=7,	 t=5.51529979705811,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2426996231079,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.757999420166,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4853992462158,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2127990722656,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7280988693237,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4554986953735,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1828985214233,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.6981983184814,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4255981445312,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1529979705811,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.6682977676392,	 dt=0.787899971008301,	 v_max=1780505.46544668,	 dx_min=0
Final energy: 1.06289563340796e+20
Number of remaining objects: 1
Position of first remaining object: 85684197.2554668, 47225834.0942425, 42369845.8607752
