created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.93639999628067,	 v_max=0,	 dx_min=0
Initial energy: -3.22295674887018e+15
plot next snapshot,	 time step=6,	 t=5.61839997768402,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3003999590874,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9187999367714,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6007999181747,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2827998995781,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.9011998772621,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5831998586655,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2651998400688,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8835998177528,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5655997991562,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2475997805595,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8659997582436,	 dt=0.93639999628067,	 v_max=1148482.16781261,	 dx_min=0
Final energy: 3.95286969406474e+19
Number of remaining objects: 1
Position of first remaining object: 36619182.4236783, 36304348.8114237, 45588748.2427538
