created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.479299992322922,	 v_max=0,	 dx_min=0
Initial energy: -3.45746874230114e+15
plot next snapshot,	 time step=11,	 t=5.27229991555214,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0652998387814,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.3375997543335,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.1305996775627,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.4028995931149,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.1958995163441,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.4681994318962,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.2611993551254,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.0541992783546,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.3264991939068,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.119499117136,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.3917990326881,	 dt=0.479299992322922,	 v_max=473423.049982753,	 dx_min=0
Final energy: 6.95613219308419e+18
Number of remaining objects: 1
Position of first remaining object: 15850945.668249, 14647209.1836056, 18404372.8491031
