created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.899200022220612,	 v_max=0,	 dx_min=0
Initial energy: -3.5189579301104e+15
plot next snapshot,	 time step=6,	 t=5.39520013332367,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7904002666473,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2864003777504,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6816005110741,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1776006221771,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5728007555008,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0688008666039,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4640009999275,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8592011332512,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3552012443542,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7504013776779,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.246401488781,	 dt=0.899200022220612,	 v_max=429855.318432387,	 dx_min=0
Final energy: 5.84204778239567e+18
Number of remaining objects: 1
Position of first remaining object: 17729186.083069, 11519673.8179514, 14274783.5340925
