created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.364699989557266,	 v_max=0,	 dx_min=0
Initial energy: -3.33981525798364e+15
plot next snapshot,	 time step=14,	 t=5.10579985380173,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2115997076035,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.3173995614052,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.0584994256496,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.1642992794514,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.2700991332531,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.0111989974976,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.1169988512993,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.222798705101,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.3285985589027,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.0696984231472,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.1754982769489,	 dt=0.364699989557266,	 v_max=706596.798311118,	 dx_min=0
Final energy: 1.52178420745237e+19
Number of remaining objects: 1
Position of first remaining object: 29630075.8937373, 23011621.3981613, 19457918.8862725
