created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.24269999563694,	 v_max=0,	 dx_min=0
Initial energy: -3.82380278277802e+15
plot next snapshot,	 time step=21,	 t=5.09669990837574,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1933998167515,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.0473997294903,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.144099637866,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.2407995462418,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=124,	 t=30.0947994589806,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=145,	 t=35.1914993673563,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=165,	 t=40.0454992800951,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=186,	 t=45.1421991884708,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=207,	 t=50.2388990968466,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=227,	 t=55.0928990095854,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
plot next snapshot,	 time step=248,	 t=60.1895989179611,	 dt=0.24269999563694,	 v_max=307112.359248203,	 dx_min=0
Final energy: 3.10492268283046e+18
Number of remaining objects: 1
Position of first remaining object: 7775234.99865484, 10549672.5764546, 12930360.3367046
