created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.770900011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.01431134891757e+15
plot next snapshot,	 time step=7,	 t=5.39630007743835,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0217001438141,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4180002212524,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0434002876282,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.4397003650665,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.0651004314423,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.4614005088806,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.0868005752563,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.4831006526947,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.1085007190704,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.5048007965088,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.1302008628845,	 dt=0.770900011062622,	 v_max=449844.190942826,	 dx_min=0
Final energy: 5.87228443884645e+18
Number of remaining objects: 1
Position of first remaining object: 15536352.2371822, 15382012.4182116, 15330871.2900036
