created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.746800005435944,	 v_max=0,	 dx_min=0
Initial energy: -3.20646411811733e+15
plot next snapshot,	 time step=7,	 t=5.22760003805161,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4552000761032,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6828001141548,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1636001467705,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3912001848221,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6188002228737,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.0996002554893,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.327200293541,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.5548003315926,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.0356003642082,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.2632004022598,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.4908004403114,	 dt=0.746800005435944,	 v_max=861410.816377755,	 dx_min=0
Final energy: 2.21049545113437e+19
Number of remaining objects: 1
Position of first remaining object: 30890309.5648122, 21588823.3908508, 35046655.1887665
