created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.286700010299683,	 v_max=0,	 dx_min=0
Initial energy: -3.41451438907541e+15
plot next snapshot,	 time step=18,	 t=5.16060018539429,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0345003604889,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1951005458832,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.0690007209778,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.2296009063721,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.1035010814667,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.264101266861,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.1380014419556,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.0119016170502,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=175,	 t=50.1725018024445,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=192,	 t=55.0464019775391,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
plot next snapshot,	 time step=210,	 t=60.2070021629333,	 dt=0.286700010299683,	 v_max=24183.2715828838,	 dx_min=0
Final energy: 1.80136534256661e+16
Number of remaining objects: 1
Position of first remaining object: 640546.179398764, 863810.012910951, 971254.723385967
