created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.133599996566772,	 v_max=0,	 dx_min=0
Initial energy: -3.12911093538972e+15
plot next snapshot,	 time step=38,	 t=5.07679986953735,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=75,	 t=10.0199997425079,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=113,	 t=15.0967996120453,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=150,	 t=20.0399994850159,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=188,	 t=25.1167993545532,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=225,	 t=30.0599992275238,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=262,	 t=35.0031991004944,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=300,	 t=40.0799989700317,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=337,	 t=45.0231988430023,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=375,	 t=50.0999987125397,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=412,	 t=55.0431985855103,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
plot next snapshot,	 time step=450,	 t=60.1199984550476,	 dt=0.133599996566772,	 v_max=59203.5019760962,	 dx_min=0
Final energy: 1.04436218555143e+17
Number of remaining objects: 1
Position of first remaining object: 1796867.09136712, 2446514.87330572, 1843451.92164989
