created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07749998569489,	 v_max=0,	 dx_min=0
Initial energy: -3.22419061292533e+15
plot next snapshot,	 time step=5,	 t=5.38749992847443,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7749998569489,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0849997997284,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4724997282028,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8599996566772,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1699995994568,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5574995279312,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9449994564056,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2549993991852,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6424993276596,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.029999256134,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3399991989136,	 dt=1.07749998569489,	 v_max=464070.77901133,	 dx_min=0
Final energy: 6.37689475342507e+18
Number of remaining objects: 1
Position of first remaining object: 15002545.9192568, 16280923.8940073, 16316091.9141339
