created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.168699994683266,	 v_max=0,	 dx_min=0
Initial energy: -3.69353589430488e+15
plot next snapshot,	 time step=30,	 t=5.06099984049797,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=60,	 t=10.1219996809959,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=89,	 t=15.0142995268106,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=119,	 t=20.0752993673086,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=149,	 t=25.1362992078066,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=178,	 t=30.0285990536213,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=208,	 t=35.0895988941193,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=238,	 t=40.1505987346172,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=267,	 t=45.0428985804319,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=297,	 t=50.1038984209299,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=327,	 t=55.1648982614279,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
plot next snapshot,	 time step=356,	 t=60.0571981072426,	 dt=0.168699994683266,	 v_max=73995.5045144353,	 dx_min=0
Final energy: 1.74828027309428e+17
Number of remaining objects: 1
Position of first remaining object: 2892720.25700864, 2614245.85687531, 2106159.06053506
