created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44830000400543,	 v_max=0,	 dx_min=0
Initial energy: -3.54370445886071e+15
plot next snapshot,	 time step=4,	 t=5.79320001602173,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.138100028038,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9313000440598,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.276200056076,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0694000720978,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4143000841141,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2075001001358,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5524001121521,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3456001281738,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.6905001401901,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0354001522064,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8286001682281,	 dt=1.44830000400543,	 v_max=469000.370810695,	 dx_min=0
Final energy: 6.83307531863955e+18
Number of remaining objects: 1
Position of first remaining object: 16095313.0996712, 12087057.2359287, 19246612.7939334
