created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.763100028038025,	 v_max=0,	 dx_min=0
Initial energy: -3.6656915132618e+15
plot next snapshot,	 time step=7,	 t=5.34170019626617,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6834003925323,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2620005607605,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.6037007570267,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.1823009252548,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.524001121521,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.1026012897491,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.4443014860153,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.0229016542435,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.3646018505096,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.7063020467758,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.284902215004,	 dt=0.763100028038025,	 v_max=164839.895723462,	 dx_min=0
Final energy: 8.78640019374033e+17
Number of remaining objects: 1
Position of first remaining object: 5756510.20967236, 3956002.39338014, 6890537.63408211
