created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1139999628067,	 v_max=0,	 dx_min=0
Initial energy: -3.43113481248472e+15
plot next snapshot,	 time step=5,	 t=5.56999981403351,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0259996652603,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5959994792938,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0519993305206,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6219991445541,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0779989957809,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.6479988098145,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1039986610413,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6739984750748,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1299983263016,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.6999981403351,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.1559979915619,	 dt=1.1139999628067,	 v_max=1623908.29860843,	 dx_min=0
Final energy: 8.20943786189015e+19
Number of remaining objects: 1
Position of first remaining object: 49253487.048116, 53685548.0198299, 62327350.0185399
