created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21220004558563,	 v_max=0,	 dx_min=0
Initial energy: -3.56176832032366e+15
plot next snapshot,	 time step=5,	 t=6.06100022792816,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9098004102707,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7586005926132,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6074007749557,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4562009572983,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3050011396408,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.1538013219833,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0026015043259,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.063601732254,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9124019145966,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7612020969391,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.6100022792816,	 dt=1.21220004558563,	 v_max=1693147.0333038,	 dx_min=0
Final energy: 9.16813189391311e+19
Number of remaining objects: 1
Position of first remaining object: 59535785.9458387, 51388197.7723455, 62681017.7609818
