created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39079999923706,	 v_max=0,	 dx_min=0
Initial energy: -3.11676774711562e+15
plot next snapshot,	 time step=4,	 t=5.56319999694824,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1263999938965,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2987999916077,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8619999885559,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0343999862671,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5975999832153,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1607999801636,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3331999778748,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.896399974823,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0687999725342,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6319999694824,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.1951999664307,	 dt=1.39079999923706,	 v_max=1900451.23147426,	 dx_min=0
Final energy: 1.07259521865395e+20
Number of remaining objects: 1
Position of first remaining object: 60142343.5084955, 51424028.3200143, 81584346.2962097
