created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.290399998426437,	 v_max=0,	 dx_min=0
Initial energy: -3.88684526574939e+15
plot next snapshot,	 time step=18,	 t=5.22719997167587,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1639999449253,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.1007999181747,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.0375998914242,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.2647998631001,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.2015998363495,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.1383998095989,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.0751997828484,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.0119997560978,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=173,	 t=50.2391997277737,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=190,	 t=55.1759997010231,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
plot next snapshot,	 time step=207,	 t=60.1127996742725,	 dt=0.290399998426437,	 v_max=184871.005719191,	 dx_min=0
Final energy: 1.11355483864366e+18
Number of remaining objects: 1
Position of first remaining object: 6375904.3748063, 5881714.6982251, 6860336.72969824
