created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.361999988555908,	 v_max=0,	 dx_min=0
Initial energy: -3.58156500153641e+15
plot next snapshot,	 time step=14,	 t=5.06799983978271,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1359996795654,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2039995193481,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.2719993591309,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.3399991989136,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.0459990501404,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.1139988899231,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=111,	 t=40.1819987297058,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=125,	 t=45.2499985694885,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.3179984092712,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.023998260498,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
plot next snapshot,	 time step=166,	 t=60.0919981002808,	 dt=0.361999988555908,	 v_max=364285.536824969,	 dx_min=0
Final energy: 4.22817260783051e+18
Number of remaining objects: 1
Position of first remaining object: 12545734.9945403, 9315851.27194901, 15141457.7495648
