created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.584100008010864,	 v_max=0,	 dx_min=0
Initial energy: -3.44275399194055e+15
plot next snapshot,	 time step=9,	 t=5.25690007209778,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5138001441956,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1866002082825,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4435002803802,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1163003444672,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.3732004165649,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.0460004806519,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.3029005527496,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.5598006248474,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.2326006889343,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.4895007610321,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.162300825119,	 dt=0.584100008010864,	 v_max=408565.58856743,	 dx_min=0
Final energy: 5.09367899362064e+18
Number of remaining objects: 1
Position of first remaining object: 18610965.6358117, 12461313.994497, 9532117.65040424
