created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3643000125885,	 v_max=0,	 dx_min=0
Initial energy: -3.33115003496573e+15
plot next snapshot,	 time step=4,	 t=5.457200050354,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.914400100708,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0073001384735,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4645001888275,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9217002391815,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.014600276947,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.471800327301,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.929000377655,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0219004154205,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.4791004657745,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9363005161285,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.029200553894,	 dt=1.3643000125885,	 v_max=1975234.45769717,	 dx_min=0
Final energy: 1.19666282806236e+20
Number of remaining objects: 1
Position of first remaining object: 73500345.0642524, 66653506.1339356, 59853764.805737
