created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12360000610352,	 v_max=0,	 dx_min=0
Initial energy: -3.45472304272499e+15
plot next snapshot,	 time step=5,	 t=5.61800003051758,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1124000549316,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7304000854492,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2248001098633,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.8428001403809,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3372001647949,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.9552001953125,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.4496002197266,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=41,	 t=46.0676002502441,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.5620002746582,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.0564002990723,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.6744003295898,	 dt=1.12360000610352,	 v_max=666251.946704015,	 dx_min=0
Final energy: 1.37250180512392e+19
Number of remaining objects: 1
Position of first remaining object: 21761838.4530718, 23164131.824119, 23749051.5878966
