created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.626200020313263,	 v_max=0,	 dx_min=0
Initial energy: -3.6276365619246e+15
plot next snapshot,	 time step=8,	 t=5.0096001625061,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0192003250122,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0288004875183,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0384006500244,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0480008125305,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.0576009750366,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.0672011375427,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.0768013000488,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.0864014625549,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.096001625061,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.1056017875671,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.1152019500732,	 dt=0.626200020313263,	 v_max=1400994.69973783,	 dx_min=0
Final energy: 6.22006764661703e+19
Number of remaining objects: 1
Position of first remaining object: 58039649.3811492, 39420551.2798442, 44984490.7898075
