created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.961600005626678,	 v_max=0,	 dx_min=0
Initial energy: -3.83245752879381e+15
plot next snapshot,	 time step=6,	 t=5.76960003376007,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5776000618935,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3856000900269,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1936001181602,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0016001462936,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.7712001800537,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5792002081871,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.3872002363205,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.1952002644539,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.0032002925873,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7728003263474,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.5808003544807,	 dt=0.961600005626678,	 v_max=478272.335535377,	 dx_min=0
Final energy: 7.46459394025635e+18
Number of remaining objects: 1
Position of first remaining object: 15538394.0999935, 18265427.6027689, 15427018.9729993
