created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.874800026416779,	 v_max=0,	 dx_min=0
Initial energy: -3.38340455799156e+15
plot next snapshot,	 time step=6,	 t=5.24880015850067,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4976003170013,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.746400475502,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.1204006075859,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.3692007660866,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.6180009245872,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.8668010830879,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.2408012151718,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.4896013736725,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.7384015321732,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.112401664257,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.3612018227577,	 dt=0.874800026416779,	 v_max=648734.827204039,	 dx_min=0
Final energy: 1.29312349843359e+19
Number of remaining objects: 1
Position of first remaining object: 21893853.5094557, 19155830.0611829, 25356873.1172495
