created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.345400005578995,	 v_max=0,	 dx_min=0
Initial energy: -3.57840164377608e+15
plot next snapshot,	 time step=15,	 t=5.18100008368492,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0166001617908,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1976002454758,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.0332003235817,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.2142004072666,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.0498004853725,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.2308005690575,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.0664006471634,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.2474007308483,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=145,	 t=50.0830008089542,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.2640008926392,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
plot next snapshot,	 time step=174,	 t=60.0996009707451,	 dt=0.345400005578995,	 v_max=281346.025475055,	 dx_min=0
Final energy: 2.49977318234862e+18
Number of remaining objects: 1
Position of first remaining object: 9922383.30268275, 10127284.6974356, 9034078.02702487
