created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.295199990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.18573831498569e+15
plot next snapshot,	 time step=17,	 t=5.01839983463287,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0367996692657,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.0551995038986,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.0735993385315,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.0919991731644,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.1103990077972,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.1287988424301,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.147198677063,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.1655985116959,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.1839983463287,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.2023981809616,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
plot next snapshot,	 time step=204,	 t=60.2207980155945,	 dt=0.295199990272522,	 v_max=478138.364604958,	 dx_min=0
Final energy: 6.85711258816399e+18
Number of remaining objects: 1
Position of first remaining object: 18278727.7761347, 16111175.595281, 15076370.9126374
