created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.878600001335144,	 v_max=0,	 dx_min=0
Initial energy: -3.13157195189828e+15
plot next snapshot,	 time step=6,	 t=5.27160000801086,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5432000160217,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8148000240326,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2078000307083,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.4794000387192,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.75100004673,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.1440000534058,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.4156000614166,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.6872000694275,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.0802000761032,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.3518000841141,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.6234000921249,	 dt=0.878600001335144,	 v_max=427483.395366661,	 dx_min=0
Final energy: 5.41531546515936e+18
Number of remaining objects: 1
Position of first remaining object: 11496791.6867416, 14711100.7867049, 17426827.9282964
