created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.136000007390976,	 v_max=0,	 dx_min=0
Initial energy: -3.08621790206066e+15
plot next snapshot,	 time step=37,	 t=5.03200027346611,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.0640005469322,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=111,	 t=15.0960008203983,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=148,	 t=20.1280010938644,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=184,	 t=25.0240013599396,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=221,	 t=30.0560016334057,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=258,	 t=35.0880019068718,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=295,	 t=40.1200021803379,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=331,	 t=45.016002446413,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=368,	 t=50.0480027198792,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=405,	 t=55.0800029933453,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
plot next snapshot,	 time step=442,	 t=60.1120032668114,	 dt=0.136000007390976,	 v_max=76096.4918089095,	 dx_min=0
Final energy: 1.70321862027403e+17
Number of remaining objects: 1
Position of first remaining object: 2594865.98264873, 3020210.03403164, 2230419.35618547
