created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.299199998378754,	 v_max=0,	 dx_min=0
Initial energy: -4.15202637302073e+15
plot next snapshot,	 time step=17,	 t=5.08639997243881,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1727999448776,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.2591999173164,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.0463998913765,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.1327998638153,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.2191998362541,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=117,	 t=35.0063998103142,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=134,	 t=40.092799782753,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=151,	 t=45.1791997551918,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=168,	 t=50.2655997276306,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=184,	 t=55.0527997016907,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
plot next snapshot,	 time step=201,	 t=60.1391996741295,	 dt=0.299199998378754,	 v_max=810642.512215073,	 dx_min=0
Final energy: 2.1985854916692e+19
Number of remaining objects: 1
Position of first remaining object: 25080225.0318759, 13864091.7773591, 39139208.4270338
