created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27639997005463,	 v_max=0,	 dx_min=0
Initial energy: -2.59890861933069e+15
plot next snapshot,	 time step=4,	 t=5.10559988021851,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.211199760437,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3167996406555,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.422399520874,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5279994010925,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.633599281311,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.7391991615295,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.844799041748,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.9503989219666,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.0559988021851,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.1615986824036,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.2671985626221,	 dt=1.27639997005463,	 v_max=1576863.94210029,	 dx_min=0
Final energy: 6.72130822083488e+19
Number of remaining objects: 1
Position of first remaining object: 70497061.5519567, 62989184.1473961, 3343861.0349167
