created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0527000017464161,	 v_max=0,	 dx_min=0
Initial energy: -3.58050628751859e+15
plot next snapshot,	 time step=95,	 t=5.00650016590953,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=190,	 t=10.0130003318191,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=285,	 t=15.0195004977286,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=380,	 t=20.0260006636381,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=475,	 t=25.0325008295476,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=570,	 t=30.0390009954572,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=665,	 t=35.0455011613667,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=760,	 t=40.0520013272762,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=854,	 t=45.0058014914393,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=949,	 t=50.0123016573489,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=1044,	 t=55.0188018232584,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
plot next snapshot,	 time step=1139,	 t=60.0253019891679,	 dt=0.0527000017464161,	 v_max=87436.3318832606,	 dx_min=0
Final energy: 2.43904019636165e+17
Number of remaining objects: 1
Position of first remaining object: 2641423.5284698, 2825424.77270764, 3540782.09063496
