created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.304500013589859,	 v_max=0,	 dx_min=0
Initial energy: -4.07334648830395e+15
plot next snapshot,	 time step=17,	 t=5.1765002310276,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0485004484653,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.225000679493,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.0970008969307,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=83,	 t=25.2735011279583,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.145501345396,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.0175015628338,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=132,	 t=40.1940017938614,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.0660020112991,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=165,	 t=50.2425022423267,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=181,	 t=55.1145024597645,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
plot next snapshot,	 time step=198,	 t=60.2910026907921,	 dt=0.304500013589859,	 v_max=516428.209600644,	 dx_min=0
Final energy: 8.97952851384184e+18
Number of remaining objects: 1
Position of first remaining object: 23134389.4415924, 17592974.8459888, 10722337.892303
