created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.16329999268055,	 v_max=0,	 dx_min=0
Initial energy: -4.41551340110175e+15
plot next snapshot,	 time step=31,	 t=5.06229977309704,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.1245995461941,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=92,	 t=15.0235993266106,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=123,	 t=20.0858990997076,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=154,	 t=25.1481988728046,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=184,	 t=30.0471986532211,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=215,	 t=35.1094984263182,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=245,	 t=40.0084982067347,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=276,	 t=45.0707979798317,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=307,	 t=50.1330977529287,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=337,	 t=55.0320975333452,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
plot next snapshot,	 time step=368,	 t=60.0943973064423,	 dt=0.16329999268055,	 v_max=102530.640118069,	 dx_min=0
Final energy: 3.68404497953077e+17
Number of remaining objects: 1
Position of first remaining object: 1638704.41861699, 3706352.19592995, 4619075.00651812
