created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.287400007247925,	 v_max=0,	 dx_min=0
Initial energy: -3.84827116853886e+15
plot next snapshot,	 time step=18,	 t=5.17320013046265,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0590002536774,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.23220038414,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.1180005073547,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.0038006305695,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.1770007610321,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.0628008842468,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.2360010147095,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.1218011379242,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.0076012611389,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=192,	 t=55.1808013916016,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
plot next snapshot,	 time step=209,	 t=60.0666015148163,	 dt=0.287400007247925,	 v_max=242857.566203073,	 dx_min=0
Final energy: 1.91795480405104e+18
Number of remaining objects: 1
Position of first remaining object: 11235942.9728592, 6627703.7349972, 6371387.29948449
