created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.218400001525879,	 v_max=0,	 dx_min=0
Initial energy: -4.0488497534513e+15
plot next snapshot,	 time step=23,	 t=5.02320003509521,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.0464000701904,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.0696001052856,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.0928001403809,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.1160001754761,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=138,	 t=30.1392002105713,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=161,	 t=35.1624002456665,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=184,	 t=40.1856002807617,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=207,	 t=45.2088003158569,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=229,	 t=50.0136003494263,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=252,	 t=55.0368003845215,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
plot next snapshot,	 time step=275,	 t=60.0600004196167,	 dt=0.218400001525879,	 v_max=49758.3252434808,	 dx_min=0
Final energy: 8.25662605236868e+16
Number of remaining objects: 1
Position of first remaining object: 1324661.60311005, 2166088.55411038, 1555488.34357151
