created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.97790002822876,	 v_max=0,	 dx_min=0
Initial energy: -3.3906482445534e+15
plot next snapshot,	 time step=6,	 t=5.86740016937256,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7569003105164,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6464004516602,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.535900592804,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4254007339478,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3149008750916,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.2044010162354,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0939011573792,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.9613013267517,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.8508014678955,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.7403016090393,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.6298017501831,	 dt=0.97790002822876,	 v_max=551678.801550339,	 dx_min=0
Final energy: 9.296254318584e+18
Number of remaining objects: 1
Position of first remaining object: 23300059.7360353, 17002172.2624193, 15843460.9853784
