created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43879997730255,	 v_max=0,	 dx_min=0
Initial energy: -3.43688318291556e+15
plot next snapshot,	 time step=4,	 t=5.75519990921021,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0715998411179,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8267997503281,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1431996822357,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8983995914459,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2147995233536,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9699994325638,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2863993644714,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0415992736816,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3579992055893,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1131991147995,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4295990467072,	 dt=1.43879997730255,	 v_max=1228291.6250771,	 dx_min=0
Final energy: 4.65029605332577e+19
Number of remaining objects: 1
Position of first remaining object: 38876240.7651202, 38975989.6002918, 47113248.1819927
