created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.61870002746582,	 v_max=0,	 dx_min=0
Initial energy: -2.73118749129446e+15
plot next snapshot,	 time step=9,	 t=5.56830024719238,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5179004669189,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4675006866455,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4171009063721,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3667011260986,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3163013458252,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.2659015655518,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.2155017852783,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.1651020050049,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.1147022247314,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.064302444458,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.0139026641846,	 dt=0.61870002746582,	 v_max=984530.1858073,	 dx_min=0
Final energy: 2.71419218261784e+19
Number of remaining objects: 1
Position of first remaining object: 41791093.3605816, 22363011.0187928, 34247425.7034387
