created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.689599990844727,	 v_max=0,	 dx_min=0
Initial energy: -3.30370869552283e+15
plot next snapshot,	 time step=8,	 t=5.51679992675781,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3439998626709,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.171199798584,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6879997253418,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5151996612549,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.342399597168,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1695995330811,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6863994598389,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.513599395752,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.340799331665,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1679992675781,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6847991943359,	 dt=0.689599990844727,	 v_max=794073.207050165,	 dx_min=0
Final energy: 1.93145643463356e+19
Number of remaining objects: 1
Position of first remaining object: 20288605.9258539, 28902124.6698016, 31979127.7284712
