created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.923600018024445,	 v_max=0,	 dx_min=0
Initial energy: -3.43656381029405e+15
plot next snapshot,	 time step=6,	 t=5.54160010814667,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1596001982689,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7012003064156,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3192003965378,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8608005046844,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4788005948067,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0968006849289,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6384007930756,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2564008831978,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.7980009913445,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4160010814667,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0340011715889,	 dt=0.923600018024445,	 v_max=1682054.52398634,	 dx_min=0
Final energy: 8.6927856639772e+19
Number of remaining objects: 1
Position of first remaining object: 54960977.2590755, 55925514.8660507, 61133786.5760455
