created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.867399990558624,	 v_max=0,	 dx_min=0
Initial energy: -3.5991691159396e+15
plot next snapshot,	 time step=6,	 t=5.20439994335175,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4087998867035,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6131998300552,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.817599773407,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1545997262001,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3589996695518,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.5633996129036,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.7677995562553,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.1047995090485,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.3091994524002,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.513599395752,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.7179993391037,	 dt=0.867399990558624,	 v_max=346473.488085516,	 dx_min=0
Final energy: 3.84475132149628e+18
Number of remaining objects: 1
Position of first remaining object: 10282277.7293668, 10933472.3128878, 14308824.5769481
