created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.676800012588501,	 v_max=0,	 dx_min=0
Initial energy: -3.19412125599775e+15
plot next snapshot,	 time step=8,	 t=5.41440010070801,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1520001888275,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5664002895355,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.304000377655,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0416004657745,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4560005664825,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.1936006546021,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.6080007553101,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3456008434296,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.0832009315491,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.4976010322571,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.2352011203766,	 dt=0.676800012588501,	 v_max=94140.9662693303,	 dx_min=0
Final energy: 2.63494194471819e+17
Number of remaining objects: 1
Position of first remaining object: 3682140.67175251, 2883940.82607178, 3092231.72909646
