created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.235599994659424,	 v_max=0,	 dx_min=0
Initial energy: -2.83307953985376e+15
plot next snapshot,	 time step=22,	 t=5.18319988250732,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.1307997703552,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.0783996582031,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=85,	 t=20.025999546051,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=107,	 t=25.2091994285583,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=128,	 t=30.1567993164062,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=149,	 t=35.1043992042542,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=170,	 t=40.0519990921021,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=192,	 t=45.2351989746094,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=213,	 t=50.1827988624573,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=234,	 t=55.1303987503052,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
plot next snapshot,	 time step=255,	 t=60.0779986381531,	 dt=0.235599994659424,	 v_max=43434.6720874754,	 dx_min=0
Final energy: 5.29912242963737e+16
Number of remaining objects: 1
Position of first remaining object: 1370324.20850325, 1718771.92798443, 1387105.12386302
