created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.385300010442734,	 v_max=0,	 dx_min=0
Initial energy: -4.02170817807159e+15
plot next snapshot,	 time step=13,	 t=5.00890013575554,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.0178002715111,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.0267004072666,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.0356005430222,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.0445006787777,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.0534008145332,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.0623009502888,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.0712010860443,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=117,	 t=45.0801012217999,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=130,	 t=50.0890013575554,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=143,	 t=55.0979014933109,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
plot next snapshot,	 time step=156,	 t=60.1068016290665,	 dt=0.385300010442734,	 v_max=335978.79109747,	 dx_min=0
Final energy: 3.69108687207152e+18
Number of remaining objects: 1
Position of first remaining object: 8285442.69132972, 15334291.0046831, 9940902.75031153
