created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65829998254776,	 v_max=0,	 dx_min=0
Initial energy: -3.06270127157561e+15
plot next snapshot,	 time step=8,	 t=5.26639986038208,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5327997207642,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1408995985985,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4072994589806,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.0153993368149,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.281799197197,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.548199057579,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.1562989354134,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.4226987957954,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.0307986736298,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.2971985340118,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.5635983943939,	 dt=0.65829998254776,	 v_max=327266.615820764,	 dx_min=0
Final energy: 3.11460192364727e+18
Number of remaining objects: 1
Position of first remaining object: 9951360.29163194, 10829046.8140903, 12963733.7903119
