created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.808200001716614,	 v_max=0,	 dx_min=0
Initial energy: -4.01773517431846e+15
plot next snapshot,	 time step=7,	 t=5.6574000120163,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.506600022316,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3558000326157,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2050000429153,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.054200053215,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7116000652313,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.560800075531,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.4100000858307,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.2592000961304,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.1084001064301,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.7658001184464,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.615000128746,	 dt=0.808200001716614,	 v_max=923760.259727974,	 dx_min=0
Final energy: 2.85795113114767e+19
Number of remaining objects: 1
Position of first remaining object: 32915810.8276938, 35759083.2706912, 26269459.3616241
