created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17999994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.45888508176244e+15
plot next snapshot,	 time step=5,	 t=5.89999973773956,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6199995279312,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3399993181229,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0599991083145,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9599988460541,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6799986362457,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3999984264374,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.119998216629,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.0199979543686,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.7399977445602,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.4599975347519,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.1799973249435,	 dt=1.17999994754791,	 v_max=1433473.89751951,	 dx_min=0
Final energy: 6.42678361390058e+19
Number of remaining objects: 1
Position of first remaining object: 50951275.3919474, 52067039.9978988, 42964103.8132437
