created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.113300003111362,	 v_max=0,	 dx_min=0
Initial energy: -3.69575772166322e+15
plot next snapshot,	 time step=45,	 t=5.09850014001131,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=89,	 t=10.0837002769113,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=133,	 t=15.0689004138112,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=177,	 t=20.0541005507112,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=221,	 t=25.0393006876111,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=265,	 t=30.0245008245111,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=309,	 t=35.009700961411,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=354,	 t=40.1082011014223,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=398,	 t=45.0934012383223,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=442,	 t=50.0786013752222,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=486,	 t=55.0638015121222,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
plot next snapshot,	 time step=530,	 t=60.0490016490221,	 dt=0.113300003111362,	 v_max=229867.057015956,	 dx_min=0
Final energy: 1.70521216663474e+18
Number of remaining objects: 1
Position of first remaining object: 11252714.6533691, 3075113.43101075, 7330248.36873395
