created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.18639999628067,	 v_max=0,	 dx_min=0
Initial energy: -3.40221957055424e+15
plot next snapshot,	 time step=27,	 t=5.03279989957809,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.0655997991562,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=81,	 t=15.0983996987343,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=108,	 t=20.1311995983124,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=135,	 t=25.1639994978905,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=161,	 t=30.0103994011879,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=188,	 t=35.043199300766,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=215,	 t=40.0759992003441,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=242,	 t=45.1087990999222,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=269,	 t=50.1415989995003,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=296,	 t=55.1743988990784,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
plot next snapshot,	 time step=322,	 t=60.0207988023758,	 dt=0.18639999628067,	 v_max=97445.1316142021,	 dx_min=0
Final energy: 2.90207865391365e+17
Number of remaining objects: 1
Position of first remaining object: 4425442.66367128, 3451339.19769628, 1580910.86342948
