created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0601000003516674,	 v_max=0,	 dx_min=0
Initial energy: -3.34525803272399e+15
plot next snapshot,	 time step=84,	 t=5.04840002954006,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=167,	 t=10.0367000587285,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=250,	 t=15.0250000879169,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=333,	 t=20.0133001171052,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=416,	 t=25.0016001462936,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=500,	 t=30.0500001758337,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=583,	 t=35.0383002050221,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=666,	 t=40.0266002342105,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=749,	 t=45.0149002633989,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=832,	 t=50.0032002925873,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=916,	 t=55.0516003221273,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
plot next snapshot,	 time step=999,	 t=60.0399003513157,	 dt=0.0601000003516674,	 v_max=2757.42695683389,	 dx_min=0
Final energy: 230826709554777
Number of remaining objects: 1
Position of first remaining object: 103778.938220787, 100441.960424835, 80594.0529463914
