created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.974300026893616,	 v_max=0,	 dx_min=0
Initial energy: -3.75433745444709e+15
plot next snapshot,	 time step=6,	 t=5.84580016136169,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7173002958298,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5888004302979,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4603005647659,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.331800699234,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2033008337021,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0748009681702,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.9206011295319,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.7921012639999,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.663601398468,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.5351015329361,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4066016674042,	 dt=0.974300026893616,	 v_max=1785128.34313256,	 dx_min=0
Final energy: 1.0289959622569e+20
Number of remaining objects: 1
Position of first remaining object: 80953219.5552941, 10927889.8271866, 67699004.0858843
