created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.112700000405312,	 v_max=0,	 dx_min=0
Initial energy: -3.96495480627465e+15
plot next snapshot,	 time step=45,	 t=5.07150001823902,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=89,	 t=10.0303000360727,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=134,	 t=15.1018000543118,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=178,	 t=20.0606000721455,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=222,	 t=25.0194000899792,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=267,	 t=30.0909001082182,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=311,	 t=35.0497001260519,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=355,	 t=40.0085001438856,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=400,	 t=45.0800001621246,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=444,	 t=50.0388001799583,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=489,	 t=55.1103001981974,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
plot next snapshot,	 time step=533,	 t=60.0691002160311,	 dt=0.112700000405312,	 v_max=106462.122242709,	 dx_min=0
Final energy: 3.77573777534231e+17
Number of remaining objects: 1
Position of first remaining object: 3012747.10596971, 3902082.48043929, 4054737.70912906
