created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.190500006079674,	 v_max=0,	 dx_min=0
Initial energy: -3.6415857984398e+15
plot next snapshot,	 time step=27,	 t=5.14350016415119,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.0965003222227,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=79,	 t=15.0495004802942,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=105,	 t=20.0025006383657,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=132,	 t=25.1460008025169,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=158,	 t=30.0990009605885,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=184,	 t=35.05200111866,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=210,	 t=40.0050012767315,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=237,	 t=45.1485014408827,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=263,	 t=50.1015015989542,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=289,	 t=55.0545017570257,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
plot next snapshot,	 time step=315,	 t=60.0075019150972,	 dt=0.190500006079674,	 v_max=358593.150190685,	 dx_min=0
Final energy: 4.06807447683775e+18
Number of remaining objects: 1
Position of first remaining object: 13335122.3902296, 14296706.2400562, 8824954.43098546
