created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.972000002861023,	 v_max=0,	 dx_min=0
Initial energy: -3.20191715430947e+15
plot next snapshot,	 time step=6,	 t=5.83200001716614,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6920000314713,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5520000457764,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4120000600815,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2720000743866,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1320000886917,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9640001058578,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.824000120163,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6840001344681,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5440001487732,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4040001630783,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.2640001773834,	 dt=0.972000002861023,	 v_max=711006.913754529,	 dx_min=0
Final energy: 1.52032048119063e+19
Number of remaining objects: 1
Position of first remaining object: 27953376.7304685, 22552871.9870642, 22072409.4968325
