created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.711000025272369,	 v_max=0,	 dx_min=0
Initial energy: -3.91846281594472e+15
plot next snapshot,	 time step=8,	 t=5.68800020217896,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6650003790855,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6420005559921,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.6190007328987,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5960009098053,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5730010867119,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.5500012636185,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.5270014405251,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.5040016174316,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4810017943382,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.4580019712448,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.4350021481514,	 dt=0.711000025272369,	 v_max=834462.66982237,	 dx_min=0
Final energy: 2.30981293902292e+19
Number of remaining objects: 1
Position of first remaining object: 27889180.661583, 38643811.0965019, 14581528.6140307
