created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.80239999294281,	 v_max=0,	 dx_min=0
Initial energy: -4.06054290933533e+15
plot next snapshot,	 time step=7,	 t=5.61679995059967,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4311999082565,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2455998659134,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0599998235703,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6767997741699,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4911997318268,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3055996894836,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.1199996471405,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.7367995977402,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.551199555397,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3655995130539,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.1799994707108,	 dt=0.80239999294281,	 v_max=19472.0279220511,	 dx_min=0
Final energy: 1.25581289695395e+16
Number of remaining objects: 1
Position of first remaining object: 703477.322937712, 594239.995893353, 699145.064570664
