created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.320800006389618,	 v_max=0,	 dx_min=0
Initial energy: -3.27760597654302e+15
plot next snapshot,	 time step=16,	 t=5.13280010223389,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.2656002044678,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.077600300312,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.2104004025459,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.0224004983902,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.1552006006241,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=110,	 t=35.288000702858,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.1000007987022,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=141,	 t=45.2328009009361,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=156,	 t=50.0448009967804,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=172,	 t=55.1776010990143,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
plot next snapshot,	 time step=188,	 t=60.3104012012482,	 dt=0.320800006389618,	 v_max=204588.044274269,	 dx_min=0
Final energy: 1.28284896970742e+18
Number of remaining objects: 1
Position of first remaining object: 8551642.35182793, 6276365.32700552, 6173087.30087361
