created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.728299975395203,	 v_max=0,	 dx_min=0
Initial energy: -3.89680075595622e+15
plot next snapshot,	 time step=7,	 t=5.09809982776642,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1961996555328,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2942994832993,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3923993110657,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4904991388321,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5885989665985,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.6866987943649,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.0564986467361,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.1545984745026,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.252698302269,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.3507981300354,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.4488979578018,	 dt=0.728299975395203,	 v_max=937485.198005663,	 dx_min=0
Final energy: 2.86722558807285e+19
Number of remaining objects: 1
Position of first remaining object: 25145020.7823202, 37888909.8434675, 32660717.4800085
