created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30809998512268,	 v_max=0,	 dx_min=0
Initial energy: -3.76554404163603e+15
plot next snapshot,	 time step=4,	 t=5.23239994049072,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4647998809814,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6971998214722,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9295997619629,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1619997024536,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0862996578217,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3186995983124,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5510995388031,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7834994792938,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0158994197845,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2482993602753,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.1725993156433,	 dt=1.30809998512268,	 v_max=943215.734006812,	 dx_min=0
Final energy: 2.81143388693192e+19
Number of remaining objects: 1
Position of first remaining object: 50403450.0537018, 17816965.6931211, 14991058.7509015
