created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.973299980163574,	 v_max=0,	 dx_min=0
Initial energy: -3.70156391110212e+15
plot next snapshot,	 time step=6,	 t=5.83979988098145,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7062997817993,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5727996826172,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4392995834351,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3057994842529,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1722993850708,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0387992858887,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8785991668701,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.745099067688,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.6115989685059,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4780988693237,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.3445987701416,	 dt=0.973299980163574,	 v_max=786818.495014209,	 dx_min=0
Final energy: 2.0191863584095e+19
Number of remaining objects: 1
Position of first remaining object: 27739301.0697219, 28952862.3691313, 23968761.5041701
