created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05390000343323,	 v_max=0,	 dx_min=0
Initial energy: -2.96361398040677e+15
plot next snapshot,	 time step=5,	 t=5.26950001716614,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5390000343323,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8085000514984,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0241000652313,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2936000823975,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5631000995636,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8326001167297,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0482001304626,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3177001476288,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5872001647949,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.8567001819611,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.072300195694,	 dt=1.05390000343323,	 v_max=731617.684296893,	 dx_min=0
Final energy: 1.53837876177134e+19
Number of remaining objects: 1
Position of first remaining object: 31002906.5517224, 19664370.3903391, 22727741.6710444
