created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.75739997625351,	 v_max=0,	 dx_min=0
Initial energy: -3.31413463391557e+15
plot next snapshot,	 time step=7,	 t=5.30179983377457,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6035996675491,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1479995250702,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4497993588448,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.7515991926193,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2959990501404,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5977988839149,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.142198741436,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.4439985752106,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.7457984089851,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.2901982665062,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.5919981002808,	 dt=0.75739997625351,	 v_max=1140926.80153327,	 dx_min=0
Final energy: 3.97645871399492e+19
Number of remaining objects: 1
Position of first remaining object: 35093812.5219794, 45355187.5745557, 37036475.9812494
