created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.54720002412796,	 v_max=0,	 dx_min=0
Initial energy: -2.92196708493347e+15
plot next snapshot,	 time step=10,	 t=5.4720002412796,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3968004584312,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3216006755829,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.2464008927345,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1712011098862,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.0960013270378,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.0208015441895,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.4928017854691,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.4176020026207,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.3424022197723,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.267202436924,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.1920026540756,	 dt=0.54720002412796,	 v_max=523345.428973614,	 dx_min=0
Final energy: 7.81757080286801e+18
Number of remaining objects: 1
Position of first remaining object: 16641480.5635109, 19521843.8663365, 17785519.2437524
