created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.215900003910065,	 v_max=0,	 dx_min=0
Initial energy: -3.68841946334419e+15
plot next snapshot,	 time step=24,	 t=5.18160009384155,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.147300183773,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=70,	 t=15.1130002737045,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=93,	 t=20.078700363636,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=116,	 t=25.0444004535675,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=139,	 t=30.010100543499,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=163,	 t=35.1917006373405,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=186,	 t=40.157400727272,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=209,	 t=45.1231008172035,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=232,	 t=50.088800907135,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=255,	 t=55.0545009970665,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
plot next snapshot,	 time step=278,	 t=60.020201086998,	 dt=0.215900003910065,	 v_max=322617.875656114,	 dx_min=0
Final energy: 3.33315972911475e+18
Number of remaining objects: 1
Position of first remaining object: 7256087.12817979, 10133026.9641372, 14728441.1220025
