created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.283899992704391,	 v_max=0,	 dx_min=0
Initial energy: -3.95570578748268e+15
plot next snapshot,	 time step=18,	 t=5.11019986867905,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.2203997373581,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.0466996133327,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.1568994820118,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.2670993506908,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=106,	 t=30.0933992266655,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=124,	 t=35.2035990953445,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=141,	 t=40.0298989713192,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=159,	 t=45.1400988399982,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=177,	 t=50.2502987086773,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=194,	 t=55.0765985846519,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
plot next snapshot,	 time step=212,	 t=60.186798453331,	 dt=0.283899992704391,	 v_max=93376.328943452,	 dx_min=0
Final energy: 2.88971196490827e+17
Number of remaining objects: 1
Position of first remaining object: 3150432.17897492, 2597711.38329722, 3822834.70564333
