created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.297600001096725,	 v_max=0,	 dx_min=0
Initial energy: -3.75251024300744e+15
plot next snapshot,	 time step=17,	 t=5.05920001864433,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1184000372887,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.177600055933,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.2368000745773,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.2960000932217,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.0576001107693,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=118,	 t=35.1168001294136,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=135,	 t=40.1760001480579,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=152,	 t=45.2352001667023,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=169,	 t=50.2944001853466,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=185,	 t=55.0560002028942,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
plot next snapshot,	 time step=202,	 t=60.1152002215385,	 dt=0.297600001096725,	 v_max=14155.0745408276,	 dx_min=0
Final energy: 6.52428575666955e+15
Number of remaining objects: 1
Position of first remaining object: 416574.608688385, 544886.984132698, 496491.808930885
