created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25660002231598,	 v_max=0,	 dx_min=0
Initial energy: -3.44279126118673e+15
plot next snapshot,	 time step=4,	 t=5.02640008926392,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0528001785278,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0792002677917,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1056003570557,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1320004463196,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1584005355835,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1848006248474,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2112007141113,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.2376008033752,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.2640008926392,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.2904009819031,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.316801071167,	 dt=1.25660002231598,	 v_max=610067.971546791,	 dx_min=0
Final energy: 1.14395673470007e+19
Number of remaining objects: 1
Position of first remaining object: 18475909.7600807, 17183451.4524731, 25721271.678809
