created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.575999975204468,	 v_max=0,	 dx_min=0
Initial energy: -2.9206878408859e+15
plot next snapshot,	 time step=9,	 t=5.18399977684021,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3679995536804,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5519993305206,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1599991321564,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3439989089966,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5279986858368,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1359984874725,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.3199982643127,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.503998041153,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.1119978427887,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.2959976196289,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.4799973964691,	 dt=0.575999975204468,	 v_max=900860.079453451,	 dx_min=0
Final energy: 2.33726043207045e+19
Number of remaining objects: 1
Position of first remaining object: 44982119.2733019, 18669676.9900886, 23244060.2258026
