created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.593100011348724,	 v_max=0,	 dx_min=0
Initial energy: -3.51446445571151e+15
plot next snapshot,	 time step=9,	 t=5.33790010213852,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0827001929283,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4206002950668,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1654003858566,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5033004879951,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2481005787849,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.5860006809235,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.3308007717133,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.0756008625031,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.4135009646416,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.1583010554314,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.4962011575699,	 dt=0.593100011348724,	 v_max=592695.681520944,	 dx_min=0
Final energy: 1.09586132645427e+19
Number of remaining objects: 1
Position of first remaining object: 23021957.0433581, 19443763.4084982, 18774599.5976037
