created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19019997119904,	 v_max=0,	 dx_min=0
Initial energy: -3.36136214709087e+15
plot next snapshot,	 time step=5,	 t=5.95099985599518,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7117997407913,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4725996255875,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2333995103836,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1843993663788,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9451992511749,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7059991359711,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4667990207672,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2275989055634,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.1785987615585,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9393986463547,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7001985311508,	 dt=1.19019997119904,	 v_max=638485.808654841,	 dx_min=0
Final energy: 1.2536686804876e+19
Number of remaining objects: 1
Position of first remaining object: 17980941.5889311, 16390301.5481611, 29184958.9209513
