created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.30689999461174,	 v_max=0,	 dx_min=0
Initial energy: -3.97168072474103e+15
plot next snapshot,	 time step=17,	 t=5.21729990839958,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1276998221874,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0380997359753,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2553996443748,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.1657995581627,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.0761994719505,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.2934993803501,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.203899294138,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.1142992079258,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.0246991217136,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.2419990301132,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.1523989439011,	 dt=0.30689999461174,	 v_max=139551.113691476,	 dx_min=0
Final energy: 6.4639449566777e+17
Number of remaining objects: 1
Position of first remaining object: 3946750.21076078, 3826996.24835829, 6286885.3023035
