created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0531000010669231,	 v_max=0,	 dx_min=0
Initial energy: -3.15129773985076e+15
plot next snapshot,	 time step=95,	 t=5.0445001013577,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=189,	 t=10.0359002016485,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=283,	 t=15.0273003019392,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=377,	 t=20.01870040223,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=471,	 t=25.0101005025208,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=565,	 t=30.0015006028116,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=660,	 t=35.0460007041693,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=754,	 t=40.03740080446,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=848,	 t=45.0288009047508,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=942,	 t=50.0202010050416,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=1036,	 t=55.0116011053324,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
plot next snapshot,	 time step=1130,	 t=60.0030012056231,	 dt=0.0531000010669231,	 v_max=28735.2343519474,	 dx_min=0
Final energy: 2.42868961747318e+16
Number of remaining objects: 1
Position of first remaining object: 778516.015184866, 1245280.14229426, 900444.208676436
