created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13940000534058,	 v_max=0,	 dx_min=0
Initial energy: -2.78263307639102e+15
plot next snapshot,	 time step=5,	 t=5.69700002670288,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2546000480652,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9516000747681,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5092000961304,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0668001174927,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7638001441956,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3214001655579,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0184001922607,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.576000213623,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1336002349854,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8306002616882,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3882002830505,	 dt=1.13940000534058,	 v_max=866916.07880346,	 dx_min=0
Final energy: 2.098776014867e+19
Number of remaining objects: 1
Position of first remaining object: 28656372.9180565, 31679316.7909753, 28521339.2306805
