created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16040003299713,	 v_max=0,	 dx_min=0
Initial energy: -4.21754787435349e+15
plot next snapshot,	 time step=5,	 t=5.80200016498566,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4436002969742,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0852004289627,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8872005939484,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5288007259369,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1704008579254,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9724010229111,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6140011548996,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2556012868881,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0576014518738,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.6992015838623,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3408017158508,	 dt=1.16040003299713,	 v_max=793404.522618964,	 dx_min=0
Final energy: 2.12920478293754e+19
Number of remaining objects: 1
Position of first remaining object: 29275553.8742415, 26551003.5251121, 25350822.2030597
