created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47010004520416,	 v_max=0,	 dx_min=0
Initial energy: -3.74807977884908e+15
plot next snapshot,	 time step=4,	 t=5.88040018081665,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2907003164291,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1711004972458,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5814006328583,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4618008136749,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8721009492874,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2824010848999,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1628012657166,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.573101401329,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.4535015821457,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8638017177582,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2741018533707,	 dt=1.47010004520416,	 v_max=1532027.89691334,	 dx_min=0
Final energy: 7.53073742054424e+19
Number of remaining objects: 1
Position of first remaining object: 57762150.7641558, 54487651.4489494, 42552611.0460674
