created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.990899980068207,	 v_max=0,	 dx_min=0
Initial energy: -3.14306765744564e+15
plot next snapshot,	 time step=6,	 t=5.94539988040924,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8998997807503,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8543996810913,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8088995814323,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7633994817734,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7178993821144,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6723992824554,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6268991827965,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5813990831375,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5358989834785,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4903988838196,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4448987841606,	 dt=0.990899980068207,	 v_max=384457.282040046,	 dx_min=0
Final energy: 4.39327031299952e+18
Number of remaining objects: 1
Position of first remaining object: 16924876.8662761, 3901587.81417428, 14859089.2018573
