created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46780002117157,	 v_max=0,	 dx_min=0
Initial energy: -4.38569497687602e+15
plot next snapshot,	 time step=4,	 t=5.87120008468628,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.274600148201,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1458002328873,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.549200296402,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4204003810883,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.823800444603,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2272005081177,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.098400592804,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5018006563187,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3730007410049,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7764008045197,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.1798008680344,	 dt=1.46780002117157,	 v_max=2047785.96556211,	 dx_min=0
Final energy: 1.47020247502363e+20
Number of remaining objects: 1
Position of first remaining object: 62784541.153339, 75483569.2492268, 69393744.4748225
