created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34119999408722,	 v_max=0,	 dx_min=0
Initial energy: -3.17197385221486e+15
plot next snapshot,	 time step=4,	 t=5.36479997634888,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7295999526978,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0943999290466,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1179999113083,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4827998876572,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.847599864006,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2123998403549,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2359998226166,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6007997989655,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9655997753143,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.3303997516632,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3539997339249,	 dt=1.34119999408722,	 v_max=988067.101844766,	 dx_min=0
Final energy: 2.88311030359029e+19
Number of remaining objects: 1
Position of first remaining object: 27778046.6343582, 36379767.2244276, 36121825.5148205
