created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0059000002220273,	 v_max=0,	 dx_min=0
Initial energy: -3.37079214254357e+15
plot next snapshot,	 time step=848,	 t=5.00320018827915,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=1695,	 t=10.0005003763363,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=2543,	 t=15.0037005646154,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=3390,	 t=20.0010007526726,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=4238,	 t=25.0042009409517,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=5085,	 t=30.0015011290088,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=5933,	 t=35.004701317288,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=6780,	 t=40.0020015053451,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=7628,	 t=45.0052016936243,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=8475,	 t=50.0025018816814,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=9323,	 t=55.0057020699605,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
plot next snapshot,	 time step=10170,	 t=60.0030022580177,	 dt=0.0059000002220273,	 v_max=5858.23507139336,	 dx_min=0
Final energy: 1.04699945687639e+15
Number of remaining objects: 1
Position of first remaining object: 202932.962462716, 202021.809598809, 203818.698958877
