created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46130001544952,	 v_max=0,	 dx_min=0
Initial energy: -4.06246420033193e+15
plot next snapshot,	 time step=4,	 t=5.8452000617981,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2291001081467,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0743001699448,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4582002162933,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3034002780914,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.68730032444,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0712003707886,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9164004325867,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3003004789352,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1455005407333,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5294005870819,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.37460064888,	 dt=1.46130001544952,	 v_max=1247701.16615807,	 dx_min=0
Final energy: 5.20477136574637e+19
Number of remaining objects: 1
Position of first remaining object: 45908376.5156186, 40394149.5537224, 42998588.133525
