created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0820000022649765,	 v_max=0,	 dx_min=0
Initial energy: -3.62034973984921e+15
plot next snapshot,	 time step=61,	 t=5.00200013816357,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=122,	 t=10.0040002763271,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=183,	 t=15.0060004144907,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=244,	 t=20.0080005526543,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=305,	 t=25.0100006908178,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=366,	 t=30.0120008289814,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=427,	 t=35.014000967145,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=488,	 t=40.0160011053085,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=549,	 t=45.0180012434721,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=610,	 t=50.0200013816357,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=671,	 t=55.0220015197992,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
plot next snapshot,	 time step=732,	 t=60.0240016579628,	 dt=0.0820000022649765,	 v_max=96602.3869483572,	 dx_min=0
Final energy: 2.89749203513015e+17
Number of remaining objects: 1
Position of first remaining object: 2193179.83141981, 3967425.00215152, 3602758.3216892
