created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0463000014424324,	 v_max=0,	 dx_min=0
Initial energy: -3.37798564918909e+15
plot next snapshot,	 time step=108,	 t=5.0004001557827,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=216,	 t=10.0008003115654,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=324,	 t=15.0012004673481,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=432,	 t=20.0016006231308,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=540,	 t=25.0020007789135,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=648,	 t=30.0024009346962,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=756,	 t=35.0028010904789,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=864,	 t=40.0032012462616,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=972,	 t=45.0036014020443,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=1080,	 t=50.004001557827,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=1188,	 t=55.0044017136097,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
plot next snapshot,	 time step=1296,	 t=60.0048018693924,	 dt=0.0463000014424324,	 v_max=81910.9571282116,	 dx_min=0
Final energy: 2.09808841083608e+17
Number of remaining objects: 1
Position of first remaining object: 2035998.34414794, 2785634.53968951, 3495055.87688915
