created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.250499993562698,	 v_max=0,	 dx_min=0
Initial energy: -4.10320723216546e+15
plot next snapshot,	 time step=20,	 t=5.00999987125397,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0199997425079,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.0299996137619,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.0399994850159,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.0499993562698,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=120,	 t=30.0599992275238,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=140,	 t=35.0699990987778,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=160,	 t=40.0799989700317,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=180,	 t=45.0899988412857,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=200,	 t=50.0999987125397,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=220,	 t=55.1099985837936,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
plot next snapshot,	 time step=240,	 t=60.1199984550476,	 dt=0.250499993562698,	 v_max=251059.31358684,	 dx_min=0
Final energy: 2.1299997952882e+18
Number of remaining objects: 1
Position of first remaining object: 8066164.63263667, 11236329.6110222, 5882746.75010634
