created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.176599994301796,	 v_max=0,	 dx_min=0
Initial energy: -4.28672593465673e+15
plot next snapshot,	 time step=29,	 t=5.12139983475208,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0661996752024,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=85,	 t=15.0109995156527,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.1323993504047,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=142,	 t=25.077199190855,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=170,	 t=30.0219990313053,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=199,	 t=35.1433988660574,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=227,	 t=40.0881987065077,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=255,	 t=45.032998546958,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=284,	 t=50.1543983817101,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=312,	 t=55.0991982221603,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
plot next snapshot,	 time step=340,	 t=60.0439980626106,	 dt=0.176599994301796,	 v_max=277483.523515359,	 dx_min=0
Final energy: 2.65820747474771e+18
Number of remaining objects: 1
Position of first remaining object: 9681696.85389804, 10764660.2549833, 8145710.37309558
