created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.556699991226196,	 v_max=0,	 dx_min=0
Initial energy: -3.2325391920653e+15
plot next snapshot,	 time step=9,	 t=5.01029992103577,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0205998420715,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0308997631073,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0411996841431,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0514996051788,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0617995262146,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.0720994472504,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.0823993682861,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.0926992893219,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.1029992103577,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.1132991313934,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.1235990524292,	 dt=0.556699991226196,	 v_max=1121289.28434676,	 dx_min=0
Final energy: 3.80500066872297e+19
Number of remaining objects: 1
Position of first remaining object: 53986012.2423944, 31268185.1317458, 23852584.3165172
