created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.801599979400635,	 v_max=0,	 dx_min=0
Initial energy: -3.06919367604615e+15
plot next snapshot,	 time step=7,	 t=5.61119985580444,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4207997322083,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2303996086121,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0399994850159,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6511993408203,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4607992172241,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.2703990936279,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0799989700317,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.6911988258362,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.50079870224,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3103985786438,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.1199984550476,	 dt=0.801599979400635,	 v_max=511264.857166047,	 dx_min=0
Final energy: 7.66740882625169e+18
Number of remaining objects: 1
Position of first remaining object: 17339652.5347624, 18557740.4500399, 16574037.3011987
