created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816799998283386,	 v_max=0,	 dx_min=0
Initial energy: -3.13732753436582e+15
plot next snapshot,	 time step=7,	 t=5.7175999879837,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.618399977684,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5191999673843,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4199999570847,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.320799946785,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2215999364853,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1223999261856,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0231999158859,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.7407999038696,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6415998935699,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5423998832703,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.4431998729706,	 dt=0.816799998283386,	 v_max=1331922.45424154,	 dx_min=0
Final energy: 5.26093047917985e+19
Number of remaining objects: 1
Position of first remaining object: 62573646.6753366, 8907826.12060186, 48087077.6010614
