created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.632300019264221,	 v_max=0,	 dx_min=0
Initial energy: -4.49605072916498e+15
plot next snapshot,	 time step=8,	 t=5.05840015411377,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1168003082275,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1752004623413,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2336006164551,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2920007705688,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.3504009246826,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.4088010787964,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.4672012329102,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.5256013870239,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.5840015411377,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.0101016759872,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.068501830101,	 dt=0.632300019264221,	 v_max=996916.043912279,	 dx_min=0
Final energy: 3.50615803974812e+19
Number of remaining objects: 1
Position of first remaining object: 27339264.3791496, 33357123.1461123, 40629712.9604893
