created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.401399999856949,	 v_max=0,	 dx_min=0
Initial energy: -3.98177365049946e+15
plot next snapshot,	 time step=13,	 t=5.21819999814034,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0349999964237,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2531999945641,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0699999928474,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.2881999909878,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.1049999892712,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.3231999874115,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.1399999856949,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.3581999838352,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.1749999821186,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.3931999802589,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.2099999785423,	 dt=0.401399999856949,	 v_max=661048.114753078,	 dx_min=0
Final energy: 1.46082573370225e+19
Number of remaining objects: 1
Position of first remaining object: 19787473.1126502, 31916399.7620192, 12366217.0510424
