created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35730004310608,	 v_max=0,	 dx_min=0
Initial energy: -3.32442759369897e+15
plot next snapshot,	 time step=4,	 t=5.42920017242432,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8584003448486,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2876005172729,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3595006465912,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7887008190155,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2179009914398,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2898011207581,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7190012931824,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1482014656067,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2201015949249,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6493017673492,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0785019397736,	 dt=1.35730004310608,	 v_max=178572.449210372,	 dx_min=0
Final energy: 9.69070526662384e+17
Number of remaining objects: 1
Position of first remaining object: 6248391.76398287, 5629217.46705483, 6557621.00683432
