created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.841099977493286,	 v_max=0,	 dx_min=0
Initial energy: -3.38658254247122e+15
plot next snapshot,	 time step=6,	 t=5.04659986495972,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0931997299194,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1397995948792,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1863994598389,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2329993247986,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.2795991897583,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.326199054718,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3727989196777,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.4193987846375,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.4659986495972,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.5125985145569,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.5591983795166,	 dt=0.841099977493286,	 v_max=1479256.91392276,	 dx_min=0
Final energy: 6.64154287770448e+19
Number of remaining objects: 1
Position of first remaining object: 54001532.926162, 48868124.8129679, 49994155.7736377
