created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.307000011205673,	 v_max=0,	 dx_min=0
Initial energy: -3.39845051095633e+15
plot next snapshot,	 time step=17,	 t=5.21900019049644,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1310003697872,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.043000549078,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2620007395744,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.1740009188652,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.086001098156,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.3050012886524,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.2170014679432,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.129001647234,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.0410018265247,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.2600020170212,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.172002196312,	 dt=0.307000011205673,	 v_max=503435.486486765,	 dx_min=0
Final energy: 7.83849828288188e+18
Number of remaining objects: 1
Position of first remaining object: 14204108.2333841, 16581851.2122874, 20774855.999544
