created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0987000018358231,	 v_max=0,	 dx_min=0
Initial energy: -3.48405287711129e+15
plot next snapshot,	 time step=51,	 t=5.03370009362698,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=102,	 t=10.067400187254,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=152,	 t=15.0024002790451,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=203,	 t=20.0361003726721,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=254,	 t=25.0698004662991,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=304,	 t=30.0048005580902,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=355,	 t=35.0385006517172,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=406,	 t=40.0722007453442,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=456,	 t=45.0072008371353,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=507,	 t=50.0409009307623,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=558,	 t=55.0746010243893,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
plot next snapshot,	 time step=608,	 t=60.0096011161804,	 dt=0.0987000018358231,	 v_max=118306.800350873,	 dx_min=0
Final energy: 4.39469324468105e+17
Number of remaining objects: 1
Position of first remaining object: 4246116.47393387, 4730594.47240496, 3135257.47596048
