created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11500000953674,	 v_max=0,	 dx_min=0
Initial energy: -3.98078953343853e+15
plot next snapshot,	 time step=5,	 t=5.57500004768372,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0350000858307,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6100001335144,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0700001716614,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6450002193451,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1050002574921,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.6800003051758,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1400003433228,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7150003910065,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1750004291534,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.7500004768372,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.2100005149841,	 dt=1.11500000953674,	 v_max=963275.171756435,	 dx_min=0
Final energy: 3.12844269379835e+19
Number of remaining objects: 1
Position of first remaining object: 36865273.3917263, 22176280.3205587, 37277219.3311473
