created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.818700015544891,	 v_max=0,	 dx_min=0
Initial energy: -2.38049263690033e+15
plot next snapshot,	 time step=7,	 t=5.73090010881424,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6431002020836,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5553002953529,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4675003886223,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3797004818916,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.291900575161,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.2041006684303,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.1163007616997,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.028500854969,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.7594009637833,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.6716010570526,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.583801150322,	 dt=0.818700015544891,	 v_max=1792774.34088974,	 dx_min=0
Final energy: 8.36076353260723e+19
Number of remaining objects: 1
Position of first remaining object: 67684010.2404694, 64508857.9491117, 52322136.7704518
