created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.294699996709824,	 v_max=0,	 dx_min=0
Initial energy: -3.51315129218252e+15
plot next snapshot,	 time step=17,	 t=5.009899944067,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.019799888134,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.029699832201,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.039599776268,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.049499720335,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.059399664402,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.069299608469,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.079199552536,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.089099496603,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.09899944067,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.108899384737,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
plot next snapshot,	 time step=204,	 t=60.118799328804,	 dt=0.294699996709824,	 v_max=373884.699993175,	 dx_min=0
Final energy: 4.37893201474762e+18
Number of remaining objects: 1
Position of first remaining object: 14000469.4899338, 13197438.0357351, 11406634.6018131
