created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.215599998831749,	 v_max=0,	 dx_min=0
Initial energy: -3.14602792463054e+15
plot next snapshot,	 time step=24,	 t=5.17439997196198,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.1331999450922,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=70,	 t=15.0919999182224,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=93,	 t=20.0507998913527,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=116,	 t=25.0095998644829,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=140,	 t=30.1839998364449,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=163,	 t=35.1427998095751,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=186,	 t=40.1015997827053,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=209,	 t=45.0603997558355,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=232,	 t=50.0191997289658,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=256,	 t=55.1935997009277,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
plot next snapshot,	 time step=279,	 t=60.152399674058,	 dt=0.215599998831749,	 v_max=200646.543982704,	 dx_min=0
Final energy: 1.20843947737904e+18
Number of remaining objects: 1
Position of first remaining object: 6894249.11232195, 7778797.51706924, 6048720.32275013
