created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35899996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.5911917734661e+15
plot next snapshot,	 time step=4,	 t=5.43599987030029,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8719997406006,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3079996109009,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3849995136261,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8209993839264,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2569992542267,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3339991569519,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7699990272522,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.2059988975525,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2829988002777,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.718998670578,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1549985408783,	 dt=1.35899996757507,	 v_max=1067593.40548719,	 dx_min=0
Final energy: 3.54655594409742e+19
Number of remaining objects: 1
Position of first remaining object: 33981779.048167, 35052640.1076669, 41131711.231041
