created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01909995079041,	 v_max=0,	 dx_min=0
Initial energy: -3.49160505575742e+15
plot next snapshot,	 time step=5,	 t=5.09549975395203,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1909995079041,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2864992618561,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3819990158081,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4774987697601,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5729985237122,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6684982776642,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7639980316162,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8594977855682,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9549975395203,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.0313973426819,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1268970966339,	 dt=1.01909995079041,	 v_max=238626.867350249,	 dx_min=0
Final energy: 1.77846314165116e+18
Number of remaining objects: 1
Position of first remaining object: 9248753.28389808, 6570691.05744694, 8380298.45008743
