created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.289400011301041,	 v_max=0,	 dx_min=0
Initial energy: -4.26983664784993e+15
plot next snapshot,	 time step=18,	 t=5.20920020341873,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1290003955364,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.0488005876541,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.2580007910728,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.1778009831905,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.0976011753082,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.0174013674259,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=139,	 t=40.2266015708447,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=156,	 t=45.1464017629623,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=173,	 t=50.06620195508,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=191,	 t=55.2754021584988,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
plot next snapshot,	 time step=208,	 t=60.1952023506165,	 dt=0.289400011301041,	 v_max=706492.299412762,	 dx_min=0
Final energy: 1.72318153315608e+19
Number of remaining objects: 1
Position of first remaining object: 23346580.9826166, 24544999.2679247, 25371549.864586
