created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.335799992084503,	 v_max=0,	 dx_min=0
Initial energy: -2.84060174104226e+15
plot next snapshot,	 time step=15,	 t=5.03699988126755,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0739997625351,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.1109996438026,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1479995250702,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.1849994063377,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.2219992876053,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.2589991688728,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.2959990501404,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.3329989314079,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=149,	 t=50.034198820591,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=164,	 t=55.0711987018585,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.1081985831261,	 dt=0.335799992084503,	 v_max=585544.519987892,	 dx_min=0
Final energy: 9.76341076141338e+18
Number of remaining objects: 1
Position of first remaining object: 14164645.8464208, 16143076.2150499, 27635520.170167
