created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33659994602203,	 v_max=0,	 dx_min=0
Initial energy: -3.29949395088672e+15
plot next snapshot,	 time step=4,	 t=5.34639978408813,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6927995681763,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0391993522644,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0489991903305,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3953989744186,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7417987585068,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0881985425949,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.097998380661,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4443981647491,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7907979488373,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1371977329254,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1469975709915,	 dt=1.33659994602203,	 v_max=2572284.14660506,	 dx_min=0
Final energy: 1.9823157017527e+20
Number of remaining objects: 1
Position of first remaining object: 116291379.904594, 5175935.85398685, 96614034.8154965
