created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.830600023269653,	 v_max=0,	 dx_min=0
Initial energy: -4.10635554630491e+15
plot next snapshot,	 time step=7,	 t=5.81420016288757,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7978003025055,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7814004421234,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7650005817413,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7486007213593,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7322008609772,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.7158010005951,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.699401140213,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.6830012798309,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.6666014194489,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.6502015590668,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.6338016986847,	 dt=0.830600023269653,	 v_max=437553.468833318,	 dx_min=0
Final energy: 6.48335090417323e+18
Number of remaining objects: 1
Position of first remaining object: 17399627.5058497, 15435019.4415228, 11988753.4510705
