created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.490700006484985,	 v_max=0,	 dx_min=0
Initial energy: -3.26585106301781e+15
plot next snapshot,	 time step=11,	 t=5.39770007133484,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3047001361847,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2117002010345,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1187002658844,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0257003307343,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.4234004020691,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3304004669189,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.2374005317688,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.1444005966187,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.0514006614685,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.4491007328033,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.3561007976532,	 dt=0.490700006484985,	 v_max=62105.9137691595,	 dx_min=0
Final energy: 1.1634420734384e+17
Number of remaining objects: 1
Position of first remaining object: 1984907.9198243, 2057855.73781146, 2376734.20547439
