created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.437999993562698,	 v_max=0,	 dx_min=0
Initial energy: -4.07504337503571e+15
plot next snapshot,	 time step=12,	 t=5.25599992275238,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0739998519421,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3299997746944,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1479997038841,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.4039996266365,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.2219995558262,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.0399994850159,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.2959994077682,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.1139993369579,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.3699992597103,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.1879991889,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.0059991180897,	 dt=0.437999993562698,	 v_max=702293.746439589,	 dx_min=0
Final energy: 1.62099011739408e+19
Number of remaining objects: 1
Position of first remaining object: 22026283.5491422, 26350198.033702, 23887507.7637289
