created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27419996261597,	 v_max=0,	 dx_min=0
Initial energy: -2.71766136289371e+15
plot next snapshot,	 time step=4,	 t=5.09679985046387,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1935997009277,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2903995513916,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3871994018555,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4839992523193,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5807991027832,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6775989532471,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7743988037109,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8711986541748,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9679985046387,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0647983551025,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1615982055664,	 dt=1.27419996261597,	 v_max=1206825.00014742,	 dx_min=0
Final energy: 4.01706315803655e+19
Number of remaining objects: 1
Position of first remaining object: 48912121.2850973, 39117843.9076447, 36067622.4622031
