created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40400004386902,	 v_max=0,	 dx_min=0
Initial energy: -4.38171643153345e+15
plot next snapshot,	 time step=4,	 t=5.61600017547607,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2320003509521,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4440004825592,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0600006580353,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2720007896423,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8880009651184,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.1000010967255,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7160012722015,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3320014476776,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.5440015792847,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1600017547607,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3720018863678,	 dt=1.40400004386902,	 v_max=432660.901043142,	 dx_min=0
Final energy: 6.53328059291713e+18
Number of remaining objects: 1
Position of first remaining object: 15431627.3405965, 7829316.13573807, 18747999.4167138
