created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.575900018215179,	 v_max=0,	 dx_min=0
Initial energy: -3.24614995093177e+15
plot next snapshot,	 time step=9,	 t=5.18310016393661,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3662003278732,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5493004918098,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1565006375313,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3396008014679,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5227009654045,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1299011111259,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.3130012750626,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.4961014389992,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.1033015847206,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.2864017486572,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.4695019125938,	 dt=0.575900018215179,	 v_max=585639.800099479,	 dx_min=0
Final energy: 1.02066266472673e+19
Number of remaining objects: 1
Position of first remaining object: 22535347.9661652, 14267694.8543782, 22779863.9846948
