created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.57480001449585,	 v_max=0,	 dx_min=0
Initial energy: -3.61019508359365e+15
plot next snapshot,	 time step=9,	 t=5.17320013046265,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3464002609253,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5196003913879,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1180005073547,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2912006378174,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.46440076828,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.0628008842468,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.2360010147095,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.4092011451721,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.0076012611389,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.1808013916016,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.3540015220642,	 dt=0.57480001449585,	 v_max=1003242.23322233,	 dx_min=0
Final energy: 3.19446882429733e+19
Number of remaining objects: 1
Position of first remaining object: 40635586.6650098, 19024466.3993694, 39794245.0026833
