created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.90200001001358,	 v_max=0,	 dx_min=0
Initial energy: -3.8864052500745e+15
plot next snapshot,	 time step=6,	 t=5.41200006008148,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.824000120163,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3340001702309,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7460002303123,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2560002803802,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6680003404617,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1780003905296,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5900004506111,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.100000500679,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.5120005607605,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.0220006108284,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.4340006709099,	 dt=0.90200001001358,	 v_max=27439.5629174143,	 dx_min=0
Final energy: 2.4557321841665e+16
Number of remaining objects: 1
Position of first remaining object: 911789.105591146, 810834.952051406, 1086101.54954197
