created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34879994392395,	 v_max=0,	 dx_min=0
Initial energy: -3.71753130004228e+15
plot next snapshot,	 time step=4,	 t=5.3951997756958,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7903995513916,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1855993270874,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2319991588593,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6271989345551,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0223987102509,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0687985420227,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.4639983177185,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.8591980934143,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.2543978691101,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.300797700882,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.6959974765778,	 dt=1.34879994392395,	 v_max=1628759.47885397,	 dx_min=0
Final energy: 8.54985398923347e+19
Number of remaining objects: 1
Position of first remaining object: 46373028.7203161, 53386432.0745794, 65901695.6390359
