created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.697499990463257,	 v_max=0,	 dx_min=0
Initial energy: -3.67260856294119e+15
plot next snapshot,	 time step=8,	 t=5.57999992370605,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4624998569489,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3449997901917,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2274997234344,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.1099996566772,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.6899995803833,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.5724995136261,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4549994468689,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.3374993801117,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.2199993133545,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.1024992465973,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.6824991703033,	 dt=0.697499990463257,	 v_max=466743.167099521,	 dx_min=0
Final energy: 7.00867278275432e+18
Number of remaining objects: 1
Position of first remaining object: 19067015.7660272, 12501372.3295742, 16248987.6912245
