created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37510001659393,	 v_max=0,	 dx_min=0
Initial energy: -3.55661383371079e+15
plot next snapshot,	 time step=4,	 t=5.50040006637573,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0008001327515,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1261001825333,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.626500248909,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1269003152847,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2522003650665,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7526004314423,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.253000497818,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3783005475998,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.8787006139755,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.0040006637573,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.5044007301331,	 dt=1.37510001659393,	 v_max=501054.846370829,	 dx_min=0
Final energy: 7.85692642110258e+18
Number of remaining objects: 1
Position of first remaining object: 18348254.2054142, 16554966.7099069, 16341210.4863495
