created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0732999965548515,	 v_max=0,	 dx_min=0
Initial energy: -3.54553882917907e+15
plot next snapshot,	 time step=69,	 t=5.05769976228476,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=137,	 t=10.0420995280147,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=205,	 t=15.0264992937446,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=273,	 t=20.0108990594745,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=342,	 t=25.0685988217592,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=410,	 t=30.0529985874891,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=478,	 t=35.037398353219,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=546,	 t=40.0217981189489,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=614,	 t=45.0061978846788,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=683,	 t=50.0638976469636,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=751,	 t=55.0482974126935,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
plot next snapshot,	 time step=819,	 t=60.0326971784234,	 dt=0.0732999965548515,	 v_max=164491.126953101,	 dx_min=0
Final energy: 8.53607904280863e+17
Number of remaining objects: 1
Position of first remaining object: 2992829.58590418, 7138919.16829175, 6111744.46194228
