created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.910000026226044,	 v_max=0,	 dx_min=0
Initial energy: -4.01603829299511e+15
plot next snapshot,	 time step=6,	 t=5.46000015735626,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0100002884865,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4700004458427,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.020000576973,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4800007343292,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0300008654594,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4900010228157,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0400011539459,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5000013113022,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0500014424324,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5100015997887,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0600017309189,	 dt=0.910000026226044,	 v_max=1063135.05071402,	 dx_min=0
Final energy: 3.75578235189649e+19
Number of remaining objects: 1
Position of first remaining object: 48443550.3182841, 35405414.6203389, 18818393.4820556
