created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.14020000398159,	 v_max=0,	 dx_min=0
Initial energy: -5.008024711226e+15
plot next snapshot,	 time step=36,	 t=5.04720014333725,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=72,	 t=10.0944002866745,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=107,	 t=15.0014004260302,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=143,	 t=20.0486005693674,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=179,	 t=25.0958007127047,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=214,	 t=30.0028008520603,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=250,	 t=35.0500009953976,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=286,	 t=40.0972011387348,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=321,	 t=45.0042012780905,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=357,	 t=50.0514014214277,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=393,	 t=55.098601564765,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
plot next snapshot,	 time step=428,	 t=60.0056017041206,	 dt=0.14020000398159,	 v_max=242437.110781644,	 dx_min=0
Final energy: 2.1665008431228e+18
Number of remaining objects: 1
Position of first remaining object: 8028268.52929906, 8964880.39393595, 8113093.37209919
