created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.343199998140335,	 v_max=0,	 dx_min=0
Initial energy: -3.78663714167725e+15
plot next snapshot,	 time step=15,	 t=5.14799997210503,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2959999442101,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1007999181747,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.2487998902798,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.0535998642445,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.2015998363495,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.0063998103142,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.1543997824192,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.3023997545242,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.1071997284889,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.2551997005939,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
plot next snapshot,	 time step=175,	 t=60.0599996745586,	 dt=0.343199998140335,	 v_max=708993.260742495,	 dx_min=0
Final energy: 1.6352345081643e+19
Number of remaining objects: 1
Position of first remaining object: 23344147.8032364, 28497941.1729371, 20868466.0858183
