created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00179994106293,	 v_max=0,	 dx_min=0
Initial energy: -3.17525734735717e+15
plot next snapshot,	 time step=5,	 t=5.00899970531464,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0179994106293,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0269991159439,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0359988212585,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.0449985265732,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.0539982318878,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.0629979372025,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.0719976425171,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.0809973478317,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.0899970531464,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.098996758461,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.1079964637756,	 dt=1.00179994106293,	 v_max=1063467.99200644,	 dx_min=0
Final energy: 3.32941045704477e+19
Number of remaining objects: 1
Position of first remaining object: 33845898.0528989, 36963657.6034457, 37936982.5753086
