created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.625500023365021,	 v_max=0,	 dx_min=0
Initial energy: -3.68256974352199e+15
plot next snapshot,	 time step=8,	 t=5.00400018692017,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0080003738403,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0120005607605,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0160007476807,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0200009346008,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.024001121521,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.0280013084412,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.0320014953613,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.0360016822815,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.0400018692017,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.0440020561218,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.048002243042,	 dt=0.625500023365021,	 v_max=228369.126068139,	 dx_min=0
Final energy: 1.67979540786347e+18
Number of remaining objects: 1
Position of first remaining object: 7512188.63175019, 9251019.66866701, 6491360.76865918
