created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07739996910095,	 v_max=0,	 dx_min=0
Initial energy: -4.33738676940147e+15
plot next snapshot,	 time step=5,	 t=5.38699984550476,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7739996910095,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0835995674133,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4705994129181,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8575992584229,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1671991348267,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5541989803314,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9411988258362,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.25079870224,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6377985477448,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.0247983932495,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3343982696533,	 dt=1.07739996910095,	 v_max=36784.6171581612,	 dx_min=0
Final energy: 4.64788101459427e+16
Number of remaining objects: 1
Position of first remaining object: 1175328.23240568, 1355333.62327826, 1238131.68320905
