created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986000001430511,	 v_max=0,	 dx_min=0
Initial energy: -3.79836216790876e+15
plot next snapshot,	 time step=6,	 t=5.91600000858307,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8460000157356,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7760000228882,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7060000300407,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6360000371933,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5660000443459,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4960000514984,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.426000058651,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3560000658035,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.2860000729561,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2160000801086,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1460000872612,	 dt=0.986000001430511,	 v_max=506006.600762383,	 dx_min=0
Final energy: 8.31581046457194e+18
Number of remaining objects: 1
Position of first remaining object: 16761323.1711561, 17978328.6120887, 17086924.8507135
