created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35710000991821,	 v_max=0,	 dx_min=0
Initial energy: -3.14802369057222e+15
plot next snapshot,	 time step=4,	 t=5.42840003967285,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8568000793457,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2852001190186,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3565001487732,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.784900188446,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2133002281189,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2846002578735,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7130002975464,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1414003372192,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2127003669739,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6411004066467,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0695004463196,	 dt=1.35710000991821,	 v_max=1879261.81760017,	 dx_min=0
Final energy: 1.04782642503673e+20
Number of remaining objects: 1
Position of first remaining object: 62792313.0852957, 77154438.1179424, 51928576.2102853
