created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27129995822906,	 v_max=0,	 dx_min=0
Initial energy: -3.51137563496083e+15
plot next snapshot,	 time step=4,	 t=5.08519983291626,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1703996658325,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2555994987488,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.340799331665,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4259991645813,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5111989974976,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5963988304138,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6815986633301,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7667984962463,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8519983291626,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9371981620789,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.0223979949951,	 dt=1.27129995822906,	 v_max=1692306.68874656,	 dx_min=0
Final energy: 9.05588082726622e+19
Number of remaining objects: 1
Position of first remaining object: 69845698.4502433, 42335021.9947615, 59615510.8140155
