created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14400005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.09825097536516e+15
plot next snapshot,	 time step=5,	 t=5.72000026702881,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2960004806519,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0160007476807,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5920009613037,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1680011749268,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8880014419556,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4640016555786,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0400018692017,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7600021362305,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3360023498535,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0560026168823,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6320028305054,	 dt=1.14400005340576,	 v_max=2026554.91358207,	 dx_min=0
Final energy: 1.21238365568132e+20
Number of remaining objects: 1
Position of first remaining object: 67943878.6646615, 77629224.004541, 62377968.3877976
