created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.469799995422363,	 v_max=0,	 dx_min=0
Initial energy: -3.62745125039856e+15
plot next snapshot,	 time step=11,	 t=5.167799949646,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.335599899292,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0335998535156,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2013998031616,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.3691997528076,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0671997070312,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2349996566772,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.4027996063232,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.1007995605469,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.2685995101929,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.4363994598389,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.1343994140625,	 dt=0.469799995422363,	 v_max=689916.256193804,	 dx_min=0
Final energy: 1.48940481310138e+19
Number of remaining objects: 1
Position of first remaining object: 21566243.1808656, 24847556.3795806, 24737344.852339
