created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.199399992823601,	 v_max=0,	 dx_min=0
Initial energy: -3.77423833280489e+15
plot next snapshot,	 time step=26,	 t=5.18439981341362,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.1693996340036,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=76,	 t=15.1543994545937,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=101,	 t=20.1393992751837,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=126,	 t=25.1243990957737,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=151,	 t=30.1093989163637,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=176,	 t=35.0943987369537,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=201,	 t=40.0793985575438,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=226,	 t=45.0643983781338,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=251,	 t=50.0493981987238,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=276,	 t=55.0343980193138,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
plot next snapshot,	 time step=301,	 t=60.0193978399038,	 dt=0.199399992823601,	 v_max=301358.964404785,	 dx_min=0
Final energy: 2.97147442317612e+18
Number of remaining objects: 1
Position of first remaining object: 12430121.7592855, 10313225.584821, 8007044.04831917
