created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.575200021266937,	 v_max=0,	 dx_min=0
Initial energy: -3.50166359916685e+15
plot next snapshot,	 time step=9,	 t=5.17680019140244,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3536003828049,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5304005742073,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1320007443428,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3088009357452,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4856011271477,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.0872012972832,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.2640014886856,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.440801680088,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.0424018502235,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.219202041626,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.3960022330284,	 dt=0.575200021266937,	 v_max=883833.619348361,	 dx_min=0
Final energy: 2.40710769045898e+19
Number of remaining objects: 1
Position of first remaining object: 30799507.9691281, 30156791.9985253, 30616469.1950815
