created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270900011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.42961778700349e+15
plot next snapshot,	 time step=19,	 t=5.14710021018982,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.023300409317,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1704006195068,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.046600818634,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1937010288239,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.069901227951,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.2170014381409,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.0932016372681,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.2403018474579,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.1165020465851,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.2636022567749,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.1398024559021,	 dt=0.270900011062622,	 v_max=12857.3937721957,	 dx_min=0
Final energy: 5.0061452289074e+15
Number of remaining objects: 1
Position of first remaining object: 346117.902640954, 500697.632376946, 471203.575779179
