created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.400099992752075,	 v_max=0,	 dx_min=0
Initial energy: -3.48597735593952e+15
plot next snapshot,	 time step=13,	 t=5.20129990577698,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0024998188019,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2037997245789,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0049996376038,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.2062995433807,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.0074994564056,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.2087993621826,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.0099992752075,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.2112991809845,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.0124990940094,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.2137989997864,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.0149989128113,	 dt=0.400099992752075,	 v_max=78250.7578634759,	 dx_min=0
Final energy: 1.92224287087299e+17
Number of remaining objects: 1
Position of first remaining object: 2230633.76999678, 3206430.50748136, 2550387.78083931
