created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.585099995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.32567241206774e+15
plot next snapshot,	 time step=9,	 t=5.26589995622635,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5317999124527,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2125998735428,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4784998297691,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1592997908592,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4251997470856,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.1059997081757,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.371899664402,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.0526996254921,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.3185995817184,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.5844995379448,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.2652994990349,	 dt=0.585099995136261,	 v_max=276722.875437706,	 dx_min=0
Final energy: 2.32247977569116e+18
Number of remaining objects: 1
Position of first remaining object: 9885849.01782503, 6950418.73019828, 11256235.3303314
