created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15079998970032,	 v_max=0,	 dx_min=0
Initial energy: -3.08992905560481e+15
plot next snapshot,	 time step=5,	 t=5.75399994850159,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3571999073029,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.1111998558044,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.7143998146057,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.317599773407,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=27,	 t=31.0715997219086,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.6747996807098,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.2779996395111,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=40,	 t=46.0319995880127,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.635199546814,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.2383995056152,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.9923994541168,	 dt=1.15079998970032,	 v_max=118387.797852939,	 dx_min=0
Final energy: 4.13214894451817e+17
Number of remaining objects: 1
Position of first remaining object: 4785256.94799062, 2575264.75623236, 4545293.42584673
