created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.760800004005432,	 v_max=0,	 dx_min=0
Initial energy: -2.90646327394806e+15
plot next snapshot,	 time step=7,	 t=5.32560002803802,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.651200056076,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2160000801086,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.5416001081467,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.1064001321793,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.4320001602173,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.7576001882553,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.3224002122879,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.6480002403259,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.2128002643585,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.5384002923965,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.1032003164291,	 dt=0.760800004005432,	 v_max=27539.5794814994,	 dx_min=0
Final energy: 2.13255744170155e+16
Number of remaining objects: 1
Position of first remaining object: 1024944.92456428, 735130.158130373, 1039180.01158925
