created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.934300005435944,	 v_max=0,	 dx_min=0
Initial energy: -3.30614514665541e+15
plot next snapshot,	 time step=6,	 t=5.60580003261566,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2773000597954,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.883100092411,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5546001195908,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2261001467705,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8319001793861,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5034002065659,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1749002337456,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7807002663612,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.452200293541,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.1237003207207,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.7295003533363,	 dt=0.934300005435944,	 v_max=378873.987647045,	 dx_min=0
Final energy: 4.31755198554311e+18
Number of remaining objects: 1
Position of first remaining object: 13621913.6494455, 12022398.7245513, 13533199.0393709
