created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.799499988555908,	 v_max=0,	 dx_min=0
Initial energy: -3.43375373150469e+15
plot next snapshot,	 time step=7,	 t=5.59649991989136,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3934998512268,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1904997825623,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.7869997024536,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.5839996337891,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.3809995651245,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.17799949646,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.7744994163513,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.5714993476868,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.3684992790222,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.1654992103577,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.761999130249,	 dt=0.799499988555908,	 v_max=1270371.82425431,	 dx_min=0
Final energy: 5.04645072324753e+19
Number of remaining objects: 1
Position of first remaining object: 60603367.9211608, 30500186.8562834, 34634531.3064782
