created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.378199994564056,	 v_max=0,	 dx_min=0
Initial energy: -3.06917947504132e+15
plot next snapshot,	 time step=14,	 t=5.29479992389679,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2113998532295,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.1279997825623,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.044599711895,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.3393996357918,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.2559995651245,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.1725994944572,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=106,	 t=40.08919942379,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=119,	 t=45.0057993531227,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.3005992770195,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=146,	 t=55.2171992063522,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
plot next snapshot,	 time step=159,	 t=60.133799135685,	 dt=0.378199994564056,	 v_max=745927.612441548,	 dx_min=0
Final energy: 1.62452774752173e+19
Number of remaining objects: 1
Position of first remaining object: 30339251.2948513, 23562874.8528854, 22607619.8500352
