created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.212599992752075,	 v_max=0,	 dx_min=0
Initial energy: -3.77205340683699e+15
plot next snapshot,	 time step=24,	 t=5.1023998260498,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.2047996520996,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.0945994853973,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.1969993114471,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=118,	 t=25.0867991447449,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.1891989707947,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=165,	 t=35.0789988040924,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=189,	 t=40.1813986301422,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=212,	 t=45.0711984634399,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=236,	 t=50.1735982894897,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=259,	 t=55.0633981227875,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
plot next snapshot,	 time step=283,	 t=60.1657979488373,	 dt=0.212599992752075,	 v_max=12845.689030731,	 dx_min=0
Final energy: 5.31746701061792e+15
Number of remaining objects: 1
Position of first remaining object: 502029.934181128, 506842.875329211, 290160.526819784
