created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.540600001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.12679591480709e+15
plot next snapshot,	 time step=10,	 t=5.40600001811981,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2714000344276,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1368000507355,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.0022000670433,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.4082000851631,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.2736001014709,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.1390001177788,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.0044001340866,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.4104001522064,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.2758001685143,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.1412001848221,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.0066002011299,	 dt=0.540600001811981,	 v_max=236075.809123044,	 dx_min=0
Final energy: 1.65940258060146e+18
Number of remaining objects: 1
Position of first remaining object: 9816341.30391605, 7148328.01475931, 7044139.80369415
