created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.644299983978271,	 v_max=0,	 dx_min=0
Initial energy: -3.9640477565289e+15
plot next snapshot,	 time step=8,	 t=5.15439987182617,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3087997436523,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4631996154785,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.6175994873047,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.1276993751526,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.2820992469788,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.4364991188049,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.5908989906311,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.100998878479,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.2553987503052,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.4097986221313,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.5641984939575,	 dt=0.644299983978271,	 v_max=14964.816160439,	 dx_min=0
Final energy: 7.40807886974768e+15
Number of remaining objects: 1
Position of first remaining object: 460303.040527365, 632166.761813347, 438794.849041497
