created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.661300003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.62586166056521e+15
plot next snapshot,	 time step=8,	 t=5.29040002822876,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5808000564575,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2099000811577,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5003001093864,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1294001340866,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4198001623154,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.0489001870155,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.3393002152443,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.6297002434731,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2588002681732,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.549200296402,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.1783003211021,	 dt=0.661300003528595,	 v_max=67549.4156401427,	 dx_min=0
Final energy: 1.4333483474617e+17
Number of remaining objects: 1
Position of first remaining object: 1892089.50902769, 2649144.65616217, 2359058.69479732
