created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.900099992752075,	 v_max=0,	 dx_min=0
Initial energy: -3.42331280990535e+15
plot next snapshot,	 time step=6,	 t=5.40059995651245,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8011999130249,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3016998767853,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7022998332977,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2027997970581,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6033997535706,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1038997173309,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5044996738434,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0049996376038,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.4055995941162,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.8061995506287,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.306699514389,	 dt=0.900099992752075,	 v_max=922132.287401902,	 dx_min=0
Final energy: 2.65727866863266e+19
Number of remaining objects: 1
Position of first remaining object: 31956613.1594757, 32137453.9428425, 30771559.3389461
