created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.463699996471405,	 v_max=0,	 dx_min=0
Initial energy: -2.9433920904032e+15
plot next snapshot,	 time step=11,	 t=5.10069996118546,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2013999223709,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.3020998835564,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.4027998447418,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.0397998094559,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.1404997706413,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.2411997318268,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.3418996930122,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.4425996541977,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.0795996189117,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.1802995800972,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.2809995412827,	 dt=0.463699996471405,	 v_max=39750.2538850726,	 dx_min=0
Final energy: 4.50361588197301e+16
Number of remaining objects: 1
Position of first remaining object: 1174545.06197815, 1084842.69636026, 1759906.81575082
