created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.455900013446808,	 v_max=0,	 dx_min=0
Initial energy: -3.54034291956688e+15
plot next snapshot,	 time step=11,	 t=5.01490014791489,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0298002958298,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0447004437447,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0596005916595,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.0745007395744,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.0894008874893,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.1043010354042,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.1192011833191,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.134101331234,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.1490014791489,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.1639016270638,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.1788017749786,	 dt=0.455900013446808,	 v_max=175769.457968027,	 dx_min=0
Final energy: 9.6866727453482e+17
Number of remaining objects: 1
Position of first remaining object: 4285553.97773453, 4297792.88655049, 8565029.32320404
