created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.888999998569489,	 v_max=0,	 dx_min=0
Initial energy: -3.27538595287344e+15
plot next snapshot,	 time step=6,	 t=5.33399999141693,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6679999828339,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1129999756813,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4469999670982,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7809999585152,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2259999513626,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.5599999427795,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.004999935627,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.3389999270439,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.6729999184608,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.1179999113083,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.4519999027252,	 dt=0.888999998569489,	 v_max=941700.327649671,	 dx_min=0
Final energy: 2.69382673425825e+19
Number of remaining objects: 1
Position of first remaining object: 21173059.1662101, 39345918.4627602, 33907877.2947545
