created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.820699989795685,	 v_max=0,	 dx_min=0
Initial energy: -3.70861199601104e+15
plot next snapshot,	 time step=7,	 t=5.74489992856979,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6690998673439,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.593299806118,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5174997448921,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4416996836662,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3658996224403,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.2900995612144,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2142994999886,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.1384994387627,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.0626993775368,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.8075993061066,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.7317992448807,	 dt=0.820699989795685,	 v_max=239810.816444014,	 dx_min=0
Final energy: 1.80020669753116e+18
Number of remaining objects: 1
Position of first remaining object: 5456170.08256146, 12254668.3308653, 5145239.66838326
