created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03880000114441,	 v_max=0,	 dx_min=0
Initial energy: -4.30634757040731e+15
plot next snapshot,	 time step=5,	 t=5.19400000572205,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3880000114441,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5820000171661,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7760000228882,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9700000286102,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1252000331879,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3192000389099,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.513200044632,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.707200050354,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.901200056076,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0564000606537,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2504000663757,	 dt=1.03880000114441,	 v_max=248914.895865833,	 dx_min=0
Final energy: 2.14292309269294e+18
Number of remaining objects: 1
Position of first remaining object: 8121650.77334037, 9123272.02823401, 8248181.56214949
