created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.61710000038147,	 v_max=0,	 dx_min=0
Initial energy: -2.91208890596748e+15
plot next snapshot,	 time step=9,	 t=5.55390000343323,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.490700006485,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4275000095367,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3643000125885,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3011000156403,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.237900018692,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.1747000217438,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.1115000247955,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.0483000278473,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.6022000312805,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.5390000343323,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.475800037384,	 dt=0.61710000038147,	 v_max=862526.748348882,	 dx_min=0
Final energy: 2.12167901474212e+19
Number of remaining objects: 1
Position of first remaining object: 20193506.5638138, 31848717.8355179, 35263444.8938762
