created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.722299993038177,	 v_max=0,	 dx_min=0
Initial energy: -4.04740442316354e+15
plot next snapshot,	 time step=7,	 t=5.05609995126724,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1121999025345,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1682998538017,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.224399805069,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.2804997563362,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.3365997076035,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.3926996588707,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.4487996101379,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.5048995614052,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.5609995126724,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.6170994639397,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.6731994152069,	 dt=0.722299993038177,	 v_max=671711.016561892,	 dx_min=0
Final energy: 1.50044721812865e+19
Number of remaining objects: 1
Position of first remaining object: 28782233.3785454, 17574733.6670555, 22008155.9418137
