created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.994700014591217,	 v_max=0,	 dx_min=0
Initial energy: -3.75522798646305e+15
plot next snapshot,	 time step=6,	 t=5.9682000875473,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9417001605034,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9152002334595,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8887003064156,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8622003793716,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8357004523277,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8092005252838,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.7827005982399,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.756200671196,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.7297007441521,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7032008171082,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.6767008900642,	 dt=0.994700014591217,	 v_max=535787.864492048,	 dx_min=0
Final energy: 9.26226227514188e+18
Number of remaining objects: 1
Position of first remaining object: 18347099.5783842, 20320662.2763155, 16521993.6947559
