created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.576300024986267,	 v_max=0,	 dx_min=0
Initial energy: -3.745221641093e+15
plot next snapshot,	 time step=9,	 t=5.1867002248764,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3734004497528,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5601006746292,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1705008745193,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3572010993958,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5439013242722,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1543015241623,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.3410017490387,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.5277019739151,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.1381021738052,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.3248023986816,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.511502623558,	 dt=0.576300024986267,	 v_max=61682.1009976797,	 dx_min=0
Final energy: 1.23604211817762e+17
Number of remaining objects: 1
Position of first remaining object: 2078596.15515247, 2001846.25363465, 2310701.309047
