created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.527999997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.51359592665347e+15
plot next snapshot,	 time step=10,	 t=5.27999997138977,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0319999456406,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3119999170303,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0639998912811,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3439998626709,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0959998369217,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3759998083115,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.1279997825623,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.407999753952,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.1599997282028,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.4399996995926,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.1919996738434,	 dt=0.527999997138977,	 v_max=364922.555277179,	 dx_min=0
Final energy: 4.17709994483064e+18
Number of remaining objects: 1
Position of first remaining object: 13920976.8402283, 9843568.92546676, 13541150.5109832
