created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42279994487762,	 v_max=0,	 dx_min=0
Initial energy: -3.29089152801725e+15
plot next snapshot,	 time step=4,	 t=5.6911997795105,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.382399559021,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6507993936539,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3419991731644,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6103990077972,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3015987873077,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5699986219406,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2611984014511,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.529598236084,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.2207980155945,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4891978502274,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.1803976297379,	 dt=1.42279994487762,	 v_max=1242993.13701511,	 dx_min=0
Final energy: 4.64431936522631e+19
Number of remaining objects: 1
Position of first remaining object: 48309412.9119982, 42473923.8324857, 37140678.0520557
