created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19760000705719,	 v_max=0,	 dx_min=0
Initial energy: -4.43116816416059e+15
plot next snapshot,	 time step=5,	 t=5.98800003528595,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7784000635147,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5688000917435,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3592001199722,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.149600148201,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1376001834869,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9280002117157,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7184002399445,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5088002681732,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.299200296402,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.0896003246307,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.0776003599167,	 dt=1.19760000705719,	 v_max=172169.35192393,	 dx_min=0
Final energy: 1.03181541545848e+18
Number of remaining objects: 1
Position of first remaining object: 7875450.06895375, 6220660.01766615, 2359342.4156832
