created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27890002727509,	 v_max=0,	 dx_min=0
Initial energy: -2.9771961281642e+15
plot next snapshot,	 time step=4,	 t=5.11560010910034,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2312002182007,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.346800327301,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4624004364014,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5780005455017,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6936006546021,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8092007637024,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9248008728027,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0404009819031,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1560010910034,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.2716012001038,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.108301281929,	 dt=1.27890002727509,	 v_max=210290.666378689,	 dx_min=0
Final energy: 1.26972361689239e+18
Number of remaining objects: 1
Position of first remaining object: 7415920.31101041, 7843294.28408811, 6044443.54947709
