created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46420001983643,	 v_max=0,	 dx_min=0
Initial energy: -2.8898371310254e+15
plot next snapshot,	 time step=4,	 t=5.8568000793457,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.249400138855,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1062002182007,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.49880027771,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3556003570557,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7482004165649,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1408004760742,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9976005554199,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3902006149292,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2470006942749,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6396007537842,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0322008132935,	 dt=1.46420001983643,	 v_max=3512254.36152369,	 dx_min=0
Final energy: 3.53569158705043e+20
Number of remaining objects: 1
Position of first remaining object: 83733966.750161, 114045990.099855, 149321722.860989
