created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.194600000977516,	 v_max=0,	 dx_min=0
Initial energy: -3.96823746550302e+15
plot next snapshot,	 time step=26,	 t=5.05960002541542,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.1192000508308,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1788000762463,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.0438001006842,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.1034001260996,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.163000151515,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=180,	 t=35.0280001759529,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=206,	 t=40.0876002013683,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=232,	 t=45.1472002267838,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=257,	 t=50.0122002512217,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=283,	 t=55.0718002766371,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
plot next snapshot,	 time step=309,	 t=60.1314003020525,	 dt=0.194600000977516,	 v_max=252065.735304248,	 dx_min=0
Final energy: 2.08760258614662e+18
Number of remaining objects: 1
Position of first remaining object: 11064681.3442344, 6634683.44225769, 7861672.76601847
