created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.159799993038177,	 v_max=0,	 dx_min=0
Initial energy: -3.46678939717823e+15
plot next snapshot,	 time step=32,	 t=5.11359977722168,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.0673995614052,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.0211993455887,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=126,	 t=20.1347991228104,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=157,	 t=25.0885989069939,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=188,	 t=30.0423986911774,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=220,	 t=35.155998468399,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=251,	 t=40.1097982525826,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=282,	 t=45.0635980367661,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=313,	 t=50.0173978209496,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=345,	 t=55.1309975981712,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
plot next snapshot,	 time step=376,	 t=60.0847973823547,	 dt=0.159799993038177,	 v_max=272635.600608401,	 dx_min=0
Final energy: 2.29222198155024e+18
Number of remaining objects: 1
Position of first remaining object: 11344627.3655256, 8771761.15789746, 7827879.49819923
