created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16929996013641,	 v_max=0,	 dx_min=0
Initial energy: -3.71723999064485e+15
plot next snapshot,	 time step=5,	 t=5.84649980068207,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5236996412277,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2008994817734,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0473992824554,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7245991230011,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4017989635468,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0789988040924,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.9254986047745,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.6026984453201,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.2798982858658,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.1263980865479,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.8035979270935,	 dt=1.16929996013641,	 v_max=1488201.20788459,	 dx_min=0
Final energy: 7.16582315505336e+19
Number of remaining objects: 1
Position of first remaining object: 55929981.9397383, 53451488.7212867, 43485097.254603
