created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.242799997329712,	 v_max=0,	 dx_min=0
Initial energy: -4.25026318802498e+15
plot next snapshot,	 time step=21,	 t=5.09879994392395,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1975998878479,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.0535998344421,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.1523997783661,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=103,	 t=25.0083997249603,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=124,	 t=30.1071996688843,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=145,	 t=35.2059996128082,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=165,	 t=40.0619995594025,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=186,	 t=45.1607995033264,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=206,	 t=50.0167994499207,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=227,	 t=55.1155993938446,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
plot next snapshot,	 time step=248,	 t=60.2143993377686,	 dt=0.242799997329712,	 v_max=37225.8071677012,	 dx_min=0
Final energy: 4.73068699414019e+16
Number of remaining objects: 1
Position of first remaining object: 1513431.88420474, 1040230.11443786, 1269435.01212976
