created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.279500007629395,	 v_max=0,	 dx_min=0
Initial energy: -3.34041477807199e+15
plot next snapshot,	 time step=18,	 t=5.0310001373291,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.0620002746582,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.0930004119873,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.1240005493164,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.1550006866455,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=108,	 t=30.1860008239746,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=126,	 t=35.2170009613037,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=144,	 t=40.2480010986328,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=162,	 t=45.2790012359619,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=179,	 t=50.0305013656616,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=197,	 t=55.0615015029907,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
plot next snapshot,	 time step=215,	 t=60.0925016403198,	 dt=0.279500007629395,	 v_max=406225.221942323,	 dx_min=0
Final energy: 5.06026513532129e+18
Number of remaining objects: 1
Position of first remaining object: 12184398.0853842, 11789512.7016411, 17404562.5268995
