created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986599981784821,	 v_max=0,	 dx_min=0
Initial energy: -3.6931295506529e+15
plot next snapshot,	 time step=6,	 t=5.91959989070892,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.852599799633,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7855997085571,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7185996174812,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6515995264053,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5845994353294,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5175993442535,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4505992531776,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3835991621017,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3165990710258,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.24959897995,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1825988888741,	 dt=0.986599981784821,	 v_max=1016988.28153114,	 dx_min=0
Final energy: 3.29629471228378e+19
Number of remaining objects: 1
Position of first remaining object: 36415482.5768055, 28661144.2153866, 38427706.7531675
