created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.19930000603199,	 v_max=0,	 dx_min=0
Initial energy: -3.4948450657562e+15
plot next snapshot,	 time step=26,	 t=5.18180015683174,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.1643003076315,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=76,	 t=15.1468004584312,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=101,	 t=20.129300609231,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=126,	 t=25.1118007600307,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=151,	 t=30.0943009108305,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=176,	 t=35.0768010616302,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=201,	 t=40.05930121243,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=226,	 t=45.0418013632298,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=251,	 t=50.0243015140295,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=276,	 t=55.0068016648293,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
plot next snapshot,	 time step=302,	 t=60.188601821661,	 dt=0.19930000603199,	 v_max=163754.318172078,	 dx_min=0
Final energy: 8.35912181069564e+17
Number of remaining objects: 1
Position of first remaining object: 4586745.21726816, 5591112.80993642, 6648498.57623306
