created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.842400014400482,	 v_max=0,	 dx_min=0
Initial energy: -3.72789759236774e+15
plot next snapshot,	 time step=6,	 t=5.05440008640289,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1088001728058,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1632002592087,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2176003456116,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2720004320145,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.3264005184174,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.3808006048203,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.4352006912231,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.489600777626,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.5440008640289,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.5984009504318,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.6528010368347,	 dt=0.842400014400482,	 v_max=1655878.2058549,	 dx_min=0
Final energy: 8.80342384433663e+19
Number of remaining objects: 1
Position of first remaining object: 57622742.7486039, 60345405.1103585, 53354696.7583165
