created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0566000007092953,	 v_max=0,	 dx_min=0
Initial energy: -3.68965231511063e+15
plot next snapshot,	 time step=89,	 t=5.03740006312728,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=177,	 t=10.0182001255453,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=266,	 t=15.0556001886725,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=354,	 t=20.0364002510905,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=442,	 t=25.0172003135085,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=531,	 t=30.0546003766358,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=619,	 t=35.0354004390538,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=707,	 t=40.0162005014718,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=796,	 t=45.053600564599,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=884,	 t=50.034400627017,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=972,	 t=55.015200689435,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
plot next snapshot,	 time step=1061,	 t=60.0526007525623,	 dt=0.0566000007092953,	 v_max=92809.9347778296,	 dx_min=0
Final energy: 2.75330513913699e+17
Number of remaining objects: 1
Position of first remaining object: 1891176.75036214, 3940037.43611077, 3450317.60974476
