created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.778400003910065,	 v_max=0,	 dx_min=0
Initial energy: -4.1734590579929e+15
plot next snapshot,	 time step=7,	 t=5.44880002737045,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1192000508308,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5680000782013,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2384001016617,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.6872001290321,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.3576001524925,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.0280001759529,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.4768002033234,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.1472002267838,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.5960002541542,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.2664002776146,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.715200304985,	 dt=0.778400003910065,	 v_max=65847.49761726,	 dx_min=0
Final energy: 1.46670168753559e+17
Number of remaining objects: 1
Position of first remaining object: 2340212.04119913, 1897511.08801773, 2549355.48169796
