created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.342700004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.58522115349377e+15
plot next snapshot,	 time step=15,	 t=5.14050006866455,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2810001373291,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.078800201416,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.2193002700806,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.0171003341675,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.157600402832,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.2981004714966,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.0959005355835,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.236400604248,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.034200668335,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.1747007369995,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.3152008056641,	 dt=0.342700004577637,	 v_max=185264.446613244,	 dx_min=0
Final energy: 1.09524457803478e+18
Number of remaining objects: 1
Position of first remaining object: 5707455.23129611, 7797410.14343052, 5484033.52340918
