created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.470600008964539,	 v_max=0,	 dx_min=0
Initial energy: -3.57325790883019e+15
plot next snapshot,	 time step=11,	 t=5.17660009860992,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3532001972198,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0592002868652,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2358003854752,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.4124004840851,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.1184005737305,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2950006723404,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.0010007619858,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.1776008605957,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.3542009592056,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.060201048851,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.2368011474609,	 dt=0.470600008964539,	 v_max=311246.491027794,	 dx_min=0
Final energy: 3.05110850314028e+18
Number of remaining objects: 1
Position of first remaining object: 10388579.8929851, 9508117.0877684, 12153530.5636862
