created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40320003032684,	 v_max=0,	 dx_min=0
Initial energy: -3.78706609670798e+15
plot next snapshot,	 time step=4,	 t=5.61280012130737,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2256002426147,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4352003335953,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0480004549026,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2576005458832,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8704006671906,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0800007581711,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6928008794785,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3056010007858,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.5152010917664,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1280012130737,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3376013040543,	 dt=1.40320003032684,	 v_max=10782771.7136402,	 dx_min=0
Final energy: 3.77677503987986e+21
Number of remaining objects: 1
Position of first remaining object: -145408208.595987, 142048379.761887, 602086958.489399
