created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.636699974536896,	 v_max=0,	 dx_min=0
Initial energy: -4.45071929889431e+15
plot next snapshot,	 time step=8,	 t=5.09359979629517,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1871995925903,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2807993888855,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3743991851807,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.4679989814758,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.561598777771,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.0184985995293,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.1120983958244,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.2056981921196,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.2992979884148,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.3928977847099,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.4864975810051,	 dt=0.636699974536896,	 v_max=888315.547774405,	 dx_min=0
Final energy: 2.77033408339543e+19
Number of remaining objects: 1
Position of first remaining object: 35098718.8357656, 27357660.6941306, 29089678.7952235
