created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.292199999094009,	 v_max=0,	 dx_min=0
Initial energy: -3.37546951539841e+15
plot next snapshot,	 time step=18,	 t=5.25959998369217,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2269999682903,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.1943999528885,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.1617999374866,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.1291999220848,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.096599906683,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.0639998912811,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.0313998758793,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.2909998595715,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=172,	 t=50.2583998441696,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=189,	 t=55.2257998287678,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
plot next snapshot,	 time step=206,	 t=60.1931998133659,	 dt=0.292199999094009,	 v_max=494879.058397448,	 dx_min=0
Final energy: 7.55482277893416e+18
Number of remaining objects: 1
Position of first remaining object: 18257296.0897151, 16868074.9320752, 16152125.7687501
