created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.499700009822845,	 v_max=0,	 dx_min=0
Initial energy: -3.53648892629424e+15
plot next snapshot,	 time step=11,	 t=5.4967001080513,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4937002062798,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4907003045082,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.4877004027367,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.4847005009651,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.4817005991936,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.478700697422,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.4757007956505,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.4727008938789,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.4697009921074,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.4667010903358,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.4637011885643,	 dt=0.499700009822845,	 v_max=569237.651690766,	 dx_min=0
Final energy: 1.01125319465649e+19
Number of remaining objects: 1
Position of first remaining object: 16657976.7511764, 26288721.5412844, 14018881.5736885
