created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45850002765656,	 v_max=0,	 dx_min=0
Initial energy: -3.63528664115928e+15
plot next snapshot,	 time step=4,	 t=5.83400011062622,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2095001935959,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0435003042221,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4190003871918,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.253000497818,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6285005807877,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0040006637573,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8380007743835,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.2135008573532,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.0475009679794,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.4230010509491,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.2570011615753,	 dt=1.45850002765656,	 v_max=1641972.19156774,	 dx_min=0
Final energy: 8.52531993071735e+19
Number of remaining objects: 1
Position of first remaining object: 53417709.7893474, 60150322.818645, 56296247.8096034
