created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.531300008296967,	 v_max=0,	 dx_min=0
Initial energy: -3.36498914255896e+15
plot next snapshot,	 time step=10,	 t=5.31300008296967,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0947001576424,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.407700240612,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1894003152847,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.5024003982544,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2841004729271,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0658005475998,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3788006305695,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.1605007052422,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.4735007882118,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.2552008628845,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.0369009375572,	 dt=0.531300008296967,	 v_max=664285.426855381,	 dx_min=0
Final energy: 1.34866458136723e+19
Number of remaining objects: 1
Position of first remaining object: 20238569.5304456, 25760410.880481, 22120578.398365
