created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.39520001411438,	 v_max=0,	 dx_min=0
Initial energy: -3.99622229348591e+15
plot next snapshot,	 time step=13,	 t=5.13760018348694,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2752003669739,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0176005363464,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.1552007198334,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.2928009033203,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.0352010726929,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.1728012561798,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.3104014396667,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.0528016090393,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.1904017925262,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.3280019760132,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.0704021453857,	 dt=0.39520001411438,	 v_max=106012.931497672,	 dx_min=0
Final energy: 3.67161894271063e+17
Number of remaining objects: 1
Position of first remaining object: 2702411.90927346, 4381220.04539355, 3677568.05195985
