created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.44650000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.6109785416805e+15
plot next snapshot,	 time step=12,	 t=5.35800004005432,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2695000767708,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.1810001134872,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0925001502037,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.0040001869202,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.3620002269745,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.2735002636909,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.1850003004074,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.0965003371239,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.0080003738403,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.3660004138947,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.2775004506111,	 dt=0.44650000333786,	 v_max=351507.513162732,	 dx_min=0
Final energy: 3.92836626677017e+18
Number of remaining objects: 1
Position of first remaining object: 5862451.52107174, 14600353.4481971, 13955868.7463166
