created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.557600021362305,	 v_max=0,	 dx_min=0
Initial energy: -3.59940336321264e+15
plot next snapshot,	 time step=9,	 t=5.01840019226074,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0368003845215,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0552005767822,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.073600769043,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0920009613037,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.1104011535645,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.1288013458252,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.1472015380859,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.1656017303467,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.1840019226074,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.2024021148682,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.2208023071289,	 dt=0.557600021362305,	 v_max=356704.695666384,	 dx_min=0
Final energy: 4.00893190693478e+18
Number of remaining objects: 1
Position of first remaining object: 12066189.9030467, 12317033.809799, 12475072.7275901
