created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.377999991178513,	 v_max=0,	 dx_min=0
Initial energy: -3.1347867060455e+15
plot next snapshot,	 time step=14,	 t=5.29199987649918,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2059997618198,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.1199996471405,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.0339995324612,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.3259994089603,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.239999294281,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.1539991796017,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=106,	 t=40.0679990649223,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.3599989414215,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.2739988267422,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=146,	 t=55.1879987120628,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
plot next snapshot,	 time step=159,	 t=60.1019985973835,	 dt=0.377999991178513,	 v_max=466580.410674879,	 dx_min=0
Final energy: 6.43735844096751e+18
Number of remaining objects: 1
Position of first remaining object: 15541503.282059, 16026968.7382125, 16676768.4503642
