created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986100018024445,	 v_max=0,	 dx_min=0
Initial energy: -3.72983112533343e+15
plot next snapshot,	 time step=6,	 t=5.91660010814667,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8471001982689,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7776002883911,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7081003785133,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6386004686356,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5691005587578,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.49960064888,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4301007390022,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3606008291245,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.2911009192467,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2216010093689,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1521010994911,	 dt=0.986100018024445,	 v_max=1454720.31303338,	 dx_min=0
Final energy: 6.78258929658006e+19
Number of remaining objects: 1
Position of first remaining object: 56096795.914689, 40281849.2120795, 51366957.3407776
