created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30270004272461,	 v_max=0,	 dx_min=0
Initial energy: -3.29404867357205e+15
plot next snapshot,	 time step=4,	 t=5.21080017089844,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4216003417969,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6324005126953,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8432006835938,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0540008544922,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2648010253906,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1729011535645,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.3837013244629,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.5945014953613,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8053016662598,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0161018371582,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2269020080566,	 dt=1.30270004272461,	 v_max=1482092.44209451,	 dx_min=0
Final energy: 6.63206435007877e+19
Number of remaining objects: 1
Position of first remaining object: 51904030.5205307, 54945725.3674173, 46633943.7712723
