created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.557900011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.7983225258721e+15
plot next snapshot,	 time step=9,	 t=5.02110010385513,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0422002077103,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0633003115654,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0844004154205,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.1055005192757,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.1266006231308,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.1477007269859,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.1688008308411,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.1899009346962,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.2110010385513,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.2321011424065,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.2532012462616,	 dt=0.557900011539459,	 v_max=671169.230566547,	 dx_min=0
Final energy: 1.47136435787783e+19
Number of remaining objects: 1
Position of first remaining object: 24069244.4623675, 17160947.260684, 27044956.5669589
