created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45019996166229,	 v_max=0,	 dx_min=0
Initial energy: -4.27203822484216e+15
plot next snapshot,	 time step=4,	 t=5.80079984664917,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.151399731636,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9521995782852,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3027994632721,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1035993099213,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4541991949081,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2549990415573,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6055989265442,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4063987731934,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7569986581802,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1075985431671,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9083983898163,	 dt=1.45019996166229,	 v_max=1505024.22174804,	 dx_min=0
Final energy: 7.74187162378018e+19
Number of remaining objects: 1
Position of first remaining object: 46702095.6960714, 42058135.1414826, 63700682.898895
