created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08309996128082,	 v_max=0,	 dx_min=0
Initial energy: -3.16480244365975e+15
plot next snapshot,	 time step=5,	 t=5.41549980640411,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8309996128082,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1633994579315,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5788992643356,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9943990707397,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.326798915863,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.7422987222672,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.0746985673904,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.4901983737946,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.9056981801987,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.238098025322,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.6535978317261,	 dt=1.08309996128082,	 v_max=1947568.09652468,	 dx_min=0
Final energy: 1.12168479735725e+20
Number of remaining objects: 1
Position of first remaining object: 77674630.7105795, 74782255.6681829, 42829311.366369
