created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01709997653961,	 v_max=0,	 dx_min=0
Initial energy: -3.14353472152128e+15
plot next snapshot,	 time step=5,	 t=5.08549988269806,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1709997653961,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2564996480942,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3419995307922,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4274994134903,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5129992961884,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5984991788864,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6839990615845,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7694989442825,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.8549988269806,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.9404987096786,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.0088986158371,	 dt=1.01709997653961,	 v_max=1350651.092012,	 dx_min=0
Final energy: 5.38617776145319e+19
Number of remaining objects: 1
Position of first remaining object: 55989269.5640216, 34667704.2028838, 44853429.7094106
