created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.866999983787537,	 v_max=0,	 dx_min=0
Initial energy: -3.64765375382022e+15
plot next snapshot,	 time step=6,	 t=5.20199990272522,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4039998054504,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6059997081757,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8079996109009,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1429995298386,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3449994325638,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.546999335289,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.7489992380142,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.0839991569519,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.2859990596771,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.4879989624023,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.6899988651276,	 dt=0.866999983787537,	 v_max=79689.7009585747,	 dx_min=0
Final energy: 2.00183570222149e+17
Number of remaining objects: 1
Position of first remaining object: 1965244.59428237, 3082006.09529512, 3060390.10036057
