created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.246299996972084,	 v_max=0,	 dx_min=0
Initial energy: -4.10211286134904e+15
plot next snapshot,	 time step=21,	 t=5.17229993641376,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.0982998758554,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.0242998152971,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=82,	 t=20.1965997517109,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=102,	 t=25.1225996911526,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=122,	 t=30.0485996305943,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=143,	 t=35.220899567008,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=163,	 t=40.1468995064497,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=183,	 t=45.0728994458914,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=204,	 t=50.2451993823051,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=224,	 t=55.1711993217468,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
plot next snapshot,	 time step=244,	 t=60.0971992611885,	 dt=0.246299996972084,	 v_max=321258.725831766,	 dx_min=0
Final energy: 3.48741657112548e+18
Number of remaining objects: 1
Position of first remaining object: 10487912.7279157, 10397260.8534824, 12312684.1358441
