created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.907000005245209,	 v_max=0,	 dx_min=0
Initial energy: -3.83189493995319e+15
plot next snapshot,	 time step=6,	 t=5.44200003147125,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8840000629425,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4190000891685,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8610001206398,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3960001468658,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.8380001783371,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3730002045631,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.8150002360344,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.3500002622604,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.7920002937317,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.3270003199577,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.769000351429,	 dt=0.907000005245209,	 v_max=681684.689514965,	 dx_min=0
Final energy: 1.50906598272835e+19
Number of remaining objects: 1
Position of first remaining object: 26170297.8917646, 24738839.4035076, 19191596.667356
