created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.955699980258942,	 v_max=0,	 dx_min=0
Initial energy: -3.61805168858367e+15
plot next snapshot,	 time step=6,	 t=5.73419988155365,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5126997828484,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2911996841431,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0696995854378,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8038994669914,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5823993682861,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3608992695808,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1393991708755,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.8735990524292,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6520989537239,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.4305988550186,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.2090987563133,	 dt=0.955699980258942,	 v_max=1398422.91258858,	 dx_min=0
Final energy: 6.280134030347e+19
Number of remaining objects: 1
Position of first remaining object: 46393691.7590599, 53799962.5345881, 42651920.0705301
