created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05410003662109,	 v_max=0,	 dx_min=0
Initial energy: -2.88368410514375e+15
plot next snapshot,	 time step=5,	 t=5.27050018310547,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5410003662109,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8115005493164,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0279006958008,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2984008789062,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5689010620117,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8394012451172,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0558013916016,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.326301574707,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5968017578125,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.867301940918,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0837020874023,	 dt=1.05410003662109,	 v_max=2087379.44061592,	 dx_min=0
Final energy: 1.22011257184294e+20
Number of remaining objects: 1
Position of first remaining object: 72870021.5255651, 62098695.4408362, 77564070.5544936
