created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.209099993109703,	 v_max=0,	 dx_min=0
Initial energy: -3.4698454392745e+15
plot next snapshot,	 time step=24,	 t=5.01839983463287,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0367996692657,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0551995038986,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.0735993385315,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.0919991731644,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.1103990077972,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=168,	 t=35.1287988424301,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=192,	 t=40.147198677063,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=216,	 t=45.1655985116959,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=240,	 t=50.1839983463287,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=264,	 t=55.2023981809616,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
plot next snapshot,	 time step=287,	 t=60.0116980224848,	 dt=0.209099993109703,	 v_max=57247.6034617594,	 dx_min=0
Final energy: 1.00905674304721e+17
Number of remaining objects: 1
Position of first remaining object: 1954382.23778625, 1555420.68754506, 2341322.90076819
