created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270399987697601,	 v_max=0,	 dx_min=0
Initial energy: -3.61822669535181e+15
plot next snapshot,	 time step=19,	 t=5.13759976625443,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0047995448112,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1423993110657,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.0095990896225,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1471988558769,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.0143986344337,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.1519984006882,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.019198179245,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.1567979454994,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.0239977240562,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.1615974903107,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.0287972688675,	 dt=0.270399987697601,	 v_max=417274.911235267,	 dx_min=0
Final energy: 5.52462265957643e+18
Number of remaining objects: 1
Position of first remaining object: 15308651.8547068, 13551825.3461207, 14275201.4214004
