created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.166400000452995,	 v_max=0,	 dx_min=0
Initial energy: -3.75998721274281e+15
plot next snapshot,	 time step=31,	 t=5.15840001404285,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=61,	 t=10.1504000276327,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=91,	 t=15.1424000412226,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=121,	 t=20.1344000548124,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=151,	 t=25.1264000684023,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=181,	 t=30.1184000819921,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=211,	 t=35.110400095582,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=241,	 t=40.1024001091719,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=271,	 t=45.0944001227617,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=301,	 t=50.0864001363516,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=331,	 t=55.0784001499414,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
plot next snapshot,	 time step=361,	 t=60.0704001635313,	 dt=0.166400000452995,	 v_max=293860.22518111,	 dx_min=0
Final energy: 2.77960500756061e+18
Number of remaining objects: 1
Position of first remaining object: 10582725.1028636, 9075900.62865549, 10747733.6140665
