created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.291100025177,	 v_max=0,	 dx_min=0
Initial energy: -4.0389913523529e+15
plot next snapshot,	 time step=4,	 t=5.16440010070801,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.328800201416,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.493200302124,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.657600402832,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.82200050354,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.986400604248,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1508007049561,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0241007804871,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1885008811951,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3529009819031,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5173010826111,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6817011833191,	 dt=1.291100025177,	 v_max=2273372.14182828,	 dx_min=0
Final energy: 1.72451563356538e+20
Number of remaining objects: 1
Position of first remaining object: 96057393.8417282, 72961806.0778226, 60655797.0485451
