created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.407700002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.72367266803211e+15
plot next snapshot,	 time step=13,	 t=5.30010002851486,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1925000548363,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.0849000811577,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.3850001096725,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.277400135994,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.1698001623154,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.0622001886368,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.3623002171516,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.2547002434731,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.1471002697945,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.0395002961159,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
plot next snapshot,	 time step=148,	 t=60.3396003246307,	 dt=0.407700002193451,	 v_max=605961.877625793,	 dx_min=0
Final energy: 1.19090042022149e+19
Number of remaining objects: 1
Position of first remaining object: 19473417.4014556, 21230469.1588576, 22111932.4039161
