created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.272100001573563,	 v_max=0,	 dx_min=0
Initial energy: -2.95669102322599e+15
plot next snapshot,	 time step=19,	 t=5.16990002989769,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0677000582218,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2376000881195,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1354001164436,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.0332001447678,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.2031001746655,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.1009002029896,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.2708002328873,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.1686002612114,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.0664002895355,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.2363003194332,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.1341003477573,	 dt=0.272100001573563,	 v_max=41576.6256096153,	 dx_min=0
Final energy: 5.00330550734603e+16
Number of remaining objects: 1
Position of first remaining object: 1663220.19945976, 1199674.3465457, 1410286.31252781
