created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20439994335175,	 v_max=0,	 dx_min=0
Initial energy: -3.9311674968896e+15
plot next snapshot,	 time step=5,	 t=6.02199971675873,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8395994901657,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6571992635727,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4747990369797,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2923988103867,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1099985837936,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1319983005524,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9495980739594,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7671978473663,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.5847976207733,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4023973941803,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2199971675873,	 dt=1.20439994335175,	 v_max=1305307.45523896,	 dx_min=0
Final energy: 5.65493795446776e+19
Number of remaining objects: 1
Position of first remaining object: 44347327.9205609, 43475478.4707673, 45578035.928205
