created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11380004882812,	 v_max=0,	 dx_min=0
Initial energy: -4.24065858785284e+15
plot next snapshot,	 time step=5,	 t=5.56900024414062,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0242004394531,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5932006835938,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0484008789062,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6174011230469,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0726013183594,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.6416015625,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0968017578125,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6658020019531,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1210021972656,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.6900024414062,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.1452026367188,	 dt=1.11380004882812,	 v_max=1629632.95509013,	 dx_min=0
Final energy: 9.1652111375754e+19
Number of remaining objects: 1
Position of first remaining object: 64104555.9383791, 54195570.1796494, 46987165.0199251
