created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0142000000923872,	 v_max=0,	 dx_min=0
Initial energy: -4.53340826766569e+15
plot next snapshot,	 time step=353,	 t=5.01260003261268,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=705,	 t=10.011000065133,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=1057,	 t=15.0094000976533,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=1409,	 t=20.0078001301736,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=1761,	 t=25.0062001626939,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=2113,	 t=30.0046001952142,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=2465,	 t=35.0030002277344,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=2817,	 t=40.0014002602547,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=3170,	 t=45.0140002928674,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=3522,	 t=50.0124003253877,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=3874,	 t=55.010800357908,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
plot next snapshot,	 time step=4226,	 t=60.0092003904283,	 dt=0.0142000000923872,	 v_max=18432.8595103216,	 dx_min=0
Final energy: 1.20113466150506e+16
Number of remaining objects: 1
Position of first remaining object: 407809.518054335, 709394.757214299, 743922.884207528
