created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.462399989366531,	 v_max=0,	 dx_min=0
Initial energy: -3.50230621327289e+15
plot next snapshot,	 time step=11,	 t=5.08639988303185,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1727997660637,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2591996490955,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.3455995321274,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.4319994151592,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.0559993088245,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.1423991918564,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.2287990748882,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.3151989579201,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.4015988409519,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.0255987346172,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.1119986176491,	 dt=0.462399989366531,	 v_max=102347.130859221,	 dx_min=0
Final energy: 3.23597232531658e+17
Number of remaining objects: 1
Position of first remaining object: 2976839.71636996, 4615744.63855978, 2665320.99152218
