created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.118000000715256,	 v_max=0,	 dx_min=0
Initial energy: -3.06114990183006e+15
plot next snapshot,	 time step=43,	 t=5.074000030756,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.0300000607967,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=128,	 t=15.1040000915527,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=170,	 t=20.0600001215935,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=212,	 t=25.0160001516342,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=255,	 t=30.0900001823902,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=297,	 t=35.046000212431,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=339,	 t=40.0020002424717,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=382,	 t=45.0760002732277,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=424,	 t=50.0320003032684,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=467,	 t=55.1060003340244,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
plot next snapshot,	 time step=509,	 t=60.0620003640652,	 dt=0.118000000715256,	 v_max=63808.0746426043,	 dx_min=0
Final energy: 1.19412598687696e+17
Number of remaining objects: 1
Position of first remaining object: 1387351.885787, 2394198.29666616, 2640647.73589338
