created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.662400007247925,	 v_max=0,	 dx_min=0
Initial energy: -4.12618999613101e+15
plot next snapshot,	 time step=8,	 t=5.2992000579834,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5984001159668,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2352001667023,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5344002246857,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1712002754211,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4704003334045,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.10720038414,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.4064004421234,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.0432004928589,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.3424005508423,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.6416006088257,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.2784006595612,	 dt=0.662400007247925,	 v_max=1031029.2856621,	 dx_min=0
Final energy: 3.61351129358878e+19
Number of remaining objects: 1
Position of first remaining object: 27342536.7133793, 44306233.8248772, 32670984.2930855
