created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.265500009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.6107676163678e+15
plot next snapshot,	 time step=19,	 t=5.04450017213821,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.0890003442764,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1335005164146,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.1780006885529,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=95,	 t=25.2225008606911,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=113,	 t=30.0015010237694,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=132,	 t=35.0460011959076,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.0905013680458,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=170,	 t=45.135001540184,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=189,	 t=50.1795017123222,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=208,	 t=55.2240018844604,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
plot next snapshot,	 time step=226,	 t=60.0030020475388,	 dt=0.265500009059906,	 v_max=491182.440466821,	 dx_min=0
Final energy: 7.58637689575654e+18
Number of remaining objects: 1
Position of first remaining object: 18292066.8369039, 15926496.5161721, 16513652.2378708
