created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.034400001168251,	 v_max=0,	 dx_min=0
Initial energy: -3.97655157204952e+15
plot next snapshot,	 time step=146,	 t=5.02240017056465,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=291,	 t=10.0104003399611,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=437,	 t=15.0328005105257,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=582,	 t=20.0208006799221,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=727,	 t=25.0088008493185,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=873,	 t=30.0312010198832,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1018,	 t=35.0192011892796,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1163,	 t=40.007201358676,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1309,	 t=45.0296015292406,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1454,	 t=50.017601698637,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1599,	 t=55.0056018680334,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
plot next snapshot,	 time step=1745,	 t=60.0280020385981,	 dt=0.034400001168251,	 v_max=106826.221189098,	 dx_min=0
Final energy: 3.80518367112311e+17
Number of remaining objects: 1
Position of first remaining object: 4490452.24368443, 4272813.7600924, 1628735.17275518
