created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.68010002374649,	 v_max=0,	 dx_min=0
Initial energy: -2.94402598420207e+15
plot next snapshot,	 time step=8,	 t=5.44080018997192,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2015003561974,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6423005461693,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4030007123947,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1637008786201,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.6045010685921,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3652012348175,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.1259014010429,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5667015910149,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.3274017572403,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.0881019234657,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.5289021134377,	 dt=0.68010002374649,	 v_max=962897.836353453,	 dx_min=0
Final energy: 2.68641893337674e+19
Number of remaining objects: 1
Position of first remaining object: 30748926.9319912, 32670235.3387257, 36168745.9892024
