created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.430999994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.77098673705035e+15
plot next snapshot,	 time step=12,	 t=5.17199993133545,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3439998626709,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.0849997997284,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.2569997310638,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.4289996623993,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.1699995994568,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.3419995307922,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.0829994678497,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.2549993991852,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.4269993305206,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=128,	 t=55.1679992675781,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.3399991989136,	 dt=0.430999994277954,	 v_max=176374.936913569,	 dx_min=0
Final energy: 1.01053843524211e+18
Number of remaining objects: 1
Position of first remaining object: 5649880.85058616, 1003973.60960424, 8872467.32353703
