created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47759997844696,	 v_max=0,	 dx_min=0
Initial energy: -3.73667509306826e+15
plot next snapshot,	 time step=4,	 t=5.91039991378784,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3431998491287,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2535997629166,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6863996982574,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1191996335983,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0295995473862,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4623994827271,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3727993965149,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8055993318558,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2383992671967,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1487991809845,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5815991163254,	 dt=1.47759997844696,	 v_max=1945813.72055712,	 dx_min=0
Final energy: 1.22262947238769e+20
Number of remaining objects: 1
Position of first remaining object: 48952909.1248368, 52365374.245316, 89931730.3014896
