created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.553300023078918,	 v_max=0,	 dx_min=0
Initial energy: -4.0799599176095e+15
plot next snapshot,	 time step=10,	 t=5.53300023078918,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.5127004384995,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4924006462097,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.47210085392,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.4518010616302,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.4315012693405,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.4112014770508,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.390901684761,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.3706018924713,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.3503021001816,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.3300023078918,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.3097025156021,	 dt=0.553300023078918,	 v_max=446382.969810791,	 dx_min=0
Final energy: 6.646360814658e+18
Number of remaining objects: 1
Position of first remaining object: 12574230.1131627, 16318517.843849, 16944316.2092827
