created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.809899985790253,	 v_max=0,	 dx_min=0
Initial energy: -3.42227723004867e+15
plot next snapshot,	 time step=7,	 t=5.66929990053177,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5286998152733,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3880997300148,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2474996447563,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1068995594978,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7761994600296,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6355993747711,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.4949992895126,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3543992042542,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2137991189957,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0731990337372,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.742498934269,	 dt=0.809899985790253,	 v_max=178809.906614368,	 dx_min=0
Final energy: 9.86757080501795e+17
Number of remaining objects: 1
Position of first remaining object: 5716588.06013107, 5627478.25294653, 7106082.33997181
