created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22430002689362,	 v_max=0,	 dx_min=0
Initial energy: -3.12199059475635e+15
plot next snapshot,	 time step=5,	 t=6.12150013446808,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0187002420425,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.915900349617,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8131004571915,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7103005647659,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6075006723404,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.5047007799149,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4019008874893,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2991009950638,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.1963011026382,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.0935012102127,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.2150013446808,	 dt=1.22430002689362,	 v_max=212036.997597526,	 dx_min=0
Final energy: 1.3173284336801e+18
Number of remaining objects: 1
Position of first remaining object: 7790616.84663255, 7920973.79234978, 6194287.25736995
