created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270500004291534,	 v_max=0,	 dx_min=0
Initial energy: -3.39605745876719e+15
plot next snapshot,	 time step=19,	 t=5.13950008153915,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0085001587868,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1480002403259,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.0170003175735,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1565003991127,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.0255004763603,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.1650005578995,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.0340006351471,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.1735007166862,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.0425007939339,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.182000875473,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.0510009527206,	 dt=0.270500004291534,	 v_max=92285.2242726475,	 dx_min=0
Final energy: 2.64055166363942e+17
Number of remaining objects: 1
Position of first remaining object: 3784129.74241525, 2952327.54134149, 2720265.14714447
