created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13929998874664,	 v_max=0,	 dx_min=0
Initial energy: -3.60831650622335e+15
plot next snapshot,	 time step=5,	 t=5.69649994373322,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2536998987198,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.950199842453,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5073997974396,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0645997524261,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7610996961594,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3182996511459,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0147995948792,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5719995498657,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1291995048523,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8256994485855,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3828994035721,	 dt=1.13929998874664,	 v_max=2098777.06320582,	 dx_min=0
Final energy: 1.40940797838176e+20
Number of remaining objects: 1
Position of first remaining object: 83408263.1896295, 67616775.3112398, 62699658.4292934
