created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03589999675751,	 v_max=0,	 dx_min=0
Initial energy: -4.37554857245833e+15
plot next snapshot,	 time step=5,	 t=5.17949998378754,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3589999675751,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5384999513626,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7179999351501,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8974999189377,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0410999059677,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2205998897552,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4000998735428,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.5795998573303,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.7590998411179,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9385998249054,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.0821998119354,	 dt=1.03589999675751,	 v_max=1909616.8304871,	 dx_min=0
Final energy: 1.25687809582243e+20
Number of remaining objects: 1
Position of first remaining object: 54219907.6285649, 72389134.1920345, 67334146.1787173
