created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.353700011968613,	 v_max=0,	 dx_min=0
Initial energy: -4.07308243085381e+15
plot next snapshot,	 time step=15,	 t=5.30550017952919,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2573003470898,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2091005146503,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.1609006822109,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.1127008497715,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.0645010173321,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.0163011848927,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.3218013644218,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.2736015319824,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.225401699543,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.1772018671036,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.1290020346642,	 dt=0.353700011968613,	 v_max=63313.8447407142,	 dx_min=0
Final energy: 1.33605893519514e+17
Number of remaining objects: 1
Position of first remaining object: 2469351.06919215, 2070003.09174048, 1985101.12927795
