created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17739999294281,	 v_max=0,	 dx_min=0
Initial energy: -3.2661580982466e+15
plot next snapshot,	 time step=5,	 t=5.88699996471405,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5965999364853,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3061999082565,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0157998800278,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9027998447418,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6123998165131,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3219997882843,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.0315997600555,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.9185997247696,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.6281996965408,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.3377996683121,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.0473996400833,	 dt=1.17739999294281,	 v_max=951963.186235504,	 dx_min=0
Final energy: 2.75714261587446e+19
Number of remaining objects: 1
Position of first remaining object: 27195795.8147004, 35145999.9528539, 34144711.7377572
