created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.530499994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.78663825515894e+15
plot next snapshot,	 time step=10,	 t=5.30499994754791,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.079499900341,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3844998478889,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1589998006821,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.46399974823,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2384997010231,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0129996538162,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3179996013641,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.0924995541573,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.3974995017052,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.1719994544983,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.4769994020462,	 dt=0.530499994754791,	 v_max=78562.1641170322,	 dx_min=0
Final energy: 2.00984819391079e+17
Number of remaining objects: 1
Position of first remaining object: 2482340.08267841, 2394521.60458109, 3206852.41909236
