created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13170003890991,	 v_max=0,	 dx_min=0
Initial energy: -3.28486674408419e+15
plot next snapshot,	 time step=5,	 t=5.65850019454956,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1853003501892,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8438005447388,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3706007003784,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.029100894928,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5559010505676,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0827012062073,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7412014007568,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2680015563965,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.926501750946,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4533019065857,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.1118021011353,	 dt=1.13170003890991,	 v_max=1314447.06240008,	 dx_min=0
Final energy: 5.23132691560438e+19
Number of remaining objects: 1
Position of first remaining object: 41379940.8931663, 49626926.8728266, 45174326.8726861
