created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.163699999451637,	 v_max=0,	 dx_min=0
Initial energy: -3.24104031489051e+15
plot next snapshot,	 time step=31,	 t=5.07469998300076,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.1493999660015,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=92,	 t=15.0603999495506,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=123,	 t=20.1350999325514,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=153,	 t=25.0460999161005,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=184,	 t=30.1207998991013,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=214,	 t=35.0317998826504,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=245,	 t=40.1064998656511,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=275,	 t=45.0174998492002,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=306,	 t=50.092199832201,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=336,	 t=55.0031998157501,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
plot next snapshot,	 time step=367,	 t=60.0778997987509,	 dt=0.163699999451637,	 v_max=198607.896469201,	 dx_min=0
Final energy: 1.1868562731264e+18
Number of remaining objects: 1
Position of first remaining object: 5887635.25929838, 7487206.61105988, 7132602.24186538
