created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.82260000705719,	 v_max=0,	 dx_min=0
Initial energy: -3.6318502549679e+15
plot next snapshot,	 time step=7,	 t=5.75820004940033,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6938000917435,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6294001340866,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5650001764297,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5006002187729,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.436200261116,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3718003034592,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.3074003458023,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2430003881454,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.1786004304886,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.1142004728317,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.0498005151749,	 dt=0.82260000705719,	 v_max=1072319.46322542,	 dx_min=0
Final energy: 3.6698190973497e+19
Number of remaining objects: 1
Position of first remaining object: 41206729.9554694, 40685346.6331111, 26082352.6070713
