created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.74669998884201,	 v_max=0,	 dx_min=0
Initial energy: -3.70639443109513e+15
plot next snapshot,	 time step=7,	 t=5.22689992189407,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4537998437881,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6806997656822,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1608996987343,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3877996206284,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6146995425224,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.0948994755745,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.3217993974686,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.5486993193626,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.0288992524147,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.2557991743088,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.4826990962029,	 dt=0.74669998884201,	 v_max=884186.121642963,	 dx_min=0
Final energy: 2.5106848205638e+19
Number of remaining objects: 1
Position of first remaining object: 41943372.3707286, 26331998.2715996, 18360099.4805787
