created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0283000003546476,	 v_max=0,	 dx_min=0
Initial energy: -3.13769203112719e+15
plot next snapshot,	 time step=177,	 t=5.00910006277263,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=354,	 t=10.0182001255453,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=531,	 t=15.0273001883179,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=707,	 t=20.0081002507359,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=884,	 t=25.0172003135085,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1061,	 t=30.0263003762811,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1237,	 t=35.0071004386991,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1414,	 t=40.0162005014718,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1591,	 t=45.0253005642444,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1767,	 t=50.0061006266624,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=1944,	 t=55.015200689435,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
plot next snapshot,	 time step=2121,	 t=60.0243007522076,	 dt=0.0283000003546476,	 v_max=46668.9845130302,	 dx_min=0
Final energy: 6.47743135385525e+16
Number of remaining objects: 1
Position of first remaining object: 1869869.83108812, 1843795.51774898, 971463.988733817
