created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.984600007534027,	 v_max=0,	 dx_min=0
Initial energy: -3.58337020151855e+15
plot next snapshot,	 time step=6,	 t=5.90760004520416,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8306000828743,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7536001205444,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6766001582146,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5996001958847,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5226002335548,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.445600271225,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3686003088951,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2916003465652,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.2146003842354,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.1376004219055,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.0606004595757,	 dt=0.984600007534027,	 v_max=4335467.06560622,	 dx_min=0
Final energy: 5.9124576842215e+20
Number of remaining objects: 1
Position of first remaining object: 240867433.411385, 81275927.900899, 31234757.2234891
