created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.54830002784729,	 v_max=0,	 dx_min=0
Initial energy: -2.92729228766127e+15
plot next snapshot,	 time step=10,	 t=5.4830002784729,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4177005290985,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3524007797241,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.2871010303497,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.2218012809753,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.156501531601,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.0912017822266,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.0259020328522,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.5089023113251,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.4436025619507,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.3783028125763,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.3130030632019,	 dt=0.54830002784729,	 v_max=482978.06432672,	 dx_min=0
Final energy: 6.57283773065156e+18
Number of remaining objects: 1
Position of first remaining object: 17224505.9103372, 20101622.634913, 11507900.3654332
