created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.1199000030756,	 v_max=0,	 dx_min=0
Initial energy: -3.65177817643278e+15
plot next snapshot,	 time step=42,	 t=5.03580012917519,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=84,	 t=10.0716002583504,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=126,	 t=15.1074003875256,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=167,	 t=20.0233005136251,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=209,	 t=25.0591006428003,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=251,	 t=30.0949007719755,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=292,	 t=35.0108008980751,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=334,	 t=40.0466010272503,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=376,	 t=45.0824011564255,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=418,	 t=50.1182012856007,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=459,	 t=55.0341014117002,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
plot next snapshot,	 time step=501,	 t=60.0699015408754,	 dt=0.1199000030756,	 v_max=196368.641528042,	 dx_min=0
Final energy: 1.22086793583897e+18
Number of remaining objects: 1
Position of first remaining object: 5134611.26954028, 4179437.44051033, 9734225.21743518
