created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46840000152588,	 v_max=0,	 dx_min=0
Initial energy: -3.63822965220094e+15
plot next snapshot,	 time step=4,	 t=5.87360000610352,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2788000106812,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1524000167847,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5576000213623,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4312000274658,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8364000320435,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2416000366211,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1152000427246,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5204000473022,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3940000534058,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7992000579834,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.204400062561,	 dt=1.46840000152588,	 v_max=2206638.42718773,	 dx_min=0
Final energy: 1.54179829836195e+20
Number of remaining objects: 1
Position of first remaining object: 48992621.3851855, 61336271.6062635, 103131506.541249
