created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28729999065399,	 v_max=0,	 dx_min=0
Initial energy: -3.40586912055096e+15
plot next snapshot,	 time step=4,	 t=5.14919996261597,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2983999252319,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4475998878479,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5967998504639,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7459998130798,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8951997756958,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0443997383118,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1935997009277,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0554996728897,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2046996355057,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3538995981216,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5030995607376,	 dt=1.28729999065399,	 v_max=1335336.47726487,	 dx_min=0
Final energy: 5.47983192911188e+19
Number of remaining objects: 1
Position of first remaining object: 60522789.5522421, 44399377.6357923, 24864218.6045466
