created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40429997444153,	 v_max=0,	 dx_min=0
Initial energy: -3.40755063438245e+15
plot next snapshot,	 time step=4,	 t=5.61719989776611,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2343997955322,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4472997188568,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0644996166229,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2773995399475,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8945994377136,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.1074993610382,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7246992588043,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3418991565704,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.554799079895,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1719989776611,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3848989009857,	 dt=1.40429997444153,	 v_max=1388633.97446723,	 dx_min=0
Final energy: 5.89551529150082e+19
Number of remaining objects: 1
Position of first remaining object: 44843529.3518005, 42807818.9145646, 53521604.5794828
