created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.913800001144409,	 v_max=0,	 dx_min=0
Initial energy: -3.09230103188506e+15
plot next snapshot,	 time step=6,	 t=5.48280000686646,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0518000125885,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.534600019455,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.103600025177,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5864000320435,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1554000377655,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.638200044632,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.207200050354,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6900000572205,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2590000629425,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.741800069809,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.310800075531,	 dt=0.913800001144409,	 v_max=555525.494902844,	 dx_min=0
Final energy: 9.16327540125938e+18
Number of remaining objects: 1
Position of first remaining object: 21422199.7831318, 15423362.4094266, 19798521.7668715
