created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.938799977302551,	 v_max=0,	 dx_min=0
Initial energy: -3.38311275235565e+15
plot next snapshot,	 time step=6,	 t=5.63279986381531,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3267997503281,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0207996368408,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6535995006561,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3475993871689,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0415992736816,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6743991374969,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3683990240097,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0623989105225,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6951987743378,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3891986608505,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0831985473633,	 dt=0.938799977302551,	 v_max=553560.389720739,	 dx_min=0
Final energy: 9.40807908250406e+18
Number of remaining objects: 1
Position of first remaining object: 16373449.2345255, 17305728.2327304, 22457277.998039
