created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.94870001077652,	 v_max=0,	 dx_min=0
Initial energy: -3.8265811643029e+15
plot next snapshot,	 time step=6,	 t=5.69220006465912,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4357001185417,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1792001724243,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8714002370834,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.614900290966,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3584003448486,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1019003987312,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7941004633904,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5376005172729,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2811005711555,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0246006250381,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7168006896973,	 dt=0.94870001077652,	 v_max=250238.902494914,	 dx_min=0
Final energy: 2.03377881349484e+18
Number of remaining objects: 1
Position of first remaining object: 10171519.0974973, 8716812.20484227, 6651949.48510611
