created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.906599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.43769373237053e+15
plot next snapshot,	 time step=6,	 t=5.43959999084473,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8791999816895,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4121999740601,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8517999649048,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3847999572754,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.8243999481201,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3573999404907,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7969999313354,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.3299999237061,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.7695999145508,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.3025999069214,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.7421998977661,	 dt=0.906599998474121,	 v_max=900368.330341822,	 dx_min=0
Final energy: 2.49469316012678e+19
Number of remaining objects: 1
Position of first remaining object: 30283021.492032, 31878453.3606961, 31130681.0473613
