created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816399991512299,	 v_max=0,	 dx_min=0
Initial energy: -3.6398210104149e+15
plot next snapshot,	 time step=7,	 t=5.71479994058609,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6131998896599,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5115998387337,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4099997878075,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3083997368813,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.206799685955,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1051996350288,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0035995841026,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.7183995246887,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6167994737625,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5151994228363,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.4135993719101,	 dt=0.816399991512299,	 v_max=709255.553877295,	 dx_min=0
Final energy: 1.57310352850419e+19
Number of remaining objects: 1
Position of first remaining object: 23046612.1692045, 26230816.481389, 23822696.1476686
