created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.992399990558624,	 v_max=0,	 dx_min=0
Initial energy: -3.41399686933183e+15
plot next snapshot,	 time step=6,	 t=5.95439994335175,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9163998961449,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.878399848938,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8403998017311,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8023997545242,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7643997073174,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7263996601105,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6883996129036,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6503995656967,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.6123995184898,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.574399471283,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.5363994240761,	 dt=0.992399990558624,	 v_max=896461.319386408,	 dx_min=0
Final energy: 2.47702512376787e+19
Number of remaining objects: 1
Position of first remaining object: 32385925.3652171, 32703772.1941292, 27035556.9242674
