created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.158999994397163,	 v_max=0,	 dx_min=0
Initial energy: -4.03042595922182e+15
plot next snapshot,	 time step=32,	 t=5.08799982070923,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.0169996470213,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=95,	 t=15.1049994677305,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=126,	 t=20.0339992940426,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=158,	 t=25.1219991147518,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=189,	 t=30.0509989410639,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=221,	 t=35.1389987617731,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=252,	 t=40.0679985880852,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=284,	 t=45.1559984087944,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=315,	 t=50.0849982351065,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=346,	 t=55.0139980614185,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
plot next snapshot,	 time step=378,	 t=60.1019978821278,	 dt=0.158999994397163,	 v_max=54503.9219058965,	 dx_min=0
Final energy: 9.9236676481266e+16
Number of remaining objects: 1
Position of first remaining object: 2006766.06782194, 1556338.63689447, 2055439.87128216
