created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00499999523163,	 v_max=0,	 dx_min=0
Initial energy: -3.27954054134089e+15
plot next snapshot,	 time step=5,	 t=5.02499997615814,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0499999523163,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0749999284744,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0999999046326,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1249998807907,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1499998569489,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.174999833107,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.1999998092651,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.2249997854233,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.2499997615814,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.2749997377396,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.2999997138977,	 dt=1.00499999523163,	 v_max=514971.424559674,	 dx_min=0
Final energy: 7.96004595261546e+18
Number of remaining objects: 1
Position of first remaining object: 22233540.0982583, 13656871.0379218, 15860640.2452794
