created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60970002412796,	 v_max=0,	 dx_min=0
Initial energy: -3.72424156341352e+15
plot next snapshot,	 time step=9,	 t=5.48730021715164,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3649004101753,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.242500603199,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.1201007962227,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.6074010133743,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.485001206398,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.3626013994217,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.2402015924454,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.1178017854691,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.6051020026207,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.4827021956444,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.3603023886681,	 dt=0.60970002412796,	 v_max=1074189.99893457,	 dx_min=0
Final energy: 3.71939720971829e+19
Number of remaining objects: 1
Position of first remaining object: 47031629.8055409, 38969020.2567241, 19722143.6467075
