created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22990000247955,	 v_max=0,	 dx_min=0
Initial energy: -3.78782379576943e+15
plot next snapshot,	 time step=5,	 t=6.14950001239777,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.069100022316,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9887000322342,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9083000421524,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.8279000520706,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7475000619888,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.667100071907,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5867000818253,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5063000917435,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.4259001016617,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.3455001115799,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.2651001214981,	 dt=1.22990000247955,	 v_max=2381124.45437488,	 dx_min=0
Final energy: 1.83525083114363e+20
Number of remaining objects: 1
Position of first remaining object: 103239302.454365, 53963676.9586773, 78673614.9604305
