created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0612000003457069,	 v_max=0,	 dx_min=0
Initial energy: -3.35359424562114e+15
plot next snapshot,	 time step=82,	 t=5.01840002834797,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=164,	 t=10.0368000566959,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=246,	 t=15.0552000850439,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=327,	 t=20.0124001130462,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=409,	 t=25.0308001413941,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=491,	 t=30.0492001697421,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=572,	 t=35.0064001977444,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=654,	 t=40.0248002260923,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=736,	 t=45.0432002544403,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=817,	 t=50.0004002824426,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=899,	 t=55.0188003107905,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
plot next snapshot,	 time step=981,	 t=60.0372003391385,	 dt=0.0612000003457069,	 v_max=15520.8858428713,	 dx_min=0
Final energy: 7.43316981548202e+15
Number of remaining objects: 1
Position of first remaining object: 613788.868379204, 492063.528325544, 497671.345107456
