created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0162000004202127,	 v_max=0,	 dx_min=0
Initial energy: -2.9893735232172e+15
plot next snapshot,	 time step=309,	 t=5.00580012984574,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=618,	 t=10.0116002596915,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=926,	 t=15.001200389117,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=1235,	 t=20.0070005189627,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=1544,	 t=25.0128006488085,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=1852,	 t=30.002400778234,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=2161,	 t=35.0082009080797,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=2470,	 t=40.0140010379255,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=2778,	 t=45.003601167351,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=3087,	 t=50.0094012971967,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=3396,	 t=55.0152014270425,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
plot next snapshot,	 time step=3704,	 t=60.004801556468,	 dt=0.0162000004202127,	 v_max=30936.4862937491,	 dx_min=0
Final energy: 2.74769314308341e+16
Number of remaining objects: 1
Position of first remaining object: 1105974.07542488, 761177.294195751, 1281234.6588774
