created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38359999656677,	 v_max=0,	 dx_min=0
Initial energy: -3.49330703397806e+15
plot next snapshot,	 time step=4,	 t=5.53439998626709,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0687999725342,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2195999622345,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7539999485016,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2883999347687,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.439199924469,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9735999107361,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1243999004364,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6587998867035,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1931998729706,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3439998626709,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.878399848938,	 dt=1.38359999656677,	 v_max=600131.379628494,	 dx_min=0
Final energy: 1.11328022416455e+19
Number of remaining objects: 1
Position of first remaining object: 20809044.9735247, 19790722.6582568, 21216416.5682049
