created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26160001754761,	 v_max=0,	 dx_min=0
Initial energy: -3.52662596912857e+15
plot next snapshot,	 time step=4,	 t=5.04640007019043,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0928001403809,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1392002105713,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1856002807617,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2320003509521,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2784004211426,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.324800491333,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3712005615234,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4176006317139,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4640007019043,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5104007720947,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.5568008422852,	 dt=1.26160001754761,	 v_max=1141459.76730046,	 dx_min=0
Final energy: 4.02123501261631e+19
Number of remaining objects: 1
Position of first remaining object: 32090388.6118482, 43053945.4060115, 41201516.7988745
