created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48479998111725,	 v_max=0,	 dx_min=0
Initial energy: -3.9865322953232e+15
plot next snapshot,	 time step=4,	 t=5.93919992446899,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3935998678207,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3327997922897,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7871997356415,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2415996789932,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1807996034622,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.635199546814,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.0895994901657,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0287994146347,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4831993579865,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.4223992824554,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8767992258072,	 dt=1.48479998111725,	 v_max=2005455.28189595,	 dx_min=0
Final energy: 1.34660500720577e+20
Number of remaining objects: 1
Position of first remaining object: 69509245.993573, 59834092.6859895, 75993825.8274586
