created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.151199996471405,	 v_max=0,	 dx_min=0
Initial energy: -3.96063098304813e+15
plot next snapshot,	 time step=34,	 t=5.14079988002777,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=67,	 t=10.1303997635841,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=100,	 t=15.1199996471405,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=133,	 t=20.1095995306969,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=166,	 t=25.0991994142532,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=199,	 t=30.0887992978096,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=232,	 t=35.078399181366,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=265,	 t=40.0679990649223,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=298,	 t=45.0575989484787,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=331,	 t=50.0471988320351,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=364,	 t=55.0367987155914,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
plot next snapshot,	 time step=397,	 t=60.0263985991478,	 dt=0.151199996471405,	 v_max=266809.966391314,	 dx_min=0
Final energy: 2.31537916472662e+18
Number of remaining objects: 1
Position of first remaining object: 8952675.17303828, 9556280.72558844, 9150810.25804837
