created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.194499999284744,	 v_max=0,	 dx_min=0
Initial energy: -3.64763967930206e+15
plot next snapshot,	 time step=26,	 t=5.05699998140335,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.1139999628067,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1709999442101,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.0334999263287,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.090499907732,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.1474998891354,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=180,	 t=35.009999871254,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=206,	 t=40.0669998526573,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=232,	 t=45.1239998340607,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=258,	 t=50.180999815464,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=283,	 t=55.0434997975826,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
plot next snapshot,	 time step=309,	 t=60.100499778986,	 dt=0.194499999284744,	 v_max=69691.5466712323,	 dx_min=0
Final energy: 1.55023866346386e+17
Number of remaining objects: 1
Position of first remaining object: 2016398.8913885, 2431725.39259406, 2729650.48975348
