created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33940005302429,	 v_max=0,	 dx_min=0
Initial energy: -3.49629172580738e+15
plot next snapshot,	 time step=4,	 t=5.35760021209717,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7152004241943,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0728006362915,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0910007953644,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4486010074615,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8062012195587,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1638014316559,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1820015907288,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5396018028259,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8972020149231,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2548022270203,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2730023860931,	 dt=1.33940005302429,	 v_max=2095614.19612267,	 dx_min=0
Final energy: 1.37459034255379e+20
Number of remaining objects: 1
Position of first remaining object: 67934427.4285036, 39499106.7021798, 95275922.690804
