created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19780004024506,	 v_max=0,	 dx_min=0
Initial energy: -3.46908409502439e+15
plot next snapshot,	 time step=5,	 t=5.98900020122528,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7802003622055,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5714005231857,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.362600684166,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1538008451462,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1428010463715,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9340012073517,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7252013683319,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5164015293121,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.3076016902924,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.0988018512726,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.0878020524979,	 dt=1.19780004024506,	 v_max=1329651.02977169,	 dx_min=0
Final energy: 5.57371095857704e+19
Number of remaining objects: 1
Position of first remaining object: 48896502.3581679, 40251195.0344924, 48273768.8256585
