created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.693000018596649,	 v_max=0,	 dx_min=0
Initial energy: -3.96585411480366e+15
plot next snapshot,	 time step=8,	 t=5.54400014877319,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3950002789497,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2460004091263,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0970005393028,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.641000688076,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.4920008182526,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3430009484291,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.1940010786057,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0450012087822,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.5890013575554,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.4400014877319,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.2910016179085,	 dt=0.693000018596649,	 v_max=348919.017064054,	 dx_min=0
Final energy: 4.04182851452229e+18
Number of remaining objects: 1
Position of first remaining object: 12596192.5356987, 13990803.6023415, 8832907.25498403
