created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.376899987459183,	 v_max=0,	 dx_min=0
Initial energy: -4.19976915503327e+15
plot next snapshot,	 time step=14,	 t=5.27659982442856,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1762996613979,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0759994983673,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.3525993227959,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.2522991597652,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.1519989967346,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.051698833704,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.3282986581326,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.2279984951019,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.1276983320713,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=146,	 t=55.0273981690407,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.3039979934692,	 dt=0.376899987459183,	 v_max=408490.581112616,	 dx_min=0
Final energy: 5.62096830859214e+18
Number of remaining objects: 1
Position of first remaining object: 20691154.6570319, 8904883.72398439, 9582938.46450754
