created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.257400006055832,	 v_max=0,	 dx_min=0
Initial energy: -3.55130862072142e+15
plot next snapshot,	 time step=20,	 t=5.14800012111664,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.0386002361774,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.1866003572941,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=78,	 t=20.0772004723549,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=98,	 t=25.2252005934715,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=117,	 t=30.1158007085323,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=136,	 t=35.0064008235931,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=156,	 t=40.1544009447098,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=175,	 t=45.0450010597706,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=195,	 t=50.1930011808872,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=214,	 t=55.083601295948,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
plot next snapshot,	 time step=234,	 t=60.2316014170647,	 dt=0.257400006055832,	 v_max=21171.4368450994,	 dx_min=0
Final energy: 1.39732551467702e+16
Number of remaining objects: 1
Position of first remaining object: 588595.349643552, 833675.278062944, 755501.454756054
