created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39600002765656,	 v_max=0,	 dx_min=0
Initial energy: -3.09526955803003e+15
plot next snapshot,	 time step=4,	 t=5.58400011062622,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1680002212524,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3560003042221,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9400004148483,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.128000497818,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7120006084442,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2960007190704,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4840008020401,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.0680009126663,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.256000995636,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8400011062622,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0280011892319,	 dt=1.39600002765656,	 v_max=1834818.34953737,	 dx_min=0
Final energy: 9.83923117671342e+19
Number of remaining objects: 1
Position of first remaining object: 51012766.9112914, 64993544.5038435, 68896977.9780183
