created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.682900011539459,	 v_max=0,	 dx_min=0
Initial energy: -4.05863154786417e+15
plot next snapshot,	 time step=8,	 t=5.46320009231567,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2435001730919,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0238002538681,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4870003461838,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.26730042696,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.0476005077362,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.5108006000519,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.2911006808281,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.0714007616043,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.53460085392,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.3149009346962,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.0952010154724,	 dt=0.682900011539459,	 v_max=713337.524052678,	 dx_min=0
Final energy: 1.68984094242609e+19
Number of remaining objects: 1
Position of first remaining object: 20413346.3946014, 26852231.1646174, 25659388.078722
