created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48539996147156,	 v_max=0,	 dx_min=0
Initial energy: -3.49226713518803e+15
plot next snapshot,	 time step=4,	 t=5.94159984588623,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3977997303009,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3393995761871,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7955994606018,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2517993450165,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1933991909027,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6495990753174,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1057989597321,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0473988056183,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.503598690033,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.4451985359192,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9013984203339,	 dt=1.48539996147156,	 v_max=1519445.99603181,	 dx_min=0
Final energy: 7.13720153306661e+19
Number of remaining objects: 1
Position of first remaining object: 48959577.1820583, 65308260.3383335, 38576693.7057144
