created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.631900012493134,	 v_max=0,	 dx_min=0
Initial energy: -4.01055765543844e+15
plot next snapshot,	 time step=8,	 t=5.05520009994507,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1104001998901,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1656002998352,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2208003997803,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2760004997253,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.3312005996704,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.3864006996155,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.4416007995605,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.4968008995056,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.5520009994507,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.6072010993958,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.0305011868477,	 dt=0.631900012493134,	 v_max=586551.4814282,	 dx_min=0
Final energy: 1.14683437887955e+19
Number of remaining objects: 1
Position of first remaining object: 19693122.1845492, 20276377.1695359, 20369060.6699512
