created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.901400029659271,	 v_max=0,	 dx_min=0
Initial energy: -3.70920749854421e+15
plot next snapshot,	 time step=6,	 t=5.40840017795563,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8168003559113,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3238005042076,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7322006821632,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2392008304596,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6476010084152,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1546011567116,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5630013346672,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0700014829636,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.4784016609192,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.8868018388748,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.3938019871712,	 dt=0.901400029659271,	 v_max=1494499.81052734,	 dx_min=0
Final energy: 7.14795549502592e+19
Number of remaining objects: 1
Position of first remaining object: 43839118.6261736, 40016118.8277502, 66197251.7294416
