created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0194000005722,	 v_max=0,	 dx_min=0
Initial energy: -3.14747736809618e+15
plot next snapshot,	 time step=5,	 t=5.09700000286102,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.194000005722,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2910000085831,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3880000114441,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4850000143051,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5820000171661,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6790000200272,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7760000228882,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8730000257492,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9700000286102,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.047600030899,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1446000337601,	 dt=1.0194000005722,	 v_max=2107348.383234,	 dx_min=0
Final energy: 1.31086502358814e+20
Number of remaining objects: 1
Position of first remaining object: 80931318.7519744, 72174185.9685016, 61363828.639343
