created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.964699983596802,	 v_max=0,	 dx_min=0
Initial energy: -3.21682555698195e+15
plot next snapshot,	 time step=6,	 t=5.78819990158081,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6116998195648,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4351997375488,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2586996555328,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0821995735168,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8703994750977,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6938993930817,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.5173993110657,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.3408992290497,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1643991470337,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.9525990486145,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.7760989665985,	 dt=0.964699983596802,	 v_max=1896300.25477723,	 dx_min=0
Final energy: 1.07126208222514e+20
Number of remaining objects: 1
Position of first remaining object: 43842132.9319512, 67210036.2125521, 80155219.0963595
