created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47599995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.68221018506303e+15
plot next snapshot,	 time step=4,	 t=5.90399980545044,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3319996595383,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2359994649887,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6639993190765,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0919991731644,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9959989786148,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4239988327026,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3279986381531,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7559984922409,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1839983463287,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0879981517792,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.515998005867,	 dt=1.47599995136261,	 v_max=449305.37293733,	 dx_min=0
Final energy: 6.44550977345936e+18
Number of remaining objects: 1
Position of first remaining object: 12811639.8841082, 17532613.0990718, 15236486.1374256
