created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.498400002717972,	 v_max=0,	 dx_min=0
Initial energy: -3.4063946053254e+15
plot next snapshot,	 time step=11,	 t=5.48240002989769,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4664000570774,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4504000842571,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.4344001114368,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.4184001386166,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.4024001657963,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.386400192976,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.3704002201557,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.3544002473354,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.3384002745152,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.3224003016949,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.3064003288746,	 dt=0.498400002717972,	 v_max=486174.972912435,	 dx_min=0
Final energy: 7.30025775974387e+18
Number of remaining objects: 1
Position of first remaining object: 13264815.6170573, 21002984.1575086, 15112914.5230742
