created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07809996604919,	 v_max=0,	 dx_min=0
Initial energy: -3.59170730673423e+15
plot next snapshot,	 time step=5,	 t=5.39049983024597,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7809996604919,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0933995246887,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4838993549347,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8743991851807,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1867990493774,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5772988796234,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9677987098694,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2801985740662,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6706984043121,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.0611982345581,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3735980987549,	 dt=1.07809996604919,	 v_max=961586.174059021,	 dx_min=0
Final energy: 2.8699567366959e+19
Number of remaining objects: 1
Position of first remaining object: 27431523.7323721, 35117447.123542, 35571029.807273
