created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.455399990081787,	 v_max=0,	 dx_min=0
Initial energy: -3.71110128842882e+15
plot next snapshot,	 time step=11,	 t=5.00939989089966,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0187997817993,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.028199672699,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0375995635986,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.0469994544983,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.0563993453979,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.0657992362976,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.0751991271973,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.0845990180969,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.0939989089966,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.1033987998962,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.1127986907959,	 dt=0.455399990081787,	 v_max=619949.360561225,	 dx_min=0
Final energy: 1.24027046186445e+19
Number of remaining objects: 1
Position of first remaining object: 19408294.5884592, 23959468.9704159, 20423519.1201424
