created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46360003948212,	 v_max=0,	 dx_min=0
Initial energy: -3.81247414845662e+15
plot next snapshot,	 time step=4,	 t=5.85440015792847,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2452002763748,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0996004343033,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4904005527496,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3448007106781,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7356008291245,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1264009475708,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9808011054993,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3716012239456,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2260013818741,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6168015003204,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0076016187668,	 dt=1.46360003948212,	 v_max=1456976.00656949,	 dx_min=0
Final energy: 6.90593367773169e+19
Number of remaining objects: 1
Position of first remaining object: 51367830.7935041, 46106880.299284, 50111026.2614545
