created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1168999671936,	 v_max=0,	 dx_min=0
Initial energy: -4.38032817146365e+15
plot next snapshot,	 time step=5,	 t=5.58449983596802,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0520997047424,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6365995407104,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1041994094849,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6886992454529,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1562991142273,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7407989501953,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2083988189697,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7928986549377,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2604985237122,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8449983596802,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3125982284546,	 dt=1.1168999671936,	 v_max=1200769.27508939,	 dx_min=0
Final energy: 4.98523969824291e+19
Number of remaining objects: 1
Position of first remaining object: 43553972.0502211, 41441354.7775035, 37922098.271414
