created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.965499997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.50019938344683e+15
plot next snapshot,	 time step=6,	 t=5.79299998283386,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6204999685287,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4479999542236,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2754999399185,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.1029999256134,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8959999084473,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.7234998941422,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.550999879837,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.3784998655319,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.2059998512268,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.0334998369217,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.8264998197556,	 dt=0.965499997138977,	 v_max=1134651.76879073,	 dx_min=0
Final energy: 4.01308036092229e+19
Number of remaining objects: 1
Position of first remaining object: 42046841.9861332, 39823966.87823, 35488448.2930982
