created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26289999485016,	 v_max=0,	 dx_min=0
Initial energy: -3.62760933066508e+15
plot next snapshot,	 time step=4,	 t=5.05159997940063,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1031999588013,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1547999382019,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2063999176025,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2579998970032,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3095998764038,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3611998558044,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4127998352051,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4643998146057,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5159997940063,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.567599773407,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6191997528076,	 dt=1.26289999485016,	 v_max=703342.641325084,	 dx_min=0
Final energy: 1.56269270159227e+19
Number of remaining objects: 1
Position of first remaining object: 18688238.4182277, 28342361.5394713, 24296924.5160816
