created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.869599997997284,	 v_max=0,	 dx_min=0
Initial energy: -3.40631425236614e+15
plot next snapshot,	 time step=6,	 t=5.2175999879837,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4351999759674,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6527999639511,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.0007999539375,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2183999419212,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.4359999299049,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6535999178886,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.0015999078751,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.2191998958588,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.4367998838425,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.6543998718262,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.0023998618126,	 dt=0.869599997997284,	 v_max=834435.355925458,	 dx_min=0
Final energy: 2.16151873994477e+19
Number of remaining objects: 1
Position of first remaining object: 27115643.2045432, 32560285.79932, 25283432.2270643
