created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.823499977588654,	 v_max=0,	 dx_min=0
Initial energy: -3.35031029854784e+15
plot next snapshot,	 time step=7,	 t=5.76449984312057,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7054997086525,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6464995741844,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5874994397163,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5284993052483,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4694991707802,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4104990363121,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.351498901844,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2924987673759,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.2334986329079,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.1744984984398,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.1154983639717,	 dt=0.823499977588654,	 v_max=1178004.78268989,	 dx_min=0
Final energy: 4.27157214163183e+19
Number of remaining objects: 1
Position of first remaining object: 39694521.6177398, 41738752.4307874, 39505965.4471743
