created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.889900028705597,	 v_max=0,	 dx_min=0
Initial energy: -4.05478564786129e+15
plot next snapshot,	 time step=6,	 t=5.33940017223358,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6788003444672,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1283004879951,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4677006602287,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8071008324623,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2566009759903,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.5960011482239,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0455012917519,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.3849014639854,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.724301636219,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.173801779747,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5132019519806,	 dt=0.889900028705597,	 v_max=1324595.73628164,	 dx_min=0
Final energy: 5.9294468117915e+19
Number of remaining objects: 1
Position of first remaining object: 40636798.6520483, 54989641.293458, 39523670.0028605
