created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.46340000629425,	 v_max=0,	 dx_min=0
Initial energy: -3.91535531654818e+15
plot next snapshot,	 time step=11,	 t=5.09740006923676,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1948001384735,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2922002077103,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.389600276947,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.0236003398895,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.1210004091263,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.218400478363,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.3158005475998,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.4132006168365,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.0472006797791,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.1446007490158,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.2420008182526,	 dt=0.46340000629425,	 v_max=1385369.16070529,	 dx_min=0
Final energy: 6.30184947657136e+19
Number of remaining objects: 1
Position of first remaining object: 30245281.170743, 71519607.1229783, 28784793.2284348
