created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11759996414185,	 v_max=0,	 dx_min=0
Initial energy: -3.57969655265038e+15
plot next snapshot,	 time step=5,	 t=5.58799982070923,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0583996772766,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6463994979858,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1167993545532,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7047991752625,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1751990318298,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7631988525391,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2335987091064,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8215985298157,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2919983863831,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8799982070923,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3503980636597,	 dt=1.11759996414185,	 v_max=2183971.81938732,	 dx_min=0
Final energy: 1.49811117655298e+20
Number of remaining objects: 1
Position of first remaining object: 73881178.1315917, 62414998.3445978, 85910789.8965261
