created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3581999540329,	 v_max=0,	 dx_min=0
Initial energy: -3.92035027027826e+15
plot next snapshot,	 time step=4,	 t=5.43279981613159,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8655996322632,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2983994483948,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3729993104935,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8057991266251,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2385989427567,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3131988048553,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7459986209869,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1787984371185,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2533982992172,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6861981153488,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1189979314804,	 dt=1.3581999540329,	 v_max=3141173.67921687,	 dx_min=0
Final energy: 3.2811621742856e+20
Number of remaining objects: 1
Position of first remaining object: 93048712.878232, 77339672.5901148, 143523351.486702
