created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.925599992275238,	 v_max=0,	 dx_min=0
Initial energy: -3.25056378360246e+15
plot next snapshot,	 time step=6,	 t=5.55359995365143,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1815999150276,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.735199868679,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3631998300552,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.9167997837067,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5447997450829,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.172799706459,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.7263996601105,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.3543996214867,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.9079995751381,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.5359995365143,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.1639994978905,	 dt=0.925599992275238,	 v_max=296593.993161567,	 dx_min=0
Final energy: 2.66799082766435e+18
Number of remaining objects: 1
Position of first remaining object: 9572544.12408169, 11489607.4289065, 9222341.4096088
