created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34479999542236,	 v_max=0,	 dx_min=0
Initial energy: -3.23472697825906e+15
plot next snapshot,	 time step=4,	 t=5.37919998168945,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7583999633789,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1375999450684,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1719999313354,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5511999130249,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9303998947144,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3095998764038,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3439998626709,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7231998443604,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1023998260498,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1367998123169,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5159997940063,	 dt=1.34479999542236,	 v_max=964340.893996457,	 dx_min=0
Final energy: 2.79607586110436e+19
Number of remaining objects: 1
Position of first remaining object: 34442448.2864879, 39710145.6653671, 22199179.8980633
