created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.905700027942657,	 v_max=0,	 dx_min=0
Initial energy: -3.61846028554625e+15
plot next snapshot,	 time step=6,	 t=5.43420016765594,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8684003353119,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3969004750252,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8311006426811,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3596007823944,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7938009500504,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3223010897636,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7565012574196,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2850013971329,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.7192015647888,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.2477017045021,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.6819018721581,	 dt=0.905700027942657,	 v_max=1050926.21634271,	 dx_min=0
Final energy: 3.45329935660826e+19
Number of remaining objects: 1
Position of first remaining object: 28179575.0165301, 33989383.2227034, 44688178.6696726
