created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41089999675751,	 v_max=0,	 dx_min=0
Initial energy: -3.91219428584396e+15
plot next snapshot,	 time step=4,	 t=5.64359998703003,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2871999740601,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5198999643326,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1634999513626,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3961999416351,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0397999286652,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2724999189377,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9160999059677,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.1487998962402,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.7923998832703,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.0250998735428,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.6686998605728,	 dt=1.41089999675751,	 v_max=300640.330384148,	 dx_min=0
Final energy: 2.93897880171077e+18
Number of remaining objects: 1
Position of first remaining object: 12691458.5485843, 7252895.8326294, 10183652.0424212
