created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60290002822876,	 v_max=0,	 dx_min=0
Initial energy: -3.70798010136293e+15
plot next snapshot,	 time step=9,	 t=5.42610025405884,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2493004798889,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.072500705719,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4986009597778,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3218011856079,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.145001411438,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.5711016654968,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.3943018913269,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.217502117157,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.0407023429871,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.4668025970459,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.290002822876,	 dt=0.60290002822876,	 v_max=134135.953262365,	 dx_min=0
Final energy: 5.70687500843714e+17
Number of remaining objects: 1
Position of first remaining object: 4789466.69265806, 5742904.89804818, 2859909.72054459
