created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25429999828339,	 v_max=0,	 dx_min=0
Initial energy: -3.09250712501659e+15
plot next snapshot,	 time step=4,	 t=5.01719999313354,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0343999862671,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0515999794006,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0687999725342,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0859999656677,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1031999588013,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1203999519348,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.1375999450684,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1547999382019,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1719999313354,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.189199924469,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.2063999176025,	 dt=1.25429999828339,	 v_max=132350.178447207,	 dx_min=0
Final energy: 5.06783401108847e+17
Number of remaining objects: 1
Position of first remaining object: 3777709.52060088, 5266303.06950098, 4344097.8453826
