created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.946300029754639,	 v_max=0,	 dx_min=0
Initial energy: -3.7622320471653e+15
plot next snapshot,	 time step=6,	 t=5.67780017852783,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.409300327301,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1408004760742,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8186006546021,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5501008033752,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2816009521484,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0131011009216,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6909012794495,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4224014282227,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.1539015769958,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.8317017555237,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.5632019042969,	 dt=0.946300029754639,	 v_max=494503.379918403,	 dx_min=0
Final energy: 7.90437267896747e+18
Number of remaining objects: 1
Position of first remaining object: 16813692.9354913, 13913250.3131461, 19820101.2828445
