created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.51419997215271,	 v_max=0,	 dx_min=0
Initial energy: -3.53806161185361e+15
plot next snapshot,	 time step=10,	 t=5.1419997215271,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2839994430542,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4259991645813,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.0537989139557,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.1957986354828,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.3377983570099,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.479798078537,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.1075978279114,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.2495975494385,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.3915972709656,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.01939702034,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.1613967418671,	 dt=0.51419997215271,	 v_max=364500.494979511,	 dx_min=0
Final energy: 4.17188834050346e+18
Number of remaining objects: 1
Position of first remaining object: 10443774.7897409, 13499806.460991, 13467469.0176354
