created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.210299998521805,	 v_max=0,	 dx_min=0
Initial energy: -3.6398792092794e+15
plot next snapshot,	 time step=24,	 t=5.04719996452332,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0943999290466,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.1415998935699,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.1887998580933,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.0256998240948,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.0728997886181,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.1200997531414,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.1672997176647,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.0041996836662,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=238,	 t=50.0513996481895,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=262,	 t=55.0985996127129,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
plot next snapshot,	 time step=286,	 t=60.1457995772362,	 dt=0.210299998521805,	 v_max=267831.134599214,	 dx_min=0
Final energy: 2.30628928103897e+18
Number of remaining objects: 1
Position of first remaining object: 10462927.8135631, 9608984.26998582, 7475314.24128509
