created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.656599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.20373948330693e+15
plot next snapshot,	 time step=8,	 t=5.25279998779297,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5055999755859,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1017999649048,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3545999526978,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.6073999404907,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.2035999298096,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.4563999176025,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.0525999069214,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.3053998947144,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.5581998825073,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.1543998718262,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.4071998596191,	 dt=0.656599998474121,	 v_max=1212530.40218646,	 dx_min=0
Final energy: 4.41024502633821e+19
Number of remaining objects: 1
Position of first remaining object: 12704815.3652139, 44276676.8018387, 55920317.791564
