created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.726400017738342,	 v_max=0,	 dx_min=0
Initial energy: -3.50530338341256e+15
plot next snapshot,	 time step=7,	 t=5.0848001241684,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1696002483368,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2544003725052,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3392004966736,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.424000620842,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5088007450104,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5936008691788,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6784009933472,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.0368010997772,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.1216012239456,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.206401348114,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.2912014722824,	 dt=0.726400017738342,	 v_max=260943.109882157,	 dx_min=0
Final energy: 2.09740015498321e+18
Number of remaining objects: 1
Position of first remaining object: 9227690.91007971, 7471418.12207056, 10030616.3924114
