created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.847299993038177,	 v_max=0,	 dx_min=0
Initial energy: -4.06004698554312e+15
plot next snapshot,	 time step=6,	 t=5.08379995822906,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1675999164581,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2513998746872,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3351998329163,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4189997911453,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5027997493744,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.5865997076035,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.6703996658325,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.7541996240616,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.8379995822906,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.0744995474815,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.1582995057106,	 dt=0.847299993038177,	 v_max=457415.255494453,	 dx_min=0
Final energy: 6.98667029773097e+18
Number of remaining objects: 1
Position of first remaining object: 8205850.15864352, 17441995.7752481, 19090953.4407011
