created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.596400022506714,	 v_max=0,	 dx_min=0
Initial energy: -3.50100540862305e+15
plot next snapshot,	 time step=9,	 t=5.36760020256042,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1388003826141,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5064005851746,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2776007652283,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.048800945282,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.4164011478424,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.1876013278961,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.5552015304565,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.3264017105103,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.097601890564,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.4652020931244,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.2364022731781,	 dt=0.596400022506714,	 v_max=1368877.61825266,	 dx_min=0
Final energy: 5.83926751499819e+19
Number of remaining objects: 1
Position of first remaining object: 38040505.8685709, 50260943.690137, 51882800.5873185
