created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.345200002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.35069095986683e+15
plot next snapshot,	 time step=15,	 t=5.17800003290176,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0108000636101,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1888000965118,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.0216001272202,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.1996001601219,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.0324001908302,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.210400223732,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.0432002544403,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.2212002873421,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=145,	 t=50.0540003180504,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.2320003509521,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
plot next snapshot,	 time step=174,	 t=60.0648003816605,	 dt=0.345200002193451,	 v_max=347148.190838809,	 dx_min=0
Final energy: 3.71277458104698e+18
Number of remaining objects: 1
Position of first remaining object: 11360025.5472764, 12237462.4653824, 12287862.9873041
