created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18889999389648,	 v_max=0,	 dx_min=0
Initial energy: -3.18392311705677e+15
plot next snapshot,	 time step=5,	 t=5.94449996948242,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7000999450684,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4556999206543,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2112998962402,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1557998657227,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9113998413086,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6669998168945,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4225997924805,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1781997680664,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.1226997375488,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8782997131348,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.6338996887207,	 dt=1.18889999389648,	 v_max=247873.939111022,	 dx_min=0
Final energy: 1.85018637943838e+18
Number of remaining objects: 1
Position of first remaining object: 7344572.89023999, 11036498.5701859, 6431893.27718405
