created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.544200003147125,	 v_max=0,	 dx_min=0
Initial energy: -4.36692253099977e+15
plot next snapshot,	 time step=10,	 t=5.44200003147125,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3398000597954,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2376000881195,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.1354001164436,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.0332001447678,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.475200176239,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.3730002045631,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.2708002328873,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.1686002612114,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.0664002895355,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.5084003210068,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.4062003493309,	 dt=0.544200003147125,	 v_max=141725.168483413,	 dx_min=0
Final energy: 6.94962093883618e+17
Number of remaining objects: 1
Position of first remaining object: 5301394.5012432, 5397857.45293656, 3838724.53649418
