created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2878999710083,	 v_max=0,	 dx_min=0
Initial energy: -3.76013878621193e+15
plot next snapshot,	 time step=4,	 t=5.1515998840332,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3031997680664,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4547996520996,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6063995361328,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.757999420166,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9095993041992,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0611991882324,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2127990722656,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0764989852905,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2280988693237,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3796987533569,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5312986373901,	 dt=1.2878999710083,	 v_max=2193066.53283818,	 dx_min=0
Final energy: 1.54861888485946e+20
Number of remaining objects: 1
Position of first remaining object: 59272744.1217561, 87627885.9320524, 75422325.1006584
