created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.642000019550323,	 v_max=0,	 dx_min=0
Initial energy: -3.23244026789493e+15
plot next snapshot,	 time step=8,	 t=5.13600015640259,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2720003128052,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4080004692078,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5440006256104,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0380007624626,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1740009188652,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.3100010752678,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.4460012316704,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.582001388073,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.0760015249252,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.2120016813278,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.3480018377304,	 dt=0.642000019550323,	 v_max=348978.993828807,	 dx_min=0
Final energy: 3.66531947597284e+18
Number of remaining objects: 1
Position of first remaining object: 8112275.53748658, 6093567.75884495, 18199016.2364151
