created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25539994239807,	 v_max=0,	 dx_min=0
Initial energy: -3.66835290106539e+15
plot next snapshot,	 time step=4,	 t=5.02159976959229,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0431995391846,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0647993087769,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0863990783691,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1079988479614,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1295986175537,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.151198387146,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.1727981567383,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1943979263306,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.2159976959229,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.2375974655151,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.2591972351074,	 dt=1.25539994239807,	 v_max=31634.6748508204,	 dx_min=0
Final energy: 3.18031538905387e+16
Number of remaining objects: 1
Position of first remaining object: 942338.044159938, 1014626.33009218, 1251640.28123659
