created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.921500027179718,	 v_max=0,	 dx_min=0
Initial energy: -3.46390329754737e+15
plot next snapshot,	 time step=6,	 t=5.52900016307831,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1365002989769,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6655004620552,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2730005979538,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8020007610321,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4095008969307,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0170010328293,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5460011959076,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1535013318062,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6825014948845,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2900016307831,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.8190017938614,	 dt=0.921500027179718,	 v_max=1161607.72535201,	 dx_min=0
Final energy: 4.20447164341272e+19
Number of remaining objects: 1
Position of first remaining object: 36688190.8830236, 48011938.5356064, 34494132.8345589
