created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.687099993228912,	 v_max=0,	 dx_min=0
Initial energy: -3.64887940705935e+15
plot next snapshot,	 time step=8,	 t=5.4967999458313,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3064998984337,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1161998510361,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6129997968674,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4226997494698,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.2323997020721,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.0420996546745,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.5388996005058,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.3485995531082,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.1582995057106,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.6550994515419,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.4647994041443,	 dt=0.687099993228912,	 v_max=469567.213111836,	 dx_min=0
Final energy: 7.01418629014099e+18
Number of remaining objects: 1
Position of first remaining object: 16907461.3581624, 15995469.4617534, 15690375.0537441
