created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.290600001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.47918204063181e+15
plot next snapshot,	 time step=18,	 t=5.23080003261566,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1710000634193,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.111200094223,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.0514001250267,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.2822001576424,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.222400188446,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.1626002192497,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.1028002500534,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.0430002808571,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=173,	 t=50.2738003134727,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=190,	 t=55.2140003442764,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
plot next snapshot,	 time step=207,	 t=60.1542003750801,	 dt=0.290600001811981,	 v_max=40591.5737124434,	 dx_min=0
Final energy: 5.09475372736735e+16
Number of remaining objects: 1
Position of first remaining object: 804742.333270687, 1964536.34536453, 1182237.12418329
