created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.600199997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.0730768361831e+15
plot next snapshot,	 time step=9,	 t=5.40179997682571,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2033999562263,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.004999935627,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4067999124527,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.2083998918533,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.009999871254,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.4117998480797,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.2133998274803,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.014999806881,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.4167997837067,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.2183997631073,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.0199997425079,	 dt=0.600199997425079,	 v_max=499916.935804685,	 dx_min=0
Final energy: 7.31750413439739e+18
Number of remaining objects: 1
Position of first remaining object: 22916073.5746699, 9075418.69723523, 16579363.2107097
