created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.689999997615814,	 v_max=0,	 dx_min=0
Initial energy: -2.82580080539782e+15
plot next snapshot,	 time step=8,	 t=5.51999998092651,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3499999642372,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1799999475479,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0099999308586,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5299999117851,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3599998950958,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1899998784065,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.0199998617172,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.5399998426437,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.3699998259544,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1999998092651,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.0299997925758,	 dt=0.689999997615814,	 v_max=87016.4236612523,	 dx_min=0
Final energy: 2.10676070038925e+17
Number of remaining objects: 1
Position of first remaining object: 3320311.07640757, 2777203.34405954, 2815133.88726179
