created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.476599991321564,	 v_max=0,	 dx_min=0
Initial energy: -3.87425722345773e+15
plot next snapshot,	 time step=11,	 t=5.2425999045372,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0085998177528,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.25119972229,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0171996355057,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2597995400429,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.0257994532585,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.2683993577957,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.0343992710114,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.2769991755486,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.0429990887642,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.2855989933014,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.051598906517,	 dt=0.476599991321564,	 v_max=688160.162512554,	 dx_min=0
Final energy: 1.55923384392957e+19
Number of remaining objects: 1
Position of first remaining object: 28021506.486107, 19722999.4868578, 22506978.6354936
