created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00579999992623925,	 v_max=0,	 dx_min=0
Initial energy: -4.21352775445237e+15
plot next snapshot,	 time step=863,	 t=5.00539993634447,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=1725,	 t=10.0049998727627,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=2587,	 t=15.0045998091809,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=3449,	 t=20.0041997455992,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=4311,	 t=25.0037996820174,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=5173,	 t=30.0033996184357,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=6035,	 t=35.0029995548539,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=6897,	 t=40.0025994912721,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=7759,	 t=45.0021994276904,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=8621,	 t=50.0017993641086,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=9483,	 t=55.0013993005268,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
plot next snapshot,	 time step=10345,	 t=60.0009992369451,	 dt=0.00579999992623925,	 v_max=9326.01508841136,	 dx_min=0
Final energy: 2.90599341209687e+15
Number of remaining objects: 1
Position of first remaining object: 242717.663686954, 439667.070809721, 246657.756757793
