created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45089995861053,	 v_max=0,	 dx_min=0
Initial energy: -3.33787589813467e+15
plot next snapshot,	 time step=4,	 t=5.80359983444214,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1562997102737,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9598995447159,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3125994205475,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1161992549896,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4688991308212,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2724989652634,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.625198841095,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4287986755371,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7814985513687,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1341984272003,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9377982616425,	 dt=1.45089995861053,	 v_max=2290620.19120414,	 dx_min=0
Final energy: 1.59828301605269e+20
Number of remaining objects: 1
Position of first remaining object: 84720798.948132, 80544590.1376138, 70016127.9892642
