created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16949999332428,	 v_max=0,	 dx_min=0
Initial energy: -3.51161835510978e+15
plot next snapshot,	 time step=5,	 t=5.8474999666214,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5254999399185,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2034999132156,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.050999879837,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7289998531342,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4069998264313,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0849997997284,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.9324997663498,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.6104997396469,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.288499712944,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.1359996795654,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.8139996528625,	 dt=1.16949999332428,	 v_max=1865936.46608397,	 dx_min=0
Final energy: 1.08083026280071e+20
Number of remaining objects: 1
Position of first remaining object: 73725628.8915485, 53751648.9534775, 63729034.236434
