created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18710005283356,	 v_max=0,	 dx_min=0
Initial energy: -3.65065715887411e+15
plot next snapshot,	 time step=5,	 t=5.93550026416779,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.683900475502,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4323006868362,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1807008981705,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1162011623383,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8646013736725,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6130015850067,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3614017963409,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1098020076752,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.045302271843,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.7937024831772,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5421026945114,	 dt=1.18710005283356,	 v_max=269281.814701874,	 dx_min=0
Final energy: 2.31957554545346e+18
Number of remaining objects: 1
Position of first remaining object: 9921899.52828123, 9844099.75481475, 7753260.17646663
