created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35510003566742,	 v_max=0,	 dx_min=0
Initial energy: -3.69019905216608e+15
plot next snapshot,	 time step=4,	 t=5.42040014266968,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8408002853394,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.261200428009,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3265005350113,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.746900677681,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1673008203506,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2326009273529,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6530010700226,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.0734012126923,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1387013196945,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5591014623642,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.9795016050339,	 dt=1.35510003566742,	 v_max=741374.225181021,	 dx_min=0
Final energy: 1.76531535072694e+19
Number of remaining objects: 1
Position of first remaining object: 31356695.8523708, 21294881.7615953, 22743764.5473029
