created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3400000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.61830599893354e+15
plot next snapshot,	 time step=4,	 t=5.3600001335144,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7200002670288,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0800004005432,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.100000500679,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4600006341934,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8200007677078,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1800009012222,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.200001001358,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5600011348724,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9200012683868,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2800014019012,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.300001502037,	 dt=1.3400000333786,	 v_max=702141.581399778,	 dx_min=0
Final energy: 1.54350754491449e+19
Number of remaining objects: 1
Position of first remaining object: 24929174.7042582, 20276265.1312279, 26100307.073359
