created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24520003795624,	 v_max=0,	 dx_min=0
Initial energy: -3.3545359956134e+15
plot next snapshot,	 time step=5,	 t=6.22600018978119,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2068003416061,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1876004934311,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.168400645256,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.149200797081,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1300009489059,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1108011007309,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0916012525558,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0724014043808,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0532015562057,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0340017080307,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0148018598557,	 dt=1.24520003795624,	 v_max=2218405.75477666,	 dx_min=0
Final energy: 1.49421342237793e+20
Number of remaining objects: 1
Position of first remaining object: 85956546.0350791, 81544267.2379932, 59522845.4389613
