created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08659994602203,	 v_max=0,	 dx_min=0
Initial energy: -2.99056405286268e+15
plot next snapshot,	 time step=5,	 t=5.43299973011017,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8659994602203,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2123992443085,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6453989744186,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0783987045288,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.4247984886169,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8577982187271,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.2041980028152,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.6371977329254,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.0701974630356,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.4165972471237,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.8495969772339,	 dt=1.08659994602203,	 v_max=1230560.10319563,	 dx_min=0
Final energy: 4.41039903369216e+19
Number of remaining objects: 1
Position of first remaining object: 40286403.8825704, 39954889.8353005, 46787096.438781
