created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.355500012636185,	 v_max=0,	 dx_min=0
Initial energy: -3.38255728000895e+15
plot next snapshot,	 time step=15,	 t=5.33250018954277,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3095003664494,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2865005433559,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2635007202625,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.2405008971691,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.2175010740757,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.1945012509823,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.1715014278889,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.1485016047955,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.125501781702,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.1025019586086,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.0795021355152,	 dt=0.355500012636185,	 v_max=438116.64137759,	 dx_min=0
Final energy: 5.87897031688372e+18
Number of remaining objects: 1
Position of first remaining object: 12395639.3042774, 18725898.4156277, 13429541.7445587
