created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.868600010871887,	 v_max=0,	 dx_min=0
Initial energy: -3.94544295923619e+15
plot next snapshot,	 time step=6,	 t=5.21160006523132,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4232001304626,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.634800195694,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8464002609253,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1894003152847,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.4010003805161,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6126004457474,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.8242005109787,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.1672005653381,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.3788006305695,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.5904006958008,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.8020007610321,	 dt=0.868600010871887,	 v_max=4555891.24323985,	 dx_min=0
Final energy: 6.90113473741234e+20
Number of remaining objects: 1
Position of first remaining object: 59179403.5069756, 265671442.262471, 21744335.9825697
