created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.375600010156631,	 v_max=0,	 dx_min=0
Initial energy: -3.40418584294668e+15
plot next snapshot,	 time step=14,	 t=5.25840014219284,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.141200274229,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0240004062653,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.2824005484581,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.1652006804943,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.0480008125305,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.3064009547234,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.1892010867596,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.0720012187958,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.3304013609886,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.2132014930248,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.096001625061,	 dt=0.375600010156631,	 v_max=30893.6184460695,	 dx_min=0
Final energy: 2.90638981521844e+16
Number of remaining objects: 1
Position of first remaining object: 1005834.55570123, 1060919.06857472, 1125477.10986357
