created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37170004844666,	 v_max=0,	 dx_min=0
Initial energy: -3.65478288257475e+15
plot next snapshot,	 time step=4,	 t=5.48680019378662,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9736003875732,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0887005329132,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5755007266998,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0623009204865,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1774010658264,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.664201259613,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1510014533997,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2661015987396,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7529017925262,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2397019863129,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3548021316528,	 dt=1.37170004844666,	 v_max=2015865.56082904,	 dx_min=0
Final energy: 1.28517542652743e+20
Number of remaining objects: 1
Position of first remaining object: 79683990.1194381, 54229517.688101, 69622610.4723317
