created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.605300009250641,	 v_max=0,	 dx_min=0
Initial energy: -3.41162975911921e+15
plot next snapshot,	 time step=9,	 t=5.44770008325577,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2901001572609,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.132500231266,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5802003145218,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.4226003885269,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.265000462532,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.1074005365372,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5551006197929,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.3975006937981,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.2399007678032,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.0823008418083,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.5300009250641,	 dt=0.605300009250641,	 v_max=163465.79908135,	 dx_min=0
Final energy: 8.14457354489908e+17
Number of remaining objects: 1
Position of first remaining object: 5079870.91746269, 5984015.67802419, 5860121.77450767
