created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.981700003147125,	 v_max=0,	 dx_min=0
Initial energy: -3.26683894198319e+15
plot next snapshot,	 time step=6,	 t=5.89020001888275,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7987000346184,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.707200050354,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6157000660896,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5242000818253,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4327000975609,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3412001132965,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2497001290321,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1582001447678,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0667001605034,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9569001793861,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8654001951218,	 dt=0.981700003147125,	 v_max=1695689.43370275,	 dx_min=0
Final energy: 8.61463092619378e+19
Number of remaining objects: 1
Position of first remaining object: 61829086.8503526, 50763488.5377586, 62541572.9489072
