created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.716000020503998,	 v_max=0,	 dx_min=0
Initial energy: -4.20420101975225e+15
plot next snapshot,	 time step=7,	 t=5.01200014352798,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.024000287056,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.036000430584,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0480005741119,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0600007176399,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.0720008611679,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.0840010046959,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.0960011482239,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.1080012917519,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.1200014352798,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.1320015788078,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.1440017223358,	 dt=0.716000020503998,	 v_max=978554.555306716,	 dx_min=0
Final energy: 3.27155288921673e+19
Number of remaining objects: 1
Position of first remaining object: 33629227.6465178, 30207440.9944821, 36584423.7027037
