created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0980999991297722,	 v_max=0,	 dx_min=0
Initial energy: -3.46099588047319e+15
plot next snapshot,	 time step=51,	 t=5.00309995561838,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=102,	 t=10.0061999112368,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=153,	 t=15.0092998668551,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=204,	 t=20.0123998224735,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=255,	 t=25.0154997780919,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=306,	 t=30.0185997337103,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=357,	 t=35.0216996893287,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=408,	 t=40.0247996449471,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=459,	 t=45.0278996005654,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=510,	 t=50.0309995561838,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=561,	 t=55.0340995118022,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
plot next snapshot,	 time step=612,	 t=60.0371994674206,	 dt=0.0980999991297722,	 v_max=141945.355930559,	 dx_min=0
Final energy: 6.37328612102559e+17
Number of remaining objects: 1
Position of first remaining object: 4456160.44298982, 4122973.71571614, 5960797.36142811
