created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.688000023365021,	 v_max=0,	 dx_min=0
Initial energy: -4.34522872710218e+15
plot next snapshot,	 time step=8,	 t=5.50400018692017,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3200003504753,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1360005140305,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6400007009506,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4560008645058,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.2720010280609,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.0880011916161,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.5920013785362,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.4080015420914,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.2240017056465,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.0400018692017,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.5440020561218,	 dt=0.688000023365021,	 v_max=470869.971213075,	 dx_min=0
Final energy: 7.67883814841918e+18
Number of remaining objects: 1
Position of first remaining object: 15576349.1041774, 17616311.524316, 15537149.605145
