created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221599996089935,	 v_max=0,	 dx_min=0
Initial energy: -4.25018857624936e+15
plot next snapshot,	 time step=23,	 t=5.09679991006851,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.193599820137,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0687997341156,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1655996441841,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0407995581627,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.1375994682312,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.0127993822098,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.1095992922783,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=204,	 t=45.2063992023468,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.0815991163254,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=249,	 t=55.1783990263939,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
plot next snapshot,	 time step=271,	 t=60.0535989403725,	 dt=0.221599996089935,	 v_max=19265.4427940632,	 dx_min=0
Final energy: 1.26702563408838e+16
Number of remaining objects: 1
Position of first remaining object: 757103.490336593, 475453.310731905, 727622.252914278
