created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.947700023651123,	 v_max=0,	 dx_min=0
Initial energy: -3.30646529467839e+15
plot next snapshot,	 time step=6,	 t=5.68620014190674,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4247002601624,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.163200378418,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8494005203247,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5879006385803,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3264007568359,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0649008750916,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7511010169983,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4896011352539,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2281012535095,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.9143013954163,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.6528015136719,	 dt=0.947700023651123,	 v_max=1067859.84663147,	 dx_min=0
Final energy: 3.50031389744961e+19
Number of remaining objects: 1
Position of first remaining object: 46226355.3489865, 27978117.8157385, 33841740.3950885
