created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37059998512268,	 v_max=0,	 dx_min=0
Initial energy: -2.98135879031439e+15
plot next snapshot,	 time step=4,	 t=5.48239994049072,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9647998809814,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0765998363495,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5589997768402,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0413997173309,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.153199672699,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6355996131897,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1179995536804,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2297995090485,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7121994495392,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.1945993900299,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3063993453979,	 dt=1.37059998512268,	 v_max=1943268.12014618,	 dx_min=0
Final energy: 1.07400463543922e+20
Number of remaining objects: 1
Position of first remaining object: 84707602.9964411, 47011526.1013205, 61083672.9278957
