created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31140005588531,	 v_max=0,	 dx_min=0
Initial energy: -3.89916468548854e+15
plot next snapshot,	 time step=4,	 t=5.24560022354126,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4912004470825,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7368006706238,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.982400894165,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2280011177063,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1622012853622,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4078015089035,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.6534017324448,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.899001955986,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.1446021795273,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.0788023471832,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.3244025707245,	 dt=1.31140005588531,	 v_max=1179154.89582407,	 dx_min=0
Final energy: 4.59835119911863e+19
Number of remaining objects: 1
Position of first remaining object: 36371053.3629704, 38960366.678114, 44736720.4134647
