created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26549994945526,	 v_max=0,	 dx_min=0
Initial energy: -2.90018860312832e+15
plot next snapshot,	 time step=4,	 t=5.06199979782104,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1239995956421,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1859993934631,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2479991912842,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3099989891052,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3719987869263,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4339985847473,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4959983825684,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5579981803894,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6199979782104,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.6819977760315,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7439975738525,	 dt=1.26549994945526,	 v_max=326106.78169197,	 dx_min=0
Final energy: 2.99272488402748e+18
Number of remaining objects: 1
Position of first remaining object: 13020001.0377627, 9939099.69354482, 10388068.0622481
