created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0476999990642071,	 v_max=0,	 dx_min=0
Initial energy: -3.4692143863744e+15
plot next snapshot,	 time step=105,	 t=5.00849990174174,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=210,	 t=10.0169998034835,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=315,	 t=15.0254997052252,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=420,	 t=20.033999606967,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=525,	 t=25.0424995087087,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=629,	 t=30.0032994113863,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=734,	 t=35.011799313128,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=839,	 t=40.0202992148697,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=944,	 t=45.0287991166115,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=1049,	 t=50.0372990183532,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=1154,	 t=55.045798920095,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
plot next snapshot,	 time step=1258,	 t=60.0065988227725,	 dt=0.0476999990642071,	 v_max=71591.5685973048,	 dx_min=0
Final energy: 1.6058734164214e+17
Number of remaining objects: 1
Position of first remaining object: 2583466.1800298, 2743980.44458734, 2054818.51890118
