created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.821099996566772,	 v_max=0,	 dx_min=0
Initial energy: -3.8871570170106e+15
plot next snapshot,	 time step=7,	 t=5.74769997596741,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.674299955368,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6008999347687,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5274999141693,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4540998935699,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3806998729706,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3072998523712,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2338998317719,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.1604998111725,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.0870997905731,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.0136997699738,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.7613997459412,	 dt=0.821099996566772,	 v_max=1715390.45106357,	 dx_min=0
Final energy: 9.67100696043104e+19
Number of remaining objects: 1
Position of first remaining object: 55612982.719569, 56018456.0933868, 65888470.7468136
