created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0421000011265278,	 v_max=0,	 dx_min=0
Initial energy: -3.31818485347486e+15
plot next snapshot,	 time step=119,	 t=5.00990013405681,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=238,	 t=10.0198002681136,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=357,	 t=15.0297004021704,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=476,	 t=20.0396005362272,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=594,	 t=25.0074006691575,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=713,	 t=30.0173008032143,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=832,	 t=35.0272009372711,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=951,	 t=40.0371010713279,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=1069,	 t=45.0049012042582,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=1188,	 t=50.014801338315,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=1307,	 t=55.0247014723718,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
plot next snapshot,	 time step=1426,	 t=60.0346016064286,	 dt=0.0421000011265278,	 v_max=25153.5814934367,	 dx_min=0
Final energy: 1.90769007342747e+16
Number of remaining objects: 1
Position of first remaining object: 788556.181088596, 1152017.62499237, 572884.707280194
