created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.692900002002716,	 v_max=0,	 dx_min=0
Initial energy: -3.31243012429143e+15
plot next snapshot,	 time step=8,	 t=5.54320001602173,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3935000300407,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2438000440598,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0941000580788,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6373000741005,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.4876000881195,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3379001021385,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.1882001161575,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0385001301765,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.5817001461983,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.4320001602173,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.2823001742363,	 dt=0.692900002002716,	 v_max=505375.995314367,	 dx_min=0
Final energy: 7.7110966949247e+18
Number of remaining objects: 1
Position of first remaining object: 10182023.828197, 13697100.7210293, 24811937.549254
