created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21239995956421,	 v_max=0,	 dx_min=0
Initial energy: -3.34668198886207e+15
plot next snapshot,	 time step=5,	 t=6.06199979782104,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9115996360779,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7611994743347,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6107993125916,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4603991508484,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3099989891052,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.1595988273621,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0091986656189,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0711984634399,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9207983016968,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7703981399536,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.6199979782104,	 dt=1.21239995956421,	 v_max=557569.621965725,	 dx_min=0
Final energy: 9.39085473695982e+18
Number of remaining objects: 1
Position of first remaining object: 22248149.5308419, 19939172.6841185, 14305249.8836402
