created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.276300013065338,	 v_max=0,	 dx_min=0
Initial energy: -3.96165456714713e+15
plot next snapshot,	 time step=19,	 t=5.24970024824142,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2231004834175,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.1965007185936,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.1699009537697,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.1433011889458,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.1167014241219,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.0901016592979,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.063501894474,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=163,	 t=45.0369021296501,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=181,	 t=50.0103023648262,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=200,	 t=55.2600026130676,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
plot next snapshot,	 time step=218,	 t=60.2334028482437,	 dt=0.276300013065338,	 v_max=492704.65733843,	 dx_min=0
Final energy: 8.1011669344721e+18
Number of remaining objects: 1
Position of first remaining object: 21285532.9471624, 16544862.9203907, 12077781.8862382
