created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.464800000190735,	 v_max=0,	 dx_min=0
Initial energy: -3.97059750510336e+15
plot next snapshot,	 time step=11,	 t=5.11280000209808,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2256000041962,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.3384000062943,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.4512000083923,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.0992000102997,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.2120000123978,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.3248000144958,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.4376000165939,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.0856000185013,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.1984000205994,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.3112000226974,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.4240000247955,	 dt=0.464800000190735,	 v_max=86654.0063675234,	 dx_min=0
Final energy: 2.46305886617554e+17
Number of remaining objects: 1
Position of first remaining object: 2755182.57337246, 2865673.72774652, 3345480.47783525
