created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.472900003194809,	 v_max=0,	 dx_min=0
Initial energy: -3.66965649861879e+15
plot next snapshot,	 time step=11,	 t=5.2019000351429,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4038000702858,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1328001022339,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.3347001373768,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.0637001693249,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.2656002044678,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.4675002396107,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.1965002715588,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.3984003067017,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.1274003386497,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.3293003737926,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.0583004057407,	 dt=0.472900003194809,	 v_max=447633.788819845,	 dx_min=0
Final energy: 6.38340669289372e+18
Number of remaining objects: 1
Position of first remaining object: 18121476.6252505, 12802327.9349964, 14803090.8525789
