created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.429100006818771,	 v_max=0,	 dx_min=0
Initial energy: -4.01090846448736e+15
plot next snapshot,	 time step=12,	 t=5.14920008182526,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2984001636505,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.018500238657,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1677003204823,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.3169004023075,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.037000477314,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1862005591393,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.3354006409645,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.055500715971,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.2047007977962,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.3539008796215,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.074000954628,	 dt=0.429100006818771,	 v_max=450114.02500708,	 dx_min=0
Final energy: 6.64355524219741e+18
Number of remaining objects: 1
Position of first remaining object: 19324473.3797195, 13680930.2927598, 12655380.9064998
