created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18190002441406,	 v_max=0,	 dx_min=0
Initial energy: -4.16912796736716e+15
plot next snapshot,	 time step=5,	 t=5.90950012207031,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6371002197266,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3647003173828,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0923004150391,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0018005371094,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.7294006347656,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.4570007324219,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.1846008300781,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.0941009521484,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.8217010498047,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.5493011474609,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.2769012451172,	 dt=1.18190002441406,	 v_max=1388564.56341158,	 dx_min=0
Final energy: 6.52294412357594e+19
Number of remaining objects: 1
Position of first remaining object: 53125581.3667317, 47213610.9556725, 41011410.1660277
