created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.630900025367737,	 v_max=0,	 dx_min=0
Initial energy: -3.59013457025153e+15
plot next snapshot,	 time step=8,	 t=5.04720020294189,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0944004058838,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1416006088257,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.1888008117676,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2360010147095,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.2832012176514,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.3304014205933,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.3776016235352,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.4248018264771,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.4720020294189,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.5192022323608,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.5664024353027,	 dt=0.630900025367737,	 v_max=153042.788675306,	 dx_min=0
Final energy: 7.50038154799487e+17
Number of remaining objects: 1
Position of first remaining object: 5649467.06360999, 5284553.19232802, 4929035.61423821
