created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.785799980163574,	 v_max=0,	 dx_min=0
Initial energy: -3.49104558809455e+15
plot next snapshot,	 time step=7,	 t=5.50059986114502,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2153997421265,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7159996032715,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4307994842529,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.1455993652344,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.6461992263794,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.3609991073608,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.0757989883423,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.5763988494873,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.2911987304688,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.0059986114502,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.5065984725952,	 dt=0.785799980163574,	 v_max=160906.561045162,	 dx_min=0
Final energy: 8.06237644672224e+17
Number of remaining objects: 1
Position of first remaining object: 7246765.80627347, 6080473.75020454, 1689413.36500032
