created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02359998226166,	 v_max=0,	 dx_min=0
Initial energy: -3.39359261633876e+15
plot next snapshot,	 time step=5,	 t=5.11799991130829,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2359998226166,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3539997339249,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4719996452332,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5899995565414,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7079994678497,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.825999379158,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.9439992904663,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.0383992195129,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.1563991308212,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.2743990421295,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.3923989534378,	 dt=1.02359998226166,	 v_max=1203883.32686589,	 dx_min=0
Final energy: 4.48397926024696e+19
Number of remaining objects: 1
Position of first remaining object: 42418833.4783056, 38873129.0765975, 42401975.8700265
