created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11870002746582,	 v_max=0,	 dx_min=0
Initial energy: -3.7336687714656e+15
plot next snapshot,	 time step=5,	 t=5.5935001373291,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0683002471924,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6618003845215,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1366004943848,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7301006317139,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.2049007415771,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7984008789062,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2732009887695,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8667011260986,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.3415012359619,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.935001373291,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.4098014831543,	 dt=1.11870002746582,	 v_max=302941.988499377,	 dx_min=0
Final energy: 2.95910420404152e+18
Number of remaining objects: 1
Position of first remaining object: 9591860.16133657, 9165640.2779897, 12108354.747456
