created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00870001316071,	 v_max=0,	 dx_min=0
Initial energy: -3.82587423038578e+15
plot next snapshot,	 time step=5,	 t=5.04350006580353,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0870001316071,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1305001974106,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1740002632141,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2175003290176,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2610003948212,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.3045004606247,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3480005264282,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3915005922318,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4350006580353,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4785007238388,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.5220007896423,	 dt=1.00870001316071,	 v_max=811076.723736138,	 dx_min=0
Final energy: 2.13888090601938e+19
Number of remaining objects: 1
Position of first remaining object: 36677651.6136241, 21731886.0583836, 22637441.8605271
