created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.837400019168854,	 v_max=0,	 dx_min=0
Initial energy: -3.89763374360359e+15
plot next snapshot,	 time step=6,	 t=5.02440011501312,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0488002300262,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0732003450394,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0976004600525,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1220005750656,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.1464006900787,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.1708008050919,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.195200920105,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.2196010351181,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.2440011501312,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.2684012651443,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.2928013801575,	 dt=0.837400019168854,	 v_max=727756.428933079,	 dx_min=0
Final energy: 1.75054740067316e+19
Number of remaining objects: 1
Position of first remaining object: 27484349.9428875, 24325356.2807274, 22915024.4891345
