created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.908999979496002,	 v_max=0,	 dx_min=0
Initial energy: -3.48451045038168e+15
plot next snapshot,	 time step=6,	 t=5.45399987697601,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.907999753952,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.452999651432,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.9069995284081,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4519994258881,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.9059993028641,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4509992003441,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.9049990773201,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.4499989748001,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.9039988517761,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.4489987492561,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.9029986262321,	 dt=0.908999979496002,	 v_max=1352125.27351526,	 dx_min=0
Final energy: 5.69983167191566e+19
Number of remaining objects: 1
Position of first remaining object: 47072767.2982994, 33453690.4556368, 56968084.3444951
