created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14779996871948,	 v_max=0,	 dx_min=0
Initial energy: -3.73059955661796e+15
plot next snapshot,	 time step=5,	 t=5.73899984359741,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3301997184753,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0691995620728,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6603994369507,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2515993118286,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.990599155426,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.581799030304,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.1729989051819,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.9119987487793,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.5031986236572,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.0943984985352,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.8333983421326,	 dt=1.14779996871948,	 v_max=1439957.34008817,	 dx_min=0
Final energy: 6.69909910346246e+19
Number of remaining objects: 1
Position of first remaining object: 54729831.6864269, 56096695.9611491, 35274643.2875165
