created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.511099994182587,	 v_max=0,	 dx_min=0
Initial energy: -3.24067400765657e+15
plot next snapshot,	 time step=10,	 t=5.11099994182587,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2219998836517,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3329998254776,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4439997673035,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0438997149467,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1548996567726,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.2658995985985,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.3768995404243,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.4878994822502,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.0877994298935,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.1987993717194,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.3097993135452,	 dt=0.511099994182587,	 v_max=103155.876237014,	 dx_min=0
Final energy: 3.15418548588202e+17
Number of remaining objects: 1
Position of first remaining object: -1366153.82224525, 31776.7183779504, 6015320.93320991
