created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.428400009870529,	 v_max=0,	 dx_min=0
Initial energy: -2.98095269616416e+15
plot next snapshot,	 time step=12,	 t=5.14080011844635,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2816002368927,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.4224003553391,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1348004639149,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.2756005823612,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.4164007008076,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1288008093834,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.2696009278297,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.4104010462761,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.1228011548519,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.2636012732983,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.4044013917446,	 dt=0.428400009870529,	 v_max=722777.954783505,	 dx_min=0
Final energy: 1.51141512563896e+19
Number of remaining objects: 1
Position of first remaining object: 24795461.3773474, 29113734.5032354, 20414214.8862349
