created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25839996337891,	 v_max=0,	 dx_min=0
Initial energy: -3.41104914577978e+15
plot next snapshot,	 time step=4,	 t=5.03359985351562,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0671997070312,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1007995605469,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1343994140625,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1679992675781,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2015991210938,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2351989746094,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.268798828125,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3023986816406,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3359985351562,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.3695983886719,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4031982421875,	 dt=1.25839996337891,	 v_max=435514.730095572,	 dx_min=0
Final energy: 5.86593903949356e+18
Number of remaining objects: 1
Position of first remaining object: 13910514.8618505, 16183086.1409458, 14425744.1477038
