created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11609995365143,	 v_max=0,	 dx_min=0
Initial energy: -3.73402386685327e+15
plot next snapshot,	 time step=5,	 t=5.58049976825714,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0448995828629,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.62539935112,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0897991657257,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6702989339828,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1346987485886,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7151985168457,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1795983314514,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7600980997086,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2244979143143,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8049976825714,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.2693974971771,	 dt=1.11609995365143,	 v_max=1389289.98447408,	 dx_min=0
Final energy: 6.2246253044339e+19
Number of remaining objects: 1
Position of first remaining object: 46870086.7424672, 44658611.5647926, 50621477.9835538
