created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.826600015163422,	 v_max=0,	 dx_min=0
Initial energy: -3.1367433885045e+15
plot next snapshot,	 time step=7,	 t=5.78620010614395,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7458001971245,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.705400288105,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6650003790855,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6246004700661,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5842005610466,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.5438006520271,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.5034007430077,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.4630008339882,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.4226009249687,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.3822010159492,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.3418011069298,	 dt=0.826600015163422,	 v_max=1042026.00075272,	 dx_min=0
Final energy: 3.20818412235582e+19
Number of remaining objects: 1
Position of first remaining object: 34461972.4611071, 34614535.0055872, 38213070.5557052
