created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.761900007724762,	 v_max=0,	 dx_min=0
Initial energy: -4.05820084592351e+15
plot next snapshot,	 time step=7,	 t=5.33330005407333,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6666001081467,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2380001544952,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.5713002085686,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.1427002549171,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.4760003089905,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.0474003553391,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.3807004094124,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.7140004634857,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.2854005098343,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.6187005639076,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.1901006102562,	 dt=0.761900007724762,	 v_max=965164.730691671,	 dx_min=0
Final energy: 3.15595776592357e+19
Number of remaining objects: 1
Position of first remaining object: 31789048.4411432, 38396546.7489121, 28374323.0761314
