created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.388799995183945,	 v_max=0,	 dx_min=0
Initial energy: -3.41731323290966e+15
plot next snapshot,	 time step=13,	 t=5.05439993739128,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1087998747826,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1631998121738,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.2175997495651,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2719996869564,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3263996243477,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.380799561739,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.0463995039463,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.1007994413376,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.1551993787289,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.2095993161201,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.2639992535114,	 dt=0.388799995183945,	 v_max=1058081.65108265,	 dx_min=0
Final energy: 3.47284374481059e+19
Number of remaining objects: 1
Position of first remaining object: 27702156.7403792, 46236805.1906853, 33291620.6532306
