created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.668099999427795,	 v_max=0,	 dx_min=0
Initial energy: -3.68428867552222e+15
plot next snapshot,	 time step=8,	 t=5.34479999542236,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0214999914169,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3662999868393,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0429999828339,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3877999782562,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0644999742508,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.4092999696732,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0859999656677,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.4307999610901,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.1074999570847,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.452299952507,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.1289999485016,	 dt=0.668099999427795,	 v_max=214850.535389687,	 dx_min=0
Final energy: 1.46658302021109e+18
Number of remaining objects: 1
Position of first remaining object: 6525166.1043179, 7304946.67097296, 8201577.47361347
