created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0982000008225441,	 v_max=0,	 dx_min=0
Initial energy: -4.84819452880186e+15
plot next snapshot,	 time step=51,	 t=5.00820004194975,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=102,	 t=10.0164000838995,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=153,	 t=15.0246001258492,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=204,	 t=20.032800167799,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=255,	 t=25.0410002097487,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=306,	 t=30.0492002516985,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=357,	 t=35.0574002936482,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=408,	 t=40.065600335598,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=459,	 t=45.0738003775477,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=510,	 t=50.0820004194975,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=561,	 t=55.0902004614472,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
plot next snapshot,	 time step=611,	 t=60.0002005025744,	 dt=0.0982000008225441,	 v_max=88709.5813282147,	 dx_min=0
Final energy: 2.89243361419594e+17
Number of remaining objects: 1
Position of first remaining object: 3686957.92377699, 2916073.31123963, 2477942.80660592
