created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.415399998426437,	 v_max=0,	 dx_min=0
Initial energy: -3.28460523607102e+15
plot next snapshot,	 time step=13,	 t=5.40019997954369,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3849999606609,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3697999417782,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3545999228954,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.3393999040127,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.3241998851299,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.3089998662472,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.2937998473644,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.2785998284817,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.2633998095989,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.2481997907162,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.2329997718334,	 dt=0.415399998426437,	 v_max=329472.494390982,	 dx_min=0
Final energy: 3.25474665030202e+18
Number of remaining objects: 1
Position of first remaining object: 10275636.6142458, 10117816.5275162, 13433405.2211234
