created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24409997463226,	 v_max=0,	 dx_min=0
Initial energy: -4.0953954986727e+15
plot next snapshot,	 time step=5,	 t=6.22049987316132,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1968997716904,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1732996702194,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1496995687485,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1260994672775,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1024993658066,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0788992643356,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0552991628647,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0316990613937,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0080989599228,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.9844988584518,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.9608987569809,	 dt=1.24409997463226,	 v_max=1152407.69695704,	 dx_min=0
Final energy: 4.52973261692125e+19
Number of remaining objects: 1
Position of first remaining object: 40913215.1782677, 34650098.9622171, 43144063.8809734
