created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.707300007343292,	 v_max=0,	 dx_min=0
Initial energy: -3.6342927904939e+15
plot next snapshot,	 time step=8,	 t=5.65840005874634,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6095001101494,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5606001615524,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5117002129555,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.4628002643585,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.4139003157616,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.3650003671646,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.3161004185677,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.2672004699707,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.2183005213737,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.1694005727768,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.1205006241798,	 dt=0.707300007343292,	 v_max=1199632.47269075,	 dx_min=0
Final energy: 4.49926734853793e+19
Number of remaining objects: 1
Position of first remaining object: 39630879.4691023, 40161864.6659908, 43547696.5743306
