created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.93010002374649,	 v_max=0,	 dx_min=0
Initial energy: -3.512445954034e+15
plot next snapshot,	 time step=6,	 t=5.58060014247894,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2311002612114,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8117004036903,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4622005224228,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1127006411552,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6933007836342,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3438009023666,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.9244010448456,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.574901163578,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2254012823105,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.8060014247894,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.4565015435219,	 dt=0.93010002374649,	 v_max=366232.084490793,	 dx_min=0
Final energy: 4.22231490201402e+18
Number of remaining objects: 1
Position of first remaining object: 8801955.77877012, 15324234.4530735, 12765354.9982107
