created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.864000022411346,	 v_max=0,	 dx_min=0
Initial energy: -3.22880201374309e+15
plot next snapshot,	 time step=6,	 t=5.18400013446808,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3680002689362,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5520004034042,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7360005378723,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.056000649929,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.2400007843971,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.4240009188652,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.6080010533333,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.7920011878014,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.1120012998581,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.2960014343262,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.4800015687943,	 dt=0.864000022411346,	 v_max=838717.027939324,	 dx_min=0
Final energy: 2.11002315168525e+19
Number of remaining objects: 1
Position of first remaining object: 25335678.9784446, 37839568.7640342, 20648632.8394605
