created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.852500021457672,	 v_max=0,	 dx_min=0
Initial energy: -3.47558326526943e+15
plot next snapshot,	 time step=6,	 t=5.11500012874603,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2300002574921,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3450003862381,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4600005149841,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5750006437302,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6900007724762,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.8050009012222,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.0675010085106,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.1825011372566,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.2975012660027,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.4125013947487,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.5275015234947,	 dt=0.852500021457672,	 v_max=1504732.26843316,	 dx_min=0
Final energy: 7.03924361347713e+19
Number of remaining objects: 1
Position of first remaining object: 64664352.4593495, 50534058.3057085, 36441113.0804234
