created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28849995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.2160078869101e+15
plot next snapshot,	 time step=4,	 t=5.15399980545044,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3079996109009,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4619994163513,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6159992218018,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7699990272522,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9239988327026,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0779986381531,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2319984436035,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0974982976913,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2514981031418,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.4054979085922,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5594977140427,	 dt=1.28849995136261,	 v_max=2345688.32069931,	 dx_min=0
Final energy: 1.63471883909629e+20
Number of remaining objects: 1
Position of first remaining object: 61104863.2349806, 87060100.5250877, 89534538.5762851
