created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.541800022125244,	 v_max=0,	 dx_min=0
Initial energy: -3.60151603972292e+15
plot next snapshot,	 time step=10,	 t=5.41800022125244,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2942004203796,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1704006195068,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.046600818634,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.4646010398865,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.3408012390137,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.2170014381409,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.0932016372681,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.5112018585205,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.3874020576477,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.2636022567749,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.1398024559021,	 dt=0.541800022125244,	 v_max=679222.579330199,	 dx_min=0
Final energy: 1.47895845901064e+19
Number of remaining objects: 1
Position of first remaining object: 24855925.372066, 24104773.0960738, 20971369.8506726
