created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.170399993658066,	 v_max=0,	 dx_min=0
Initial energy: -3.03504932190191e+15
plot next snapshot,	 time step=30,	 t=5.11199980974197,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.0535996258259,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=89,	 t=15.1655994355679,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=118,	 t=20.1071992516518,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=147,	 t=25.0487990677357,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=177,	 t=30.1607988774776,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=206,	 t=35.1023986935616,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=235,	 t=40.0439985096455,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=265,	 t=45.1559983193874,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=294,	 t=50.0975981354713,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=323,	 t=55.0391979515553,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
plot next snapshot,	 time step=353,	 t=60.1511977612972,	 dt=0.170399993658066,	 v_max=44873.8703398937,	 dx_min=0
Final energy: 5.81138073064165e+16
Number of remaining objects: 1
Position of first remaining object: 1414159.15778493, 1684633.36608261, 1551360.67460862
