created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0209999997168779,	 v_max=0,	 dx_min=0
Initial energy: -3.43775090467888e+15
plot next snapshot,	 time step=239,	 t=5.01899993233383,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=477,	 t=10.0169998649508,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=715,	 t=15.0149997975677,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=953,	 t=20.0129997301847,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=1191,	 t=25.0109996628016,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=1429,	 t=30.0089995954186,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=1667,	 t=35.0069995280355,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=1905,	 t=40.0049994606525,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=2143,	 t=45.0029993932694,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=2381,	 t=50.0009993258864,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=2620,	 t=55.0199992582202,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
plot next snapshot,	 time step=2858,	 t=60.0179991908371,	 dt=0.0209999997168779,	 v_max=15179.6038958559,	 dx_min=0
Final energy: 7.16079721496771e+15
Number of remaining objects: 1
Position of first remaining object: 520280.332487809, 632316.690849205, 398642.232326489
