created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.64819997549057,	 v_max=0,	 dx_min=0
Initial energy: -3.33682527675512e+15
plot next snapshot,	 time step=8,	 t=5.18559980392456,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3711996078491,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5567994117737,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0941992402077,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2797990441322,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.4653988480568,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.0027986764908,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.1883984804153,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.3739982843399,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.5595980882645,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.0969979166985,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.282597720623,	 dt=0.64819997549057,	 v_max=579878.088733678,	 dx_min=0
Final energy: 1.01492015619996e+19
Number of remaining objects: 1
Position of first remaining object: 18934827.6608072, 19194499.5840303, 21653337.0224908
