created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.679199993610382,	 v_max=0,	 dx_min=0
Initial energy: -4.35187505226203e+15
plot next snapshot,	 time step=8,	 t=5.43359994888306,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1879999041557,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6215998530388,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3759998083115,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1303997635841,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5639997124672,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3183996677399,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0727996230125,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5063995718956,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2607995271683,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.0151994824409,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.448799431324,	 dt=0.679199993610382,	 v_max=94732.310705713,	 dx_min=0
Final energy: 3.08668084389082e+17
Number of remaining objects: 1
Position of first remaining object: 3379962.18127448, 3543274.62222037, 2842636.77002108
