created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.495400011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.53677613618121e+15
plot next snapshot,	 time step=11,	 t=5.44940012693405,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4034002423286,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3574003577232,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3114004731178,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.2654005885124,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.219400703907,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.1734008193016,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.1274009346962,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.0814010500908,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.0354011654854,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.4848012924194,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.438801407814,	 dt=0.495400011539459,	 v_max=718418.425100552,	 dx_min=0
Final energy: 1.62417664973276e+19
Number of remaining objects: 1
Position of first remaining object: 18281583.5752998, 28295323.5822079, 26827313.7384713
