created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13320004940033,	 v_max=0,	 dx_min=0
Initial energy: -3.45747021637318e+15
plot next snapshot,	 time step=5,	 t=5.66600024700165,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.198800444603,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8648006916046,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3976008892059,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0636011362076,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5964013338089,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1292015314102,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7952017784119,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.3280019760132,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.9940022230148,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.5268024206161,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.0596026182175,	 dt=1.13320004940033,	 v_max=758360.402810787,	 dx_min=0
Final energy: 1.76203516522686e+19
Number of remaining objects: 1
Position of first remaining object: 25064877.2640027, 22440494.1295965, 29413337.706782
