created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.557399988174438,	 v_max=0,	 dx_min=0
Initial energy: -3.3425164156525e+15
plot next snapshot,	 time step=9,	 t=5.01659989356995,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0331997871399,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0497996807098,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0663995742798,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0829994678497,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0995993614197,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.1161992549896,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.1327991485596,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.1493990421295,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.1659989356995,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.1825988292694,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.1991987228394,	 dt=0.557399988174438,	 v_max=216263.316523274,	 dx_min=0
Final energy: 1.42134063261483e+18
Number of remaining objects: 1
Position of first remaining object: 8102961.74467736, 6741397.26342953, 7433881.28331649
