created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.78549998998642,	 v_max=0,	 dx_min=0
Initial energy: -4.21002725425714e+15
plot next snapshot,	 time step=7,	 t=5.49849992990494,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2114998698235,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7099997997284,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4229997396469,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.1359996795654,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.6344996094704,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.3474995493889,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.0604994893074,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.5589994192123,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.2719993591309,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.7704992890358,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.4834992289543,	 dt=0.78549998998642,	 v_max=723159.576450117,	 dx_min=0
Final energy: 1.77779690261836e+19
Number of remaining objects: 1
Position of first remaining object: 21777493.5216672, 21439668.6025783, 30493150.2879782
