created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0993999987840652,	 v_max=0,	 dx_min=0
Initial energy: -3.50135146818055e+15
plot next snapshot,	 time step=51,	 t=5.06939993798733,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=101,	 t=10.0393998771906,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=151,	 t=15.0093998163939,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=202,	 t=20.0787997543812,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=252,	 t=25.0487996935844,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=302,	 t=30.0187996327877,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=353,	 t=35.088199570775,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=403,	 t=40.0581995099783,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=453,	 t=45.0281994491816,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=504,	 t=50.0975993871689,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=554,	 t=55.0675993263721,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
plot next snapshot,	 time step=604,	 t=60.0375992655754,	 dt=0.0993999987840652,	 v_max=5502.1596396846,	 dx_min=0
Final energy: 944117609339237
Number of remaining objects: 1
Position of first remaining object: 135839.726400139, 254509.658155149, 159793.587500893
