created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.720300018787384,	 v_max=0,	 dx_min=0
Initial energy: -3.69592105205019e+15
plot next snapshot,	 time step=7,	 t=5.04210013151169,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0842002630234,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1263003945351,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1684005260468,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.2105006575584,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.2526007890701,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.2947009205818,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.3368010520935,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.3789011836052,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.4210013151169,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.4631014466286,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.5052015781403,	 dt=0.720300018787384,	 v_max=528211.140946791,	 dx_min=0
Final energy: 8.8636594972929e+18
Number of remaining objects: 1
Position of first remaining object: 19168683.1648175, 22028832.6779488, 12022005.9019759
