created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.772800028324127,	 v_max=0,	 dx_min=0
Initial energy: -3.10242884729334e+15
plot next snapshot,	 time step=7,	 t=5.40960019826889,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0464003682137,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4560005664825,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0928007364273,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5024009346962,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.139201104641,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.5488013029099,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.1856014728546,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.5952016711235,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.2320018410683,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.6416020393372,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.2784022092819,	 dt=0.772800028324127,	 v_max=808404.196387888,	 dx_min=0
Final energy: 1.90773712183034e+19
Number of remaining objects: 1
Position of first remaining object: 32759082.1708417, 25141914.9737316, 24673410.5183741
