created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00559997558594,	 v_max=0,	 dx_min=0
Initial energy: -3.64567990596846e+15
plot next snapshot,	 time step=5,	 t=5.02799987792969,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0559997558594,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0839996337891,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1119995117188,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1399993896484,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1679992675781,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1959991455078,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2239990234375,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.2519989013672,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.2799987792969,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.3079986572266,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.3359985351562,	 dt=1.00559997558594,	 v_max=974561.374846269,	 dx_min=0
Final energy: 3.034280029924e+19
Number of remaining objects: 1
Position of first remaining object: 35641524.4082616, 36713864.4709994, 26926850.7313125
