created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.776199996471405,	 v_max=0,	 dx_min=0
Initial energy: -3.18445906112175e+15
plot next snapshot,	 time step=7,	 t=5.43339997529984,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0905999541283,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5239999294281,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1811999082565,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.6145998835564,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.2717998623848,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.7051998376846,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.3623998165131,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.0195997953415,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.4529997706413,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.1101997494698,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.5435997247696,	 dt=0.776199996471405,	 v_max=550217.561445553,	 dx_min=0
Final energy: 8.98446713950541e+18
Number of remaining objects: 1
Position of first remaining object: 12865291.1847251, 19999667.7825497, 22713996.4962796
