created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.66509997844696,	 v_max=0,	 dx_min=0
Initial energy: -3.44091327187504e+15
plot next snapshot,	 time step=8,	 t=5.32079982757568,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6415996551514,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2972995042801,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6180993318558,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2737991809845,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.5945990085602,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.2502988576889,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.5710986852646,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2267985343933,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.547598361969,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.2032982110977,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.5240980386734,	 dt=0.66509997844696,	 v_max=453929.797341701,	 dx_min=0
Final energy: 6.4062144433894e+18
Number of remaining objects: 1
Position of first remaining object: 16471405.413187, 11712200.3657235, 18161029.3260978
