created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.316799998283386,	 v_max=0,	 dx_min=0
Initial energy: -3.45716854391079e+15
plot next snapshot,	 time step=16,	 t=5.06879997253418,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1375999450684,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.2063999176025,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2751998901367,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.0271998643875,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.0959998369217,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.1647998094559,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.2335997819901,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.3023997545242,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=158,	 t=50.054399728775,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=174,	 t=55.1231997013092,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
plot next snapshot,	 time step=190,	 t=60.1919996738434,	 dt=0.316799998283386,	 v_max=98110.4241791725,	 dx_min=0
Final energy: 2.93660438692721e+17
Number of remaining objects: 1
Position of first remaining object: 3316883.01456734, 3279779.35978349, 3570671.86246292
