created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.293900012969971,	 v_max=0,	 dx_min=0
Initial energy: -3.95704005539796e+15
plot next snapshot,	 time step=18,	 t=5.29020023345947,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.286500453949,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.2828006744385,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.279100894928,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.2754011154175,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.271701335907,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.2680015563965,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.264301776886,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=154,	 t=45.2606019973755,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=171,	 t=50.256902217865,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=188,	 t=55.2532024383545,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
plot next snapshot,	 time step=205,	 t=60.249502658844,	 dt=0.293900012969971,	 v_max=521589.952726335,	 dx_min=0
Final energy: 9.10063163974504e+18
Number of remaining objects: 1
Position of first remaining object: 16518758.5092215, 18932319.6550166, 18618563.920178
