created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.976100027561188,	 v_max=0,	 dx_min=0
Initial energy: -3.81322116583862e+15
plot next snapshot,	 time step=6,	 t=5.85660016536713,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7371003031731,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.617600440979,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4981005787849,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3786007165909,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2591008543968,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1396009922028,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0201011300087,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8767012953758,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7572014331818,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6377015709877,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.5182017087936,	 dt=0.976100027561188,	 v_max=1096726.8828449,	 dx_min=0
Final energy: 3.93076743598644e+19
Number of remaining objects: 1
Position of first remaining object: 51691160.3130483, 31842955.5643504, 24048412.268072
