created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274300009012222,	 v_max=0,	 dx_min=0
Initial energy: -3.38088203999145e+15
plot next snapshot,	 time step=19,	 t=5.21170017123222,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1491003334522,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0865004956722,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0239006578922,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.2356008291245,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.1730009913445,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.1104011535645,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.0478013157845,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=165,	 t=45.2595014870167,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=183,	 t=50.1969016492367,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.1343018114567,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.0717019736767,	 dt=0.274300009012222,	 v_max=216340.531112017,	 dx_min=0
Final energy: 1.43475255624604e+18
Number of remaining objects: 1
Position of first remaining object: 7364340.61648357, 8091390.37485973, 6903011.66294911
