created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.499799996614456,	 v_max=0,	 dx_min=0
Initial energy: -4.07243882482596e+15
plot next snapshot,	 time step=11,	 t=5.49779996275902,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4957999289036,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4937998950481,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.4917998611927,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.4897998273373,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.4877997934818,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.4857997596264,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.483799725771,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.4817996919155,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.4797996580601,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.4777996242046,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.4757995903492,	 dt=0.499799996614456,	 v_max=215498.567973498,	 dx_min=0
Final energy: 1.53837450157494e+18
Number of remaining objects: 1
Position of first remaining object: 7537806.83492063, 7926278.38392179, 6885096.45248665
