created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924600005149841,	 v_max=0,	 dx_min=0
Initial energy: -3.47923533997632e+15
plot next snapshot,	 time step=6,	 t=5.54760003089905,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1706000566483,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7182000875473,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3412001132965,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8888001441956,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5118001699448,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.134800195694,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.682400226593,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.3054002523422,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8530002832413,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4760003089905,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0990003347397,	 dt=0.924600005149841,	 v_max=273519.731745135,	 dx_min=0
Final energy: 2.32699103055444e+18
Number of remaining objects: 1
Position of first remaining object: 11304160.1868301, 8790049.32600636, 7544341.82912564
