created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.483900010585785,	 v_max=0,	 dx_min=0
Initial energy: -4.02243536228162e+15
plot next snapshot,	 time step=11,	 t=5.32290011644363,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1619002223015,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0009003281593,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.323800444603,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1628005504608,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0018006563187,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.3247007727623,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.1637008786201,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.002700984478,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.3256011009216,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.1646012067795,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.0036013126373,	 dt=0.483900010585785,	 v_max=121465.223641463,	 dx_min=0
Final energy: 4.95098795347943e+17
Number of remaining objects: 1
Position of first remaining object: 4493088.24472122, 3867381.17278753, 4137906.3146044
