created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.655099987983704,	 v_max=0,	 dx_min=0
Initial energy: -3.22101529099242e+15
plot next snapshot,	 time step=8,	 t=5.24079990386963,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4815998077393,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0672997236252,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3080996274948,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.5488995313644,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.1345994472504,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.37539935112,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.6161992549896,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.2018991708755,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.4426990747452,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.0283989906311,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.2691988945007,	 dt=0.655099987983704,	 v_max=778471.824925207,	 dx_min=0
Final energy: 1.82367545518225e+19
Number of remaining objects: 1
Position of first remaining object: 34225972.9293298, 16283522.9829622, 26779144.1801458
