created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.549300014972687,	 v_max=0,	 dx_min=0
Initial energy: -3.59632057139922e+15
plot next snapshot,	 time step=10,	 t=5.49300014972687,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.436700284481,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3804004192352,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3241005539894,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.2678006887436,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2115008234978,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.155200958252,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.0989010930061,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.0426012277603,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.5356013774872,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.4793015122414,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.4230016469955,	 dt=0.549300014972687,	 v_max=569704.184923423,	 dx_min=0
Final energy: 1.02963090901682e+19
Number of remaining objects: 1
Position of first remaining object: 18632750.7837104, 23467929.8404847, 16296912.8899615
