created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.958899974822998,	 v_max=0,	 dx_min=0
Initial energy: -3.13962145649747e+15
plot next snapshot,	 time step=6,	 t=5.75339984893799,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.547899723053,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.342399597168,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.136899471283,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8902993202209,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6847991943359,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4792990684509,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2737989425659,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0682988166809,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.8216986656189,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.6161985397339,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.4106984138489,	 dt=0.958899974822998,	 v_max=564701.623832843,	 dx_min=0
Final energy: 9.2710590708068e+18
Number of remaining objects: 1
Position of first remaining object: 14703114.5273643, 20635325.8937953, 22025357.4641854
