created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.774500012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.56984391538028e+15
plot next snapshot,	 time step=7,	 t=5.42150008678436,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.068500161171,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4900002479553,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1370003223419,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5585004091263,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.2055004835129,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.6270005702972,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.2740006446838,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.6955007314682,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.3425008058548,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.7640008926392,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.4110009670258,	 dt=0.774500012397766,	 v_max=245236.060729519,	 dx_min=0
Final energy: 1.8937184291161e+18
Number of remaining objects: 1
Position of first remaining object: 7799585.14419219, 9605516.44476563, 7796907.8918939
