created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2338000535965,	 v_max=0,	 dx_min=0
Initial energy: -4.04202070536954e+15
plot next snapshot,	 time step=5,	 t=6.16900026798248,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1042004823685,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0394006967545,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9746009111404,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.9098011255264,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.8450013399124,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.7802015542984,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.7154017686844,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.6506019830704,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.5858021974564,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.5210024118423,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.4562026262283,	 dt=1.2338000535965,	 v_max=1786949.41923347,	 dx_min=0
Final energy: 1.05820921060602e+20
Number of remaining objects: 1
Position of first remaining object: 53426235.533374, 63825066.0844997, 65356293.1477492
