created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05499994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.92458537657832e+15
plot next snapshot,	 time step=5,	 t=5.27499973773956,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5499994754791,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8249992132187,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0449990034103,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3199987411499,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5949984788895,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.869998216629,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0899980068207,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3649977445602,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.6399974822998,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.9149972200394,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.134997010231,	 dt=1.05499994754791,	 v_max=1565544.66010546,	 dx_min=0
Final energy: 8.11525761975034e+19
Number of remaining objects: 1
Position of first remaining object: 48482879.5259407, 52135019.7517306, 59043962.1630558
