created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12619996070862,	 v_max=0,	 dx_min=0
Initial energy: -3.52490820033658e+15
plot next snapshot,	 time step=5,	 t=5.63099980354309,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1357996463776,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7667994499207,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2715992927551,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9025990962982,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4073989391327,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.0383987426758,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.5431985855103,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.0479984283447,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.6789982318878,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.1837980747223,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.8147978782654,	 dt=1.12619996070862,	 v_max=421537.81771159,	 dx_min=0
Final energy: 5.55583126258439e+18
Number of remaining objects: 1
Position of first remaining object: 15026670.1070789, 14065420.8118427, 14472012.4961729
