created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30579996109009,	 v_max=0,	 dx_min=0
Initial energy: -4.2269165631735e+15
plot next snapshot,	 time step=4,	 t=5.22319984436035,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4463996887207,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6695995330811,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8927993774414,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1159992218018,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.033399105072,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2565989494324,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4797987937927,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7029986381531,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9261984825134,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1493983268738,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.066798210144,	 dt=1.30579996109009,	 v_max=1295874.53410454,	 dx_min=0
Final energy: 5.71739230874794e+19
Number of remaining objects: 1
Position of first remaining object: 28737805.7636853, 57505527.590516, 40811768.310395
