created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.322800010442734,	 v_max=0,	 dx_min=0
Initial energy: -3.07196989011559e+15
plot next snapshot,	 time step=16,	 t=5.16480016708374,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.0068003237247,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.1716004908085,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.0136006474495,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.1784008145332,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=93,	 t=30.0204009711742,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.185201138258,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=124,	 t=40.027201294899,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=140,	 t=45.1920014619827,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=155,	 t=50.0340016186237,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=171,	 t=55.1988017857075,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
plot next snapshot,	 time step=186,	 t=60.0408019423485,	 dt=0.322800010442734,	 v_max=555591.548282229,	 dx_min=0
Final energy: 9.15932077396627e+18
Number of remaining objects: 1
Position of first remaining object: 22975621.3364324, 18802148.4568214, 14813304.5185738
