created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.704800009727478,	 v_max=0,	 dx_min=0
Initial energy: -3.50882186408336e+15
plot next snapshot,	 time step=8,	 t=5.63840007781982,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5720001459122,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5056002140045,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4392002820969,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.3728003501892,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.3064004182816,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.2400004863739,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.1736005544662,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.1072006225586,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.0408006906509,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.6792007684708,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.6128008365631,	 dt=0.704800009727478,	 v_max=553240.12828187,	 dx_min=0
Final energy: 9.6365396323417e+18
Number of remaining objects: 1
Position of first remaining object: 16401486.2304893, 21723813.0749549, 18909243.7717797
