created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.948000013828278,	 v_max=0,	 dx_min=0
Initial energy: -3.12483959082141e+15
plot next snapshot,	 time step=6,	 t=5.68800008296967,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4280001521111,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1680002212524,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8560003042221,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5960003733635,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3360004425049,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0760005116463,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7640005946159,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5040006637573,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2440007328987,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.9320008158684,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.6720008850098,	 dt=0.948000013828278,	 v_max=550872.950583478,	 dx_min=0
Final energy: 8.92914690691101e+18
Number of remaining objects: 1
Position of first remaining object: 19776158.5397727, 9086195.69796876, 24673402.511681
