created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.125400006771088,	 v_max=0,	 dx_min=0
Initial energy: -3.01766407337196e+15
plot next snapshot,	 time step=40,	 t=5.01600027084351,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=80,	 t=10.032000541687,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=120,	 t=15.0480008125305,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=160,	 t=20.064001083374,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=200,	 t=25.0800013542175,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=240,	 t=30.096001625061,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=280,	 t=35.1120018959045,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=319,	 t=40.002602159977,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=359,	 t=45.0186024308205,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=399,	 t=50.034602701664,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=439,	 t=55.0506029725075,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
plot next snapshot,	 time step=479,	 t=60.066603243351,	 dt=0.125400006771088,	 v_max=101396.79716321,	 dx_min=0
Final energy: 2.98028519734753e+17
Number of remaining objects: 1
Position of first remaining object: 3857991.71576861, 3440504.32939891, 3196724.92361708
