created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.138400003314018,	 v_max=0,	 dx_min=0
Initial energy: -3.40472051642328e+15
plot next snapshot,	 time step=37,	 t=5.12080012261868,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=73,	 t=10.1032002419233,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=109,	 t=15.085600361228,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=145,	 t=20.0680004805326,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=181,	 t=25.0504005998373,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=217,	 t=30.032800719142,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=253,	 t=35.0152008384466,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=290,	 t=40.1360009610653,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=326,	 t=45.1184010803699,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=362,	 t=50.1008011996746,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=398,	 t=55.0832013189793,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
plot next snapshot,	 time step=434,	 t=60.0656014382839,	 dt=0.138400003314018,	 v_max=22523.9648189306,	 dx_min=0
Final energy: 1.57007881646158e+16
Number of remaining objects: 1
Position of first remaining object: 666826.866085713, 912101.481431729, 738491.626560421
