created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49409997463226,	 v_max=0,	 dx_min=0
Initial energy: -3.14255626127091e+15
plot next snapshot,	 time step=4,	 t=5.97639989852905,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4586998224258,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4350997209549,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9173996448517,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3996995687485,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3760994672775,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.8583993911743,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3406993150711,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.3170992136002,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.7993991374969,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.2816990613937,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.2580989599228,	 dt=1.49409997463226,	 v_max=1464136.1209009,	 dx_min=0
Final energy: 6.3661446610247e+19
Number of remaining objects: 1
Position of first remaining object: 57856204.9788548, 45155729.7920143, 47647979.2325192
