created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.898999989032745,	 v_max=0,	 dx_min=0
Initial energy: -3.55042031663357e+15
plot next snapshot,	 time step=6,	 t=5.39399993419647,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7879998683929,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2829998135567,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6769997477531,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1719996929169,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5659996271133,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0609995722771,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4549995064735,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.84899944067,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3439993858337,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7379993200302,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2329992651939,	 dt=0.898999989032745,	 v_max=1675966.20874589,	 dx_min=0
Final energy: 8.72816188605634e+19
Number of remaining objects: 1
Position of first remaining object: 67342631.4143833, 52156055.5699036, 51316500.0201353
