created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15799999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.90543692431907e+15
plot next snapshot,	 time step=5,	 t=5.78999996185303,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4219999313354,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0539999008179,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8439998626709,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4759998321533,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1079998016357,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.8979997634888,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.5299997329712,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.1619997024536,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.9519996643066,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.5839996337891,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.2159996032715,	 dt=1.15799999237061,	 v_max=1216519.18793923,	 dx_min=0
Final energy: 4.85451958297206e+19
Number of remaining objects: 1
Position of first remaining object: 37486494.0742793, 41917246.1230446, 44715082.72996
