created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31910002231598,	 v_max=0,	 dx_min=0
Initial energy: -3.89681191076357e+15
plot next snapshot,	 time step=4,	 t=5.27640008926392,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5528001785278,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8292002677917,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1056003570557,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0629004240036,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3393005132675,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6157006025314,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8921006917953,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1685007810593,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1258008480072,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.4022009372711,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.678601026535,	 dt=1.31910002231598,	 v_max=2744600.43959306,	 dx_min=0
Final energy: 2.46229380012395e+20
Number of remaining objects: 1
Position of first remaining object: 108660780.78577, 61193498.1661237, 104835595.648991
