created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.911700010299683,	 v_max=0,	 dx_min=0
Initial energy: -3.39019676806489e+15
plot next snapshot,	 time step=6,	 t=5.4702000617981,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0287001132965,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4989001750946,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.057400226593,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5276002883911,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0861003398895,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5563004016876,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.114800453186,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5850005149841,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.1435005664825,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6137006282806,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.1722006797791,	 dt=0.911700010299683,	 v_max=518091.36641089,	 dx_min=0
Final energy: 8.17872398135847e+18
Number of remaining objects: 1
Position of first remaining object: 17345897.2618384, 17653476.8976852, 18168906.710793
