created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.265599995851517,	 v_max=0,	 dx_min=0
Initial energy: -3.38547212540707e+15
plot next snapshot,	 time step=19,	 t=5.04639992117882,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.0927998423576,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1391997635365,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.1855996847153,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=95,	 t=25.2319996058941,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=113,	 t=30.0127995312214,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=132,	 t=35.0591994524002,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.105599373579,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=170,	 t=45.1519992947578,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=189,	 t=50.1983992159367,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=208,	 t=55.2447991371155,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
plot next snapshot,	 time step=226,	 t=60.0255990624428,	 dt=0.265599995851517,	 v_max=142866.459803374,	 dx_min=0
Final energy: 6.24405078518245e+17
Number of remaining objects: 1
Position of first remaining object: 5187665.00777533, 4329758.98528606, 5218586.36128801
