created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.496300011873245,	 v_max=0,	 dx_min=0
Initial energy: -3.84348724219081e+15
plot next snapshot,	 time step=11,	 t=5.4593001306057,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4223002493382,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3853003680706,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3483004868031,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3113006055355,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.274300724268,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2373008430004,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2003009617329,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.1633010804653,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.1263011991978,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.0893013179302,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.0523014366627,	 dt=0.496300011873245,	 v_max=538463.727980933,	 dx_min=0
Final energy: 9.46396648689717e+18
Number of remaining objects: 1
Position of first remaining object: 21340825.8568824, 18729148.1049203, 14906129.9927979
