created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17180001735687,	 v_max=0,	 dx_min=0
Initial energy: -3.78998879662246e+15
plot next snapshot,	 time step=5,	 t=5.85900008678436,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5462001562119,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2334002256393,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0924003124237,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7796003818512,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4668004512787,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1540005207062,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.0130006074905,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.700200676918,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.3874007463455,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.074600815773,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.9336009025574,	 dt=1.17180001735687,	 v_max=1833476.16677901,	 dx_min=0
Final energy: 1.09392019292216e+20
Number of remaining objects: 1
Position of first remaining object: 72563804.0560974, 71419803.6285992, 40493131.9579387
