created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24590003490448,	 v_max=0,	 dx_min=0
Initial energy: -3.72794870828565e+15
plot next snapshot,	 time step=5,	 t=6.2295001745224,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2131003141403,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1967004537582,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1803005933762,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1639007329941,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.147500872612,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1311010122299,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1147011518478,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0983012914658,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0819014310837,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0655015707016,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0491017103195,	 dt=1.24590003490448,	 v_max=889615.848401496,	 dx_min=0
Final energy: 2.55918808629357e+19
Number of remaining objects: 1
Position of first remaining object: 22361215.9416887, 31910763.5921467, 36223181.4015273
