created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44809997081757,	 v_max=0,	 dx_min=0
Initial energy: -3.68302957234998e+15
plot next snapshot,	 time step=4,	 t=5.79239988327026,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.136699795723,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9290996789932,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2733995914459,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0657994747162,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4100993871689,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2024992704391,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5467991828918,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3391990661621,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.6834989786148,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0277988910675,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8201987743378,	 dt=1.44809997081757,	 v_max=1631812.32907895,	 dx_min=0
Final energy: 8.5899158523547e+19
Number of remaining objects: 1
Position of first remaining object: 56365330.8093673, 45352600.7124625, 64440860.3483549
