created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.50220000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.57070813888862e+15
plot next snapshot,	 time step=10,	 t=5.0220000743866,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0440001487732,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.0660002231598,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.0880002975464,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.110000371933,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.1320004463196,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.1540005207062,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.1760005950928,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.1980006694794,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.220000743866,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.2420008182526,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.2640008926392,	 dt=0.50220000743866,	 v_max=2081.15284668011,	 dx_min=0
Final energy: 136217311031708
Number of remaining objects: 1
Position of first remaining object: 65982.2859084998, 70436.2747628244, 78447.3791263164
