created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3128000497818,	 v_max=0,	 dx_min=0
Initial energy: -3.50398317825739e+15
plot next snapshot,	 time step=4,	 t=5.2512001991272,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5024003982544,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7536005973816,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0048007965088,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.256000995636,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1944011449814,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4456013441086,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.6968015432358,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.948001742363,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.1992019414902,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.1376020908356,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.3888022899628,	 dt=1.3128000497818,	 v_max=900978.308348781,	 dx_min=0
Final energy: 2.55245341335809e+19
Number of remaining objects: 1
Position of first remaining object: 33859754.3366896, 32684714.7902326, 24864724.5680005
