created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.147799998521805,	 v_max=0,	 dx_min=0
Initial energy: -3.86751118797472e+15
plot next snapshot,	 time step=34,	 t=5.02519994974136,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=68,	 t=10.0503998994827,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=102,	 t=15.0755998492241,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=136,	 t=20.1007997989655,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=170,	 t=25.1259997487068,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=203,	 t=30.0033996999264,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=237,	 t=35.0285996496677,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=271,	 t=40.0537995994091,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=305,	 t=45.0789995491505,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=339,	 t=50.1041994988918,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=373,	 t=55.1293994486332,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
plot next snapshot,	 time step=406,	 t=60.0067993998528,	 dt=0.147799998521805,	 v_max=212574.501787738,	 dx_min=0
Final energy: 1.49859622698917e+18
Number of remaining objects: 1
Position of first remaining object: 5146556.33840681, 7848028.25140592, 8592685.89644716
