created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06019997596741,	 v_max=0,	 dx_min=0
Initial energy: -3.68007745975374e+15
plot next snapshot,	 time step=5,	 t=5.30099987983704,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6019997596741,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9029996395111,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1437995433807,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4447994232178,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7457993030548,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=34,	 t=36.0467991828918,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.2875990867615,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.5885989665985,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.8895988464355,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1303987503052,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.4313986301422,	 dt=1.06019997596741,	 v_max=377042.232775153,	 dx_min=0
Final energy: 4.59040775080945e+18
Number of remaining objects: 1
Position of first remaining object: 13574762.4020359, 13446644.3511091, 11662844.9875102
