created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13779997825623,	 v_max=0,	 dx_min=0
Initial energy: -2.99107034076573e+15
plot next snapshot,	 time step=5,	 t=5.68899989128113,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.240199804306,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9291996955872,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4803996086121,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.031599521637,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7205994129181,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.271799325943,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9607992172241,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.511999130249,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.0631990432739,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.7521989345551,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.30339884758,	 dt=1.13779997825623,	 v_max=680536.769583302,	 dx_min=0
Final energy: 1.34319585437298e+19
Number of remaining objects: 1
Position of first remaining object: 22894316.3852081, 21712245.3910089, 25012953.9149684
