created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.90090000629425,	 v_max=0,	 dx_min=0
Initial energy: -2.94448368564717e+15
plot next snapshot,	 time step=6,	 t=5.4054000377655,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.810800075531,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3153001070023,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7207001447678,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.225200176239,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6306002140045,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1351002454758,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5405002832413,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0450003147125,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.450400352478,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.8558003902435,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.3603004217148,	 dt=0.90090000629425,	 v_max=218097.385085922,	 dx_min=0
Final energy: 1.37152159290425e+18
Number of remaining objects: 1
Position of first remaining object: 8867589.3012391, 6944881.8430633, 6426659.72342764
