created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.210500001907349,	 v_max=0,	 dx_min=0
Initial energy: -3.07117070373157e+15
plot next snapshot,	 time step=24,	 t=5.05200004577637,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1040000915527,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.1560001373291,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.2080001831055,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.0495002269745,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.1015002727509,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.1535003185272,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.2055003643036,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.0470004081726,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=238,	 t=50.099000453949,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=262,	 t=55.1510004997253,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
plot next snapshot,	 time step=286,	 t=60.2030005455017,	 dt=0.210500001907349,	 v_max=267069.827917609,	 dx_min=0
Final energy: 2.09341838557782e+18
Number of remaining objects: 1
Position of first remaining object: 9807610.57268837, 7489432.48002695, 10219083.538066
