created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.282400012016296,	 v_max=0,	 dx_min=0
Initial energy: -2.62266310930768e+15
plot next snapshot,	 time step=18,	 t=5.08320021629333,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1664004325867,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.24960064888,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.050400853157,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.1336010694504,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.2168012857437,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=124,	 t=35.0176014900208,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=142,	 t=40.1008017063141,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.1840019226074,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=178,	 t=50.2672021389008,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=195,	 t=55.0680023431778,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
plot next snapshot,	 time step=213,	 t=60.1512025594711,	 dt=0.282400012016296,	 v_max=452746.228493757,	 dx_min=0
Final energy: 5.58084398820167e+18
Number of remaining objects: 1
Position of first remaining object: 9866321.5816927, 14148163.530091, 20909006.0331572
