created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.249500006437302,	 v_max=0,	 dx_min=0
Initial energy: -3.89740396857002e+15
plot next snapshot,	 time step=21,	 t=5.23950013518333,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.2295002639294,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.2195003926754,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.2095005214214,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.1995006501675,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.1895007789135,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.1795009076595,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=161,	 t=40.1695010364056,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=181,	 t=45.1595011651516,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=201,	 t=50.1495012938976,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=221,	 t=55.1395014226437,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
plot next snapshot,	 time step=241,	 t=60.1295015513897,	 dt=0.249500006437302,	 v_max=270963.948072578,	 dx_min=0
Final energy: 2.42828202911004e+18
Number of remaining objects: 1
Position of first remaining object: 8945418.68861812, 7992509.56735583, 10925216.6942058
