created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1875,	 v_max=0,	 dx_min=0
Initial energy: -2.67557214300055e+15
plot next snapshot,	 time step=5,	 t=5.9375,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6875,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4375,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1875,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.125,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.875,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.625,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.375,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.125,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0625,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8125,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5625,	 dt=1.1875,	 v_max=1531821.22045973,	 dx_min=0
Final energy: 6.33876735549163e+19
Number of remaining objects: 1
Position of first remaining object: 55394097.5930761, 56982102.3849459, 44235500.0429316
