created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43729996681213,	 v_max=0,	 dx_min=0
Initial energy: -3.30404957545837e+15
plot next snapshot,	 time step=4,	 t=5.74919986724854,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0610997676849,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8102996349335,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1221995353699,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8713994026184,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1832993030548,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9324991703033,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2443990707397,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.9935989379883,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3054988384247,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0546987056732,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.3665986061096,	 dt=1.43729996681213,	 v_max=512385.45978931,	 dx_min=0
Final energy: 8.02220556958289e+18
Number of remaining objects: 1
Position of first remaining object: 20024687.5679891, 14865323.3031286, 17021835.2343494
