created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.403299987316132,	 v_max=0,	 dx_min=0
Initial energy: -3.59957757463344e+15
plot next snapshot,	 time step=13,	 t=5.24289983510971,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0824996829033,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.325399518013,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.1649993658066,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.0045992136002,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.2474990487099,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.0870988965034,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.3299987316132,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.1695985794067,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.0091984272003,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.25209826231,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.0916981101036,	 dt=0.403299987316132,	 v_max=74700.3894642643,	 dx_min=0
Final energy: 1.75004854920232e+17
Number of remaining objects: 1
Position of first remaining object: 2670635.63802316, 2632925.96528754, 2411603.91076881
