created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.995299994945526,	 v_max=0,	 dx_min=0
Initial energy: -3.6779391640765e+15
plot next snapshot,	 time step=6,	 t=5.97179996967316,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9482999444008,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9247999191284,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.901299893856,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8777998685837,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8542998433113,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8307998180389,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8072997927666,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.7837997674942,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.7602997422218,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7367997169495,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.7132996916771,	 dt=0.995299994945526,	 v_max=1708868.41058439,	 dx_min=0
Final energy: 9.39211402556106e+19
Number of remaining objects: 1
Position of first remaining object: 50932140.1683072, 75003304.0287979, 46847258.1594975
