created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.656700015068054,	 v_max=0,	 dx_min=0
Initial energy: -2.53112926643193e+15
plot next snapshot,	 time step=8,	 t=5.25360012054443,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5072002410889,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1041003465652,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3577004671097,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.6113005876541,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.2082006931305,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.4618008136749,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.0587009191513,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.3123010396957,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.5659011602402,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.1628012657166,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.416401386261,	 dt=0.656700015068054,	 v_max=67515.9297794692,	 dx_min=0
Final energy: 1.21960206785308e+17
Number of remaining objects: 1
Position of first remaining object: 1892301.41221658, 1582434.57444561, 3192829.80498938
