created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23749995231628,	 v_max=0,	 dx_min=0
Initial energy: -3.91175687312551e+15
plot next snapshot,	 time step=5,	 t=6.18749976158142,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1374995708466,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0874993801117,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0374991893768,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.987498998642,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9374988079071,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.8874986171722,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.8374984264374,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.7874982357025,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.7374980449677,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.6874978542328,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.6374976634979,	 dt=1.23749995231628,	 v_max=1717102.00390357,	 dx_min=0
Final energy: 9.64840328981558e+19
Number of remaining objects: 1
Position of first remaining object: 54570728.3471892, 44618099.103532, 73718487.7736212
