created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.339199990034103,	 v_max=0,	 dx_min=0
Initial energy: -3.12796531478208e+15
plot next snapshot,	 time step=15,	 t=5.08799985051155,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1759997010231,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.2639995515347,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.0127994120121,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.1007992625237,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.1887991130352,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.2767989635468,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.0255988240242,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=133,	 t=45.1135986745358,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=148,	 t=50.2015985250473,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=163,	 t=55.2895983755589,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
plot next snapshot,	 time step=177,	 t=60.0383982360363,	 dt=0.339199990034103,	 v_max=392968.102007866,	 dx_min=0
Final energy: 4.53802184806647e+18
Number of remaining objects: 1
Position of first remaining object: 12283454.7092241, 10471124.5035956, 17024638.6722224
