created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0945999622345,	 v_max=0,	 dx_min=0
Initial energy: -3.58431966339672e+15
plot next snapshot,	 time step=5,	 t=5.47299981117249,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.945999622345,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.324399471283,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.7973992824554,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.1757991313934,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.6487989425659,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.0271987915039,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.5001986026764,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.9731984138489,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.3515982627869,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.8245980739594,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.2029979228973,	 dt=1.0945999622345,	 v_max=2599102.5245745,	 dx_min=0
Final energy: 2.11866845901597e+20
Number of remaining objects: 1
Position of first remaining object: 136950633.907609, 25837466.6958556, 64643277.8280487
