created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06959998607635,	 v_max=0,	 dx_min=0
Initial energy: -3.99648792385425e+15
plot next snapshot,	 time step=5,	 t=5.34799993038177,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6959998607635,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0439997911453,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3223997354507,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6703996658325,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0183995962143,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2967995405197,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6447994709015,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9927994012833,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2711993455887,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.6191992759705,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.9671992063522,	 dt=1.06959998607635,	 v_max=485706.537583075,	 dx_min=0
Final energy: 7.81392029434596e+18
Number of remaining objects: 1
Position of first remaining object: 15251514.6797705, 15706872.608617, 19159021.3288331
