created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.885399997234344,	 v_max=0,	 dx_min=0
Initial energy: -3.40890727993644e+15
plot next snapshot,	 time step=6,	 t=5.31239998340607,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6247999668121,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0517999529839,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3641999363899,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.676599919796,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1035999059677,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.4159998893738,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.7283998727798,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1553998589516,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.4677998423576,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.7801998257637,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.2071998119354,	 dt=0.885399997234344,	 v_max=107923.94872474,	 dx_min=0
Final energy: 3.57799764035305e+17
Number of remaining objects: 1
Position of first remaining object: 2309659.85053307, 4561917.5897246, 3852674.61484439
