created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0456000007688999,	 v_max=0,	 dx_min=0
Initial energy: -3.20857133318271e+15
plot next snapshot,	 time step=110,	 t=5.01600008457899,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=220,	 t=10.032000169158,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=329,	 t=15.0024002529681,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=439,	 t=20.0184003375471,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=549,	 t=25.0344004221261,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=658,	 t=30.0048005059361,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=768,	 t=35.0208005905151,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=878,	 t=40.0368006750941,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=987,	 t=45.0072007589042,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=1097,	 t=50.0232008434832,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=1207,	 t=55.0392009280622,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
plot next snapshot,	 time step=1316,	 t=60.0096010118723,	 dt=0.0456000007688999,	 v_max=53413.9853778178,	 dx_min=0
Final energy: 8.59204729243938e+16
Number of remaining objects: 1
Position of first remaining object: 1701944.12854313, 1954299.88746792, 1882226.14992895
