created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.110299997031689,	 v_max=0,	 dx_min=0
Initial energy: -4.23489398869737e+15
plot next snapshot,	 time step=46,	 t=5.07379986345768,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=91,	 t=10.0372997298837,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=136,	 t=15.0007995963097,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=182,	 t=20.0745994597673,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=227,	 t=25.0380993261933,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=272,	 t=30.0015991926193,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=318,	 t=35.075399056077,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=363,	 t=40.038898922503,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=408,	 t=45.002398788929,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=454,	 t=50.0761986523867,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=499,	 t=55.0396985188127,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
plot next snapshot,	 time step=544,	 t=60.0031983852386,	 dt=0.110299997031689,	 v_max=115899.07776313,	 dx_min=0
Final energy: 4.6262636308558e+17
Number of remaining objects: 1
Position of first remaining object: 3796493.57778271, 3847359.85804888, 4355379.48856825
