created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816999971866608,	 v_max=0,	 dx_min=0
Initial energy: -4.05106633063994e+15
plot next snapshot,	 time step=7,	 t=5.71899980306625,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6209996342659,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5229994654655,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4249992966652,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3269991278648,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2289989590645,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1309987902641,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0329986214638,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.75199842453,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6539982557297,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5559980869293,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.457997918129,	 dt=0.816999971866608,	 v_max=685194.109385808,	 dx_min=0
Final energy: 1.56249767778755e+19
Number of remaining objects: 1
Position of first remaining object: 24713132.3873408, 21535366.4492053, 24402691.3068938
