created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.949699997901917,	 v_max=0,	 dx_min=0
Initial energy: -3.52126522136254e+15
plot next snapshot,	 time step=6,	 t=5.6981999874115,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4466999769211,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1951999664307,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8933999538422,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6418999433517,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3903999328613,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1388999223709,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8370999097824,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.585599899292,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.3340998888016,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0825998783112,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7807998657227,	 dt=0.949699997901917,	 v_max=924974.941739225,	 dx_min=0
Final energy: 2.66999865914717e+19
Number of remaining objects: 1
Position of first remaining object: 31118894.1334447, 31824673.556925, 32887251.2792167
