created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.392899990081787,	 v_max=0,	 dx_min=0
Initial energy: -3.53854810052491e+15
plot next snapshot,	 time step=13,	 t=5.10769987106323,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2153997421265,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.3230996131897,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.0378994941711,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.1455993652344,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.2532992362976,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.3609991073608,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.0757989883423,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.1834988594055,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.2911987304688,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.0059986114502,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
plot next snapshot,	 time step=153,	 t=60.1136984825134,	 dt=0.392899990081787,	 v_max=412987.224706103,	 dx_min=0
Final energy: 5.33232194713354e+18
Number of remaining objects: 1
Position of first remaining object: 11689394.10612, 18870558.2648785, 10750321.6211625
