created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49530005455017,	 v_max=0,	 dx_min=0
Initial energy: -3.69967800221193e+15
plot next snapshot,	 time step=4,	 t=5.98120021820068,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4671003818512,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4483006000519,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9342007637024,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4201009273529,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4013011455536,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.8872013092041,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3731014728546,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.3543016910553,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8402018547058,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.3261020183563,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.307302236557,	 dt=1.49530005455017,	 v_max=1513339.82451803,	 dx_min=0
Final energy: 7.39358432074158e+19
Number of remaining objects: 1
Position of first remaining object: 41355247.9849599, 55804621.2848734, 58040617.2428859
