created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.953000009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.47465196880804e+15
plot next snapshot,	 time step=6,	 t=5.71800005435944,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.483000099659,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2480001449585,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.013000190258,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7310002446175,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.496000289917,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.2610003352165,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.0260003805161,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.7440004348755,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.509000480175,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.2740005254745,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.0390005707741,	 dt=0.953000009059906,	 v_max=48744.2946214204,	 dx_min=0
Final energy: 7.35873334991064e+16
Number of remaining objects: 1
Position of first remaining object: 1469310.87290747, 1582961.33020548, 1905353.07411845
