created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0135999917984,	 v_max=0,	 dx_min=0
Initial energy: -3.77848350233714e+15
plot next snapshot,	 time step=5,	 t=5.067999958992,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.135999917984,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.203999876976,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.271999835968,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.33999979496,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.407999753952,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.475999712944,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.543999671936,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.611999630928,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.67999958992,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.747999548912,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.8159995079041,	 dt=1.0135999917984,	 v_max=2123858.34391544,	 dx_min=0
Final energy: 1.4703097562637e+20
Number of remaining objects: 1
Position of first remaining object: 54587794.930864, 65335281.2630005, 94252201.956417
