created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.907500028610229,	 v_max=0,	 dx_min=0
Initial energy: -2.820557186407e+15
plot next snapshot,	 time step=6,	 t=5.44500017166138,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8900003433228,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4275004863739,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8725006580353,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4100008010864,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.8550009727478,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.392501115799,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.8375012874603,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.3750014305115,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.8200016021729,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.357501745224,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.8025019168854,	 dt=0.907500028610229,	 v_max=55224.9284162805,	 dx_min=0
Final energy: 8.51205960711944e+16
Number of remaining objects: 1
Position of first remaining object: 1568035.66664152, 1998488.5869819, 2118530.78380117
