created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.879100024700165,	 v_max=0,	 dx_min=0
Initial energy: -3.60260828030518e+15
plot next snapshot,	 time step=6,	 t=5.27460014820099,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.549200296402,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.823800444603,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2193005681038,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.4939007163048,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.7685008645058,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.1640009880066,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.4386011362076,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.7132012844086,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.1087014079094,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.3833015561104,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.6579017043114,	 dt=0.879100024700165,	 v_max=322641.11281023,	 dx_min=0
Final energy: 3.28854728960879e+18
Number of remaining objects: 1
Position of first remaining object: 12887763.4785213, 9934608.09502983, 10353807.7027648
