created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.883000016212463,	 v_max=0,	 dx_min=0
Initial energy: -3.51331302416922e+15
plot next snapshot,	 time step=6,	 t=5.29800009727478,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5960001945496,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0110002756119,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3090003728867,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.6070004701614,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.0220005512238,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3200006484985,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.6180007457733,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.0330008268356,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.3310009241104,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.6290010213852,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.0440011024475,	 dt=0.883000016212463,	 v_max=854733.501098662,	 dx_min=0
Final energy: 2.31059501243088e+19
Number of remaining objects: 1
Position of first remaining object: 29619282.2513812, 30127729.9563577, 27785399.0301596
