created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24030005931854,	 v_max=0,	 dx_min=0
Initial energy: -3.57411206089833e+15
plot next snapshot,	 time step=5,	 t=6.20150029659271,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1627005338669,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1239007711411,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0851010084152,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0463012456894,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0075014829636,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9687017202377,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9299019575119,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8911021947861,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8523024320602,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8135026693344,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7747029066086,	 dt=1.24030005931854,	 v_max=1104291.02571082,	 dx_min=0
Final energy: 3.84477810274312e+19
Number of remaining objects: 1
Position of first remaining object: 34913056.8647378, 39911424.8027431, 38863081.5729797
