created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48940002918243,	 v_max=0,	 dx_min=0
Initial energy: -3.8816811109126e+15
plot next snapshot,	 time step=4,	 t=5.95760011672974,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.425800204277,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3834003210068,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8516004085541,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3198004961014,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2774006128311,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7456007003784,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.2138007879257,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1714009046555,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.6396009922028,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.1078010797501,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.0654011964798,	 dt=1.48940002918243,	 v_max=27942.248388667,	 dx_min=0
Final energy: 2.58122798779302e+16
Number of remaining objects: 1
Position of first remaining object: 834023.133640076, 1300104.40698041, 620741.748024154
