created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25310003757477,	 v_max=0,	 dx_min=0
Initial energy: -4.04024252933594e+15
plot next snapshot,	 time step=4,	 t=5.01240015029907,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0248003005981,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0372004508972,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0496006011963,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0620007514954,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.0744009017944,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0868010520935,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.0992012023926,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1116013526917,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1240015029907,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.1364016532898,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.1488018035889,	 dt=1.25310003757477,	 v_max=262154.12037602,	 dx_min=0
Final energy: 2.27493416484557e+18
Number of remaining objects: 1
Position of first remaining object: 10909608.1267485, 8970664.93384908, 6236469.3696407
