created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.500599980354309,	 v_max=0,	 dx_min=0
Initial energy: -3.67352734481317e+15
plot next snapshot,	 time step=10,	 t=5.00599980354309,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0119996070862,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.0179994106293,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.0239992141724,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.0299990177155,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.0359988212585,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.0419986248016,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.0479984283447,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.0539982318878,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.0599980354309,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.065997838974,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.0719976425171,	 dt=0.500599980354309,	 v_max=788551.908560432,	 dx_min=0
Final energy: 1.99411490872419e+19
Number of remaining objects: 1
Position of first remaining object: 27686280.0593299, 22560763.2198918, 30514679.0238298
