created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.598999977111816,	 v_max=0,	 dx_min=0
Initial energy: -3.71235943264297e+15
plot next snapshot,	 time step=9,	 t=5.39099979400635,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1829996109009,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5739994049072,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.3659992218018,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1579990386963,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.5489988327026,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3409986495972,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.1329984664917,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.523998260498,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.3159980773926,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.1079978942871,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.4989976882935,	 dt=0.598999977111816,	 v_max=278921.654071864,	 dx_min=0
Final energy: 2.499420366643e+18
Number of remaining objects: 1
Position of first remaining object: 8694216.43550478, 10172025.2262757, 10003897.0789875
