created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.795499980449677,	 v_max=0,	 dx_min=0
Initial energy: -3.80894573800411e+15
plot next snapshot,	 time step=7,	 t=5.56849986314774,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3414997458458,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1144996285439,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6829994916916,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4559993743896,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.2289992570877,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.0019991397858,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5704990029335,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.3434988856316,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.1164987683296,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.6849986314774,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.4579985141754,	 dt=0.795499980449677,	 v_max=874391.226522613,	 dx_min=0
Final energy: 2.46973634801328e+19
Number of remaining objects: 1
Position of first remaining object: 32659730.6538128, 32347846.978648, 24667735.9419264
