created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42219996452332,	 v_max=0,	 dx_min=0
Initial energy: -3.33084058130271e+15
plot next snapshot,	 time step=4,	 t=5.68879985809326,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3775997161865,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6441996097565,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3329994678497,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5995993614197,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2883992195129,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5549991130829,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2437989711761,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.5103988647461,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.1991987228394,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4657986164093,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.1545984745026,	 dt=1.42219996452332,	 v_max=1879519.7041196,	 dx_min=0
Final energy: 1.08852732923771e+20
Number of remaining objects: 1
Position of first remaining object: 84266811.4934754, 45137033.7376884, 58871946.0541029
