created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24549996852875,	 v_max=0,	 dx_min=0
Initial energy: -3.42346721677536e+15
plot next snapshot,	 time step=5,	 t=6.22749984264374,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2094997167587,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1914995908737,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1734994649887,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1554993391037,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1374992132187,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1194990873337,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1014989614487,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0834988355637,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0654987096786,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0474985837936,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0294984579086,	 dt=1.24549996852875,	 v_max=1092159.27894169,	 dx_min=0
Final energy: 3.68349053048334e+19
Number of remaining objects: 1
Position of first remaining object: 39694123.1552951, 34809801.8193168, 38417638.2962065
