created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.399699985980988,	 v_max=0,	 dx_min=0
Initial energy: -3.32894026265514e+15
plot next snapshot,	 time step=13,	 t=5.19609981775284,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3921996355057,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1885994672775,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3846992850304,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1810991168022,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.3771989345551,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.1735987663269,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.3696985840797,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.1660984158516,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.3621982336044,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.1585980653763,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.3546978831291,	 dt=0.399699985980988,	 v_max=630832.809374445,	 dx_min=0
Final energy: 1.21467666544927e+19
Number of remaining objects: 1
Position of first remaining object: 23852786.9751179, 24161381.7543049, 16665657.2283972
