created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.912500023841858,	 v_max=0,	 dx_min=0
Initial energy: -3.75693731449765e+15
plot next snapshot,	 time step=6,	 t=5.47500014305115,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0375002622604,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5125004053116,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0750005245209,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.550000667572,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1125007867813,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5875009298325,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1500010490417,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6250011920929,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.1875013113022,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6625014543533,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.2250015735626,	 dt=0.912500023841858,	 v_max=746507.21350746,	 dx_min=0
Final energy: 1.79245087599949e+19
Number of remaining objects: 1
Position of first remaining object: 29870972.3912022, 21050952.1619828, 25001076.605255
