created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.113600000739098,	 v_max=0,	 dx_min=0
Initial energy: -2.89728849826785e+15
plot next snapshot,	 time step=45,	 t=5.11200003325939,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=89,	 t=10.1104000657797,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=133,	 t=15.1088000983,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=177,	 t=20.1072001308203,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=221,	 t=25.1056001633406,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=265,	 t=30.1040001958609,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=309,	 t=35.1024002283812,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=353,	 t=40.1008002609015,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=397,	 t=45.0992002934217,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=441,	 t=50.097600325942,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=485,	 t=55.0960003584623,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
plot next snapshot,	 time step=529,	 t=60.0944003909826,	 dt=0.113600000739098,	 v_max=174403.486240011,	 dx_min=0
Final energy: 8.6001854207269e+17
Number of remaining objects: 1
Position of first remaining object: 4917204.13161271, 6955399.82336775, 6072325.53500894
