created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06939995288849,	 v_max=0,	 dx_min=0
Initial energy: -3.64977803827363e+15
plot next snapshot,	 time step=5,	 t=5.34699976444244,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6939995288849,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0409992933273,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3185991048813,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6655988693237,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0125986337662,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2901984453201,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6371982097626,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.984197974205,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.261797785759,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.6087975502014,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.9557973146439,	 dt=1.06939995288849,	 v_max=2374302.15129984,	 dx_min=0
Final energy: 1.8045461177609e+20
Number of remaining objects: 1
Position of first remaining object: 85735246.0997242, 79407119.5954514, 81003202.5112997
