created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.568499982357025,	 v_max=0,	 dx_min=0
Initial energy: -3.68072042343478e+15
plot next snapshot,	 time step=9,	 t=5.11649984121323,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2329996824265,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3494995236397,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.4659993648529,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.0139992237091,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.1304990649223,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.2469989061356,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.3634987473488,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.479998588562,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.0279984474182,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.1444982886314,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.2609981298447,	 dt=0.568499982357025,	 v_max=802174.643289089,	 dx_min=0
Final energy: 2.07111565859543e+19
Number of remaining objects: 1
Position of first remaining object: 27769901.972938, 28085174.3033303, 27072397.4303292
