created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.493400007486343,	 v_max=0,	 dx_min=0
Initial energy: -3.35999215714942e+15
plot next snapshot,	 time step=11,	 t=5.42740008234978,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3614001572132,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2954002320766,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.2294003069401,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.1634003818035,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.0974004566669,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.0314005315304,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.4588006138802,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.3928006887436,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.326800763607,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.2608008384705,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.1948009133339,	 dt=0.493400007486343,	 v_max=236859.65560864,	 dx_min=0
Final energy: 1.7099383105673e+18
Number of remaining objects: 1
Position of first remaining object: 7353144.21420027, 6747473.5818759, 10018314.2508148
