created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11370003223419,	 v_max=0,	 dx_min=0
Initial energy: -3.11544393986943e+15
plot next snapshot,	 time step=5,	 t=5.56850016117096,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0233002901077,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5918004512787,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0466005802155,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6151007413864,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0699008703232,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.6384010314941,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0932011604309,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6617013216019,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1165014505386,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.6850016117096,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.1398017406464,	 dt=1.11370003223419,	 v_max=166645.921440551,	 dx_min=0
Final energy: 8.21202740859392e+17
Number of remaining objects: 1
Position of first remaining object: 4868980.27973052, 4616651.29291062, 7192739.60670916
