created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41600000858307,	 v_max=0,	 dx_min=0
Initial energy: -3.22522361519626e+15
plot next snapshot,	 time step=4,	 t=5.66400003433228,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3280000686646,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5760000944138,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.240000128746,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4880001544952,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1520001888275,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4000002145767,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.064000248909,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3120002746582,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9760003089905,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.2240003347397,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.888000369072,	 dt=1.41600000858307,	 v_max=809774.139051736,	 dx_min=0
Final energy: 1.95231008042204e+19
Number of remaining objects: 1
Position of first remaining object: 21932170.6919662, 30003030.1632841, 30628036.422084
