created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.133699998259544,	 v_max=0,	 dx_min=0
Initial energy: -3.50278488658407e+15
plot next snapshot,	 time step=38,	 t=5.08059993386269,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=75,	 t=10.0274998694658,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=113,	 t=15.1080998033285,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=150,	 t=20.0549997389317,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=187,	 t=25.0018996745348,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=225,	 t=30.0824996083975,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=262,	 t=35.0293995440006,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=300,	 t=40.1099994778633,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=337,	 t=45.0568994134665,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=374,	 t=50.0037993490696,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=412,	 t=55.0843992829323,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
plot next snapshot,	 time step=449,	 t=60.0312992185354,	 dt=0.133699998259544,	 v_max=114282.893030608,	 dx_min=0
Final energy: 4.05246589600602e+17
Number of remaining objects: 1
Position of first remaining object: 4188755.39607432, 3916257.13659884, 3738315.34478098
