created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3585000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.33574554746255e+15
plot next snapshot,	 time step=4,	 t=5.43400001525879,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8680000305176,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3020000457764,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3775000572205,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8115000724792,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.245500087738,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3210000991821,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7550001144409,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1890001296997,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2645001411438,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6985001564026,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1325001716614,	 dt=1.3585000038147,	 v_max=973186.482042238,	 dx_min=0
Final energy: 2.85722710285213e+19
Number of remaining objects: 1
Position of first remaining object: 42969938.0638557, 23819929.7256089, 31146262.2862183
