created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.544399976730347,	 v_max=0,	 dx_min=0
Initial energy: -2.94936416744667e+15
plot next snapshot,	 time step=10,	 t=5.44399976730347,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3435995578766,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2431993484497,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.1427991390228,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.0423989295959,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.4863986968994,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.3859984874725,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.2855982780457,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.1851980686188,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.0847978591919,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.5287976264954,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.4283974170685,	 dt=0.544399976730347,	 v_max=386215.464306575,	 dx_min=0
Final energy: 4.21019029588165e+18
Number of remaining objects: 1
Position of first remaining object: 12626895.7941699, 15296147.280543, 11895361.3214462
