created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22710001468658,	 v_max=0,	 dx_min=0
Initial energy: -3.80284106119198e+15
plot next snapshot,	 time step=5,	 t=6.13550007343292,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0439001321793,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9523001909256,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8607002496719,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7691003084183,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6775003671646,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.5859004259109,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4943004846573,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.4027005434036,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.31110060215,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.2195006608963,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.1279007196426,	 dt=1.22710001468658,	 v_max=2201050.59337223,	 dx_min=0
Final energy: 1.57155570549596e+20
Number of remaining objects: 1
Position of first remaining object: 58406559.6937225, 80944762.8438969, 82729035.5903998
