created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31970000267029,	 v_max=0,	 dx_min=0
Initial energy: -3.25980842661358e+15
plot next snapshot,	 time step=4,	 t=5.27880001068115,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5576000213623,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8364000320435,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1152000427246,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0743000507355,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3531000614166,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6319000720978,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.9107000827789,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1895000934601,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1486001014709,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.4274001121521,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.7062001228333,	 dt=1.31970000267029,	 v_max=171055.777213005,	 dx_min=0
Final energy: 8.769236579655e+17
Number of remaining objects: 1
Position of first remaining object: 7856373.5992305, 4626752.81212719, 4479256.20507039
