created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.950299978256226,	 v_max=0,	 dx_min=0
Initial energy: -3.43242502528778e+15
plot next snapshot,	 time step=6,	 t=5.70179986953735,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4532997608185,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2047996520996,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.906599521637,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6580994129181,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.4095993041992,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1610991954803,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8628990650177,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.6143989562988,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.36589884758,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.1173987388611,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.8191986083984,	 dt=0.950299978256226,	 v_max=895309.920563211,	 dx_min=0
Final energy: 2.49518187676266e+19
Number of remaining objects: 1
Position of first remaining object: 32142126.3058984, 34283407.0693635, 25780272.5929992
