created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14660000801086,	 v_max=0,	 dx_min=0
Initial energy: -2.86108669808142e+15
plot next snapshot,	 time step=5,	 t=5.73300004005432,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3194000720978,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0524001121521,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6388001441956,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.225200176239,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9582002162933,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.5446002483368,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.1310002803802,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.8640003204346,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.450400352478,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.0368003845215,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.7698004245758,	 dt=1.14660000801086,	 v_max=1160693.78958315,	 dx_min=0
Final energy: 3.8568566201772e+19
Number of remaining objects: 1
Position of first remaining object: 45642195.7843486, 36289963.6457971, 37270105.3110425
