created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.486699998378754,	 v_max=0,	 dx_min=0
Initial energy: -4.19852645822476e+15
plot next snapshot,	 time step=11,	 t=5.35369998216629,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2206999659538,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0876999497414,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.4413999319077,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.3083999156952,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.1753998994827,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.0423998832703,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.3960998654366,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.2630998492241,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.1300998330116,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.4837998151779,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.3507997989655,	 dt=0.486699998378754,	 v_max=19502.4624943125,	 dx_min=0
Final energy: 1.28867283760497e+16
Number of remaining objects: 1
Position of first remaining object: 661928.558473343, 825770.387703559, 492955.991610174
