created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15400004386902,	 v_max=0,	 dx_min=0
Initial energy: -3.34350203701621e+15
plot next snapshot,	 time step=5,	 t=5.77000021934509,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3860003948212,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0020005702972,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.7720007896423,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.3880009651184,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0040011405945,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.7740013599396,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.3900015354156,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.0060017108917,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.7760019302368,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.3920021057129,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.008002281189,	 dt=1.15400004386902,	 v_max=114883.813606718,	 dx_min=0
Final energy: 3.96379374538111e+17
Number of remaining objects: 1
Position of first remaining object: 4352677.48058971, 3315174.93973632, 3972401.97907472
