created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47790002822876,	 v_max=0,	 dx_min=0
Initial energy: -2.89413820256493e+15
plot next snapshot,	 time step=4,	 t=5.91160011291504,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3453001976013,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2569003105164,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6906003952026,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1243004798889,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.035900592804,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4696006774902,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3812007904053,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8149008750916,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2486009597778,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1602010726929,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5939011573792,	 dt=1.47790002822876,	 v_max=437880.211007259,	 dx_min=0
Final energy: 5.39497276427418e+18
Number of remaining objects: 1
Position of first remaining object: 11239998.5604432, 15209057.0195453, 17675347.7168165
