created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.137799993157387,	 v_max=0,	 dx_min=0
Initial energy: -3.48814383260449e+15
plot next snapshot,	 time step=37,	 t=5.09859974682331,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=73,	 t=10.0593995004892,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=109,	 t=15.0201992541552,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=146,	 t=20.1187990009785,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=182,	 t=25.0795987546444,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=218,	 t=30.0403985083103,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=254,	 t=35.0011982619762,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=291,	 t=40.0997980087996,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=327,	 t=45.0605977624655,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=363,	 t=50.0213975161314,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=400,	 t=55.1199972629547,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
plot next snapshot,	 time step=436,	 t=60.0807970166206,	 dt=0.137799993157387,	 v_max=45233.1314141391,	 dx_min=0
Final energy: 6.39511215272066e+16
Number of remaining objects: 1
Position of first remaining object: 1613574.76458624, 1711381.3306228, 1348812.61783637
