created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09089994430542,	 v_max=0,	 dx_min=0
Initial energy: -3.10782866349965e+15
plot next snapshot,	 time step=5,	 t=5.4544997215271,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9089994430542,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2725992202759,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.727098941803,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0906987190247,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.5451984405518,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9996981620789,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3632979393005,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.8177976608276,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.1813974380493,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.6358971595764,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
plot next snapshot,	 time step=56,	 t=61.0903968811035,	 dt=1.09089994430542,	 v_max=216072.738944467,	 dx_min=0
Final energy: 1.36976497381773e+18
Number of remaining objects: 1
Position of first remaining object: 8155076.58988652, 6906420.49217001, 7339483.93891475
