created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.370200008153915,	 v_max=0,	 dx_min=0
Initial energy: -3.97432791547391e+15
plot next snapshot,	 time step=14,	 t=5.18280011415482,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.3656002283096,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.1782003343105,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.3610004484653,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.1736005544662,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.3564006686211,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.169000774622,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.3518008887768,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.1644009947777,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.3472011089325,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.1598012149334,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
plot next snapshot,	 time step=163,	 t=60.3426013290882,	 dt=0.370200008153915,	 v_max=777105.995442205,	 dx_min=0
Final energy: 1.97944226944868e+19
Number of remaining objects: 1
Position of first remaining object: 19100963.7057631, 24043539.6517709, 35058227.7027298
