created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.336800009012222,	 v_max=0,	 dx_min=0
Initial energy: -3.41530698750886e+15
plot next snapshot,	 time step=15,	 t=5.05200013518333,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1040002703667,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.15600040555,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.2080005407333,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.2600006759167,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.3120008111,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.0272009372711,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=119,	 t=40.0792010724545,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=134,	 t=45.1312012076378,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=149,	 t=50.1832013428211,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=164,	 t=55.2352014780045,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.2872016131878,	 dt=0.336800009012222,	 v_max=424706.305713837,	 dx_min=0
Final energy: 5.54411816584473e+18
Number of remaining objects: 1
Position of first remaining object: 13252801.1457437, 13831706.0801331, 16772766.4263162
