created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26279997825623,	 v_max=0,	 dx_min=0
Initial energy: -3.83687643522972e+15
plot next snapshot,	 time step=4,	 t=5.0511999130249,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1023998260498,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1535997390747,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2047996520996,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2559995651245,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3071994781494,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3583993911743,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4095993041992,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4607992172241,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.511999130249,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5631990432739,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6143989562988,	 dt=1.26279997825623,	 v_max=766601.050866716,	 dx_min=0
Final energy: 1.90218572638089e+19
Number of remaining objects: 1
Position of first remaining object: 23616177.3423298, 35966432.526059, 14793606.4846966
