created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.200900003314018,	 v_max=0,	 dx_min=0
Initial energy: -3.50457661520065e+15
plot next snapshot,	 time step=25,	 t=5.02250008285046,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.0450001657009,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.0675002485514,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=100,	 t=20.0900003314018,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=125,	 t=25.1125004142523,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=150,	 t=30.1350004971027,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=175,	 t=35.1575005799532,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=200,	 t=40.1800006628036,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=224,	 t=45.0016007423401,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=249,	 t=50.0241008251905,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=274,	 t=55.046600908041,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
plot next snapshot,	 time step=299,	 t=60.0691009908915,	 dt=0.200900003314018,	 v_max=9024.39299089301,	 dx_min=0
Final energy: 2.5166558735561e+15
Number of remaining objects: 1
Position of first remaining object: 398585.411175299, 261417.417106555, 254337.373749732
