created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.904699981212616,	 v_max=0,	 dx_min=0
Initial energy: -3.48957997944768e+15
plot next snapshot,	 time step=6,	 t=5.4281998872757,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8563997745514,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3798996806145,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8080995678902,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3315994739532,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7597993612289,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.283299267292,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7114991545677,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2349990606308,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.6631989479065,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.1866988539696,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.6148987412453,	 dt=0.904699981212616,	 v_max=631254.6252009,	 dx_min=0
Final energy: 1.2443466938354e+19
Number of remaining objects: 1
Position of first remaining object: 26560316.9619902, 9757195.85674683, 24900987.3508665
