created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.693499982357025,	 v_max=0,	 dx_min=0
Initial energy: -4.02672995158612e+15
plot next snapshot,	 time step=8,	 t=5.5479998588562,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4024997353554,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2569996118546,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1114994883537,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6594993472099,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5139992237091,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3684991002083,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.2229989767075,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0774988532066,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.6254987120628,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.479998588562,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.3344984650612,	 dt=0.693499982357025,	 v_max=1275938.93154792,	 dx_min=0
Final energy: 5.38989329874517e+19
Number of remaining objects: 1
Position of first remaining object: 49903626.9068857, 55608946.1798974, 14429837.2890783
