created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.661800026893616,	 v_max=0,	 dx_min=0
Initial energy: -2.97769359975066e+15
plot next snapshot,	 time step=8,	 t=5.29440021514893,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5888004302979,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2214006185532,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5158008337021,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1484010219574,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4428012371063,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.0754014253616,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.3698016405106,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.0024018287659,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2968020439148,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.5912022590637,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.223802447319,	 dt=0.661800026893616,	 v_max=509557.924573796,	 dx_min=0
Final energy: 7.43224866773177e+18
Number of remaining objects: 1
Position of first remaining object: 18885199.3396018, 17171214.240879, 16420682.4762865
