created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26999998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.70910922146753e+15
plot next snapshot,	 time step=4,	 t=5.07999992370605,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1599998474121,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2399997711182,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3199996948242,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3999996185303,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4799995422363,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5599994659424,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6399993896484,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7199993133545,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7999992370605,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8799991607666,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9599990844727,	 dt=1.26999998092651,	 v_max=789247.34631364,	 dx_min=0
Final energy: 1.99588728761837e+19
Number of remaining objects: 1
Position of first remaining object: 28022413.5572518, 24410725.2940472, 28952190.4739637
