created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.279599994421005,	 v_max=0,	 dx_min=0
Initial energy: -3.52786908844209e+15
plot next snapshot,	 time step=18,	 t=5.03279989957809,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.0655997991562,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.0983996987343,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.1311995983124,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.1639994978905,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=108,	 t=30.1967993974686,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=126,	 t=35.2295992970467,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=144,	 t=40.2623991966248,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=161,	 t=45.0155991017818,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=179,	 t=50.0483990013599,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=197,	 t=55.081198900938,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
plot next snapshot,	 time step=215,	 t=60.1139988005161,	 dt=0.279599994421005,	 v_max=212856.041627706,	 dx_min=0
Final energy: 1.42091720324649e+18
Number of remaining objects: 1
Position of first remaining object: 8764128.36428974, 6365945.81133059, 6698760.15383517
