created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0229000002145767,	 v_max=0,	 dx_min=0
Initial energy: -3.40676363725512e+15
plot next snapshot,	 time step=219,	 t=5.0151000469923,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=437,	 t=10.00730009377,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=656,	 t=15.0224001407623,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=874,	 t=20.0146001875401,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=1092,	 t=25.0068002343178,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=1311,	 t=30.0219002813101,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=1529,	 t=35.0141003280878,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=1747,	 t=40.0063003748655,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=1966,	 t=45.0214004218578,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=2184,	 t=50.0136004686356,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=2402,	 t=55.0058005154133,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
plot next snapshot,	 time step=2621,	 t=60.0209005624056,	 dt=0.0229000002145767,	 v_max=38139.8614582648,	 dx_min=0
Final energy: 4.4550495974186e+16
Number of remaining objects: 1
Position of first remaining object: 1242657.24051, 1505348.56682479, 1194202.3519439
