created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0373999997973442,	 v_max=0,	 dx_min=0
Initial energy: -3.64242617281e+15
plot next snapshot,	 time step=134,	 t=5.01159997284412,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=268,	 t=10.0231999456882,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=402,	 t=15.0347999185324,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=535,	 t=20.0089998915792,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=669,	 t=25.0205998644233,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=803,	 t=30.0321998372674,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=936,	 t=35.0063998103142,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=1070,	 t=40.0179997831583,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=1204,	 t=45.0295997560024,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=1337,	 t=50.0037997290492,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=1471,	 t=55.0153997018933,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
plot next snapshot,	 time step=1605,	 t=60.0269996747375,	 dt=0.0373999997973442,	 v_max=63310.2236401072,	 dx_min=0
Final energy: 1.27959379591752e+17
Number of remaining objects: 1
Position of first remaining object: 2603994.39270249, 1415045.04219148, 2375147.94074483
