created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.639500021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.66583173425578e+15
plot next snapshot,	 time step=8,	 t=5.11600017547607,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2320003509521,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3480005264282,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.4640007019043,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.5800008773804,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.0565010309219,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.172501206398,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.2885013818741,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.4045015573502,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.5205017328262,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.6365019083023,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.1130020618439,	 dt=0.639500021934509,	 v_max=1110528.18301312,	 dx_min=0
Final energy: 3.92500042432788e+19
Number of remaining objects: 1
Position of first remaining object: 44472314.5685182, 31093027.1892353, 37651603.1153878
