created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.990599989891052,	 v_max=0,	 dx_min=0
Initial energy: -3.70225164851345e+15
plot next snapshot,	 time step=6,	 t=5.94359993934631,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8965998888016,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8495998382568,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8025997877121,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7555997371674,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7085996866226,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6615996360779,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6145995855331,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5675995349884,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5205994844437,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4735994338989,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4265993833542,	 dt=0.990599989891052,	 v_max=1652083.66294569,	 dx_min=0
Final energy: 8.6811384750965e+19
Number of remaining objects: 1
Position of first remaining object: 55876954.2913049, 52966065.5879637, 60944852.9042634
