created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.895600020885468,	 v_max=0,	 dx_min=0
Initial energy: -4.02631502802728e+15
plot next snapshot,	 time step=6,	 t=5.37360012531281,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7472002506256,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2252003550529,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.5988004803658,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.0768005847931,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4504007101059,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8240008354187,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.302000939846,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.6756010651588,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.1536011695862,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.527201294899,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0052013993263,	 dt=0.895600020885468,	 v_max=730711.20550474,	 dx_min=0
Final energy: 1.80600640913425e+19
Number of remaining objects: 1
Position of first remaining object: 22540639.8488805, 15571623.6380644, 33391573.299759
