created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.750800013542175,	 v_max=0,	 dx_min=0
Initial energy: -3.90294406063117e+15
plot next snapshot,	 time step=7,	 t=5.25560009479523,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5112001895905,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0160002708435,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2716003656387,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.527200460434,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.032000541687,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.2876006364822,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5432007312775,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.0480008125305,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3036009073257,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.559201002121,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.064001083374,	 dt=0.750800013542175,	 v_max=733156.716742942,	 dx_min=0
Final energy: 1.75554845167406e+19
Number of remaining objects: 1
Position of first remaining object: 22130177.0346951, 26162123.6081937, 26773487.8851835
