created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.565299987792969,	 v_max=0,	 dx_min=0
Initial energy: -3.64554907152373e+15
plot next snapshot,	 time step=9,	 t=5.08769989013672,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1753997802734,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2630996704102,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3507995605469,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4384994506836,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.5261993408203,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0485992431641,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1362991333008,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.2239990234375,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.3116989135742,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.3993988037109,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.4870986938477,	 dt=0.565299987792969,	 v_max=815256.698837051,	 dx_min=0
Final energy: 2.10417250770725e+19
Number of remaining objects: 1
Position of first remaining object: 24518446.3257949, 22068577.261165, 36032030.848423
