created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29649996757507,	 v_max=0,	 dx_min=0
Initial energy: -2.91437445785882e+15
plot next snapshot,	 time step=4,	 t=5.18599987030029,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3719997406006,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5579996109009,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7439994812012,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9299993515015,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1159992218018,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.005499124527,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.1914989948273,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.3774988651276,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.5634987354279,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.7494986057281,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.9354984760284,	 dt=1.29649996757507,	 v_max=2717199.34654949,	 dx_min=0
Final energy: 2.08889261513707e+20
Number of remaining objects: 1
Position of first remaining object: 93217811.5583313, 73315471.1209436, 110434702.897183
