created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.632799983024597,	 v_max=0,	 dx_min=0
Initial energy: -3.53481442847604e+15
plot next snapshot,	 time step=8,	 t=5.06239986419678,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1247997283936,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1871995925903,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2495994567871,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.3119993209839,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.3743991851807,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.4367990493774,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.4991989135742,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.561598777771,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.6239986419678,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.05359852314,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.1159983873367,	 dt=0.632799983024597,	 v_max=31282.6173102824,	 dx_min=0
Final energy: 3.06873875348761e+16
Number of remaining objects: 1
Position of first remaining object: 1253608.73858102, 953053.067597334, 991311.021653321
