created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.68529999256134,	 v_max=0,	 dx_min=0
Initial energy: -3.70147780512768e+15
plot next snapshot,	 time step=8,	 t=5.48239994049072,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2794998884201,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0765998363495,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.5589997768402,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.3560997247696,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.153199672699,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.6355996131897,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.4326995611191,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.2297995090485,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.0268994569778,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.5092993974686,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.3063993453979,	 dt=0.68529999256134,	 v_max=715956.80906839,	 dx_min=0
Final energy: 1.65752760624867e+19
Number of remaining objects: 1
Position of first remaining object: 27358874.504027, 23845993.4587986, 22471459.9217814
