created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.896399974822998,	 v_max=0,	 dx_min=0
Initial energy: -3.18926501368956e+15
plot next snapshot,	 time step=6,	 t=5.37839984893799,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.756799697876,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.238799571991,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.617199420929,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.0991992950439,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4775991439819,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8559989929199,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.3379988670349,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.7163987159729,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.1983985900879,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.5767984390259,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0587983131409,	 dt=0.896399974822998,	 v_max=862254.975195583,	 dx_min=0
Final energy: 2.19735884897969e+19
Number of remaining objects: 1
Position of first remaining object: 28138351.5103211, 32407613.7891953, 27573780.2588077
