created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.503000020980835,	 v_max=0,	 dx_min=0
Initial energy: -3.54761322109459e+15
plot next snapshot,	 time step=10,	 t=5.03000020980835,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0600004196167,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.090000629425,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.1200008392334,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.1500010490417,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.1800012588501,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.2100014686584,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.2400016784668,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.2700018882751,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.3000020980835,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.3300023078918,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.3600025177002,	 dt=0.503000020980835,	 v_max=608797.886120306,	 dx_min=0
Final energy: 1.14921414325595e+19
Number of remaining objects: 1
Position of first remaining object: 24868958.4938753, 19961763.1736867, 17635080.8706801
