created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19029998779297,	 v_max=0,	 dx_min=0
Initial energy: -3.82643139554575e+15
plot next snapshot,	 time step=5,	 t=5.95149993896484,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7126998901367,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4738998413086,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2350997924805,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1865997314453,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9477996826172,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7089996337891,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4701995849609,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2313995361328,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.1828994750977,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9440994262695,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7052993774414,	 dt=1.19029998779297,	 v_max=1945621.81646983,	 dx_min=0
Final energy: 1.23395289504838e+20
Number of remaining objects: 1
Position of first remaining object: 46859359.8495301, 67166360.1166366, 81859985.5287789
