created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39719998836517,	 v_max=0,	 dx_min=0
Initial energy: -3.27076486541617e+15
plot next snapshot,	 time step=4,	 t=5.58879995346069,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1775999069214,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3691998720169,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9579998254776,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1495997905731,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7383997440338,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3271996974945,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.51879966259,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1075996160507,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.2991995811462,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8879995346069,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0795994997025,	 dt=1.39719998836517,	 v_max=832497.183332928,	 dx_min=0
Final energy: 2.09675580527958e+19
Number of remaining objects: 1
Position of first remaining object: 35182438.2226493, 28210726.9824384, 18787229.30391
