created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31690001487732,	 v_max=0,	 dx_min=0
Initial energy: -3.78607508747527e+15
plot next snapshot,	 time step=4,	 t=5.26760005950928,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5352001190186,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8028001785278,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0704002380371,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0211002826691,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2887003421783,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5563004016876,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8239004611969,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0915005207062,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.0422005653381,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.3098006248474,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.5774006843567,	 dt=1.31690001487732,	 v_max=1243812.58607411,	 dx_min=0
Final energy: 4.95344303469112e+19
Number of remaining objects: 1
Position of first remaining object: 41337774.7925859, 46414888.0199709, 39621420.0941149
