created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47039997577667,	 v_max=0,	 dx_min=0
Initial energy: -3.98406436061972e+15
plot next snapshot,	 time step=4,	 t=5.88159990310669,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2927998304367,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1743997335434,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5855996608734,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4671995639801,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8783994913101,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2895994186401,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1711993217468,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5823992490768,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.4639991521835,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8751990795135,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2863990068436,	 dt=1.47039997577667,	 v_max=3004398.33850043,	 dx_min=0
Final energy: 2.97686085353658e+20
Number of remaining objects: 1
Position of first remaining object: 110189880.220327, 96475980.5879673, 98872796.6158655
