created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24660003185272,	 v_max=0,	 dx_min=0
Initial energy: -3.84055549007488e+15
plot next snapshot,	 time step=5,	 t=6.23300015926361,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2194002866745,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2058004140854,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1922005414963,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1786006689072,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1650007963181,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1514009237289,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1378010511398,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.1242011785507,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.1106013059616,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0970014333725,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0834015607834,	 dt=1.24660003185272,	 v_max=882279.825597289,	 dx_min=0
Final energy: 2.53778510225767e+19
Number of remaining objects: 1
Position of first remaining object: 12233148.4053045, 39090449.5360118, 33307160.368334
