created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.227400004863739,	 v_max=0,	 dx_min=0
Initial energy: -4.48325474648312e+15
plot next snapshot,	 time step=22,	 t=5.00280010700226,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0056002140045,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0084003210068,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.011200428009,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.0140005350113,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.0168006420135,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.0196007490158,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=176,	 t=40.0224008560181,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=198,	 t=45.0252009630203,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=220,	 t=50.0280010700226,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=242,	 t=55.0308011770248,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
plot next snapshot,	 time step=264,	 t=60.0336012840271,	 dt=0.227400004863739,	 v_max=524821.445486098,	 dx_min=0
Final energy: 9.58762716444592e+18
Number of remaining objects: 1
Position of first remaining object: 22934750.443383, 14419450.9887185, 15851078.4194039
