created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.797999978065491,	 v_max=0,	 dx_min=0
Initial energy: -3.99840026009305e+15
plot next snapshot,	 time step=7,	 t=5.58599984645844,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3739997148514,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1619995832443,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.7479994297028,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.5359992980957,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.3239991664886,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.1119990348816,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.69799888134,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.485998749733,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.2739986181259,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.0619984865189,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.6479983329773,	 dt=0.797999978065491,	 v_max=542793.22114747,	 dx_min=0
Final energy: 9.81638322143433e+18
Number of remaining objects: 1
Position of first remaining object: 17071365.5999545, 21004068.1058541, 17965219.354067
