created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.09740000218153,	 v_max=0,	 dx_min=0
Initial energy: -3.49196794552304e+15
plot next snapshot,	 time step=52,	 t=5.06480011343956,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=103,	 t=10.0322002246976,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=155,	 t=15.0970003381371,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=206,	 t=20.0644004493952,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=257,	 t=25.0318005606532,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=309,	 t=30.0966006740928,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=360,	 t=35.0640007853508,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=411,	 t=40.0314008966088,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=463,	 t=45.0962010100484,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=514,	 t=50.0636011213064,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=565,	 t=55.0310012325644,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
plot next snapshot,	 time step=617,	 t=60.095801346004,	 dt=0.09740000218153,	 v_max=51571.194525021,	 dx_min=0
Final energy: 8.31544018925624e+16
Number of remaining objects: 1
Position of first remaining object: 1470775.46857002, 2302026.14328367, 1453102.32979746
