created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.421499997377396,	 v_max=0,	 dx_min=0
Initial energy: -3.37296453586347e+15
plot next snapshot,	 time step=12,	 t=5.05799996852875,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1159999370575,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1739999055862,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.231999874115,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2899998426437,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.3479998111725,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.4059997797012,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.0424997508526,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.1004997193813,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.1584996879101,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.2164996564388,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.2744996249676,	 dt=0.421499997377396,	 v_max=183447.527024412,	 dx_min=0
Final energy: 1.04342483857889e+18
Number of remaining objects: 1
Position of first remaining object: 5067857.27994408, 6203919.50579989, 7509067.19168512
