created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32720005512238,	 v_max=0,	 dx_min=0
Initial energy: -4.06954345545589e+15
plot next snapshot,	 time step=4,	 t=5.3088002204895,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.617600440979,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9264006614685,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.235200881958,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2168010473251,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5256012678146,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8344014883041,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1432017087936,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1248018741608,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4336020946503,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.7424023151398,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.0512025356293,	 dt=1.32720005512238,	 v_max=679189.077487872,	 dx_min=0
Final energy: 1.56077653641374e+19
Number of remaining objects: 1
Position of first remaining object: 31782453.8863394, 20003177.8547664, 15335505.825657
