created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.462300002574921,	 v_max=0,	 dx_min=0
Initial energy: -2.87729485009829e+15
plot next snapshot,	 time step=11,	 t=5.08530002832413,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1706000566483,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2559000849724,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.3412001132965,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.4265001416206,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.0495001673698,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.134800195694,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.2201002240181,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.3054002523422,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.3907002806664,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.0137003064156,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.0990003347397,	 dt=0.462300002574921,	 v_max=735939.666799658,	 dx_min=0
Final energy: 1.53080165769639e+19
Number of remaining objects: 1
Position of first remaining object: 29816817.1001008, 28227155.6808452, 15505826.4744778
