created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34039998054504,	 v_max=0,	 dx_min=0
Initial energy: -2.98347320193368e+15
plot next snapshot,	 time step=4,	 t=5.36159992218018,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7231998443604,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0847997665405,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1059997081757,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4675996303558,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.829199552536,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1907994747162,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2119994163513,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5735993385315,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9351992607117,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2967991828918,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.317999124527,	 dt=1.34039998054504,	 v_max=1761175.43940073,	 dx_min=0
Final energy: 9.04073691166613e+19
Number of remaining objects: 1
Position of first remaining object: 61244008.1691624, 77154118.8762023, 32944946.1567162
