created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28760004043579,	 v_max=0,	 dx_min=0
Initial energy: -3.92644338721138e+15
plot next snapshot,	 time step=4,	 t=5.15040016174316,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3008003234863,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4512004852295,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6016006469727,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7520008087158,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.902400970459,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0528011322021,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2032012939453,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0660014152527,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2164015769958,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.366801738739,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5172019004822,	 dt=1.28760004043579,	 v_max=1563008.80954968,	 dx_min=0
Final energy: 8.04121060977689e+19
Number of remaining objects: 1
Position of first remaining object: 69921674.1446641, 27324358.8687551, 54173119.7908025
