created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.401800006628036,	 v_max=0,	 dx_min=0
Initial energy: -3.2758364862036e+15
plot next snapshot,	 time step=13,	 t=5.22340008616447,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0450001657009,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2684002518654,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0900003314018,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.3134004175663,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.1350004971027,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.3584005832672,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.1800006628036,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.0016007423401,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.2250008285046,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.046600908041,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.2700009942055,	 dt=0.401800006628036,	 v_max=93742.6868027651,	 dx_min=0
Final energy: 2.65671928073276e+17
Number of remaining objects: 1
Position of first remaining object: 3018939.86536471, 3086966.32490736, 3585178.5545322
