created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.599900007247925,	 v_max=0,	 dx_min=0
Initial energy: -3.63164802203024e+15
plot next snapshot,	 time step=9,	 t=5.39910006523132,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1983001232147,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.597400188446,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.3966002464294,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1958003044128,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.5949003696442,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3941004276276,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.193300485611,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.5924005508423,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.3916006088257,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.1908006668091,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.5899007320404,	 dt=0.599900007247925,	 v_max=229245.905103261,	 dx_min=0
Final energy: 1.65439916656867e+18
Number of remaining objects: 1
Position of first remaining object: 9374386.31747855, 9180640.12466438, 4119096.78975582
