created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31260001659393,	 v_max=0,	 dx_min=0
Initial energy: -4.25358183111983e+15
plot next snapshot,	 time step=4,	 t=5.25040006637573,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5008001327515,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7512001991272,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0016002655029,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2520003318787,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1898003816605,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4402004480362,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.6906005144119,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.9410005807877,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.1914006471634,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.1292006969452,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.3796007633209,	 dt=1.31260001659393,	 v_max=250165.004467123,	 dx_min=0
Final energy: 2.16451667359663e+18
Number of remaining objects: 1
Position of first remaining object: 8213854.78856375, 9903301.00868446, 7266504.52480557
