created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30560004711151,	 v_max=0,	 dx_min=0
Initial energy: -3.20721452418988e+15
plot next snapshot,	 time step=4,	 t=5.22240018844604,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4448003768921,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6672005653381,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8896007537842,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1120009422302,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0288010835648,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2512012720108,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4736014604568,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6960016489029,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9184018373489,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.140802025795,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0576021671295,	 dt=1.30560004711151,	 v_max=1271849.06571172,	 dx_min=0
Final energy: 4.86189119901885e+19
Number of remaining objects: 1
Position of first remaining object: 35910033.4864903, 31591644.6485004, 57411373.3172988
