created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25220000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.8509368271375e+15
plot next snapshot,	 time step=4,	 t=5.00880002975464,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0176000595093,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0264000892639,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0352001190186,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0440001487732,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.0528001785278,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0616002082825,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.0704002380371,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.0792002677917,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.0880002975464,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.096800327301,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.1056003570557,	 dt=1.25220000743866,	 v_max=1964721.62979521,	 dx_min=0
Final energy: 1.23507225077687e+20
Number of remaining objects: 1
Position of first remaining object: 64211837.1891099, 72803562.7015065, 62824399.4256215
