created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0201999992132187,	 v_max=0,	 dx_min=0
Initial energy: -4.35400681788634e+15
plot next snapshot,	 time step=248,	 t=5.00959980487823,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=496,	 t=10.0191996097565,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=743,	 t=15.0085994154215,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=991,	 t=20.0181992202997,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=1238,	 t=25.0075990259647,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=1486,	 t=30.017198830843,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=1733,	 t=35.006598636508,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=1981,	 t=40.0161984413862,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=2228,	 t=45.0055982470512,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=2476,	 t=50.0151980519295,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=2723,	 t=55.0045978575945,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
plot next snapshot,	 time step=2971,	 t=60.0141976624727,	 dt=0.0201999992132187,	 v_max=13684.9186437112,	 dx_min=0
Final energy: 6.4083727881806e+15
Number of remaining objects: 1
Position of first remaining object: 480170.139152828, 437225.463978124, 502328.589702457
