created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.379299998283386,	 v_max=0,	 dx_min=0
Initial energy: -4.31294206428132e+15
plot next snapshot,	 time step=14,	 t=5.31019997596741,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2410999536514,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.1719999313354,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.1028999090195,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.0337998867035,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.3439998626709,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.2748998403549,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=106,	 t=40.2057998180389,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=119,	 t=45.136699795723,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=132,	 t=50.067599773407,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=146,	 t=55.3777997493744,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
plot next snapshot,	 time step=159,	 t=60.3086997270584,	 dt=0.379299998283386,	 v_max=643491.706533034,	 dx_min=0
Final energy: 1.43007479339713e+19
Number of remaining objects: 1
Position of first remaining object: 22729758.0806791, 12758382.5738182, 28421285.1330122
