created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43420004844666,	 v_max=0,	 dx_min=0
Initial energy: -2.94095038386457e+15
plot next snapshot,	 time step=4,	 t=5.73680019378662,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0394003391266,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7762005329132,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0788006782532,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8156008720398,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1182010173798,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8550012111664,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.1576013565063,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.894401550293,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.1970016956329,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.9338018894196,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.2364020347595,	 dt=1.43420004844666,	 v_max=1114568.38250403,	 dx_min=0
Final energy: 3.54914143406423e+19
Number of remaining objects: 1
Position of first remaining object: 36059333.962945, 35134093.6477507, 41960581.0183945
