created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07850003242493,	 v_max=0,	 dx_min=0
Initial energy: -3.44446867381866e+15
plot next snapshot,	 time step=5,	 t=5.39250016212463,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7850003242493,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.099000453949,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4915006160736,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8840007781982,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1980009078979,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5905010700226,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9830012321472,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2970013618469,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6895015239716,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.0035016536713,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3960018157959,	 dt=1.07850003242493,	 v_max=2108683.19768966,	 dx_min=0
Final energy: 1.39511294173778e+20
Number of remaining objects: 1
Position of first remaining object: 61652445.1720062, 87118247.33225, 65229201.1399818
