created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46809995174408,	 v_max=0,	 dx_min=0
Initial energy: -3.12052552465828e+15
plot next snapshot,	 time step=4,	 t=5.87239980697632,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2766996622086,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1490994691849,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5533993244171,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4257991313934,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8300989866257,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2343988418579,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1067986488342,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5110985040665,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3834983110428,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.787798166275,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.1920980215073,	 dt=1.46809995174408,	 v_max=1825320.19506769,	 dx_min=0
Final energy: 9.80693361662237e+19
Number of remaining objects: 1
Position of first remaining object: 59345206.5390099, 61418642.5250886, 64773562.6263874
