created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.251300007104874,	 v_max=0,	 dx_min=0
Initial energy: -3.74644052987616e+15
plot next snapshot,	 time step=20,	 t=5.02600014209747,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0520002841949,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.0780004262924,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.1040005683899,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.1300007104874,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=120,	 t=30.1560008525848,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=140,	 t=35.1820009946823,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=160,	 t=40.2080011367798,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=180,	 t=45.2340012788773,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=199,	 t=50.0087014138699,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=219,	 t=55.0347015559673,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
plot next snapshot,	 time step=239,	 t=60.0607016980648,	 dt=0.251300007104874,	 v_max=227564.80713393,	 dx_min=0
Final energy: 1.65598045069911e+18
Number of remaining objects: 1
Position of first remaining object: 7177481.40141526, 9298810.13297142, 6874738.29809216
