created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.185000002384186,	 v_max=0,	 dx_min=0
Initial energy: -3.66039597766517e+15
plot next snapshot,	 time step=28,	 t=5.1800000667572,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=55,	 t=10.1750001311302,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=82,	 t=15.1700001955032,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=109,	 t=20.1650002598763,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=136,	 t=25.1600003242493,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=163,	 t=30.1550003886223,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=190,	 t=35.1500004529953,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=217,	 t=40.1450005173683,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=244,	 t=45.1400005817413,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=271,	 t=50.1350006461143,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=298,	 t=55.1300007104874,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
plot next snapshot,	 time step=325,	 t=60.1250007748604,	 dt=0.185000002384186,	 v_max=122819.017589742,	 dx_min=0
Final energy: 4.80962932402896e+17
Number of remaining objects: 1
Position of first remaining object: 4726042.12743562, 3611986.21104922, 4337485.25557324
