created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.448300004005432,	 v_max=0,	 dx_min=0
Initial energy: -3.79335921612012e+15
plot next snapshot,	 time step=12,	 t=5.37960004806519,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3109000921249,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2422001361847,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.1735001802444,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.1048002243042,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.036100268364,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.4157003164291,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.3470003604889,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.2783004045486,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.2096004486084,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.1409004926682,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.0722005367279,	 dt=0.448300004005432,	 v_max=12150.5367959454,	 dx_min=0
Final energy: 4.73842764214626e+15
Number of remaining objects: 1
Position of first remaining object: 297859.05369099, 590475.627701368, 295745.262831282
