created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.802600026130676,	 v_max=0,	 dx_min=0
Initial energy: -3.93448055637251e+15
plot next snapshot,	 time step=7,	 t=5.61820018291473,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4338003396988,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2494004964828,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0650006532669,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6832008361816,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4988009929657,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3144011497498,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.1300013065338,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.7482014894485,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5638016462326,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3794018030167,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.1950019598007,	 dt=0.802600026130676,	 v_max=98383.2184622744,	 dx_min=0
Final energy: 3.16693355302522e+17
Number of remaining objects: 1
Position of first remaining object: 2862065.35581976, 3980940.66220655, 3178658.64957098
