created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.602100014686584,	 v_max=0,	 dx_min=0
Initial energy: -3.81925335707313e+15
plot next snapshot,	 time step=9,	 t=5.41890013217926,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2357002496719,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0525003671646,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4714004993439,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.2882006168365,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1050007343292,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.5239008665085,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.3407009840012,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.1575011014938,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.5764012336731,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.3932013511658,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.2100014686584,	 dt=0.602100014686584,	 v_max=961246.965843394,	 dx_min=0
Final energy: 2.98289263499132e+19
Number of remaining objects: 1
Position of first remaining object: 30679761.0767738, 31092654.9298926, 37081668.5722127
