created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.823599994182587,	 v_max=0,	 dx_min=0
Initial energy: -3.65378819927348e+15
plot next snapshot,	 time step=7,	 t=5.76519995927811,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7067999243736,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6483998894691,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5899998545647,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5315998196602,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4731997847557,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4147997498512,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.3563997149467,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2979996800423,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.2395996451378,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.1811996102333,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.1227995753288,	 dt=0.823599994182587,	 v_max=1300369.83053603,	 dx_min=0
Final energy: 5.37165135177858e+19
Number of remaining objects: 1
Position of first remaining object: 33282240.9823201, 66198139.7225677, 21358562.6816201
