created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14100003242493,	 v_max=0,	 dx_min=0
Initial energy: -3.10988707695774e+15
plot next snapshot,	 time step=5,	 t=5.70500016212463,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2690002918243,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.974000453949,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5380005836487,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1020007133484,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.807000875473,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3710010051727,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0760011672974,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.6400012969971,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.2040014266968,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.9090015888214,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.4730017185211,	 dt=1.14100003242493,	 v_max=896452.123582144,	 dx_min=0
Final energy: 2.37537294400742e+19
Number of remaining objects: 1
Position of first remaining object: 38882155.161732, 28563607.269288, 22389586.0398766
