created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.514500021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.21151248529116e+15
plot next snapshot,	 time step=10,	 t=5.14500021934509,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2900004386902,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4350006580353,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.0655008554459,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.210501074791,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.355501294136,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.5005015134811,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.1310017108917,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.2760019302368,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.4210021495819,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.0515023469925,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.1965025663376,	 dt=0.514500021934509,	 v_max=691131.555620568,	 dx_min=0
Final energy: 1.41358531479488e+19
Number of remaining objects: 1
Position of first remaining object: 22185046.5128277, 26824990.1065622, 22128052.0487082
