created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47490000724792,	 v_max=0,	 dx_min=0
Initial energy: -3.28084967527595e+15
plot next snapshot,	 time step=4,	 t=5.8996000289917,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3243000507355,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2239000797272,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6486001014709,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0733001232147,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9729001522064,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3976001739502,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2972002029419,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7219002246857,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1466002464294,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0462002754211,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4709002971649,	 dt=1.47490000724792,	 v_max=852208.733394093,	 dx_min=0
Final energy: 2.18668265281056e+19
Number of remaining objects: 1
Position of first remaining object: 41394729.7784639, 3881076.14709729, 28269789.5122781
