created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0803999975323677,	 v_max=0,	 dx_min=0
Initial energy: -3.69690987004298e+15
plot next snapshot,	 time step=63,	 t=5.06519984453917,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=125,	 t=10.049999691546,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=187,	 t=15.0347995385528,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=249,	 t=20.0195993855596,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=311,	 t=25.0043992325664,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=374,	 t=30.0695990771055,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=436,	 t=35.0543989241123,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=498,	 t=40.0391987711191,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=560,	 t=45.0239986181259,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=622,	 t=50.0087984651327,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=685,	 t=55.0739983096719,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
plot next snapshot,	 time step=747,	 t=60.0587981566787,	 dt=0.0803999975323677,	 v_max=92238.5178647251,	 dx_min=0
Final energy: 2.75184072003988e+17
Number of remaining objects: 1
Position of first remaining object: 2548629.77330015, 3630176.32226291, 3306487.89766868
