created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.213300004601479,	 v_max=0,	 dx_min=0
Initial energy: -3.26194673630543e+15
plot next snapshot,	 time step=24,	 t=5.11920011043549,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.0251002162695,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.144300326705,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=94,	 t=20.050200432539,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=118,	 t=25.1694005429745,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=141,	 t=30.0753006488085,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=165,	 t=35.194500759244,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=188,	 t=40.100400865078,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=211,	 t=45.006300970912,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=235,	 t=50.1255010813475,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=258,	 t=55.0314011871815,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
plot next snapshot,	 time step=282,	 t=60.150601297617,	 dt=0.213300004601479,	 v_max=359383.942840211,	 dx_min=0
Final energy: 3.92052899305395e+18
Number of remaining objects: 1
Position of first remaining object: 11207430.1189312, 13485317.5002211, 12511316.8712532
