created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.558000028133392,	 v_max=0,	 dx_min=0
Initial energy: -3.51949661113738e+15
plot next snapshot,	 time step=9,	 t=5.02200025320053,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0440005064011,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0660007596016,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0880010128021,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.1100012660027,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.1320015192032,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.1540017724037,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.1760020256042,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.1980022788048,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.2200025320053,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.2420027852058,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.2640030384064,	 dt=0.558000028133392,	 v_max=270504.907554878,	 dx_min=0
Final energy: 2.27639940464398e+18
Number of remaining objects: 1
Position of first remaining object: 8428595.47837464, 10536712.95019, 8876021.10669514
