created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.885900020599365,	 v_max=0,	 dx_min=0
Initial energy: -3.6932555622512e+15
plot next snapshot,	 time step=6,	 t=5.31540012359619,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6308002471924,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0603003501892,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3757004737854,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.6911005973816,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1206007003784,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.4360008239746,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.7514009475708,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1809010505676,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.4963011741638,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.81170129776,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.2412014007568,	 dt=0.885900020599365,	 v_max=1162573.55250814,	 dx_min=0
Final energy: 4.27240548849774e+19
Number of remaining objects: 1
Position of first remaining object: 32039646.699616, 41376945.2650713, 44978731.1574557
