created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.242599993944168,	 v_max=0,	 dx_min=0
Initial energy: -3.36817815509541e+15
plot next snapshot,	 time step=21,	 t=5.09459987282753,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1891997456551,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.0411996245384,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.135799497366,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.2303993701935,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=124,	 t=30.0823992490768,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=145,	 t=35.1769991219044,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=165,	 t=40.0289990007877,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=186,	 t=45.1235988736153,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=207,	 t=50.2181987464428,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=227,	 t=55.0701986253262,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
plot next snapshot,	 time step=248,	 t=60.1647984981537,	 dt=0.242599993944168,	 v_max=301109.345308399,	 dx_min=0
Final energy: 2.78749775624211e+18
Number of remaining objects: 1
Position of first remaining object: 12123635.7464188, 10472904.9413198, 8300025.70046787
