created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02569997310638,	 v_max=0,	 dx_min=0
Initial energy: -3.08802353665913e+15
plot next snapshot,	 time step=5,	 t=5.12849986553192,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2569997310638,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3854995965958,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5139994621277,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6424993276596,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7709991931915,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.8994990587234,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.002298951149,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.1307988166809,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.2592986822128,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.3877985477448,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.5162984132767,	 dt=1.02569997310638,	 v_max=1247890.1038778,	 dx_min=0
Final energy: 4.45961192395861e+19
Number of remaining objects: 1
Position of first remaining object: 50532925.2928627, 35151391.9372158, 41497513.4517213
