created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.140000000596046,	 v_max=0,	 dx_min=0
Initial energy: -3.57087706941484e+15
plot next snapshot,	 time step=36,	 t=5.04000002145767,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=72,	 t=10.0800000429153,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=108,	 t=15.120000064373,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=143,	 t=20.0200000852346,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=179,	 t=25.0600001066923,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=215,	 t=30.10000012815,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=250,	 t=35.0000001490116,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=286,	 t=40.0400001704693,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=322,	 t=45.080000191927,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=358,	 t=50.1200002133846,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=393,	 t=55.0200002342463,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
plot next snapshot,	 time step=429,	 t=60.0600002557039,	 dt=0.140000000596046,	 v_max=289593.156644822,	 dx_min=0
Final energy: 2.61107333828913e+18
Number of remaining objects: 1
Position of first remaining object: 10712338.8997331, 12528161.3871699, 5421949.81572012
