created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.879999995231628,	 v_max=0,	 dx_min=0
Initial energy: -3.52946977789333e+15
plot next snapshot,	 time step=6,	 t=5.27999997138977,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5599999427795,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8399999141693,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2399998903275,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5199998617172,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.799999833107,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.1999998092651,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.4799997806549,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.7599997520447,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.1599997282028,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.4399996995926,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.7199996709824,	 dt=0.879999995231628,	 v_max=1270165.03623828,	 dx_min=0
Final energy: 5.05119412803152e+19
Number of remaining objects: 1
Position of first remaining object: 39741578.1187539, 48492519.7671438, 42966234.4206078
