created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924199998378754,	 v_max=0,	 dx_min=0
Initial energy: -3.3031747897007e+15
plot next snapshot,	 time step=6,	 t=5.54519999027252,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1661999821663,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7113999724388,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3323999643326,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8775999546051,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4985999464989,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1195999383926,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6647999286652,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2857999205589,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8309999108315,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4519999027252,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.072999894619,	 dt=0.924199998378754,	 v_max=530009.935018445,	 dx_min=0
Final energy: 8.52020503133821e+18
Number of remaining objects: 1
Position of first remaining object: 15623541.3388543, 20690622.6945246, 17623599.1440776
