created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270300000905991,	 v_max=0,	 dx_min=0
Initial energy: -2.77584366236288e+15
plot next snapshot,	 time step=19,	 t=5.13570001721382,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0011000335217,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1368000507355,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.0022000670433,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1379000842571,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.003300100565,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.1390001177788,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.0044001340866,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.1401001513004,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.0055001676083,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.1412001848221,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.0066002011299,	 dt=0.270300000905991,	 v_max=122518.811625256,	 dx_min=0
Final energy: 4.17540599725602e+17
Number of remaining objects: 1
Position of first remaining object: 4450635.87023499, 4534037.50179532, 3633109.95681182
