created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.261599987745285,	 v_max=0,	 dx_min=0
Initial energy: -3.20320181904184e+15
plot next snapshot,	 time step=20,	 t=5.2319997549057,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.2023995220661,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.1727992892265,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.1431990563869,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=96,	 t=25.1135988235474,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=115,	 t=30.0839985907078,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=134,	 t=35.0543983578682,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=153,	 t=40.0247981250286,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=173,	 t=45.2567978799343,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=192,	 t=50.2271976470947,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=211,	 t=55.1975974142551,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
plot next snapshot,	 time step=230,	 t=60.1679971814156,	 dt=0.261599987745285,	 v_max=336636.053386706,	 dx_min=0
Final energy: 3.47711527807299e+18
Number of remaining objects: 1
Position of first remaining object: 12078767.2385546, 11198163.0002323, 11636084.1234286
