created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45319998264313,	 v_max=0,	 dx_min=0
Initial energy: -3.21298632494648e+15
plot next snapshot,	 time step=4,	 t=5.81279993057251,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1723998785019,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9851998090744,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3447997570038,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1575996875763,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5171996355057,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3299995660782,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6895995140076,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.049199461937,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8619993925095,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2215993404388,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0343992710114,	 dt=1.45319998264313,	 v_max=1619220.01335767,	 dx_min=0
Final energy: 7.8902257688863e+19
Number of remaining objects: 1
Position of first remaining object: 61002087.6020971, 57596078.9943589, 47632723.1728737
