created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.752099990844727,	 v_max=0,	 dx_min=0
Initial energy: -3.77450434935724e+15
plot next snapshot,	 time step=7,	 t=5.26469993591309,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5293998718262,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0419998168945,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3066997528076,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5713996887207,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0839996337891,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.3486995697021,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.6133995056152,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.1259994506836,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3906993865967,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.6553993225098,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.1679992675781,	 dt=0.752099990844727,	 v_max=810381.865589245,	 dx_min=0
Final energy: 2.14897243333268e+19
Number of remaining objects: 1
Position of first remaining object: 33007022.8952498, 22697534.3658768, 26715899.155708
