created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.899500012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.6126663397936e+15
plot next snapshot,	 time step=6,	 t=5.3970000743866,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7940001487732,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.291500210762,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6885002851486,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1860003471375,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.583000421524,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0805004835129,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4775005578995,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8745006322861,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3720006942749,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7690007686615,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2665008306503,	 dt=0.899500012397766,	 v_max=47642.1516827129,	 dx_min=0
Final energy: 7.15049098151844e+16
Number of remaining objects: 1
Position of first remaining object: 1897899.22432881, 1764699.76309306, 1132918.08203002
