created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.948800027370453,	 v_max=0,	 dx_min=0
Initial energy: -3.52242234461087e+15
plot next snapshot,	 time step=6,	 t=5.69280016422272,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.436800301075,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1808004379272,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.87360060215,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6176007390022,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3616008758545,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1056010127068,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7984011769295,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5424013137817,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.286401450634,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0304015874863,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.723201751709,	 dt=0.948800027370453,	 v_max=1513027.11577559,	 dx_min=0
Final energy: 7.14446863239682e+19
Number of remaining objects: 1
Position of first remaining object: 55652398.3042981, 39445985.574549, 59382413.8976406
