created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44079995155334,	 v_max=0,	 dx_min=0
Initial energy: -4.17744850590335e+15
plot next snapshot,	 time step=4,	 t=5.76319980621338,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0855996608734,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8487994670868,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1711993217468,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9343991279602,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2567989826202,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.0199987888336,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.3423986434937,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.105598449707,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.4279983043671,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1911981105804,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.5135979652405,	 dt=1.44079995155334,	 v_max=697130.927235642,	 dx_min=0
Final energy: 1.65743681027482e+19
Number of remaining objects: 1
Position of first remaining object: 21879194.3357467, 24669699.1559369, 24670239.0040228
