created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28519999980927,	 v_max=0,	 dx_min=0
Initial energy: -3.45730125778245e+15
plot next snapshot,	 time step=4,	 t=5.14079999923706,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2815999984741,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4223999977112,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5631999969482,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7039999961853,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8447999954224,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9855999946594,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1263999938965,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.2671999931335,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.1227999925613,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.2635999917984,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.4043999910355,	 dt=1.28519999980927,	 v_max=2260668.80726861,	 dx_min=0
Final energy: 1.5777804725965e+20
Number of remaining objects: 1
Position of first remaining object: 75481423.6819311, 94228683.5018745, 57319690.3779203
