created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.661099970340729,	 v_max=0,	 dx_min=0
Initial energy: -3.42041366061507e+15
plot next snapshot,	 time step=8,	 t=5.28879976272583,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5775995254517,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2052993178368,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4940990805626,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1217988729477,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4105986356735,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.0382984280586,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.3270981907845,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.6158979535103,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2435977458954,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.5323975086212,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.1600973010063,	 dt=0.661099970340729,	 v_max=309083.680066003,	 dx_min=0
Final energy: 2.92211507310224e+18
Number of remaining objects: 1
Position of first remaining object: 12285006.2943492, 11095659.9909232, 8010199.36857553
