created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05879998207092,	 v_max=0,	 dx_min=0
Initial energy: -3.45800761270014e+15
plot next snapshot,	 time step=5,	 t=5.29399991035461,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5879998207092,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8819997310638,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1171996593475,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4111995697021,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7051994800568,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.9991993904114,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.2343993186951,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.5283992290497,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.8223991394043,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.057599067688,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.3515989780426,	 dt=1.05879998207092,	 v_max=1130091.54428655,	 dx_min=0
Final energy: 3.9513744772623e+19
Number of remaining objects: 1
Position of first remaining object: 23412242.3849523, 49069493.4919384, 39164969.1779516
