created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.725199997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.98361779411206e+15
plot next snapshot,	 time step=7,	 t=5.07639998197556,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1527999639511,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2291999459267,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3055999279022,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3819999098778,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.4583998918533,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5347998738289,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6111998558044,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.68759983778,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.0387998223305,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.115199804306,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.1915997862816,	 dt=0.725199997425079,	 v_max=579907.616537252,	 dx_min=0
Final energy: 1.12837915029984e+19
Number of remaining objects: 1
Position of first remaining object: 19722171.4895443, 17824616.2039632, 21966691.4751032
