created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0621999502182,	 v_max=0,	 dx_min=0
Initial energy: -3.09271604785178e+15
plot next snapshot,	 time step=5,	 t=5.310999751091,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.621999502182,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.932999253273,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1817990541458,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4927988052368,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8037985563278,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0525983572006,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3635981082916,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6745978593826,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9855976104736,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.2343974113464,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5453971624374,	 dt=1.0621999502182,	 v_max=349676.480955555,	 dx_min=0
Final energy: 3.59054319231127e+18
Number of remaining objects: 1
Position of first remaining object: 11183290.5533694, 11815993.9250191, 12959596.1753021
