created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.587599992752075,	 v_max=0,	 dx_min=0
Initial energy: -3.32782842926835e+15
plot next snapshot,	 time step=9,	 t=5.28839993476868,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5767998695374,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.277599811554,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.5659997463226,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.2667996883392,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.5551996231079,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.2559995651245,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.5443994998932,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.2451994419098,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.5335993766785,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.2343993186951,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.5227992534637,	 dt=0.587599992752075,	 v_max=378469.160319402,	 dx_min=0
Final energy: 4.37116177624525e+18
Number of remaining objects: 1
Position of first remaining object: 13540335.7791698, 13160464.624349, 12570136.4681145
