created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.67519998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.53494199811601e+15
plot next snapshot,	 time step=8,	 t=5.4015998840332,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1279997825623,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5295996665955,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2559995651245,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.6575994491577,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.3839993476868,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.1103992462158,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.511999130249,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.2383990287781,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.6399989128113,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.3663988113403,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.0927987098694,	 dt=0.67519998550415,	 v_max=989312.092476706,	 dx_min=0
Final energy: 3.0555060617297e+19
Number of remaining objects: 1
Position of first remaining object: 25221480.0636077, 38319597.9756848, 36754230.9427739
