created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.350800007581711,	 v_max=0,	 dx_min=0
Initial energy: -4.4945538611923e+15
plot next snapshot,	 time step=15,	 t=5.26200011372566,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.1732002198696,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.0844003260136,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.3464004397392,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.2576005458832,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.1688006520271,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.0800007581711,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=115,	 t=40.3420008718967,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=129,	 t=45.2532009780407,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.1644010841846,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.0756011903286,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
plot next snapshot,	 time step=172,	 t=60.3376013040543,	 dt=0.350800007581711,	 v_max=437654.781810711,	 dx_min=0
Final energy: 6.76403814652799e+18
Number of remaining objects: 1
Position of first remaining object: 9731763.60412921, 19216366.2919417, 15009026.891947
