created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00329995155334,	 v_max=0,	 dx_min=0
Initial energy: -3.60578551871156e+15
plot next snapshot,	 time step=5,	 t=5.01649975776672,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0329995155334,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0494992733002,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0659990310669,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.0824987888336,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.0989985466003,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1154983043671,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.1319980621338,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.1484978199005,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.1649975776672,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.181497335434,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.1979970932007,	 dt=1.00329995155334,	 v_max=1916357.63918777,	 dx_min=0
Final energy: 1.16628127207705e+20
Number of remaining objects: 1
Position of first remaining object: 71465486.2401618, 71024654.019644, 52119194.6877479
