created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38680005073547,	 v_max=0,	 dx_min=0
Initial energy: -3.93588320800016e+15
plot next snapshot,	 time step=4,	 t=5.54720020294189,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0944004058838,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2548005580902,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8020007610321,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.349200963974,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5096011161804,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.0568013191223,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.2172014713287,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.7644016742706,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.3116018772125,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.4720020294189,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.0192022323608,	 dt=1.38680005073547,	 v_max=1042406.42947235,	 dx_min=0
Final energy: 3.58187206255996e+19
Number of remaining objects: 1
Position of first remaining object: 31245974.8277524, 38280152.7813167, 37713840.485817
