created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14139997959137,	 v_max=0,	 dx_min=0
Initial energy: -3.60859209017658e+15
plot next snapshot,	 time step=5,	 t=5.70699989795685,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2725998163223,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9795997142792,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5451996326447,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1107995510101,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.817799448967,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3833993673325,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0903992652893,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.6559991836548,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.2215991020203,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.9285989999771,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.4941989183426,	 dt=1.14139997959137,	 v_max=89125.1944293469,	 dx_min=0
Final energy: 2.483336849318e+17
Number of remaining objects: 1
Position of first remaining object: 4033136.62113718, 1722645.40200379, 2957804.51570982
