created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0970999971032143,	 v_max=0,	 dx_min=0
Initial energy: -3.37056987671818e+15
plot next snapshot,	 time step=52,	 t=5.04919984936714,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=103,	 t=10.0012997016311,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=155,	 t=15.0504995509982,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=206,	 t=20.0025994032621,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=258,	 t=25.0517992526293,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=309,	 t=30.0038991048932,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=361,	 t=35.0530989542603,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=412,	 t=40.0051988065243,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=464,	 t=45.0543986558914,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=515,	 t=50.0064985081553,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=567,	 t=55.0556983575225,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
plot next snapshot,	 time step=618,	 t=60.0077982097864,	 dt=0.0970999971032143,	 v_max=107203.348014773,	 dx_min=0
Final energy: 3.47396749216446e+17
Number of remaining objects: 1
Position of first remaining object: 4975214.13691876, 3075928.47141645, 2652557.2014632
