created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.672900021076202,	 v_max=0,	 dx_min=0
Initial energy: -3.70196068407467e+15
plot next snapshot,	 time step=8,	 t=5.38320016860962,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.093500316143,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4767004847527,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1870006322861,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.5702008008957,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.2805009484291,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.6637011170387,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.3740012645721,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.0843014121056,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.4675015807152,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.1778017282486,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.5610018968582,	 dt=0.672900021076202,	 v_max=1026231.79342972,	 dx_min=0
Final energy: 3.39839916550574e+19
Number of remaining objects: 1
Position of first remaining object: 28282470.84853, 43162897.5425583, 33380892.7951283
