created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221799999475479,	 v_max=0,	 dx_min=0
Initial energy: -3.34220109849076e+15
plot next snapshot,	 time step=23,	 t=5.10139998793602,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.202799975872,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0823999643326,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1837999522686,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0633999407291,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.1647999286652,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.0443999171257,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.1457999050617,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=203,	 t=45.0253998935223,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.1267998814583,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=248,	 t=55.0063998699188,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
plot next snapshot,	 time step=271,	 t=60.1077998578548,	 dt=0.221799999475479,	 v_max=127261.210814369,	 dx_min=0
Final energy: 4.94515740577393e+17
Number of remaining objects: 1
Position of first remaining object: 3467123.35359705, 5005028.55182144, 4583765.78084134
