created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.371199995279312,	 v_max=0,	 dx_min=0
Initial energy: -3.59640812649206e+15
plot next snapshot,	 time step=14,	 t=5.19679993391037,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0223998725414,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.2191998064518,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0447997450829,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2415996789932,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.0671996176243,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.2639995515347,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.0895994901657,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.2863994240761,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.1119993627071,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.3087992966175,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.1343992352486,	 dt=0.371199995279312,	 v_max=131170.727839387,	 dx_min=0
Final energy: 5.43548765203465e+17
Number of remaining objects: 1
Position of first remaining object: 3967863.62771808, 5002610.28067523, 4547827.96783409
