created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32949995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.37401825518426e+15
plot next snapshot,	 time step=4,	 t=5.31799983978271,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6359996795654,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9539995193481,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2719993591309,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2604992389679,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5784990787506,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8964989185333,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.214498758316,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2029986381531,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5209984779358,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8389983177185,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1569981575012,	 dt=1.32949995994568,	 v_max=1373825.42693406,	 dx_min=0
Final energy: 5.80088231096245e+19
Number of remaining objects: 1
Position of first remaining object: 58013108.0555908, 26428027.6269684, 51881134.3717165
