created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.469399988651276,	 v_max=0,	 dx_min=0
Initial energy: -3.38225226246893e+15
plot next snapshot,	 time step=11,	 t=5.16339987516403,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3267997503281,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0207996368408,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1841995120049,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.3475993871689,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0415992736816,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2049991488457,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.3683990240097,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.0623989105225,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.2257987856865,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.3891986608505,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.0831985473633,	 dt=0.469399988651276,	 v_max=269844.867524917,	 dx_min=0
Final energy: 2.25242838387275e+18
Number of remaining objects: 1
Position of first remaining object: 6393122.69121928, 11696765.3196802, 9004912.31685255
