created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.511900007724762,	 v_max=0,	 dx_min=0
Initial energy: -3.2649688804302e+15
plot next snapshot,	 time step=10,	 t=5.11900007724762,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2380001544952,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3570002317429,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4760003089905,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0831003785133,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.202100455761,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.3211005330086,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.4401006102562,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.0472006797791,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.1662007570267,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.2852008342743,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.4042009115219,	 dt=0.511900007724762,	 v_max=293205.40539436,	 dx_min=0
Final energy: 2.58244272547768e+18
Number of remaining objects: 1
Position of first remaining object: 8301928.84120912, 8968632.37458429, 12610370.6288452
