created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32840001583099,	 v_max=0,	 dx_min=0
Initial energy: -4.45870246736466e+15
plot next snapshot,	 time step=4,	 t=5.31360006332397,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6272001266479,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9408001899719,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2544002532959,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2396003007889,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5532003641129,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8668004274368,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1804004907608,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1656005382538,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4792006015778,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.7928006649017,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1064007282257,	 dt=1.32840001583099,	 v_max=1419839.49330615,	 dx_min=0
Final energy: 7.05945743231923e+19
Number of remaining objects: 1
Position of first remaining object: 51508005.6037073, 34487581.0519731, 57976944.3058849
