created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0786999985575676,	 v_max=0,	 dx_min=0
Initial energy: -3.91870905981275e+15
plot next snapshot,	 time step=64,	 t=5.03679990768433,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=128,	 t=10.0735998153687,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=191,	 t=15.0316997244954,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=255,	 t=20.0684996321797,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=318,	 t=25.0265995413065,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=382,	 t=30.0633994489908,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=445,	 t=35.0214993581176,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=509,	 t=40.0582992658019,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=572,	 t=45.0163991749287,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=636,	 t=50.053199082613,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=699,	 t=55.0112989917397,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
plot next snapshot,	 time step=763,	 t=60.0480988994241,	 dt=0.0786999985575676,	 v_max=88307.3446787939,	 dx_min=0
Final energy: 2.57249844355086e+17
Number of remaining objects: 1
Position of first remaining object: 2225626.31809072, 2293125.19958653, 4222915.62309594
