created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.213100001215935,	 v_max=0,	 dx_min=0
Initial energy: -3.21778568048571e+15
plot next snapshot,	 time step=24,	 t=5.11440002918243,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.0157000571489,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.1301000863314,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=94,	 t=20.0314001142979,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=118,	 t=25.1458001434803,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=141,	 t=30.0471001714468,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=165,	 t=35.1615002006292,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=188,	 t=40.0628002285957,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=212,	 t=45.1772002577782,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=235,	 t=50.0785002857447,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=259,	 t=55.1929003149271,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
plot next snapshot,	 time step=282,	 t=60.0942003428936,	 dt=0.213100001215935,	 v_max=113744.314611117,	 dx_min=0
Final energy: 3.8391560302455e+17
Number of remaining objects: 1
Position of first remaining object: 4132696.37286894, 3808559.57342526, 3848020.28621687
