created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36259996891022,	 v_max=0,	 dx_min=0
Initial energy: -3.17292231135378e+15
plot next snapshot,	 time step=4,	 t=5.45039987564087,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9007997512817,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3511996269226,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4389995336533,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8893994092941,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.339799284935,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4275991916656,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.8779990673065,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.3283989429474,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.416198849678,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.8665987253189,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.3169986009598,	 dt=1.36259996891022,	 v_max=319418.566828349,	 dx_min=0
Final energy: 3.0061514984498e+18
Number of remaining objects: 1
Position of first remaining object: 7232763.51324273, 10825919.9539398, 14043863.6608913
