created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.698199987411499,	 v_max=0,	 dx_min=0
Initial energy: -3.45854345208168e+15
plot next snapshot,	 time step=8,	 t=5.58559989929199,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4729998111725,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.360399723053,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2477996349335,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.135199546814,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.0225994586945,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.6081993579865,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4955992698669,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.3829991817474,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.2703990936279,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.1577990055084,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.0451989173889,	 dt=0.698199987411499,	 v_max=194867.397793358,	 dx_min=0
Final energy: 1.16023308214635e+18
Number of remaining objects: 1
Position of first remaining object: 7402446.62139573, 6570093.29050003, 5981819.44613335
