created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.698099970817566,	 v_max=0,	 dx_min=0
Initial energy: -4.43944486224605e+15
plot next snapshot,	 time step=8,	 t=5.58479976654053,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4714995622635,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3581993579865,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2448991537094,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.1315989494324,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.0182987451553,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.6030985116959,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4897983074188,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.3764981031418,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.2631978988647,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.1498976945877,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.0365974903107,	 dt=0.698099970817566,	 v_max=1605183.86185426,	 dx_min=0
Final energy: 9.05209343779046e+19
Number of remaining objects: 1
Position of first remaining object: 76975233.895272, 40841377.5922905, 38460436.8469147
