created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.129199996590614,	 v_max=0,	 dx_min=0
Initial energy: -3.76278819214037e+15
plot next snapshot,	 time step=39,	 t=5.03879986703396,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=78,	 t=10.0775997340679,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=117,	 t=15.1163996011019,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=155,	 t=20.0259994715452,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=194,	 t=25.0647993385792,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=233,	 t=30.1035992056131,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=271,	 t=35.0131990760565,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=310,	 t=40.0519989430904,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=349,	 t=45.0907988101244,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=387,	 t=50.0003986805677,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=426,	 t=55.0391985476017,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
plot next snapshot,	 time step=465,	 t=60.0779984146357,	 dt=0.129199996590614,	 v_max=121561.726188433,	 dx_min=0
Final energy: 4.79879969669052e+17
Number of remaining objects: 1
Position of first remaining object: 4522968.60916195, 4003159.06656149, 4077356.80673869
