created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.232899993658066,	 v_max=0,	 dx_min=0
Initial energy: -4.52203043108521e+15
plot next snapshot,	 time step=22,	 t=5.12379986047745,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.0146997272968,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.1384995877743,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.0293994545937,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.1531993150711,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=129,	 t=30.0440991818905,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=151,	 t=35.1678990423679,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=172,	 t=40.0587989091873,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=194,	 t=45.1825987696648,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=215,	 t=50.0734986364841,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=237,	 t=55.1972984969616,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
plot next snapshot,	 time step=258,	 t=60.088198363781,	 dt=0.232899993658066,	 v_max=318923.595789014,	 dx_min=0
Final energy: 3.61904170228809e+18
Number of remaining objects: 1
Position of first remaining object: 10537449.6553134, 10742239.0067329, 11745918.277024
