created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.480800002813339,	 v_max=0,	 dx_min=0
Initial energy: -2.9122559552134e+15
plot next snapshot,	 time step=11,	 t=5.28880003094673,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0968000590801,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.3856000900269,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.1936001181602,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.0016001462936,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.2904001772404,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.0984002053738,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.3872002363205,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.1952002644539,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.0032002925873,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.292000323534,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.1000003516674,	 dt=0.480800002813339,	 v_max=552332.955163611,	 dx_min=0
Final energy: 8.74885965152491e+18
Number of remaining objects: 1
Position of first remaining object: 18590805.2387517, 16510830.6308101, 21590189.1631319
