created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34210002422333,	 v_max=0,	 dx_min=0
Initial energy: -3.69434167254958e+15
plot next snapshot,	 time step=4,	 t=5.36840009689331,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7368001937866,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1052002906799,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1315003633499,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4999004602432,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8683005571365,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2367006540298,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2630007266998,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6314008235931,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9998009204865,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0261009931564,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3945010900497,	 dt=1.34210002422333,	 v_max=664371.954139556,	 dx_min=0
Final energy: 1.41499645286081e+19
Number of remaining objects: 1
Position of first remaining object: 23145284.7718607, 17175546.2744197, 26617773.0827178
