created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.408199995756149,	 v_max=0,	 dx_min=0
Initial energy: -3.19622564473275e+15
plot next snapshot,	 time step=13,	 t=5.30659994482994,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2049998939037,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1033998429775,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0017997920513,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.3083997368813,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.206799685955,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.1051996350288,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.0035995841026,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.3101995289326,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.2085994780064,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.1069994270802,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.0053993761539,	 dt=0.408199995756149,	 v_max=143007.103084533,	 dx_min=0
Final energy: 6.02347605812493e+17
Number of remaining objects: 1
Position of first remaining object: 3552408.11284588, 5416552.09251728, 5538942.23277124
