created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.730700016021729,	 v_max=0,	 dx_min=0
Initial energy: -3.79039585240561e+15
plot next snapshot,	 time step=7,	 t=5.1149001121521,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2298002243042,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3447003364563,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4596004486084,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5745005607605,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6894006729126,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.073600769043,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.1885008811951,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.3034009933472,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.4183011054993,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5332012176514,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6481013298035,	 dt=0.730700016021729,	 v_max=109344.27523716,	 dx_min=0
Final energy: 3.90714145436683e+17
Number of remaining objects: 1
Position of first remaining object: 4836145.73533664, 2757659.94322936, 3454099.40035312
