created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.352100014686584,	 v_max=0,	 dx_min=0
Initial energy: -2.71308452929764e+15
plot next snapshot,	 time step=15,	 t=5.28150022029877,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2109004259109,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.1403006315231,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0697008371353,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.3512010574341,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.2806012630463,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.2100014686584,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.1394016742706,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.0688018798828,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.3503021001816,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.2797023057938,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.2091025114059,	 dt=0.352100014686584,	 v_max=433259.243282342,	 dx_min=0
Final energy: 5.15815538211801e+18
Number of remaining objects: 1
Position of first remaining object: 13022718.7109878, 18134794.3454436, 13194303.9065734
