created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19579994678497,	 v_max=0,	 dx_min=0
Initial energy: -2.80994919524244e+15
plot next snapshot,	 time step=5,	 t=5.97899973392487,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7621995210648,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5453993082047,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3285990953445,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1117988824844,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0907986164093,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8739984035492,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6571981906891,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.440397977829,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.2235977649689,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.0067975521088,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.9857972860336,	 dt=1.19579994678497,	 v_max=1246398.75558313,	 dx_min=0
Final energy: 4.43071571628692e+19
Number of remaining objects: 1
Position of first remaining object: 48567621.3049675, 40042945.1876601, 39891150.1804901
