created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.805400013923645,	 v_max=0,	 dx_min=0
Initial energy: -4.29752675239827e+15
plot next snapshot,	 time step=7,	 t=5.63780009746552,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4702001810074,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3026002645493,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1350003480911,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7728004455566,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6052005290985,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.4376006126404,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2700006961823,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.1024007797241,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.7402008771896,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.5726009607315,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.4050010442734,	 dt=0.805400013923645,	 v_max=230116.891252183,	 dx_min=0
Final energy: 1.79803148478315e+18
Number of remaining objects: 1
Position of first remaining object: 8390040.38354672, 6443996.30954242, 8728112.46467519
