created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986899971961975,	 v_max=0,	 dx_min=0
Initial energy: -3.83570737728954e+15
plot next snapshot,	 time step=6,	 t=5.92139983177185,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8558996915817,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7903995513916,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7248994112015,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6593992710114,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5938991308212,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5283989906311,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.462898850441,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3973987102509,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3318985700607,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2663984298706,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.2008982896805,	 dt=0.986899971961975,	 v_max=2049685.50778591,	 dx_min=0
Final energy: 1.37328623022387e+20
Number of remaining objects: 1
Position of first remaining object: 74568391.183298, 76850872.9850583, 57133120.2659996
