created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23280000686646,	 v_max=0,	 dx_min=0
Initial energy: -4.04360347108436e+15
plot next snapshot,	 time step=5,	 t=6.16400003433228,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0952000617981,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0264000892639,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9576001167297,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.8888001441956,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.8200001716614,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.7512001991272,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.682400226593,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.6136002540588,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.5448002815247,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.4760003089905,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.4072003364563,	 dt=1.23280000686646,	 v_max=612274.084461831,	 dx_min=0
Final energy: 1.23910623102435e+19
Number of remaining objects: 1
Position of first remaining object: 13207866.17112, 17675099.7223375, 28737171.6706483
