created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41260004043579,	 v_max=0,	 dx_min=0
Initial energy: -3.69274209684656e+15
plot next snapshot,	 time step=4,	 t=5.65040016174316,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3008003234863,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5386004447937,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1890006065369,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4268007278442,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0772008895874,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.3150010108948,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9654011726379,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2032012939453,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.8536014556885,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.0914015769958,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.741801738739,	 dt=1.41260004043579,	 v_max=641166.669658268,	 dx_min=0
Final energy: 1.31884173946798e+19
Number of remaining objects: 1
Position of first remaining object: 20958242.689917, 22094305.6310981, 22795356.3903858
