created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.754000008106232,	 v_max=0,	 dx_min=0
Initial energy: -3.18548212076777e+15
plot next snapshot,	 time step=7,	 t=5.27800005674362,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5560001134872,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0800001621246,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3580002188683,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6360002756119,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.1600003242493,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.4380003809929,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.7160004377365,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.2400004863739,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.5180005431175,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.0420005917549,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.3200006484985,	 dt=0.754000008106232,	 v_max=266492.718940129,	 dx_min=0
Final energy: 2.11189727311432e+18
Number of remaining objects: 1
Position of first remaining object: 8035253.28205935, 9277226.9858016, 10067207.2264718
