created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18809998035431,	 v_max=0,	 dx_min=0
Initial energy: -3.52067906879249e+15
plot next snapshot,	 time step=5,	 t=5.94049990177155,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6928998231888,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.445299744606,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1976996660233,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1381995677948,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.890599489212,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6429994106293,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3953993320465,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1477992534637,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0882991552353,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8406990766525,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5930989980698,	 dt=1.18809998035431,	 v_max=2261661.22464989,	 dx_min=0
Final energy: 1.60223445344456e+20
Number of remaining objects: 1
Position of first remaining object: 95375514.6324171, 74755652.4404579, 58018070.5303802
