created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.274800002574921,	 v_max=0,	 dx_min=0
Initial energy: -2.79841334379464e+15
plot next snapshot,	 time step=19,	 t=5.22120004892349,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1676000952721,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.1140001416206,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.0604001879692,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.0068002343178,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.2280002832413,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=128,	 t=35.1744003295898,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.1208003759384,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.067200422287,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=182,	 t=50.0136004686356,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=201,	 t=55.2348005175591,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
plot next snapshot,	 time step=219,	 t=60.1812005639076,	 dt=0.274800002574921,	 v_max=246960.994478228,	 dx_min=0
Final energy: 1.69521262448126e+18
Number of remaining objects: 1
Position of first remaining object: 8357826.7465772, 6396834.06046849, 10397394.1987985
