created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0244999993592501,	 v_max=0,	 dx_min=0
Initial energy: -3.18162361979386e+15
plot next snapshot,	 time step=205,	 t=5.02249986864626,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=409,	 t=10.0204997379333,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=613,	 t=15.0184996072203,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=817,	 t=20.0164994765073,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=1021,	 t=25.0144993457943,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=1225,	 t=30.0124992150813,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=1429,	 t=35.0104990843683,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=1633,	 t=40.0084989536554,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=1837,	 t=45.0064988229424,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=2041,	 t=50.0044986922294,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=2245,	 t=55.0024985615164,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
plot next snapshot,	 time step=2449,	 t=60.0004984308034,	 dt=0.0244999993592501,	 v_max=43871.2045864643,	 dx_min=0
Final energy: 5.83121881749965e+16
Number of remaining objects: 1
Position of first remaining object: 1114460.65370665, 1890703.19671912, 1451391.57407586
