created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0410000011324883,	 v_max=0,	 dx_min=0
Initial energy: -3.38188214277396e+15
plot next snapshot,	 time step=122,	 t=5.00200013816357,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=244,	 t=10.0040002763271,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=366,	 t=15.0060004144907,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=488,	 t=20.0080005526543,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=610,	 t=25.0100006908178,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=732,	 t=30.0120008289814,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=854,	 t=35.014000967145,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=976,	 t=40.0160011053085,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=1098,	 t=45.0180012434721,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=1220,	 t=50.0200013816357,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=1342,	 t=55.0220015197992,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
plot next snapshot,	 time step=1464,	 t=60.0240016579628,	 dt=0.0410000011324883,	 v_max=20709.4004833512,	 dx_min=0
Final energy: 1.31075625532028e+16
Number of remaining objects: 1
Position of first remaining object: 735604.79162007, 650817.199860355, 760535.93721791
