created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07400000095367,	 v_max=0,	 dx_min=0
Initial energy: -3.87412417754842e+15
plot next snapshot,	 time step=5,	 t=5.37000000476837,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7400000095367,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0360000133514,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4060000181198,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7760000228882,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0720000267029,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4420000314713,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8120000362396,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1080000400543,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.4780000448227,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.8480000495911,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.1440000534058,	 dt=1.07400000095367,	 v_max=750532.822920024,	 dx_min=0
Final energy: 1.86105177477718e+19
Number of remaining objects: 1
Position of first remaining object: 26465170.5275498, 22609202.1967208, 27457604.2171784
