created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.644800007343292,	 v_max=0,	 dx_min=0
Initial energy: -3.55644987707981e+15
plot next snapshot,	 time step=8,	 t=5.15840005874634,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3168001174927,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.475200176239,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.6336002349854,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.1472002863884,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.3056003451347,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.4640004038811,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.6224004626274,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.1360005140305,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.2944005727768,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.4528006315231,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.6112006902695,	 dt=0.644800007343292,	 v_max=466053.749297575,	 dx_min=0
Final energy: 6.83860859897373e+18
Number of remaining objects: 1
Position of first remaining object: 16834059.4371057, 16929544.1402654, 14528298.40676
