created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46710002422333,	 v_max=0,	 dx_min=0
Initial energy: -3.62546914942896e+15
plot next snapshot,	 time step=4,	 t=5.86840009689331,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2697001695633,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1381002664566,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5394003391266,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4078004360199,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8091005086899,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2104005813599,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.0788006782532,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.4801007509232,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3485008478165,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7498009204865,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.1511009931564,	 dt=1.46710002422333,	 v_max=1907403.5150582,	 dx_min=0
Final energy: 1.1697119286782e+20
Number of remaining objects: 1
Position of first remaining object: 58090962.0879265, 79705308.5713887, 52931465.3889877
