created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.317499995231628,	 v_max=0,	 dx_min=0
Initial energy: -3.13183733813176e+15
plot next snapshot,	 time step=16,	 t=5.07999992370605,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1599998474121,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.2399997711182,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.0024996995926,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.0824996232986,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.1624995470047,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.2424994707108,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=126,	 t=40.0049993991852,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=142,	 t=45.0849993228912,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=158,	 t=50.1649992465973,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=174,	 t=55.2449991703033,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
plot next snapshot,	 time step=189,	 t=60.0074990987778,	 dt=0.317499995231628,	 v_max=295644.612184556,	 dx_min=0
Final energy: 2.55297665283128e+18
Number of remaining objects: 1
Position of first remaining object: 11634996.4838136, 3007798.50186629, 12922754.2064725
