created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.468100011348724,	 v_max=0,	 dx_min=0
Initial energy: -4.22946119352616e+15
plot next snapshot,	 time step=11,	 t=5.14910012483597,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2982002496719,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.4473003745079,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1283004879951,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2774006128311,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.4265007376671,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.1075008511543,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.2566009759903,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.4057011008263,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.0867012143135,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.2358013391495,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.3849014639854,	 dt=0.468100011348724,	 v_max=693294.696160738,	 dx_min=0
Final energy: 1.64505550695058e+19
Number of remaining objects: 1
Position of first remaining object: 33157178.1609981, 16298431.6481365, 18987742.6730314
