created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.525499999523163,	 v_max=0,	 dx_min=0
Initial energy: -3.36452991511224e+15
plot next snapshot,	 time step=10,	 t=5.25499999523163,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.5099999904633,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2394999861717,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.4944999814034,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.2239999771118,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.4789999723434,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.2084999680519,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.4634999632835,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.192999958992,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.4479999542236,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.1774999499321,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.4324999451637,	 dt=0.525499999523163,	 v_max=315094.509403261,	 dx_min=0
Final energy: 3.00596595840162e+18
Number of remaining objects: 1
Position of first remaining object: 12584165.1563594, 11821248.7064499, 7629817.43203144
