created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.560999989509583,	 v_max=0,	 dx_min=0
Initial energy: -3.29320541655568e+15
plot next snapshot,	 time step=9,	 t=5.04899990558624,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0979998111725,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1469997167587,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.195999622345,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.2449995279312,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.2939994335175,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.3429993391037,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.3919992446899,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.4409991502762,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.4899990558624,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.5389989614487,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.0269988775253,	 dt=0.560999989509583,	 v_max=175514.65352221,	 dx_min=0
Final energy: 9.38840420963493e+17
Number of remaining objects: 1
Position of first remaining object: 6722155.7125478, 5983365.09166502, 5286413.4463696
