created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.334800004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.12249270835731e+15
plot next snapshot,	 time step=15,	 t=5.0220000743866,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0440001487732,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0660002231598,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.0880002975464,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.110000371933,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.1320004463196,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.1540005207062,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.1760005950928,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.1980006694794,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.220000743866,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.2420008182526,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
plot next snapshot,	 time step=180,	 t=60.2640008926392,	 dt=0.334800004959106,	 v_max=552143.746822189,	 dx_min=0
Final energy: 8.97077458647627e+18
Number of remaining objects: 1
Position of first remaining object: 21805544.6145715, 7187214.45403738, 23828122.9243376
