created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.818199992179871,	 v_max=0,	 dx_min=0
Initial energy: -3.91668708463148e+15
plot next snapshot,	 time step=7,	 t=5.72739994525909,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6365998983383,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5457998514175,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4549998044968,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.364199757576,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.2733997106552,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.1825996637344,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.0917996168137,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.0009995698929,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.728399515152,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.6375994682312,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.5467994213104,	 dt=0.818199992179871,	 v_max=981545.842040399,	 dx_min=0
Final energy: 3.1868728555301e+19
Number of remaining objects: 1
Position of first remaining object: 27518106.9501236, 32819488.8325258, 40033547.4919914
