created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.688899993896484,	 v_max=0,	 dx_min=0
Initial energy: -3.61895583565213e+15
plot next snapshot,	 time step=8,	 t=5.51119995117188,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3334999084473,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1557998657227,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6669998168945,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4892997741699,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3115997314453,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1338996887207,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6450996398926,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.467399597168,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.2896995544434,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1119995117188,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6231994628906,	 dt=0.688899993896484,	 v_max=909719.984912854,	 dx_min=0
Final energy: 2.62414792023359e+19
Number of remaining objects: 1
Position of first remaining object: 21548864.7991252, 33680650.1337988, 37068379.0875423
