created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.97299998998642,	 v_max=0,	 dx_min=0
Initial energy: -2.87482498202651e+15
plot next snapshot,	 time step=6,	 t=5.83799993991852,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7029998898506,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5679998397827,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4329997897148,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2979997396469,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.162999689579,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0279996395111,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8659995794296,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.7309995293617,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5959994792938,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4609994292259,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.325999379158,	 dt=0.97299998998642,	 v_max=514194.452441577,	 dx_min=0
Final energy: 7.45921257131973e+18
Number of remaining objects: 1
Position of first remaining object: 16289660.6452278, 19944563.12228, 16378941.4952396
