created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.787599980831146,	 v_max=0,	 dx_min=0
Initial energy: -4.47626782484679e+15
plot next snapshot,	 time step=7,	 t=5.51319986581802,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2387997508049,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7519996166229,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4775995016098,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2031993865967,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7163992524147,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4419991374016,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1675990223885,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.6807988882065,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4063987731934,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1319986581802,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.6451985239983,	 dt=0.787599980831146,	 v_max=171620.639993546,	 dx_min=0
Final energy: 1.04281263344105e+18
Number of remaining objects: 1
Position of first remaining object: 6391065.14349929, 6776429.61039682, 4331825.18732995
