created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.54449999332428,	 v_max=0,	 dx_min=0
Initial energy: -3.65183708376857e+15
plot next snapshot,	 time step=10,	 t=5.4449999332428,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3454998731613,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2459998130798,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.1464997529984,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.0469996929169,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.4919996261597,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.3924995660782,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.2929995059967,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.1934994459152,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.0939993858337,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.5389993190765,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.4394992589951,	 dt=0.54449999332428,	 v_max=365181.449499551,	 dx_min=0
Final energy: 4.29722941845405e+18
Number of remaining objects: 1
Position of first remaining object: 16249144.8537427, 9077888.57455925, 11487618.6322156
