created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2438999414444,	 v_max=0,	 dx_min=0
Initial energy: -3.25893838650608e+15
plot next snapshot,	 time step=5,	 t=6.21949970722198,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1950994729996,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1706992387772,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1462990045547,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1218987703323,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0974985361099,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0730983018875,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0486980676651,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0242978334427,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9998975992203,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.9754973649979,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.9510971307755,	 dt=1.2438999414444,	 v_max=1584152.11260831,	 dx_min=0
Final energy: 7.49858927643652e+19
Number of remaining objects: 1
Position of first remaining object: 39644356.191063, 59890092.0752354, 61545736.6454139
