created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07509994506836,	 v_max=0,	 dx_min=0
Initial energy: -3.667866917118e+15
plot next snapshot,	 time step=5,	 t=5.3754997253418,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7509994506836,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.051399230957,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4268989562988,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8023986816406,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1027984619141,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4782981872559,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8537979125977,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1541976928711,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5296974182129,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9051971435547,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2055969238281,	 dt=1.07509994506836,	 v_max=394341.13136101,	 dx_min=0
Final energy: 4.94867299974801e+18
Number of remaining objects: 1
Position of first remaining object: 12190187.8261851, 12346380.9508064, 15578064.5960564
