created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.18809999525547,	 v_max=0,	 dx_min=0
Initial energy: -3.53771356820369e+15
plot next snapshot,	 time step=27,	 t=5.0786998718977,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.1573997437954,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=80,	 t=15.0479996204376,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=107,	 t=20.1266994923353,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=133,	 t=25.0172993689775,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=160,	 t=30.0959992408752,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=187,	 t=35.1746991127729,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=213,	 t=40.0652989894152,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=240,	 t=45.1439988613129,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=266,	 t=50.0345987379551,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=293,	 t=55.1132986098528,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
plot next snapshot,	 time step=319,	 t=60.003898486495,	 dt=0.18809999525547,	 v_max=61831.1951455777,	 dx_min=0
Final energy: 1.18714480757044e+17
Number of remaining objects: 1
Position of first remaining object: 2082989.5152085, 1736153.79358855, 2515094.63408019
