created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.971700012683868,	 v_max=0,	 dx_min=0
Initial energy: -3.41048270956648e+15
plot next snapshot,	 time step=6,	 t=5.83020007610321,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6887001395226,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5472002029419,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4057002663612,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2642003297806,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1227003931999,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9529004693031,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8114005327225,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6699005961418,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5284006595612,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3869007229805,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.2454007863998,	 dt=0.971700012683868,	 v_max=2063547.93686646,	 dx_min=0
Final energy: 1.29164502850074e+20
Number of remaining objects: 1
Position of first remaining object: 59924306.5058393, 82680319.395138, 67333402.643623
