created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0619000010192394,	 v_max=0,	 dx_min=0
Initial energy: -3.23650088035974e+15
plot next snapshot,	 time step=81,	 t=5.01390008255839,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=162,	 t=10.0278001651168,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=243,	 t=15.0417002476752,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=324,	 t=20.0556003302336,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=404,	 t=25.0076004117727,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=485,	 t=30.0215004943311,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=566,	 t=35.0354005768895,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=647,	 t=40.0493006594479,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=727,	 t=45.0013007409871,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=808,	 t=50.0152008235455,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=889,	 t=55.0291009061038,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
plot next snapshot,	 time step=970,	 t=60.0430009886622,	 dt=0.0619000010192394,	 v_max=50720.0979571133,	 dx_min=0
Final energy: 7.82114655108638e+16
Number of remaining objects: 1
Position of first remaining object: 1953260.18232832, 1715176.90114942, 1580574.51166267
