created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.688700020313263,	 v_max=0,	 dx_min=0
Initial energy: -3.82961157616049e+15
plot next snapshot,	 time step=8,	 t=5.5096001625061,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3305003046989,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1514004468918,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6610006093979,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4819007515907,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3028008937836,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1237010359764,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6333011984825,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.4542013406754,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.2751014828682,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.096001625061,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6056017875671,	 dt=0.688700020313263,	 v_max=475503.797146302,	 dx_min=0
Final energy: 7.3883958729364e+18
Number of remaining objects: 1
Position of first remaining object: 17659728.0891601, 11812746.6998446, 18981935.0500367
