created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.90530002117157,	 v_max=0,	 dx_min=0
Initial energy: -3.50030197813309e+15
plot next snapshot,	 time step=6,	 t=5.43180012702942,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8636002540588,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3901003599167,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8219004869461,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.348400592804,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7802007198334,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3067008256912,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7385009527206,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2650010585785,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.6968011856079,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.2233012914658,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.6551014184952,	 dt=0.90530002117157,	 v_max=891783.223066441,	 dx_min=0
Final energy: 2.46617414167212e+19
Number of remaining objects: 1
Position of first remaining object: 27934026.0949758, 26301563.5206305, 36974164.8770514
