created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.890799999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.63492431140551e+15
plot next snapshot,	 time step=6,	 t=5.34479999542236,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6895999908447,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.14359998703,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4883999824524,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8331999778748,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2871999740601,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6319999694824,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0859999656677,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.4307999610901,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.7755999565125,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.2295999526978,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5743999481201,	 dt=0.890799999237061,	 v_max=1573172.9867022,	 dx_min=0
Final energy: 7.8311772748047e+19
Number of remaining objects: 1
Position of first remaining object: 63471640.3561316, 51678264.6899404, 46005797.4498153
