created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.716499984264374,	 v_max=0,	 dx_min=0
Initial energy: -3.50369901479692e+15
plot next snapshot,	 time step=7,	 t=5.01549988985062,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0309997797012,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0464996695518,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0619995594025,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0774994492531,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.0929993391037,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.1084992289543,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.1239991188049,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.1394990086555,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.1549988985062,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.1704987883568,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.1859986782074,	 dt=0.716499984264374,	 v_max=373313.602552564,	 dx_min=0
Final energy: 4.32484618733165e+18
Number of remaining objects: 1
Position of first remaining object: 11674685.5200397, 8128856.91870684, 17043994.4049023
