created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0816999971866608,	 v_max=0,	 dx_min=0
Initial energy: -3.00659097462118e+15
plot next snapshot,	 time step=62,	 t=5.06539982557297,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=123,	 t=10.0490996539593,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=184,	 t=15.0327994823456,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=245,	 t=20.0164993107319,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=306,	 t=25.0001991391182,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=368,	 t=30.0655989646912,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=429,	 t=35.0492987930775,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=490,	 t=40.0329986214638,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=551,	 t=45.0166984498501,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=612,	 t=50.0003982782364,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=674,	 t=55.0657981038094,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
plot next snapshot,	 time step=735,	 t=60.0494979321957,	 dt=0.0816999971866608,	 v_max=8962.58594203713,	 dx_min=0
Final energy: 2.33057777143745e+15
Number of remaining objects: 1
Position of first remaining object: 390724.639019671, 198186.673522393, 311331.522731865
