created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.293300002813339,	 v_max=0,	 dx_min=0
Initial energy: -3.34152350520086e+15
plot next snapshot,	 time step=18,	 t=5.27940005064011,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2655000984669,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.2516001462936,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.2377001941204,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.2238002419472,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.2099002897739,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.1960003376007,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.1821003854275,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=154,	 t=45.1682004332542,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=171,	 t=50.154300481081,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=188,	 t=55.1404005289078,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
plot next snapshot,	 time step=205,	 t=60.1265005767345,	 dt=0.293300002813339,	 v_max=460488.200303141,	 dx_min=0
Final energy: 6.47556624847168e+18
Number of remaining objects: 1
Position of first remaining object: 14147753.4765848, 16628092.7658632, 16807348.1735474
