created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45420002937317,	 v_max=0,	 dx_min=0
Initial energy: -3.01909090541608e+15
plot next snapshot,	 time step=4,	 t=5.81680011749268,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1794002056122,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9962003231049,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3588004112244,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.175600528717,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5382006168365,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3550007343292,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7176008224487,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0802009105682,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8970010280609,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2596011161804,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0764012336731,	 dt=1.45420002937317,	 v_max=160170.297316697,	 dx_min=0
Final energy: 7.41195880404804e+17
Number of remaining objects: 1
Position of first remaining object: 7570485.24416323, 4167621.86941198, 4063935.61041886
