created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.882099986076355,	 v_max=0,	 dx_min=0
Initial energy: -3.59694465951856e+15
plot next snapshot,	 time step=6,	 t=5.29259991645813,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5851998329163,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8777997493744,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2882996797562,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5808995962143,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8734995126724,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.2839994430542,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.5765993595123,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.8691992759705,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.2796992063522,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.5722991228104,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.8648990392685,	 dt=0.882099986076355,	 v_max=816766.367401923,	 dx_min=0
Final energy: 2.11689261018256e+19
Number of remaining objects: 1
Position of first remaining object: 27863793.6620842, 30829503.7559, 25949186.0261061
