created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.593999981880188,	 v_max=0,	 dx_min=0
Initial energy: -3.23866248529484e+15
plot next snapshot,	 time step=9,	 t=5.34599983692169,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0979996919632,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4439995288849,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.1959993839264,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5419992208481,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.2939990758896,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.0459989309311,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.3919987678528,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.1439986228943,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.489998459816,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.2419983148575,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.5879981517792,	 dt=0.593999981880188,	 v_max=167327.266235803,	 dx_min=0
Final energy: 8.37830176027449e+17
Number of remaining objects: 1
Position of first remaining object: 7367025.1442472, 3124965.07056701, 6060996.09837732
