created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.225299999117851,	 v_max=0,	 dx_min=0
Initial energy: -3.96281980144737e+15
plot next snapshot,	 time step=23,	 t=5.18189997971058,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1384999603033,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.095099940896,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0516999214888,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.0082999020815,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=134,	 t=30.1901998817921,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.1467998623848,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.1033998429775,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=200,	 t=45.0599998235703,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=222,	 t=50.016599804163,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=245,	 t=55.1984997838736,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
plot next snapshot,	 time step=267,	 t=60.1550997644663,	 dt=0.225299999117851,	 v_max=131597.10999341,	 dx_min=0
Final energy: 5.63154091124519e+17
Number of remaining objects: 1
Position of first remaining object: 4387670.92047444, 4464978.1565549, 4796936.73556286
