created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.683300018310547,	 v_max=0,	 dx_min=0
Initial energy: -4.09888178767327e+15
plot next snapshot,	 time step=8,	 t=5.46640014648438,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2495002746582,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.032600402832,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4990005493164,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.2821006774902,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.0652008056641,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.5316009521484,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.3147010803223,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.0978012084961,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.5642013549805,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.3473014831543,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.1304016113281,	 dt=0.683300018310547,	 v_max=287700.368767096,	 dx_min=0
Final energy: 2.79900470440847e+18
Number of remaining objects: 1
Position of first remaining object: 10903935.4683483, 10303757.3069378, 8212661.21327642
