created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.154699996113777,	 v_max=0,	 dx_min=0
Initial energy: -3.79407739888396e+15
plot next snapshot,	 time step=33,	 t=5.10509987175465,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=65,	 t=10.0554997473955,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=97,	 t=15.0058996230364,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=130,	 t=20.110999494791,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=162,	 t=25.0613993704319,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=194,	 t=30.0117992460728,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=227,	 t=35.1168991178274,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=259,	 t=40.0672989934683,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=291,	 t=45.0176988691092,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=324,	 t=50.1227987408638,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=356,	 t=55.0731986165047,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
plot next snapshot,	 time step=388,	 t=60.0235984921455,	 dt=0.154699996113777,	 v_max=129708.326906728,	 dx_min=0
Final energy: 5.43815180815055e+17
Number of remaining objects: 1
Position of first remaining object: 4366428.73683373, 4378482.42585195, 4697457.81070539
