created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.504400014877319,	 v_max=0,	 dx_min=0
Initial energy: -3.66064913606413e+15
plot next snapshot,	 time step=10,	 t=5.04400014877319,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0880002975464,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.1320004463196,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.1760005950928,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.220000743866,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.2640008926392,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.3080010414124,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.3520011901855,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.3960013389587,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.4400014877319,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.4840016365051,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.023601770401,	 dt=0.504400014877319,	 v_max=5860.72437384085,	 dx_min=0
Final energy: 1.08302043115065e+15
Number of remaining objects: 1
Position of first remaining object: 236279.367273714, 209907.181274964, 147617.244228544
