created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.245100006461143,	 v_max=0,	 dx_min=0
Initial energy: -3.45517485210968e+15
plot next snapshot,	 time step=21,	 t=5.14710013568401,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.0491002649069,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.1962004005909,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=82,	 t=20.0982005298138,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=102,	 t=25.0002006590366,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=123,	 t=30.1473007947206,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=143,	 t=35.0493009239435,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=164,	 t=40.1964010596275,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=184,	 t=45.0984011888504,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=204,	 t=50.0004013180733,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=225,	 t=55.1475014537573,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
plot next snapshot,	 time step=245,	 t=60.0495015829802,	 dt=0.245100006461143,	 v_max=596881.977622561,	 dx_min=0
Final energy: 1.10511546476686e+19
Number of remaining objects: 1
Position of first remaining object: 23330204.2408996, 15451783.3245246, 22162141.7407884
