created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.620400011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.66247023236995e+15
plot next snapshot,	 time step=9,	 t=5.58360010385513,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5468001961708,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5100002884865,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4732003808022,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.4364004731178,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3996005654335,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.3628006577492,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.3260007500648,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.2892008423805,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.2524009346962,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.2156010270119,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.1788011193275,	 dt=0.620400011539459,	 v_max=38877.071605002,	 dx_min=0
Final energy: 4.78283074153542e+16
Number of remaining objects: 1
Position of first remaining object: 1585957.86022429, 1057336.02395609, 1314579.33324059
