created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.388000011444092,	 v_max=0,	 dx_min=0
Initial energy: -4.0879646366303e+15
plot next snapshot,	 time step=13,	 t=5.04400014877319,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.0880002975464,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1320004463196,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.1760005950928,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.220000743866,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.2640008926392,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.3080010414124,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.3520011901855,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.0080013275146,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.0520014762878,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.096001625061,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.1400017738342,	 dt=0.388000011444092,	 v_max=182504.714835599,	 dx_min=0
Final energy: 1.11865792884581e+18
Number of remaining objects: 1
Position of first remaining object: 5874632.63820394, 7505658.86729963, 5298424.02148049
