created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00750005245209,	 v_max=0,	 dx_min=0
Initial energy: -3.51077140281937e+15
plot next snapshot,	 time step=5,	 t=5.03750026226044,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0750005245209,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1125007867813,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1500010490417,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1875013113022,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2250015735626,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2625018358231,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3000020980835,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3375023603439,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3750026226044,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4125028848648,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4500031471252,	 dt=1.00750005245209,	 v_max=1000285.35363404,	 dx_min=0
Final energy: 3.1195597004493e+19
Number of remaining objects: 1
Position of first remaining object: 24805961.475159, 42867629.0824031, 32900740.7344384
