created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.99260002374649,	 v_max=0,	 dx_min=0
Initial energy: -3.42462317020368e+15
plot next snapshot,	 time step=6,	 t=5.95560014247894,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9186002612114,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8816003799438,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8446004986763,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8076006174088,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7706007361412,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7336008548737,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6966009736061,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6596010923386,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.622601211071,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.5856013298035,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.5486014485359,	 dt=0.99260002374649,	 v_max=31925.9636759944,	 dx_min=0
Final energy: 3.16630929928396e+16
Number of remaining objects: 1
Position of first remaining object: 1253090.59589432, 1024234.986601, 997980.789038762
