created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0685999989509583,	 v_max=0,	 dx_min=0
Initial energy: -3.12058064347097e+15
plot next snapshot,	 time step=73,	 t=5.00779992341995,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=146,	 t=10.0155998468399,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=219,	 t=15.0233997702599,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=292,	 t=20.0311996936798,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=365,	 t=25.0389996170998,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=438,	 t=30.0467995405197,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=511,	 t=35.0545994639397,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=584,	 t=40.0623993873596,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=656,	 t=45.0015993118286,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=729,	 t=50.0093992352486,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=802,	 t=55.0171991586685,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
plot next snapshot,	 time step=875,	 t=60.0249990820885,	 dt=0.0685999989509583,	 v_max=5845.47497819252,	 dx_min=0
Final energy: 1.00850450714155e+15
Number of remaining objects: 1
Position of first remaining object: 220124.631448364, 50273.5469469864, 268048.348389661
