created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.963800013065338,	 v_max=0,	 dx_min=0
Initial energy: -3.32085281670633e+15
plot next snapshot,	 time step=6,	 t=5.78280007839203,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6018001437187,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4208002090454,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2398002743721,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0588003396988,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8416004180908,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6606004834175,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4796005487442,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2986006140709,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1176006793976,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.9004007577896,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.7194008231163,	 dt=0.963800013065338,	 v_max=222949.861291042,	 dx_min=0
Final energy: 1.49578233339635e+18
Number of remaining objects: 1
Position of first remaining object: 7417461.9152785, 8640068.81336298, 6915169.72314016
