created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27849996089935,	 v_max=0,	 dx_min=0
Initial energy: -3.19514519803272e+15
plot next snapshot,	 time step=4,	 t=5.11399984359741,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2279996871948,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3419995307922,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4559993743896,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5699992179871,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6839990615845,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.7979989051819,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9119987487793,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0259985923767,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1399984359741,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.2539982795715,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.0894981622696,	 dt=1.27849996089935,	 v_max=1015141.53747731,	 dx_min=0
Final energy: 3.04908525721754e+19
Number of remaining objects: 1
Position of first remaining object: 36604876.4136467, 36737533.8975904, 29575399.7869685
