created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0683000087738,	 v_max=0,	 dx_min=0
Initial energy: -4.16929565545916e+15
plot next snapshot,	 time step=5,	 t=5.34150004386902,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.683000087738,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0245001316071,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2977001667023,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6392002105713,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9807002544403,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2539002895355,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5954003334045,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9369003772736,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2101004123688,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.5516004562378,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.8931005001068,	 dt=1.0683000087738,	 v_max=700986.364346976,	 dx_min=0
Final energy: 1.6875454332751e+19
Number of remaining objects: 1
Position of first remaining object: 22129415.6929182, 17682700.7266553, 30923618.6906935
