created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37520003318787,	 v_max=0,	 dx_min=0
Initial energy: -4.29203012840234e+15
plot next snapshot,	 time step=4,	 t=5.50080013275146,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0016002655029,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1272003650665,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.628000497818,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1288006305695,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2544007301331,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7552008628845,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.256000995636,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3816010951996,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.882401227951,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.0080013275146,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.5088014602661,	 dt=1.37520003318787,	 v_max=170193.037388947,	 dx_min=0
Final energy: 9.93607443519123e+17
Number of remaining objects: 1
Position of first remaining object: 5085168.55529707, 6708334.22530872, 5515975.30757994
