created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.405900001525879,	 v_max=0,	 dx_min=0
Initial energy: -3.57158514870582e+15
plot next snapshot,	 time step=13,	 t=5.27670001983643,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.147500038147,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.0183000564575,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.2950000762939,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.1658000946045,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.036600112915,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.3133001327515,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.184100151062,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.0549001693726,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.331600189209,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=136,	 t=55.2024002075195,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
plot next snapshot,	 time step=148,	 t=60.0732002258301,	 dt=0.405900001525879,	 v_max=100956.08614844,	 dx_min=0
Final energy: 3.17657667678911e+17
Number of remaining objects: 1
Position of first remaining object: 3389848.59158631, 2078316.74676551, 4524977.9010508
