created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44690001010895,	 v_max=0,	 dx_min=0
Initial energy: -3.45571483698262e+15
plot next snapshot,	 time step=4,	 t=5.78760004043579,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1283000707626,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9159001111984,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2566001415253,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0442001819611,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3849002122879,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1725002527237,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5132002830505,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3008003234863,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.6415003538132,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.429100394249,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.7698004245758,	 dt=1.44690001010895,	 v_max=1481011.51548163,	 dx_min=0
Final energy: 6.81106283544678e+19
Number of remaining objects: 1
Position of first remaining object: 49356503.8727956, 53439254.7413822, 49266540.9232625
