created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.757099986076355,	 v_max=0,	 dx_min=0
Initial energy: -4.2283628300888e+15
plot next snapshot,	 time step=7,	 t=5.29969990253448,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.599399805069,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1419997215271,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4416996240616,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.7413995265961,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2839994430542,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5836993455887,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.1262992620468,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.4259991645813,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.7256990671158,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.2682989835739,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.5679988861084,	 dt=0.757099986076355,	 v_max=863061.565124867,	 dx_min=0
Final energy: 2.51906602598449e+19
Number of remaining objects: 1
Position of first remaining object: 27308622.6876544, 33957844.9911006, 27672707.5707785
