created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.150999993085861,	 v_max=0,	 dx_min=0
Initial energy: -2.97862129305118e+15
plot next snapshot,	 time step=34,	 t=5.13399976491928,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=67,	 t=10.1169995367527,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=100,	 t=15.0999993085861,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=133,	 t=20.0829990804195,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=166,	 t=25.065998852253,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=199,	 t=30.0489986240864,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=232,	 t=35.0319983959198,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=265,	 t=40.0149981677532,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=299,	 t=45.1489979326725,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=332,	 t=50.1319977045059,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=365,	 t=55.1149974763393,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
plot next snapshot,	 time step=398,	 t=60.0979972481728,	 dt=0.150999993085861,	 v_max=124179.580657581,	 dx_min=0
Final energy: 4.40446348503447e+17
Number of remaining objects: 1
Position of first remaining object: 2481543.90460981, 5391154.10939414, 4493708.51263935
