created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.983699977397919,	 v_max=0,	 dx_min=0
Initial energy: -3.26287432233476e+15
plot next snapshot,	 time step=6,	 t=5.90219986438751,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8206997513771,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7391996383667,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6576995253563,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5761994123459,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4946992993355,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4131991863251,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3316990733147,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2501989603043,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1686988472939,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.0871987342834,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.005698621273,	 dt=0.983699977397919,	 v_max=1394009.32633572,	 dx_min=0
Final energy: 5.88929535849247e+19
Number of remaining objects: 1
Position of first remaining object: 30346847.5137243, 65613988.6893875, 39286305.6531799
