created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.391000002622604,	 v_max=0,	 dx_min=0
Initial energy: -3.31362193541656e+15
plot next snapshot,	 time step=13,	 t=5.08300003409386,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1660000681877,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2490001022816,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3320001363754,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.0240001678467,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.1070002019405,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.1900002360344,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.2730002701283,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.3560003042221,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.0480003356934,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.1310003697872,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.2140004038811,	 dt=0.391000002622604,	 v_max=312838.240554449,	 dx_min=0
Final energy: 2.96232557234406e+18
Number of remaining objects: 1
Position of first remaining object: 12053338.0075303, 9489558.52930612, 10719778.9659405
