created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.546400010585785,	 v_max=0,	 dx_min=0
Initial energy: -3.61116106234082e+15
plot next snapshot,	 time step=10,	 t=5.46400010585785,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3816002011299,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.299200296402,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.216800391674,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1344004869461,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.0520005822182,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.516000688076,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.4336007833481,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.3512008786201,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.2688009738922,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.1864010691643,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.1040011644363,	 dt=0.546400010585785,	 v_max=1154227.20824262,	 dx_min=0
Final energy: 4.19911108657416e+19
Number of remaining objects: 1
Position of first remaining object: 30299027.194859, 39441363.7797299, 47454698.6963336
