created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.651400029659271,	 v_max=0,	 dx_min=0
Initial energy: -3.28763320514834e+15
plot next snapshot,	 time step=8,	 t=5.21120023727417,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4224004745483,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6336007118225,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1934009194374,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4046011567116,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.6158013939857,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.1756016016006,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.3868018388748,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.598002076149,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.1578022837639,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.3690025210381,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.5802027583122,	 dt=0.651400029659271,	 v_max=117290.895952909,	 dx_min=0
Final energy: 4.10197617477116e+17
Number of remaining objects: 1
Position of first remaining object: 3925951.56861327, 3613430.47802332, 4575841.25273205
