created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38370001316071,	 v_max=0,	 dx_min=0
Initial energy: -4.02799174071639e+15
plot next snapshot,	 time step=4,	 t=5.53480005264282,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0696001052856,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2207001447678,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7555001974106,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2903002500534,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4414002895355,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9762003421783,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1273003816605,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6621004343033,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1969004869461,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3480005264282,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.882800579071,	 dt=1.38370001316071,	 v_max=940698.135996075,	 dx_min=0
Final energy: 2.94988479613118e+19
Number of remaining objects: 1
Position of first remaining object: 35108311.8484177, 29338767.0413394, 32239133.674234
