created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.281599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.20623841778917e+15
plot next snapshot,	 time step=18,	 t=5.06879997253418,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1375999450684,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.2063999176025,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.2751998901367,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.0623998641968,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.131199836731,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.1999998092651,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=143,	 t=40.2687997817993,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.0559997558594,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=178,	 t=50.1247997283936,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=196,	 t=55.1935997009277,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
plot next snapshot,	 time step=214,	 t=60.2623996734619,	 dt=0.281599998474121,	 v_max=225316.794388051,	 dx_min=0
Final energy: 1.51713322962067e+18
Number of remaining objects: 1
Position of first remaining object: 8015209.91574807, 9519907.86475064, 5270142.11163962
