created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0113000003620982,	 v_max=0,	 dx_min=0
Initial energy: -3.79845694066975e+15
plot next snapshot,	 time step=443,	 t=5.00590016040951,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=885,	 t=10.0005003204569,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=1328,	 t=15.0064004808664,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=1770,	 t=20.0010006409138,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=2213,	 t=25.0069008013234,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=2655,	 t=30.0015009613708,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=3098,	 t=35.0074011217803,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=3540,	 t=40.0020012818277,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=3983,	 t=45.0079014422372,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=4425,	 t=50.0025016022846,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=4868,	 t=55.0084017626941,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
plot next snapshot,	 time step=5310,	 t=60.0030019227415,	 dt=0.0113000003620982,	 v_max=12807.7396010733,	 dx_min=0
Final energy: 5.38362504292973e+15
Number of remaining objects: 1
Position of first remaining object: 458152.078395872, 431828.910387737, 440449.455363406
