created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.484899997711182,	 v_max=0,	 dx_min=0
Initial energy: -3.7590664384273e+15
plot next snapshot,	 time step=11,	 t=5.333899974823,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1828999519348,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0318999290466,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.3657999038696,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.2147998809814,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0637998580933,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.3976998329163,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.2466998100281,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.0956997871399,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.4295997619629,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.2785997390747,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.1275997161865,	 dt=0.484899997711182,	 v_max=232121.572710805,	 dx_min=0
Final energy: 1.73867843470512e+18
Number of remaining objects: 1
Position of first remaining object: 8528013.84233429, 7879214.621076, 7540371.53886034
