created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.46110001206398,	 v_max=0,	 dx_min=0
Initial energy: -3.58595972238589e+15
plot next snapshot,	 time step=11,	 t=5.07210013270378,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1442002654076,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2163003981113,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2884005308151,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.3605006635189,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.4326007962227,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.0436009168625,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.1157010495663,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.1878011822701,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.2599013149738,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.3320014476776,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.4041015803814,	 dt=0.46110001206398,	 v_max=621823.033715356,	 dx_min=0
Final energy: 1.24097309106766e+19
Number of remaining objects: 1
Position of first remaining object: 22329859.9560539, 20828410.1869254, 21375249.0142392
