created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0788000002503395,	 v_max=0,	 dx_min=0
Initial energy: -3.20076021456678e+15
plot next snapshot,	 time step=64,	 t=5.04320001602173,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=127,	 t=10.0076000317931,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=191,	 t=15.0508000478148,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=254,	 t=20.0152000635862,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=318,	 t=25.058400079608,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=381,	 t=30.0228000953794,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=445,	 t=35.0660001114011,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=508,	 t=40.0304001271725,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=572,	 t=45.0736001431942,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=635,	 t=50.0380001589656,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=698,	 t=55.002400174737,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
plot next snapshot,	 time step=762,	 t=60.0456001907587,	 dt=0.0788000002503395,	 v_max=709.136024890104,	 dx_min=0
Final energy: 15146596063406.7
Number of remaining objects: 1
Position of first remaining object: 25256.9934468661, 15671.187521833, 30412.1158372379
