created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34179997444153,	 v_max=0,	 dx_min=0
Initial energy: -3.76294300076197e+15
plot next snapshot,	 time step=4,	 t=5.36719989776611,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7343997955322,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1015996932983,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1269996166229,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.494199514389,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8613994121552,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2285993099213,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2539992332458,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.621199131012,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9883990287781,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0137989521027,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3809988498688,	 dt=1.34179997444153,	 v_max=1749953.39235731,	 dx_min=0
Final energy: 1.00368126410538e+20
Number of remaining objects: 1
Position of first remaining object: 50622318.1304206, 62300927.0733802, 65039523.699912
