created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26460003852844,	 v_max=0,	 dx_min=0
Initial energy: -3.63635464426197e+15
plot next snapshot,	 time step=4,	 t=5.05840015411377,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1168003082275,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1752004623413,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2336006164551,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2920007705688,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3504009246826,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4088010787964,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4672012329102,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5256013870239,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5840015411377,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.6424016952515,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7008018493652,	 dt=1.26460003852844,	 v_max=1601367.33773753,	 dx_min=0
Final energy: 8.0513930675881e+19
Number of remaining objects: 1
Position of first remaining object: 55120359.2789189, 63467917.5092733, 44639088.3445208
