created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0307000000029802,	 v_max=0,	 dx_min=0
Initial energy: -3.60410973731143e+15
plot next snapshot,	 time step=163,	 t=5.00410000048578,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=326,	 t=10.0082000009716,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=489,	 t=15.0123000014573,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=652,	 t=20.0164000019431,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=815,	 t=25.0205000024289,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=978,	 t=30.0246000029147,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1141,	 t=35.0287000034004,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1303,	 t=40.0021000038832,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1466,	 t=45.006200004369,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1629,	 t=50.0103000048548,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1792,	 t=55.0144000053406,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
plot next snapshot,	 time step=1955,	 t=60.0185000058264,	 dt=0.0307000000029802,	 v_max=30568.9909932415,	 dx_min=0
Final energy: 2.95590199866872e+16
Number of remaining objects: 1
Position of first remaining object: 868775.215873827, 1348424.22023229, 888641.588651126
