created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45009994506836,	 v_max=0,	 dx_min=0
Initial energy: -4.51659494848998e+15
plot next snapshot,	 time step=4,	 t=5.80039978027344,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1506996154785,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.951099395752,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.301399230957,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1017990112305,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4520988464355,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.252498626709,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6027984619141,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4031982421875,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7534980773926,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1037979125977,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9041976928711,	 dt=1.45009994506836,	 v_max=2199975.09583979,	 dx_min=0
Final energy: 1.7271853853626e+20
Number of remaining objects: 1
Position of first remaining object: 66912966.795453, 94051628.390574, 61521876.2089467
