created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.341500014066696,	 v_max=0,	 dx_min=0
Initial energy: -3.48485478111988e+15
plot next snapshot,	 time step=15,	 t=5.12250021100044,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2450004220009,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0260006189346,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1485008299351,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.2710010409355,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0520012378693,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.1745014488697,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.2970016598701,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.0780018568039,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.2005020678043,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=162,	 t=55.3230022788048,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.1040024757385,	 dt=0.341500014066696,	 v_max=498939.583842946,	 dx_min=0
Final energy: 7.76794263462131e+18
Number of remaining objects: 1
Position of first remaining object: 21733478.0564644, 17273786.9597724, 10880170.4709088
