created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.467799991369247,	 v_max=0,	 dx_min=0
Initial energy: -3.11256166873819e+15
plot next snapshot,	 time step=11,	 t=5.14579990506172,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2915998101234,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.4373997151852,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1153996288776,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2611995339394,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.4069994390011,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.0849993526936,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.2307992577553,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.376599162817,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.0545990765095,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.2003989815712,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.3461988866329,	 dt=0.467799991369247,	 v_max=242081.812743504,	 dx_min=0
Final energy: 1.68953692874937e+18
Number of remaining objects: 1
Position of first remaining object: 7563845.56544599, 6215910.38158632, 10689686.9643251
