created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.616999983787537,	 v_max=0,	 dx_min=0
Initial energy: -3.49710646503047e+15
plot next snapshot,	 time step=9,	 t=5.55299985408783,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4889997243881,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4249995946884,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.3609994649887,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.296999335289,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.2329992055893,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.1689990758896,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.1049989461899,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.0409988164902,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.593998670578,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.5299985408783,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.4659984111786,	 dt=0.616999983787537,	 v_max=1391306.08863729,	 dx_min=0
Final energy: 5.97061458441229e+19
Number of remaining objects: 1
Position of first remaining object: 50028807.3689177, 33382245.8294754, 57587758.955699
