created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.80510002374649,	 v_max=0,	 dx_min=0
Initial energy: -4.07771627426832e+15
plot next snapshot,	 time step=7,	 t=5.63570016622543,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4663003087044,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2969004511833,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1275005936623,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7632007598877,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5938009023666,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.4244010448456,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2550011873245,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.0856013298035,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.7213014960289,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.5519016385078,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.3825017809868,	 dt=0.80510002374649,	 v_max=137161.338868119,	 dx_min=0
Final energy: 6.33306863248276e+17
Number of remaining objects: 1
Position of first remaining object: 3586988.61507664, 3764499.98708274, 6303888.38516884
