created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.222100004553795,	 v_max=0,	 dx_min=0
Initial energy: -3.67015901452397e+15
plot next snapshot,	 time step=23,	 t=5.10830010473728,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.2166002094746,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.1028003096581,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.2111004143953,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0973005145788,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.2056006193161,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.0918007194996,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.2001008242369,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=203,	 t=45.0863009244204,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.1946010291576,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=248,	 t=55.0808011293411,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
plot next snapshot,	 time step=271,	 t=60.1891012340784,	 dt=0.222100004553795,	 v_max=131905.535382964,	 dx_min=0
Final energy: 5.49263412577737e+17
Number of remaining objects: 1
Position of first remaining object: 5733825.43942058, 1892256.36059213, 5109833.27355433
