created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.19310000538826,	 v_max=0,	 dx_min=0
Initial energy: -3.18930075702869e+15
plot next snapshot,	 time step=26,	 t=5.02060014009476,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.0412002801895,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.0618004202843,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=104,	 t=20.082400560379,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=130,	 t=25.1030007004738,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=156,	 t=30.1236008405685,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=182,	 t=35.1442009806633,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=208,	 t=40.1648011207581,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=234,	 t=45.1854012608528,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=259,	 t=50.0129013955593,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=285,	 t=55.0335015356541,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
plot next snapshot,	 time step=311,	 t=60.0541016757488,	 dt=0.19310000538826,	 v_max=347171.729513933,	 dx_min=0
Final energy: 3.59514232000931e+18
Number of remaining objects: 1
Position of first remaining object: 12553168.60229, 14936715.2779603, 7155838.18996073
