created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.730799973011017,	 v_max=0,	 dx_min=0
Initial energy: -3.50835453686371e+15
plot next snapshot,	 time step=7,	 t=5.11559981107712,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2311996221542,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3467994332314,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4623992443085,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5779990553856,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6935988664627,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.0783987045288,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.1939985156059,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.309598326683,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.4251981377602,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5407979488373,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6563977599144,	 dt=0.730799973011017,	 v_max=771271.530994171,	 dx_min=0
Final energy: 1.85688936485675e+19
Number of remaining objects: 1
Position of first remaining object: 32797634.9065222, 25232774.4797078, 20586639.2346473
