created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.1266999989748,	 v_max=0,	 dx_min=0
Initial energy: -3.76425689254809e+15
plot next snapshot,	 time step=40,	 t=5.067999958992,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=79,	 t=10.0092999190092,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=119,	 t=15.0772998780012,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=158,	 t=20.0185998380184,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=198,	 t=25.0865997970104,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=237,	 t=30.0278997570276,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=277,	 t=35.0958997160196,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=316,	 t=40.0371996760368,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=356,	 t=45.1051996350288,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=395,	 t=50.046499595046,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=435,	 t=55.114499554038,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
plot next snapshot,	 time step=474,	 t=60.0557995140553,	 dt=0.1266999989748,	 v_max=125801.67051594,	 dx_min=0
Final energy: 5.11822228093442e+17
Number of remaining objects: 1
Position of first remaining object: 4390242.48817915, 4127715.07252478, 4530672.87607838
