created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.196400001645088,	 v_max=0,	 dx_min=0
Initial energy: -3.44193863929516e+15
plot next snapshot,	 time step=26,	 t=5.10640004277229,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.0164000838995,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.1228001266718,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=102,	 t=20.032800167799,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=128,	 t=25.1392002105713,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=153,	 t=30.0492002516985,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=179,	 t=35.1556002944708,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=204,	 t=40.065600335598,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=230,	 t=45.1720003783703,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=255,	 t=50.0820004194975,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=281,	 t=55.1884004622698,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
plot next snapshot,	 time step=306,	 t=60.098400503397,	 dt=0.196400001645088,	 v_max=222781.275306435,	 dx_min=0
Final energy: 1.53385605205165e+18
Number of remaining objects: 1
Position of first remaining object: 8718181.26962638, 6707456.70856167, 7556028.04018559
