created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.740199983119965,	 v_max=0,	 dx_min=0
Initial energy: -3.23148727582421e+15
plot next snapshot,	 time step=7,	 t=5.18139988183975,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3627997636795,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5441996455193,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.725599527359,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.1667994260788,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.3481993079185,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.5295991897583,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.7109990715981,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.1521989703178,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.3335988521576,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.5149987339973,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.6963986158371,	 dt=0.740199983119965,	 v_max=2134738.80893992,	 dx_min=0
Final energy: 1.3588676378624e+20
Number of remaining objects: 1
Position of first remaining object: 94079728.1423718, 50496656.4178924, 70574383.8477495
