created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27670001983643,	 v_max=0,	 dx_min=0
Initial energy: -3.19471264831528e+15
plot next snapshot,	 time step=4,	 t=5.1068000793457,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2136001586914,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3204002380371,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4272003173828,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5340003967285,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6408004760742,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.7476005554199,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.8544006347656,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.9612007141113,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.068000793457,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.1748008728027,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.004900932312,	 dt=1.27670001983643,	 v_max=2117370.0204843,	 dx_min=0
Final energy: 1.33748898294953e+20
Number of remaining objects: 1
Position of first remaining object: 85863435.558694, 59031882.9712457, 67863567.2697375
