created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.157700002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.16674595535152e+15
plot next snapshot,	 time step=32,	 t=5.04640007019043,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0928001403809,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.1392002105713,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=127,	 t=20.0279002785683,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=159,	 t=25.0743003487587,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=191,	 t=30.1207004189491,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=222,	 t=35.0094004869461,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=254,	 t=40.0558005571365,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=286,	 t=45.102200627327,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=318,	 t=50.1486006975174,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=349,	 t=55.0373007655144,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
plot next snapshot,	 time step=381,	 t=60.0837008357048,	 dt=0.157700002193451,	 v_max=128367.352121992,	 dx_min=0
Final energy: 4.90744136454324e+17
Number of remaining objects: 1
Position of first remaining object: 5142000.88881669, 4814444.45335611, 3091304.79975439
