created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07570004463196,	 v_max=0,	 dx_min=0
Initial energy: -4.65083420174588e+15
plot next snapshot,	 time step=5,	 t=5.37850022315979,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7570004463196,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0598006248474,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4383008480072,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.816801071167,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1196012496948,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4981014728546,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8766016960144,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1794018745422,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.557902097702,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9364023208618,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2392024993896,	 dt=1.07570004463196,	 v_max=289851.009327836,	 dx_min=0
Final energy: 3.00134586820536e+18
Number of remaining objects: 1
Position of first remaining object: 10037828.5573897, 7129107.19904473, 11937016.5770678
