created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29659998416901,	 v_max=0,	 dx_min=0
Initial energy: -3.72398077601453e+15
plot next snapshot,	 time step=4,	 t=5.18639993667603,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3727998733521,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5591998100281,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7455997467041,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9319996833801,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1183996200562,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.0081995725632,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.1945995092392,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.3809994459152,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.5673993825912,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.7537993192673,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.9401992559433,	 dt=1.29659998416901,	 v_max=1291054.87273053,	 dx_min=0
Final energy: 5.31683499826363e+19
Number of remaining objects: 1
Position of first remaining object: 33264197.7904064, 48843349.1777599, 49369090.114184
