created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0186999998986721,	 v_max=0,	 dx_min=0
Initial energy: -3.51867141593777e+15
plot next snapshot,	 time step=268,	 t=5.01159997284412,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=535,	 t=10.0044999457896,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=803,	 t=15.0160999186337,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=1070,	 t=20.0089998915792,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=1337,	 t=25.0018998645246,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=1605,	 t=30.0134998373687,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=1872,	 t=35.0063998103142,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=2140,	 t=40.0179997831583,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=2407,	 t=45.0108997561038,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=2674,	 t=50.0037997290492,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=2942,	 t=55.0153997018933,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
plot next snapshot,	 time step=3209,	 t=60.0082996748388,	 dt=0.0186999998986721,	 v_max=11861.6650518693,	 dx_min=0
Final energy: 4.43197049351401e+15
Number of remaining objects: 1
Position of first remaining object: 470010.817442843, 361282.723183399, 393581.999132894
