created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.409099996089935,	 v_max=0,	 dx_min=0
Initial energy: -3.73989318387959e+15
plot next snapshot,	 time step=13,	 t=5.31829994916916,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2274999022484,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1366998553276,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0458998084068,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.364199757576,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.2733997106552,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.1825996637344,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.0917996168137,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.0009995698929,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.319299519062,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.2284994721413,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.1376994252205,	 dt=0.409099996089935,	 v_max=351869.041436425,	 dx_min=0
Final energy: 4.03839010959351e+18
Number of remaining objects: 1
Position of first remaining object: 9347095.73995468, 13167042.7527968, 13452144.1944501
