created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.35479998588562,	 v_max=0,	 dx_min=0
Initial energy: -4.11567630956784e+15
plot next snapshot,	 time step=15,	 t=5.3219997882843,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.289199590683,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2563993930817,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2235991954803,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.190798997879,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.1579988002777,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.1251986026764,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.0923984050751,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.0595982074738,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.0267980098724,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.3487977981567,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.3159976005554,	 dt=0.35479998588562,	 v_max=359829.124908399,	 dx_min=0
Final energy: 4.34770687565894e+18
Number of remaining objects: 1
Position of first remaining object: 13172009.278073, 11842304.6671801, 12319599.4966583
