created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.948899984359741,	 v_max=0,	 dx_min=0
Initial energy: -3.25566095152001e+15
plot next snapshot,	 time step=6,	 t=5.69339990615845,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4378998279572,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1823997497559,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8757996559143,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.620299577713,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3647994995117,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1092994213104,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8026993274689,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5471992492676,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2916991710663,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.036199092865,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7295989990234,	 dt=0.948899984359741,	 v_max=373037.447862913,	 dx_min=0
Final energy: 4.18793740891703e+18
Number of remaining objects: 1
Position of first remaining object: 9710885.10241552, 12957215.9367802, 15333587.0500368
