created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.666800022125244,	 v_max=0,	 dx_min=0
Initial energy: -3.42110002625968e+15
plot next snapshot,	 time step=8,	 t=5.33440017700195,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0020003318787,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3364005088806,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0040006637573,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3384008407593,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.006000995636,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3404011726379,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0080013275146,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.3424015045166,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.0100016593933,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.3444018363953,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.012001991272,	 dt=0.666800022125244,	 v_max=883742.480169556,	 dx_min=0
Final energy: 2.42915160423243e+19
Number of remaining objects: 1
Position of first remaining object: 22010754.9320133, 30475293.702305, 36569838.9118436
