created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.59060001373291,	 v_max=0,	 dx_min=0
Initial energy: -4.03136892017981e+15
plot next snapshot,	 time step=9,	 t=5.31540012359619,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0402002334595,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.3556003570557,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.0804004669189,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.3958005905151,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.1206007003784,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.4360008239746,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.1608009338379,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.4762010574341,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.2010011672974,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.5164012908936,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.2412014007568,	 dt=0.59060001373291,	 v_max=27598.5346298669,	 dx_min=0
Final energy: 2.55128399488997e+16
Number of remaining objects: 1
Position of first remaining object: 792521.929148823, 791203.887649416, 1206693.76672296
