created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.87279999256134,	 v_max=0,	 dx_min=0
Initial energy: -4.66703748307614e+15
plot next snapshot,	 time step=6,	 t=5.23679995536804,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4735999107361,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7103998661041,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.0743998289108,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.3111997842789,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.5479997396469,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.784799695015,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.1487996578217,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.3855996131897,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.6223995685577,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.8591995239258,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.2231994867325,	 dt=0.87279999256134,	 v_max=763828.10213601,	 dx_min=0
Final energy: 2.10079094232118e+19
Number of remaining objects: 1
Position of first remaining object: 27865421.5069549, 20024034.1367561, 29625713.4738667
