created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.856899976730347,	 v_max=0,	 dx_min=0
Initial energy: -3.7931247101508e+15
plot next snapshot,	 time step=6,	 t=5.14139986038208,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2827997207642,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4241995811462,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5655994415283,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7069993019104,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.8483991622925,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1328990459442,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.2742989063263,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4156987667084,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.5570986270905,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.6984984874725,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.8398983478546,	 dt=0.856899976730347,	 v_max=1897128.88088626,	 dx_min=0
Final energy: 1.1594333862727e+20
Number of remaining objects: 1
Position of first remaining object: 53578178.8736892, 79856533.3607484, 60841794.1739913
