created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.775300025939941,	 v_max=0,	 dx_min=0
Initial energy: -3.49040687528872e+15
plot next snapshot,	 time step=7,	 t=5.42710018157959,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0789003372192,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5060005187988,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1578006744385,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5849008560181,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.2367010116577,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.6638011932373,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.315601348877,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.7427015304565,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.3945016860962,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.0463018417358,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.4734020233154,	 dt=0.775300025939941,	 v_max=1211765.67639971,	 dx_min=0
Final energy: 4.60482872495744e+19
Number of remaining objects: 1
Position of first remaining object: 31371344.5197164, 46557006.9432491, 45622095.507773
