created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07720005512238,	 v_max=0,	 dx_min=0
Initial energy: -3.76493916656644e+15
plot next snapshot,	 time step=5,	 t=5.38600027561188,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7720005512238,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0808007717133,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4668010473251,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.852801322937,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1616015434265,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5476018190384,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9336020946503,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2424023151398,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6284025907516,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.0144028663635,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.323203086853,	 dt=1.07720005512238,	 v_max=1089568.73527232,	 dx_min=0
Final energy: 3.77011059079876e+19
Number of remaining objects: 1
Position of first remaining object: 29898842.9678316, 44634914.9128816, 35788557.6701283
