created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.849699974060059,	 v_max=0,	 dx_min=0
Initial energy: -3.76937872953051e+15
plot next snapshot,	 time step=6,	 t=5.09819984436035,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1963996887207,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2945995330811,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3927993774414,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4909992218018,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5891990661621,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6873989105225,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7855987548828,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0340986251831,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1322984695435,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.2304983139038,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.3286981582642,	 dt=0.849699974060059,	 v_max=1549142.29552504,	 dx_min=0
Final energy: 7.74593282666309e+19
Number of remaining objects: 1
Position of first remaining object: 79567691.6560057, 36087757.4233888, 29269434.0872425
