created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.848200023174286,	 v_max=0,	 dx_min=0
Initial energy: -3.37389545171627e+15
plot next snapshot,	 time step=6,	 t=5.08920013904572,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1784002780914,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2676004171371,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3568005561829,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4460006952286,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5352008342743,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.62440097332,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7136011123657,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.8028012514114,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.0438013672829,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.1330015063286,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.2222016453743,	 dt=0.848200023174286,	 v_max=1259262.9279025,	 dx_min=0
Final energy: 4.82915589910725e+19
Number of remaining objects: 1
Position of first remaining object: 42927368.7575278, 42267632.9447102, 44281646.9438598
