created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.436199992895126,	 v_max=0,	 dx_min=0
Initial energy: -3.83967492438986e+15
plot next snapshot,	 time step=12,	 t=5.23439991474152,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0325998365879,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2669997513294,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.0651996731758,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2995995879173,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.0977995097637,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.3321994245052,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.1303993463516,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.3647992610931,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.1629991829395,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.397399097681,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.1955990195274,	 dt=0.436199992895126,	 v_max=74311.3302211705,	 dx_min=0
Final energy: 1.76004483932794e+17
Number of remaining objects: 1
Position of first remaining object: 2612178.92108444, 2468021.95826293, 2608851.04490957
