created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.300000011920929,	 v_max=0,	 dx_min=0
Initial energy: -3.8597853467069e+15
plot next snapshot,	 time step=17,	 t=5.10000020265579,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.2000004053116,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.0000005960464,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.1000007987022,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.200001001358,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=100,	 t=30.0000011920929,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=117,	 t=35.1000013947487,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=134,	 t=40.2000015974045,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=150,	 t=45.0000017881393,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=167,	 t=50.1000019907951,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=184,	 t=55.2000021934509,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
plot next snapshot,	 time step=200,	 t=60.0000023841858,	 dt=0.300000011920929,	 v_max=544109.642182637,	 dx_min=0
Final energy: 9.77654838083711e+18
Number of remaining objects: 1
Position of first remaining object: 11965800.9219479, 22440225.7099036, 20209496.5450233
