created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.935800015926361,	 v_max=0,	 dx_min=0
Initial energy: -3.20840066557672e+15
plot next snapshot,	 time step=6,	 t=5.61480009555817,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.29380017519,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9086002707481,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5876003503799,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2666004300117,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8814005255699,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5604006052017,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2394006848335,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8542007803917,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5332008600235,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2122009396553,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8270010352135,	 dt=0.935800015926361,	 v_max=172828.94059227,	 dx_min=0
Final energy: 8.93087296988021e+17
Number of remaining objects: 1
Position of first remaining object: 5514534.15212976, 6719060.75902644, 5620138.8206972
