created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.646600008010864,	 v_max=0,	 dx_min=0
Initial energy: -4.42306730263528e+15
plot next snapshot,	 time step=8,	 t=5.17280006408691,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3456001281738,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5184001922607,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0446002483368,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2174003124237,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.3902003765106,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.5630004405975,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.0892004966736,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.2620005607605,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.4348006248474,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.6076006889343,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.1338007450104,	 dt=0.646600008010864,	 v_max=354036.827757813,	 dx_min=0
Final energy: 4.39287113108437e+18
Number of remaining objects: 1
Position of first remaining object: 13463363.591329, 11651570.724142, 11248562.6671409
