created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.238999992609024,	 v_max=0,	 dx_min=0
Initial energy: -4.0494682570014e+15
plot next snapshot,	 time step=21,	 t=5.01899984478951,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.037999689579,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.0569995343685,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.075999379158,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=105,	 t=25.0949992239475,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=126,	 t=30.113999068737,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=147,	 t=35.1329989135265,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=168,	 t=40.151998758316,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=189,	 t=45.1709986031055,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=210,	 t=50.1899984478951,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=231,	 t=55.2089982926846,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
plot next snapshot,	 time step=252,	 t=60.2279981374741,	 dt=0.238999992609024,	 v_max=57333.3300352413,	 dx_min=0
Final energy: 1.09258352948757e+17
Number of remaining objects: 1
Position of first remaining object: 2049104.22168261, 1840031.26751089, 2060272.03757732
