created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13069999217987,	 v_max=0,	 dx_min=0
Initial energy: -3.1446087269183e+15
plot next snapshot,	 time step=5,	 t=5.65349996089935,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1762999296188,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8297998905182,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3525998592377,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.006099820137,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5288997888565,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.051699757576,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7051997184753,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2279996871948,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8814996480942,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4042996168137,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.057799577713,	 dt=1.13069999217987,	 v_max=1116861.06530278,	 dx_min=0
Final energy: 3.76183995054574e+19
Number of remaining objects: 1
Position of first remaining object: 43035677.4469991, 44197265.7160263, 25965166.3049647
