created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05190002918243,	 v_max=0,	 dx_min=0
Initial energy: -3.71627241216218e+15
plot next snapshot,	 time step=5,	 t=5.25950014591217,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5190002918243,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7785004377365,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=20,	 t=21.0380005836487,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2456007003784,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5051008462906,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7646009922028,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=39,	 t=41.0241011381149,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.2317012548447,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.4912014007568,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.750701546669,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
plot next snapshot,	 time step=58,	 t=61.0102016925812,	 dt=1.05190002918243,	 v_max=923625.419417272,	 dx_min=0
Final energy: 2.73288743140883e+19
Number of remaining objects: 1
Position of first remaining object: 23633750.4020798, 37956217.8719539, 32674246.1013503
