created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01820003986359,	 v_max=0,	 dx_min=0
Initial energy: -3.51868736446202e+15
plot next snapshot,	 time step=5,	 t=5.09100019931793,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1820003986359,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2730005979538,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3640007972717,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4550009965897,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5460011959076,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6370013952255,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7280015945435,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8190017938614,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9100019931793,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=55,	 t=56.0010021924973,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.0738023519516,	 dt=1.01820003986359,	 v_max=455442.050811277,	 dx_min=0
Final energy: 6.50349836337727e+18
Number of remaining objects: 1
Position of first remaining object: 15660556.3798462, 19504705.5351749, 9885851.17859576
