created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.130499958992,	 v_max=0,	 dx_min=0
Initial energy: -2.84254632141863e+15
plot next snapshot,	 time step=5,	 t=5.65249979496002,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.174499630928,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8269994258881,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3489992618561,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0014990568161,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5234988927841,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0454987287521,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6979985237122,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2199983596802,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8724981546402,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.3944979906082,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.0469977855682,	 dt=1.130499958992,	 v_max=1425081.72705479,	 dx_min=0
Final energy: 5.73792942124296e+19
Number of remaining objects: 1
Position of first remaining object: 55039294.7870251, 42210232.6576129, 49796841.1224462
