created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.447299987077713,	 v_max=0,	 dx_min=0
Initial energy: -3.81974929627018e+15
plot next snapshot,	 time step=12,	 t=5.36759984493256,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2878997027874,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2081995606422,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.1284994184971,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.0487992763519,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.4163991212845,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.3366989791393,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.2569988369942,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.177298694849,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.0975985527039,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.0178984105587,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.3854982554913,	 dt=0.447299987077713,	 v_max=1080433.33568235,	 dx_min=0
Final energy: 3.82157713454026e+19
Number of remaining objects: 1
Position of first remaining object: 32609253.9365932, 39541130.3286806, 39584001.8401918
