created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.187399998307228,	 v_max=0,	 dx_min=0
Initial energy: -3.46768164785938e+15
plot next snapshot,	 time step=27,	 t=5.05979995429516,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.1195999085903,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=81,	 t=15.1793998628855,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=107,	 t=20.0517998188734,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=134,	 t=25.1115997731686,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=161,	 t=30.1713997274637,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=187,	 t=35.0437996834517,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=214,	 t=40.1035996377468,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=241,	 t=45.163399592042,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=267,	 t=50.0357995480299,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=294,	 t=55.0955995023251,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
plot next snapshot,	 time step=321,	 t=60.1553994566202,	 dt=0.187399998307228,	 v_max=80419.3394165915,	 dx_min=0
Final energy: 1.99458730182094e+17
Number of remaining objects: 1
Position of first remaining object: 2347438.65913624, 2982742.12494164, 2974917.18215637
