created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41740000247955,	 v_max=0,	 dx_min=0
Initial energy: -3.25991190664042e+15
plot next snapshot,	 time step=4,	 t=5.66960000991821,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3392000198364,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5914000272751,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2610000371933,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.513200044632,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1828000545502,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4350000619888,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.104600071907,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3568000793457,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0264000892639,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.2786000967026,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9482001066208,	 dt=1.41740000247955,	 v_max=242224.423346076,	 dx_min=0
Final energy: 1.73892514845315e+18
Number of remaining objects: 1
Position of first remaining object: 8714602.72993798, 8371944.95761349, 7867482.75665857
