created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.869499981403351,	 v_max=0,	 dx_min=0
Initial energy: -3.57762225184483e+15
plot next snapshot,	 time step=6,	 t=5.2169998884201,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4339997768402,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6509996652603,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8679995536804,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2154994606972,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.4324993491173,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6494992375374,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.8664991259575,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.2139990329742,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.4309989213943,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.6479988098145,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.8649986982346,	 dt=0.869499981403351,	 v_max=762260.038478879,	 dx_min=0
Final energy: 1.82283383588685e+19
Number of remaining objects: 1
Position of first remaining object: 28757790.2770953, 14770849.1343674, 32345680.5778165
