created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.915899991989136,	 v_max=0,	 dx_min=0
Initial energy: -3.69218869951093e+15
plot next snapshot,	 time step=6,	 t=5.49539995193481,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0748999118805,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5702998638153,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.149799823761,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6451997756958,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2246997356415,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7200996875763,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.299599647522,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.7949995994568,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.3744995594025,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.8698995113373,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.449399471283,	 dt=0.915899991989136,	 v_max=1553528.18884435,	 dx_min=0
Final energy: 7.650967086248e+19
Number of remaining objects: 1
Position of first remaining object: 38429150.8327061, 46079062.9687469, 70382952.4662304
