created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0544000007212162,	 v_max=0,	 dx_min=0
Initial energy: -4.19703726728323e+15
plot next snapshot,	 time step=92,	 t=5.00480006635189,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=184,	 t=10.0096001327038,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=276,	 t=15.0144001990557,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=368,	 t=20.0192002654076,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=460,	 t=25.0240003317595,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=552,	 t=30.0288003981113,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=644,	 t=35.0336004644632,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=736,	 t=40.0384005308151,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=828,	 t=45.043200597167,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=920,	 t=50.0480006635189,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=1012,	 t=55.0528007298708,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
plot next snapshot,	 time step=1103,	 t=60.0032007955015,	 dt=0.0544000007212162,	 v_max=79349.4354413133,	 dx_min=0
Final energy: 2.11498421628445e+17
Number of remaining objects: 1
Position of first remaining object: 2687094.43098868, 2425282.69183284, 3086367.59454214
