created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.021399974823,	 v_max=0,	 dx_min=0
Initial energy: -3.44295645251489e+15
plot next snapshot,	 time step=5,	 t=5.10699987411499,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.21399974823,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.320999622345,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.42799949646,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.534999370575,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6419992446899,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7489991188049,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8559989929199,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9629988670349,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0485987663269,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1555986404419,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.2625985145569,	 dt=1.021399974823,	 v_max=1704483.86562482,	 dx_min=0
Final energy: 9.03757670730955e+19
Number of remaining objects: 1
Position of first remaining object: 53421207.9678427, 68486707.0466278, 51495931.6672152
