created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35459995269775,	 v_max=0,	 dx_min=0
Initial energy: -3.88517814892627e+15
plot next snapshot,	 time step=4,	 t=5.41839981079102,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.836799621582,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.255199432373,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3189992904663,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7373991012573,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1557989120483,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2195987701416,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6379985809326,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.0563983917236,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1201982498169,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5385980606079,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.9569978713989,	 dt=1.35459995269775,	 v_max=1627963.24041251,	 dx_min=0
Final energy: 8.71921890930225e+19
Number of remaining objects: 1
Position of first remaining object: 63206907.0808976, 42531686.4287487, 60090457.6869252
