created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17719995975494,	 v_max=0,	 dx_min=0
Initial energy: -3.52365193879743e+15
plot next snapshot,	 time step=5,	 t=5.88599979877472,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5947996377945,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3035994768143,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.012399315834,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8983991146088,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6071989536285,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3159987926483,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.0247986316681,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.9107984304428,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.6195982694626,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.3283981084824,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.0371979475021,	 dt=1.17719995975494,	 v_max=233958.415939755,	 dx_min=0
Final energy: 1.69123549911791e+18
Number of remaining objects: 1
Position of first remaining object: 6057411.99186149, 9141784.18586248, 8328881.70111578
