created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31040000915527,	 v_max=0,	 dx_min=0
Initial energy: -4.22043130631055e+15
plot next snapshot,	 time step=4,	 t=5.24160003662109,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4832000732422,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7248001098633,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9664001464844,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2080001831055,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1392002105713,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3808002471924,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.6224002838135,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8640003204346,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.1056003570557,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.0368003845215,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2784004211426,	 dt=1.31040000915527,	 v_max=360426.305889087,	 dx_min=0
Final energy: 4.49160191637184e+18
Number of remaining objects: 1
Position of first remaining object: 11057447.8726146, 12463434.8599863, 13195149.4814813
