created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43570005893707,	 v_max=0,	 dx_min=0
Initial energy: -3.7997195085153e+15
plot next snapshot,	 time step=4,	 t=5.74280023574829,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0499004125595,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7927006483078,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.099800825119,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8426010608673,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1497012376785,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8925014734268,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.199601650238,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.9424018859863,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.2495020627975,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.9923022985458,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.2994024753571,	 dt=1.43570005893707,	 v_max=2080893.05519827,	 dx_min=0
Final energy: 1.40114371752816e+20
Number of remaining objects: 1
Position of first remaining object: 54260738.656467, 77873336.6868732, 77427953.6156835
