created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.510200023651123,	 v_max=0,	 dx_min=0
Initial energy: -4.22437249652698e+15
plot next snapshot,	 time step=10,	 t=5.10200023651123,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2040004730225,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3060007095337,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4080009460449,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.5100011825562,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1018013954163,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.2038016319275,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.3058018684387,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.40780210495,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.5098023414612,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.1016025543213,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.2036027908325,	 dt=0.510200023651123,	 v_max=865531.956822999,	 dx_min=0
Final energy: 2.56677177544597e+19
Number of remaining objects: 1
Position of first remaining object: 36062446.4026599, 29223825.1407884, 22691413.0694029
