created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3154000043869,	 v_max=0,	 dx_min=0
Initial energy: -2.92551942505139e+15
plot next snapshot,	 time step=4,	 t=5.26160001754761,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5232000350952,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7848000526428,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0464000701904,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.308000087738,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2542001008987,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5158001184464,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.777400135994,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0390001535416,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.3006001710892,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2468001842499,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.5084002017975,	 dt=1.3154000043869,	 v_max=2587196.42739279,	 dx_min=0
Final energy: 1.91632590324508e+20
Number of remaining objects: 1
Position of first remaining object: 69305940.4909473, 101926832.309674, 90888214.2739337
