created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2422000169754,	 v_max=0,	 dx_min=0
Initial energy: -3.5863391510453e+15
plot next snapshot,	 time step=5,	 t=6.21100008487701,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1798001527786,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1486002206802,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1174002885818,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0862003564835,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0550004243851,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0238004922867,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9926005601883,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9614006280899,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9302006959915,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8990007638931,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8678008317947,	 dt=1.2422000169754,	 v_max=841239.016811903,	 dx_min=0
Final energy: 2.22347602394066e+19
Number of remaining objects: 1
Position of first remaining object: 31112945.9294027, 32309676.3781667, 22450680.58452
