created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17820000648499,	 v_max=0,	 dx_min=0
Initial energy: -3.74389156259888e+15
plot next snapshot,	 time step=5,	 t=5.89100003242493,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6038000583649,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3166000843048,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0294001102448,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9204001426697,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6332001686096,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3460001945496,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.0588002204895,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.9498002529144,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.6626002788544,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.3754003047943,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.0882003307343,	 dt=1.17820000648499,	 v_max=1930245.83049286,	 dx_min=0
Final energy: 1.18267495445411e+20
Number of remaining objects: 1
Position of first remaining object: 40781703.0090031, 74824527.241186, 75288013.8912518
