created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.451299995183945,	 v_max=0,	 dx_min=0
Initial energy: -3.4365242249914e+15
plot next snapshot,	 time step=12,	 t=5.41559994220734,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3798998892307,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3441998362541,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3084997832775,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.2727997303009,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.2370996773243,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.2013996243477,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.1656995713711,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.1299995183945,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.0942994654179,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.0585994124413,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.0228993594646,	 dt=0.451299995183945,	 v_max=724706.317691214,	 dx_min=0
Final energy: 1.63690063308846e+19
Number of remaining objects: 1
Position of first remaining object: 22030083.9325797, 22365391.1334828, 29635771.2179364
