created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47749996185303,	 v_max=0,	 dx_min=0
Initial energy: -3.33352399683846e+15
plot next snapshot,	 time step=4,	 t=5.90999984741211,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3424997329712,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2524995803833,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6849994659424,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1174993515015,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0274991989136,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4599990844727,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3699989318848,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8024988174438,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2349987030029,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.144998550415,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5774984359741,	 dt=1.47749996185303,	 v_max=373451.084445767,	 dx_min=0
Final energy: 4.25026899052377e+18
Number of remaining objects: 1
Position of first remaining object: 14292344.6451406, 11801684.7742704, 11982335.4099601
