created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00719999987632036,	 v_max=0,	 dx_min=0
Initial energy: -4.21119777196906e+15
plot next snapshot,	 time step=695,	 t=5.00399991404265,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=1389,	 t=10.000799828209,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=2084,	 t=15.0047997422516,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=2778,	 t=20.001599656418,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=3473,	 t=25.0055995704606,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=4167,	 t=30.0023994846269,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=4862,	 t=35.0063993986696,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=5556,	 t=40.0031993128359,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=6251,	 t=45.0071992268786,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=6945,	 t=50.0039991410449,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=7639,	 t=55.0007990552112,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
plot next snapshot,	 time step=8334,	 t=60.0047989692539,	 dt=0.00719999987632036,	 v_max=1707.4776445817,	 dx_min=0
Final energy: 99370384360614
Number of remaining objects: 1
Position of first remaining object: 61498.9930959381, 64527.1855673925, 50489.0661762955
