created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30429995059967,	 v_max=0,	 dx_min=0
Initial energy: -3.38188868228945e+15
plot next snapshot,	 time step=4,	 t=5.21719980239868,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4343996047974,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.651599407196,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8687992095947,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0859990119934,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.3031988143921,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2160986661911,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4332984685898,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6504982709885,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8676980733871,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0848978757858,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.3020976781845,	 dt=1.30429995059967,	 v_max=1217930.82807954,	 dx_min=0
Final energy: 4.56436751569616e+19
Number of remaining objects: 1
Position of first remaining object: 35741326.7099595, 44323948.9412036, 45799923.8184552
