created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23109996318817,	 v_max=0,	 dx_min=0
Initial energy: -3.80978141572596e+15
plot next snapshot,	 time step=5,	 t=6.15549981594086,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0798996686935,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0042995214462,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9286993741989,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.8530992269516,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7774990797043,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.701898932457,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.6262987852097,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5506986379623,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.475098490715,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.3994983434677,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.3238981962204,	 dt=1.23109996318817,	 v_max=1415148.41108521,	 dx_min=0
Final energy: 6.50510177825787e+19
Number of remaining objects: 1
Position of first remaining object: 59878516.6745158, 45452712.8287771, 36630153.9423641
