created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.705200016498566,	 v_max=0,	 dx_min=0
Initial energy: -3.46185771428109e+15
plot next snapshot,	 time step=8,	 t=5.64160013198853,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5780002474785,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5144003629684,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4508004784584,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.3872005939484,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.3236007094383,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.2600008249283,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.1964009404182,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.1328010559082,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.0692011713982,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.0056012868881,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.6472014188766,	 dt=0.705200016498566,	 v_max=308811.014175938,	 dx_min=0
Final energy: 2.95412248085525e+18
Number of remaining objects: 1
Position of first remaining object: 12811811.023528, 9247366.45558994, 9643215.84859771
