created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0764000415802,	 v_max=0,	 dx_min=0
Initial energy: -3.23955108524065e+15
plot next snapshot,	 time step=5,	 t=5.382000207901,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.764000415802,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0696005821228,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4516007900238,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8336009979248,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1392011642456,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5212013721466,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9032015800476,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2088017463684,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5908019542694,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9728021621704,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2784023284912,	 dt=1.0764000415802,	 v_max=1488621.21914536,	 dx_min=0
Final energy: 6.64887550926271e+19
Number of remaining objects: 1
Position of first remaining object: 51662143.805734, 39324310.6836427, 59593666.9418818
