created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65530002117157,	 v_max=0,	 dx_min=0
Initial energy: -3.75801185908922e+15
plot next snapshot,	 time step=8,	 t=5.24240016937256,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4848003387451,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0719004869461,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3143006563187,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.5567008256912,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.1438009738922,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.3862011432648,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.6286013126373,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.2157014608383,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.4581016302109,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.0452017784119,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.2876019477844,	 dt=0.65530002117157,	 v_max=716762.410745891,	 dx_min=0
Final energy: 1.64505525544588e+19
Number of remaining objects: 1
Position of first remaining object: 32386705.0946781, 14469638.025932, 23845879.793604
