created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0102000003680587,	 v_max=0,	 dx_min=0
Initial energy: -4.03954018536342e+15
plot next snapshot,	 time step=491,	 t=5.00820018071681,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=981,	 t=10.0062003610656,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=1471,	 t=15.0042005414143,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=1961,	 t=20.0022007217631,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=2451,	 t=25.0002009021118,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=2942,	 t=30.0084010828286,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=3432,	 t=35.0064012631774,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=3922,	 t=40.0044014435261,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=4412,	 t=45.0024016238749,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=4902,	 t=50.0004018042237,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=5393,	 t=55.0086019849405,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
plot next snapshot,	 time step=5883,	 t=60.0066021652892,	 dt=0.0102000003680587,	 v_max=5953.69162346533,	 dx_min=0
Final energy: 1.18304342608513e+15
Number of remaining objects: 1
Position of first remaining object: 237002.691359369, 189654.501896977, 188290.424597502
