created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.559099972248077,	 v_max=0,	 dx_min=0
Initial energy: -2.91815558152052e+15
plot next snapshot,	 time step=9,	 t=5.0318997502327,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0637995004654,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0956992506981,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.1275990009308,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.1594987511635,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.1913985013962,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.2232982516289,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.2551980018616,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.2870977520943,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.318997502327,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.3508972525597,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.3827970027924,	 dt=0.559099972248077,	 v_max=481267.56668075,	 dx_min=0
Final energy: 6.47533974481079e+18
Number of remaining objects: 1
Position of first remaining object: 18386485.6708276, 12066498.2548816, 18581450.2824491
