created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.982900023460388,	 v_max=0,	 dx_min=0
Initial energy: -3.27904856684762e+15
plot next snapshot,	 time step=6,	 t=5.89740014076233,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8119002580643,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7264003753662,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6409004926682,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5554006099701,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.469900727272,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.384400844574,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2989009618759,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2134010791779,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1279011964798,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.0424013137817,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.9398014545441,	 dt=0.982900023460388,	 v_max=740551.747470572,	 dx_min=0
Final energy: 1.64112029101954e+19
Number of remaining objects: 1
Position of first remaining object: 21890548.4820484, 28594532.2224736, 25973490.02173
