created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.32480001449585,	 v_max=0,	 dx_min=0
Initial energy: -3.63079457319698e+15
plot next snapshot,	 time step=16,	 t=5.19680023193359,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.0688004493713,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.2656006813049,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.1376008987427,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.0096011161804,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=93,	 t=30.206401348114,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=108,	 t=35.0784015655518,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=124,	 t=40.2752017974854,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=139,	 t=45.1472020149231,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=154,	 t=50.0192022323608,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=170,	 t=55.2160024642944,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
plot next snapshot,	 time step=185,	 t=60.0880026817322,	 dt=0.32480001449585,	 v_max=467747.021313065,	 dx_min=0
Final energy: 6.90239112568041e+18
Number of remaining objects: 1
Position of first remaining object: 21442343.7861713, 13588265.8074525, 11705316.5230916
