created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09070003032684,	 v_max=0,	 dx_min=0
Initial energy: -3.54634175974727e+15
plot next snapshot,	 time step=5,	 t=5.45350015163422,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9070003032684,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2698004245758,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.72330057621,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0861006975174,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.5396008491516,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9931010007858,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3559011220932,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.8094012737274,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.1722013950348,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.625701546669,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
plot next snapshot,	 time step=56,	 t=61.0792016983032,	 dt=1.09070003032684,	 v_max=375045.588027709,	 dx_min=0
Final energy: 4.37645108053239e+18
Number of remaining objects: 1
Position of first remaining object: 14881292.8624131, 12413294.6825743, 11429623.9010347
