created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3095999956131,	 v_max=0,	 dx_min=0
Initial energy: -3.22207958861035e+15
plot next snapshot,	 time step=4,	 t=5.23839998245239,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4767999649048,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7151999473572,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9535999298096,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.191999912262,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1207998991013,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3591998815536,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.597599864006,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8359998464584,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0743998289108,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.0031998157501,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2415997982025,	 dt=1.3095999956131,	 v_max=605146.627446245,	 dx_min=0
Final energy: 1.09921152250386e+19
Number of remaining objects: 1
Position of first remaining object: 18032768.0671515, 21910369.6295624, 21600208.3204626
