created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27470004558563,	 v_max=0,	 dx_min=0
Initial energy: -4.02211000286529e+15
plot next snapshot,	 time step=4,	 t=5.09880018234253,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1976003646851,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2964005470276,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3952007293701,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4940009117126,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5928010940552,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6916012763977,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7904014587402,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8892016410828,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9880018234253,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0868020057678,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1856021881104,	 dt=1.27470004558563,	 v_max=555110.260268135,	 dx_min=0
Final energy: 1.02191439023566e+19
Number of remaining objects: 1
Position of first remaining object: 22623096.3100166, 19318639.7170596, 14866881.822812
