created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49650001525879,	 v_max=0,	 dx_min=0
Initial energy: -3.70678191976759e+15
plot next snapshot,	 time step=4,	 t=5.98600006103516,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4755001068115,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4615001678467,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.951000213623,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4405002593994,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4265003204346,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9160003662109,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4055004119873,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.3915004730225,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8810005187988,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.3705005645752,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.3565006256104,	 dt=1.49650001525879,	 v_max=464141.413341288,	 dx_min=0
Final energy: 6.76412142630578e+18
Number of remaining objects: 1
Position of first remaining object: 13934232.2291563, 18493584.7667015, 15354077.6127144
