created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26119995117188,	 v_max=0,	 dx_min=0
Initial energy: -3.75021025301974e+15
plot next snapshot,	 time step=4,	 t=5.0447998046875,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.089599609375,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1343994140625,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.17919921875,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2239990234375,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.268798828125,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3135986328125,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3583984375,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4031982421875,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.447998046875,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4927978515625,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.53759765625,	 dt=1.26119995117188,	 v_max=699978.895048644,	 dx_min=0
Final energy: 1.58474896565978e+19
Number of remaining objects: 1
Position of first remaining object: 17890939.6792517, 24511726.1730515, 28296546.5429892
