created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22800004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.70017118458709e+15
plot next snapshot,	 time step=5,	 t=6.14000022411346,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0520004034042,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.964000582695,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8760007619858,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7880009412766,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7000011205673,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.6120012998581,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5240014791489,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.4360016584396,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.3480018377304,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.2600020170212,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.172002196312,	 dt=1.22800004482269,	 v_max=2039340.23829395,	 dx_min=0
Final energy: 1.3349788893611e+20
Number of remaining objects: 1
Position of first remaining object: 76455775.9548904, 69307096.7528082, 61650090.966349
