created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.700800001621246,	 v_max=0,	 dx_min=0
Initial energy: -3.3922990473987e+15
plot next snapshot,	 time step=8,	 t=5.60640001296997,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5120000243187,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4176000356674,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3232000470161,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2288000583649,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1344000697136,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.0400000810623,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.6464000940323,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.552000105381,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.4576001167297,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.3632001280785,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.2688001394272,	 dt=0.700800001621246,	 v_max=1193850.98544535,	 dx_min=0
Final energy: 4.32515498059697e+19
Number of remaining objects: 1
Position of first remaining object: 40965988.9620398, 48294824.6588632, 32354070.463185
