created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.350699990987778,	 v_max=0,	 dx_min=0
Initial energy: -3.62176242478042e+15
plot next snapshot,	 time step=15,	 t=5.26049986481667,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.1702997386456,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.0800996124744,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.3405994772911,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.25039935112,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.1601992249489,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.0699990987778,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=115,	 t=40.3304989635944,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=129,	 t=45.2402988374233,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.1500987112522,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.0598985850811,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
plot next snapshot,	 time step=172,	 t=60.3203984498978,	 dt=0.350699990987778,	 v_max=485539.355984319,	 dx_min=0
Final energy: 7.53283523763101e+18
Number of remaining objects: 1
Position of first remaining object: 14982213.3628354, 19353364.7493884, 15773967.9460858
