created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25989997386932,	 v_max=0,	 dx_min=0
Initial energy: -3.8860640479818e+15
plot next snapshot,	 time step=4,	 t=5.03959989547729,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0791997909546,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1187996864319,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1583995819092,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1979994773865,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2375993728638,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2771992683411,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3167991638184,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3563990592957,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3959989547729,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4355988502502,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4751987457275,	 dt=1.25989997386932,	 v_max=138114.275534514,	 dx_min=0
Final energy: 6.16082974337801e+17
Number of remaining objects: 1
Position of first remaining object: 4090877.9568225, 4453252.88577628, 5506430.01430303
