created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.910600006580353,	 v_max=0,	 dx_min=0
Initial energy: -2.97708185373122e+15
plot next snapshot,	 time step=6,	 t=5.46360003948212,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0166000723839,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.480200111866,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0332001447678,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4968001842499,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0498002171516,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5134002566338,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0664002895355,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5300003290176,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0830003619194,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5466004014015,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0996004343033,	 dt=0.910600006580353,	 v_max=737737.11037088,	 dx_min=0
Final energy: 1.56621314323463e+19
Number of remaining objects: 1
Position of first remaining object: 26908869.5026515, 21733072.6001232, 26651437.3487239
