created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.603299975395203,	 v_max=0,	 dx_min=0
Initial energy: -3.6458023749364e+15
plot next snapshot,	 time step=9,	 t=5.42969977855682,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2560995817184,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0824993848801,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5121991634369,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3385989665985,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1649987697601,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.594698548317,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.4210983514786,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.2474981546402,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.0738979578018,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.5035977363586,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.3299975395203,	 dt=0.603299975395203,	 v_max=958860.180819245,	 dx_min=0
Final energy: 2.87525499995142e+19
Number of remaining objects: 1
Position of first remaining object: 26899937.1520266, 40577513.7896823, 30160577.3441123
