created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16380000114441,	 v_max=0,	 dx_min=0
Initial energy: -3.11871986668779e+15
plot next snapshot,	 time step=5,	 t=5.81900000572205,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4742000102997,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1294000148773,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9484000205994,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.603600025177,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2588000297546,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0778000354767,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7330000400543,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.388200044632,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0434000492096,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8624000549316,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5176000595093,	 dt=1.16380000114441,	 v_max=2048958.30349087,	 dx_min=0
Final energy: 1.24408576079294e+20
Number of remaining objects: 1
Position of first remaining object: 81993967.7750794, 68033217.2294808, 58637059.7338632
