created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.333400011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.827489057994e+15
plot next snapshot,	 time step=15,	 t=5.00100016593933,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0020003318787,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.003000497818,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.0040006637573,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.0050008296967,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.006000995636,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.0070011615753,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.0080013275146,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.009001493454,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.0100016593933,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.0110018253326,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
plot next snapshot,	 time step=180,	 t=60.012001991272,	 dt=0.333400011062622,	 v_max=14336.806851455,	 dx_min=0
Final energy: 6.64640320035042e+15
Number of remaining objects: 1
Position of first remaining object: 480257.410253508, 467744.073149015, 531621.926107726
