created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.244699999690056,	 v_max=0,	 dx_min=0
Initial energy: -4.23938022456051e+15
plot next snapshot,	 time step=21,	 t=5.13869999349117,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.0326999872923,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.1713999807835,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=82,	 t=20.0653999745846,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=103,	 t=25.2040999680758,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=123,	 t=30.0980999618769,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=144,	 t=35.236799955368,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=164,	 t=40.1307999491692,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=184,	 t=45.0247999429703,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=205,	 t=50.1634999364614,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=225,	 t=55.0574999302626,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
plot next snapshot,	 time step=246,	 t=60.1961999237537,	 dt=0.244699999690056,	 v_max=1125473.32227736,	 dx_min=0
Final energy: 4.37332761783688e+19
Number of remaining objects: 1
Position of first remaining object: 42323944.4439992, 17741645.0106218, 49463455.124106
