created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16480004787445,	 v_max=0,	 dx_min=0
Initial energy: -2.48792306404516e+15
plot next snapshot,	 time step=5,	 t=5.82400023937225,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4832004308701,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1424006223679,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9664008617401,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6256010532379,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2848012447357,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.108801484108,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7680016756058,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.4272018671036,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0864020586014,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.9104022979736,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5696024894714,	 dt=1.16480004787445,	 v_max=199950.998621536,	 dx_min=0
Final energy: 1.0503118563613e+18
Number of remaining objects: 1
Position of first remaining object: 5209024.21163078, 6296493.61858868, 8620226.93720042
