created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01960003376007,	 v_max=0,	 dx_min=0
Initial energy: -3.17382562957128e+15
plot next snapshot,	 time step=5,	 t=5.09800016880035,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1960003376007,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2940005064011,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3920006752014,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4900008440018,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5880010128021,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6860011816025,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7840013504028,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8820015192032,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9800016880035,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.0584018230438,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1564019918442,	 dt=1.01960003376007,	 v_max=719675.676208221,	 dx_min=0
Final energy: 1.55448682015127e+19
Number of remaining objects: 1
Position of first remaining object: 24781086.964476, 22737905.6778533, 26080279.4723918
