created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09860002994537,	 v_max=0,	 dx_min=0
Initial energy: -3.57805170910312e+15
plot next snapshot,	 time step=5,	 t=5.49300014972687,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9860002994537,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3804004192352,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8734005689621,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2678006887436,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.7608008384705,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.155200958252,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.6482011079788,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.0426012277603,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.5356013774872,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=51,	 t=56.0286015272141,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.4230016469955,	 dt=1.09860002994537,	 v_max=686990.680086984,	 dx_min=0
Final energy: 1.489644595617e+19
Number of remaining objects: 1
Position of first remaining object: 26891090.9375458, 22497864.8570693, 20777649.9402336
