created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0952999964356422,	 v_max=0,	 dx_min=0
Initial energy: -2.91641328672492e+15
plot next snapshot,	 time step=53,	 t=5.05089981108904,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=105,	 t=10.0064996257424,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=158,	 t=15.0573994368315,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=210,	 t=20.0129992514849,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=263,	 t=25.0638990625739,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=315,	 t=30.0194988772273,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=368,	 t=35.0703986883163,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=420,	 t=40.0259985029697,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=473,	 t=45.0768983140588,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=525,	 t=50.0324981287122,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=578,	 t=55.0833979398012,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
plot next snapshot,	 time step=630,	 t=60.0389977544546,	 dt=0.0952999964356422,	 v_max=7529.6213976541,	 dx_min=0
Final energy: 1.6111811506502e+15
Number of remaining objects: 1
Position of first remaining object: 243769.965279636, 332941.349556343, 182884.500796007
