created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.880200028419495,	 v_max=0,	 dx_min=0
Initial energy: -3.91038909656644e+15
plot next snapshot,	 time step=6,	 t=5.28120017051697,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5624003410339,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8436005115509,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2446006536484,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5258008241653,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8070009946823,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.2080011367798,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.4892013072968,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.7704014778137,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.1714016199112,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.4526017904282,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.7338019609451,	 dt=0.880200028419495,	 v_max=915282.593162399,	 dx_min=0
Final energy: 2.75681623279969e+19
Number of remaining objects: 1
Position of first remaining object: 24197386.3913641, 33592099.5713771, 35877989.3546535
