created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10930001735687,	 v_max=0,	 dx_min=0
Initial energy: -3.54953549073119e+15
plot next snapshot,	 time step=5,	 t=5.54650008678436,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0930001735687,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5302002429962,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0767003297806,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5139003992081,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=28,	 t=31.0604004859924,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.4976005554199,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=37,	 t=41.0441006422043,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.4813007116318,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=46,	 t=51.0278007984161,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.4650008678436,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
plot next snapshot,	 time step=55,	 t=61.011500954628,	 dt=1.10930001735687,	 v_max=165747.887269308,	 dx_min=0
Final energy: 8.50817738981556e+17
Number of remaining objects: 1
Position of first remaining object: 4887044.2607045, 7824513.31049781, 3670443.65475208
