created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.193299993872643,	 v_max=0,	 dx_min=0
Initial energy: -3.6080549542577e+15
plot next snapshot,	 time step=26,	 t=5.02579984068871,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.0515996813774,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.0773995220661,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=104,	 t=20.1031993627548,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=130,	 t=25.1289992034435,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=156,	 t=30.1547990441322,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=182,	 t=35.1805988848209,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=207,	 t=40.013098731637,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=233,	 t=45.0388985723257,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=259,	 t=50.0646984130144,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=285,	 t=55.0904982537031,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
plot next snapshot,	 time step=311,	 t=60.1162980943918,	 dt=0.193299993872643,	 v_max=214380.959728241,	 dx_min=0
Final energy: 1.44713846440683e+18
Number of remaining objects: 1
Position of first remaining object: 7266869.03578733, 7722457.86116728, 7251550.24723969
