created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.712300002574921,	 v_max=0,	 dx_min=0
Initial energy: -3.62124105929126e+15
plot next snapshot,	 time step=8,	 t=5.69840002059937,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6845000386238,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6706000566483,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.6567000746727,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.6428000926971,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.6289001107216,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.615000128746,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.6011001467705,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.5872001647949,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.5733001828194,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.5594002008438,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.5455002188683,	 dt=0.712300002574921,	 v_max=53653.2088901657,	 dx_min=0
Final energy: 9.07352209059216e+16
Number of remaining objects: 1
Position of first remaining object: 1958078.66560172, 1837222.91381322, 1759603.87036391
