created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2930999994278,	 v_max=0,	 dx_min=0
Initial energy: -3.68998359513505e+15
plot next snapshot,	 time step=4,	 t=5.17239999771118,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3447999954224,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5171999931335,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6895999908447,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8619999885559,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0343999862671,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2067999839783,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0860999822617,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2584999799728,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.430899977684,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.6032999753952,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7756999731064,	 dt=1.2930999994278,	 v_max=1592763.76109604,	 dx_min=0
Final energy: 8.01933903185034e+19
Number of remaining objects: 1
Position of first remaining object: 56054690.5394766, 61129794.3891698, 45793180.4022057
