created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.298599988222122,	 v_max=0,	 dx_min=0
Initial energy: -3.50271622728012e+15
plot next snapshot,	 time step=17,	 t=5.07619979977608,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1523995995522,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.2285993993282,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.0061992108822,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.0823990106583,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.1585988104343,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=118,	 t=35.2347986102104,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=134,	 t=40.0123984217644,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=151,	 t=45.0885982215405,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=168,	 t=50.1647980213165,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=185,	 t=55.2409978210926,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
plot next snapshot,	 time step=201,	 t=60.0185976326466,	 dt=0.298599988222122,	 v_max=165250.645699188,	 dx_min=0
Final energy: 8.49655272976383e+17
Number of remaining objects: 1
Position of first remaining object: 6264637.36096189, 5389945.6380857, 5394015.54444647
