created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.331900000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.61580502336214e+15
plot next snapshot,	 time step=16,	 t=5.31040000915527,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.2889000177383,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.2674000263214,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.2459000349045,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.2244000434875,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.2029000520706,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=106,	 t=35.1814000606537,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=121,	 t=40.1599000692368,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=136,	 t=45.1384000778198,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=151,	 t=50.1169000864029,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=166,	 t=55.095400094986,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
plot next snapshot,	 time step=181,	 t=60.073900103569,	 dt=0.331900000572205,	 v_max=61689.4078720019,	 dx_min=0
Final energy: 1.21998406410088e+17
Number of remaining objects: 1
Position of first remaining object: 1971037.5550296, 1973839.27359359, 2408631.54968285
