created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.353500008583069,	 v_max=0,	 dx_min=0
Initial energy: -3.38035028665206e+15
plot next snapshot,	 time step=15,	 t=5.30250012874603,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.251500248909,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.200500369072,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.1495004892349,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.0985006093979,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.0475007295609,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.3500008583069,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.2990009784698,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.2480010986328,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.1970012187958,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.1460013389587,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.0950014591217,	 dt=0.353500008583069,	 v_max=167225.578765228,	 dx_min=0
Final energy: 8.52237434562976e+17
Number of remaining objects: 1
Position of first remaining object: 5711032.74521871, 4298027.74642256, 6979778.87607152
