created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.920300006866455,	 v_max=0,	 dx_min=0
Initial energy: -3.1847106191858e+15
plot next snapshot,	 time step=6,	 t=5.52180004119873,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.123300075531,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6451001167297,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.246600151062,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7684001922607,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.369900226593,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8917002677917,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.493200302124,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0947003364563,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.616500377655,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2180004119873,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.739800453186,	 dt=0.920300006866455,	 v_max=932126.608406342,	 dx_min=0
Final energy: 2.59057573277218e+19
Number of remaining objects: 1
Position of first remaining object: 36780924.0212958, 36266869.3405796, 20999590.2123421
