created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.196600005030632,	 v_max=0,	 dx_min=0
Initial energy: -3.28314812022813e+15
plot next snapshot,	 time step=26,	 t=5.11160013079643,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.0266002565622,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.1382003873587,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=102,	 t=20.0532005131245,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=128,	 t=25.1648006439209,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=153,	 t=30.0798007696867,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=179,	 t=35.1914009004831,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=204,	 t=40.1064010262489,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=229,	 t=45.0214011520147,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=255,	 t=50.1330012828112,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=280,	 t=55.048001408577,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
plot next snapshot,	 time step=306,	 t=60.1596015393734,	 dt=0.196600005030632,	 v_max=227282.605476398,	 dx_min=0
Final energy: 1.55843008638923e+18
Number of remaining objects: 1
Position of first remaining object: 6084870.57602189, 7428967.92247181, 9670682.64610656
