created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.625299990177155,	 v_max=0,	 dx_min=0
Initial energy: -3.58103005727751e+15
plot next snapshot,	 time step=8,	 t=5.00239992141724,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0047998428345,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0071997642517,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0095996856689,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0119996070862,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.0143995285034,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.0167994499207,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.0191993713379,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.0215992927551,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.0239992141724,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.0263991355896,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.0287990570068,	 dt=0.625299990177155,	 v_max=1031627.87321106,	 dx_min=0
Final energy: 3.380480817007e+19
Number of remaining objects: 1
Position of first remaining object: 34382741.7731531, 36732228.8002147, 34987018.6681581
