created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3779000043869,	 v_max=0,	 dx_min=0
Initial energy: -2.96196604835928e+15
plot next snapshot,	 time step=4,	 t=5.51160001754761,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0232000350952,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1569000482559,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6685000658035,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1801000833511,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3138000965118,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8254001140594,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.3370001316071,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.4707001447678,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.9823001623154,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.1160001754761,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.6276001930237,	 dt=1.3779000043869,	 v_max=132691.92724651,	 dx_min=0
Final energy: 5.01936068847095e+17
Number of remaining objects: 1
Position of first remaining object: 2855718.90562, 6057624.00266282, 4118305.22432257
