created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21189999580383,	 v_max=0,	 dx_min=0
Initial energy: -3.36588706444784e+15
plot next snapshot,	 time step=5,	 t=6.05949997901917,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9070999622345,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7546999454498,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6022999286652,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4498999118805,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.2974998950958,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.1450998783112,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.2045998573303,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0521998405457,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.899799823761,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7473998069763,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.5949997901917,	 dt=1.21189999580383,	 v_max=222982.343696211,	 dx_min=0
Final energy: 1.51962339835836e+18
Number of remaining objects: 1
Position of first remaining object: 7579262.35900212, 6609082.94445323, 8614466.95007547
