created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.899399995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.32687201438842e+15
plot next snapshot,	 time step=6,	 t=5.396399974823,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.792799949646,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2897999286652,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6861999034882,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1831998825073,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5795998573303,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0765998363495,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4729998111725,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8693997859955,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3663997650146,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7627997398376,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2597997188568,	 dt=0.899399995803833,	 v_max=848109.576943434,	 dx_min=0
Final energy: 2.1879353913081e+19
Number of remaining objects: 1
Position of first remaining object: 30867534.1499948, 36199652.8616825, 16471530.1687652
