created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27380001544952,	 v_max=0,	 dx_min=0
Initial energy: -3.44586370600151e+15
plot next snapshot,	 time step=4,	 t=5.0952000617981,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1904001235962,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2856001853943,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3808002471924,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4760003089905,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5712003707886,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6664004325867,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7616004943848,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8568005561829,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.952000617981,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0472006797791,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1424007415771,	 dt=1.27380001544952,	 v_max=2315255.33369408,	 dx_min=0
Final energy: 1.6081029982974e+20
Number of remaining objects: 1
Position of first remaining object: 85006395.1842486, 88668242.6216146, 64225321.8938731
