created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0575999990105629,	 v_max=0,	 dx_min=0
Initial energy: -3.61791210661638e+15
plot next snapshot,	 time step=87,	 t=5.01119991391897,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=174,	 t=10.0223998278379,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=261,	 t=15.0335997417569,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=348,	 t=20.0447996556759,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=435,	 t=25.0559995695949,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=521,	 t=30.0095994845033,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=608,	 t=35.0207993984222,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=695,	 t=40.0319993123412,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=782,	 t=45.0431992262602,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=869,	 t=50.0543991401792,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=955,	 t=55.0079990550876,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
plot next snapshot,	 time step=1042,	 t=60.0191989690065,	 dt=0.0575999990105629,	 v_max=44146.921716899,	 dx_min=0
Final energy: 6.26525395703384e+16
Number of remaining objects: 1
Position of first remaining object: 1439346.64978099, 1587206.81019141, 1554446.48351767
