created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.998199999332428,	 v_max=0,	 dx_min=0
Initial energy: -4.22103305234831e+15
plot next snapshot,	 time step=6,	 t=5.98919999599457,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9801999926567,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9711999893188,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.962199985981,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9531999826431,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9441999793053,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.9351999759674,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9261999726295,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9171999692917,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9081999659538,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.899199962616,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.8901999592781,	 dt=0.998199999332428,	 v_max=1037136.73181854,	 dx_min=0
Final energy: 3.69246489514145e+19
Number of remaining objects: 1
Position of first remaining object: 33651607.508571, 47999153.4951902, 20544393.555171
