created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.938099980354309,	 v_max=0,	 dx_min=0
Initial energy: -3.69297701720103e+15
plot next snapshot,	 time step=6,	 t=5.62859988212585,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3190997838974,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0095996856689,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6381995677948,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3286994695663,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0191993713379,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6477992534637,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3382991552353,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0287990570068,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6573989391327,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3478988409042,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0383987426758,	 dt=0.938099980354309,	 v_max=1997035.85837333,	 dx_min=0
Final energy: 1.28462652408565e+20
Number of remaining objects: 1
Position of first remaining object: 66379992.6158957, 64790434.9663434, 72978730.2397413
