created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31449997425079,	 v_max=0,	 dx_min=0
Initial energy: -4.13958962438128e+15
plot next snapshot,	 time step=4,	 t=5.25799989700317,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5159997940063,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7739996910095,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0319995880127,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2899994850159,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2334994077682,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4914993047714,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7494992017746,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0074990987778,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2654989957809,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2089989185333,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4669988155365,	 dt=1.31449997425079,	 v_max=167945.549954242,	 dx_min=0
Final energy: 9.45339152645292e+17
Number of remaining objects: 1
Position of first remaining object: 4716758.3423043, 5001981.68530234, 7171099.37642997
