created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.562399983406067,	 v_max=0,	 dx_min=0
Initial energy: -4.10639942631095e+15
plot next snapshot,	 time step=9,	 t=5.0615998506546,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1231997013092,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1847995519638,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2463994026184,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.307999253273,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.3695991039276,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.4311989545822,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.4927988052368,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.5543986558914,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.05359852314,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.1151983737946,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.1767982244492,	 dt=0.562399983406067,	 v_max=1025047.78745341,	 dx_min=0
Final energy: 3.57099520972263e+19
Number of remaining objects: 1
Position of first remaining object: 45930084.5114089, 33079157.9196218, 23029033.1259121
