created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37390005588531,	 v_max=0,	 dx_min=0
Initial energy: -3.28551922280703e+15
plot next snapshot,	 time step=4,	 t=5.49560022354126,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9912004470825,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1129006147385,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6085008382797,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.104101061821,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2258012294769,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7214014530182,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.2170016765594,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3387018442154,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.8343020677567,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.3299022912979,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.4516024589539,	 dt=1.37390005588531,	 v_max=245801.446412249,	 dx_min=0
Final energy: 1.82664633776099e+18
Number of remaining objects: 1
Position of first remaining object: 8289000.64444442, 8779646.35329845, 8067274.09327643
