created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40030002593994,	 v_max=0,	 dx_min=0
Initial energy: -3.76357126318147e+15
plot next snapshot,	 time step=4,	 t=5.60120010375977,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2024002075195,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4033002853394,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0045003890991,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2054004669189,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8066005706787,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0075006484985,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6087007522583,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.2099008560181,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.4108009338379,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.0120010375977,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.2129011154175,	 dt=1.40030002593994,	 v_max=598503.909818918,	 dx_min=0
Final energy: 1.16814905180356e+19
Number of remaining objects: 1
Position of first remaining object: 21319832.3945113, 21844074.7700902, 17530289.2897075
