created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.942600011825562,	 v_max=0,	 dx_min=0
Initial energy: -4.1955373436382e+15
plot next snapshot,	 time step=6,	 t=5.65560007095337,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3686001300812,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.081600189209,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7372002601624,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4502003192902,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.163200378418,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8188004493713,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5318005084991,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.244800567627,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.9004006385803,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6134006977081,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3264007568359,	 dt=0.942600011825562,	 v_max=3584.76453807434,	 dx_min=0
Final energy: 434520903460573
Number of remaining objects: 1
Position of first remaining object: -32930.9289457047, 209326.746717914, 20362.0837632641
