created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.51529997587204,	 v_max=0,	 dx_min=0
Initial energy: -3.63809518031792e+15
plot next snapshot,	 time step=10,	 t=5.1529997587204,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3059995174408,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4589992761612,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.0966990590096,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.2496988177299,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.4026985764503,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.0403983592987,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.1933981180191,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.3463978767395,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.4993976354599,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.1370974183083,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.2900971770287,	 dt=0.51529997587204,	 v_max=426642.778434308,	 dx_min=0
Final energy: 5.79640891472949e+18
Number of remaining objects: 1
Position of first remaining object: 15606871.9203769, 15522089.4088916, 12878939.9584885
