created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.948099970817566,	 v_max=0,	 dx_min=0
Initial energy: -3.8478768777962e+15
plot next snapshot,	 time step=6,	 t=5.6885998249054,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4290996789932,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1695995330811,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8581993579865,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5986992120743,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3391990661621,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0796989202499,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7682987451553,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5087985992432,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.249298453331,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.9378982782364,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.6783981323242,	 dt=0.948099970817566,	 v_max=2464826.48043684,	 dx_min=0
Final energy: 1.96924689154248e+20
Number of remaining objects: 1
Position of first remaining object: 84368918.8015893, 120604893.727205, -3390148.98358868
