created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.922699987888336,	 v_max=0,	 dx_min=0
Initial energy: -3.5253163382334e+15
plot next snapshot,	 time step=6,	 t=5.53619992733002,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1496998667717,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6858997941017,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2993997335434,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8355996608734,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4490996003151,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0625995397568,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5987994670868,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2122994065285,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.7484993338585,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.3619992733002,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.8981992006302,	 dt=0.922699987888336,	 v_max=222058.485222347,	 dx_min=0
Final energy: 1.56470439969301e+18
Number of remaining objects: 1
Position of first remaining object: 8259437.01838655, 8633124.67694131, 5884031.37228298
