created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.116300001740456,	 v_max=0,	 dx_min=0
Initial energy: -3.3700805034812e+15
plot next snapshot,	 time step=43,	 t=5.00090007483959,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=86,	 t=10.0018001496792,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=129,	 t=15.0027002245188,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=172,	 t=20.0036002993584,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=215,	 t=25.004500374198,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=258,	 t=30.0054004490376,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=301,	 t=35.0063005238771,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=344,	 t=40.0072005987167,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=387,	 t=45.0081006735563,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=430,	 t=50.0090007483959,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=473,	 t=55.0099008232355,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
plot next snapshot,	 time step=516,	 t=60.0108008980751,	 dt=0.116300001740456,	 v_max=9955.7118511058,	 dx_min=0
Final energy: 3.04008510206812e+15
Number of remaining objects: 1
Position of first remaining object: 351519.100798114, 335924.120015801, 345188.012131233
