created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.59689998626709,	 v_max=0,	 dx_min=0
Initial energy: -3.62693651297798e+15
plot next snapshot,	 time step=9,	 t=5.37209987640381,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1472997665405,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5193996429443,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2945995330811,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.0697994232178,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.4418992996216,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.2170991897583,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.5891990661621,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.3643989562988,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.1395988464355,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.5116987228394,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.2868986129761,	 dt=0.59689998626709,	 v_max=551912.681980636,	 dx_min=0
Final energy: 9.77693053844751e+18
Number of remaining objects: 1
Position of first remaining object: 22516454.5847528, 17521630.9028984, 16470791.7442184
