created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06299996376038,	 v_max=0,	 dx_min=0
Initial energy: -3.47666998158763e+15
plot next snapshot,	 time step=5,	 t=5.31499981880188,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6299996376038,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9449994564056,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1969993114471,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.511999130249,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8269989490509,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0789988040924,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3939986228943,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.7089984416962,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=48,	 t=51.023998260498,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.2759981155396,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5909979343414,	 dt=1.06299996376038,	 v_max=620420.790015661,	 dx_min=0
Final energy: 1.19185532280163e+19
Number of remaining objects: 1
Position of first remaining object: 29503778.1724042, 13077299.3606626, 17958677.2963421
