created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.736100018024445,	 v_max=0,	 dx_min=0
Initial energy: -3.96158192553948e+15
plot next snapshot,	 time step=7,	 t=5.15270012617111,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3054002523422,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.4581003785133,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6108005046844,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.0274006128311,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.1801007390022,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.3328008651733,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.4855009913445,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.6382011175156,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.0548012256622,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.2075013518333,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.3602014780045,	 dt=0.736100018024445,	 v_max=860335.725737081,	 dx_min=0
Final energy: 2.45039058609433e+19
Number of remaining objects: 1
Position of first remaining object: 31352892.4128475, 27511884.9949856, 29857133.1512918
