created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42089998722076,	 v_max=0,	 dx_min=0
Initial energy: -3.13977529722858e+15
plot next snapshot,	 time step=4,	 t=5.68359994888306,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3671998977661,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6298998594284,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3134998083115,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5761997699738,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2597997188568,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5224996805191,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2060996294022,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4687995910645,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.1523995399475,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4150995016098,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.0986994504929,	 dt=1.42089998722076,	 v_max=1241427.54208949,	 dx_min=0
Final energy: 4.52456546404006e+19
Number of remaining objects: 1
Position of first remaining object: 31210021.3205293, 39957322.0184706, 54018817.8644772
