created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43840003013611,	 v_max=0,	 dx_min=0
Initial energy: -3.04713373950153e+15
plot next snapshot,	 time step=4,	 t=5.75360012054443,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0688002109528,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8224003314972,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1376004219055,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.89120054245,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2064006328583,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9600007534027,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.275200843811,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0288009643555,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3440010547638,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0976011753082,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4128012657166,	 dt=1.43840003013611,	 v_max=242534.333796751,	 dx_min=0
Final energy: 1.74008113030417e+18
Number of remaining objects: 1
Position of first remaining object: 9625346.98265074, 7564307.94239038, 7397218.41714097
