created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.921599984169006,	 v_max=0,	 dx_min=0
Initial energy: -4.3742812382515e+15
plot next snapshot,	 time step=6,	 t=5.52959990501404,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1375998258591,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6671997308731,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2751996517181,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8047995567322,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4127994775772,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0207993984222,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5503993034363,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1583992242813,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6879991292953,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2959990501404,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.8255989551544,	 dt=0.921599984169006,	 v_max=442542.385209398,	 dx_min=0
Final energy: 6.76025574787838e+18
Number of remaining objects: 1
Position of first remaining object: 15305560.4351265, 16623318.8230304, 13863200.7320628
