created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47899997234344,	 v_max=0,	 dx_min=0
Initial energy: -2.79369426165545e+15
plot next snapshot,	 time step=4,	 t=5.91599988937378,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3529998064041,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2689996957779,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7059996128082,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1429995298386,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0589994192123,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4959993362427,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4119992256165,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8489991426468,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2859990596771,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2019989490509,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6389988660812,	 dt=1.47899997234344,	 v_max=1350270.80986844,	 dx_min=0
Final energy: 5.10350518736754e+19
Number of remaining objects: 1
Position of first remaining object: 40150218.4494822, 39373802.4164535, 56734476.3732409
