created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.097900003194809,	 v_max=0,	 dx_min=0
Initial energy: -2.81257364399962e+15
plot next snapshot,	 time step=52,	 t=5.09080016613007,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=103,	 t=10.0837003290653,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=154,	 t=15.0766004920006,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=205,	 t=20.0695006549358,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=256,	 t=25.0624008178711,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=307,	 t=30.0553009808064,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=358,	 t=35.0482011437416,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=409,	 t=40.0411013066769,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=460,	 t=45.0340014696121,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=511,	 t=50.0269016325474,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=562,	 t=55.0198017954826,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
plot next snapshot,	 time step=613,	 t=60.0127019584179,	 dt=0.097900003194809,	 v_max=69261.9396291884,	 dx_min=0
Final energy: 1.33233295825913e+17
Number of remaining objects: 1
Position of first remaining object: 2808591.49564384, 1826061.53265786, 2449139.97613364
