created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0168999992311001,	 v_max=0,	 dx_min=0
Initial energy: -3.91112435442825e+15
plot next snapshot,	 time step=296,	 t=5.00239977240562,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=592,	 t=10.0047995448112,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=888,	 t=15.0071993172169,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=1184,	 t=20.0095990896225,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=1480,	 t=25.0119988620281,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=1776,	 t=30.0143986344337,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=2072,	 t=35.0167984068394,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=2367,	 t=40.0022981800139,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=2663,	 t=45.0046979524195,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=2959,	 t=50.0070977248251,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=3255,	 t=55.0094974972308,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
plot next snapshot,	 time step=3551,	 t=60.0118972696364,	 dt=0.0168999992311001,	 v_max=17200.4206897913,	 dx_min=0
Final energy: 9.75757040220037e+15
Number of remaining objects: 1
Position of first remaining object: 717305.630802677, 477544.46895739, 567735.67154313
