created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00940001010895,	 v_max=0,	 dx_min=0
Initial energy: -2.68070658719494e+15
plot next snapshot,	 time step=5,	 t=5.04700005054474,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0940001010895,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1410001516342,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.188000202179,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2350002527237,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2820003032684,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.3290003538132,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3760004043579,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.4230004549026,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4700005054474,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.5170005559921,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.5640006065369,	 dt=1.00940001010895,	 v_max=1242906.19925663,	 dx_min=0
Final energy: 4.20046526691832e+19
Number of remaining objects: 1
Position of first remaining object: 36159767.1661008, 48209826.5591809, 42980927.9984208
