created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06060004234314,	 v_max=0,	 dx_min=0
Initial energy: -3.86499022234029e+15
plot next snapshot,	 time step=5,	 t=5.3030002117157,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6060004234314,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9090006351471,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1514008045197,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4544010162354,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.757401227951,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=34,	 t=36.0604014396667,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3028016090393,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.605801820755,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9088020324707,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1512022018433,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.454202413559,	 dt=1.06060004234314,	 v_max=1652241.48717365,	 dx_min=0
Final energy: 8.89964920533414e+19
Number of remaining objects: 1
Position of first remaining object: 63906184.4428738, 56516136.5401684, 48496681.2769247
