created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2694000005722,	 v_max=0,	 dx_min=0
Initial energy: -3.82630739447357e+15
plot next snapshot,	 time step=4,	 t=5.07760000228882,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1552000045776,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2328000068665,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3104000091553,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3880000114441,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4656000137329,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5432000160217,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6208000183105,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6984000205994,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7760000228882,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.853600025177,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9312000274658,	 dt=1.2694000005722,	 v_max=866873.643969396,	 dx_min=0
Final energy: 2.42506809875529e+19
Number of remaining objects: 1
Position of first remaining object: 27057140.3218021, 31757510.9101776, 30565531.6289103
