created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0817999988794327,	 v_max=0,	 dx_min=0
Initial energy: -3.95869731162926e+15
plot next snapshot,	 time step=62,	 t=5.07159993052483,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=123,	 t=10.0613998621702,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=184,	 t=15.0511997938156,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=245,	 t=20.040999725461,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=306,	 t=25.0307996571064,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=367,	 t=30.0205995887518,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=428,	 t=35.0103995203972,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=489,	 t=40.0001994520426,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=551,	 t=45.0717993825674,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=612,	 t=50.0615993142128,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=673,	 t=55.0513992458582,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
plot next snapshot,	 time step=734,	 t=60.0411991775036,	 dt=0.0817999988794327,	 v_max=37340.6931552816,	 dx_min=0
Final energy: 4.60996524418116e+16
Number of remaining objects: 1
Position of first remaining object: 1148052.25598953, 1773928.80735228, 740231.73478375
