created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.794900000095367,	 v_max=0,	 dx_min=0
Initial energy: -3.53359403488826e+15
plot next snapshot,	 time step=7,	 t=5.56430000066757,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3337000012398,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.103100001812,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6674000024796,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4368000030518,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.206200003624,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.7705000042915,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5399000048637,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.3093000054359,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.0787000060081,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.6430000066757,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.4124000072479,	 dt=0.794900000095367,	 v_max=345992.049754022,	 dx_min=0
Final energy: 3.71412338241163e+18
Number of remaining objects: 1
Position of first remaining object: 12139040.6812419, 11752323.4476332, 11832464.2800899
