created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.555999994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.51822697004678e+15
plot next snapshot,	 time step=9,	 t=5.00399994850159,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0079998970032,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0119998455048,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0159997940063,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.0199997425079,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0239996910095,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.0279996395111,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.0319995880127,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.0359995365143,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.0399994850159,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.0439994335175,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.047999382019,	 dt=0.555999994277954,	 v_max=990681.731357983,	 dx_min=0
Final energy: 3.09887740341777e+19
Number of remaining objects: 1
Position of first remaining object: 28913236.7781977, 39129445.1052667, 33264942.4315804
