created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.58569997549057,	 v_max=0,	 dx_min=0
Initial energy: -3.58879553051134e+15
plot next snapshot,	 time step=9,	 t=5.27129977941513,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5425995588303,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2281993627548,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.49949914217,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1850989460945,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4563987255096,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.1419985294342,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.4132983088493,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.0988981127739,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.370197892189,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.0557976961136,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.3270974755287,	 dt=0.58569997549057,	 v_max=20782.4530048643,	 dx_min=0
Final energy: 1.35941938225447e+16
Number of remaining objects: 1
Position of first remaining object: 773040.377301152, 694169.864483659, 679736.31366155
