created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.341100007295609,	 v_max=0,	 dx_min=0
Initial energy: -3.85434729767873e+15
plot next snapshot,	 time step=15,	 t=5.11650010943413,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2330002188683,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0084003210068,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1249004304409,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.241400539875,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0168006420135,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.1333007514477,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.2498008608818,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.0252009630203,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.1417010724545,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=162,	 t=55.2582011818886,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.0336012840271,	 dt=0.341100007295609,	 v_max=61213.4475108315,	 dx_min=0
Final energy: 1.23301535760439e+17
Number of remaining objects: 1
Position of first remaining object: 1712350.69773715, 2738223.43367332, 1709265.91591599
