created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.348600000143051,	 v_max=0,	 dx_min=0
Initial energy: -3.45317365173597e+15
plot next snapshot,	 time step=15,	 t=5.22900000214577,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.1094000041485,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.3384000062943,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.218800008297,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.0992000102997,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.3282000124454,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=101,	 t=35.2086000144482,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=115,	 t=40.0890000164509,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=130,	 t=45.3180000185966,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=144,	 t=50.1984000205994,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=158,	 t=55.0788000226021,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
plot next snapshot,	 time step=173,	 t=60.3078000247478,	 dt=0.348600000143051,	 v_max=94582.742556393,	 dx_min=0
Final energy: 2.82088524473611e+17
Number of remaining objects: 1
Position of first remaining object: 2832818.68649636, 3005373.00534383, 3886427.37246826
