created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16789996623993,	 v_max=0,	 dx_min=0
Initial energy: -3.75834664982286e+15
plot next snapshot,	 time step=5,	 t=5.83949983119965,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5110996961594,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1826995611191,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.0221993923187,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6937992572784,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.3653991222382,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.0369989871979,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.8764988183975,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.5480986833572,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.219698548317,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=48,	 t=56.0591983795166,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.7307982444763,	 dt=1.16789996623993,	 v_max=979087.242399673,	 dx_min=0
Final energy: 3.06755339826679e+19
Number of remaining objects: 1
Position of first remaining object: 20115128.0866976, 49265985.7037329, 23856839.1471911
