created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.366100013256073,	 v_max=0,	 dx_min=0
Initial energy: -3.52875982518048e+15
plot next snapshot,	 time step=14,	 t=5.12540018558502,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.25080037117,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.010100543499,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.135500729084,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.260900914669,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.020201086998,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.145601272583,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.271001458168,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.030301630497,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=137,	 t=50.155701816082,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=151,	 t=55.281102001667,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
plot next snapshot,	 time step=164,	 t=60.040402173996,	 dt=0.366100013256073,	 v_max=69569.2583351231,	 dx_min=0
Final energy: 1.51461960011036e+17
Number of remaining objects: 1
Position of first remaining object: 2929402.82332235, 2391065.56844419, 1713574.35688347
