created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65719997882843,	 v_max=0,	 dx_min=0
Initial energy: -4.25706197417675e+15
plot next snapshot,	 time step=8,	 t=5.25759983062744,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5151996612549,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1155995130539,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3731993436813,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.6307991743088,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.2311990261078,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.4887988567352,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.0891987085342,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.3467985391617,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.6043983697891,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.2047982215881,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.4623980522156,	 dt=0.65719997882843,	 v_max=541585.219198453,	 dx_min=0
Final energy: 1.00472073024406e+19
Number of remaining objects: 1
Position of first remaining object: 19332039.255547, 19855135.0211798, 16767016.3381134
