created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.549799978733063,	 v_max=0,	 dx_min=0
Initial energy: -4.11481157030871e+15
plot next snapshot,	 time step=10,	 t=5.49799978733063,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4461995959282,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3943994045258,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3425992131233,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.2907990217209,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2389988303185,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.187198638916,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.1353984475136,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.0835982561111,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0317980647087,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.5297978520393,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.4779976606369,	 dt=0.549799978733063,	 v_max=1681258.0007055,	 dx_min=0
Final energy: 9.59603751305782e+19
Number of remaining objects: 1
Position of first remaining object: 41469149.8766949, 72247832.5678181, 56675236.766238
