created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.927699983119965,	 v_max=0,	 dx_min=0
Initial energy: -3.58713138406313e+15
plot next snapshot,	 time step=6,	 t=5.56619989871979,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2046998143196,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7708997130394,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4093996286392,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.047899544239,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6140994429588,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2525993585587,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.8187992572784,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4572991728783,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.0957990884781,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.6619989871979,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.3004989027977,	 dt=0.927699983119965,	 v_max=1834845.71539104,	 dx_min=0
Final energy: 1.0633478014952e+20
Number of remaining objects: 1
Position of first remaining object: 67535165.3590748, 55946804.5915807, 64628662.8248581
