created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.819500029087067,	 v_max=0,	 dx_min=0
Initial energy: -3.61061319031109e+15
plot next snapshot,	 time step=7,	 t=5.73650020360947,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6535003781319,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5705005526543,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4875007271767,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4045009016991,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3215010762215,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.2385012507439,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.1555014252663,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.0725015997887,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.8090018033981,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.7260019779205,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.6430021524429,	 dt=0.819500029087067,	 v_max=1546310.84722653,	 dx_min=0
Final energy: 7.55256482459985e+19
Number of remaining objects: 1
Position of first remaining object: 53647105.7241129, 52758472.0105789, 53813027.5591476
