created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.112199999392033,	 v_max=0,	 dx_min=0
Initial energy: -3.90788019139857e+15
plot next snapshot,	 time step=45,	 t=5.04899997264147,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=90,	 t=10.0979999452829,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=134,	 t=15.0347999185324,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=179,	 t=20.0837998911738,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=223,	 t=25.0205998644233,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=268,	 t=30.0695998370647,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=312,	 t=35.0063998103142,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=357,	 t=40.0553997829556,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=402,	 t=45.1043997555971,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=446,	 t=50.0411997288465,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=491,	 t=55.090199701488,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
plot next snapshot,	 time step=535,	 t=60.0269996747375,	 dt=0.112199999392033,	 v_max=81013.000610255,	 dx_min=0
Final energy: 2.16572190093555e+17
Number of remaining objects: 1
Position of first remaining object: 3031533.34530986, 2406810.86429627, 2928686.1384022
