created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07140004634857,	 v_max=0,	 dx_min=0
Initial energy: -3.03895073599208e+15
plot next snapshot,	 time step=5,	 t=5.35700023174286,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7140004634857,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0710006952286,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3566008806229,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7136011123657,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0706013441086,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3562015295029,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7132017612457,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=43,	 t=46.0702019929886,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.3558021783829,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7128024101257,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
plot next snapshot,	 time step=57,	 t=61.0698026418686,	 dt=1.07140004634857,	 v_max=1462515.0859497,	 dx_min=0
Final energy: 6.1418186218148e+19
Number of remaining objects: 1
Position of first remaining object: 58418854.0348956, 52740333.8257809, 38800852.3502336
