created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22200000286102,	 v_max=0,	 dx_min=0
Initial energy: -3.08182950434269e+15
plot next snapshot,	 time step=5,	 t=6.11000001430511,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9980000257492,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8860000371933,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7740000486374,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6620000600815,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5500000715256,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.4380000829697,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.3260000944138,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2140001058578,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.1020001173019,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.2120001316071,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.1000001430511,	 dt=1.22200000286102,	 v_max=31321.5225486688,	 dx_min=0
Final energy: 2.89217761796577e+16
Number of remaining objects: 1
Position of first remaining object: 798128.716056281, 1243178.12342377, 1155374.19178082
