created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47230005264282,	 v_max=0,	 dx_min=0
Initial energy: -3.66170954868089e+15
plot next snapshot,	 time step=4,	 t=5.88920021057129,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3061003684998,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.195300579071,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6122007369995,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.029100894928,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9183011054993,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3352012634277,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.224401473999,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6413016319275,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.058201789856,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.9474020004272,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.3643021583557,	 dt=1.47230005264282,	 v_max=2975965.89036759,	 dx_min=0
Final energy: 2.85427810858364e+20
Number of remaining objects: 1
Position of first remaining object: 102375685.701236, 76651488.1066547, 119833396.033934
