created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.665199995040894,	 v_max=0,	 dx_min=0
Initial energy: -2.87033318304291e+15
plot next snapshot,	 time step=8,	 t=5.32159996032715,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6431999206543,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2995998859406,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6211998462677,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.277599811554,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.5991997718811,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.2555997371674,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.5771996974945,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2335996627808,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.5551996231079,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.2115995883942,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.5331995487213,	 dt=0.665199995040894,	 v_max=640685.428872758,	 dx_min=0
Final energy: 1.16173379551011e+19
Number of remaining objects: 1
Position of first remaining object: 19656341.5120047, 25173401.9282503, 21240372.7551077
