created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.307000041008,	 v_max=0,	 dx_min=0
Initial energy: -3.40473528350076e+15
plot next snapshot,	 time step=4,	 t=5.22800016403198,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.456000328064,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6840004920959,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9120006561279,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1400008201599,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0610009431839,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2890011072159,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5170012712479,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7450014352798,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9730015993118,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2010017633438,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.1220018863678,	 dt=1.307000041008,	 v_max=2572352.3443445,	 dx_min=0
Final energy: 2.02775877905302e+20
Number of remaining objects: 1
Position of first remaining object: 50776596.6226307, 87712409.698566, 112329046.112758
