created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09609997272491,	 v_max=0,	 dx_min=0
Initial energy: -2.98670422878727e+15
plot next snapshot,	 time step=5,	 t=5.48049986362457,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9609997272491,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3453996181488,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8258994817734,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.210299372673,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.6907992362976,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.0751991271973,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.5556989908218,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=42,	 t=46.0361988544464,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.4205987453461,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.9010986089706,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.2854984998703,	 dt=1.09609997272491,	 v_max=1978240.29920482,	 dx_min=0
Final energy: 1.10745228971799e+20
Number of remaining objects: 1
Position of first remaining object: 71485327.5395484, 62616959.9910225, 68404914.890232
