created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26240003108978,	 v_max=0,	 dx_min=0
Initial energy: -3.55026922399682e+15
plot next snapshot,	 time step=4,	 t=5.04960012435913,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0992002487183,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1488003730774,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1984004974365,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2480006217957,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2976007461548,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3472008705139,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.396800994873,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4464011192322,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4960012435913,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5456013679504,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.5952014923096,	 dt=1.26240003108978,	 v_max=573721.54384456,	 dx_min=0
Final energy: 1.02147276649624e+19
Number of remaining objects: 1
Position of first remaining object: 14330577.4024451, 21797730.8073828, 21868918.8348092
