created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.416700005531311,	 v_max=0,	 dx_min=0
Initial energy: -3.36691196548041e+15
plot next snapshot,	 time step=12,	 t=5.00040006637573,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0008001327515,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.0012001991272,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.0016002655029,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.0020003318787,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.0024003982544,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.0028004646301,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.0032005310059,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.0036005973816,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.0040006637573,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.0044007301331,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
plot next snapshot,	 time step=144,	 t=60.0048007965088,	 dt=0.416700005531311,	 v_max=695492.954913894,	 dx_min=0
Final energy: 1.4878385013692e+19
Number of remaining objects: 1
Position of first remaining object: 24579784.2722855, 27363399.3500373, 19094751.4218071
