created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00740003585815,	 v_max=0,	 dx_min=0
Initial energy: -3.63881438522381e+15
plot next snapshot,	 time step=5,	 t=5.03700017929077,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0740003585815,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1110005378723,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1480007171631,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1850008964539,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2220010757446,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2590012550354,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2960014343262,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.3330016136169,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.3700017929077,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.4070019721985,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.4440021514893,	 dt=1.00740003585815,	 v_max=1395349.43201426,	 dx_min=0
Final energy: 6.20098231978719e+19
Number of remaining objects: 1
Position of first remaining object: 44244168.7465669, 57769416.9823167, 39791129.3282811
