created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.949400007724762,	 v_max=0,	 dx_min=0
Initial energy: -3.40350188181793e+15
plot next snapshot,	 time step=6,	 t=5.69640004634857,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4434000849724,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1904001235962,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8868001699448,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6338002085686,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3808002471924,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1278002858162,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8242003321648,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5712003707886,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.3182004094124,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0652004480362,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7616004943848,	 dt=0.949400007724762,	 v_max=1146595.51201521,	 dx_min=0
Final energy: 4.12887470872515e+19
Number of remaining objects: 1
Position of first remaining object: 39100228.5093688, 35299293.7146436, 43913590.6090342
