created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36469995975494,	 v_max=0,	 dx_min=0
Initial energy: -3.84637937231093e+15
plot next snapshot,	 time step=4,	 t=5.45879983901978,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9175996780396,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0116995573044,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4704993963242,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9292992353439,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0233991146088,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4821989536285,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.9409987926483,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0350986719131,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.4938985109329,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9526983499527,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0467982292175,	 dt=1.36469995975494,	 v_max=2621904.0669513,	 dx_min=0
Final energy: 2.21097225147994e+20
Number of remaining objects: 1
Position of first remaining object: 62070658.5044764, 95811056.58346, 103150449.408533
