created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19229996204376,	 v_max=0,	 dx_min=0
Initial energy: -3.20024595814177e+15
plot next snapshot,	 time step=5,	 t=5.96149981021881,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7306996583939,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4998995065689,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.269099354744,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.038299202919,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9997990131378,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7689988613129,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5381987094879,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.307398557663,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.076598405838,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0380982160568,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8072980642319,	 dt=1.19229996204376,	 v_max=228344.662011827,	 dx_min=0
Final energy: 1.5602175510562e+18
Number of remaining objects: 1
Position of first remaining object: 8787024.41648613, 7615689.7646228, 7077916.63843911
