created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08800005912781,	 v_max=0,	 dx_min=0
Initial energy: -3.56846545911446e+15
plot next snapshot,	 time step=5,	 t=5.44000029563904,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8800005912781,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2320008277893,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6720011234283,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0240013599396,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.4640016555786,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9040019512177,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.2560021877289,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.6960024833679,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.0480027198792,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.4880030155182,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.9280033111572,	 dt=1.08800005912781,	 v_max=1003468.74775985,	 dx_min=0
Final energy: 3.14515907589517e+19
Number of remaining objects: 1
Position of first remaining object: 40360629.4237194, 35174651.5446239, 27193282.301114
