created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.253899991512299,	 v_max=0,	 dx_min=0
Initial energy: -3.93836848833086e+15
plot next snapshot,	 time step=20,	 t=5.07799983024597,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.1559996604919,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.2339994907379,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=79,	 t=20.0580993294716,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=99,	 t=25.1360991597176,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=119,	 t=30.2140989899635,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=138,	 t=35.0381988286972,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=158,	 t=40.1161986589432,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=178,	 t=45.1941984891891,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=197,	 t=50.0182983279228,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=217,	 t=55.0962981581688,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
plot next snapshot,	 time step=237,	 t=60.1742979884148,	 dt=0.253899991512299,	 v_max=18215.9709380389,	 dx_min=0
Final energy: 1.09603161086476e+16
Number of remaining objects: 1
Position of first remaining object: 709487.06572902, 750423.871214268, 353388.957316524
