created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.434300005435944,	 v_max=0,	 dx_min=0
Initial energy: -2.84338535453466e+15
plot next snapshot,	 time step=12,	 t=5.21160006523132,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4232001304626,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.200500190258,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.4121002554893,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1894003152847,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.4010003805161,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.1783004403114,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.3899005055428,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.1672005653381,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.3788006305695,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.1561006903648,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.3677007555962,	 dt=0.434300005435944,	 v_max=101252.995494084,	 dx_min=0
Final energy: 2.86187316029174e+17
Number of remaining objects: 1
Position of first remaining object: 3919184.64874822, 2128373.86166551, 4115330.37812026
