created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.999800026416779,	 v_max=0,	 dx_min=0
Initial energy: -3.70902113263509e+15
plot next snapshot,	 time step=6,	 t=5.99880015850067,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9978002905846,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9968004226685,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9958005547523,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9948006868362,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9938008189201,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.992800951004,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9918010830879,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9908012151718,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9898013472557,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.9888014793396,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.9878016114235,	 dt=0.999800026416779,	 v_max=871491.894291149,	 dx_min=0
Final energy: 2.41040967834509e+19
Number of remaining objects: 1
Position of first remaining object: 30858617.7663279, 28693254.428034, 30944187.5791605
