created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.624700009822845,	 v_max=0,	 dx_min=0
Initial energy: -2.85484105535594e+15
plot next snapshot,	 time step=9,	 t=5.62230008840561,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.6199001669884,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.6175002455711,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.6151003241539,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.6127004027367,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.6103004813194,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.6079005599022,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.605500638485,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.6031007170677,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.6007007956505,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.5983008742332,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.595900952816,	 dt=0.624700009822845,	 v_max=533972.510742664,	 dx_min=0
Final energy: 8.00170327912928e+18
Number of remaining objects: 1
Position of first remaining object: 15182263.933403, 23936274.5176581, 14900484.9416156
