created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.384400010108948,	 v_max=0,	 dx_min=0
Initial energy: -3.62417769774126e+15
plot next snapshot,	 time step=14,	 t=5.38160014152527,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.3788002729416,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.3760004043579,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.3732005357742,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.3704006671906,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.3676007986069,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.3648009300232,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.3620010614395,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=118,	 t=45.3592011928558,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=131,	 t=50.3564013242722,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=144,	 t=55.3536014556885,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
plot next snapshot,	 time step=157,	 t=60.3508015871048,	 dt=0.384400010108948,	 v_max=230749.845596015,	 dx_min=0
Final energy: 1.67675788530508e+18
Number of remaining objects: 1
Position of first remaining object: 7222904.87394926, 8759758.671005, 7909832.20828117
