created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.916100025177002,	 v_max=0,	 dx_min=0
Initial energy: -4.04438611339769e+15
plot next snapshot,	 time step=6,	 t=5.49660015106201,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.077100276947,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.573700428009,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.154200553894,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6508007049561,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2313008308411,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7279009819031,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3084011077881,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8050012588501,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.3855013847351,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.8821015357971,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.4626016616821,	 dt=0.916100025177002,	 v_max=1189472.38926037,	 dx_min=0
Final energy: 4.69235444963459e+19
Number of remaining objects: 1
Position of first remaining object: 41972925.6628907, 30388974.160811, 48285812.6750785
