created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.9932000041008,	 v_max=0,	 dx_min=0
Initial energy: -3.40356588904942e+15
plot next snapshot,	 time step=6,	 t=5.9592000246048,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9252000451088,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8912000656128,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8572000861168,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8232001066208,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7892001271248,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7552001476288,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.7212001681328,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6872001886368,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.6532002091408,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.6192002296448,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.5852002501488,	 dt=0.9932000041008,	 v_max=1918459.68268895,	 dx_min=0
Final energy: 1.13458243161197e+20
Number of remaining objects: 1
Position of first remaining object: 72896479.9399804, 63579675.9422767, 60941771.1585407
