created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44749999046326,	 v_max=0,	 dx_min=0
Initial energy: -3.91637422293922e+15
plot next snapshot,	 time step=4,	 t=5.78999996185303,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1324999332428,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9224998950958,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2649998664856,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0549998283386,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3974997997284,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1874997615814,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5299997329712,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3199996948242,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.662499666214,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0049996376038,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.7949995994568,	 dt=1.44749999046326,	 v_max=953891.924374296,	 dx_min=0
Final energy: 2.99254349150114e+19
Number of remaining objects: 1
Position of first remaining object: 28974439.6693973, 31053064.3581466, 37430012.4529005
