created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41630005836487,	 v_max=0,	 dx_min=0
Initial energy: -3.50997690276381e+15
plot next snapshot,	 time step=4,	 t=5.66520023345947,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3304004669189,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5793006420135,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.244500875473,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4934010505676,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1586012840271,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4075014591217,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0727016925812,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3216018676758,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9868021011353,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.2357022762299,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9009025096893,	 dt=1.41630005836487,	 v_max=576556.184137751,	 dx_min=0
Final energy: 1.03227054310225e+19
Number of remaining objects: 1
Position of first remaining object: 5574094.86784701, 30852080.6593709, 13903561.3027194
