created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.959299981594086,	 v_max=0,	 dx_min=0
Initial energy: -4.12470175239368e+15
plot next snapshot,	 time step=6,	 t=5.75579988956451,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5522997975349,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3487997055054,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1452996134758,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.9010995030403,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6975994110107,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4940993189812,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2905992269516,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.087099134922,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.8428990244865,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.639398932457,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.4358988404274,	 dt=0.959299981594086,	 v_max=515113.613762071,	 dx_min=0
Final energy: 8.92175637564847e+18
Number of remaining objects: 1
Position of first remaining object: 20433941.0735109, 18482099.9893755, 13397927.1057445
