created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.942799985408783,	 v_max=0,	 dx_min=0
Initial energy: -3.83395698457359e+15
plot next snapshot,	 time step=6,	 t=5.6567999124527,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3707998394966,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0847997665405,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7415996789932,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4555996060371,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1695995330811,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8263994455338,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5403993725777,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.2543992996216,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.9111992120743,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6251991391182,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3391990661621,	 dt=0.942799985408783,	 v_max=1560144.57873683,	 dx_min=0
Final energy: 7.96189809374906e+19
Number of remaining objects: 1
Position of first remaining object: 52882931.6992792, 37350219.5404287, 66298748.7602553
