created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22360002994537,	 v_max=0,	 dx_min=0
Initial energy: -3.7766291955837e+15
plot next snapshot,	 time step=5,	 t=6.11800014972687,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0124002695084,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9068003892899,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8012005090714,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6956006288528,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5900007486343,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.4844008684158,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.3788009881973,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2732011079788,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.1676012277603,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.0620013475418,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.1800014972687,	 dt=1.22360002994537,	 v_max=2226601.23347719,	 dx_min=0
Final energy: 1.58578257970289e+20
Number of remaining objects: 1
Position of first remaining object: 58049173.545219, 76814923.3100346, 92475637.4138792
