created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.553399980068207,	 v_max=0,	 dx_min=0
Initial energy: -3.51872448483531e+15
plot next snapshot,	 time step=10,	 t=5.53399980068207,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.5145996212959,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4951994419098,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.4757992625237,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.4563990831375,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.4369989037514,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.4175987243652,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.3981985449791,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.378798365593,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.3593981862068,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.3399980068207,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.3205978274345,	 dt=0.553399980068207,	 v_max=67373.3758588986,	 dx_min=0
Final energy: 1.41516671365615e+17
Number of remaining objects: 1
Position of first remaining object: 2240547.66943561, 2405468.68891652, 2325538.41870903
