created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18229997158051,	 v_max=0,	 dx_min=0
Initial energy: -3.63729083316702e+15
plot next snapshot,	 time step=5,	 t=5.91149985790253,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6406997442245,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3698996305466,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0990995168686,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0105993747711,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.7397992610931,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.4689991474152,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.1981990337372,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.1096988916397,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.8388987779617,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.5680986642838,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.2972985506058,	 dt=1.18229997158051,	 v_max=1435209.67254891,	 dx_min=0
Final energy: 6.53769917542559e+19
Number of remaining objects: 1
Position of first remaining object: 50600670.0283172, 51271154.3616738, 44822727.4071587
