created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34360003471375,	 v_max=0,	 dx_min=0
Initial energy: -3.5481330250259e+15
plot next snapshot,	 time step=4,	 t=5.37440013885498,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.74880027771,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1232004165649,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1540005207062,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5284006595612,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9028007984161,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2772009372711,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3080010414124,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6824011802673,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0568013191223,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0876014232635,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4620015621185,	 dt=1.34360003471375,	 v_max=1005956.57961674,	 dx_min=0
Final energy: 3.15059343440524e+19
Number of remaining objects: 1
Position of first remaining object: 20465349.8215706, 36087109.1410278, 42610278.2456753
