created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.222399994730949,	 v_max=0,	 dx_min=0
Initial energy: -3.36453047323455e+15
plot next snapshot,	 time step=23,	 t=5.11519987881184,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.0079997628927,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.1231996417046,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=90,	 t=20.0159995257854,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.1311994045973,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=135,	 t=30.0239992886782,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.13919916749,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=180,	 t=40.0319990515709,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=203,	 t=45.1471989303827,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=225,	 t=50.0399988144636,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=248,	 t=55.1551986932755,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
plot next snapshot,	 time step=270,	 t=60.0479985773563,	 dt=0.222399994730949,	 v_max=239501.580079498,	 dx_min=0
Final energy: 1.7481923357134e+18
Number of remaining objects: 1
Position of first remaining object: 10824278.392281, 6956456.89645502, 6304255.07197522
