created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.610599994659424,	 v_max=0,	 dx_min=0
Initial energy: -3.22143749565335e+15
plot next snapshot,	 time step=9,	 t=5.49539995193481,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3801999092102,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.2649998664856,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.149799823761,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.0345997810364,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.5299997329712,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.4147996902466,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.299599647522,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.1843996047974,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.0691995620728,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.5645995140076,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.449399471283,	 dt=0.610599994659424,	 v_max=235909.415456086,	 dx_min=0
Final energy: 1.65906580769659e+18
Number of remaining objects: 1
Position of first remaining object: 7353319.47556033, 8651347.8379011, 8388056.25550314
