created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28949999809265,	 v_max=0,	 dx_min=0
Initial energy: -3.5534622537814e+15
plot next snapshot,	 time step=4,	 t=5.15799999237061,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3159999847412,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4739999771118,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6319999694824,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.789999961853,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9479999542236,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1059999465942,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2639999389648,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1324999332428,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2904999256134,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.448499917984,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6064999103546,	 dt=1.28949999809265,	 v_max=2236055.21718153,	 dx_min=0
Final energy: 1.55936369235091e+20
Number of remaining objects: 1
Position of first remaining object: 88200480.1023951, 56033326.1712121, 81690106.2406618
