created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.482199996709824,	 v_max=0,	 dx_min=0
Initial energy: -3.33676440664494e+15
plot next snapshot,	 time step=11,	 t=5.30419996380806,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1261999309063,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4303998947144,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2523998618126,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.0743998289108,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.3785997927189,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.2005997598171,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.0225997269154,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.3267996907234,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.1487996578217,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.4529996216297,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.274999588728,	 dt=0.482199996709824,	 v_max=474435.349183157,	 dx_min=0
Final energy: 6.80974198649837e+18
Number of remaining objects: 1
Position of first remaining object: 15304645.4346349, 12656303.2799658, 20256330.7932136
