created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.30298866994667e+15
plot next snapshot,	 time step=5,	 t=5.32999992370605,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6599998474121,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9899997711182,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.253999710083,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5839996337891,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9139995574951,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.17799949646,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.507999420166,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8379993438721,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1019992828369,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.431999206543,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.761999130249,	 dt=1.06599998474121,	 v_max=1309353.59283442,	 dx_min=0
Final energy: 5.20156510699624e+19
Number of remaining objects: 1
Position of first remaining object: 54663482.5632108, 43471744.5425637, 35094052.2418714
