created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.867799997329712,	 v_max=0,	 dx_min=0
Initial energy: -3.1934965988544e+15
plot next snapshot,	 time step=6,	 t=5.20679998397827,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4135999679565,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6203999519348,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.8271999359131,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1661999225616,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3729999065399,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.5797998905182,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.7865998744965,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.125599861145,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.3323998451233,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.5391998291016,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.7459998130798,	 dt=0.867799997329712,	 v_max=4029.14066486063,	 dx_min=0
Final energy: 475574733050382
Number of remaining objects: 1
Position of first remaining object: 141506.234375616, 144611.962309431, 131411.47213571
