created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.964600026607513,	 v_max=0,	 dx_min=0
Initial energy: -3.70728317436049e+15
plot next snapshot,	 time step=6,	 t=5.78760015964508,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6106002926826,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4336004257202,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2566005587578,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0796006917953,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8672008514404,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.690200984478,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.5132011175156,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.3362012505531,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1592013835907,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.9468015432358,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.7698016762733,	 dt=0.964600026607513,	 v_max=1054247.53664079,	 dx_min=0
Final energy: 3.56794234503347e+19
Number of remaining objects: 1
Position of first remaining object: 36327170.9220899, 36719631.5140149, 36155817.6431355
