created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.415199995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.60564304871969e+15
plot next snapshot,	 time step=13,	 t=5.39759993553162,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3799998760223,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3623998165131,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3447997570038,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.3271996974945,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.3095996379852,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.291999578476,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.2743995189667,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.2567994594574,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.2391993999481,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.2215993404388,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.2039992809296,	 dt=0.415199995040894,	 v_max=563595.63982673,	 dx_min=0
Final energy: 1.00804354735588e+19
Number of remaining objects: 1
Position of first remaining object: 17717686.2569453, 20443214.8553573, 20090461.4010764
