created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.952300012111664,	 v_max=0,	 dx_min=0
Initial energy: -3.92586991007515e+15
plot next snapshot,	 time step=6,	 t=5.71380007266998,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4753001332283,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2368001937866,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.9506002664566,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7121003270149,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.4736003875732,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.2351004481316,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.9489005208015,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.7104005813599,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.4719006419182,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.2334007024765,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.9472007751465,	 dt=0.952300012111664,	 v_max=242380.731770718,	 dx_min=0
Final energy: 1.92290763087006e+18
Number of remaining objects: 1
Position of first remaining object: 8490020.62527282, 8756150.82051954, 7918822.83338992
