created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.367700010538101,	 v_max=0,	 dx_min=0
Initial energy: -4.10164118033634e+15
plot next snapshot,	 time step=14,	 t=5.14780014753342,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2956002950668,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.0757004320621,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.2235005795956,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.0036007165909,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.1514008641243,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.2992010116577,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.079301148653,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.2271012961864,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.0072014331818,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=150,	 t=55.1550015807152,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
plot next snapshot,	 time step=164,	 t=60.3028017282486,	 dt=0.367700010538101,	 v_max=165738.958603647,	 dx_min=0
Final energy: 9.14502615997349e+17
Number of remaining objects: 1
Position of first remaining object: 4920445.93489489, 7218897.03139005, 4727873.66395026
