created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.202399998903275,	 v_max=0,	 dx_min=0
Initial energy: -3.23210885870257e+15
plot next snapshot,	 time step=25,	 t=5.05999997258186,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.1199999451637,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.1799999177456,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=99,	 t=20.0375998914242,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=124,	 t=25.097599864006,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=149,	 t=30.1575998365879,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=173,	 t=35.0151998102665,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=198,	 t=40.0751997828484,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=223,	 t=45.1351997554302,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=248,	 t=50.1951997280121,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=272,	 t=55.0527997016907,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
plot next snapshot,	 time step=297,	 t=60.1127996742725,	 dt=0.202399998903275,	 v_max=140168.345877516,	 dx_min=0
Final energy: 5.92873659761765e+17
Number of remaining objects: 1
Position of first remaining object: 5317905.49134494, 4553751.75275227, 4637018.78388667
