created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.958100020885468,	 v_max=0,	 dx_min=0
Initial energy: -3.82792985564654e+15
plot next snapshot,	 time step=6,	 t=5.74860012531281,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5391002297401,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3296003341675,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1201004385948,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8687005639076,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.659200668335,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4497007727623,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2402008771896,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.030700981617,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7793011069298,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5698012113571,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3603013157845,	 dt=0.958100020885468,	 v_max=661994.290994134,	 dx_min=0
Final energy: 1.4169606920317e+19
Number of remaining objects: 1
Position of first remaining object: 20592354.2949809, 28779777.0510023, 17147885.1948951
