created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.780200004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.71687984900492e+15
plot next snapshot,	 time step=7,	 t=5.46140003204346,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1426000595093,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.6040000915527,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2852001190186,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.746600151062,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.4278001785278,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.1090002059937,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.5704002380371,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.2516002655029,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.7130002975464,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.3942003250122,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.075400352478,	 dt=0.780200004577637,	 v_max=1727142.7900047,	 dx_min=0
Final energy: 9.47683701404225e+19
Number of remaining objects: 1
Position of first remaining object: 71900434.7345695, 54778265.0152162, 48142903.1102907
