created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.262800008058548,	 v_max=0,	 dx_min=0
Initial energy: -3.56128024799739e+15
plot next snapshot,	 time step=20,	 t=5.25600016117096,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.2492003142834,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.2424004673958,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.2356006205082,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=96,	 t=25.2288007736206,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=115,	 t=30.222000926733,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=134,	 t=35.2152010798454,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=153,	 t=40.2084012329578,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=172,	 t=45.2016013860703,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=191,	 t=50.1948015391827,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=210,	 t=55.1880016922951,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
plot next snapshot,	 time step=229,	 t=60.1812018454075,	 dt=0.262800008058548,	 v_max=427399.241275224,	 dx_min=0
Final energy: 5.84063927712154e+18
Number of remaining objects: 1
Position of first remaining object: 17495671.0837561, 12320842.5785926, 14068522.2842699
