created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38979995250702,	 v_max=0,	 dx_min=0
Initial energy: -3.32703698714001e+15
plot next snapshot,	 time step=4,	 t=5.55919981002808,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1183996200562,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2877994775772,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8469992876053,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0163991451263,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5755989551544,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1347987651825,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3041986227036,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.8633984327316,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0327982902527,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.5919981002808,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.1511979103088,	 dt=1.38979995250702,	 v_max=2320539.01833628,	 dx_min=0
Final energy: 1.63432650123212e+20
Number of remaining objects: 1
Position of first remaining object: 61332668.8698686, 92019022.8871812, 83681377.2626716
