created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.368900001049042,	 v_max=0,	 dx_min=0
Initial energy: -3.51570697352161e+15
plot next snapshot,	 time step=14,	 t=5.16460001468658,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.3292000293732,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.1249000430107,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.2895000576973,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.0852000713348,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.2498000860214,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.045500099659,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.2101001143456,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.0058001279831,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.1704001426697,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=150,	 t=55.3350001573563,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
plot next snapshot,	 time step=163,	 t=60.1307001709938,	 dt=0.368900001049042,	 v_max=366741.105704537,	 dx_min=0
Final energy: 4.19581538232167e+18
Number of remaining objects: 1
Position of first remaining object: 12227690.6968055, 15323835.0452203, 9799150.06723783
