created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.622500002384186,	 v_max=0,	 dx_min=0
Initial energy: -3.30550404482864e+15
plot next snapshot,	 time step=9,	 t=5.60250002145767,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5825000405312,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5625000596046,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.5425000786781,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.5225000977516,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.5025001168251,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.4825001358986,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.4625001549721,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.4425001740456,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.422500193119,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.4025002121925,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.382500231266,	 dt=0.622500002384186,	 v_max=755959.702493499,	 dx_min=0
Final energy: 1.73696308048823e+19
Number of remaining objects: 1
Position of first remaining object: 23154529.4529779, 27028045.1859334, 27825120.0920214
