created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00010001659393,	 v_max=0,	 dx_min=0
Initial energy: -2.89426384796609e+15
plot next snapshot,	 time step=5,	 t=5.00050008296967,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0010001659393,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.001500248909,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0020003318787,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.0025004148483,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.003000497818,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.0035005807877,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.0040006637573,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.004500746727,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.0050008296967,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.0055009126663,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.006000995636,	 dt=1.00010001659393,	 v_max=1088888.59030749,	 dx_min=0
Final energy: 3.3980752432259e+19
Number of remaining objects: 1
Position of first remaining object: 28620875.6278187, 44936231.9788511, 35913126.4236627
