created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22019994258881,	 v_max=0,	 dx_min=0
Initial energy: -4.32576650830374e+15
plot next snapshot,	 time step=5,	 t=6.10099971294403,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9817994832993,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8625992536545,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7433990240097,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6241987943649,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5049985647202,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3857983350754,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2665981054306,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.1473978757858,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.0281976461411,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.1291973590851,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.0099971294403,	 dt=1.22019994258881,	 v_max=217658.344651378,	 dx_min=0
Final energy: 1.63983827682697e+18
Number of remaining objects: 1
Position of first remaining object: 9642548.84186468, 8052953.97668316, 3395415.41832328
