created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.641799986362457,	 v_max=0,	 dx_min=0
Initial energy: -3.35068778574704e+15
plot next snapshot,	 time step=8,	 t=5.13439989089966,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2687997817993,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.403199672699,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5375995635986,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0301994681358,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1645993590355,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.2989992499352,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.4333991408348,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.5677990317345,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.0603989362717,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.1947988271713,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.329198718071,	 dt=0.641799986362457,	 v_max=74898.1859972506,	 dx_min=0
Final energy: 1.69871456904995e+17
Number of remaining objects: 1
Position of first remaining object: 2230533.55979516, 3234612.17551275, 2132412.45043198
