created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.322100013494492,	 v_max=0,	 dx_min=0
Initial energy: -4.00671277827088e+15
plot next snapshot,	 time step=16,	 t=5.15360021591187,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.3072004318237,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.1387006342411,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.292300850153,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.1238010525703,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.2774012684822,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.1089014708996,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.2625016868114,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=140,	 t=45.0940018892288,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=156,	 t=50.2476021051407,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=171,	 t=55.0791023075581,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
plot next snapshot,	 time step=187,	 t=60.2327025234699,	 dt=0.322100013494492,	 v_max=341960.73616183,	 dx_min=0
Final energy: 3.87281312580289e+18
Number of remaining objects: 1
Position of first remaining object: 12638528.8321149, 12401120.0903303, 10305339.734249
