created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31500005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.8744602791912e+15
plot next snapshot,	 time step=4,	 t=5.26000022888184,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5200004577637,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7800006866455,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0400009155273,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.3000011444092,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2450013160706,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5050015449524,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7650017738342,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0250020027161,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2850022315979,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2300024032593,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4900026321411,	 dt=1.31500005722046,	 v_max=226421.507818361,	 dx_min=0
Final energy: 1.67678861274441e+18
Number of remaining objects: 1
Position of first remaining object: 7765297.37995527, 7093414.98862979, 8300798.83512359
