created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19860005378723,	 v_max=0,	 dx_min=0
Initial energy: -3.2730629726318e+15
plot next snapshot,	 time step=5,	 t=5.99300026893616,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7874004840851,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.581800699234,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3762009143829,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1706011295319,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.163601398468,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9580016136169,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7524018287659,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5468020439148,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.3412022590637,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.1356024742126,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.1286027431488,	 dt=1.19860005378723,	 v_max=1044712.87451478,	 dx_min=0
Final energy: 3.32232967497734e+19
Number of remaining objects: 1
Position of first remaining object: 39154357.8925623, 10544783.7781159, 47704418.7601376
