created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.117600001394749,	 v_max=0,	 dx_min=0
Initial energy: -3.28791856038922e+15
plot next snapshot,	 time step=43,	 t=5.05680005997419,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=86,	 t=10.1136001199484,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=128,	 t=15.0528001785278,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=171,	 t=20.109600238502,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=213,	 t=25.0488002970815,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=256,	 t=30.1056003570557,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=298,	 t=35.0448004156351,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=341,	 t=40.1016004756093,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=383,	 t=45.0408005341887,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=426,	 t=50.0976005941629,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=468,	 t=55.0368006527424,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
plot next snapshot,	 time step=511,	 t=60.0936007127166,	 dt=0.117600001394749,	 v_max=185226.113343658,	 dx_min=0
Final energy: 1.04268341659763e+18
Number of remaining objects: 1
Position of first remaining object: 7833789.09030242, 4832515.69808626, 6220219.96156424
