created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.271699994802475,	 v_max=0,	 dx_min=0
Initial energy: -2.99336148714016e+15
plot next snapshot,	 time step=19,	 t=5.16229990124702,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0528998076916,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2151997089386,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1057996153831,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.2680995166302,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1586994230747,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.0492993295193,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.2115992307663,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.1021991372108,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.2644990384579,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.1550989449024,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.045698851347,	 dt=0.271699994802475,	 v_max=276463.160370693,	 dx_min=0
Final energy: 2.2060012787799e+18
Number of remaining objects: 1
Position of first remaining object: 10477616.058172, 8637585.44226325, 9417936.51088526
