created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11699998378754,	 v_max=0,	 dx_min=0
Initial energy: -3.56223812266102e+15
plot next snapshot,	 time step=5,	 t=5.58499991893768,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0529998540878,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6379997730255,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1059997081757,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6909996271133,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1589995622635,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7439994812012,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2119994163513,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.796999335289,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2649992704391,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8499991893768,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.317999124527,	 dt=1.11699998378754,	 v_max=214966.868562735,	 dx_min=0
Final energy: 1.4491434050233e+18
Number of remaining objects: 1
Position of first remaining object: 8472890.03465359, 4901582.67228544, 8132783.34911598
