created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0773999989032745,	 v_max=0,	 dx_min=0
Initial energy: -3.42639982077256e+15
plot next snapshot,	 time step=65,	 t=5.03099992871284,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=130,	 t=10.0619998574257,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=194,	 t=15.0155997872353,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=259,	 t=20.0465997159481,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=323,	 t=25.0001996457577,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=388,	 t=30.0311995744705,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=453,	 t=35.0621995031834,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=517,	 t=40.0157994329929,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=582,	 t=45.0467993617058,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=646,	 t=50.0003992915154,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=711,	 t=55.0313992202282,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
plot next snapshot,	 time step=776,	 t=60.062399148941,	 dt=0.0773999989032745,	 v_max=108616.128750716,	 dx_min=0
Final energy: 3.59311745486884e+17
Number of remaining objects: 1
Position of first remaining object: 3897438.10955851, 4776452.80282112, 2108344.76014926
