created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.667599976062775,	 v_max=0,	 dx_min=0
Initial energy: -3.78210173291636e+15
plot next snapshot,	 time step=8,	 t=5.3407998085022,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0139996409416,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3547994494438,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0279992818832,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3687990903854,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.0419989228249,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3827987313271,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.0559985637665,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.3967983722687,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.0699982047081,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.4107980132103,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.0839978456497,	 dt=0.667599976062775,	 v_max=1382851.72505196,	 dx_min=0
Final energy: 6.21181215207596e+19
Number of remaining objects: 1
Position of first remaining object: 49480009.1867059, 40779182.4154705, 51378217.1934237
