created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.877600014209747,	 v_max=0,	 dx_min=0
Initial energy: -3.30737352194802e+15
plot next snapshot,	 time step=6,	 t=5.26560008525848,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.531200170517,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7968002557755,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.1848003268242,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.4504004120827,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.7160004973412,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.1040005683899,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.3696006536484,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.6352007389069,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.0232008099556,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.2888008952141,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.5544009804726,	 dt=0.877600014209747,	 v_max=23813.1950673496,	 dx_min=0
Final energy: 1.71434768175154e+16
Number of remaining objects: 1
Position of first remaining object: 575305.189251452, 711488.485020018, 1087346.22265406
