created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.342599987983704,	 v_max=0,	 dx_min=0
Initial energy: -3.5956223742213e+15
plot next snapshot,	 time step=15,	 t=5.13899981975555,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2779996395111,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.074399471283,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.2133992910385,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.0097991228104,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.1487989425659,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.2877987623215,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.0841985940933,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.2231984138489,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.0195982456207,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.1585980653763,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.2975978851318,	 dt=0.342599987983704,	 v_max=84613.4799685972,	 dx_min=0
Final energy: 2.2385782568692e+17
Number of remaining objects: 1
Position of first remaining object: 3188785.58278383, 3002261.24116034, 2559964.89475741
