created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48699998855591,	 v_max=0,	 dx_min=0
Initial energy: -3.59145528781795e+15
plot next snapshot,	 time step=4,	 t=5.94799995422363,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4089999198914,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.356999874115,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8179998397827,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2789998054504,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2269997596741,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6879997253418,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1489996910095,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0969996452332,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5579996109009,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.0189995765686,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9669995307922,	 dt=1.48699998855591,	 v_max=3209399.75205821,	 dx_min=0
Final energy: 3.2083932392488e+20
Number of remaining objects: 1
Position of first remaining object: 108278004.709623, 85315513.4408436, 132053302.58084
