created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32969999313354,	 v_max=0,	 dx_min=0
Initial energy: -3.07940397591121e+15
plot next snapshot,	 time step=4,	 t=5.31879997253418,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6375999450684,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9563999176025,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2751998901367,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2642998695374,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5830998420715,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9018998146057,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2206997871399,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2097997665405,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5285997390747,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8473997116089,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1661996841431,	 dt=1.32969999313354,	 v_max=1017434.13727758,	 dx_min=0
Final energy: 3.05988052612904e+19
Number of remaining objects: 1
Position of first remaining object: 18216945.769759, 36269759.2173921, 45376041.0127784
