created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.521099984645844,	 v_max=0,	 dx_min=0
Initial energy: -3.36141608792727e+15
plot next snapshot,	 time step=10,	 t=5.21099984645844,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4219996929169,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1118995547295,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.3228994011879,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0127992630005,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.2237991094589,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.4347989559174,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.1246988177299,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.3356986641884,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.025598526001,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.2365983724594,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
plot next snapshot,	 time step=116,	 t=60.4475982189178,	 dt=0.521099984645844,	 v_max=175145.627262217,	 dx_min=0
Final energy: 9.45230048580071e+17
Number of remaining objects: 1
Position of first remaining object: 7394060.02300477, 6343808.61560182, 3904759.47781273
