created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.352400004863739,	 v_max=0,	 dx_min=0
Initial energy: -3.27647951176892e+15
plot next snapshot,	 time step=15,	 t=5.28600007295609,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2196001410484,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.1532002091408,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0868002772331,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.0204003453255,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.3064004182816,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.2400004863739,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.1736005544662,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.1072006225586,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.0408006906509,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.326800763607,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.2604008316994,	 dt=0.352400004863739,	 v_max=360850.569050848,	 dx_min=0
Final energy: 3.93842086891662e+18
Number of remaining objects: 1
Position of first remaining object: 12972512.1384423, 11256444.4778856, 13127728.6130365
