created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25999999046326,	 v_max=0,	 dx_min=0
Initial energy: -3.16775098392446e+15
plot next snapshot,	 time step=4,	 t=5.03999996185303,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0799999237061,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1199998855591,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1599998474121,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1999998092651,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2399997711182,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2799997329712,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3199996948242,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3599996566772,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3999996185303,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4399995803833,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4799995422363,	 dt=1.25999999046326,	 v_max=849209.338708913,	 dx_min=0
Final energy: 2.11717833058398e+19
Number of remaining objects: 1
Position of first remaining object: 28735408.2216625, 26292061.0272108, 31813609.9250405
