created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07019996643066,	 v_max=0,	 dx_min=0
Initial energy: -2.79942281416157e+15
plot next snapshot,	 time step=5,	 t=5.35099983215332,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7019996643066,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.05299949646,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3337993621826,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6847991943359,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0357990264893,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3165988922119,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6675987243652,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=43,	 t=46.0185985565186,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2993984222412,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.6503982543945,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
plot next snapshot,	 time step=57,	 t=61.0013980865479,	 dt=1.07019996643066,	 v_max=100377.787265228,	 dx_min=0
Final energy: 2.79550543472899e+17
Number of remaining objects: 1
Position of first remaining object: 4530329.75231647, 3014827.99711632, 2564432.46259676
