created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.030799999833107,	 v_max=0,	 dx_min=0
Initial energy: -3.79184445271314e+15
plot next snapshot,	 time step=163,	 t=5.02039997279644,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=325,	 t=10.0099999457598,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=488,	 t=15.0303999185562,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=650,	 t=20.0199998915195,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=812,	 t=25.0095998644829,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=975,	 t=30.0299998372793,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1137,	 t=35.0195998102427,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1299,	 t=40.009199783206,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1462,	 t=45.0295997560024,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1624,	 t=50.0191997289658,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1786,	 t=55.0087997019291,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
plot next snapshot,	 time step=1949,	 t=60.0291996747255,	 dt=0.030799999833107,	 v_max=32822.6111522808,	 dx_min=0
Final energy: 3.51243302914357e+16
Number of remaining objects: 1
Position of first remaining object: 1268581.01227482, 1147925.82095818, 975258.938724164
