created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01020002365112,	 v_max=0,	 dx_min=0
Initial energy: -3.58714663968598e+15
plot next snapshot,	 time step=5,	 t=5.05100011825562,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1020002365112,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1530003547668,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2040004730225,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2550005912781,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.3060007095337,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.3570008277893,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.4080009460449,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.4590010643005,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.5100011825562,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.5610013008118,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.6120014190674,	 dt=1.01020002365112,	 v_max=1852107.30203704,	 dx_min=0
Final energy: 1.07287913881016e+20
Number of remaining objects: 1
Position of first remaining object: 67858436.4680022, 64019292.3804819, 59012534.0106115
