created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.798399984836578,	 v_max=0,	 dx_min=0
Initial energy: -3.85882294954235e+15
plot next snapshot,	 time step=7,	 t=5.58879989385605,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3791998028755,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.169599711895,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.758399605751,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.5487995147705,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.33919942379,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.1295993328094,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.7183992266655,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.508799135685,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.2991990447044,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.0895989537239,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.67839884758,	 dt=0.798399984836578,	 v_max=189755.531004707,	 dx_min=0
Final energy: 1.16315548195338e+18
Number of remaining objects: 1
Position of first remaining object: 5432505.72749002, 6305917.79347131, 7735055.91728162
