created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.976599991321564,	 v_max=0,	 dx_min=0
Initial energy: -3.91678742105113e+15
plot next snapshot,	 time step=6,	 t=5.85959994792938,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7425999045372,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.625599861145,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5085998177528,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3915997743607,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2745997309685,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1575996875763,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0405996441841,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.9001995921135,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7831995487213,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6661995053291,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.549199461937,	 dt=0.976599991321564,	 v_max=1607341.90448299,	 dx_min=0
Final energy: 8.54332931720892e+19
Number of remaining objects: 1
Position of first remaining object: 50064648.4680774, 50329970.288101, 64258577.276859
