created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.976499974727631,	 v_max=0,	 dx_min=0
Initial energy: -3.2879737694609e+15
plot next snapshot,	 time step=6,	 t=5.85899984836578,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7414997220039,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6239995956421,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5064994692802,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3889993429184,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2714992165565,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1539990901947,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0364989638329,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8954988121986,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7779986858368,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6604985594749,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.5429984331131,	 dt=0.976499974727631,	 v_max=1089482.80475411,	 dx_min=0
Final energy: 3.58444435127112e+19
Number of remaining objects: 1
Position of first remaining object: 31175718.0786606, 38979307.4806757, 41476099.2533628
