created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13520002365112,	 v_max=0,	 dx_min=0
Initial energy: -3.29987870319949e+15
plot next snapshot,	 time step=5,	 t=5.67600011825562,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2168002128601,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8928003311157,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4336004257202,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1096005439758,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6504006385803,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1912007331848,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.8672008514404,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4080009460449,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.0840010643005,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.624801158905,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.1656012535095,	 dt=1.13520002365112,	 v_max=1813004.55006,	 dx_min=0
Final energy: 9.98021130287548e+19
Number of remaining objects: 1
Position of first remaining object: 56634803.4068547, 72214799.2916624, 55057361.56185
