created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.705999970436096,	 v_max=0,	 dx_min=0
Initial energy: -3.9044280075e+15
plot next snapshot,	 time step=8,	 t=5.64799976348877,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5899995565414,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5319993495941,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4739991426468,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.4159989356995,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.3579987287521,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.2999985218048,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.2419983148575,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.1839981079102,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.1259979009628,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.0679976940155,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.0099974870682,	 dt=0.705999970436096,	 v_max=1097714.77853433,	 dx_min=0
Final energy: 3.98700587679907e+19
Number of remaining objects: 1
Position of first remaining object: 28599244.5981951, 35774883.367034, 46261263.251261
