created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0472999997437,	 v_max=0,	 dx_min=0
Initial energy: -3.10364794379365e+15
plot next snapshot,	 time step=106,	 t=5.0137999728322,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=212,	 t=10.0275999456644,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=318,	 t=15.0413999184966,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=423,	 t=20.0078998915851,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=529,	 t=25.0216998644173,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=635,	 t=30.0354998372495,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=740,	 t=35.001999810338,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=846,	 t=40.0157997831702,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=952,	 t=45.0295997560024,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=1058,	 t=50.0433997288346,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=1163,	 t=55.0098997019231,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
plot next snapshot,	 time step=1269,	 t=60.0236996747553,	 dt=0.0472999997437,	 v_max=50314.7844318924,	 dx_min=0
Final energy: 7.47195704037069e+16
Number of remaining objects: 1
Position of first remaining object: 1755575.83282623, 1792609.41207439, 1676609.72293024
