created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26709997653961,	 v_max=0,	 dx_min=0
Initial energy: -3.59503109067584e+15
plot next snapshot,	 time step=4,	 t=5.06839990615845,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1367998123169,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2051997184753,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2735996246338,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3419995307922,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4103994369507,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4787993431091,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5471992492676,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.615599155426,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6839990615845,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7523989677429,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8207988739014,	 dt=1.26709997653961,	 v_max=2911517.03141212,	 dx_min=0
Final energy: 2.65495169549588e+20
Number of remaining objects: 1
Position of first remaining object: 110460516.304266, 77343426.6641829, 109000545.222121
