created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17519998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.36958558220006e+15
plot next snapshot,	 time step=5,	 t=5.87599992752075,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5767998695374,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.277599811554,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1535997390747,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8543996810913,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.5551996231079,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.2559995651245,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.1319994926453,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.8327994346619,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.5335993766785,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.2343993186951,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.1103992462158,	 dt=1.17519998550415,	 v_max=526359.520283406,	 dx_min=0
Final energy: 8.52735799650162e+18
Number of remaining objects: 1
Position of first remaining object: 14214672.7261714, 19757725.4864498, 20070321.6935661
