created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.435999989509583,	 v_max=0,	 dx_min=0
Initial energy: -3.17148460589146e+15
plot next snapshot,	 time step=12,	 t=5.23199987411499,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0279997587204,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2599996328354,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.0559995174408,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2879993915558,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.0839992761612,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.3159991502762,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.1119990348816,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.3439989089966,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.139998793602,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.371998667717,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.1679985523224,	 dt=0.435999989509583,	 v_max=80438.4017439532,	 dx_min=0
Final energy: 1.92428067750886e+17
Number of remaining objects: 1
Position of first remaining object: 2651703.58451301, 2061092.09500319, 3435980.63939967
