created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.102300003170967,	 v_max=0,	 dx_min=0
Initial energy: -4.10084780955629e+15
plot next snapshot,	 time step=49,	 t=5.01270015537739,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=98,	 t=10.0254003107548,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=147,	 t=15.0381004661322,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=196,	 t=20.0508006215096,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=245,	 t=25.0635007768869,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=294,	 t=30.0762009322643,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=343,	 t=35.0889010876417,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=392,	 t=40.1016012430191,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=440,	 t=45.0120013952255,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=489,	 t=50.0247015506029,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=538,	 t=55.0374017059803,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
plot next snapshot,	 time step=587,	 t=60.0501018613577,	 dt=0.102300003170967,	 v_max=165302.732089353,	 dx_min=0
Final energy: 9.1572542232557e+17
Number of remaining objects: 1
Position of first remaining object: 6896111.17520188, 2553600.93664244, 6642415.08679658
