created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.53030002117157,	 v_max=0,	 dx_min=0
Initial energy: -3.28762627149085e+15
plot next snapshot,	 time step=10,	 t=5.3030002117157,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0757004022598,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3787006139755,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1514008045197,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4544010162354,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2271012067795,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.5301014184952,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3028016090393,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.0755017995834,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.3785020112991,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.1512022018433,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.454202413559,	 dt=0.53030002117157,	 v_max=447149.32622987,	 dx_min=0
Final energy: 5.94877856499641e+18
Number of remaining objects: 1
Position of first remaining object: 19947261.018658, 15320711.7372666, 9238561.4080871
