created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.985300004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.40194528604116e+15
plot next snapshot,	 time step=6,	 t=5.91180002689362,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.838300049305,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7648000717163,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6913000941277,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.617800116539,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5443001389503,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4708001613617,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.397300183773,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3238002061844,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.2503002285957,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.1768002510071,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1033002734184,	 dt=0.985300004482269,	 v_max=652110.902587102,	 dx_min=0
Final energy: 1.30978587965098e+19
Number of remaining objects: 1
Position of first remaining object: 16369293.6143243, 21900569.4602425, 27177728.2158028
