created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.759199976921082,	 v_max=0,	 dx_min=0
Initial energy: -3.18588701623939e+15
plot next snapshot,	 time step=7,	 t=5.31439983844757,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6287996768951,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1839995384216,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4983993768692,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.0535992383957,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.3679990768433,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.6823989152908,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.2375987768173,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.5519986152649,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.1071984767914,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.421598315239,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.7359981536865,	 dt=0.759199976921082,	 v_max=1473661.74207097,	 dx_min=0
Final energy: 6.55133898549654e+19
Number of remaining objects: 1
Position of first remaining object: 30122675.4494138, 71432079.6236444, 42450929.6030404
