created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.333700001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.49868582230685e+15
plot next snapshot,	 time step=15,	 t=5.00550001859665,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0110000371933,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0165000557899,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.0220000743866,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.0275000929832,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.0330001115799,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.0385001301765,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.0440001487732,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.0495001673698,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.0550001859665,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.0605002045631,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
plot next snapshot,	 time step=180,	 t=60.0660002231598,	 dt=0.333700001239777,	 v_max=505858.850977189,	 dx_min=0
Final energy: 7.95246855660422e+18
Number of remaining objects: 1
Position of first remaining object: 17614572.5774798, 15381971.0832852, 19134662.5124679
