created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.426699995994568,	 v_max=0,	 dx_min=0
Initial energy: -4.53833126401334e+15
plot next snapshot,	 time step=12,	 t=5.12039995193481,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2407999038696,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.3611998558044,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.0548998117447,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.1752997636795,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.2956997156143,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.4160996675491,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.1097996234894,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.2301995754242,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.350599527359,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.0442994832993,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.1646994352341,	 dt=0.426699995994568,	 v_max=308878.894049928,	 dx_min=0
Final energy: 3.39466015353393e+18
Number of remaining objects: 1
Position of first remaining object: 12798938.6080198, 10679586.4182574, 7912194.28717893
