created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38320004940033,	 v_max=0,	 dx_min=0
Initial energy: -2.84653685570248e+15
plot next snapshot,	 time step=4,	 t=5.53280019760132,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0656003952026,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2152005434036,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7480007410049,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2808009386063,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4304010868073,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9632012844086,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1128014326096,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6456016302109,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1784018278122,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3280019760132,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.8608021736145,	 dt=1.38320004940033,	 v_max=2431414.49528408,	 dx_min=0
Final energy: 1.65428356279243e+20
Number of remaining objects: 1
Position of first remaining object: 56601291.7119337, 78167771.1673675, 107701003.343839
