created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.532000005245209,	 v_max=0,	 dx_min=0
Initial energy: -3.24857309629694e+15
plot next snapshot,	 time step=10,	 t=5.32000005245209,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.108000099659,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4280001521111,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2160001993179,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.0040002465248,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3240002989769,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.1120003461838,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4320003986359,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.2200004458427,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.0080004930496,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.3280005455017,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.1160005927086,	 dt=0.532000005245209,	 v_max=212376.384574472,	 dx_min=0
Final energy: 1.33740408070553e+18
Number of remaining objects: 1
Position of first remaining object: 8264312.08573377, 5826230.44123032, 7608275.4601567
