created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.21170000731945,	 v_max=0,	 dx_min=0
Initial energy: -3.45692202319665e+15
plot next snapshot,	 time step=24,	 t=5.08080017566681,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1616003513336,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.030700519681,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.1115006953478,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.1923008710146,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.061401039362,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.1422012150288,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=189,	 t=40.0113013833761,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=213,	 t=45.0921015590429,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=237,	 t=50.1729017347097,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=260,	 t=55.0420019030571,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
plot next snapshot,	 time step=284,	 t=60.1228020787239,	 dt=0.21170000731945,	 v_max=4753.39306082616,	 dx_min=0
Final energy: 699960640094113
Number of remaining objects: 1
Position of first remaining object: 152131.024206582, 170045.321098058, 170415.281800773
