created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.96450001001358,	 v_max=0,	 dx_min=0
Initial energy: -3.50362512094138e+15
plot next snapshot,	 time step=6,	 t=5.78700006008148,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6095001101494,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4320001602173,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2545002102852,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0770002603531,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8640003204346,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6865003705025,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.5090004205704,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.3315004706383,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1540005207062,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.9410005807877,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.7635006308556,	 dt=0.96450001001358,	 v_max=454952.131868877,	 dx_min=0
Final energy: 6.51555052843533e+18
Number of remaining objects: 1
Position of first remaining object: 7099293.21738927, 19763496.8515614, 17296052.7463818
