created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.245900005102158,	 v_max=0,	 dx_min=0
Initial energy: -2.85905250996e+15
plot next snapshot,	 time step=21,	 t=5.16390010714531,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.0819002091885,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.2458003163338,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=82,	 t=20.1638004183769,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=102,	 t=25.0818005204201,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=123,	 t=30.2457006275654,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=143,	 t=35.1637007296085,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=163,	 t=40.0817008316517,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=184,	 t=45.245600938797,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=204,	 t=50.1636010408401,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=224,	 t=55.0816011428833,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
plot next snapshot,	 time step=245,	 t=60.2455012500286,	 dt=0.245900005102158,	 v_max=299778.109495012,	 dx_min=0
Final energy: 2.53623583630999e+18
Number of remaining objects: 1
Position of first remaining object: 9866719.31241984, 12367811.8439955, 8555799.1106762
