created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.476099997758865,	 v_max=0,	 dx_min=0
Initial energy: -3.0788453701347e+15
plot next snapshot,	 time step=11,	 t=5.23709997534752,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.474199950695,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2351999282837,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.4722999036312,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2332998812199,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.4703998565674,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.231399834156,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.4684998095036,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.2294997870922,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.4665997624397,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.2275997400284,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.4646997153759,	 dt=0.476099997758865,	 v_max=400819.342520754,	 dx_min=0
Final energy: 4.74807190531363e+18
Number of remaining objects: 1
Position of first remaining object: 10688221.7090572, 15460466.2261809, 14995942.5938296
