created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.263900011777878,	 v_max=0,	 dx_min=0
Initial energy: -3.3186072420411e+15
plot next snapshot,	 time step=19,	 t=5.01410022377968,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.0282004475594,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.042300671339,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.0564008951187,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=95,	 t=25.0705011188984,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=114,	 t=30.0846013426781,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=133,	 t=35.0987015664577,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=152,	 t=40.1128017902374,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=171,	 t=45.1269020140171,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=190,	 t=50.1410022377968,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=209,	 t=55.1551024615765,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
plot next snapshot,	 time step=228,	 t=60.1692026853561,	 dt=0.263900011777878,	 v_max=309482.558831621,	 dx_min=0
Final energy: 2.91751763551657e+18
Number of remaining objects: 1
Position of first remaining object: 6339897.94138996, 13035129.3624575, 11558962.2876024
