created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.908900022506714,	 v_max=0,	 dx_min=0
Initial energy: -3.56665488257854e+15
plot next snapshot,	 time step=6,	 t=5.45340013504028,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.9068002700806,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4513003826141,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.9047005176544,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.449200630188,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.9026007652283,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4471008777618,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.9005010128021,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.4450011253357,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.898401260376,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.4429013729095,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.8963015079498,	 dt=0.908900022506714,	 v_max=994332.945550474,	 dx_min=0
Final energy: 3.1463652030921e+19
Number of remaining objects: 1
Position of first remaining object: 37440030.1458583, 38540069.4782011, 25898368.9702549
