created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21899998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.75234494857247e+15
plot next snapshot,	 time step=5,	 t=6.09499990940094,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9709998369217,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8469997644424,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7229996919632,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5989996194839,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4749995470047,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3509994745255,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2269994020462,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.102999329567,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.1979992389679,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.0739991664886,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.9499990940094,	 dt=1.21899998188019,	 v_max=914702.464907942,	 dx_min=0
Final energy: 2.67263117811135e+19
Number of remaining objects: 1
Position of first remaining object: 30731438.7194106, 33526691.1782472, 30276100.964458
