created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21270000934601,	 v_max=0,	 dx_min=0
Initial energy: -3.93780151160823e+15
plot next snapshot,	 time step=5,	 t=6.06350004673004,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9143000841141,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7651001214981,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6159001588821,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4667001962662,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3175002336502,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.1683002710342,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0191003084183,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0826003551483,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9334003925323,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7842004299164,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.6350004673004,	 dt=1.21270000934601,	 v_max=155246.312165182,	 dx_min=0
Final energy: 7.99554764277961e+17
Number of remaining objects: 1
Position of first remaining object: 6535773.07716253, 4008621.32634848, 5130007.72640725
