created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.991400003433228,	 v_max=0,	 dx_min=0
Initial energy: -2.99194399299761e+15
plot next snapshot,	 time step=6,	 t=5.94840002059937,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9054000377655,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8624000549316,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8194000720978,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7764000892639,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7334001064301,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6904001235962,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6474001407623,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6044001579285,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5614001750946,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.5184001922607,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4754002094269,	 dt=0.991400003433228,	 v_max=551544.226370325,	 dx_min=0
Final energy: 8.64695288380917e+18
Number of remaining objects: 1
Position of first remaining object: 19522267.9335217, 8466100.73522819, 24971480.3586958
