created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.438199996948242,	 v_max=0,	 dx_min=0
Initial energy: -3.54091031575169e+15
plot next snapshot,	 time step=12,	 t=5.25839996337891,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0785999298096,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3369998931885,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1571998596191,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.415599822998,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.2357997894287,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.0559997558594,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.3143997192383,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.1345996856689,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.3929996490479,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.2131996154785,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.0333995819092,	 dt=0.438199996948242,	 v_max=508330.974265896,	 dx_min=0
Final energy: 8.18700157730202e+18
Number of remaining objects: 1
Position of first remaining object: 18775391.8462196, 18529876.2464404, 14894966.5270963
