created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.158600002527237,	 v_max=0,	 dx_min=0
Initial energy: -3.78967300679533e+15
plot next snapshot,	 time step=32,	 t=5.07520008087158,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.1504001617432,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=95,	 t=15.0670002400875,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=127,	 t=20.1422003209591,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=158,	 t=25.0588003993034,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=190,	 t=30.134000480175,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=221,	 t=35.0506005585194,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=253,	 t=40.1258006393909,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=284,	 t=45.0424007177353,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=316,	 t=50.1176007986069,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=347,	 t=55.0342008769512,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
plot next snapshot,	 time step=379,	 t=60.1094009578228,	 dt=0.158600002527237,	 v_max=227196.013808104,	 dx_min=0
Final energy: 1.66986245829144e+18
Number of remaining objects: 1
Position of first remaining object: 9697649.17232349, 6550836.10734456, 6968676.1500937
