created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.980599999427795,	 v_max=0,	 dx_min=0
Initial energy: -3.45544110830373e+15
plot next snapshot,	 time step=6,	 t=5.88359999656677,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7865999937057,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6895999908447,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5925999879837,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4955999851227,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3985999822617,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3015999794006,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2045999765396,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1075999736786,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0105999708176,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.8941999673843,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.7971999645233,	 dt=0.980599999427795,	 v_max=792779.127586199,	 dx_min=0
Final energy: 1.94119633925464e+19
Number of remaining objects: 1
Position of first remaining object: 23920704.5028617, 18587265.3735148, 36484217.7416665
