created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.343600004911423,	 v_max=0,	 dx_min=0
Initial energy: -3.49767489328452e+15
plot next snapshot,	 time step=15,	 t=5.15400007367134,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.3080001473427,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1184002161026,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.2724002897739,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.0828003585339,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.2368004322052,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.0472005009651,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.2012005746365,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.0116006433964,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.1656007170677,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.3196007907391,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
plot next snapshot,	 time step=175,	 t=60.130000859499,	 dt=0.343600004911423,	 v_max=118365.514450884,	 dx_min=0
Final energy: 4.42245685921203e+17
Number of remaining objects: 1
Position of first remaining object: 3043171.68470935, 4930974.54386256, 4062456.67760525
