created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.755200028419495,	 v_max=0,	 dx_min=0
Initial energy: -3.23785232150764e+15
plot next snapshot,	 time step=7,	 t=5.28640019893646,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5728003978729,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1040005683899,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3904007673264,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6768009662628,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2080011367798,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.4944013357162,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.0256015062332,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.3120017051697,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.5984019041061,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.1296020746231,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.4160022735596,	 dt=0.755200028419495,	 v_max=1097387.52359138,	 dx_min=0
Final energy: 3.54996624028281e+19
Number of remaining objects: 1
Position of first remaining object: 31396818.1365915, 28067183.0237711, 50129109.280978
