created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.24210000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.17926467731096e+15
plot next snapshot,	 time step=21,	 t=5.08410000801086,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.1682000160217,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.0102000236511,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.094300031662,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.1784000396729,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=124,	 t=30.0204000473022,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=145,	 t=35.1045000553131,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=166,	 t=40.188600063324,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=186,	 t=45.0306000709534,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=207,	 t=50.1147000789642,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=228,	 t=55.1988000869751,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
plot next snapshot,	 time step=248,	 t=60.0408000946045,	 dt=0.24210000038147,	 v_max=453399.189781013,	 dx_min=0
Final energy: 6.19817214434319e+18
Number of remaining objects: 1
Position of first remaining object: 15701162.9816116, 15747287.7902911, 15511092.1229624
