created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.972400009632111,	 v_max=0,	 dx_min=0
Initial energy: -3.11177444350224e+15
plot next snapshot,	 time step=6,	 t=5.83440005779266,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6964001059532,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5584001541138,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4204002022743,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2824002504349,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1444002985954,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.006400346756,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8408004045486,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.7028004527092,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5648005008698,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4268005490303,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.2888005971909,	 dt=0.972400009632111,	 v_max=566155.164569691,	 dx_min=0
Final energy: 9.39533183469445e+18
Number of remaining objects: 1
Position of first remaining object: 20710941.565411, 14724656.8044372, 21954757.9600692
