created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34640002250671,	 v_max=0,	 dx_min=0
Initial energy: -3.36775430707462e+15
plot next snapshot,	 time step=4,	 t=5.38560009002686,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7712001800537,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1568002700806,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1960003376007,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5816004276276,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9672005176544,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0064005851746,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3920006752014,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7776007652283,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1632008552551,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.2024009227753,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5880010128021,	 dt=1.34640002250671,	 v_max=1454645.7102338,	 dx_min=0
Final energy: 6.39661105691425e+19
Number of remaining objects: 1
Position of first remaining object: 46098375.2183828, 57729625.638173, 44367263.428025
