created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.987500011920929,	 v_max=0,	 dx_min=0
Initial energy: -3.30787297108503e+15
plot next snapshot,	 time step=6,	 t=5.92500007152557,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8625001311302,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8000001907349,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7375002503395,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6750003099442,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6125003695488,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5500004291534,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4875004887581,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.4250005483627,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3625006079674,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.300000667572,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.2375007271767,	 dt=0.987500011920929,	 v_max=417003.887151815,	 dx_min=0
Final energy: 5.27106197908247e+18
Number of remaining objects: 1
Position of first remaining object: 15639217.0765037, 10728233.5433985, 15836019.8635536
