created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04980003833771,	 v_max=0,	 dx_min=0
Initial energy: -3.49561643725031e+15
plot next snapshot,	 time step=5,	 t=5.24900019168854,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4980003833771,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7470005750656,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9960007667542,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.195200920105,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4442011117935,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.6932013034821,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.9422014951706,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.1414016485214,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.39040184021,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.6394020318985,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.888402223587,	 dt=1.04980003833771,	 v_max=2017166.32476563,	 dx_min=0
Final energy: 1.27577726115604e+20
Number of remaining objects: 1
Position of first remaining object: 53299505.1134552, 57548025.692114, 91743899.1647014
