created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.372000008821487,	 v_max=0,	 dx_min=0
Initial energy: -3.87893080638342e+15
plot next snapshot,	 time step=14,	 t=5.20800012350082,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0440002381802,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.252000361681,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0880004763603,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2960005998611,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.1320007145405,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.3400008380413,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.1760009527206,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=121,	 t=45.0120010674,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.2200011909008,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=148,	 t=55.0560013055801,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.264001429081,	 dt=0.372000008821487,	 v_max=123852.927241856,	 dx_min=0
Final energy: 5.08363348590632e+17
Number of remaining objects: 1
Position of first remaining object: 4904530.90417674, 4418885.18524095, 3382719.78057424
