created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.865599989891052,	 v_max=0,	 dx_min=0
Initial energy: -4.18156584045277e+15
plot next snapshot,	 time step=6,	 t=5.19359993934631,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3871998786926,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5807998180389,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7743997573853,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1023997068405,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.2959996461868,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.4895995855331,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.6831995248795,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.0111994743347,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.204799413681,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.3983993530273,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.5919992923737,	 dt=0.865599989891052,	 v_max=895838.080882938,	 dx_min=0
Final energy: 2.70470033106288e+19
Number of remaining objects: 1
Position of first remaining object: 33439281.6184737, 27419336.9216938, 31508714.3846929
