created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36210000514984,	 v_max=0,	 dx_min=0
Initial energy: -3.70331914304149e+15
plot next snapshot,	 time step=4,	 t=5.44840002059937,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8968000411987,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3452000617981,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4315000772476,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.879900097847,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.3283001184464,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4146001338959,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.8630001544952,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.3114001750946,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.3977001905441,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.8461002111435,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.2945002317429,	 dt=1.36210000514984,	 v_max=2186238.19652691,	 dx_min=0
Final energy: 1.51282620142666e+20
Number of remaining objects: 1
Position of first remaining object: 66347942.515353, 63044535.0728737, 93761834.8815059
