created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.919799983501434,	 v_max=0,	 dx_min=0
Initial energy: -3.49311098711514e+15
plot next snapshot,	 time step=6,	 t=5.51879990100861,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1177998185158,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6365997195244,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2355996370316,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7543995380402,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3533994555473,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8721993565559,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4711992740631,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0701991915703,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5889990925789,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1879990100861,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.7067989110947,	 dt=0.919799983501434,	 v_max=267262.843816922,	 dx_min=0
Final energy: 2.24586007433468e+18
Number of remaining objects: 1
Position of first remaining object: 8818951.13151116, 9600275.25531266, 9240361.14633365
