created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.532299995422363,	 v_max=0,	 dx_min=0
Initial energy: -3.87622024916996e+15
plot next snapshot,	 time step=10,	 t=5.32299995422363,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1136999130249,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4366998672485,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2273998260498,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.0180997848511,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3410997390747,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.131799697876,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4547996520996,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.2454996109009,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.0361995697021,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.3591995239258,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.1498994827271,	 dt=0.532299995422363,	 v_max=37833.9294535917,	 dx_min=0
Final energy: 4.65701557893181e+16
Number of remaining objects: 1
Position of first remaining object: 1112906.70201241, 1275603.84711121, 1490591.77860182
