created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10739994049072,	 v_max=0,	 dx_min=0
Initial energy: -3.52054455933794e+15
plot next snapshot,	 time step=5,	 t=5.53699970245361,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0739994049072,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5035991668701,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0405988693237,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4701986312866,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=28,	 t=31.0071983337402,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.4367980957031,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.9737977981567,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.4033975601196,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.9403972625732,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.3699970245361,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.9069967269897,	 dt=1.10739994049072,	 v_max=384361.955869506,	 dx_min=0
Final energy: 4.6470807582079e+18
Number of remaining objects: 1
Position of first remaining object: 12523506.2865514, 15189146.1326501, 11863710.8679939
