created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27209997177124,	 v_max=0,	 dx_min=0
Initial energy: -2.67137478807328e+15
plot next snapshot,	 time step=4,	 t=5.08839988708496,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1767997741699,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2651996612549,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3535995483398,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4419994354248,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5303993225098,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6187992095947,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7071990966797,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7955989837646,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8839988708496,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9723987579346,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.0607986450195,	 dt=1.27209997177124,	 v_max=775961.677255686,	 dx_min=0
Final energy: 1.67384951768574e+19
Number of remaining objects: 1
Position of first remaining object: 28138650.8847691, 22909100.3186148, 28909661.4044673
