created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.999700009822845,	 v_max=0,	 dx_min=0
Initial energy: -3.95117763211189e+15
plot next snapshot,	 time step=6,	 t=5.99820005893707,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9967001080513,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9952001571655,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9937002062798,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.992200255394,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9907003045082,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.9892003536224,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9877004027367,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9862004518509,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9847005009651,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.9832005500793,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.9817005991936,	 dt=0.999700009822845,	 v_max=892178.143319699,	 dx_min=0
Final energy: 2.63005942379525e+19
Number of remaining objects: 1
Position of first remaining object: 27193742.6425156, 32640678.689223, 32540776.6806723
