created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.451700001955032,	 v_max=0,	 dx_min=0
Initial energy: -3.97895680501985e+15
plot next snapshot,	 time step=12,	 t=5.42040002346039,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3891000449657,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3578000664711,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3265000879765,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.2952001094818,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.2639001309872,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.2326001524925,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.2013001739979,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.1700001955032,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.1387002170086,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.1074002385139,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.0761002600193,	 dt=0.451700001955032,	 v_max=217602.361287396,	 dx_min=0
Final energy: 1.56544808852279e+18
Number of remaining objects: 1
Position of first remaining object: 7160954.767809, 8689688.65264807, 6445570.41588978
