created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00989997386932,	 v_max=0,	 dx_min=0
Initial energy: -3.72149574132166e+15
plot next snapshot,	 time step=5,	 t=5.04949986934662,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0989997386932,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1484996080399,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1979994773865,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2474993467331,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2969992160797,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.3464990854263,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3959989547729,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.4454988241196,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4949986934662,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.5444985628128,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.5939984321594,	 dt=1.00989997386932,	 v_max=1227032.06280183,	 dx_min=0
Final energy: 4.85600531377263e+19
Number of remaining objects: 1
Position of first remaining object: 36107398.1935054, 41162210.583581, 48448263.7562271
