created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07879996299744,	 v_max=0,	 dx_min=0
Initial energy: -3.56011424351678e+15
plot next snapshot,	 time step=5,	 t=5.39399981498718,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7879996299744,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1031994819641,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4971992969513,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8911991119385,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2063989639282,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6003987789154,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9943985939026,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3095984458923,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7035982608795,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.0187981128693,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.4127979278564,	 dt=1.07879996299744,	 v_max=1253087.0027257,	 dx_min=0
Final energy: 4.95942495100897e+19
Number of remaining objects: 1
Position of first remaining object: 37263983.9002679, 25015865.5083009, 59275821.0864201
