created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08840000629425,	 v_max=0,	 dx_min=0
Initial energy: -2.63978043359828e+15
plot next snapshot,	 time step=5,	 t=5.44200003147125,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8840000629425,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2376000881195,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6796001195908,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0332001447678,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.475200176239,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9172002077103,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.2708002328873,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.7128002643585,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.0664002895355,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.5084003210068,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.950400352478,	 dt=1.08840000629425,	 v_max=512874.469055208,	 dx_min=0
Final energy: 7.12005184378254e+18
Number of remaining objects: 1
Position of first remaining object: 20218555.8816214, 15532220.7304624, 17104210.89757
