created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.293000012636185,	 v_max=0,	 dx_min=0
Initial energy: -3.69719456674472e+15
plot next snapshot,	 time step=18,	 t=5.27400022745132,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2550004422665,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.2360006570816,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.2170008718967,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.1980010867119,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.179001301527,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.1600015163422,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=137,	 t=40.1410017311573,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=154,	 t=45.1220019459724,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=171,	 t=50.1030021607876,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=188,	 t=55.0840023756027,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
plot next snapshot,	 time step=205,	 t=60.0650025904179,	 dt=0.293000012636185,	 v_max=113330.774538827,	 dx_min=0
Final energy: 4.12548090182213e+17
Number of remaining objects: 1
Position of first remaining object: 4078706.70868755, 4513592.17027413, 2979735.24218131
