created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.234999999403954,	 v_max=0,	 dx_min=0
Initial energy: -3.72850084847478e+15
plot next snapshot,	 time step=22,	 t=5.16999998688698,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.10499997437,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.039999961853,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.20999994874,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=107,	 t=25.144999936223,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=128,	 t=30.0799999237061,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=149,	 t=35.0149999111891,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=171,	 t=40.1849998980761,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=192,	 t=45.1199998855591,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=213,	 t=50.0549998730421,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=235,	 t=55.2249998599291,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
plot next snapshot,	 time step=256,	 t=60.1599998474121,	 dt=0.234999999403954,	 v_max=82828.6620158253,	 dx_min=0
Final energy: 2.19201067314253e+17
Number of remaining objects: 1
Position of first remaining object: 2909759.19041629, 2961820.85640967, 2719803.85736277
