created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3043999671936,	 v_max=0,	 dx_min=0
Initial energy: -3.58084575855509e+15
plot next snapshot,	 time step=4,	 t=5.21759986877441,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4351997375488,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6527996063232,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8703994750977,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0879993438721,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0011992454529,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2187991142273,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4363989830017,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6539988517761,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8715987205505,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.089198589325,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0023984909058,	 dt=1.3043999671936,	 v_max=588771.663510737,	 dx_min=0
Final energy: 1.08559596810194e+19
Number of remaining objects: 1
Position of first remaining object: 19274931.7540384, 20766424.024994, 19789057.860471
