created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.991699993610382,	 v_max=0,	 dx_min=0
Initial energy: -3.51582137173217e+15
plot next snapshot,	 time step=6,	 t=5.95019996166229,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9086999297142,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8671998977661,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.825699865818,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7841998338699,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7426998019218,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7011997699738,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6596997380257,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6181997060776,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5766996741295,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.5351996421814,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4936996102333,	 dt=0.991699993610382,	 v_max=1811445.51818633,	 dx_min=0
Final energy: 1.02851412291223e+20
Number of remaining objects: 1
Position of first remaining object: 71605120.6614588, 62839531.3484145, 50412565.1090877
