created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19400000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.34317265902224e+15
plot next snapshot,	 time step=5,	 t=5.97000002861023,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7460000514984,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5220000743866,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2980000972748,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.074000120163,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0440001487732,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8200001716614,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5960001945496,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3720002174377,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1480002403259,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1180002689362,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8940002918243,	 dt=1.19400000572205,	 v_max=1029562.12809307,	 dx_min=0
Final energy: 3.27039227542534e+19
Number of remaining objects: 1
Position of first remaining object: 39004191.4875424, 34105363.8012673, 33066996.0438801
