created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1032999753952,	 v_max=0,	 dx_min=0
Initial energy: -3.9975890795027e+15
plot next snapshot,	 time step=5,	 t=5.51649987697601,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.032999753952,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4461996555328,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9626995325089,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3758994340897,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8923993110657,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.3055992126465,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.8220990896225,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.2352989912033,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.7517988681793,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.1649987697601,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.6814986467361,	 dt=1.1032999753952,	 v_max=1168727.62045996,	 dx_min=0
Final energy: 4.61475009100441e+19
Number of remaining objects: 1
Position of first remaining object: 16112129.6217425, 31859469.4593932, 59781318.5984451
