created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32099997997284,	 v_max=0,	 dx_min=0
Initial energy: -3.88249084316086e+15
plot next snapshot,	 time step=4,	 t=5.28399991989136,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5679998397827,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8519997596741,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1359996795654,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0989996194839,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3829995393753,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6669994592667,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.950999379158,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2349992990494,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1979992389679,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.4819991588593,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.7659990787506,	 dt=1.32099997997284,	 v_max=20812.6350308392,	 dx_min=0
Final energy: 1.4038621500239e+16
Number of remaining objects: 1
Position of first remaining object: 858667.626200792, 571323.195755875, 683346.803876486
