created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0373000018298626,	 v_max=0,	 dx_min=0
Initial energy: -3.34343891952335e+15
plot next snapshot,	 time step=135,	 t=5.03550024703145,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=269,	 t=10.033700492233,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=403,	 t=15.0319007374346,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=537,	 t=20.0301009826362,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=671,	 t=25.0283012278378,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=805,	 t=30.0265014730394,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=939,	 t=35.024701718241,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=1073,	 t=40.0229019634426,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=1207,	 t=45.0211022086442,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=1341,	 t=50.0193024538457,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=1475,	 t=55.0175026990473,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
plot next snapshot,	 time step=1609,	 t=60.0157029442489,	 dt=0.0373000018298626,	 v_max=54847.1052715634,	 dx_min=0
Final energy: 9.21439449698575e+16
Number of remaining objects: 1
Position of first remaining object: 2114714.58534578, 1657580.37990085, 1897934.9716163
