created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.859399974346161,	 v_max=0,	 dx_min=0
Initial energy: -3.09979568527322e+15
plot next snapshot,	 time step=6,	 t=5.15639984607697,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3127996921539,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4691995382309,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6255993843079,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7819992303848,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.0789991021156,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.2353989481926,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.3917987942696,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.5481986403465,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.7045984864235,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.0015983581543,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.1579982042313,	 dt=0.859399974346161,	 v_max=975621.760567821,	 dx_min=0
Final energy: 2.81364438688085e+19
Number of remaining objects: 1
Position of first remaining object: 33755805.5445691, 40759150.7447031, 23371076.8615702
