created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.722899973392487,	 v_max=0,	 dx_min=0
Initial energy: -3.84200772868184e+15
plot next snapshot,	 time step=7,	 t=5.06029981374741,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1205996274948,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1808994412422,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.2411992549896,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.301499068737,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.3617988824844,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.4220986962318,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.4823985099792,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.5426983237267,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.6029981374741,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.6632979512215,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.0006977915764,	 dt=0.722899973392487,	 v_max=550732.624416342,	 dx_min=0
Final energy: 9.75622366738745e+18
Number of remaining objects: 1
Position of first remaining object: 8480261.18624495, 21154549.2711612, 23374040.104667
