created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.419800013303757,	 v_max=0,	 dx_min=0
Initial energy: -3.56348046405837e+15
plot next snapshot,	 time step=12,	 t=5.03760015964508,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0752003192902,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1128004789352,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1504006385803,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.1880007982254,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.2256009578705,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.2632011175156,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.3008012771606,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.3384014368057,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.3760015964508,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.4136017560959,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.0314019024372,	 dt=0.419800013303757,	 v_max=234676.718431511,	 dx_min=0
Final energy: 1.72817753308629e+18
Number of remaining objects: 1
Position of first remaining object: 6957169.5638385, 6381268.25394785, 10323859.7978471
