created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35099995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.58171511501696e+15
plot next snapshot,	 time step=4,	 t=5.40399980545044,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8079996109009,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2119994163513,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2649992704391,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6689990758896,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.07299888134,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1259987354279,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5299985408783,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9339983463287,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.3379981517792,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.390998005867,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.7949978113174,	 dt=1.35099995136261,	 v_max=1882209.38933732,	 dx_min=0
Final energy: 1.11613615665848e+20
Number of remaining objects: 1
Position of first remaining object: 52551780.6952418, 87036514.5745727, 46705931.32453
