created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.612299978733063,	 v_max=0,	 dx_min=0
Initial energy: -3.02171182212621e+15
plot next snapshot,	 time step=9,	 t=5.51069980859756,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4090996384621,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3074994683266,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2058992981911,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.1042991280556,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0026989579201,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.5133987665176,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.4117985963821,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.3101984262466,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.2085982561111,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.1069980859756,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.0053979158401,	 dt=0.612299978733063,	 v_max=628260.460835307,	 dx_min=0
Final energy: 1.1458116030919e+19
Number of remaining objects: 1
Position of first remaining object: 25871171.1124046, 19394269.0239567, 18625372.1657376
