created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16390001773834,	 v_max=0,	 dx_min=0
Initial energy: -4.0854376261883e+15
plot next snapshot,	 time step=5,	 t=5.81950008869171,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4751001596451,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1307002305984,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9502003192902,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6058003902435,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2614004611969,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0809005498886,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.736500620842,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.3921006917953,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0477007627487,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8672008514404,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5228009223938,	 dt=1.16390001773834,	 v_max=272039.836447272,	 dx_min=0
Final energy: 2.49858271130902e+18
Number of remaining objects: 1
Position of first remaining object: 9523112.96043526, 8711736.44899458, 9704299.59841112
