created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.161400005221367,	 v_max=0,	 dx_min=0
Initial energy: -3.49452544359396e+15
plot next snapshot,	 time step=31,	 t=5.00340016186237,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.0068003237247,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.0102004855871,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=124,	 t=20.0136006474495,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=155,	 t=25.0170008093119,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=186,	 t=30.0204009711742,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=217,	 t=35.0238011330366,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=248,	 t=40.027201294899,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=279,	 t=45.0306014567614,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=310,	 t=50.0340016186237,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=341,	 t=55.0374017804861,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
plot next snapshot,	 time step=372,	 t=60.0408019423485,	 dt=0.161400005221367,	 v_max=397425.472501261,	 dx_min=0
Final energy: 4.90389749170494e+18
Number of remaining objects: 1
Position of first remaining object: 16373871.8279123, 17204623.7728559, 1490978.7351008
