created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.681800007820129,	 v_max=0,	 dx_min=0
Initial energy: -3.58193301860979e+15
plot next snapshot,	 time step=8,	 t=5.45440006256104,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2270001173019,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.681400179863,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4540002346039,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.2266002893448,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.6810003519058,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.4536004066467,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.2262004613876,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.6806005239487,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.4532005786896,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.2258006334305,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.6802006959915,	 dt=0.681800007820129,	 v_max=611376.347257632,	 dx_min=0
Final energy: 1.15782536047233e+19
Number of remaining objects: 1
Position of first remaining object: 24709377.8788464, 17297920.822178, 20875072.044682
