created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.918699979782104,	 v_max=0,	 dx_min=0
Initial energy: -3.82887384192784e+15
plot next snapshot,	 time step=6,	 t=5.51219987869263,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1056997776031,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6178996562958,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2113995552063,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7235994338989,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3170993328094,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8292992115021,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4227991104126,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0162990093231,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5284988880157,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1219987869263,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6341986656189,	 dt=0.918699979782104,	 v_max=1389879.48437866,	 dx_min=0
Final energy: 6.2553337826633e+19
Number of remaining objects: 1
Position of first remaining object: 42410107.938829, 36623874.8828597, 61226090.6580543
