created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.443800002336502,	 v_max=0,	 dx_min=0
Initial energy: -3.6576897513523e+15
plot next snapshot,	 time step=12,	 t=5.32560002803802,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2074000537395,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.0892000794411,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.4148001074791,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.2966001331806,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.1784001588821,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.0602001845837,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.3858002126217,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.2676002383232,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.1494002640247,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.0312002897263,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
plot next snapshot,	 time step=136,	 t=60.3568003177643,	 dt=0.443800002336502,	 v_max=684574.256948132,	 dx_min=0
Final energy: 1.48433720002689e+19
Number of remaining objects: 1
Position of first remaining object: 23693341.6693777, 21063976.7658338, 26022227.5805466
