created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16429996490479,	 v_max=0,	 dx_min=0
Initial energy: -3.49592960382171e+15
plot next snapshot,	 time step=5,	 t=5.82149982452393,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4786996841431,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1358995437622,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9573993682861,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6145992279053,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2717990875244,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0932989120483,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7504987716675,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.4076986312866,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0648984909058,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8863983154297,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5435981750488,	 dt=1.16429996490479,	 v_max=574039.574687813,	 dx_min=0
Final energy: 1.01578722142825e+19
Number of remaining objects: 1
Position of first remaining object: 24917707.3589287, 22114293.5355465, 7205962.51570786
