created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.291700005531311,	 v_max=0,	 dx_min=0
Initial energy: -3.04572162266752e+15
plot next snapshot,	 time step=18,	 t=5.2506000995636,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.2095001935959,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.1684002876282,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.1273003816605,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.0862004756927,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=103,	 t=30.045100569725,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=120,	 t=35.0040006637573,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.2546007633209,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.2135008573532,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=172,	 t=50.1724009513855,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=189,	 t=55.1313010454178,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
plot next snapshot,	 time step=206,	 t=60.0902011394501,	 dt=0.291700005531311,	 v_max=565819.693782603,	 dx_min=0
Final energy: 9.43032762485774e+18
Number of remaining objects: 1
Position of first remaining object: 18720782.5984327, 21002313.8100798, 18795048.8792875
