created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.607800006866455,	 v_max=0,	 dx_min=0
Initial energy: -3.8031434949757e+15
plot next snapshot,	 time step=9,	 t=5.4702000617981,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3326001167297,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1950001716614,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.057400226593,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5276002883911,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.3900003433228,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2524003982544,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.114800453186,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.5850005149841,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.4474005699158,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.3098006248474,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.1722006797791,	 dt=0.607800006866455,	 v_max=944755.882397384,	 dx_min=0
Final energy: 2.88464498550546e+19
Number of remaining objects: 1
Position of first remaining object: 33974434.8100403, 27800066.5660326, 35208475.3808638
