created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34449994564056,	 v_max=0,	 dx_min=0
Initial energy: -4.31086318347057e+15
plot next snapshot,	 time step=4,	 t=5.37799978256226,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7559995651245,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1339993476868,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1674991846085,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5454989671707,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.923498749733,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3014985322952,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3349983692169,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7129981517792,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0909979343414,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1244977712631,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5024975538254,	 dt=1.34449994564056,	 v_max=1572016.57498169,	 dx_min=0
Final energy: 8.65162555122319e+19
Number of remaining objects: 1
Position of first remaining object: 66883907.312285, 35335316.7169186, 54096821.3944877
