created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0627999976277351,	 v_max=0,	 dx_min=0
Initial energy: -3.02989929106663e+15
plot next snapshot,	 time step=80,	 t=5.02399981021881,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=160,	 t=10.0479996204376,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=239,	 t=15.0091994330287,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=319,	 t=20.0331992432475,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=399,	 t=25.0571990534663,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=478,	 t=30.0183988660574,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=558,	 t=35.0423986762762,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=637,	 t=40.0035984888673,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=717,	 t=45.0275982990861,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=797,	 t=50.0515981093049,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=876,	 t=55.012797921896,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
plot next snapshot,	 time step=956,	 t=60.0367977321148,	 dt=0.0627999976277351,	 v_max=39713.4927744722,	 dx_min=0
Final energy: 4.52989051944005e+16
Number of remaining objects: 1
Position of first remaining object: 1217425.31709123, 1158035.08453047, 1688104.00807509
