created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05330002307892,	 v_max=0,	 dx_min=0
Initial energy: -3.40893838548924e+15
plot next snapshot,	 time step=5,	 t=5.26650011539459,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5330002307892,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7995003461838,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0127004384995,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.279200553894,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5457006692886,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8122007846832,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0254008769989,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.2919009923935,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5584011077881,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.8249012231827,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0381013154984,	 dt=1.05330002307892,	 v_max=849922.477438801,	 dx_min=0
Final energy: 2.20988190402526e+19
Number of remaining objects: 1
Position of first remaining object: 23619120.1283377, 35417519.3059803, 26476498.249965
