created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14939999580383,	 v_max=0,	 dx_min=0
Initial energy: -3.31567771685123e+15
plot next snapshot,	 time step=5,	 t=5.74699997901917,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3445999622345,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0915999412537,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.689199924469,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2867999076843,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=27,	 t=31.0337998867035,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.6313998699188,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.2289998531342,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.9759998321533,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.5735998153687,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.171199798584,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.9181997776031,	 dt=1.14939999580383,	 v_max=922885.16356085,	 dx_min=0
Final energy: 2.57965547455869e+19
Number of remaining objects: 1
Position of first remaining object: 30052065.9073094, 34362041.1242869, 30963208.787121
