created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0467000007629395,	 v_max=0,	 dx_min=0
Initial energy: -3.00292211816406e+15
plot next snapshot,	 time step=108,	 t=5.04360008239746,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=215,	 t=10.040500164032,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=322,	 t=15.0374002456665,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=429,	 t=20.034300327301,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=536,	 t=25.0312004089355,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=643,	 t=30.0281004905701,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=750,	 t=35.0250005722046,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=857,	 t=40.0219006538391,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=964,	 t=45.0188007354736,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=1071,	 t=50.0157008171082,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=1178,	 t=55.0126008987427,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
plot next snapshot,	 time step=1285,	 t=60.0095009803772,	 dt=0.0467000007629395,	 v_max=18398.9820325312,	 dx_min=0
Final energy: 9.71767587670961e+15
Number of remaining objects: 1
Position of first remaining object: 614630.683866885, 434456.489645491, 806627.936853793
