created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.793200016021729,	 v_max=0,	 dx_min=0
Initial energy: -3.87253331359164e+15
plot next snapshot,	 time step=7,	 t=5.5524001121521,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3116002082825,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0708003044128,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6232004165649,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3824005126953,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1416006088257,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6940007209778,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.4532008171082,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.2124009132385,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.7648010253906,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.524001121521,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.2832012176514,	 dt=0.793200016021729,	 v_max=1371604.08096645,	 dx_min=0
Final energy: 6.19391430076311e+19
Number of remaining objects: 1
Position of first remaining object: 49546751.6744327, 53511236.2895149, 36601819.4850652
