created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.69539999961853,	 v_max=0,	 dx_min=0
Initial energy: -2.93721175360018e+15
plot next snapshot,	 time step=8,	 t=5.56319999694824,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.430999994278,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2987999916077,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1665999889374,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0343999862671,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5975999832153,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.465399980545,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3331999778748,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.2009999752045,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.0687999725342,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.6319999694824,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.4997999668121,	 dt=0.69539999961853,	 v_max=1305398.03988958,	 dx_min=0
Final energy: 4.95052866987432e+19
Number of remaining objects: 1
Position of first remaining object: 49958977.5586167, 32763620.1564989, 50252799.0851894
