created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31400001049042,	 v_max=0,	 dx_min=0
Initial energy: -3.87667214398542e+15
plot next snapshot,	 time step=4,	 t=5.25600004196167,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5120000839233,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.768000125885,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0240001678467,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2800002098083,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2220002412796,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4780002832413,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7340003252029,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.9900003671646,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2460004091263,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.1880004405975,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4440004825592,	 dt=1.31400001049042,	 v_max=2686915.598046,	 dx_min=0
Final energy: 2.34835984044929e+20
Number of remaining objects: 1
Position of first remaining object: 115439511.07708, 81843946.8146579, 72230816.522605
