created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0654999986290932,	 v_max=0,	 dx_min=0
Initial energy: -3.90951736879303e+15
plot next snapshot,	 time step=77,	 t=5.04349989444017,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=153,	 t=10.0214997902513,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=230,	 t=15.0649996846914,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=306,	 t=20.0429995805025,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=382,	 t=25.0209994763136,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=459,	 t=30.0644993707538,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=535,	 t=35.0424992665648,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=611,	 t=40.0204991623759,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=688,	 t=45.0639990568161,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=764,	 t=50.0419989526272,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=840,	 t=55.0199988484383,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
plot next snapshot,	 time step=917,	 t=60.0634987428784,	 dt=0.0654999986290932,	 v_max=32523.5752666912,	 dx_min=0
Final energy: 3.48470841397537e+16
Number of remaining objects: 1
Position of first remaining object: 1253486.55754496, 838481.558801487, 1238340.60915598
