created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.445600003004074,	 v_max=0,	 dx_min=0
Initial energy: -3.6401898644256e+15
plot next snapshot,	 time step=12,	 t=5.34720003604889,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2488000690937,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.1504001021385,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0520001351833,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.3992001712322,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.300800204277,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.2024002373219,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.1040002703667,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.0056003034115,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.3528003394604,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.2544003725052,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.15600040555,	 dt=0.445600003004074,	 v_max=534838.39988657,	 dx_min=0
Final energy: 9.08272430142813e+18
Number of remaining objects: 1
Position of first remaining object: 20288588.2273313, 15650854.3289354, 19060291.7609775
