created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0688999965786934,	 v_max=0,	 dx_min=0
Initial energy: -3.71381585623e+15
plot next snapshot,	 time step=73,	 t=5.02969975024462,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=146,	 t=10.0593995004892,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=218,	 t=15.0201992541552,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=291,	 t=20.0498990043998,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=363,	 t=25.0106987580657,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=436,	 t=30.0403985083103,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=508,	 t=35.0011982619762,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=581,	 t=40.0308980122209,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=654,	 t=45.0605977624655,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=726,	 t=50.0213975161314,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=799,	 t=55.051097266376,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
plot next snapshot,	 time step=871,	 t=60.0118970200419,	 dt=0.0688999965786934,	 v_max=92398.1891097897,	 dx_min=0
Final energy: 2.76727741561578e+17
Number of remaining objects: 1
Position of first remaining object: 3247110.58058868, 3469540.07995957, 2845159.42905964
