created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.552600026130676,	 v_max=0,	 dx_min=0
Initial energy: -3.28547875855319e+15
plot next snapshot,	 time step=10,	 t=5.52600026130676,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4994004964828,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4728007316589,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.446200966835,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.4196012020111,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.3930014371872,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.3664016723633,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.3398019075394,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.3132021427155,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.2866023778915,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.2600026130676,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.2334028482437,	 dt=0.552600026130676,	 v_max=803304.835392465,	 dx_min=0
Final energy: 1.96612312457363e+19
Number of remaining objects: 1
Position of first remaining object: 26200468.4851114, 27553054.3094575, 29202539.8106408
