created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.670199990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.51316759251317e+15
plot next snapshot,	 time step=8,	 t=5.36159992218018,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0529998540878,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.414599776268,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1059997081757,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4675996303558,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1589995622635,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5205994844437,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.2119994163513,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.5735993385315,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.2649992704391,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.6265991926193,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.317999124527,	 dt=0.670199990272522,	 v_max=838455.324606985,	 dx_min=0
Final energy: 2.17334698155415e+19
Number of remaining objects: 1
Position of first remaining object: 30667460.6168837, 30774675.2933967, 24771514.1000409
