created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.062100000679493,	 v_max=0,	 dx_min=0
Initial energy: -3.95184833719458e+15
plot next snapshot,	 time step=81,	 t=5.03010005503893,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=162,	 t=10.0602001100779,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=242,	 t=15.0282001644373,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=323,	 t=20.0583002194762,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=403,	 t=25.0263002738357,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=484,	 t=30.0564003288746,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=564,	 t=35.024400383234,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=645,	 t=40.054500438273,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=725,	 t=45.0225004926324,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=806,	 t=50.0526005476713,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=886,	 t=55.0206006020308,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
plot next snapshot,	 time step=967,	 t=60.0507006570697,	 dt=0.062100000679493,	 v_max=31991.6851470991,	 dx_min=0
Final energy: 3.40904966870261e+16
Number of remaining objects: 1
Position of first remaining object: 842788.169111737, 1101655.05968558, 1326330.07561815
