created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.132100000977516,	 v_max=0,	 dx_min=0
Initial energy: -3.92367229806552e+15
plot next snapshot,	 time step=38,	 t=5.01980003714561,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0396000742912,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0594001114368,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.0792001485825,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=190,	 t=25.0990001857281,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=228,	 t=30.1188002228737,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=265,	 t=35.0065002590418,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=303,	 t=40.0263002961874,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=341,	 t=45.046100333333,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=379,	 t=50.0659003704786,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=417,	 t=55.0857004076242,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
plot next snapshot,	 time step=455,	 t=60.1055004447699,	 dt=0.132100000977516,	 v_max=204045.843897535,	 dx_min=0
Final energy: 1.38516105345942e+18
Number of remaining objects: 1
Position of first remaining object: 8136415.99123312, 5456407.38631726, 7333378.9479547
