created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.969900012016296,	 v_max=0,	 dx_min=0
Initial energy: -3.77617289710996e+15
plot next snapshot,	 time step=6,	 t=5.81940007209778,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6689001321793,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5184001922607,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3679002523422,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2174003124237,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0669003725052,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.886300444603,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7358005046844,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.5853005647659,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.4348006248474,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.2843006849289,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.1338007450104,	 dt=0.969900012016296,	 v_max=960787.804111987,	 dx_min=0
Final energy: 3.02548127865639e+19
Number of remaining objects: 1
Position of first remaining object: 22984154.6546298, 27853101.3370612, 43899528.3891623
