created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.565599977970123,	 v_max=0,	 dx_min=0
Initial energy: -3.71880396075256e+15
plot next snapshot,	 time step=9,	 t=5.09039980173111,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1807996034622,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2711994051933,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3615992069244,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4519990086555,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.5423988103867,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0671986341476,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1575984358788,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.2479982376099,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.338398039341,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.4287978410721,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.5191976428032,	 dt=0.565599977970123,	 v_max=341381.919137098,	 dx_min=0
Final energy: 3.74829904431953e+18
Number of remaining objects: 1
Position of first remaining object: 11974783.2996891, 9946054.18047265, 13288405.6972115
