created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924399971961975,	 v_max=0,	 dx_min=0
Initial energy: -3.73812371370674e+15
plot next snapshot,	 time step=6,	 t=5.54639983177185,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1683996915817,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7147995233536,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3367993831635,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8831992149353,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5051990747452,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1271989345551,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6735987663269,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2955986261368,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8419984579086,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4639983177185,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0859981775284,	 dt=0.924399971961975,	 v_max=159387.755072286,	 dx_min=0
Final energy: 8.0421394707966e+17
Number of remaining objects: 1
Position of first remaining object: 5509961.31718572, 4581652.81277746, 6129176.15987163
