created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986699998378754,	 v_max=0,	 dx_min=0
Initial energy: -3.85397439707414e+15
plot next snapshot,	 time step=6,	 t=5.92019999027252,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8536999821663,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7871999740601,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7206999659538,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6541999578476,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5876999497414,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5211999416351,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4546999335289,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3881999254227,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3216999173164,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2551999092102,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.188699901104,	 dt=0.986699998378754,	 v_max=193026.092292917,	 dx_min=0
Final energy: 1.22196499428392e+18
Number of remaining objects: 1
Position of first remaining object: 7955463.62772731, 6036966.28373608, 5554647.58107711
