created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31669998168945,	 v_max=0,	 dx_min=0
Initial energy: -3.4474568357242e+15
plot next snapshot,	 time step=4,	 t=5.26679992675781,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5335998535156,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8003997802734,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0671997070312,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0172996520996,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2840995788574,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5508995056152,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.817699432373,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0844993591309,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.0345993041992,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.301399230957,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.5681991577148,	 dt=1.31669998168945,	 v_max=1215159.2345217,	 dx_min=0
Final energy: 4.49802513417336e+19
Number of remaining objects: 1
Position of first remaining object: 35184914.8116713, 46969801.2494533, 41711635.7841965
