created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.257999986410141,	 v_max=0,	 dx_min=0
Initial energy: -2.58941741491773e+15
plot next snapshot,	 time step=20,	 t=5.15999972820282,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.0619994699955,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.2219991981983,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=78,	 t=20.123998939991,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=97,	 t=25.0259986817837,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=117,	 t=30.1859984099865,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=136,	 t=35.0879981517792,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=156,	 t=40.247997879982,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=175,	 t=45.1499976217747,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=194,	 t=50.0519973635674,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=214,	 t=55.2119970917702,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
plot next snapshot,	 time step=233,	 t=60.1139968335629,	 dt=0.257999986410141,	 v_max=117678.851480594,	 dx_min=0
Final energy: 3.74823771550018e+17
Number of remaining objects: 1
Position of first remaining object: 3926449.67500353, 4327250.14980755, 3933549.9690438
