created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0961999967694283,	 v_max=0,	 dx_min=0
Initial energy: -3.26218205133397e+15
plot next snapshot,	 time step=52,	 t=5.00239983201027,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=104,	 t=10.0047996640205,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=156,	 t=15.0071994960308,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=208,	 t=20.0095993280411,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=260,	 t=25.0119991600513,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=312,	 t=30.0143989920616,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=364,	 t=35.0167988240719,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=416,	 t=40.0191986560822,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=468,	 t=45.0215984880924,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=520,	 t=50.0239983201027,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=572,	 t=55.026398152113,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
plot next snapshot,	 time step=624,	 t=60.0287979841232,	 dt=0.0961999967694283,	 v_max=95284.424026661,	 dx_min=0
Final energy: 2.73040317228336e+17
Number of remaining objects: 1
Position of first remaining object: 3854918.45431575, 2795139.42925461, 3152499.21657485
