created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37230002880096,	 v_max=0,	 dx_min=0
Initial energy: -3.4032730262656e+15
plot next snapshot,	 time step=4,	 t=5.48920011520386,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9784002304077,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0953003168106,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5845004320145,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0737005472183,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1906006336212,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6798007488251,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1690008640289,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2859009504318,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7751010656357,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2643011808395,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3812012672424,	 dt=1.37230002880096,	 v_max=889051.535034347,	 dx_min=0
Final energy: 2.43955503270306e+19
Number of remaining objects: 1
Position of first remaining object: 19991931.1359582, 41333621.7789301, 25379344.1910231
