created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.827000021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.74328923691096e+15
plot next snapshot,	 time step=7,	 t=5.78900015354156,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7510002851486,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7130004167557,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6750005483627,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6370006799698,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5990008115768,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.5610009431839,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.523001074791,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.485001206398,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.4470013380051,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.4090014696121,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.3710016012192,	 dt=0.827000021934509,	 v_max=1229305.77836081,	 dx_min=0
Final energy: 4.86710532173165e+19
Number of remaining objects: 1
Position of first remaining object: 38162535.894738, 30922857.6731189, 54270743.3657732
