created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.755699992179871,	 v_max=0,	 dx_min=0
Initial energy: -3.85897674848253e+15
plot next snapshot,	 time step=7,	 t=5.28989994525909,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5797998905182,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1139998435974,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4038997888565,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6937997341156,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2279996871948,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5178996324539,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.0520995855331,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.3419995307922,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.6318994760513,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.1660994291306,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.4559993743896,	 dt=0.755699992179871,	 v_max=1361212.18706423,	 dx_min=0
Final energy: 6.13257930110512e+19
Number of remaining objects: 1
Position of first remaining object: 63005020.5251714, 51094538.430652, -4866137.21137365
