created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0489000007510185,	 v_max=0,	 dx_min=0
Initial energy: -3.02218678289153e+15
plot next snapshot,	 time step=103,	 t=5.03670007735491,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=205,	 t=10.0245001539588,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=307,	 t=15.0123002305627,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=409,	 t=20.0001003071666,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=512,	 t=25.0368003845215,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=614,	 t=30.0246004611254,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=716,	 t=35.0124005377293,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=818,	 t=40.0002006143332,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=921,	 t=45.0369006916881,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=1023,	 t=50.024700768292,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=1125,	 t=55.0125008448958,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
plot next snapshot,	 time step=1227,	 t=60.0003009214997,	 dt=0.0489000007510185,	 v_max=47359.6421195899,	 dx_min=0
Final energy: 6.38744519307005e+16
Number of remaining objects: 1
Position of first remaining object: 1922852.12396056, 1469026.79410043, 1485293.60887763
