created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49140000343323,	 v_max=0,	 dx_min=0
Initial energy: -3.25572880210089e+15
plot next snapshot,	 time step=4,	 t=5.96560001373291,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4398000240326,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4054000377655,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8796000480652,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3538000583649,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3194000720978,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7936000823975,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.2678000926971,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.2334001064301,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.7076001167297,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.1818001270294,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.1474001407623,	 dt=1.49140000343323,	 v_max=2180471.21645992,	 dx_min=0
Final energy: 1.43672914447247e+20
Number of remaining objects: 1
Position of first remaining object: 85925744.3721277, 61101720.63378, 76181901.9898884
