created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.696900010108948,	 v_max=0,	 dx_min=0
Initial energy: -4.3417500323965e+15
plot next snapshot,	 time step=8,	 t=5.57520008087158,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4535001516342,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3318002223969,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.2101002931595,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0884003639221,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.6636004447937,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.5419005155563,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.420200586319,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.2985006570816,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.1768007278442,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.0551007986069,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.6303008794785,	 dt=0.696900010108948,	 v_max=414840.607018351,	 dx_min=0
Final energy: 5.98620151626793e+18
Number of remaining objects: 1
Position of first remaining object: 10005938.832338, 15575737.982537, 16596290.2686222
