created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.891799986362457,	 v_max=0,	 dx_min=0
Initial energy: -3.68799217509656e+15
plot next snapshot,	 time step=6,	 t=5.35079991817474,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7015998363495,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1605997681618,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.5113996863365,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8621996045113,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.3211995363235,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6719994544983,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.1309993863106,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.4817993044853,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.8325992226601,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.2915991544724,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.6423990726471,	 dt=0.891799986362457,	 v_max=385928.559474761,	 dx_min=0
Final energy: 4.8070263121916e+18
Number of remaining objects: 1
Position of first remaining object: 12210659.3379652, 11871220.3559602, 15547114.6783119
