created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33060002326965,	 v_max=0,	 dx_min=0
Initial energy: -3.37523274506259e+15
plot next snapshot,	 time step=4,	 t=5.32240009307861,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6448001861572,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9672002792358,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2896003723145,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2814004421234,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.603800535202,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9262006282806,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2486007213593,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2404007911682,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5628008842468,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8852009773254,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.2076010704041,	 dt=1.33060002326965,	 v_max=1997947.37375216,	 dx_min=0
Final energy: 1.23393036870334e+20
Number of remaining objects: 1
Position of first remaining object: 60055575.3875937, 66946879.4298392, 78886264.5713396
