created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.876800000667572,	 v_max=0,	 dx_min=0
Initial energy: -4.40212096035555e+15
plot next snapshot,	 time step=6,	 t=5.26080000400543,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5216000080109,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7824000120163,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.1664000153542,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.4272000193596,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.688000023365,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.0720000267029,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.3328000307083,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.5936000347137,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.8544000387192,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.238400042057,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.4992000460625,	 dt=0.876800000667572,	 v_max=490271.806225868,	 dx_min=0
Final energy: 8.37172573396002e+18
Number of remaining objects: 1
Position of first remaining object: 20456558.2343761, 16367494.0449587, 12965199.278566
