created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.414299994707108,	 v_max=0,	 dx_min=0
Initial energy: -3.22121791945538e+15
plot next snapshot,	 time step=13,	 t=5.3858999311924,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3574998676777,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.329099804163,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3006997406483,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.2722996771336,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.2438996136189,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.2154995501041,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.1870994865894,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.1586994230747,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.13029935956,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.1018992960453,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.0734992325306,	 dt=0.414299994707108,	 v_max=289595.406597702,	 dx_min=0
Final energy: 2.46992214674951e+18
Number of remaining objects: 1
Position of first remaining object: 9910290.44474434, 8101966.2042441, 11603451.1541901
