created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00419998168945,	 v_max=0,	 dx_min=0
Initial energy: -4.25202349928826e+15
plot next snapshot,	 time step=5,	 t=5.02099990844727,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0419998168945,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0629997253418,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0839996337891,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1049995422363,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1259994506836,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1469993591309,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.1679992675781,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.1889991760254,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.2099990844727,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.2309989929199,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.2519989013672,	 dt=1.00419998168945,	 v_max=378945.441006137,	 dx_min=0
Final energy: 4.95594588792088e+18
Number of remaining objects: 1
Position of first remaining object: 8965379.20343429, 10177168.640056, 17892046.4478648
