created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.538600027561188,	 v_max=0,	 dx_min=0
Initial energy: -3.35370445056232e+15
plot next snapshot,	 time step=10,	 t=5.38600027561188,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2334005236626,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0808007717133,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4668010473251,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.3142012953758,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1616015434265,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.0090017914772,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3950020670891,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.2424023151398,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.0898025631905,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.4758028388023,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.323203086853,	 dt=0.538600027561188,	 v_max=297013.360592101,	 dx_min=0
Final energy: 2.66674720694215e+18
Number of remaining objects: 1
Position of first remaining object: 9151592.37613787, 10250736.2075532, 11246139.5344641
