created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1282000541687,	 v_max=0,	 dx_min=0
Initial energy: -3.9007756693709e+15
plot next snapshot,	 time step=5,	 t=5.64100027084351,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1538004875183,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7948007583618,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3076009750366,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9486012458801,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4614014625549,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.1024017333984,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6152019500732,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.128002166748,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.7690024375916,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.2818026542664,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.9228029251099,	 dt=1.1282000541687,	 v_max=553271.467300791,	 dx_min=0
Final energy: 1.00330451558538e+19
Number of remaining objects: 1
Position of first remaining object: 20513316.4582645, 11596272.4939161, 23220506.7269633
