created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06700003147125,	 v_max=0,	 dx_min=0
Initial energy: -3.91518542388925e+15
plot next snapshot,	 time step=5,	 t=5.33500015735626,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6700003147125,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0050004720688,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2730005979538,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6080007553101,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9430009126663,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2110010385513,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5460011959076,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8810013532639,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1490014791489,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4840016365051,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.8190017938614,	 dt=1.06700003147125,	 v_max=1259367.92216712,	 dx_min=0
Final energy: 5.22192050038917e+19
Number of remaining objects: 1
Position of first remaining object: 39074427.6259262, 54959713.8019651, 33393780.6916605
