created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.830699980258942,	 v_max=0,	 dx_min=0
Initial energy: -2.77015713822323e+15
plot next snapshot,	 time step=7,	 t=5.81489986181259,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7990997433662,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7832996249199,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7674995064735,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7516993880272,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7358992695808,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.7200991511345,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.7042990326881,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.6884989142418,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.6726987957954,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.6568986773491,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.6410985589027,	 dt=0.830699980258942,	 v_max=31089.0196504907,	 dx_min=0
Final energy: 2.65593464929029e+16
Number of remaining objects: 1
Position of first remaining object: 1120440.02338778, 1266584.33281399, 773254.5133759
