created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.194000005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.5390689844532e+15
plot next snapshot,	 time step=26,	 t=5.04400014877319,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.0880002975464,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1320004463196,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=104,	 t=20.1760005950928,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.0260007381439,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.0700008869171,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=181,	 t=35.1140010356903,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=207,	 t=40.1580011844635,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=232,	 t=45.0080013275146,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=258,	 t=50.0520014762878,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=284,	 t=55.096001625061,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
plot next snapshot,	 time step=310,	 t=60.1400017738342,	 dt=0.194000005722046,	 v_max=211155.426188696,	 dx_min=0
Final energy: 1.38085138923929e+18
Number of remaining objects: 1
Position of first remaining object: 9360671.13731748, 4643158.66004423, 7144365.58508845
