created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.384499996900558,	 v_max=0,	 dx_min=0
Initial energy: -4.26520374376512e+15
plot next snapshot,	 time step=14,	 t=5.38299995660782,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.3814999163151,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.3799998760223,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.3784998357296,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.3769997954369,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.3754997551441,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.3739997148514,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.3724996745586,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=118,	 t=45.3709996342659,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=131,	 t=50.3694995939732,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=144,	 t=55.3679995536804,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
plot next snapshot,	 time step=157,	 t=60.3664995133877,	 dt=0.384499996900558,	 v_max=269487.065826671,	 dx_min=0
Final energy: 2.48483320345854e+18
Number of remaining objects: 1
Position of first remaining object: 7167654.35139335, 11090424.527102, 9322778.24615447
