created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.728100001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.55570529835382e+15
plot next snapshot,	 time step=7,	 t=5.09670001268387,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1934000253677,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2901000380516,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3868000507355,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4835000634193,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5802000761032,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.6769000887871,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.045500099659,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.1422001123428,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.2389001250267,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.3356001377106,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.4323001503944,	 dt=0.728100001811981,	 v_max=1323672.35366706,	 dx_min=0
Final energy: 5.56452025208812e+19
Number of remaining objects: 1
Position of first remaining object: 34037315.6125789, 57118827.7672786, 42713602.744498
