created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.307399988174438,	 v_max=0,	 dx_min=0
Initial energy: -3.33017613546676e+15
plot next snapshot,	 time step=17,	 t=5.22579979896545,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1441996097565,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0625994205475,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2883992195129,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.206799030304,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.125198841095,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=114,	 t=35.043598651886,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.2693984508514,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.1877982616425,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.1061980724335,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=179,	 t=55.0245978832245,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.2503976821899,	 dt=0.307399988174438,	 v_max=218767.511454164,	 dx_min=0
Final energy: 1.44948799318635e+18
Number of remaining objects: 1
Position of first remaining object: 6563528.5302337, 7998145.3682031, 8057032.56325292
