created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25,	 v_max=0,	 dx_min=0
Initial energy: -3.72385870944494e+15
plot next snapshot,	 time step=4,	 t=5,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60,	 dt=1.25,	 v_max=1377721.96030012,	 dx_min=0
Final energy: 6.12654936414371e+19
Number of remaining objects: 1
Position of first remaining object: 44723840.8829645, 61786725.3391484, 31865385.8712197
