created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.857100009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.31697502406286e+15
plot next snapshot,	 time step=6,	 t=5.14260005950928,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2852001190186,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4278001785278,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5704002380371,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7130002975464,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.8556003570557,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1411004066467,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.283700466156,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4263005256653,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.5689005851746,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.7115006446838,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.8541007041931,	 dt=0.857100009918213,	 v_max=1656527.82898262,	 dx_min=0
Final energy: 8.39337749708405e+19
Number of remaining objects: 1
Position of first remaining object: 77662758.5601992, 53784794.5130694, 30877311.0555873
