created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.693700015544891,	 v_max=0,	 dx_min=0
Initial energy: -2.95712066203179e+15
plot next snapshot,	 time step=8,	 t=5.54960012435913,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4055002331734,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2614003419876,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1173004508018,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.666900575161,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5228006839752,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3787007927895,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.2346009016037,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0905010104179,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.6401011347771,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.4960012435913,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.3519013524055,	 dt=0.693700015544891,	 v_max=129048.82633504,	 dx_min=0
Final energy: 4.77069876006421e+17
Number of remaining objects: 1
Position of first remaining object: 4305232.41073967, 5027582.80161668, 3931950.95440768
