created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.38387936724873e+15
plot next snapshot,	 time step=5,	 t=5.24500012397766,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4900002479553,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.735000371933,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9800004959106,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1760005950928,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4210007190704,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.6660008430481,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.9110009670258,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.1070010662079,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.3520011901855,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.5970013141632,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.8420014381409,	 dt=1.04900002479553,	 v_max=1863210.52806225,	 dx_min=0
Final energy: 1.07654665931416e+20
Number of remaining objects: 1
Position of first remaining object: 39350106.7853075, 89486292.1977747, 53434831.3540094
