created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.388099998235703,	 v_max=0,	 dx_min=0
Initial energy: -3.69919719823479e+15
plot next snapshot,	 time step=13,	 t=5.04529997706413,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.0905999541283,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1358999311924,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.1811999082565,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2264998853207,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.2717998623848,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.3170998394489,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.3623998165131,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.0195997953415,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.0648997724056,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.1101997494698,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.1554997265339,	 dt=0.388099998235703,	 v_max=575956.852799614,	 dx_min=0
Final energy: 1.05921710878706e+19
Number of remaining objects: 1
Position of first remaining object: 16076004.8404605, 22442484.0927901, 20563814.8516444
