created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34029996395111,	 v_max=0,	 dx_min=0
Initial energy: -3.56944033015018e+15
plot next snapshot,	 time step=4,	 t=5.36119985580444,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7223997116089,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0835995674133,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1044994592667,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4656993150711,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8268991708755,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.18809902668,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2089989185333,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5701987743378,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9313986301422,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2925984859467,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3134983778,	 dt=1.34029996395111,	 v_max=2430271.87980789,	 dx_min=0
Final energy: 1.88059811002849e+20
Number of remaining objects: 1
Position of first remaining object: 82003543.9656195, 61824220.6646776, 99970329.3083473
