created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0295000001788139,	 v_max=0,	 dx_min=0
Initial energy: -3.5180383612179e+15
plot next snapshot,	 time step=170,	 t=5.01500003039837,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=339,	 t=10.0005000606179,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=509,	 t=15.0155000910163,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=678,	 t=20.0010001212358,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=848,	 t=25.0160001516342,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1017,	 t=30.0015001818538,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1187,	 t=35.0165002122521,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1356,	 t=40.0020002424717,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1526,	 t=45.0170002728701,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1695,	 t=50.0025003030896,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=1865,	 t=55.017500333488,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
plot next snapshot,	 time step=2034,	 t=60.0030003637075,	 dt=0.0295000001788139,	 v_max=28403.2893229337,	 dx_min=0
Final energy: 2.50110329532484e+16
Number of remaining objects: 1
Position of first remaining object: 985982.347133382, 1068214.97550724, 887964.915058802
