created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.603900015354156,	 v_max=0,	 dx_min=0
Initial energy: -3.28057606981236e+15
plot next snapshot,	 time step=9,	 t=5.43510013818741,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2663002610207,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0975003838539,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5326005220413,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3638006448746,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1950007677078,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0262008905411,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.4613010287285,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.2925011515617,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.123701274395,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.5588014125824,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.3900015354156,	 dt=0.603900015354156,	 v_max=895805.074401535,	 dx_min=0
Final energy: 2.42266374468087e+19
Number of remaining objects: 1
Position of first remaining object: 29609813.0513579, 35790862.8583438, 26656942.0294345
