created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.272599995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.49939145279836e+15
plot next snapshot,	 time step=19,	 t=5.17939990758896,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0861998200417,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2655997276306,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1723996400833,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.079199552536,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.258599460125,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.1653993725777,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=147,	 t=40.0721992850304,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.2515991926193,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.158399105072,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=202,	 t=55.0651990175247,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.2445989251137,	 dt=0.272599995136261,	 v_max=232254.053543754,	 dx_min=0
Final energy: 1.66037304895538e+18
Number of remaining objects: 1
Position of first remaining object: 6896436.87207483, 8391421.9849961, 8719690.81907007
