created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06719994544983,	 v_max=0,	 dx_min=0
Initial energy: -3.66072480269314e+15
plot next snapshot,	 time step=5,	 t=5.33599972724915,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6719994544983,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0079991817474,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2767989635468,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6127986907959,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.948798418045,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2175981998444,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5535979270935,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8895976543427,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.158397436142,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4943971633911,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.8303968906403,	 dt=1.06719994544983,	 v_max=103157.767707151,	 dx_min=0
Final energy: 3.38368582030458e+17
Number of remaining objects: 1
Position of first remaining object: 1697602.08497231, 4313681.86537127, 4064233.90639502
