created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12070000171661,	 v_max=0,	 dx_min=0
Initial energy: -3.98851691858795e+15
plot next snapshot,	 time step=5,	 t=5.60350000858307,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0863000154495,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6898000240326,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.172600030899,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7761000394821,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.2589000463486,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.8624000549316,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.3452000617981,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.9487000703812,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.4315000772476,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=50,	 t=56.0350000858307,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.5178000926971,	 dt=1.12070000171661,	 v_max=1683544.52805991,	 dx_min=0
Final energy: 9.47612456321784e+19
Number of remaining objects: 1
Position of first remaining object: 60251908.7780224, 43293522.2231251, 67044098.4257278
