created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.773100018501282,	 v_max=0,	 dx_min=0
Initial energy: -3.19568229463241e+15
plot next snapshot,	 time step=7,	 t=5.41170012950897,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0503002405167,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4620003700256,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1006004810333,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5123006105423,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.15090072155,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.562600851059,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.2012009620667,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.6129010915756,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.2515012025833,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.6632013320923,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.3018014431,	 dt=0.773100018501282,	 v_max=218857.884444576,	 dx_min=0
Final energy: 1.41615552405422e+18
Number of remaining objects: 1
Position of first remaining object: 6828046.72174068, 7738857.93356952, 7951423.97904518
