created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21850001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.42192875634756e+15
plot next snapshot,	 time step=5,	 t=6.09250009059906,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9665001630783,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8405002355576,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7145003080368,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5885003805161,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4625004529953,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3365005254745,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2105005979538,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.084500670433,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.1770007610321,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.0510008335114,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.9250009059906,	 dt=1.21850001811981,	 v_max=345201.039118061,	 dx_min=0
Final energy: 3.68708403083959e+18
Number of remaining objects: 1
Position of first remaining object: 5068871.45657187, 8486069.8742056, 18085796.7267123
