created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.425900012254715,	 v_max=0,	 dx_min=0
Initial energy: -3.31684615969654e+15
plot next snapshot,	 time step=12,	 t=5.11080014705658,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2216002941132,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.3324004411697,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.0173005759716,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.1281007230282,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.2389008700848,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.3497010171413,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.0346011519432,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.1454012989998,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.2562014460564,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=130,	 t=55.3670015931129,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.0519017279148,	 dt=0.425900012254715,	 v_max=761760.887858767,	 dx_min=0
Final energy: 1.77382873221515e+19
Number of remaining objects: 1
Position of first remaining object: 23884538.0135109, 22142976.4403421, 31658530.8815374
