created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.376199990510941,	 v_max=0,	 dx_min=0
Initial energy: -3.48738027419435e+15
plot next snapshot,	 time step=14,	 t=5.26679986715317,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1573997437954,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0479996204376,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.3147994875908,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.205399364233,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.0959992408752,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.3627991080284,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.2533989846706,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.1439988613129,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.0345987379551,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.3013986051083,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.1919984817505,	 dt=0.376199990510941,	 v_max=667836.165635273,	 dx_min=0
Final energy: 1.39344861099307e+19
Number of remaining objects: 1
Position of first remaining object: 28502125.2419003, 19376934.9564009, 20197484.3804561
