created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.564899981021881,	 v_max=0,	 dx_min=0
Initial energy: -2.59684818412066e+15
plot next snapshot,	 time step=9,	 t=5.08409982919693,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1681996583939,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2522994875908,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3363993167877,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4204991459846,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.5045989751816,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0237988233566,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1078986525536,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.1919984817505,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.2760983109474,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.3601981401443,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.4442979693413,	 dt=0.564899981021881,	 v_max=981420.328377786,	 dx_min=0
Final energy: 2.57344041249555e+19
Number of remaining objects: 1
Position of first remaining object: 39601996.7240679, 18737389.0054746, 39168046.0856387
