created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.912899971008301,	 v_max=0,	 dx_min=0
Initial energy: -3.36362599215048e+15
plot next snapshot,	 time step=6,	 t=5.4773998260498,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0418996810913,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5192995071411,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0837993621826,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5611991882324,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1256990432739,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.6030988693237,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1675987243652,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.644998550415,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2094984054565,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6868982315063,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.2513980865479,	 dt=0.912899971008301,	 v_max=1424155.78288265,	 dx_min=0
Final energy: 6.22887814449523e+19
Number of remaining objects: 1
Position of first remaining object: 50121836.9192527, 53144827.0820844, 42484194.8847459
