created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.477999985218048,	 v_max=0,	 dx_min=0
Initial energy: -4.1888172715654e+15
plot next snapshot,	 time step=11,	 t=5.25799983739853,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.037999689579,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2959995269775,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.075999379158,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.3339992165565,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.113999068737,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.3719989061356,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.151998758316,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.4099985957146,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.1899984478951,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.4479982852936,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.2279981374741,	 dt=0.477999985218048,	 v_max=558211.509649496,	 dx_min=0
Final energy: 1.05636473376236e+19
Number of remaining objects: 1
Position of first remaining object: 17800869.558044, 20433437.841272, 19443133.3272306
