created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.211199998855591,	 v_max=0,	 dx_min=0
Initial energy: -3.59260340697627e+15
plot next snapshot,	 time step=24,	 t=5.06879997253418,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1375999450684,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.2063999176025,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.0639998912811,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.1327998638153,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.2015998363495,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.0591998100281,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.1279997825623,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.1967997550964,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=237,	 t=50.054399728775,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=261,	 t=55.1231997013092,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
plot next snapshot,	 time step=285,	 t=60.1919996738434,	 dt=0.211199998855591,	 v_max=326223.671668836,	 dx_min=0
Final energy: 3.35251096281764e+18
Number of remaining objects: 1
Position of first remaining object: 13175329.62438, 12353996.3713358, 7527490.34398005
