created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.502799987792969,	 v_max=0,	 dx_min=0
Initial energy: -3.63782723685433e+15
plot next snapshot,	 time step=10,	 t=5.02799987792969,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0559997558594,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.0839996337891,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.1119995117188,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.1399993896484,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.1679992675781,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.1959991455078,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.2239990234375,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.2519989013672,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.2799987792969,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.3079986572266,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.3359985351562,	 dt=0.502799987792969,	 v_max=571451.559014015,	 dx_min=0
Final energy: 1.01954231269799e+19
Number of remaining objects: 1
Position of first remaining object: 22210723.5369102, 18543674.7103631, 18217941.2981301
