created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22839999198914,	 v_max=0,	 dx_min=0
Initial energy: -3.32184705491146e+15
plot next snapshot,	 time step=5,	 t=6.14199995994568,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0555999279022,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9691998958588,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8827998638153,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7963998317719,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7099997997284,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.6235997676849,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5371997356415,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.450799703598,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.3643996715546,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.2779996395111,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.1915996074677,	 dt=1.22839999198914,	 v_max=1014941.56836201,	 dx_min=0
Final energy: 3.13332779166648e+19
Number of remaining objects: 1
Position of first remaining object: 41231176.0597945, 25955997.8567139, 34750610.4197402
