created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.401199996471405,	 v_max=0,	 dx_min=0
Initial energy: -4.20139673818682e+15
plot next snapshot,	 time step=13,	 t=5.21559995412827,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0299999117851,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2455998659134,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0599998235703,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.2755997776985,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.0899997353554,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.3055996894836,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.1199996471405,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.3355996012688,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.1499995589256,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.3655995130539,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.1799994707108,	 dt=0.401199996471405,	 v_max=521333.802828579,	 dx_min=0
Final energy: 9.24917666611017e+18
Number of remaining objects: 1
Position of first remaining object: 19337829.1016264, 15307554.8666215, 19051673.1194064
