created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.794600009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.60072772448201e+15
plot next snapshot,	 time step=7,	 t=5.56220006942749,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3298001289368,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.097400188446,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6596002578735,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4272003173828,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1948003768921,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.7570004463196,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5246005058289,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.2922005653381,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.0598006248474,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.6220006942749,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.3896007537842,	 dt=0.794600009918213,	 v_max=812118.465779454,	 dx_min=0
Final energy: 2.08048768745595e+19
Number of remaining objects: 1
Position of first remaining object: 24940835.1267385, 33837446.340867, 23986826.6659042
