created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39090001583099,	 v_max=0,	 dx_min=0
Initial energy: -4.13098493368285e+15
plot next snapshot,	 time step=4,	 t=5.56360006332397,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1272001266479,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2999001741409,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8635002374649,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0362002849579,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5998003482819,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1634004116058,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3361004590988,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.8997005224228,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0724005699158,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6360006332397,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.1996006965637,	 dt=1.39090001583099,	 v_max=264328.139335424,	 dx_min=0
Final energy: 2.36977352376513e+18
Number of remaining objects: 1
Position of first remaining object: 10213104.0045425, 8764539.79108159, 8294801.17844537
