created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.506099998950958,	 v_max=0,	 dx_min=0
Initial energy: -3.24688314046946e+15
plot next snapshot,	 time step=10,	 t=5.06099998950958,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1219999790192,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.1829999685287,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.2439999580383,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.3049999475479,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.3659999370575,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.4269999265671,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.4879999160767,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.0428999066353,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.1038998961449,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=109,	 t=55.1648998856544,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.225899875164,	 dt=0.506099998950958,	 v_max=448333.234287695,	 dx_min=0
Final energy: 6.1148068495926e+18
Number of remaining objects: 1
Position of first remaining object: 20008154.9729458, 6806239.44658951, 16438242.5685306
