created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06610000133514,	 v_max=0,	 dx_min=0
Initial energy: -3.28113832752046e+15
plot next snapshot,	 time step=5,	 t=5.33050000667572,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6610000133514,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9915000200272,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2559000253677,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5864000320435,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9169000387192,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1813000440598,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5118000507355,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8423000574112,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1067000627518,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4372000694275,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7677000761032,	 dt=1.06610000133514,	 v_max=10782.9461200651,	 dx_min=0
Final energy: 3.51256318612372e+15
Number of remaining objects: 1
Position of first remaining object: 284604.016724232, 313624.451815935, 484837.042831831
