created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.810000002384186,	 v_max=0,	 dx_min=0
Initial energy: -4.54760754544387e+15
plot next snapshot,	 time step=7,	 t=5.6700000166893,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5300000309944,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3900000452995,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2500000596046,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1100000739098,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7800000905991,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6400001049042,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5000001192093,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3600001335144,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2200001478195,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0800001621246,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.7500001788139,	 dt=0.810000002384186,	 v_max=721833.491756472,	 dx_min=0
Final energy: 1.84021449873894e+19
Number of remaining objects: 1
Position of first remaining object: 20168597.7415439, 27288044.0303804, 26843950.4350093
