created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.391400009393692,	 v_max=0,	 dx_min=0
Initial energy: -3.63768663039485e+15
plot next snapshot,	 time step=13,	 t=5.088200122118,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.176400244236,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.264600366354,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.352800488472,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.0496006011963,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.1378007233143,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.2260008454323,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.3142009675503,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.0110010802746,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.0992012023926,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.1874013245106,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.2756014466286,	 dt=0.391400009393692,	 v_max=445499.864171791,	 dx_min=0
Final energy: 6.30240218250033e+18
Number of remaining objects: 1
Position of first remaining object: 12806796.8075675, 17717086.4392478, 15291437.4539184
