created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17550003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.46803385313394e+15
plot next snapshot,	 time step=5,	 t=5.87750017642975,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5795003175735,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2815004587173,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1590006351471,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8610007762909,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.5630009174347,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.2650010585785,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.1425012350082,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.844501376152,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.5465015172958,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.2485016584396,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.1260018348694,	 dt=1.17550003528595,	 v_max=2942769.60122208,	 dx_min=0
Final energy: 2.66826789683378e+20
Number of remaining objects: 1
Position of first remaining object: 96763919.8295382, 107031683.361537, 101514337.286694
