created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0167999994009733,	 v_max=0,	 dx_min=0
Initial energy: -2.943645299045e+15
plot next snapshot,	 time step=298,	 t=5.00639982149005,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=596,	 t=10.0127996429801,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=893,	 t=15.0023994650692,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=1191,	 t=20.0087992865592,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=1489,	 t=25.0151991080493,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=1786,	 t=30.0047989301383,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=2084,	 t=35.0111987516284,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=2381,	 t=40.0007985737175,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=2679,	 t=45.0071983952075,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=2977,	 t=50.0135982166976,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=3274,	 t=55.0031980387866,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
plot next snapshot,	 time step=3572,	 t=60.0095978602767,	 dt=0.0167999994009733,	 v_max=14978.8896104085,	 dx_min=0
Final energy: 6.37407318077509e+15
Number of remaining objects: 1
Position of first remaining object: 421138.414735402, 519272.779210237, 600439.213215232
