created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0750999972224236,	 v_max=0,	 dx_min=0
Initial energy: -3.10344683929324e+15
plot next snapshot,	 time step=67,	 t=5.03169981390238,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=134,	 t=10.0633996278048,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=200,	 t=15.0199994444847,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=267,	 t=20.0516992583871,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=333,	 t=25.008299075067,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=400,	 t=30.0399988889694,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=467,	 t=35.0716987028718,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=533,	 t=40.0282985195518,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=600,	 t=45.0599983334541,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=666,	 t=50.0165981501341,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=733,	 t=55.0482979640365,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
plot next snapshot,	 time step=799,	 t=60.0048977807164,	 dt=0.0750999972224236,	 v_max=11959.6511337719,	 dx_min=0
Final energy: 4.19250739078847e+15
Number of remaining objects: 1
Position of first remaining object: 527104.861958908, 154359.334792912, 460488.956938786
