created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.941699981689453,	 v_max=0,	 dx_min=0
Initial energy: -3.6556733695929e+15
plot next snapshot,	 time step=6,	 t=5.65019989013672,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.358699798584,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0671997070312,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.717399597168,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4258995056152,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1343994140625,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7845993041992,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.4930992126465,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.2015991210938,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.8517990112305,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.5602989196777,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.268798828125,	 dt=0.941699981689453,	 v_max=1404353.80426683,	 dx_min=0
Final energy: 6.21162886276792e+19
Number of remaining objects: 1
Position of first remaining object: 44655594.9292064, 51789914.6023161, 47594937.1633537
