created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29359996318817,	 v_max=0,	 dx_min=0
Initial energy: -3.32927533620238e+15
plot next snapshot,	 time step=4,	 t=5.17439985275269,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3487997055054,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5231995582581,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6975994110107,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8719992637634,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0463991165161,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2207989692688,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.1015988588333,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.275998711586,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4503985643387,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.6247984170914,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7991982698441,	 dt=1.29359996318817,	 v_max=768229.422246199,	 dx_min=0
Final energy: 1.80973089196267e+19
Number of remaining objects: 1
Position of first remaining object: 21189088.5362907, 31655933.4325681, 25272313.3191868
