created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05490005016327,	 v_max=0,	 dx_min=0
Initial energy: -3.65106726713368e+15
plot next snapshot,	 time step=5,	 t=5.27450025081635,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5490005016327,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.823500752449,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0431009531021,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3176012039185,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5921014547348,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8666017055511,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0862019062042,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3607021570206,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.6352024078369,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.9097026586533,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.1293028593063,	 dt=1.05490005016327,	 v_max=1280593.78731753,	 dx_min=0
Final energy: 5.18596326194672e+19
Number of remaining objects: 1
Position of first remaining object: 51301986.1023251, 37148135.7245202, 41365350.6069215
