created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.582300007343292,	 v_max=0,	 dx_min=0
Initial energy: -3.55865051064766e+15
plot next snapshot,	 time step=9,	 t=5.24070006608963,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4814001321793,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1398001909256,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3805002570152,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.0389003157616,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.2796003818512,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.5203004479408,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.1787005066872,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.4194005727768,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.0778006315231,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.3185006976128,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.5592007637024,	 dt=0.582300007343292,	 v_max=288206.547497438,	 dx_min=0
Final energy: 2.58339010862616e+18
Number of remaining objects: 1
Position of first remaining object: 9358957.21039414, 11324181.3923063, 9108760.14329656
