created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.35929998755455,	 v_max=0,	 dx_min=0
Initial energy: -3.6284838239143e+15
plot next snapshot,	 time step=14,	 t=5.0301998257637,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0603996515274,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0905994772911,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1207993030548,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.1509991288185,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.1811989545822,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.2113987803459,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.2415986061096,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.2717984318733,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.301998257637,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.3321980834007,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.0030979216099,	 dt=0.35929998755455,	 v_max=497832.196488677,	 dx_min=0
Final energy: 7.94743445476418e+18
Number of remaining objects: 1
Position of first remaining object: 14476163.4370576, 19651452.8787182, 16908926.689491
