created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.254999995231628,	 v_max=0,	 dx_min=0
Initial energy: -4.08763455678189e+15
plot next snapshot,	 time step=20,	 t=5.09999990463257,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.1999998092651,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.0449997186661,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=79,	 t=20.1449996232986,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=99,	 t=25.2449995279312,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=118,	 t=30.0899994373322,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=138,	 t=35.1899993419647,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=157,	 t=40.0349992513657,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=177,	 t=45.1349991559982,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=197,	 t=50.2349990606308,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=216,	 t=55.0799989700317,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
plot next snapshot,	 time step=236,	 t=60.1799988746643,	 dt=0.254999995231628,	 v_max=458152.862877162,	 dx_min=0
Final energy: 7.08192873805351e+18
Number of remaining objects: 1
Position of first remaining object: 17896881.2369886, 14369808.2076835, 15065751.6262231
