created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43970000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.43345956268518e+15
plot next snapshot,	 time step=4,	 t=5.75880002975464,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0779000520706,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8367000818253,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1558001041412,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9146001338959,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2337001562119,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9925001859665,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.3116002082825,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0704002380371,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3895002603531,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1483002901077,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4674003124237,	 dt=1.43970000743866,	 v_max=1292685.70683428,	 dx_min=0
Final energy: 5.12947914043964e+19
Number of remaining objects: 1
Position of first remaining object: 21870775.7866493, 38740016.2217626, 61993718.9455272
