created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.385800004005432,	 v_max=0,	 dx_min=0
Initial energy: -4.17724431058703e+15
plot next snapshot,	 time step=13,	 t=5.01540005207062,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.0308001041412,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.0462001562119,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.0616002082825,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.0770002603531,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.0924003124237,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.1078003644943,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.1232004165649,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=117,	 t=45.1386004686356,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=130,	 t=50.1540005207062,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=143,	 t=55.1694005727768,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
plot next snapshot,	 time step=156,	 t=60.1848006248474,	 dt=0.385800004005432,	 v_max=1183.79517571301,	 dx_min=0
Final energy: 46392935029359.2
Number of remaining objects: 1
Position of first remaining object: 30665.7373661196, 45382.1261167731, 44848.219746324
