created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.19650000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.66616817395408e+15
plot next snapshot,	 time step=26,	 t=5.10900008678436,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.0215001702309,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.1305002570152,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=102,	 t=20.0430003404617,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=128,	 t=25.1520004272461,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=153,	 t=30.0645005106926,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=179,	 t=35.173500597477,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=204,	 t=40.0860006809235,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=230,	 t=45.1950007677078,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=255,	 t=50.1075008511543,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=280,	 t=55.0200009346008,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
plot next snapshot,	 time step=306,	 t=60.1290010213852,	 dt=0.19650000333786,	 v_max=123210.724006333,	 dx_min=0
Final energy: 4.84611996261439e+17
Number of remaining objects: 1
Position of first remaining object: 4256643.09676481, 3673337.16633364, 4787053.05084289
