created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.207499995827675,	 v_max=0,	 dx_min=0
Initial energy: -3.10072457068288e+15
plot next snapshot,	 time step=25,	 t=5.18749989569187,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.1674997955561,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=73,	 t=15.1474996954203,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=97,	 t=20.1274995952845,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=121,	 t=25.1074994951487,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=145,	 t=30.0874993950129,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=169,	 t=35.0674992948771,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=193,	 t=40.0474991947412,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=217,	 t=45.0274990946054,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=241,	 t=50.0074989944696,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=266,	 t=55.1949988901615,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
plot next snapshot,	 time step=290,	 t=60.1749987900257,	 dt=0.207499995827675,	 v_max=149455.233552127,	 dx_min=0
Final energy: 6.55602255489559e+17
Number of remaining objects: 1
Position of first remaining object: 4008220.6534053, 5729921.96141142, 5606050.3773589
