created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.716600000858307,	 v_max=0,	 dx_min=0
Initial energy: -4.05611874700239e+15
plot next snapshot,	 time step=7,	 t=5.01620000600815,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0324000120163,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0486000180244,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0648000240326,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0810000300407,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.0972000360489,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.113400042057,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.1296000480652,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.1458000540733,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.1620000600815,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.1782000660896,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.1944000720978,	 dt=0.716600000858307,	 v_max=830432.974341579,	 dx_min=0
Final energy: 2.31562560840068e+19
Number of remaining objects: 1
Position of first remaining object: 31349023.1304129, 31469240.2468673, 21599251.0202168
