created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04069995880127,	 v_max=0,	 dx_min=0
Initial energy: -4.36860965402773e+15
plot next snapshot,	 time step=5,	 t=5.20349979400635,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4069995880127,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.610499382019,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.8139991760254,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=25,	 t=26.0174989700317,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1802988052368,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3837985992432,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.5872983932495,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.7907981872559,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.9942979812622,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.1570978164673,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.3605976104736,	 dt=1.04069995880127,	 v_max=1864214.76778971,	 dx_min=0
Final energy: 1.21003567557485e+20
Number of remaining objects: 1
Position of first remaining object: 64170781.7520946, 88841993.778255, 14773615.9876599
