created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24199998378754,	 v_max=0,	 dx_min=0
Initial energy: -3.79689418640824e+15
plot next snapshot,	 time step=5,	 t=6.20999991893768,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1779998540878,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.145999789238,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1139997243881,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0819996595383,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0499995946884,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0179995298386,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9859994649887,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9539994001389,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.921999335289,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8899992704391,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8579992055893,	 dt=1.24199998378754,	 v_max=198256.247710561,	 dx_min=0
Final energy: 1.27267103309311e+18
Number of remaining objects: 1
Position of first remaining object: 3938842.10424435, 7263898.60596535, 8450790.04409934
