created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.516799986362457,	 v_max=0,	 dx_min=0
Initial energy: -3.6082811926509e+15
plot next snapshot,	 time step=10,	 t=5.16799986362457,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3359997272491,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.5039995908737,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1551994681358,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.3231993317604,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.491199195385,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.1423990726471,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.3103989362717,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.4783987998962,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.1295986771584,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.2975985407829,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.4655984044075,	 dt=0.516799986362457,	 v_max=744996.392648105,	 dx_min=0
Final energy: 1.75449687067081e+19
Number of remaining objects: 1
Position of first remaining object: 31477218.9510826, 19835580.4163917, 24706202.7586666
