created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.485300004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.49224391992839e+15
plot next snapshot,	 time step=11,	 t=5.33830004930496,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1913000941277,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0443001389503,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.3826001882553,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.235600233078,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.0886002779007,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.4269003272057,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.2799003720284,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.132900416851,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.471200466156,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.3242005109787,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.1772005558014,	 dt=0.485300004482269,	 v_max=873416.353715918,	 dx_min=0
Final energy: 2.36789179287746e+19
Number of remaining objects: 1
Position of first remaining object: 29829452.8172632, 30761257.526762, 29700152.4486669
