created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.926900029182434,	 v_max=0,	 dx_min=0
Initial energy: -3.74410310278662e+15
plot next snapshot,	 time step=6,	 t=5.5614001750946,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1959003210068,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7573004961014,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3918006420135,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0263007879257,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5877009630203,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2222011089325,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.7836012840271,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4181014299393,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.0526015758514,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.614001750946,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.2485018968582,	 dt=0.926900029182434,	 v_max=275690.569977426,	 dx_min=0
Final energy: 2.47245424785578e+18
Number of remaining objects: 1
Position of first remaining object: 8004978.24383632, 11246985.2555152, 8768823.86235518
