created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.375800013542175,	 v_max=0,	 dx_min=0
Initial energy: -3.10436190611239e+15
plot next snapshot,	 time step=14,	 t=5.26120018959045,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1466003656387,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.032000541687,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.2932007312775,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.1786009073257,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.064001083374,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.3252012729645,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.2106014490128,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.096001625061,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.3572018146515,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.2426019906998,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.128002166748,	 dt=0.375800013542175,	 v_max=223789.626677201,	 dx_min=0
Final energy: 1.42053913639273e+18
Number of remaining objects: 1
Position of first remaining object: -4546870.30265259, 12452769.1946716, 1750098.07743127
