created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.875699996948242,	 v_max=0,	 dx_min=0
Initial energy: -4.13495822237765e+15
plot next snapshot,	 time step=6,	 t=5.25419998168945,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5083999633789,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7625999450684,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.1410999298096,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.395299911499,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.6494998931885,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.0279998779297,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.2821998596191,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.5363998413086,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.790599822998,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.1690998077393,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.4232997894287,	 dt=0.875699996948242,	 v_max=1389536.92083851,	 dx_min=0
Final energy: 6.5785319767545e+19
Number of remaining objects: 1
Position of first remaining object: 40424137.2506802, 48010245.7931033, 53920376.2232336
