created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.685699999332428,	 v_max=0,	 dx_min=0
Initial energy: -3.31860561670089e+15
plot next snapshot,	 time step=8,	 t=5.48559999465942,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2854999899864,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0853999853134,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.5709999799728,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.3708999752998,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.1707999706268,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.6563999652863,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.4562999606133,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.2561999559402,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.0560999512672,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.5416999459267,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.3415999412537,	 dt=0.685699999332428,	 v_max=1031325.18863054,	 dx_min=0
Final energy: 3.23314755892751e+19
Number of remaining objects: 1
Position of first remaining object: 39556548.090298, 38231263.0733485, 27548693.0044807
