created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.306499987840652,	 v_max=0,	 dx_min=0
Initial energy: -4.11435395186498e+15
plot next snapshot,	 time step=17,	 t=5.21049979329109,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1144995987415,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.018499404192,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2289991974831,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.1329990029335,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.0369988083839,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.247498601675,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.1514984071255,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.0554982125759,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.265998005867,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.1699978113174,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.0739976167679,	 dt=0.306499987840652,	 v_max=46879.2971280823,	 dx_min=0
Final energy: 7.37279321974031e+16
Number of remaining objects: 1
Position of first remaining object: 1544156.98656975, 1473996.35998084, 1814752.79666007
