created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.932600021362305,	 v_max=0,	 dx_min=0
Initial energy: -3.23300019163793e+15
plot next snapshot,	 time step=6,	 t=5.59560012817383,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2586002349854,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8542003631592,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5172004699707,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1802005767822,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7758007049561,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4388008117676,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1018009185791,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6974010467529,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3604011535645,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.023401260376,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.6190013885498,	 dt=0.932600021362305,	 v_max=1172098.52960899,	 dx_min=0
Final energy: 4.17195912196966e+19
Number of remaining objects: 1
Position of first remaining object: 46900013.2040441, 46894788.0220681, 22258425.4652885
