created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30889999866486,	 v_max=0,	 dx_min=0
Initial energy: -3.72028439081884e+15
plot next snapshot,	 time step=4,	 t=5.23559999465942,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4711999893188,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7067999839783,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9423999786377,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1779999732971,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1046999692917,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3402999639511,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5758999586105,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.81149995327,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0470999479294,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2826999425888,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2093999385834,	 dt=1.30889999866486,	 v_max=793180.552622142,	 dx_min=0
Final energy: 2.05129781204809e+19
Number of remaining objects: 1
Position of first remaining object: 22291952.679472, 33167160.0538349, 24200170.2103888
