created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.470099985599518,	 v_max=0,	 dx_min=0
Initial energy: -2.58511899938107e+15
plot next snapshot,	 time step=11,	 t=5.1710998415947,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3421996831894,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0431995391846,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2142993807793,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.385399222374,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0863990783691,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.2574989199638,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.4285987615585,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.1295986175537,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.3006984591484,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.0016983151436,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.1727981567383,	 dt=0.470099985599518,	 v_max=756213.630886029,	 dx_min=0
Final energy: 1.56165391420904e+19
Number of remaining objects: 1
Position of first remaining object: 31369725.859286, 12324406.5271627, 30039819.241911
