created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.943899989128113,	 v_max=0,	 dx_min=0
Initial energy: -3.74734473796912e+15
plot next snapshot,	 time step=6,	 t=5.66339993476868,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3828998804092,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1023998260498,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7657997608185,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.485299706459,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2047996520996,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8681995868683,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5876995325089,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3071994781494,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.02669942379,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6900993585587,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4095993041992,	 dt=0.943899989128113,	 v_max=144537.793242747,	 dx_min=0
Final energy: 6.66703691814869e+17
Number of remaining objects: 1
Position of first remaining object: 4371119.21767123, 5739076.90893706, 4672371.36688588
