created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.470800012350082,	 v_max=0,	 dx_min=0
Initial energy: -3.34495833970072e+15
plot next snapshot,	 time step=11,	 t=5.17880013585091,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3576002717018,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0656003952026,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2444005310535,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.4232006669044,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.1312007904053,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.3100009262562,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.018001049757,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.1968011856079,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.3756013214588,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.0836014449596,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.2624015808105,	 dt=0.470800012350082,	 v_max=695485.176401441,	 dx_min=0
Final energy: 1.45657461215157e+19
Number of remaining objects: 1
Position of first remaining object: 28713712.7879634, 16345546.0161342, 25250530.4089529
