created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.844299972057343,	 v_max=0,	 dx_min=0
Initial energy: -3.38440902258174e+15
plot next snapshot,	 time step=6,	 t=5.06579983234406,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1315996646881,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1973994970322,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2631993293762,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3289991617203,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.3947989940643,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.4605988264084,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.5263986587524,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.5921984910965,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.6579983234406,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.7237981557846,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.7895979881287,	 dt=0.844299972057343,	 v_max=1042438.75955776,	 dx_min=0
Final energy: 3.34384112564724e+19
Number of remaining objects: 1
Position of first remaining object: 49408002.4652709, 7674055.12172999, 37481610.4825654
