created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.162300005555153,	 v_max=0,	 dx_min=0
Initial energy: -3.62197595626342e+15
plot next snapshot,	 time step=31,	 t=5.03130017220974,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.0626003444195,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.0939005166292,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=124,	 t=20.125200688839,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=155,	 t=25.1565008610487,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=185,	 t=30.0255010277033,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=216,	 t=35.056801199913,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=247,	 t=40.0881013721228,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=278,	 t=45.1194015443325,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=309,	 t=50.1507017165422,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=339,	 t=55.0197018831968,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
plot next snapshot,	 time step=370,	 t=60.0510020554066,	 dt=0.162300005555153,	 v_max=119367.366008496,	 dx_min=0
Final energy: 4.54038969757027e+17
Number of remaining objects: 1
Position of first remaining object: 3164768.4584373, 4773996.33509642, 4277608.03196167
