created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43250000476837,	 v_max=0,	 dx_min=0
Initial energy: -4.05654206126099e+15
plot next snapshot,	 time step=4,	 t=5.73000001907349,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0275000333786,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7575000524521,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0550000667572,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7850000858307,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0825001001358,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8125001192093,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.1100001335144,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.8400001525879,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.137500166893,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.8675001859665,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.1650002002716,	 dt=1.43250000476837,	 v_max=453030.898621754,	 dx_min=0
Final energy: 6.831794615958e+18
Number of remaining objects: 1
Position of first remaining object: 16721038.0603798, 17329809.2822946, 11315962.0792531
