created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40890002250671,	 v_max=0,	 dx_min=0
Initial energy: -3.44995562452671e+15
plot next snapshot,	 time step=4,	 t=5.63560009002686,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2712001800537,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4979002475739,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1335003376007,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3602004051208,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.9958004951477,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2225005626678,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.8581006526947,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.0848007202148,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.7204008102417,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.3560009002686,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.5827009677887,	 dt=1.40890002250671,	 v_max=1327240.00635469,	 dx_min=0
Final energy: 5.51948574643719e+19
Number of remaining objects: 1
Position of first remaining object: 46582249.4235034, 50530017.6044917, 38013196.9634226
