created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.825800001621246,	 v_max=0,	 dx_min=0
Initial energy: -3.90198600665074e+15
plot next snapshot,	 time step=7,	 t=5.78060001134872,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7354000210762,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6902000308037,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6450000405312,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5998000502586,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5546000599861,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.5094000697136,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4642000794411,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.4190000891685,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.373800098896,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.3286001086235,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.283400118351,	 dt=0.825800001621246,	 v_max=2660947.65351492,	 dx_min=0
Final energy: 2.31030864805963e+20
Number of remaining objects: 1
Position of first remaining object: 60965324.9126772, 87786635.6208113, 116654477.061731
