created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.466100007295609,	 v_max=0,	 dx_min=0
Initial energy: -3.27894002528139e+15
plot next snapshot,	 time step=11,	 t=5.12710008025169,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2542001605034,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.3813002407551,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.0423003137112,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.1694003939629,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.2965004742146,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.4236005544662,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.0846006274223,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.211700707674,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.3388007879257,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.4659008681774,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.1269009411335,	 dt=0.466100007295609,	 v_max=589679.264918026,	 dx_min=0
Final energy: 1.0439996018985e+19
Number of remaining objects: 1
Position of first remaining object: 19407590.3075175, 24902538.494841, 15520738.8402143
