created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0854000002145767,	 v_max=0,	 dx_min=0
Initial energy: -3.76800158350141e+15
plot next snapshot,	 time step=59,	 t=5.03860001266003,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=118,	 t=10.0772000253201,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=176,	 t=15.0304000377655,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=235,	 t=20.0690000504255,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=293,	 t=25.022200062871,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=352,	 t=30.060800075531,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=410,	 t=35.0140000879765,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=469,	 t=40.0526001006365,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=527,	 t=45.0058001130819,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=586,	 t=50.044400125742,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=645,	 t=55.083000138402,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
plot next snapshot,	 time step=703,	 t=60.0362001508474,	 dt=0.0854000002145767,	 v_max=54635.2403739839,	 dx_min=0
Final energy: 9.61265249809108e+16
Number of remaining objects: 1
Position of first remaining object: 1984898.07964251, 1574053.03527359, 2076284.92891431
