created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.355800002813339,	 v_max=0,	 dx_min=0
Initial energy: -3.23350774831253e+15
plot next snapshot,	 time step=15,	 t=5.33700004220009,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3182000815868,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2994001209736,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2806001603603,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.2618001997471,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.2430002391338,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.2242002785206,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.2054003179073,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.1866003572941,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.1678003966808,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.1490004360676,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.1302004754543,	 dt=0.355800002813339,	 v_max=201719.228136515,	 dx_min=0
Final energy: 1.22275256382493e+18
Number of remaining objects: 1
Position of first remaining object: 5962608.14518927, 8526341.43356865, 6093902.44093444
