created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0355999991297722,	 v_max=0,	 dx_min=0
Initial energy: -3.09373236200869e+15
plot next snapshot,	 time step=141,	 t=5.01959987729788,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=281,	 t=10.003599755466,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=422,	 t=15.0231996327639,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=562,	 t=20.007199510932,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=703,	 t=25.0267993882298,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=843,	 t=30.010799266398,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=984,	 t=35.0303991436958,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=1124,	 t=40.0143990218639,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=1265,	 t=45.0339988991618,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=1405,	 t=50.0179987773299,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=1545,	 t=55.001998655498,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
plot next snapshot,	 time step=1686,	 t=60.0215985327959,	 dt=0.0355999991297722,	 v_max=57967.999921209,	 dx_min=0
Final energy: 9.85493322763313e+16
Number of remaining objects: 1
Position of first remaining object: 1958347.40204401, 345967.19198433, 2852469.36738658
