created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.679300010204315,	 v_max=0,	 dx_min=0
Initial energy: -3.44746263279917e+15
plot next snapshot,	 time step=8,	 t=5.43440008163452,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1895001530647,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6239002346992,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3790003061295,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1341003775597,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5685004591942,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3236005306244,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0787006020546,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5131006836891,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2682007551193,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.0233008265495,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.4577009081841,	 dt=0.679300010204315,	 v_max=1033737.90325901,	 dx_min=0
Final energy: 3.30854764106517e+19
Number of remaining objects: 1
Position of first remaining object: 38982385.7231647, 34240148.5692145, 33565346.8735354
