created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25300002098083,	 v_max=0,	 dx_min=0
Initial energy: -3.37472713106949e+15
plot next snapshot,	 time step=4,	 t=5.01200008392334,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0240001678467,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.03600025177,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0480003356934,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0600004196167,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.07200050354,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0840005874634,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.0960006713867,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1080007553101,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1200008392334,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.1320009231567,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.1440010070801,	 dt=1.25300002098083,	 v_max=288430.757323451,	 dx_min=0
Final energy: 2.56576839989043e+18
Number of remaining objects: 1
Position of first remaining object: 7769256.50265138, 9585884.21733235, 11673597.6327105
