created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22230005264282,	 v_max=0,	 dx_min=0
Initial energy: -3.02868384511622e+15
plot next snapshot,	 time step=5,	 t=6.11150026321411,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0007004737854,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8899006843567,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.779100894928,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.6683011054993,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5575013160706,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.4467015266418,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.3359017372131,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2251019477844,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.1143021583557,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.003502368927,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.1150026321411,	 dt=1.22230005264282,	 v_max=181422.824656068,	 dx_min=0
Final energy: 9.58886508823285e+17
Number of remaining objects: 1
Position of first remaining object: 6483751.95189064, 6231518.08473913, 6098935.35200999
