created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.537599980831146,	 v_max=0,	 dx_min=0
Initial energy: -3.31711319676344e+15
plot next snapshot,	 time step=10,	 t=5.37599980831146,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2143996357918,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0527994632721,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4287992715836,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2671990990639,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1055989265442,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.4815987348557,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.319998562336,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.1583983898163,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.5343981981277,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.3727980256081,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.2111978530884,	 dt=0.537599980831146,	 v_max=321858.2570623,	 dx_min=0
Final energy: 3.13747823361809e+18
Number of remaining objects: 1
Position of first remaining object: 9471174.91682681, 12584839.3050188, 10991179.9982084
