created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.790199995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.53745583109404e+15
plot next snapshot,	 time step=7,	 t=5.53139996528625,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2725999355316,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.013799905777,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5451998710632,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2863998413086,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.027599811554,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.5589997768402,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.3001997470856,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.0413997173309,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.5727996826172,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.3139996528625,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.0551996231079,	 dt=0.790199995040894,	 v_max=1044958.01030972,	 dx_min=0
Final energy: 3.45621731701693e+19
Number of remaining objects: 1
Position of first remaining object: -14216094.948841, 43694992.82559, 41519939.2784445
