created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.118699997663498,	 v_max=0,	 dx_min=0
Initial energy: -3.5823254022413e+15
plot next snapshot,	 time step=43,	 t=5.10409989953041,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.0894998013973,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=127,	 t=15.0748997032642,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=169,	 t=20.0602996051311,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=211,	 t=25.0456995069981,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=253,	 t=30.031099408865,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=295,	 t=35.0164993107319,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=337,	 t=40.0018992125988,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=380,	 t=45.1059991121292,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=422,	 t=50.0913990139961,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=464,	 t=55.076798915863,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
plot next snapshot,	 time step=506,	 t=60.0621988177299,	 dt=0.118699997663498,	 v_max=98382.6913041297,	 dx_min=0
Final energy: 3.07179735055685e+17
Number of remaining objects: 1
Position of first remaining object: 3304116.61706655, 3194370.38513813, 3695697.28142295
