created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.174700006842613,	 v_max=0,	 dx_min=0
Initial energy: -3.92526988809011e+15
plot next snapshot,	 time step=29,	 t=5.06630019843578,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=58,	 t=10.1326003968716,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=86,	 t=15.0242005884647,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=115,	 t=20.0905007869005,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=144,	 t=25.1568009853363,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=172,	 t=30.0484011769295,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=201,	 t=35.1147013753653,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=229,	 t=40.0063015669584,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=258,	 t=45.0726017653942,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=287,	 t=50.13890196383,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=315,	 t=55.0305021554232,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
plot next snapshot,	 time step=344,	 t=60.0968023538589,	 dt=0.174700006842613,	 v_max=346250.157463346,	 dx_min=0
Final energy: 3.93658336403391e+18
Number of remaining objects: 1
Position of first remaining object: 8670121.04033888, 11878609.529063, 14635870.9946169
