created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08120000362396,	 v_max=0,	 dx_min=0
Initial energy: -3.38105224619126e+15
plot next snapshot,	 time step=5,	 t=5.40600001811981,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8120000362396,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1368000507355,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5428000688553,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9488000869751,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2736001014709,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6796001195908,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.0044001340866,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.4104001522064,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.8164001703262,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1412001848221,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.5472002029419,	 dt=1.08120000362396,	 v_max=1236397.5555712,	 dx_min=0
Final energy: 4.679982727064e+19
Number of remaining objects: 1
Position of first remaining object: 54622928.9762994, 43018322.924214, 23905688.0036447
