created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34510004520416,	 v_max=0,	 dx_min=0
Initial energy: -4.42927946812965e+15
plot next snapshot,	 time step=4,	 t=5.38040018081665,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7608003616333,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.14120054245,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1765006780624,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5569008588791,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9373010396957,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3177012205124,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3530013561249,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7334015369415,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1138017177582,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1491018533707,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5295020341873,	 dt=1.34510004520416,	 v_max=3240529.3339775,	 dx_min=0
Final energy: 3.62948246533424e+20
Number of remaining objects: 1
Position of first remaining object: 127088315.34028, 143616003.768252, -2438040.45335555
