created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.460900008678436,	 v_max=0,	 dx_min=0
Initial energy: -3.64547760435617e+15
plot next snapshot,	 time step=11,	 t=5.0699000954628,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1398001909256,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.2097002863884,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2796003818512,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.349500477314,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.4194005727768,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.0284006595612,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.098300755024,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.1682008504868,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.2381009459496,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.3080010414124,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.3779011368752,	 dt=0.460900008678436,	 v_max=157128.469519878,	 dx_min=0
Final energy: 7.86307615331162e+17
Number of remaining objects: 1
Position of first remaining object: 4301606.45583319, 6249150.68413311, 5574967.1892081
