created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0408000014722347,	 v_max=0,	 dx_min=0
Initial energy: -3.58016041013075e+15
plot next snapshot,	 time step=123,	 t=5.01840018108487,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=246,	 t=10.0368003621697,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=368,	 t=15.0144005417824,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=491,	 t=20.0328007228673,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=613,	 t=25.0104009024799,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=736,	 t=30.0288010835648,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=858,	 t=35.0064012631774,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=981,	 t=40.0248014442623,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=1103,	 t=45.0024016238749,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=1226,	 t=50.0208018049598,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=1349,	 t=55.0392019860446,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
plot next snapshot,	 time step=1471,	 t=60.0168021656573,	 dt=0.0408000014722347,	 v_max=55227.2115217775,	 dx_min=0
Final energy: 9.58573763727568e+16
Number of remaining objects: 1
Position of first remaining object: 2107643.82158493, 1978073.05537488, 1617544.10042717
