created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.93120002746582,	 v_max=0,	 dx_min=0
Initial energy: -3.61156763861176e+15
plot next snapshot,	 time step=6,	 t=5.58720016479492,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.243200302124,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8304004669189,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.486400604248,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1424007415771,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7296009063721,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3856010437012,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0416011810303,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6288013458252,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2848014831543,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.8720016479492,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5280017852783,	 dt=0.93120002746582,	 v_max=745823.754239767,	 dx_min=0
Final energy: 1.77842960863036e+19
Number of remaining objects: 1
Position of first remaining object: 28168271.7509522, 28396751.1393072, 19387132.624302
