created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0590000003576279,	 v_max=0,	 dx_min=0
Initial energy: -4.22783935700924e+15
plot next snapshot,	 time step=85,	 t=5.01500003039837,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=170,	 t=10.0300000607967,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=255,	 t=15.0450000911951,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=339,	 t=20.0010001212358,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=424,	 t=25.0160001516342,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=509,	 t=30.0310001820326,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=594,	 t=35.046000212431,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=678,	 t=40.0020002424717,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=763,	 t=45.0170002728701,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=848,	 t=50.0320003032684,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=933,	 t=55.0470003336668,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
plot next snapshot,	 time step=1017,	 t=60.0030003637075,	 dt=0.0590000003576279,	 v_max=88658.0779963772,	 dx_min=0
Final energy: 2.69004324275974e+17
Number of remaining objects: 1
Position of first remaining object: 3304613.75651638, 2104114.02285165, 3591150.32725131
