created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.459600001573563,	 v_max=0,	 dx_min=0
Initial energy: -3.81658186745476e+15
plot next snapshot,	 time step=11,	 t=5.05560001730919,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1112000346184,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1668000519276,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2224000692368,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2780000865459,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.3336001038551,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.3892001211643,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.4448001384735,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.0408001542091,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.0964001715183,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.1520001888275,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.2076002061367,	 dt=0.459600001573563,	 v_max=618269.596035768,	 dx_min=0
Final energy: 1.25164070824302e+19
Number of remaining objects: 1
Position of first remaining object: 20075657.8004102, 18787690.2899183, 24669450.4842196
