created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.836099982261658,	 v_max=0,	 dx_min=0
Initial energy: -3.32693581532584e+15
plot next snapshot,	 time step=6,	 t=5.01659989356995,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0331997871399,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0497996807098,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0663995742798,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.0829994678497,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.0995993614197,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.1161992549896,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.1327991485596,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.1493990421295,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.1659989356995,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.1825988292694,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.1991987228394,	 dt=0.836099982261658,	 v_max=287660.004871097,	 dx_min=0
Final energy: 2.48712892069269e+18
Number of remaining objects: 1
Position of first remaining object: 6822217.5968312, 8992219.56489718, 12814071.4919482
