created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.321299999952316,	 v_max=0,	 dx_min=0
Initial energy: -3.61490045533157e+15
plot next snapshot,	 time step=16,	 t=5.14079999923706,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.2815999984741,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.1010999977589,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.2418999969959,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.0613999962807,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.2021999955177,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.0216999948025,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.1624999940395,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=141,	 t=45.3032999932766,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=156,	 t=50.1227999925613,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=172,	 t=55.2635999917984,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
plot next snapshot,	 time step=187,	 t=60.0830999910831,	 dt=0.321299999952316,	 v_max=134146.070555222,	 dx_min=0
Final energy: 5.5437885915559e+17
Number of remaining objects: 1
Position of first remaining object: 4678642.78751007, 4595553.68194176, 4610905.75202874
