created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.314599990844727,	 v_max=0,	 dx_min=0
Initial energy: -3.15073102124283e+15
plot next snapshot,	 time step=16,	 t=5.03359985351562,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0671997070312,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.1007995605469,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.1343994140625,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.1679992675781,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.2015991210938,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.2351989746094,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=128,	 t=40.268798828125,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=144,	 t=45.3023986816406,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=159,	 t=50.0213985443115,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=175,	 t=55.0549983978271,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
plot next snapshot,	 time step=191,	 t=60.0885982513428,	 dt=0.314599990844727,	 v_max=92080.4570776838,	 dx_min=0
Final energy: 2.4699069120571e+17
Number of remaining objects: 1
Position of first remaining object: 3470964.15052789, 2874560.44827523, 3159671.09219937
