created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.522599995136261,	 v_max=0,	 dx_min=0
Initial energy: -3.46844035276261e+15
plot next snapshot,	 time step=10,	 t=5.22599995136261,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4519999027252,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1553998589516,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.3813998103142,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0847997665405,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.3107997179031,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.0141996741295,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.2401996254921,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.4661995768547,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.1695995330811,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.3955994844437,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.09899944067,	 dt=0.522599995136261,	 v_max=418440.529400507,	 dx_min=0
Final energy: 5.42053103937424e+18
Number of remaining objects: 1
Position of first remaining object: 11904620.3218048, 14684830.0251561, 16251148.7937203
