created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.352699995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.28717987574508e+15
plot next snapshot,	 time step=15,	 t=5.2904999256134,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2282998561859,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.1660997867584,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.1038997173309,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.0416996479034,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.3321995735168,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.2699995040894,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.2077994346619,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.1455993652344,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.0833992958069,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.0211992263794,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.3116991519928,	 dt=0.352699995040894,	 v_max=163803.121770109,	 dx_min=0
Final energy: 8.03307787489884e+17
Number of remaining objects: 1
Position of first remaining object: 4198228.08307395, 6886065.86847901, 5605201.88242863
