created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.457399994134903,	 v_max=0,	 dx_min=0
Initial energy: -4.03100984809145e+15
plot next snapshot,	 time step=11,	 t=5.03139993548393,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0627998709679,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0941998064518,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1255997419357,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1569996774197,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.1883996129036,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2197995483875,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2511994838715,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.2825994193554,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.3139993548393,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.3453992903233,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.3767992258072,	 dt=0.457399994134903,	 v_max=201029.068251913,	 dx_min=0
Final energy: 1.34662613850529e+18
Number of remaining objects: 1
Position of first remaining object: 3384971.71510198, 8467896.84614968, 7869673.61539032
