created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47389996051788,	 v_max=0,	 dx_min=0
Initial energy: -3.28119604121866e+15
plot next snapshot,	 time step=4,	 t=5.89559984207153,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3172997236252,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2128995656967,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6345994472504,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.056299328804,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9518991708755,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3735990524292,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2691988945007,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6908987760544,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.112598657608,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0081984996796,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4298983812332,	 dt=1.47389996051788,	 v_max=2219176.84332005,	 dx_min=0
Final energy: 1.49090709853178e+20
Number of remaining objects: 1
Position of first remaining object: 57025814.1965549, 78141629.0129981, 88087582.5285883
