created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0502000004053116,	 v_max=0,	 dx_min=0
Initial energy: -3.26471552822724e+15
plot next snapshot,	 time step=100,	 t=5.02000004053116,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=200,	 t=10.0400000810623,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=299,	 t=15.0098001211882,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=399,	 t=20.0298001617193,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=499,	 t=25.0498002022505,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=598,	 t=30.0196002423763,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=698,	 t=35.0396002829075,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=797,	 t=40.0094003230333,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=897,	 t=45.0294003635645,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=997,	 t=50.0494004040956,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=1096,	 t=55.0192004442215,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
plot next snapshot,	 time step=1196,	 t=60.0392004847527,	 dt=0.0502000004053116,	 v_max=64573.8185665436,	 dx_min=0
Final energy: 1.25466994136769e+17
Number of remaining objects: 1
Position of first remaining object: 2541650.538265, 1872230.073929, 2245099.13956938
