created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31770002841949,	 v_max=0,	 dx_min=0
Initial energy: -3.69199896668416e+15
plot next snapshot,	 time step=4,	 t=5.27080011367798,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.541600227356,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8124003410339,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0832004547119,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0363005399704,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3071006536484,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5779007673264,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8487008810043,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1195009946823,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.0726010799408,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.3434011936188,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.6142013072968,	 dt=1.31770002841949,	 v_max=751842.836638735,	 dx_min=0
Final energy: 1.78674136217469e+19
Number of remaining objects: 1
Position of first remaining object: 26208500.4584347, 25366405.0207215, 25635591.5907972
