created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.514400005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.5661956777018e+15
plot next snapshot,	 time step=10,	 t=5.14400005340576,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2880001068115,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4320001602173,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.0616002082825,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.2056002616882,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.349600315094,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.4936003684998,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.1232004165649,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.2672004699707,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.4112005233765,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.0408005714417,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.1848006248474,	 dt=0.514400005340576,	 v_max=342084.754925861,	 dx_min=0
Final energy: 3.65546383708295e+18
Number of remaining objects: 1
Position of first remaining object: 14219130.5905172, 11357606.9238598, 9245783.47000057
