created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04100000858307,	 v_max=0,	 dx_min=0
Initial energy: -3.6506392253923e+15
plot next snapshot,	 time step=5,	 t=5.20500004291534,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4100000858307,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.615000128746,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.8200001716614,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=25,	 t=26.0250002145767,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.189000248909,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3940002918243,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.5990003347397,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.804000377655,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=49,	 t=51.0090004205704,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.1730004549026,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.378000497818,	 dt=1.04100000858307,	 v_max=1757620.7978785,	 dx_min=0
Final energy: 9.75529355670576e+19
Number of remaining objects: 1
Position of first remaining object: 74031862.9341417, 41084708.8013115, 60894500.0652006
