created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.983299970626831,	 v_max=0,	 dx_min=0
Initial energy: -3.33225201990741e+15
plot next snapshot,	 time step=6,	 t=5.89979982376099,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8162996768951,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7327995300293,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6492993831635,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5657992362976,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4822990894318,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3987989425659,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3152987957001,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2317986488342,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1482985019684,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.0647983551025,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.9645981788635,	 dt=0.983299970626831,	 v_max=870618.734743952,	 dx_min=0
Final energy: 2.32787390915774e+19
Number of remaining objects: 1
Position of first remaining object: 36289177.3785591, 28825557.555679, 24066558.5809085
