created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.920499980449677,	 v_max=0,	 dx_min=0
Initial energy: -4.14536235269666e+15
plot next snapshot,	 time step=6,	 t=5.52299988269806,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1254997849464,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6484996676445,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2509995698929,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7739994525909,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3764993548393,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8994992375374,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5019991397858,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1044990420341,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6274989247322,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2299988269806,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.7529987096786,	 dt=0.920499980449677,	 v_max=1320820.38239651,	 dx_min=0
Final energy: 5.9273392363308e+19
Number of remaining objects: 1
Position of first remaining object: 38334546.5724669, 49295174.5988907, 48434188.773219
