created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.468800008296967,	 v_max=0,	 dx_min=0
Initial energy: -3.76414362484737e+15
plot next snapshot,	 time step=11,	 t=5.15680009126663,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3136001825333,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0016002655029,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1584003567696,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.3152004480362,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0032005310059,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.1600006222725,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.3168007135391,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.0048007965088,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.1616008877754,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.3184009790421,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.0064010620117,	 dt=0.468800008296967,	 v_max=785818.745973452,	 dx_min=0
Final energy: 2.01172993279022e+19
Number of remaining objects: 1
Position of first remaining object: 16865806.7365855, 33292598.8647805, 28214448.5494737
