created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.333899974823,	 v_max=0,	 dx_min=0
Initial energy: -3.63116486063096e+15
plot next snapshot,	 time step=4,	 t=5.33559989929199,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.671199798584,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.006799697876,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.008499622345,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.344099521637,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.679699420929,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0152993202209,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0169992446899,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3525991439819,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6881990432739,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0237989425659,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0254988670349,	 dt=1.333899974823,	 v_max=1874654.20759157,	 dx_min=0
Final energy: 1.11665269166898e+20
Number of remaining objects: 1
Position of first remaining object: 65939032.6625511, 64274412.5599233, 60221792.8433599
