created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.271200001239777,	 v_max=0,	 dx_min=0
Initial energy: -3.1126574215135e+15
plot next snapshot,	 time step=19,	 t=5.15280002355576,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0344000458717,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1872000694275,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.0688000917435,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.2216001152992,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1032001376152,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.256000161171,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.1376001834869,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.0192002058029,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.1720002293587,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.0536002516747,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.2064002752304,	 dt=0.271200001239777,	 v_max=160746.491221382,	 dx_min=0
Final energy: 7.64615608868589e+17
Number of remaining objects: 1
Position of first remaining object: 5430398.07975997, 5373803.00249857, 5869768.05603733
