created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.428900003433228,	 v_max=0,	 dx_min=0
Initial energy: -3.7284592533805e+15
plot next snapshot,	 time step=12,	 t=5.14680004119873,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2936000823975,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.011500120163,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1583001613617,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.3051002025604,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.0230002403259,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1698002815247,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.3166003227234,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.0345003604889,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.1813004016876,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.3281004428864,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.0460004806519,	 dt=0.428900003433228,	 v_max=261981.873401012,	 dx_min=0
Final energy: 2.21135809125368e+18
Number of remaining objects: 1
Position of first remaining object: 7116289.75629526, 11589537.9472387, 7679954.86483121
