created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.53600001335144,	 v_max=0,	 dx_min=0
Initial energy: -3.46044720771437e+15
plot next snapshot,	 time step=10,	 t=5.3600001335144,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1840002536774,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0080003738403,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3680005073547,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1920006275177,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.0160007476807,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.3760008811951,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.200001001358,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.024001121521,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.3840012550354,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.2080013751984,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.0320014953613,	 dt=0.53600001335144,	 v_max=10981.8956500577,	 dx_min=0
Final energy: 3.68297815175245e+15
Number of remaining objects: 1
Position of first remaining object: 476726.425064586, 274328.580013442, 352676.359993349
