created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3691999912262,	 v_max=0,	 dx_min=0
Initial energy: -4.62884012071058e+15
plot next snapshot,	 time step=4,	 t=5.47679996490479,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9535999298096,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0611999034882,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5379998683929,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0147998332977,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1223998069763,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5991997718811,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.0759997367859,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.1835997104645,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.6603996753693,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.137199640274,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.2447996139526,	 dt=1.3691999912262,	 v_max=1100566.1069004,	 dx_min=0
Final energy: 4.32455091579963e+19
Number of remaining objects: 1
Position of first remaining object: 36953468.3632255, 41137115.885801, 33775198.1130961
