created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.164299994707108,	 v_max=0,	 dx_min=0
Initial energy: -4.15620674171029e+15
plot next snapshot,	 time step=31,	 t=5.09329983592033,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=61,	 t=10.0222996771336,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=92,	 t=15.1155995130539,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=122,	 t=20.0445993542671,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=153,	 t=25.1378991901875,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=183,	 t=30.0668990314007,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=214,	 t=35.160198867321,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=244,	 t=40.0891987085342,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=274,	 t=45.0181985497475,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=305,	 t=50.1114983856678,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=335,	 t=55.040498226881,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
plot next snapshot,	 time step=366,	 t=60.1337980628014,	 dt=0.164299994707108,	 v_max=248456.374146597,	 dx_min=0
Final energy: 2.0816830422575e+18
Number of remaining objects: 1
Position of first remaining object: 7320409.3925339, 10457321.8582723, 7685063.87472631
