created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0119000002741814,	 v_max=0,	 dx_min=0
Initial energy: -4.49834412346508e+15
plot next snapshot,	 time step=421,	 t=5.00990011543036,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=841,	 t=10.0079002305865,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=1261,	 t=15.0059003457427,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=1681,	 t=20.0039004608989,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=2101,	 t=25.001900576055,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=2522,	 t=30.0118006914854,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=2942,	 t=35.0098008066416,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=3362,	 t=40.0078009217978,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=3782,	 t=45.0058010369539,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=4202,	 t=50.0038011521101,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=4622,	 t=55.0018012672663,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
plot next snapshot,	 time step=5043,	 t=60.0117013826966,	 dt=0.0119000002741814,	 v_max=16787.7060027889,	 dx_min=0
Final energy: 9.91535214401185e+15
Number of remaining objects: 1
Position of first remaining object: 440983.396354434, 668870.33495771, 610506.549355698
