created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.850099980831146,	 v_max=0,	 dx_min=0
Initial energy: -3.1491783050572e+15
plot next snapshot,	 time step=6,	 t=5.10059988498688,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2011997699738,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3017996549606,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4023995399475,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5029994249344,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6035993099213,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.7041991949081,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.804799079895,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0552989840508,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1558988690376,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.2564987540245,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.3570986390114,	 dt=0.850099980831146,	 v_max=1679335.12129894,	 dx_min=0
Final energy: 8.30226229631984e+19
Number of remaining objects: 1
Position of first remaining object: 66332495.8481205, 57586648.8148466, 47646837.9382298
