created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.247099995613098,	 v_max=0,	 dx_min=0
Initial energy: -3.58455292340797e+15
plot next snapshot,	 time step=21,	 t=5.18909990787506,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.131099820137,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.073099732399,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.0150996446609,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=102,	 t=25.204199552536,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=122,	 t=30.146199464798,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=142,	 t=35.0881993770599,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=162,	 t=40.0301992893219,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=183,	 t=45.219299197197,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=203,	 t=50.1612991094589,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=223,	 t=55.1032990217209,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
plot next snapshot,	 time step=243,	 t=60.0452989339828,	 dt=0.247099995613098,	 v_max=466819.582570074,	 dx_min=0
Final energy: 6.90172929897569e+18
Number of remaining objects: 1
Position of first remaining object: 14704633.3027582, 18717971.9489873, 14582759.9961375
