created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.938199996948242,	 v_max=0,	 dx_min=0
Initial energy: -3.79098482279879e+15
plot next snapshot,	 time step=6,	 t=5.62919998168945,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3201999664307,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0111999511719,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6403999328613,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3313999176025,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0223999023438,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6515998840332,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3425998687744,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0335998535156,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6627998352051,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3537998199463,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0447998046875,	 dt=0.938199996948242,	 v_max=872622.2106615,	 dx_min=0
Final energy: 2.46648543704116e+19
Number of remaining objects: 1
Position of first remaining object: 31039019.6911258, 34651357.5790477, 22273867.2088483
