created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.883700013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.52521159945042e+15
plot next snapshot,	 time step=6,	 t=5.30220007896423,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6044001579285,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.022900223732,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3251003026962,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.6273003816605,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.045800447464,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3480005264282,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.6502006053925,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.068700671196,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.3709007501602,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.6731008291245,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.091600894928,	 dt=0.883700013160706,	 v_max=1283355.26498043,	 dx_min=0
Final energy: 5.18732474973235e+19
Number of remaining objects: 1
Position of first remaining object: 43959489.197254, 39034695.6291125, 48140849.8556456
