created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.932099997997284,	 v_max=0,	 dx_min=0
Initial energy: -3.80632309403078e+15
plot next snapshot,	 time step=6,	 t=5.5925999879837,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2530999779701,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8456999659538,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5061999559402,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1666999459267,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7592999339104,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4197999238968,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0802999138832,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6728999018669,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3333998918533,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.925999879837,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5864998698235,	 dt=0.932099997997284,	 v_max=257912.813203463,	 dx_min=0
Final energy: 2.1598743100237e+18
Number of remaining objects: 1
Position of first remaining object: 7643511.11964139, 10402932.3372063, 8370991.23232052
