created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.367799997329712,	 v_max=0,	 dx_min=0
Initial energy: -3.66242316781231e+15
plot next snapshot,	 time step=14,	 t=5.14919996261597,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.2983999252319,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.0797998905182,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.2289998531342,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.0103998184204,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.1595997810364,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.3087997436523,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.0901997089386,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.2393996715546,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.0207996368408,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=150,	 t=55.1699995994568,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
plot next snapshot,	 time step=164,	 t=60.3191995620728,	 dt=0.367799997329712,	 v_max=848044.414451428,	 dx_min=0
Final energy: 2.27363024134503e+19
Number of remaining objects: 1
Position of first remaining object: 28913680.3685919, 23086169.388754, 34869484.2406578
