created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.739000022411346,	 v_max=0,	 dx_min=0
Initial energy: -3.15543202795522e+15
plot next snapshot,	 time step=7,	 t=5.17300015687943,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3460003137589,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5190004706383,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6920006275177,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.1260007619858,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.2990009188652,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.4720010757446,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.6450012326241,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.0790013670921,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.2520015239716,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.425001680851,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.5980018377304,	 dt=0.739000022411346,	 v_max=1258036.08855354,	 dx_min=0
Final energy: 4.6685810239649e+19
Number of remaining objects: 1
Position of first remaining object: 44142301.4740733, 34077776.2514071, 50606057.5176354
