created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2315000295639,	 v_max=0,	 dx_min=0
Initial energy: -3.93467904921608e+15
plot next snapshot,	 time step=5,	 t=6.15750014781952,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0835002660751,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0095003843307,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9355005025864,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.861500620842,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7875007390976,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.7135008573532,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.6395009756088,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5655010938644,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.4915012121201,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.4175013303757,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.3435014486313,	 dt=1.2315000295639,	 v_max=1336607.49338605,	 dx_min=0
Final energy: 5.85972382789582e+19
Number of remaining objects: 1
Position of first remaining object: 53093563.5876241, 41522289.6359141, 41224763.5042647
