created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06930005550385,	 v_max=0,	 dx_min=0
Initial energy: -3.60145555358637e+15
plot next snapshot,	 time step=5,	 t=5.34650027751923,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6930005550385,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0395008325577,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3167010545731,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6632013320923,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0097016096115,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2869018316269,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6334021091461,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9799023866653,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2571026086807,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.6036028862,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.9501031637192,	 dt=1.06930005550385,	 v_max=639152.54817659,	 dx_min=0
Final energy: 1.28345472356921e+19
Number of remaining objects: 1
Position of first remaining object: 20880092.700085, 24423225.8239612, 20792977.1053151
