created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.816200017929077,	 v_max=0,	 dx_min=0
Initial energy: -3.68121768098493e+15
plot next snapshot,	 time step=7,	 t=5.71340012550354,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.610600233078,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5078003406525,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4050004482269,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.3022005558014,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1994006633759,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0966007709503,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.8100008964539,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.7072010040283,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.6044011116028,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.5016012191772,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3988013267517,	 dt=0.816200017929077,	 v_max=1161502.18433575,	 dx_min=0
Final energy: 4.28019425001134e+19
Number of remaining objects: 1
Position of first remaining object: 38452984.5517553, 34187585.7632749, 46281244.4639407
