created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.5314000248909,	 v_max=0,	 dx_min=0
Initial energy: -3.58225394675112e+15
plot next snapshot,	 time step=10,	 t=5.314000248909,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0966004729271,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4106007218361,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1932009458542,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.5072011947632,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2898014187813,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0724016427994,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3864018917084,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.1690021157265,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.4830023646355,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.2656025886536,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.0482028126717,	 dt=0.5314000248909,	 v_max=716713.653524487,	 dx_min=0
Final energy: 1.64669684439479e+19
Number of remaining objects: 1
Position of first remaining object: 24508370.5391675, 24316096.4123456, 25052838.5807562
