created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49890005588531,	 v_max=0,	 dx_min=0
Initial energy: -3.78244134921094e+15
plot next snapshot,	 time step=4,	 t=5.99560022354126,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4923003911972,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4879006147385,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9846007823944,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4813009500504,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4769011735916,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9736013412476,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4703015089035,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.4659017324448,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.9626019001007,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.4593020677567,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.4549022912979,	 dt=1.49890005588531,	 v_max=506326.289003175,	 dx_min=0
Final energy: 8.29097720358259e+18
Number of remaining objects: 1
Position of first remaining object: 19913343.462958, 15804051.7416942, 16590853.2968359
