created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06579995155334,	 v_max=0,	 dx_min=0
Initial energy: -4.15080663292708e+15
plot next snapshot,	 time step=5,	 t=5.32899975776672,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6579995155334,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9869992733002,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2501990795135,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5791988372803,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.908198595047,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1713984012604,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5003981590271,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8293979167938,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.0925977230072,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4215974807739,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7505972385406,	 dt=1.06579995155334,	 v_max=381627.874892184,	 dx_min=0
Final energy: 4.9916303160517e+18
Number of remaining objects: 1
Position of first remaining object: 10717402.6520261, 11205280.964099, 16684967.3799213
