created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.842199981212616,	 v_max=0,	 dx_min=0
Initial energy: -3.42049175879311e+15
plot next snapshot,	 time step=6,	 t=5.0531998872757,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1063997745514,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1595996618271,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2127995491028,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2659994363785,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.3191993236542,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.3723992109299,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.4255990982056,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.4787989854813,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.531998872757,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.5851987600327,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.6383986473083,	 dt=0.842199981212616,	 v_max=2479974.91610768,	 dx_min=0
Final energy: 1.89151815096331e+20
Number of remaining objects: 1
Position of first remaining object: 64283504.339774, 60472662.1366997, 119170146.540465
