created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.463899999856949,	 v_max=0,	 dx_min=0
Initial energy: -3.48731518736555e+15
plot next snapshot,	 time step=11,	 t=5.10289999842644,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2057999968529,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.3086999952793,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.4115999937057,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.0505999922752,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.1534999907017,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.2563999891281,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.3592999875546,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.462199985981,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.1011999845505,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=119,	 t=55.2040999829769,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
plot next snapshot,	 time step=130,	 t=60.3069999814034,	 dt=0.463899999856949,	 v_max=813931.062544962,	 dx_min=0
Final energy: 2.05057766384489e+19
Number of remaining objects: 1
Position of first remaining object: 35215024.3534224, 28036028.6813655, 18610961.0600555
