created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.412400007247925,	 v_max=0,	 dx_min=0
Initial energy: -4.23329886125359e+15
plot next snapshot,	 time step=13,	 t=5.36120009422302,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3100001811981,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.2588002681732,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2076003551483,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.1564004421234,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.1052005290985,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.0540006160736,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.0028007030487,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.3640007972717,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.3128008842468,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.2616009712219,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
plot next snapshot,	 time step=146,	 t=60.210401058197,	 dt=0.412400007247925,	 v_max=551367.139625521,	 dx_min=0
Final energy: 1.04156328349675e+19
Number of remaining objects: 1
Position of first remaining object: 17437096.7621111, 15921253.1306082, 23011417.7171422
