created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.526400029659271,	 v_max=0,	 dx_min=0
Initial energy: -3.6819342518719e+15
plot next snapshot,	 time step=10,	 t=5.26400029659271,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0016005635262,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2656008601189,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0032011270523,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.267201423645,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0048016905785,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.2688019871712,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.0064022541046,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.2704025506973,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.0080028176308,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.2720031142235,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.0096033811569,	 dt=0.526400029659271,	 v_max=896930.569243494,	 dx_min=0
Final energy: 2.56835700967391e+19
Number of remaining objects: 1
Position of first remaining object: 25605378.6832312, 38024958.0793071, 27293506.5537986
