created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.41049998998642,	 v_max=0,	 dx_min=0
Initial energy: -3.58098900573138e+15
plot next snapshot,	 time step=13,	 t=5.33649986982346,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2624997496605,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1884996294975,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.1144995093346,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.0404993891716,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.3769992589951,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.3029991388321,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.2289990186691,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.1549988985062,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.0809987783432,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.0069986581802,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.3434985280037,	 dt=0.41049998998642,	 v_max=4669380.1569534,	 dx_min=0
Final energy: 6.84556294359089e+20
Number of remaining objects: 1
Position of first remaining object: 7964489.48450949, 277609663.611026, 34430199.5817791
