created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.546899974346161,	 v_max=0,	 dx_min=0
Initial energy: -3.98031951866544e+15
plot next snapshot,	 time step=10,	 t=5.46899974346161,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3910995125771,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3131992816925,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.235299050808,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1573988199234,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.0794985890388,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.0015983581543,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.4705981016159,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.3926978707314,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.3147976398468,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.2368974089622,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.1589971780777,	 dt=0.546899974346161,	 v_max=775197.692733389,	 dx_min=0
Final energy: 1.9932290003847e+19
Number of remaining objects: 1
Position of first remaining object: 25996969.9801176, 30362201.1379099, 23189775.4348043
