created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.336299985647202,	 v_max=0,	 dx_min=0
Initial energy: -3.61759387817211e+15
plot next snapshot,	 time step=15,	 t=5.04449978470802,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.088999569416,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.1334993541241,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1779991388321,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.2224989235401,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.2669987082481,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.3114984929562,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=119,	 t=40.019698292017,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=134,	 t=45.064198076725,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=149,	 t=50.108697861433,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=164,	 t=55.1531976461411,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.1976974308491,	 dt=0.336299985647202,	 v_max=650252.500210264,	 dx_min=0
Final energy: 1.35423286047498e+19
Number of remaining objects: 1
Position of first remaining object: 14304148.0704555, 26483465.3538705, 24681468.8393427
