created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3474999666214,	 v_max=0,	 dx_min=0
Initial energy: -3.40945047470016e+15
plot next snapshot,	 time step=4,	 t=5.3899998664856,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7799997329712,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1699995994568,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.212499499321,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6024993658066,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9924992322922,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0349991321564,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.424998998642,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.8149988651276,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.2049987316132,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.2474986314774,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.637498497963,	 dt=1.3474999666214,	 v_max=1850151.68248831,	 dx_min=0
Final energy: 1.04712018558553e+20
Number of remaining objects: 1
Position of first remaining object: 79088129.0139922, 59914038.6885423, 46781156.6047077
