created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.732900023460388,	 v_max=0,	 dx_min=0
Initial energy: -3.85521856740849e+15
plot next snapshot,	 time step=7,	 t=5.13030016422272,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2606003284454,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3909004926682,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5212006568909,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6515008211136,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.0489009618759,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.1792011260986,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.3095012903214,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.4398014545441,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.5701016187668,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.7004017829895,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.0978019237518,	 dt=0.732900023460388,	 v_max=828283.095169574,	 dx_min=0
Final energy: 2.24928146953062e+19
Number of remaining objects: 1
Position of first remaining object: 28926192.0771126, 28459522.3615134, 27768919.0975907
