created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1936000585556,	 v_max=0,	 dx_min=0
Initial energy: -3.27572117384996e+15
plot next snapshot,	 time step=5,	 t=5.96800029277802,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7424005270004,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5168007612228,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2912009954453,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0656012296677,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0336015224457,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8080017566681,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5824019908905,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3568022251129,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1312024593353,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0992027521133,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8736029863358,	 dt=1.1936000585556,	 v_max=1834472.75813708,	 dx_min=0
Final energy: 1.02904112539117e+20
Number of remaining objects: 1
Position of first remaining object: 77867794.9614031, 53557322.4838964, 55266477.9002919
