created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.640699982643127,	 v_max=0,	 dx_min=0
Initial energy: -3.42798557536389e+15
plot next snapshot,	 time step=8,	 t=5.12559986114502,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.25119972229,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3767995834351,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5023994445801,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.6279993057251,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.112899184227,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.238499045372,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.364098906517,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.489698767662,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.6152986288071,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.100198507309,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.225798368454,	 dt=0.640699982643127,	 v_max=662428.379593274,	 dx_min=0
Final energy: 1.35518115606116e+19
Number of remaining objects: 1
Position of first remaining object: -1440296.62768128, 30021559.3561638, 25584768.2341905
