created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06159996986389,	 v_max=0,	 dx_min=0
Initial energy: -3.34453914813974e+15
plot next snapshot,	 time step=5,	 t=5.30799984931946,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6159996986389,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9239995479584,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1703994274139,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4783992767334,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7863991260529,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0327990055084,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3407988548279,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6487987041473,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9567985534668,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.2031984329224,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5111982822418,	 dt=1.06159996986389,	 v_max=1835995.39933134,	 dx_min=0
Final energy: 1.02401039483553e+20
Number of remaining objects: 1
Position of first remaining object: 65137597.3832614, 52883005.2059062, 69814230.4363317
