created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.618399977684021,	 v_max=0,	 dx_min=0
Initial energy: -3.38195249207973e+15
plot next snapshot,	 time step=9,	 t=5.56559979915619,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5127996206284,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4599994421005,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4071992635727,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3543990850449,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.301598906517,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.2487987279892,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.1959985494614,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.1431983709335,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.0903981924057,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.0375980138779,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.6031978130341,	 dt=0.618399977684021,	 v_max=359692.479304602,	 dx_min=0
Final energy: 3.9694787830942e+18
Number of remaining objects: 1
Position of first remaining object: 13036958.5679068, 9504216.74937511, 14326020.4075162
