created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0806000009179115,	 v_max=0,	 dx_min=0
Initial energy: -3.61454105451e+15
plot next snapshot,	 time step=63,	 t=5.07780005782843,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=125,	 t=10.0750001147389,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=187,	 t=15.0722001716495,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=249,	 t=20.06940022856,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=311,	 t=25.0666002854705,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=373,	 t=30.063800342381,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=435,	 t=35.0610003992915,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=497,	 t=40.058200456202,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=559,	 t=45.0554005131125,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=621,	 t=50.0526005700231,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=683,	 t=55.0498006269336,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
plot next snapshot,	 time step=745,	 t=60.0470006838441,	 dt=0.0806000009179115,	 v_max=59156.431168642,	 dx_min=0
Final energy: 1.11154527693907e+17
Number of remaining objects: 1
Position of first remaining object: 2282187.50319612, 1866685.26619036, 1972598.72693621
