created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19949996471405,	 v_max=0,	 dx_min=0
Initial energy: -3.46104597179345e+15
plot next snapshot,	 time step=5,	 t=5.99749982357025,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7954996824265,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5934995412827,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3914994001389,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1894992589951,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1869990825653,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9849989414215,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7829988002777,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5809986591339,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.3789985179901,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.1769983768463,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.1744982004166,	 dt=1.19949996471405,	 v_max=764373.36374216,	 dx_min=0
Final energy: 1.79388255460261e+19
Number of remaining objects: 1
Position of first remaining object: 33786245.07935, 19932069.3331064, 23723609.7942931
