created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.802900016307831,	 v_max=0,	 dx_min=0
Initial energy: -2.76817754575506e+15
plot next snapshot,	 time step=7,	 t=5.62030011415482,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4377002120018,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2551003098488,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0725004076958,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6928005218506,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5102006196976,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3276007175446,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.1450008153915,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.7653009295464,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5827010273933,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.4001011252403,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.2175012230873,	 dt=0.802900016307831,	 v_max=270797.46346582,	 dx_min=0
Final energy: 2.01501002812026e+18
Number of remaining objects: 1
Position of first remaining object: 7951591.23463962, 9187761.88820854, 10546258.803419
