created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.955900013446808,	 v_max=0,	 dx_min=0
Initial energy: -3.29787216160751e+15
plot next snapshot,	 time step=6,	 t=5.73540008068085,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5149001479149,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2944002151489,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.073900282383,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8093003630638,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5888004302979,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3683004975319,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1478005647659,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.8832006454468,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6627007126808,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.4422007799149,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.2217008471489,	 dt=0.955900013446808,	 v_max=1430592.51436087,	 dx_min=0
Final energy: 6.1876460362685e+19
Number of remaining objects: 1
Position of first remaining object: 37543605.0058294, 54570217.423162, 52925430.7235313
