created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36489999294281,	 v_max=0,	 dx_min=0
Initial energy: -3.57683140164758e+15
plot next snapshot,	 time step=4,	 t=5.45959997177124,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9191999435425,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0138999223709,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4734998941422,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9330998659134,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0277998447418,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4873998165131,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.9469997882843,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0416997671127,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.501299738884,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9608997106552,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0555996894836,	 dt=1.36489999294281,	 v_max=1198004.47452084,	 dx_min=0
Final energy: 4.55079308912226e+19
Number of remaining objects: 1
Position of first remaining object: 45463036.5405917, 40186778.5026835, 35522856.426129
