created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.431600004434586,	 v_max=0,	 dx_min=0
Initial energy: -3.27821345465709e+15
plot next snapshot,	 time step=12,	 t=5.17920005321503,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3584001064301,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1060001552105,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.2852002084255,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.032800257206,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.212000310421,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.391200363636,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.1388004124165,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.3180004656315,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.0656005144119,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=128,	 t=55.244800567627,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.424000620842,	 dt=0.431600004434586,	 v_max=685407.586158529,	 dx_min=0
Final energy: 1.43217813069166e+19
Number of remaining objects: 1
Position of first remaining object: 22393466.1423565, 20261928.8894445, 27906619.3150807
