created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41849994659424,	 v_max=0,	 dx_min=0
Initial energy: -3.17800744096521e+15
plot next snapshot,	 time step=4,	 t=5.67399978637695,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3479995727539,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6034994125366,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2774991989136,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5329990386963,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2069988250732,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.462498664856,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.1364984512329,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3919982910156,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0659980773926,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3214979171753,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9954977035522,	 dt=1.41849994659424,	 v_max=1777583.089375,	 dx_min=0
Final energy: 9.44445228313944e+19
Number of remaining objects: 1
Position of first remaining object: 46020365.559581, 76251663.4991339, 57299815.1858173
