created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.53549998998642,	 v_max=0,	 dx_min=0
Initial energy: -3.3093208551899e+15
plot next snapshot,	 time step=10,	 t=5.3549998998642,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.174499809742,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.5294997096062,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3489996194839,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1684995293617,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.5234994292259,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.3429993391037,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.1624992489815,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.5174991488457,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.3369990587234,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.1564989686012,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.5114988684654,	 dt=0.53549998998642,	 v_max=737681.146839576,	 dx_min=0
Final energy: 1.6737237208327e+19
Number of remaining objects: 1
Position of first remaining object: 9608178.40119192, 29611470.2528439, 31437260.100647
