created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.210899993777275,	 v_max=0,	 dx_min=0
Initial energy: -3.96881547275065e+15
plot next snapshot,	 time step=24,	 t=5.0615998506546,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1231997013092,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.1847995519638,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.0354994088411,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.0970992594957,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.1586991101503,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.0093989670277,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.0709988176823,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.1325986683369,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=238,	 t=50.1941985189915,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=261,	 t=55.0448983758688,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
plot next snapshot,	 time step=285,	 t=60.1064982265234,	 dt=0.210899993777275,	 v_max=131998.250266046,	 dx_min=0
Final energy: 5.70690084702031e+17
Number of remaining objects: 1
Position of first remaining object: 4329264.77626249, 3546451.3941939, 5584514.31860359
