created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39330005645752,	 v_max=0,	 dx_min=0
Initial energy: -3.91383314289124e+15
plot next snapshot,	 time step=4,	 t=5.57320022583008,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1464004516602,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3263006210327,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8995008468628,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0794010162354,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6526012420654,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2258014678955,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4057016372681,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9789018630981,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1588020324707,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.7320022583008,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.3052024841309,	 dt=1.39330005645752,	 v_max=1554314.7368309,	 dx_min=0
Final energy: 7.97260674771218e+19
Number of remaining objects: 1
Position of first remaining object: 52951618.3101349, 51407987.9507789, 56789463.1980297
