created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.693400025367737,	 v_max=0,	 dx_min=0
Initial energy: -3.61702642788007e+15
plot next snapshot,	 time step=8,	 t=5.54720020294189,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4010003805161,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2548005580902,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1086007356644,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6558009386063,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5096011161804,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3634012937546,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.2172014713287,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0710016489029,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.6182018518448,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.4720020294189,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.3258022069931,	 dt=0.693400025367737,	 v_max=699990.315314595,	 dx_min=0
Final energy: 1.53279053223794e+19
Number of remaining objects: 1
Position of first remaining object: 23735111.7337043, 23997564.9506465, 24559410.6595947
