created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.237700000405312,	 v_max=0,	 dx_min=0
Initial energy: -3.30240683453275e+15
plot next snapshot,	 time step=22,	 t=5.22940000891685,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.2211000174284,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.2128000259399,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=85,	 t=20.2045000344515,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=106,	 t=25.196200042963,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=127,	 t=30.1879000514746,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=148,	 t=35.1796000599861,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=169,	 t=40.1713000684977,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=190,	 t=45.1630000770092,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=211,	 t=50.1547000855207,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=232,	 t=55.1464000940323,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
plot next snapshot,	 time step=253,	 t=60.1381001025438,	 dt=0.237700000405312,	 v_max=335504.311637856,	 dx_min=0
Final energy: 3.39248281659637e+18
Number of remaining objects: 1
Position of first remaining object: 11424221.2241239, 12703468.2996424, 10582635.2676478
