created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18499994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.06376998872366e+15
plot next snapshot,	 time step=5,	 t=5.92499971389771,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6649994850159,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.404999256134,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1449990272522,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0699987411499,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8099985122681,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5499982833862,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.2899980545044,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.0299978256226,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.9549975395203,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.6949973106384,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.4349970817566,	 dt=1.18499994277954,	 v_max=1327707.32742863,	 dx_min=0
Final energy: 5.07272953617896e+19
Number of remaining objects: 1
Position of first remaining object: 48106414.1883273, 46019377.4536707, 41909815.0090931
