created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08340001106262,	 v_max=0,	 dx_min=0
Initial energy: -3.64248484530118e+15
plot next snapshot,	 time step=5,	 t=5.41700005531311,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8340001106262,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1676001548767,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5846002101898,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0016002655029,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3352003097534,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.7522003650665,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.085800409317,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.5028004646301,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.9198005199432,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.2534005641937,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.6704006195068,	 dt=1.08340001106262,	 v_max=54873.6405027494,	 dx_min=0
Final energy: 9.60684383641666e+16
Number of remaining objects: 1
Position of first remaining object: 1633640.20019655, 2006435.98043543, 1999185.09522545
