created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48559999465942,	 v_max=0,	 dx_min=0
Initial energy: -3.53304480105887e+15
plot next snapshot,	 time step=4,	 t=5.9423999786377,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.399199962616,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3415999412537,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7983999252319,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2551999092102,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1975998878479,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6543998718262,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1111998558044,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0535998344421,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5103998184204,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.4527997970581,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9095997810364,	 dt=1.48559999465942,	 v_max=2419325.20512925,	 dx_min=0
Final energy: 1.83040299905745e+20
Number of remaining objects: 1
Position of first remaining object: 86654119.7491858, 92987750.6296145, 67178859.0274662
