created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00929999351501,	 v_max=0,	 dx_min=0
Initial energy: -2.57892345961864e+15
plot next snapshot,	 time step=5,	 t=5.04649996757507,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0929999351501,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1394999027252,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1859998703003,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2324998378754,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.2789998054504,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.3254997730255,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.3719997406006,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.4184997081757,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.4649996757507,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.5114996433258,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.5579996109009,	 dt=1.00929999351501,	 v_max=1293500.42257391,	 dx_min=0
Final energy: 4.54009573428047e+19
Number of remaining objects: 1
Position of first remaining object: 45248065.1364956, 45137725.9359211, 42991212.9043253
