created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.477200001478195,	 v_max=0,	 dx_min=0
Initial energy: -3.78488657060815e+15
plot next snapshot,	 time step=11,	 t=5.24920001626015,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0212000310421,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2704000473022,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0424000620842,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2916000783443,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.0636000931263,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.3128001093864,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.0848001241684,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.3340001404285,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.1060001552105,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.3552001714706,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.1272001862526,	 dt=0.477200001478195,	 v_max=40356.4907600299,	 dx_min=0
Final energy: 5.16517566923038e+16
Number of remaining objects: 1
Position of first remaining object: 1198281.60070794, 1776725.21418849, 1096492.2786399
