created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.706499993801117,	 v_max=0,	 dx_min=0
Initial energy: -3.61449156159725e+15
plot next snapshot,	 time step=8,	 t=5.65199995040894,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5974999070168,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5429998636246,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.4884998202324,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.4339997768402,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.379499733448,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.3249996900558,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.2704996466637,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.2159996032715,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.1614995598793,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.1069995164871,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.0524994730949,	 dt=0.706499993801117,	 v_max=908910.603825208,	 dx_min=0
Final energy: 2.60190055951923e+19
Number of remaining objects: 1
Position of first remaining object: 32702330.8374864, 32396016.6865376, 28117642.1562092
