created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.57370001077652,	 v_max=0,	 dx_min=0
Initial energy: -3.1605001224597e+15
plot next snapshot,	 time step=9,	 t=5.16330009698868,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3266001939774,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.489900290966,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.0795003771782,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2428004741669,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4061005711555,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.5694006681442,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.1590007543564,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.3223008513451,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.4856009483337,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.0752010345459,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.2385011315346,	 dt=0.57370001077652,	 v_max=791006.40116746,	 dx_min=0
Final energy: 1.84618544777639e+19
Number of remaining objects: 1
Position of first remaining object: 31480623.4736964, 22870082.6121039, 26708058.2416673
