created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07340002059937,	 v_max=0,	 dx_min=0
Initial energy: -3.64957230588175e+15
plot next snapshot,	 time step=5,	 t=5.36700010299683,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7340002059937,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0276002883911,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3946003913879,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7616004943848,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0552005767822,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4222006797791,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7892007827759,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.0828008651733,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.4498009681702,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.816801071167,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.1104011535645,	 dt=1.07340002059937,	 v_max=1406374.28888616,	 dx_min=0
Final energy: 6.26429611285071e+19
Number of remaining objects: 1
Position of first remaining object: 45745563.5531614, 46638498.3856843, 51243173.114775
