created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0710000023245811,	 v_max=0,	 dx_min=0
Initial energy: -3.76091825187778e+15
plot next snapshot,	 time step=71,	 t=5.04100016504526,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=141,	 t=10.0110003277659,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=212,	 t=15.0520004928112,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=282,	 t=20.0220006555319,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=353,	 t=25.0630008205771,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=423,	 t=30.0330009832978,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=493,	 t=35.0030011460185,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=564,	 t=40.0440013110638,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=634,	 t=45.0140014737844,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=705,	 t=50.0550016388297,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=775,	 t=55.0250018015504,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
plot next snapshot,	 time step=846,	 t=60.0660019665956,	 dt=0.0710000023245811,	 v_max=23443.72962337,	 dx_min=0
Final energy: 1.78051612256302e+16
Number of remaining objects: 1
Position of first remaining object: 709968.913388756, 487976.260448563, 1111794.06590838
