created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15820002555847,	 v_max=0,	 dx_min=0
Initial energy: -4.33358254277101e+15
plot next snapshot,	 time step=5,	 t=5.79100012779236,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4238002300262,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0566003322601,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8476004600525,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4804005622864,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1132006645203,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9042007923126,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.5370008945465,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.1698009967804,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.9608011245728,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.5936012268066,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.2264013290405,	 dt=1.15820002555847,	 v_max=860498.023264087,	 dx_min=0
Final energy: 2.57920035168312e+19
Number of remaining objects: 1
Position of first remaining object: 32435456.0553084, 30711656.5538612, 24253415.3860569
