created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11129999160767,	 v_max=0,	 dx_min=0
Initial energy: -3.60782786270965e+15
plot next snapshot,	 time step=5,	 t=5.55649995803833,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.001699924469,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5581998825073,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.003399848938,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5598998069763,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.005099773407,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5615997314453,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.006799697876,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.5632996559143,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.008499622345,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5649995803833,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.010199546814,	 dt=1.11129999160767,	 v_max=939949.310858135,	 dx_min=0
Final energy: 2.76803230672971e+19
Number of remaining objects: 1
Position of first remaining object: 24948174.0963336, 40975730.3634462, 27631993.0460619
