created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17289996147156,	 v_max=0,	 dx_min=0
Initial energy: -3.05100200787174e+15
plot next snapshot,	 time step=5,	 t=5.86449980735779,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.556099653244,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2476994991302,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.112199306488,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8037991523743,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4953989982605,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1869988441467,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.0514986515045,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.7430984973907,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.434698343277,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.1262981891632,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.990797996521,	 dt=1.17289996147156,	 v_max=880291.591464896,	 dx_min=0
Final energy: 2.21160843556723e+19
Number of remaining objects: 1
Position of first remaining object: 27851868.2209569, 30038119.1518091, 33087230.864026
