created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.746999979019165,	 v_max=0,	 dx_min=0
Initial energy: -3.94333114254492e+15
plot next snapshot,	 time step=7,	 t=5.22899985313416,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4579997062683,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6869995594025,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1689994335175,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3979992866516,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6269991397858,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.1089990139008,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.3379988670349,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.5669987201691,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.0489985942841,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.2779984474182,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.5069983005524,	 dt=0.746999979019165,	 v_max=1070884.57497785,	 dx_min=0
Final energy: 3.80317692764917e+19
Number of remaining objects: 1
Position of first remaining object: 39241628.6752449, 40271884.2921594, 30557580.9014632
