created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0220999997109175,	 v_max=0,	 dx_min=0
Initial energy: -3.58625982923028e+15
plot next snapshot,	 time step=227,	 t=5.01669993437827,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=453,	 t=10.0112998690456,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=679,	 t=15.005899803713,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=905,	 t=20.0004997383803,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=1132,	 t=25.0171996727586,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=1358,	 t=30.0117996074259,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=1584,	 t=35.0063995420933,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=1810,	 t=40.0009994767606,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=2037,	 t=45.0176994111389,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=2263,	 t=50.0122993458062,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=2489,	 t=55.0068992804736,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
plot next snapshot,	 time step=2715,	 t=60.0014992151409,	 dt=0.0220999997109175,	 v_max=51186.4272967573,	 dx_min=0
Final energy: 8.22640885992733e+16
Number of remaining objects: 1
Position of first remaining object: 1377406.93554949, 1874602.42003434, 2003578.16599013
