created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.580299973487854,	 v_max=0,	 dx_min=0
Initial energy: -3.26572679814488e+15
plot next snapshot,	 time step=9,	 t=5.22269976139069,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4453995227814,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.0877993106842,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3104990720749,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.5331988334656,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.1755986213684,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.3982983827591,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.0406981706619,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.2633979320526,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.4860976934433,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.1284974813461,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.3511972427368,	 dt=0.580299973487854,	 v_max=942955.981250891,	 dx_min=0
Final energy: 2.66961835181319e+19
Number of remaining objects: 1
Position of first remaining object: 31589366.7358702, 29304152.0429917, 36331496.3275272
