created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0557999983429909,	 v_max=0,	 dx_min=0
Initial energy: -4.12256511605599e+15
plot next snapshot,	 time step=90,	 t=5.02199985086918,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=180,	 t=10.0439997017384,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=269,	 t=15.0101995542645,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=359,	 t=20.0321994051337,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=449,	 t=25.0541992560029,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=538,	 t=30.0203991085291,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=628,	 t=35.0423989593983,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=717,	 t=40.0085988119245,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=807,	 t=45.0305986627936,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=897,	 t=50.0525985136628,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=986,	 t=55.018798366189,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
plot next snapshot,	 time step=1076,	 t=60.0407982170582,	 dt=0.0557999983429909,	 v_max=31344.769912276,	 dx_min=0
Final energy: 3.32362939773645e+16
Number of remaining objects: 1
Position of first remaining object: 988431.71745122, 1095735.18119918, 1165153.15917173
