created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.804300010204315,	 v_max=0,	 dx_min=0
Initial energy: -3.54326719106704e+15
plot next snapshot,	 time step=7,	 t=5.63010007143021,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4559001326561,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.281700193882,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1075002551079,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7376003265381,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.563400387764,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3892004489899,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2150005102158,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.0408005714417,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.6709006428719,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.4967007040977,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.3225007653236,	 dt=0.804300010204315,	 v_max=1026350.27569406,	 dx_min=0
Final energy: 3.27598939069267e+19
Number of remaining objects: 1
Position of first remaining object: 41489908.2871474, 29205495.3039205, 34017492.242733
