created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.456699997186661,	 v_max=0,	 dx_min=0
Initial energy: -3.43504631850739e+15
plot next snapshot,	 time step=11,	 t=5.02369996905327,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0473999381065,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0710999071598,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0947998762131,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1184998452663,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.1421998143196,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.1658997833729,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.1895997524261,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.2132997214794,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.2369996905327,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.260699659586,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.2843996286392,	 dt=0.456699997186661,	 v_max=670817.802083187,	 dx_min=0
Final energy: 1.39082707495233e+19
Number of remaining objects: 1
Position of first remaining object: 20937232.8723731, 20137389.5935293, 27691416.925904
