created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40939998626709,	 v_max=0,	 dx_min=0
Initial energy: -3.95615240266139e+15
plot next snapshot,	 time step=4,	 t=5.63759994506836,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2751998901367,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.503399848938,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1409997940063,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3691997528076,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.006799697876,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2349996566772,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.8725996017456,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.1007995605469,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.7383995056152,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.3759994506836,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.6041994094849,	 dt=1.40939998626709,	 v_max=158871.439072001,	 dx_min=0
Final energy: 8.26620026688328e+17
Number of remaining objects: 1
Position of first remaining object: 4722801.40013104, 7059974.32419515, 4036578.33384893
