created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28830003738403,	 v_max=0,	 dx_min=0
Initial energy: -2.90813254460925e+15
plot next snapshot,	 time step=4,	 t=5.15320014953613,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3064002990723,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4596004486084,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6128005981445,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7660007476807,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9192008972168,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0724010467529,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2256011962891,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.0905013084412,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2437014579773,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.3969016075134,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5501017570496,	 dt=1.28830003738403,	 v_max=1148821.94947754,	 dx_min=0
Final energy: 3.73326695837206e+19
Number of remaining objects: 1
Position of first remaining object: 36655886.4254866, 40014519.4128901, 41112553.8824958
