created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.282499998807907,	 v_max=0,	 dx_min=0
Initial energy: -3.87367592386931e+15
plot next snapshot,	 time step=18,	 t=5.08499997854233,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1699999570847,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.254999935627,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.0574999153614,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.1424998939037,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.2274998724461,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=124,	 t=35.0299998521805,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=142,	 t=40.1149998307228,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.1999998092651,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=177,	 t=50.0024997889996,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=195,	 t=55.0874997675419,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
plot next snapshot,	 time step=213,	 t=60.1724997460842,	 dt=0.282499998807907,	 v_max=381435.765349684,	 dx_min=0
Final energy: 4.84950431222719e+18
Number of remaining objects: 1
Position of first remaining object: 15860293.9578899, 13343388.5130629, 9605311.52869878
