created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.182699993252754,	 v_max=0,	 dx_min=0
Initial energy: -3.13367079300649e+15
plot next snapshot,	 time step=28,	 t=5.11559981107712,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=55,	 t=10.0484996289015,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=83,	 t=15.1640994399786,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=110,	 t=20.096999257803,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=137,	 t=25.0298990756273,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=165,	 t=30.1454988867044,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=192,	 t=35.0783987045288,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=219,	 t=40.0112985223532,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=247,	 t=45.1268983334303,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=274,	 t=50.0597981512547,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=302,	 t=55.1753979623318,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
plot next snapshot,	 time step=329,	 t=60.1082977801561,	 dt=0.182699993252754,	 v_max=98770.1851969748,	 dx_min=0
Final energy: 2.8548182403396e+17
Number of remaining objects: 1
Position of first remaining object: 3971271.79886261, 3134530.30461915, 3071914.76439311
