created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.954299986362457,	 v_max=0,	 dx_min=0
Initial energy: -3.68236266234163e+15
plot next snapshot,	 time step=6,	 t=5.72579991817474,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.497299849987,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2687997817993,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0402997136116,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7660996317863,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5375995635986,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3090994954109,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.0805994272232,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.8063993453979,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.5778992772102,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.3493992090225,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.1208991408348,	 dt=0.954299986362457,	 v_max=1627283.08510792,	 dx_min=0
Final energy: 8.42049501423028e+19
Number of remaining objects: 1
Position of first remaining object: 55753489.031755, 45370081.6639789, 64055428.2175746
