created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.419600009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.53595404718661e+15
plot next snapshot,	 time step=12,	 t=5.03520011901855,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0704002380371,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1056003570557,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1408004760742,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.1760005950928,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.2112007141113,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.2464008331299,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.2816009521484,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.316801071167,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.3520011901855,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.3872013092041,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.0028014183044,	 dt=0.419600009918213,	 v_max=7449.20488961091,	 dx_min=0
Final energy: 1.74596163164869e+15
Number of remaining objects: 1
Position of first remaining object: 206468.339812352, 294479.167441325, 260103.925415288
