created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.625800013542175,	 v_max=0,	 dx_min=0
Initial energy: -3.58340651855372e+15
plot next snapshot,	 time step=8,	 t=5.0064001083374,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0128002166748,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0192003250122,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0256004333496,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.032000541687,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.0384006500244,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.0448007583618,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.0512008666992,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.0576009750366,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.064001083374,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.0704011917114,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.0768013000488,	 dt=0.625800013542175,	 v_max=576888.38456814,	 dx_min=0
Final energy: 1.03825474918996e+19
Number of remaining objects: 1
Position of first remaining object: 26251293.5100585, 16574838.0124012, 14573970.2558102
