created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.536899983882904,	 v_max=0,	 dx_min=0
Initial energy: -3.8594367496568e+15
plot next snapshot,	 time step=10,	 t=5.36899983882904,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2010996937752,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0331995487213,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4021993875504,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2342992424965,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.0663990974426,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.4353989362717,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.2674987912178,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.0995986461639,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.468598484993,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.3006983399391,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.1327981948853,	 dt=0.536899983882904,	 v_max=133522.928649185,	 dx_min=0
Final energy: 5.81204853588471e+17
Number of remaining objects: 1
Position of first remaining object: 5237176.24784441, 4652062.36228133, 3775026.72983498
