created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.482499986886978,	 v_max=0,	 dx_min=0
Initial energy: -2.79846163728915e+15
plot next snapshot,	 time step=11,	 t=5.30749985575676,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1324997246265,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4399995803833,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2649994492531,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.0899993181229,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.3974991738796,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.2224990427494,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.0474989116192,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.3549987673759,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.1799986362457,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.0049985051155,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.3124983608723,	 dt=0.482499986886978,	 v_max=393650.260815218,	 dx_min=0
Final energy: 4.27015942084565e+18
Number of remaining objects: 1
Position of first remaining object: 10714615.6306713, 18089028.5068461, 10615330.7132875
