created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.791599988937378,	 v_max=0,	 dx_min=0
Initial energy: -3.77003195176007e+15
plot next snapshot,	 time step=7,	 t=5.54119992256165,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2907998561859,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0403997898102,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5815997123718,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3311996459961,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0807995796204,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.621999502182,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.3715994358063,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.1211993694305,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.6623992919922,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.4119992256165,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.1615991592407,	 dt=0.791599988937378,	 v_max=381019.621938875,	 dx_min=0
Final energy: 4.68661910155198e+18
Number of remaining objects: 1
Position of first remaining object: 9697215.25959142, 15380126.4086112, 13458510.01072
