created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270099997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.98100132949161e+15
plot next snapshot,	 time step=19,	 t=5.13189995288849,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.263799905777,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.125599861145,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.2574998140335,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1192997694016,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.25119972229,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.1129996776581,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.2448996305466,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.1066995859146,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=186,	 t=50.2385995388031,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.1003994941711,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
plot next snapshot,	 time step=223,	 t=60.2322994470596,	 dt=0.270099997520447,	 v_max=369625.556813331,	 dx_min=0
Final energy: 4.54202163536277e+18
Number of remaining objects: 1
Position of first remaining object: 13271663.4384724, 13116223.0970174, 11960398.1493002
