created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.669700026512146,	 v_max=0,	 dx_min=0
Initial energy: -3.59549419476391e+15
plot next snapshot,	 time step=8,	 t=5.35760021209717,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0455003976822,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4031006097794,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0910007953644,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4486010074615,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1365011930466,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.4941014051437,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.1820015907288,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.5396018028259,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.2275019884109,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.5851022005081,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.2730023860931,	 dt=0.669700026512146,	 v_max=494525.24654114,	 dx_min=0
Final energy: 7.7802359085711e+18
Number of remaining objects: 1
Position of first remaining object: 18243257.3320956, 17700039.8562837, 14922725.315411
