created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18570005893707,	 v_max=0,	 dx_min=0
Initial energy: -3.61044061607576e+15
plot next snapshot,	 time step=5,	 t=5.92850029468536,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6713005304337,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4141007661819,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1569010019302,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0854012966156,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8282015323639,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5710017681122,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3138020038605,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.0566022396088,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.9851025342941,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.7279027700424,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.4707030057907,	 dt=1.18570005893707,	 v_max=1286387.64423403,	 dx_min=0
Final energy: 5.14028158630979e+19
Number of remaining objects: 1
Position of first remaining object: 51735360.5890924, 36249166.0097615, 42726704.1211481
