created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01760005950928,	 v_max=0,	 dx_min=0
Initial energy: -4.10937625527564e+15
plot next snapshot,	 time step=5,	 t=5.08800029754639,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1760005950928,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2640008926392,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3520011901855,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4400014877319,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5280017852783,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.6160020828247,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7040023803711,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7920026779175,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.8800029754639,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.9680032730103,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.0384035110474,	 dt=1.01760005950928,	 v_max=1346812.00910928,	 dx_min=0
Final energy: 6.05802026313361e+19
Number of remaining objects: 1
Position of first remaining object: 51001157.1677492, 53050004.3826135, 30053744.9330957
