created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.943499982357025,	 v_max=0,	 dx_min=0
Initial energy: -4.06955389147193e+15
plot next snapshot,	 time step=6,	 t=5.66099989414215,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3784998059273,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0959997177124,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7569996118546,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4744995236397,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1919994354248,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.852999329567,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5704992413521,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.2879991531372,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0054990649223,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6664989590645,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3839988708496,	 dt=0.943499982357025,	 v_max=1454972.81064149,	 dx_min=0
Final energy: 7.09162711990231e+19
Number of remaining objects: 1
Position of first remaining object: 50889615.8536471, 46357820.1433543, 52352033.9432611
