created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.304399996995926,	 v_max=0,	 dx_min=0
Initial energy: -3.75074911596604e+15
plot next snapshot,	 time step=17,	 t=5.17479994893074,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0451999008656,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.2199998497963,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.0903998017311,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=83,	 t=25.2651997506618,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.1355997025967,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.0059996545315,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=132,	 t=40.1807996034622,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.051199555397,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=165,	 t=50.2259995043278,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=181,	 t=55.0963994562626,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
plot next snapshot,	 time step=198,	 t=60.2711994051933,	 dt=0.304399996995926,	 v_max=496525.385423697,	 dx_min=0
Final energy: 7.86869084939179e+18
Number of remaining objects: 1
Position of first remaining object: 15319202.3422632, 16228784.6478013, 19710442.0815828
