created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31700003147125,	 v_max=0,	 dx_min=0
Initial energy: -4.20657691785542e+15
plot next snapshot,	 time step=4,	 t=5.26800012588501,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.53600025177,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.804000377655,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.07200050354,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0230005979538,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2910007238388,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5590008497238,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8270009756088,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0950011014938,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.0460011959076,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.3140013217926,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.5820014476776,	 dt=1.31700003147125,	 v_max=578656.08277259,	 dx_min=0
Final energy: 1.12716796751523e+19
Number of remaining objects: 1
Position of first remaining object: 23661739.1527418, 18045016.0683462, 17046455.7378611
