created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.788100004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.9553340452759e+15
plot next snapshot,	 time step=7,	 t=5.51670002937317,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2453000545502,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7620000839233,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4906001091003,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2192001342773,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7359001636505,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4645001888275,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1931002140045,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.7098002433777,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4384002685547,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1670002937317,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.6837003231049,	 dt=0.788100004196167,	 v_max=949821.281536901,	 dx_min=0
Final energy: 3.01627431545348e+19
Number of remaining objects: 1
Position of first remaining object: 26546125.5236056, 35997910.7089838, 35155924.1555531
