created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.984300017356873,	 v_max=0,	 dx_min=0
Initial energy: -3.27687599639066e+15
plot next snapshot,	 time step=6,	 t=5.90580010414124,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8273001909256,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.74880027771,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6703003644943,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5918004512787,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.513300538063,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4348006248474,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3563007116318,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2778007984161,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1993008852005,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.1208009719849,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.0423010587692,	 dt=0.984300017356873,	 v_max=3298666.00484243,	 dx_min=0
Final energy: 3.29799938106877e+20
Number of remaining objects: 1
Position of first remaining object: 87860159.8218301, 151319268.314297, 85644781.8331371
