created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.490200012922287,	 v_max=0,	 dx_min=0
Initial energy: -4.02156144021424e+15
plot next snapshot,	 time step=11,	 t=5.39220014214516,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.294200271368,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1962004005909,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0982005298138,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0002006590366,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.3924008011818,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.2944009304047,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.1964010596275,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.0984011888504,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.0004013180733,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.3926014602184,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.2946015894413,	 dt=0.490200012922287,	 v_max=33631.5279731513,	 dx_min=0
Final energy: 3.77961288471089e+16
Number of remaining objects: 1
Position of first remaining object: 1286892.1736096, 1003735.80753355, 1175503.07583917
