created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21969997882843,	 v_max=0,	 dx_min=0
Initial energy: -3.21941769681251e+15
plot next snapshot,	 time step=5,	 t=6.09849989414215,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9772998094559,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8560997247696,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.7348996400833,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.613699555397,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4924994707108,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3712993860245,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.2500993013382,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.1288992166519,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.0076991319656,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.1061990261078,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.9849989414215,	 dt=1.21969997882843,	 v_max=1007326.48218269,	 dx_min=0
Final energy: 2.98794971186575e+19
Number of remaining objects: 1
Position of first remaining object: 29229883.5337325, 38773411.6914384, 35590139.3305082
