created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.133399993181229,	 v_max=0,	 dx_min=0
Initial energy: -3.61338287656331e+15
plot next snapshot,	 time step=38,	 t=5.06919974088669,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=75,	 t=10.0049994885921,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=113,	 t=15.0741992294788,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=150,	 t=20.0099989771843,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=188,	 t=25.079198718071,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=225,	 t=30.0149984657764,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=263,	 t=35.0841982066631,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=300,	 t=40.0199979543686,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=338,	 t=45.0891976952553,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=375,	 t=50.0249974429607,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=413,	 t=55.0941971838474,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
plot next snapshot,	 time step=450,	 t=60.0299969315529,	 dt=0.133399993181229,	 v_max=142309.653641301,	 dx_min=0
Final energy: 6.37852805987501e+17
Number of remaining objects: 1
Position of first remaining object: 4996482.21992275, 4435603.88101136, 5293094.79128269
