created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.226600006222725,	 v_max=0,	 dx_min=0
Initial energy: -3.57065334034456e+15
plot next snapshot,	 time step=23,	 t=5.21180014312267,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1970002800226,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.1822004169226,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.1674005538225,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.1526006907225,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=133,	 t=30.1378008276224,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=155,	 t=35.1230009645224,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=177,	 t=40.1082011014223,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=199,	 t=45.0934012383223,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=221,	 t=50.0786013752222,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=243,	 t=55.0638015121222,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
plot next snapshot,	 time step=265,	 t=60.0490016490221,	 dt=0.226600006222725,	 v_max=286766.780819952,	 dx_min=0
Final energy: 2.58882686404923e+18
Number of remaining objects: 1
Position of first remaining object: 9341588.08706743, 8238065.49916527, 11796852.0018361
