created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.24040000140667,	 v_max=0,	 dx_min=0
Initial energy: -3.64160420630363e+15
plot next snapshot,	 time step=21,	 t=5.04840002954006,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.0968000590801,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.1452000886202,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.1936001181602,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.0016001462936,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.0500001758337,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=146,	 t=35.0984002053738,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=167,	 t=40.1468002349138,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=188,	 t=45.1952002644539,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.0032002925873,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=229,	 t=55.0516003221273,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
plot next snapshot,	 time step=250,	 t=60.1000003516674,	 dt=0.24040000140667,	 v_max=132770.785135308,	 dx_min=0
Final energy: 5.61347647646683e+17
Number of remaining objects: 1
Position of first remaining object: 4538467.29480426, 5727492.96772698, 3124514.85031886
