created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0221999995410442,	 v_max=0,	 dx_min=0
Initial energy: -4.18191538317694e+15
plot next snapshot,	 time step=226,	 t=5.017199896276,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=451,	 t=10.012199793011,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=676,	 t=15.0071996897459,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=901,	 t=20.0021995864809,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=1127,	 t=25.0193994827569,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=1352,	 t=30.0143993794918,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=1577,	 t=35.0093992762268,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=1802,	 t=40.0043991729617,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=2028,	 t=45.0215990692377,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=2253,	 t=50.0165989659727,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=2478,	 t=55.0115988627076,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
plot next snapshot,	 time step=2703,	 t=60.0065987594426,	 dt=0.0221999995410442,	 v_max=6549.54178991805,	 dx_min=0
Final energy: 1.45474528079648e+15
Number of remaining objects: 1
Position of first remaining object: 321076.657905679, 67137.5981404867, 216217.288336891
