created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47609996795654,	 v_max=0,	 dx_min=0
Initial energy: -3.5078313949632e+15
plot next snapshot,	 time step=4,	 t=5.90439987182617,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3326997756958,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.237099647522,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6653995513916,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0936994552612,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9980993270874,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.426399230957,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3307991027832,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7590990066528,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1873989105225,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0917987823486,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5200986862183,	 dt=1.47609996795654,	 v_max=1553900.7947505,	 dx_min=0
Final energy: 7.6655887092804e+19
Number of remaining objects: 1
Position of first remaining object: 64585401.7191971, 59066230.7376721, 27526290.6378235
