created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.723800003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.57046117608246e+15
plot next snapshot,	 time step=7,	 t=5.06660002470016,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1332000494003,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1998000741005,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.2664000988007,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3330001235008,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.399600148201,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.4662001729012,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.5328001976013,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.5994002223015,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.6660002470016,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.0088002681732,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.0754002928734,	 dt=0.723800003528595,	 v_max=1169705.48914002,	 dx_min=0
Final energy: 4.28503896677119e+19
Number of remaining objects: 1
Position of first remaining object: 32988177.5207131, 33742763.7736097, 50920359.3696131
