created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46189999580383,	 v_max=0,	 dx_min=0
Initial energy: -3.86548642923641e+15
plot next snapshot,	 time step=4,	 t=5.84759998321533,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2332999706268,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0808999538422,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4665999412537,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.314199924469,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6998999118805,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.085599899292,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9331998825073,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3188998699188,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1664998531342,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5521998405457,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.399799823761,	 dt=1.46189999580383,	 v_max=966697.206051,	 dx_min=0
Final energy: 3.04049979471731e+19
Number of remaining objects: 1
Position of first remaining object: 35177387.0539857, 35242876.1890417, 29626734.8651982
