created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12049996852875,	 v_max=0,	 dx_min=0
Initial energy: -3.66838626905763e+15
plot next snapshot,	 time step=5,	 t=5.60249984264374,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0844997167587,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6869995594025,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1689994335175,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7714992761612,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.2534991502762,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.8559989929199,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.3379988670349,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.9404987096786,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.4224985837936,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=50,	 t=56.0249984264374,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.5069983005524,	 dt=1.12049996852875,	 v_max=2300936.41672018,	 dx_min=0
Final energy: 1.69623952467607e+20
Number of remaining objects: 1
Position of first remaining object: 93162023.7734548, 81440174.9917629, 57966113.1311553
