created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.176499992609024,	 v_max=0,	 dx_min=0
Initial energy: -3.66354377251417e+15
plot next snapshot,	 time step=29,	 t=5.1184997856617,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0604995787144,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=85,	 t=15.002499371767,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.1209991574287,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=142,	 t=25.0629989504814,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=170,	 t=30.0049987435341,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=199,	 t=35.1234985291958,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=227,	 t=40.0654983222485,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=255,	 t=45.0074981153011,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=284,	 t=50.1259979009628,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=312,	 t=55.0679976940155,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
plot next snapshot,	 time step=340,	 t=60.0099974870682,	 dt=0.176499992609024,	 v_max=254485.472772743,	 dx_min=0
Final energy: 2.06435408914459e+18
Number of remaining objects: 1
Position of first remaining object: 9967559.81476062, 7540842.06267818, 8696986.15754878
