created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.774399995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.69471026083241e+15
plot next snapshot,	 time step=7,	 t=5.42079997062683,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0671999454498,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4879999160767,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1343998908997,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5551998615265,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.2015998363495,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.6223998069763,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.2687997817993,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.6895997524261,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.3359997272491,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.756799697876,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.403199672699,	 dt=0.774399995803833,	 v_max=170583.513167929,	 dx_min=0
Final energy: 9.32946772805627e+17
Number of remaining objects: 1
Position of first remaining object: 5667282.46263881, 6249928.44443421, 5681865.72841477
