created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47780001163483,	 v_max=0,	 dx_min=0
Initial energy: -3.98987551397454e+15
plot next snapshot,	 time step=4,	 t=5.91120004653931,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3446000814438,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2558001279831,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6892001628876,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1226001977921,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0338002443314,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4672002792358,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3784003257751,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8118003606796,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2452003955841,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1564004421234,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5898004770279,	 dt=1.47780001163483,	 v_max=2203259.82324222,	 dx_min=0
Final energy: 1.61537968425039e+20
Number of remaining objects: 1
Position of first remaining object: 92741078.3813391, 74402548.5049224, 53156141.5002806
