created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.437200009822845,	 v_max=0,	 dx_min=0
Initial energy: -3.41654543931631e+15
plot next snapshot,	 time step=12,	 t=5.24640011787415,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0556002259254,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3020003437996,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1112004518509,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.357600569725,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.1668006777763,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.4132007956505,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.2224009037018,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.0316010117531,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.2780011296272,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.0872012376785,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.3336013555527,	 dt=0.437200009822845,	 v_max=451372.774727685,	 dx_min=0
Final energy: 6.33245969552495e+18
Number of remaining objects: 1
Position of first remaining object: 15553771.8753263, 16292209.8614715, 14952192.0063495
