created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.354299992322922,	 v_max=0,	 dx_min=0
Initial energy: -3.56429478653028e+15
plot next snapshot,	 time step=15,	 t=5.31449988484383,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2746997773647,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2348996698856,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.1950995624065,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.1552994549274,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.1154993474483,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.0756992399693,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.0358991324902,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.350399017334,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.3105989098549,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.2707988023758,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.2309986948967,	 dt=0.354299992322922,	 v_max=438206.855251647,	 dx_min=0
Final energy: 6.1243234383091e+18
Number of remaining objects: 1
Position of first remaining object: 12575521.9017048, 17584477.2669449, 14869264.2906949
