created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.357499986886978,	 v_max=0,	 dx_min=0
Initial energy: -3.80414358824785e+15
plot next snapshot,	 time step=14,	 t=5.00499981641769,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0099996328354,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0149994492531,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0199992656708,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.0249990820885,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0299988985062,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.0349987149239,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.0399985313416,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.0449983477592,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.0499981641769,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.0549979805946,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.0599977970123,	 dt=0.357499986886978,	 v_max=297796.748586572,	 dx_min=0
Final energy: 2.88082897317938e+18
Number of remaining objects: 1
Position of first remaining object: 8965473.12872716, 9399666.72275714, 12139476.1098562
