created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42120003700256,	 v_max=0,	 dx_min=0
Initial energy: -3.95521838357498e+15
plot next snapshot,	 time step=4,	 t=5.68480014801025,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3696002960205,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6332004070282,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3180005550385,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5816006660461,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2664008140564,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5300009250641,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2148010730743,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.478401184082,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.1632013320923,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4268014431,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.1116015911102,	 dt=1.42120003700256,	 v_max=2518759.0553524,	 dx_min=0
Final energy: 2.11344743391875e+20
Number of remaining objects: 1
Position of first remaining object: 68755637.3714493, 51317262.2879482, 123462716.961976
