created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.863699972629547,	 v_max=0,	 dx_min=0
Initial energy: -3.82897930576116e+15
plot next snapshot,	 time step=6,	 t=5.18219983577728,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3643996715546,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5465995073318,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7287993431091,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.0472992062569,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.2294990420341,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.4116988778114,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5938987135887,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.776098549366,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.0945984125137,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.276798248291,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.4589980840683,	 dt=0.863699972629547,	 v_max=366018.971507521,	 dx_min=0
Final energy: 4.31050534390985e+18
Number of remaining objects: 1
Position of first remaining object: 12571118.2225091, 14876227.0878271, 9822030.17385291
