created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.248099997639656,	 v_max=0,	 dx_min=0
Initial energy: -3.22756467411214e+15
plot next snapshot,	 time step=21,	 t=5.21009995043278,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.1720999032259,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.134099856019,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.0960998088121,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.0580997616053,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.0200997143984,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=142,	 t=35.2301996648312,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=162,	 t=40.1921996176243,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=182,	 t=45.1541995704174,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=202,	 t=50.1161995232105,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=222,	 t=55.0781994760036,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
plot next snapshot,	 time step=242,	 t=60.0401994287968,	 dt=0.248099997639656,	 v_max=79710.33311243,	 dx_min=0
Final energy: 1.90582989017748e+17
Number of remaining objects: 1
Position of first remaining object: 1287223.44034173, 1443434.08080098, 4356004.42385511
