created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.811200022697449,	 v_max=0,	 dx_min=0
Initial energy: -3.30158925600622e+15
plot next snapshot,	 time step=7,	 t=5.67840015888214,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5456002950668,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4128004312515,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2800005674362,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1472007036209,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.0144008398056,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6928009986877,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5600011348724,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.4272012710571,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2944014072418,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.1616015434265,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.0288016796112,	 dt=0.811200022697449,	 v_max=1040840.07692192,	 dx_min=0
Final energy: 3.26483805807414e+19
Number of remaining objects: 1
Position of first remaining object: 27841665.8058637, 29701484.3012322, 46278143.8321932
