created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.931100010871887,	 v_max=0,	 dx_min=0
Initial energy: -3.52815573697807e+15
plot next snapshot,	 time step=6,	 t=5.58660006523132,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2421001195908,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8287001848221,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4842002391815,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.139700293541,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7263003587723,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3818004131317,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0373004674911,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6239005327225,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2794005870819,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.8660006523132,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5215007066727,	 dt=0.931100010871887,	 v_max=1448514.38226798,	 dx_min=0
Final energy: 6.58070581441936e+19
Number of remaining objects: 1
Position of first remaining object: 48908116.4790624, 40720888.1231133, 58314023.9648513
