created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.91949999332428,	 v_max=0,	 dx_min=0
Initial energy: -4.00762687471404e+15
plot next snapshot,	 time step=6,	 t=5.51699995994568,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1144999265671,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6314998865128,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2289998531342,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7459998130798,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3434997797012,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8604997396469,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4579997062683,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0554996728897,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5724996328354,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1699995994568,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6869995594025,	 dt=0.91949999332428,	 v_max=1350136.32347778,	 dx_min=0
Final energy: 6.11910082857469e+19
Number of remaining objects: 1
Position of first remaining object: 46448090.1502205, 54035172.101049, 37872691.5178264
