created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.824699997901917,	 v_max=0,	 dx_min=0
Initial energy: -2.93535611764728e+15
plot next snapshot,	 time step=7,	 t=5.77289998531342,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7210999727249,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6692999601364,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6174999475479,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5656999349594,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5138999223709,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4620999097824,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4102998971939,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.3584998846054,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.3066998720169,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.2548998594284,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.2030998468399,	 dt=0.824699997901917,	 v_max=592247.352414907,	 dx_min=0
Final energy: 1.01170821941808e+19
Number of remaining objects: 1
Position of first remaining object: 12405464.0754055, 19869996.016513, 26229459.7858887
