created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30770003795624,	 v_max=0,	 dx_min=0
Initial energy: -3.08512824202921e+15
plot next snapshot,	 time step=4,	 t=5.23080015182495,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4616003036499,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6924004554749,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9232006072998,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1540007591248,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0771008729935,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3079010248184,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5387011766434,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7695013284683,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0003014802933,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.2311016321182,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.1542017459869,	 dt=1.30770003795624,	 v_max=1537924.26698403,	 dx_min=0
Final energy: 6.96477580588627e+19
Number of remaining objects: 1
Position of first remaining object: 33582442.4881898, 56507104.1454882, 62206765.4219515
