created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0216000005602837,	 v_max=0,	 dx_min=0
Initial energy: -3.65121249119561e+15
plot next snapshot,	 time step=232,	 t=5.01120012998581,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=463,	 t=10.0008002594113,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=695,	 t=15.0120003893971,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=926,	 t=20.0016005188227,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=1158,	 t=25.0128006488085,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=1389,	 t=30.002400778234,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=1621,	 t=35.0136009082198,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=1852,	 t=40.0032010376453,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=2084,	 t=45.0144011676311,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=2315,	 t=50.0040012970567,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=2547,	 t=55.0152014270425,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
plot next snapshot,	 time step=2778,	 t=60.004801556468,	 dt=0.0216000005602837,	 v_max=26335.1338345341,	 dx_min=0
Final energy: 2.19136498729532e+16
Number of remaining objects: 1
Position of first remaining object: 1153665.58745909, 841744.826521038, 675179.279815556
