created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.572099983692169,	 v_max=0,	 dx_min=0
Initial energy: -3.9304347694991e+15
plot next snapshot,	 time step=9,	 t=5.14889985322952,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.297799706459,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.4466995596886,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.0234994292259,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.1723992824554,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.321299135685,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.4701989889145,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.0469988584518,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.1958987116814,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.3447985649109,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.4936984181404,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.0704982876778,	 dt=0.572099983692169,	 v_max=1087625.6336519,	 dx_min=0
Final energy: 3.84531553399836e+19
Number of remaining objects: 1
Position of first remaining object: 45430902.813616, 29183493.9722024, 35665075.3079868
