created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27869999408722,	 v_max=0,	 dx_min=0
Initial energy: -3.59064818293581e+15
plot next snapshot,	 time step=4,	 t=5.11479997634888,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2295999526978,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3443999290466,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4591999053955,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5739998817444,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6887998580933,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8035998344421,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.918399810791,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0331997871399,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1479997634888,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.2627997398376,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.0988997220993,	 dt=1.27869999408722,	 v_max=2344789.42494723,	 dx_min=0
Final energy: 1.75260535465323e+20
Number of remaining objects: 1
Position of first remaining object: 91001122.2504923, 84624224.0308047, 59830878.2791398
