created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.580900013446808,	 v_max=0,	 dx_min=0
Initial energy: -3.867602390983e+15
plot next snapshot,	 time step=9,	 t=5.22810012102127,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4562002420425,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.103400349617,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3315004706383,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.5596005916595,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.206800699234,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.4349008202553,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.0821009278297,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.310201048851,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.5383011698723,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.1855012774467,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.413601398468,	 dt=0.580900013446808,	 v_max=952770.680433515,	 dx_min=0
Final energy: 3.00455045485781e+19
Number of remaining objects: 1
Position of first remaining object: 37727340.6061262, 32860427.6880045, 27324354.6776061
