created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.977500021457672,	 v_max=0,	 dx_min=0
Initial energy: -2.97581734118709e+15
plot next snapshot,	 time step=6,	 t=5.86500012874603,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7525002360344,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6400003433228,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5275004506111,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4150005578995,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3025006651878,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1900007724762,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0775008797646,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.9425010085106,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.830001115799,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.7175012230873,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.6050013303757,	 dt=0.977500021457672,	 v_max=202558.259767211,	 dx_min=0
Final energy: 1.16679289928147e+18
Number of remaining objects: 1
Position of first remaining object: 8609015.62232308, 1782021.46071397, 8281810.45166483
