created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.360799998044968,	 v_max=0,	 dx_min=0
Initial energy: -3.69676152260497e+15
plot next snapshot,	 time step=14,	 t=5.05119997262955,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1023999452591,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.1535999178886,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.2047998905182,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.2559998631477,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.3071998357773,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.3583998084068,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=111,	 t=40.0487997829914,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=125,	 t=45.099999755621,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.1511997282505,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.2023997008801,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.2535996735096,	 dt=0.360799998044968,	 v_max=347883.308256438,	 dx_min=0
Final energy: 3.85572292037634e+18
Number of remaining objects: 1
Position of first remaining object: 7010785.34224889, 10231502.4143232, 16741920.179166
