created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23689997196198,	 v_max=0,	 dx_min=0
Initial energy: -2.91956277486521e+15
plot next snapshot,	 time step=5,	 t=6.18449985980988,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1320997476578,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0796996355057,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0272995233536,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.9748994112015,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9224992990494,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.8700991868973,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.8176990747452,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.7652989625931,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.712898850441,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.6604987382889,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.6080986261368,	 dt=1.23689997196198,	 v_max=1096466.52772178,	 dx_min=0
Final energy: 3.41829704013947e+19
Number of remaining objects: 1
Position of first remaining object: 41408234.7842432, 29939011.9960705, 40334013.1242086
