created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.851300001144409,	 v_max=0,	 dx_min=0
Initial energy: -3.97298772923498e+15
plot next snapshot,	 time step=6,	 t=5.10780000686646,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2156000137329,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3234000205994,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4312000274658,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5390000343323,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6468000411987,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.7546000480652,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.0111000537872,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.1189000606537,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.2267000675201,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.3345000743866,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.4423000812531,	 dt=0.851300001144409,	 v_max=788870.478506596,	 dx_min=0
Final energy: 2.03871663540718e+19
Number of remaining objects: 1
Position of first remaining object: 28657870.6487203, 27322421.6839778, 25339938.2829072
