created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41680002212524,	 v_max=0,	 dx_min=0
Initial energy: -3.45594384003426e+15
plot next snapshot,	 time step=4,	 t=5.66720008850098,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.334400177002,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5848002433777,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2520003318787,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5024003982544,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1696004867554,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4200005531311,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0872006416321,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3376007080078,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.0048007965088,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.2552008628845,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.9224009513855,	 dt=1.41680002212524,	 v_max=2770443.44961555,	 dx_min=0
Final energy: 2.37632045412132e+20
Number of remaining objects: 1
Position of first remaining object: 108163694.023611, 104146683.647664, 68057931.5126266
