created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11179995536804,	 v_max=0,	 dx_min=0
Initial energy: -3.62660599925427e+15
plot next snapshot,	 time step=5,	 t=5.55899977684021,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0061995983124,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5651993751526,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0123991966248,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.571398973465,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0185987949371,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5775985717773,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0247983932495,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.5837981700897,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.0309979915619,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5899977684021,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.0371975898743,	 dt=1.11179995536804,	 v_max=1035594.96187234,	 dx_min=0
Final energy: 3.41271909129277e+19
Number of remaining objects: 1
Position of first remaining object: 40922675.5471436, 26214560.8173864, 36904188.2620273
