created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.268599987030029,	 v_max=0,	 dx_min=0
Initial energy: -3.36580289935387e+15
plot next snapshot,	 time step=19,	 t=5.10339975357056,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2067995071411,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.0415992736816,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.1449990272522,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.2483987808228,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.0831985473633,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=131,	 t=35.1865983009338,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.0213980674744,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=168,	 t=45.1247978210449,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=187,	 t=50.2281975746155,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=205,	 t=55.062997341156,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
plot next snapshot,	 time step=224,	 t=60.1663970947266,	 dt=0.268599987030029,	 v_max=114411.029433633,	 dx_min=0
Final energy: 3.93065782656513e+17
Number of remaining objects: 1
Position of first remaining object: 3877169.89887756, 4659781.49130141, 3196432.17741948
