created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.944199979305267,	 v_max=0,	 dx_min=0
Initial energy: -3.33266309229091e+15
plot next snapshot,	 time step=6,	 t=5.6651998758316,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3861997723579,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1071996688843,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7723995447159,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4933994412422,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2143993377686,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8795992136002,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6005991101265,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3215990066528,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0425989031792,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7077987790108,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4287986755371,	 dt=0.944199979305267,	 v_max=410997.15288526,	 dx_min=0
Final energy: 5.16867514127609e+18
Number of remaining objects: 1
Position of first remaining object: 18569038.5337014, 11164437.4035999, 11324792.1768642
