created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.633300006389618,	 v_max=0,	 dx_min=0
Initial energy: -3.98353361519683e+15
plot next snapshot,	 time step=8,	 t=5.06640005111694,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1328001022339,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1992001533508,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2656002044678,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.3320002555847,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.3984003067017,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.4648003578186,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.5312004089355,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.5976004600525,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.0307005047798,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.0971005558968,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.1635006070137,	 dt=0.633300006389618,	 v_max=911122.634521142,	 dx_min=0
Final energy: 2.75397319735926e+19
Number of remaining objects: 1
Position of first remaining object: 29978737.2463037, 27782276.2064384, 35655625.2876279
