created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.55019998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.49283388003112e+15
plot next snapshot,	 time step=10,	 t=5.5019998550415,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4537997245789,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4055995941162,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3573994636536,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3091993331909,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2609992027283,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2127990722656,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.164598941803,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1163988113403,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0681986808777,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.019998550415,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.5219984054565,	 dt=0.55019998550415,	 v_max=72861.2591257749,	 dx_min=0
Final energy: 1.65585617840272e+17
Number of remaining objects: 1
Position of first remaining object: 2258087.43435235, 2732847.07687352, 2554638.84426
