created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44959998130798,	 v_max=0,	 dx_min=0
Initial energy: -4.1615479972597e+15
plot next snapshot,	 time step=4,	 t=5.79839992523193,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1471998691559,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9455997943878,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2943997383118,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0927996635437,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4415996074677,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2399995326996,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5887994766235,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3871994018555,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7359993457794,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0847992897034,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8831992149353,	 dt=1.44959998130798,	 v_max=642101.121258877,	 dx_min=0
Final energy: 1.40041341318638e+19
Number of remaining objects: 1
Position of first remaining object: 24244536.4629023, 22648074.6940137, 18858274.5272775
