created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24170005321503,	 v_max=0,	 dx_min=0
Initial energy: -4.40377746082164e+15
plot next snapshot,	 time step=5,	 t=6.20850026607513,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1753004789352,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1421006917953,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1089009046555,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0757011175156,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0425013303757,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0093015432358,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9761017560959,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.942901968956,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.9097021818161,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8765023946762,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.8433026075363,	 dt=1.24170005321503,	 v_max=1325208.76671695,	 dx_min=0
Final energy: 6.08571875842077e+19
Number of remaining objects: 1
Position of first remaining object: 44861850.7847028, 49009266.498332, 42709108.5296704
