created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.937799990177155,	 v_max=0,	 dx_min=0
Initial energy: -4.4851622467666e+15
plot next snapshot,	 time step=6,	 t=5.62679994106293,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3157998919487,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0047998428345,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6315997838974,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3205997347832,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0095996856689,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6363996267319,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3253995776176,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0143995285034,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6411994695663,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3301994204521,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0191993713379,	 dt=0.937799990177155,	 v_max=1745389.62581582,	 dx_min=0
Final energy: 1.06786556529095e+20
Number of remaining objects: 1
Position of first remaining object: 61344184.7764234, 50202725.1236303, 65956990.6642814
