created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28970003128052,	 v_max=0,	 dx_min=0
Initial energy: -3.586156308912e+15
plot next snapshot,	 time step=4,	 t=5.15880012512207,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3176002502441,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4764003753662,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6352005004883,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7940006256104,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9528007507324,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1116008758545,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2704010009766,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1395010948181,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2983012199402,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.4571013450623,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6159014701843,	 dt=1.28970003128052,	 v_max=2255205.40224283,	 dx_min=0
Final energy: 1.63455098920234e+20
Number of remaining objects: 1
Position of first remaining object: 81074251.0792015, 82019778.3038737, 67824975.1750687
