created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31869995594025,	 v_max=0,	 dx_min=0
Initial energy: -3.15114731658754e+15
plot next snapshot,	 time step=4,	 t=5.27479982376099,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.549599647522,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.824399471283,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0991992950439,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0552991628647,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3300989866257,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6048988103867,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8796986341476,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1544984579086,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1105983257294,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.3853981494904,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.6601979732513,	 dt=1.31869995594025,	 v_max=1386265.82788654,	 dx_min=0
Final energy: 5.65668563390643e+19
Number of remaining objects: 1
Position of first remaining object: 57029518.824198, 29410940.7158461, 51476662.4971311
