created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1768000125885,	 v_max=0,	 dx_min=0
Initial energy: -3.75995902282323e+15
plot next snapshot,	 time step=5,	 t=5.8840000629425,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5912001132965,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2984001636505,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0056002140045,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.889600276947,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.596800327301,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.304000377655,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.011200428009,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.8952004909515,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.6024005413055,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.3096005916595,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.0168006420135,	 dt=1.1768000125885,	 v_max=84643.5602410528,	 dx_min=0
Final energy: 2.33821922316298e+17
Number of remaining objects: 1
Position of first remaining object: 2773108.60276093, 2341789.30578462, 3410359.62000849
