created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37189996242523,	 v_max=0,	 dx_min=0
Initial energy: -3.57491615597774e+15
plot next snapshot,	 time step=4,	 t=5.48759984970093,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9751996994019,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0908995866776,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5784994363785,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0660992860794,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1817991733551,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.669399023056,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.156998872757,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2726987600327,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7602986097336,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2478984594345,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3635983467102,	 dt=1.37189996242523,	 v_max=886027.878536679,	 dx_min=0
Final energy: 2.47473372952342e+19
Number of remaining objects: 1
Position of first remaining object: 33852247.0526622, 25702490.9530709, 30420083.4204796
