created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.717400014400482,	 v_max=0,	 dx_min=0
Initial energy: -3.19661327416276e+15
plot next snapshot,	 time step=7,	 t=5.02180010080338,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0436002016068,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0654003024101,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0872004032135,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.1090005040169,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.1308006048203,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.1526007056236,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.174400806427,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.1962009072304,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.2180010080338,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.2398011088371,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.2616012096405,	 dt=0.717400014400482,	 v_max=532748.299611507,	 dx_min=0
Final energy: 8.3524498426249e+18
Number of remaining objects: 1
Position of first remaining object: 15168249.3972548, 20391570.4341237, 18984150.1522781
