created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42400002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.44224707099682e+15
plot next snapshot,	 time step=4,	 t=5.69600009918213,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3920001983643,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6640002727509,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.360000371933,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6320004463196,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3280005455017,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.6000006198883,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2960007190704,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.568000793457,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.2640008926392,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.5360009670258,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.2320010662079,	 dt=1.42400002479553,	 v_max=3489141.10040219,	 dx_min=0
Final energy: 3.71192362974414e+20
Number of remaining objects: 1
Position of first remaining object: 91146166.6108881, 141322037.741986, 123560500.85855
