created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.96340000629425,	 v_max=0,	 dx_min=0
Initial energy: -3.79667677732043e+15
plot next snapshot,	 time step=6,	 t=5.7804000377655,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5974000692368,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.414400100708,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2314001321793,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0484001636505,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.828800201416,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6458002328873,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4628002643585,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2798002958298,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.096800327301,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.8772003650665,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.6942003965378,	 dt=0.96340000629425,	 v_max=123528.42657808,	 dx_min=0
Final energy: 4.87709064506523e+17
Number of remaining objects: 1
Position of first remaining object: 3249462.6440129, 5487751.29612219, 3710409.6418707
