created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.951399981975555,	 v_max=0,	 dx_min=0
Initial energy: -3.52813318023544e+15
plot next snapshot,	 time step=6,	 t=5.70839989185333,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4653998017311,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2223997116089,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.9307996034622,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.68779951334,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.4447994232178,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.2017993330956,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.9101992249489,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.6671991348267,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.4241990447044,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.1811989545822,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.8895988464355,	 dt=0.951399981975555,	 v_max=764883.253999961,	 dx_min=0
Final energy: 1.82895729922257e+19
Number of remaining objects: 1
Position of first remaining object: 23719043.3436037, 22332161.1976805, 32256969.5517373
