created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.24549999833107,	 v_max=0,	 dx_min=0
Initial energy: -3.18953016168766e+15
plot next snapshot,	 time step=21,	 t=5.15549996495247,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.0654999315739,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=62,	 t=15.2209998965263,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=82,	 t=20.1309998631477,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=102,	 t=25.0409998297691,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=123,	 t=30.1964997947216,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=143,	 t=35.106499761343,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=163,	 t=40.0164997279644,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=184,	 t=45.1719996929169,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=204,	 t=50.0819996595383,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=225,	 t=55.2374996244907,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
plot next snapshot,	 time step=245,	 t=60.1474995911121,	 dt=0.24549999833107,	 v_max=82683.467387727,	 dx_min=0
Final energy: 2.02237268382232e+17
Number of remaining objects: 1
Position of first remaining object: 3725714.16664179, 2541803.66482684, 2046842.27306314
