created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.114799998700619,	 v_max=0,	 dx_min=0
Initial energy: -2.81181104312474e+15
plot next snapshot,	 time step=44,	 t=5.05119994282722,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=88,	 t=10.1023998856544,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=131,	 t=15.0387998297811,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=175,	 t=20.0899997726083,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=218,	 t=25.0263997167349,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=262,	 t=30.0775996595621,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=305,	 t=35.0139996036887,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=349,	 t=40.0651995465159,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=392,	 t=45.0015994906425,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=436,	 t=50.0527994334698,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=480,	 t=55.103999376297,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
plot next snapshot,	 time step=523,	 t=60.0403993204236,	 dt=0.114799998700619,	 v_max=87352.0893616494,	 dx_min=0
Final energy: 2.12961634914484e+17
Number of remaining objects: 1
Position of first remaining object: 2680430.50676212, 3238879.65207874, 3118696.92484896
