created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42309999465942,	 v_max=0,	 dx_min=0
Initial energy: -3.3751490313472e+15
plot next snapshot,	 time step=4,	 t=5.6923999786377,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3847999572754,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6540999412537,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3464999198914,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6157999038696,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3081998825073,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5774998664856,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2698998451233,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.5391998291016,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.2315998077393,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.5008997917175,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.1932997703552,	 dt=1.42309999465942,	 v_max=1007286.01130259,	 dx_min=0
Final energy: 3.0652471951752e+19
Number of remaining objects: 1
Position of first remaining object: 28446320.6027473, 30835482.4351885, 43182225.425174
