created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.446200013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.46773066799271e+15
plot next snapshot,	 time step=12,	 t=5.35440015792847,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2626003026962,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.170800447464,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.0790005922318,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.4334007501602,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.341600894928,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.2498010396957,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.1580011844635,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.0662013292313,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.4206014871597,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.3288016319275,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
plot next snapshot,	 time step=135,	 t=60.2370017766953,	 dt=0.446200013160706,	 v_max=494961.501504212,	 dx_min=0
Final energy: 7.57722616893221e+18
Number of remaining objects: 1
Position of first remaining object: 17879514.4546712, 14663383.2592073, 18469477.9436719
