created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.814999997615814,	 v_max=0,	 dx_min=0
Initial energy: -2.63637020004355e+15
plot next snapshot,	 time step=7,	 t=5.7049999833107,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5949999690056,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4849999547005,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3749999403954,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2649999260902,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1549999117851,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.04499989748,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.7499998807907,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6399998664856,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5299998521805,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.4199998378754,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3099998235703,	 dt=0.814999997615814,	 v_max=144461.025288248,	 dx_min=0
Final energy: 5.73301313442445e+17
Number of remaining objects: 1
Position of first remaining object: 4701598.13222955, 4828741.1233353, 5333597.57263144
