created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47699999809265,	 v_max=0,	 dx_min=0
Initial energy: -3.50982758620687e+15
plot next snapshot,	 time step=4,	 t=5.90799999237061,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3389999866486,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2469999790192,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6779999732971,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1089999675751,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0169999599457,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4479999542236,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3559999465942,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7869999408722,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2179999351501,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1259999275208,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5569999217987,	 dt=1.47699999809265,	 v_max=2691507.84536438,	 dx_min=0
Final energy: 2.22633702097485e+20
Number of remaining objects: 1
Position of first remaining object: 110548610.188222, 76610645.8172116, 84825445.7339636
