created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.723699986934662,	 v_max=0,	 dx_min=0
Initial energy: -3.87563269779002e+15
plot next snapshot,	 time step=7,	 t=5.06589990854263,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1317998170853,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1976997256279,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.2635996341705,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3294995427132,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.3953994512558,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.4612993597984,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.5271992683411,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.5930991768837,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.6589990854263,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.0011990070343,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.0670989155769,	 dt=0.723699986934662,	 v_max=74037.0134152431,	 dx_min=0
Final energy: 1.80359151933802e+17
Number of remaining objects: 1
Position of first remaining object: 2171759.93517856, 2745890.21961363, 2654683.25656689
