created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.803099989891052,	 v_max=0,	 dx_min=0
Initial energy: -3.63867029195903e+15
plot next snapshot,	 time step=7,	 t=5.62169992923737,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4402998685837,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.25889980793,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0774997472763,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6991996765137,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.51779961586,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3363995552063,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.1549994945526,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.77669942379,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5952993631363,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.4138993024826,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.2324992418289,	 dt=0.803099989891052,	 v_max=225639.475916612,	 dx_min=0
Final energy: 1.61242359227675e+18
Number of remaining objects: 1
Position of first remaining object: 7955638.08074517, 7829839.55999819, 7430970.50022604
