created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10300004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.35262914684343e+15
plot next snapshot,	 time step=5,	 t=5.51500022411346,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0300004482269,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4420006275177,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9570008516312,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3690010309219,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8840012550354,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2960014343262,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.8110016584396,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.2230018377304,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.7380020618439,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.1500022411346,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.6650024652481,	 dt=1.10300004482269,	 v_max=707615.797311309,	 dx_min=0
Final energy: 1.5343312932676e+19
Number of remaining objects: 1
Position of first remaining object: 12818887.0230988, 28575634.7288777, 28204256.172534
