created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.527300000190735,	 v_max=0,	 dx_min=0
Initial energy: -4.25794620023404e+15
plot next snapshot,	 time step=10,	 t=5.27300000190735,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.018700003624,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2917000055313,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0374000072479,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3104000091553,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0561000108719,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3291000127792,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.0748000144958,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.3478000164032,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.0935000181198,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.3665000200272,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.1122000217438,	 dt=0.527300000190735,	 v_max=712772.001318539,	 dx_min=0
Final energy: 1.75749945061111e+19
Number of remaining objects: 1
Position of first remaining object: 20778690.79525, 27047171.7144511, 25306828.3271172
