created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24530005455017,	 v_max=0,	 dx_min=0
Initial energy: -3.08388692080946e+15
plot next snapshot,	 time step=5,	 t=6.22650027275085,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2077004909515,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1889007091522,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1701009273529,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1513011455536,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1325013637543,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.113701581955,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0949018001556,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0761020183563,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.057302236557,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0385024547577,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0197026729584,	 dt=1.24530005455017,	 v_max=2437798.84459308,	 dx_min=0
Final energy: 1.76519913153958e+20
Number of remaining objects: 1
Position of first remaining object: 83124163.4801594, 95565342.7422587, 72051131.8133908
