created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0443999990820885,	 v_max=0,	 dx_min=0
Initial energy: -3.74163918168572e+15
plot next snapshot,	 time step=113,	 t=5.017199896276,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=226,	 t=10.034399792552,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=338,	 t=15.0071996897459,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=451,	 t=20.0243995860219,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=564,	 t=25.0415994822979,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=676,	 t=30.0143993794918,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=789,	 t=35.0315992757678,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=901,	 t=40.0043991729617,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=1014,	 t=45.0215990692377,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=1127,	 t=50.0387989655137,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=1239,	 t=55.0115988627076,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
plot next snapshot,	 time step=1352,	 t=60.0287987589836,	 dt=0.0443999990820885,	 v_max=69035.9782283634,	 dx_min=0
Final energy: 1.54601625539166e+17
Number of remaining objects: 1
Position of first remaining object: 2977553.25308624, 2239383.38009707, 1807733.81807432
