created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33640003204346,	 v_max=0,	 dx_min=0
Initial energy: -4.182622703868e+15
plot next snapshot,	 time step=4,	 t=5.34560012817383,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6912002563477,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0368003845215,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0460004806519,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3916006088257,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7372007369995,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0828008651733,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0920009613037,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4376010894775,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7832012176514,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1288013458252,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1380014419556,	 dt=1.33640003204346,	 v_max=2300895.276963,	 dx_min=0
Final energy: 1.80323165294701e+20
Number of remaining objects: 1
Position of first remaining object: 72040527.421808, 87513029.6606965, 73869671.2282939
