created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.765200018882751,	 v_max=0,	 dx_min=0
Initial energy: -3.12841598196559e+15
plot next snapshot,	 time step=7,	 t=5.35640013217926,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7128002643585,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.304000377655,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.6604005098343,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.2516006231308,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.6080007553101,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.1992008686066,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.5556010007858,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.1468011140823,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.5032012462616,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.0944013595581,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.4508014917374,	 dt=0.765200018882751,	 v_max=435363.065649718,	 dx_min=0
Final energy: 5.55113858487924e+18
Number of remaining objects: 1
Position of first remaining object: 12706668.7726684, 15142755.8483039, 16865731.8876909
