created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.666299998760223,	 v_max=0,	 dx_min=0
Initial energy: -3.56510572434101e+15
plot next snapshot,	 time step=8,	 t=5.33039999008179,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6607999801636,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3248999714851,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6552999615669,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3193999528885,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.6497999429703,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.3138999342918,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.6442999243736,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.3083999156952,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.638799905777,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.3028998970985,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.6332998871803,	 dt=0.666299998760223,	 v_max=281286.762338713,	 dx_min=0
Final energy: 2.51932531832827e+18
Number of remaining objects: 1
Position of first remaining object: 8662479.2043466, 12011815.246568, 8074936.98217599
