created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.35809999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.62193806841299e+15
plot next snapshot,	 time step=14,	 t=5.01339995861053,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0267999172211,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0401998758316,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0535998344421,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.0669997930527,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0803997516632,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.0937997102737,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.1071996688843,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.1205996274948,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.1339995861053,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.1473995447159,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.1607995033264,	 dt=0.35809999704361,	 v_max=176439.064512905,	 dx_min=0
Final energy: 9.80210116386063e+17
Number of remaining objects: 1
Position of first remaining object: 6819605.01271523, 5763802.06139809, 5621959.03771147
