created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0837000012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.73063889798066e+15
plot next snapshot,	 time step=60,	 t=5.0220000743866,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=120,	 t=10.0440001487732,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=180,	 t=15.0660002231598,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=239,	 t=20.0043002963066,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=299,	 t=25.0263003706932,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=359,	 t=30.0483004450798,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=419,	 t=35.0703005194664,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=478,	 t=40.0086005926132,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=538,	 t=45.0306006669998,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=598,	 t=50.0526007413864,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=658,	 t=55.074600815773,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
plot next snapshot,	 time step=717,	 t=60.0129008889198,	 dt=0.0837000012397766,	 v_max=76976.2209608835,	 dx_min=0
Final energy: 1.92937743092988e+17
Number of remaining objects: 1
Position of first remaining object: 2140482.55290131, 2371524.17518397, 3327930.4993276
