created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13800001144409,	 v_max=0,	 dx_min=0
Initial energy: -3.94987344931717e+15
plot next snapshot,	 time step=5,	 t=5.69000005722046,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2420001029968,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9320001602173,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4840002059937,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.03600025177,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7260003089905,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2780003547668,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9680004119873,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5200004577637,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.07200050354,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.7620005607605,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3140006065369,	 dt=1.13800001144409,	 v_max=546475.574598199,	 dx_min=0
Final energy: 9.81497189297623e+18
Number of remaining objects: 1
Position of first remaining object: 20533073.1204176, 21246090.0408694, 13143755.49666
