created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.390599995851517,	 v_max=0,	 dx_min=0
Initial energy: -3.46286150070016e+15
plot next snapshot,	 time step=13,	 t=5.07779994606972,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1555998921394,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2333998382092,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3111997842789,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.3889997303486,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.0761996805668,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.1539996266365,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.2317995727062,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.3095995187759,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.3873994648457,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.0745994150639,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.1523993611336,	 dt=0.390599995851517,	 v_max=252844.696577364,	 dx_min=0
Final energy: 1.98952744945555e+18
Number of remaining objects: 1
Position of first remaining object: 3858859.87308539, 8387578.72593526, 11961754.2081219
