created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20840001106262,	 v_max=0,	 dx_min=0
Initial energy: -2.92103354817441e+15
plot next snapshot,	 time step=5,	 t=6.04200005531311,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8756000995636,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7092001438141,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5428001880646,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3764002323151,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.2100002765656,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.043600320816,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.0856003761292,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.9192004203796,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.7528004646301,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.5864005088806,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.4200005531311,	 dt=1.20840001106262,	 v_max=2095114.01574358,	 dx_min=0
Final energy: 1.26329820039966e+20
Number of remaining objects: 1
Position of first remaining object: 58726349.9215773, 66948505.490913, 86364171.2387793
