created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26629996299744,	 v_max=0,	 dx_min=0
Initial energy: -3.30328014843443e+15
plot next snapshot,	 time step=4,	 t=5.06519985198975,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1303997039795,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1955995559692,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.260799407959,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3259992599487,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3911991119385,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4563989639282,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.521598815918,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5867986679077,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6519985198975,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7171983718872,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.782398223877,	 dt=1.26629996299744,	 v_max=396708.421833057,	 dx_min=0
Final energy: 4.81279680889864e+18
Number of remaining objects: 1
Position of first remaining object: 14840829.9786256, 13717475.9361655, 12208117.3147064
