created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.918900012969971,	 v_max=0,	 dx_min=0
Initial energy: -3.45419345757435e+15
plot next snapshot,	 time step=6,	 t=5.51340007781982,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1079001426697,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6213002204895,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2158002853394,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7292003631592,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.323700428009,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8371005058289,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4316005706787,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0261006355286,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5395007133484,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1340007781982,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6474008560181,	 dt=0.918900012969971,	 v_max=1825716.4905091,	 dx_min=0
Final energy: 1.03232606245207e+20
Number of remaining objects: 1
Position of first remaining object: 38263570.741635, 69802409.1509709, 74530789.363209
