created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39769995212555,	 v_max=0,	 dx_min=0
Initial energy: -3.53678686511497e+15
plot next snapshot,	 time step=4,	 t=5.5907998085022,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1815996170044,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.374699473381,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9654992818832,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1585991382599,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7493989467621,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3401987552643,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5332986116409,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1240984201431,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.3171982765198,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.907998085022,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.1010979413986,	 dt=1.39769995212555,	 v_max=1736605.40974398,	 dx_min=0
Final energy: 9.48367016299915e+19
Number of remaining objects: 1
Position of first remaining object: 44748122.2488335, 74699603.440339, 53012114.3423774
