created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0136000001803041,	 v_max=0,	 dx_min=0
Initial energy: -3.81126035033966e+15
plot next snapshot,	 time step=368,	 t=5.00480006635189,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=736,	 t=10.0096001327038,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=1103,	 t=15.0008001988754,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=1471,	 t=20.0056002652273,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=1839,	 t=25.0104003315791,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=2206,	 t=30.0016003977507,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=2574,	 t=35.0064004641026,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=2942,	 t=40.0112005304545,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=3309,	 t=45.0024005966261,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=3677,	 t=50.007200662978,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=4045,	 t=55.0120007293299,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
plot next snapshot,	 time step=4412,	 t=60.0032007955015,	 dt=0.0136000001803041,	 v_max=8339.93387174556,	 dx_min=0
Final energy: 2.25932888706946e+15
Number of remaining objects: 1
Position of first remaining object: 406052.521950768, 261119.078739137, 131332.426353943
