created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4242000579834,	 v_max=0,	 dx_min=0
Initial energy: -4.05955231239158e+15
plot next snapshot,	 time step=4,	 t=5.69680023193359,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3936004638672,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6662006378174,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.363000869751,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6356010437012,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3324012756348,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.605001449585,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.3018016815186,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.5744018554688,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.2712020874023,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.5438022613525,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.2406024932861,	 dt=1.4242000579834,	 v_max=507674.932057727,	 dx_min=0
Final energy: 8.55012017014278e+18
Number of remaining objects: 1
Position of first remaining object: 17750726.2730094, 18703303.1590349, 16039650.6824618
