created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.887099981307983,	 v_max=0,	 dx_min=0
Initial energy: -3.72961684299055e+15
plot next snapshot,	 time step=6,	 t=5.3225998878479,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6451997756958,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0806996822357,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4032995700836,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7258994579315,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1613993644714,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.4839992523193,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.8065991401672,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.2420990467072,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.5646989345551,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.000198841095,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.3227987289429,	 dt=0.887099981307983,	 v_max=1602957.14395041,	 dx_min=0
Final energy: 8.34834520041725e+19
Number of remaining objects: 1
Position of first remaining object: 59634613.7855475, 51363071.9997253, 53688630.7216322
