created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0868000015616417,	 v_max=0,	 dx_min=0
Initial energy: -3.14971582592972e+15
plot next snapshot,	 time step=58,	 t=5.03440009057522,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=116,	 t=10.0688001811504,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=173,	 t=15.016400270164,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=231,	 t=20.0508003607392,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=289,	 t=25.0852004513144,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=346,	 t=30.032800540328,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=404,	 t=35.0672006309032,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=461,	 t=40.0148007199168,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=519,	 t=45.049200810492,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=577,	 t=50.0836009010673,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=634,	 t=55.0312009900808,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
plot next snapshot,	 time step=692,	 t=60.0656010806561,	 dt=0.0868000015616417,	 v_max=29485.2513398794,	 dx_min=0
Final energy: 2.59018548855791e+16
Number of remaining objects: 1
Position of first remaining object: 1160688.68928187, 829877.926093841, 1044827.16348362
