created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.333200007677078,	 v_max=0,	 dx_min=0
Initial energy: -3.88432351371507e+15
plot next snapshot,	 time step=16,	 t=5.33120012283325,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.3292002379894,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.3272003531456,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.3252004683018,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.3232005834579,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.3212006986141,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=106,	 t=35.3192008137703,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=121,	 t=40.3172009289265,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=136,	 t=45.3152010440826,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=151,	 t=50.3132011592388,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=166,	 t=55.311201274395,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
plot next snapshot,	 time step=181,	 t=60.3092013895512,	 dt=0.333200007677078,	 v_max=588277.150908082,	 dx_min=0
Final energy: 1.13822139726891e+19
Number of remaining objects: 1
Position of first remaining object: 18845956.077002, 18209261.5235439, 23624317.5314073
