created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.31580001115799,	 v_max=0,	 dx_min=0
Initial energy: -3.23560282242071e+15
plot next snapshot,	 time step=16,	 t=5.05280017852783,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1056003570557,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.1584005355835,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2112007141113,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.2640008926392,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.001001060009,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.0538012385368,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.1066014170647,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.1594015955925,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=159,	 t=50.2122017741203,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=175,	 t=55.2650019526482,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
plot next snapshot,	 time step=190,	 t=60.002002120018,	 dt=0.31580001115799,	 v_max=319718.521309609,	 dx_min=0
Final energy: 3.06211728740981e+18
Number of remaining objects: 1
Position of first remaining object: 9847954.14381332, 10294154.4321224, 12696490.3022987
