created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02119994163513,	 v_max=0,	 dx_min=0
Initial energy: -3.57707270777945e+15
plot next snapshot,	 time step=5,	 t=5.10599970817566,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2119994163513,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.317999124527,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4239988327026,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5299985408783,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.635998249054,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7419979572296,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8479976654053,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9539973735809,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0387971401215,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1447968482971,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.2507965564728,	 dt=1.02119994163513,	 v_max=708575.820866696,	 dx_min=0
Final energy: 1.58133390188904e+19
Number of remaining objects: 1
Position of first remaining object: 25927371.4673858, 23506271.0686953, 23164522.7481059
