created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.251500010490417,	 v_max=0,	 dx_min=0
Initial energy: -3.80966795954453e+15
plot next snapshot,	 time step=20,	 t=5.03000020980835,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0600004196167,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.090000629425,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.1200008392334,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.1500010490417,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=120,	 t=30.1800012588501,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=140,	 t=35.2100014686584,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=160,	 t=40.2400016784668,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=179,	 t=45.0185018777847,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=199,	 t=50.0485020875931,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=219,	 t=55.0785022974014,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
plot next snapshot,	 time step=239,	 t=60.1085025072098,	 dt=0.251500010490417,	 v_max=231119.089326587,	 dx_min=0
Final energy: 1.72300005948539e+18
Number of remaining objects: 1
Position of first remaining object: 7635474.69340656, 8057970.33598872, 8255353.93257359
