created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00970000028610229,	 v_max=0,	 dx_min=0
Initial energy: -3.34654114885202e+15
plot next snapshot,	 time step=516,	 t=5.00520014762878,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=1031,	 t=10.0007002949715,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=1547,	 t=15.0059004426003,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=2062,	 t=20.0014005899429,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=2578,	 t=25.0066007375717,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=3093,	 t=30.0021008849144,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=3609,	 t=35.0073010325432,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=4124,	 t=40.0028011798859,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=4640,	 t=45.0080013275146,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=5155,	 t=50.0035014748573,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=5671,	 t=55.0087016224861,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
plot next snapshot,	 time step=6186,	 t=60.0042017698288,	 dt=0.00970000028610229,	 v_max=12201.6276258895,	 dx_min=0
Final energy: 4.52268420606063e+15
Number of remaining objects: 1
Position of first remaining object: 358169.562104672, 391466.813226325, 504319.384115848
