created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.216299995779991,	 v_max=0,	 dx_min=0
Initial energy: -3.77916124498947e+15
plot next snapshot,	 time step=24,	 t=5.19119989871979,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.1660998016596,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=70,	 t=15.1409997045994,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=93,	 t=20.1158996075392,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=116,	 t=25.090799510479,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=139,	 t=30.0656994134188,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=162,	 t=35.0405993163586,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=185,	 t=40.0154992192984,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=209,	 t=45.2066991180182,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=232,	 t=50.1815990209579,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=255,	 t=55.1564989238977,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
plot next snapshot,	 time step=278,	 t=60.1313988268375,	 dt=0.216299995779991,	 v_max=92738.2987004477,	 dx_min=0
Final energy: 2.78207834946374e+17
Number of remaining objects: 1
Position of first remaining object: 2979103.1636197, 2569898.14156052, 3923573.21872502
