created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.507700026035309,	 v_max=0,	 dx_min=0
Initial energy: -4.00251284255034e+15
plot next snapshot,	 time step=10,	 t=5.07700026035309,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1540005207062,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.2310007810593,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.3080010414124,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.3850013017654,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.4620015621185,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.0313017964363,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.1083020567894,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.1853023171425,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.2623025774956,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=109,	 t=55.3393028378487,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.4163030982018,	 dt=0.507700026035309,	 v_max=342098.147468757,	 dx_min=0
Final energy: 3.91185266293404e+18
Number of remaining objects: 1
Position of first remaining object: 14023894.1416467, 10822390.582578, 10307076.200021
