created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09099996089935,	 v_max=0,	 dx_min=0
Initial energy: -3.49049381432194e+15
plot next snapshot,	 time step=5,	 t=5.45499980449677,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9099996089935,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2739994525909,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.7289992570877,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0929991006851,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.5479989051819,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=33,	 t=36.0029987096786,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3669985532761,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.8219983577728,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.1859982013702,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.640998005867,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.0049978494644,	 dt=1.09099996089935,	 v_max=1530272.01877042,	 dx_min=0
Final energy: 7.2978314216668e+19
Number of remaining objects: 1
Position of first remaining object: 50590833.4338123, 50589932.2972567, 54854807.893653
