created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35870003700256,	 v_max=0,	 dx_min=0
Initial energy: -4.54728574810227e+15
plot next snapshot,	 time step=4,	 t=5.43480014801025,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8696002960205,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3044004440308,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3805005550385,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8153007030487,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.250100851059,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3262009620667,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7610011100769,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1958012580872,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2719013690948,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7067015171051,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1415016651154,	 dt=1.35870003700256,	 v_max=857266.382759729,	 dx_min=0
Final energy: 2.63019020756431e+19
Number of remaining objects: 1
Position of first remaining object: 40371029.4036094, 21194522.9741452, 23398992.0130415
