created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.945599973201752,	 v_max=0,	 dx_min=0
Initial energy: -3.22088167854522e+15
plot next snapshot,	 time step=6,	 t=5.67359983921051,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4015997052193,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.129599571228,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8031994104385,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5311992764473,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2591991424561,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.9327989816666,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6607988476753,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3887987136841,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.1167985796928,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7903984189034,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.5183982849121,	 dt=0.945599973201752,	 v_max=494295.814381194,	 dx_min=0
Final energy: 7.27224690184063e+18
Number of remaining objects: 1
Position of first remaining object: 16608313.2071909, 15229082.5770364, 18956275.3704142
