created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0538000017404556,	 v_max=0,	 dx_min=0
Initial energy: -4.20716354617666e+15
plot next snapshot,	 time step=93,	 t=5.00340016186237,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=186,	 t=10.0068003237247,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=279,	 t=15.0102004855871,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=372,	 t=20.0136006474495,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=465,	 t=25.0170008093119,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=558,	 t=30.0204009711742,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=651,	 t=35.0238011330366,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=744,	 t=40.027201294899,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=837,	 t=45.0306014567614,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=930,	 t=50.0340016186237,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=1023,	 t=55.0374017804861,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
plot next snapshot,	 time step=1116,	 t=60.0408019423485,	 dt=0.0538000017404556,	 v_max=59211.1652156275,	 dx_min=0
Final energy: 1.21531671913121e+17
Number of remaining objects: 1
Position of first remaining object: 1222070.18100989, 3076135.49553919, 1288384.61052996
