created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.973399996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.3186076246738e+15
plot next snapshot,	 time step=6,	 t=5.84039998054504,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7073999643326,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5743999481201,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4413999319077,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3083999156952,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1753998994827,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0423998832703,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8827998638153,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.7497998476028,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.6167998313904,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4837998151779,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.3507997989655,	 dt=0.973399996757507,	 v_max=143480.960793733,	 dx_min=0
Final energy: 6.30602670865904e+17
Number of remaining objects: 1
Position of first remaining object: 5587559.80277144, 4497274.19093173, 4597395.14052912
