created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221900001168251,	 v_max=0,	 dx_min=0
Initial energy: -3.70387065704062e+15
plot next snapshot,	 time step=23,	 t=5.10370002686977,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.2074000537395,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0892000794411,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1929001063108,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0747001320124,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.1784001588821,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=158,	 t=35.0602001845837,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.1639002114534,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=203,	 t=45.045700237155,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.1494002640247,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=248,	 t=55.0312002897263,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
plot next snapshot,	 time step=271,	 t=60.134900316596,	 dt=0.221900001168251,	 v_max=39057.8218229566,	 dx_min=0
Final energy: 4.88912945268969e+16
Number of remaining objects: 1
Position of first remaining object: 1489138.51182542, 1526933.31423511, 962744.974935743
