created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13530004024506,	 v_max=0,	 dx_min=0
Initial energy: -3.9566533159683e+15
plot next snapshot,	 time step=5,	 t=5.67650020122528,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2177003622055,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8942005634308,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.435400724411,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1119009256363,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6531010866165,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1943012475967,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.870801448822,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4120016098022,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.0885018110275,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6297019720078,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.170902132988,	 dt=1.13530004024506,	 v_max=1216282.65123635,	 dx_min=0
Final energy: 4.90278663166238e+19
Number of remaining objects: 1
Position of first remaining object: 44138779.0635694, 34056820.1497971, 45251658.8373009
