created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05139994621277,	 v_max=0,	 dx_min=0
Initial energy: -2.99286616219813e+15
plot next snapshot,	 time step=5,	 t=5.25699973106384,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5139994621277,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7709991931915,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=20,	 t=21.0279989242554,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2335987091064,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.4905984401703,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7475981712341,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=39,	 t=41.004597902298,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.210197687149,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.4671974182129,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.7241971492767,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.9811968803406,	 dt=1.05139994621277,	 v_max=520870.530293357,	 dx_min=0
Final energy: 7.79129005034822e+18
Number of remaining objects: 1
Position of first remaining object: 18434501.9197884, 12835619.4857859, 21675649.9899446
