created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.314999997615814,	 v_max=0,	 dx_min=0
Initial energy: -3.82181976531978e+15
plot next snapshot,	 time step=16,	 t=5.03999996185303,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0799999237061,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.1199998855591,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.1599998474121,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.1999998092651,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.2399997711182,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.2799997329712,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.0049996972084,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.0449996590614,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=159,	 t=50.0849996209145,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=175,	 t=55.1249995827675,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
plot next snapshot,	 time step=191,	 t=60.1649995446205,	 dt=0.314999997615814,	 v_max=364429.978574259,	 dx_min=0
Final energy: 4.24846660937613e+18
Number of remaining objects: 1
Position of first remaining object: 10014353.9386364, 13066150.1920375, 14307831.1841762
