created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.33160001039505,	 v_max=0,	 dx_min=0
Initial energy: -3.38831852126633e+15
plot next snapshot,	 time step=16,	 t=5.3056001663208,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.2796003222466,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.2536004781723,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.2276006340981,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.2016007900238,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.1756009459496,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=106,	 t=35.1496011018753,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=121,	 t=40.1236012578011,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=136,	 t=45.0976014137268,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=151,	 t=50.0716015696526,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=166,	 t=55.0456017255783,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
plot next snapshot,	 time step=181,	 t=60.0196018815041,	 dt=0.33160001039505,	 v_max=153967.947117154,	 dx_min=0
Final energy: 7.17776697899366e+17
Number of remaining objects: 1
Position of first remaining object: 5421375.92370351, 5489095.19545218, 4993530.64270787
