created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.563000023365021,	 v_max=0,	 dx_min=0
Initial energy: -3.54467335484406e+15
plot next snapshot,	 time step=9,	 t=5.06700021028519,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1340004205704,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2010006308556,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2680008411407,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.3350010514259,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.4020012617111,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.4690014719963,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.5360016822815,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.0400018692017,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.1070020794868,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.174002289772,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.2410025000572,	 dt=0.563000023365021,	 v_max=543594.965401557,	 dx_min=0
Final energy: 9.3768364160162e+18
Number of remaining objects: 1
Position of first remaining object: 15894825.5586482, 23236970.9900291, 16118134.9687422
