created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.42849999666214,	 v_max=0,	 dx_min=0
Initial energy: -3.73311458464534e+15
plot next snapshot,	 time step=12,	 t=5.14199995994568,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2839999198914,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.425999879837,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1394998431206,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.2814998030663,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.4234997630119,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1369997262955,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.2789996862411,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.4209996461868,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.1344996094704,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.276499569416,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.4184995293617,	 dt=0.42849999666214,	 v_max=670633.867417725,	 dx_min=0
Final energy: 1.44987564908874e+19
Number of remaining objects: 1
Position of first remaining object: 25292639.6882155, 19309786.7930802, 24616541.3880511
