created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.294400006532669,	 v_max=0,	 dx_min=0
Initial energy: -3.58698498292402e+15
plot next snapshot,	 time step=17,	 t=5.00480011105537,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0096002221107,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.0144003331661,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.0192004442215,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.0240005552769,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.0288006663322,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.0336007773876,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.038400888443,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.0432009994984,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.0480011105537,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.0528012216091,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
plot next snapshot,	 time step=204,	 t=60.0576013326645,	 dt=0.294400006532669,	 v_max=7448.6317189464,	 dx_min=0
Final energy: 1.76308314657453e+15
Number of remaining objects: 1
Position of first remaining object: 434178.271666222, 88589.1264179006, -42470.5048807848
