created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.304800003767014,	 v_max=0,	 dx_min=0
Initial energy: -3.24343342745994e+15
plot next snapshot,	 time step=17,	 t=5.18160006403923,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0584001243114,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.2400001883507,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.1168002486229,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=83,	 t=25.2984003126621,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.1752003729343,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.0520004332066,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=132,	 t=40.2336004972458,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.110400557518,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=165,	 t=50.2920006215572,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=181,	 t=55.1688006818295,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
plot next snapshot,	 time step=197,	 t=60.0456007421017,	 dt=0.304800003767014,	 v_max=578342.550419637,	 dx_min=0
Final energy: 1.00107229304361e+19
Number of remaining objects: 1
Position of first remaining object: 22857761.1495769, 19282081.0157801, 17305240.9996981
