created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.884700000286102,	 v_max=0,	 dx_min=0
Initial energy: -3.60573439571053e+15
plot next snapshot,	 time step=6,	 t=5.30820000171661,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6164000034332,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0399000048637,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3481000065804,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.656300008297,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.0798000097275,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3880000114441,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.6962000131607,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1197000145912,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.4279000163078,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.7361000180244,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.159600019455,	 dt=0.884700000286102,	 v_max=1290636.11823792,	 dx_min=0
Final energy: 5.31192205273573e+19
Number of remaining objects: 1
Position of first remaining object: 38583239.572452, 44567459.3009401, 48761473.7169896
