created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43029999732971,	 v_max=0,	 dx_min=0
Initial energy: -3.89435613573886e+15
plot next snapshot,	 time step=4,	 t=5.72119998931885,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.012099981308,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7332999706268,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.024199962616,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7453999519348,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.036299943924,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7574999332428,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0483999252319,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7695999145508,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0604999065399,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7816998958588,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0725998878479,	 dt=1.43029999732971,	 v_max=943782.5805057,	 dx_min=0
Final energy: 2.92129971618724e+19
Number of remaining objects: 1
Position of first remaining object: 37447470.1610737, 30242104.0278411, 27317312.2572935
