created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.370299994945526,	 v_max=0,	 dx_min=0
Initial energy: -3.70000632622255e+15
plot next snapshot,	 time step=14,	 t=5.18419992923737,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.3683998584747,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.1822997927666,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.3664997220039,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.1803996562958,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.3645995855331,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.178499519825,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.3626994490623,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.1765993833542,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.3607993125916,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.1746992468834,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
plot next snapshot,	 time step=163,	 t=60.3588991761208,	 dt=0.370299994945526,	 v_max=209586.901962225,	 dx_min=0
Final energy: 1.38240516265829e+18
Number of remaining objects: 1
Position of first remaining object: 7007661.06499453, 8587061.6959374, 5935570.30520782
