created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46029996871948,	 v_max=0,	 dx_min=0
Initial energy: -3.73360719758919e+15
plot next snapshot,	 time step=4,	 t=5.84119987487793,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2220997810364,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0632996559143,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4441995620728,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2853994369507,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6662993431091,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0471992492676,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8883991241455,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.269299030304,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1104989051819,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.4913988113403,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.3325986862183,	 dt=1.46029996871948,	 v_max=2126681.69011036,	 dx_min=0
Final energy: 1.45430437389039e+20
Number of remaining objects: 1
Position of first remaining object: 66191993.6652228, 86442520.9845026, 66023229.3176782
