created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.712000012397766,	 v_max=0,	 dx_min=0
Initial energy: -2.79773672785958e+15
plot next snapshot,	 time step=8,	 t=5.69600009918213,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6800001859665,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6640002727509,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.6480003595352,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.6320004463196,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.6160005331039,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.6000006198883,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.5840007066727,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.568000793457,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.5520008802414,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.5360009670258,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.5200010538101,	 dt=0.712000012397766,	 v_max=116018.25025861,	 dx_min=0
Final energy: 3.77811947160319e+17
Number of remaining objects: 1
Position of first remaining object: 4315911.29137253, 3855383.22932892, 3828336.11594551
