created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.578000009059906,	 v_max=0,	 dx_min=0
Initial energy: -2.53463745253594e+15
plot next snapshot,	 time step=9,	 t=5.20200008153915,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4040001630783,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.0280002355576,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.2300003170967,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.4320003986359,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.0560004711151,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.2580005526543,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.4600006341934,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.0840007066727,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.2860007882118,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.488000869751,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.1120009422302,	 dt=0.578000009059906,	 v_max=958243.933417789,	 dx_min=0
Final energy: 2.48169378098103e+19
Number of remaining objects: 1
Position of first remaining object: 39019429.4149403, 30832725.5779067, 27951966.1201004
