created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.97079998254776,	 v_max=0,	 dx_min=0
Initial energy: -3.84454475516844e+15
plot next snapshot,	 time step=6,	 t=5.82479989528656,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6787998080254,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5327997207642,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.386799633503,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2407995462418,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0947994589806,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9195993542671,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7735992670059,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6275991797447,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.4815990924835,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3355990052223,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.1895989179611,	 dt=0.97079998254776,	 v_max=529873.362032879,	 dx_min=0
Final energy: 9.08653449234845e+18
Number of remaining objects: 1
Position of first remaining object: 16426907.8795517, 18808917.6710952, 18999720.1304169
