created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08550000190735,	 v_max=0,	 dx_min=0
Initial energy: -3.46522742623084e+15
plot next snapshot,	 time step=5,	 t=5.42750000953674,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8550000190735,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1970000267029,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6245000362396,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0520000457764,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3940000534058,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8215000629425,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1635000705719,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.5910000801086,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.0185000896454,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.3605000972748,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.7880001068115,	 dt=1.08550000190735,	 v_max=944019.797467992,	 dx_min=0
Final energy: 2.77670371736167e+19
Number of remaining objects: 1
Position of first remaining object: 39212049.7588259, 29660970.6494837, 27552317.5942548
