created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0320000015199184,	 v_max=0,	 dx_min=0
Initial energy: -3.44499512261237e+15
plot next snapshot,	 time step=157,	 t=5.0240002386272,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=313,	 t=10.0160004757345,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=469,	 t=15.0080007128417,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=625,	 t=20.000000949949,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=782,	 t=25.0240011885762,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=938,	 t=30.0160014256835,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1094,	 t=35.0080016627908,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1250,	 t=40.0000018998981,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1407,	 t=45.0240021385252,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1563,	 t=50.0160023756325,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1719,	 t=55.0080026127398,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
plot next snapshot,	 time step=1875,	 t=60.0000028498471,	 dt=0.0320000015199184,	 v_max=21987.1529935077,	 dx_min=0
Final energy: 1.49407644597216e+16
Number of remaining objects: 1
Position of first remaining object: 755451.295004177, 732448.235483547, 794559.435451954
