created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27320003509521,	 v_max=0,	 dx_min=0
Initial energy: -3.09799581296411e+15
plot next snapshot,	 time step=4,	 t=5.09280014038086,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1856002807617,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2784004211426,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3712005615234,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4640007019043,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5568008422852,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.649600982666,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7424011230469,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8352012634277,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9280014038086,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0208015441895,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1136016845703,	 dt=1.27320003509521,	 v_max=522437.031006106,	 dx_min=0
Final energy: 8.03341433061295e+18
Number of remaining objects: 1
Position of first remaining object: 21219722.2683127, 13972028.1285554, 18217330.6956435
