created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27859997749329,	 v_max=0,	 dx_min=0
Initial energy: -3.66564993047343e+15
plot next snapshot,	 time step=4,	 t=5.11439990997314,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2287998199463,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3431997299194,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4575996398926,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5719995498657,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.6863994598389,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.800799369812,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9151992797852,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0295991897583,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1439990997314,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.2583990097046,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.0941989421844,	 dt=1.27859997749329,	 v_max=2206629.44451736,	 dx_min=0
Final energy: 1.56533294984247e+20
Number of remaining objects: 1
Position of first remaining object: 88318523.2171077, 57923099.5439452, 75423472.2958823
