created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0246000289917,	 v_max=0,	 dx_min=0
Initial energy: -4.12734223818312e+15
plot next snapshot,	 time step=5,	 t=5.1230001449585,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.246000289917,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3690004348755,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.492000579834,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6150007247925,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.738000869751,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.8610010147095,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.984001159668,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.0824012756348,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.2054014205933,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.3284015655518,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.4514017105103,	 dt=1.0246000289917,	 v_max=1728050.16650009,	 dx_min=0
Final energy: 1.00437453296095e+20
Number of remaining objects: 1
Position of first remaining object: 49838321.3599271, 61539118.0067884, 65382163.1148056
