created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.49669998884201,	 v_max=0,	 dx_min=0
Initial energy: -3.76222786400464e+15
plot next snapshot,	 time step=11,	 t=5.46369987726212,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4306997656822,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3976996541023,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3646995425224,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3316994309425,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.2986993193626,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2656992077827,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2326990962029,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.199698984623,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.1666988730431,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.1336987614632,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.1006986498833,	 dt=0.49669998884201,	 v_max=86055.2659495157,	 dx_min=0
Final energy: 2.38673250852512e+17
Number of remaining objects: 1
Position of first remaining object: 2742558.98920144, 3289142.94998857, 2822941.39660121
