created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20089995861053,	 v_max=0,	 dx_min=0
Initial energy: -3.28485956966835e+15
plot next snapshot,	 time step=5,	 t=6.00449979305267,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8080996274948,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.611699461937,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4152992963791,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2188991308212,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0224989652634,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.026998758316,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8305985927582,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6341984272003,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4377982616425,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2413980960846,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0449979305267,	 dt=1.20089995861053,	 v_max=1935354.49178337,	 dx_min=0
Final energy: 1.12390128675581e+20
Number of remaining objects: 1
Position of first remaining object: 69615660.6770736, 65123531.9550359, 62307255.711143
