created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.162400007247925,	 v_max=0,	 dx_min=0
Initial energy: -3.57719588611139e+15
plot next snapshot,	 time step=31,	 t=5.03440022468567,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.0688004493713,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.103200674057,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=124,	 t=20.1376008987427,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=154,	 t=25.0096011161804,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=185,	 t=30.0440013408661,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=216,	 t=35.0784015655518,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=247,	 t=40.1128017902374,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=278,	 t=45.1472020149231,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=308,	 t=50.0192022323608,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=339,	 t=55.0536024570465,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
plot next snapshot,	 time step=370,	 t=60.0880026817322,	 dt=0.162400007247925,	 v_max=122219.74212768,	 dx_min=0
Final energy: 4.74278585353412e+17
Number of remaining objects: 1
Position of first remaining object: 4617925.36293758, 4049946.43315552, 3989364.45078887
