created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.161899998784065,	 v_max=0,	 dx_min=0
Initial energy: -3.40451184786908e+15
plot next snapshot,	 time step=31,	 t=5.01889996230602,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.037799924612,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.0566998869181,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=124,	 t=20.0755998492241,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=155,	 t=25.0944998115301,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=186,	 t=30.1133997738361,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=217,	 t=35.1322997361422,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=248,	 t=40.1511996984482,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=278,	 t=45.0081996619701,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=309,	 t=50.0270996242762,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=340,	 t=55.0459995865822,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
plot next snapshot,	 time step=371,	 t=60.0648995488882,	 dt=0.161899998784065,	 v_max=88944.9202814637,	 dx_min=0
Final energy: 2.42496023699788e+17
Number of remaining objects: 1
Position of first remaining object: 2833441.24692905, 3121541.34788097, 3258205.21210218
