created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.28659999370575,	 v_max=0,	 dx_min=0
Initial energy: -3.49490165997451e+15
plot next snapshot,	 time step=18,	 t=5.15879988670349,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0309997797012,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1897996664047,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.0619995594025,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.220799446106,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.0929993391037,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.2517992258072,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.1239991188049,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=158,	 t=45.2827990055084,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=175,	 t=50.1549988985062,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=192,	 t=55.0271987915039,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
plot next snapshot,	 time step=210,	 t=60.1859986782074,	 dt=0.28659999370575,	 v_max=19672.5120170306,	 dx_min=0
Final energy: 1.20112600784199e+16
Number of remaining objects: 1
Position of first remaining object: 872734.252306098, 536045.392504345, 582710.577269676
