created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25279998779297,	 v_max=0,	 dx_min=0
Initial energy: -3.51193714265411e+15
plot next snapshot,	 time step=4,	 t=5.01119995117188,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0223999023438,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0335998535156,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0447998046875,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0559997558594,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.0671997070312,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0783996582031,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.089599609375,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.1007995605469,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1119995117188,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.1231994628906,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.1343994140625,	 dt=1.25279998779297,	 v_max=1431093.20076659,	 dx_min=0
Final energy: 6.38697462009182e+19
Number of remaining objects: 1
Position of first remaining object: 52941898.9314943, 47379653.9542524, 45309200.0331145
