created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.3057000041008,	 v_max=0,	 dx_min=0
Initial energy: -3.52767398060043e+15
plot next snapshot,	 time step=17,	 t=5.19690006971359,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0881001353264,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.28500020504,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.1762002706528,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.0674003362656,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.2643004059792,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.1555004715919,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.0467005372047,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.2436006069183,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.1348006725311,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.0260007381439,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
plot next snapshot,	 time step=197,	 t=60.2229008078575,	 dt=0.3057000041008,	 v_max=395854.736985133,	 dx_min=0
Final energy: 4.89987039185304e+18
Number of remaining objects: 1
Position of first remaining object: 12303133.2377036, 14784465.1197265, 13878766.0482506
