created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.975499987602234,	 v_max=0,	 dx_min=0
Initial energy: -4.00314528056956e+15
plot next snapshot,	 time step=6,	 t=5.8529999256134,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7304998636246,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6079998016357,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4854997396469,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3629996776581,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2404996156693,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1179995536804,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.9709994792938,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.848499417305,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7259993553162,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6034992933273,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4809992313385,	 dt=0.975499987602234,	 v_max=580718.619537611,	 dx_min=0
Final energy: 1.12002990942739e+19
Number of remaining objects: 1
Position of first remaining object: 18617156.811001, 18669148.1929555, 22337819.9652854
