created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.839699983596802,	 v_max=0,	 dx_min=0
Initial energy: -3.98690454366418e+15
plot next snapshot,	 time step=6,	 t=5.03819990158081,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0763998031616,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1145997047424,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1527996063232,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1909995079041,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.2291994094849,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.2673993110657,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3055992126465,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.3437991142273,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.3819990158081,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.4201989173889,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.4583988189697,	 dt=0.839699983596802,	 v_max=986279.757292509,	 dx_min=0
Final energy: 3.2531572467664e+19
Number of remaining objects: 1
Position of first remaining object: 38388638.8849059, 31978204.3553634, 31003727.4057391
