created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.917599976062775,	 v_max=0,	 dx_min=0
Initial energy: -3.34497107074692e+15
plot next snapshot,	 time step=6,	 t=5.50559985637665,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0935997366905,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5991995930672,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.187199473381,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6927993297577,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2807992100716,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7863990664482,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3743989467621,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8799988031387,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4679986834526,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.0559985637665,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.5615984201431,	 dt=0.917599976062775,	 v_max=1388031.53491459,	 dx_min=0
Final energy: 5.89921046803469e+19
Number of remaining objects: 1
Position of first remaining object: 17604716.0820679, 50203185.0637351, 63431269.5338871
