created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.540799975395203,	 v_max=0,	 dx_min=0
Initial energy: -3.17775652517377e+15
plot next snapshot,	 time step=10,	 t=5.40799975395203,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2751995325089,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1423993110657,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.0095990896225,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.4175988435745,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.2847986221313,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.1519984006882,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.019198179245,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.427197933197,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.2943977117538,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.1615974903107,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.0287972688675,	 dt=0.540799975395203,	 v_max=875046.609854967,	 dx_min=0
Final energy: 2.27432196128379e+19
Number of remaining objects: 1
Position of first remaining object: 26539958.2844553, 24782728.4176599, 37298071.996181
