created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10290002822876,	 v_max=0,	 dx_min=0
Initial energy: -3.47249456633722e+15
plot next snapshot,	 time step=5,	 t=5.5145001411438,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0290002822876,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4406003952026,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9551005363464,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3667006492615,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8812007904053,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2928009033203,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.8073010444641,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.2189011573792,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.7334012985229,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.145001411438,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.6595015525818,	 dt=1.10290002822876,	 v_max=179251.260551391,	 dx_min=0
Final energy: 1.00309075423198e+18
Number of remaining objects: 1
Position of first remaining object: 5886617.97027105, 7084755.85191777, 5396510.54892177
