created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.393799990415573,	 v_max=0,	 dx_min=0
Initial energy: -3.42920880658448e+15
plot next snapshot,	 time step=13,	 t=5.11939987540245,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2387997508049,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.3581996262074,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.0837995111942,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.2031993865967,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.3225992619991,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.048199146986,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.1675990223885,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.2869988977909,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.0125987827778,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.1319986581802,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
plot next snapshot,	 time step=153,	 t=60.2513985335827,	 dt=0.393799990415573,	 v_max=350717.445307223,	 dx_min=0
Final energy: 3.79335134559727e+18
Number of remaining objects: 1
Position of first remaining object: 8659178.12779864, 685988.33080533, 19111737.1210173
