created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.942099988460541,	 v_max=0,	 dx_min=0
Initial energy: -3.22002950622738e+15
plot next snapshot,	 time step=6,	 t=5.65259993076324,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3630998730659,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0735998153687,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7261997461319,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4366996884346,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1471996307373,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7997995615005,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5102995038033,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.220799446106,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.8733993768692,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.5838993191719,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.2943992614746,	 dt=0.942099988460541,	 v_max=837648.582057585,	 dx_min=0
Final energy: 2.1158211693901e+19
Number of remaining objects: 1
Position of first remaining object: 24193174.3447586, 30877740.4190993, 30544605.2627044
