created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06070005893707,	 v_max=0,	 dx_min=0
Initial energy: -3.69557981485466e+15
plot next snapshot,	 time step=5,	 t=5.30350029468536,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6070005893707,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9105008840561,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1533011198044,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4568014144897,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7603017091751,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0031019449234,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3066022396088,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6101025342941,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9136028289795,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1564030647278,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.4599033594131,	 dt=1.06070005893707,	 v_max=704282.47592775,	 dx_min=0
Final energy: 1.58849195430676e+19
Number of remaining objects: 1
Position of first remaining object: 23694509.4948557, 27931555.5498616, 20210561.788582
