created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11189997196198,	 v_max=0,	 dx_min=0
Initial energy: -3.96224242668552e+15
plot next snapshot,	 time step=5,	 t=5.55949985980988,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0070997476578,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5665996074677,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0141994953156,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5736993551254,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0212992429733,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5807991027832,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0283989906311,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.587898850441,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.0354987382889,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5949985980988,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.0425984859467,	 dt=1.11189997196198,	 v_max=491336.539275963,	 dx_min=0
Final energy: 7.96890551914416e+18
Number of remaining objects: 1
Position of first remaining object: 21276703.9394218, -3149684.53569618, 19384585.2877594
