created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.862299978733063,	 v_max=0,	 dx_min=0
Initial energy: -3.83987569364856e+15
plot next snapshot,	 time step=6,	 t=5.17379987239838,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3475997447968,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5213996171951,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6951994895935,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.0066993832588,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.1804992556572,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.3542991280556,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5280990004539,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.7018988728523,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.0133987665176,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.187198638916,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.3609985113144,	 dt=0.862299978733063,	 v_max=1193967.58687566,	 dx_min=0
Final energy: 4.68725002522665e+19
Number of remaining objects: 1
Position of first remaining object: 47728112.5335836, 30638474.6593934, 42777614.366572
