created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.67960000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.11877247067205e+15
plot next snapshot,	 time step=8,	 t=5.43680000305176,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.194000005722,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6308000087738,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3880000114441,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1452000141144,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5820000171661,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3392000198364,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.0964000225067,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5332000255585,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.2904000282288,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.047600030899,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.4844000339508,	 dt=0.67960000038147,	 v_max=1009226.93010815,	 dx_min=0
Final energy: 3.04413497886882e+19
Number of remaining objects: 1
Position of first remaining object: 38059073.7816851, 36250119.5063718, 29670806.6042375
