created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00980000011622906,	 v_max=0,	 dx_min=0
Initial energy: -3.15160338745282e+15
plot next snapshot,	 time step=511,	 t=5.00780005939305,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=1021,	 t=10.0058001186699,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=1531,	 t=15.0038001779467,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=2041,	 t=20.0018002372235,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=2552,	 t=25.0096002966166,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=3062,	 t=30.0076003558934,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=3572,	 t=35.0056004151702,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=4082,	 t=40.003600474447,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=4592,	 t=45.0016005337238,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=5103,	 t=50.0094005931169,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=5613,	 t=55.0074006523937,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
plot next snapshot,	 time step=6123,	 t=60.0054007116705,	 dt=0.00980000011622906,	 v_max=13905.4595624202,	 dx_min=0
Final energy: 5.76070038762086e+15
Number of remaining objects: 1
Position of first remaining object: 482452.945505769, 485774.830980604, 476721.683095159
