created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0254999995231628,	 v_max=0,	 dx_min=0
Initial energy: -4.29486525358975e+15
plot next snapshot,	 time step=197,	 t=5.02349990606308,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=393,	 t=10.021499812603,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=589,	 t=15.0194997191429,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=785,	 t=20.0174996256828,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=981,	 t=25.0154995322227,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=1177,	 t=30.0134994387627,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=1373,	 t=35.0114993453026,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=1569,	 t=40.0094992518425,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=1765,	 t=45.0074991583824,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=1961,	 t=50.0054990649223,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=2157,	 t=55.0034989714622,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
plot next snapshot,	 time step=2353,	 t=60.0014988780022,	 dt=0.0254999995231628,	 v_max=53180.2646584508,	 dx_min=0
Final energy: 9.73669285349434e+16
Number of remaining objects: 1
Position of first remaining object: 1962408.36909579, 1715584.80169167, 1838175.40544027
