created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26510000228882,	 v_max=0,	 dx_min=0
Initial energy: -4.58420998680438e+15
plot next snapshot,	 time step=4,	 t=5.06040000915527,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1208000183105,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1812000274658,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2416000366211,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3020000457764,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3624000549316,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4228000640869,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4832000732422,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5436000823975,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6040000915527,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.664400100708,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7248001098633,	 dt=1.26510000228882,	 v_max=1656506.70472943,	 dx_min=0
Final energy: 9.71396861930768e+19
Number of remaining objects: 1
Position of first remaining object: 51481058.5005103, 63026777.015109, 55485749.1120874
