created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.90039998292923,	 v_max=0,	 dx_min=0
Initial energy: -2.41960498493523e+15
plot next snapshot,	 time step=6,	 t=5.40239989757538,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8047997951508,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3067997097969,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7091996073723,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2111995220184,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6135994195938,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.11559933424,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5179992318153,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0199991464615,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.4223990440369,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.8247989416122,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.3267988562584,	 dt=0.90039998292923,	 v_max=328990.27248181,	 dx_min=0
Final energy: 2.85230117727245e+18
Number of remaining objects: 1
Position of first remaining object: 13022780.8965834, 12500063.206422, 7509046.23109742
