created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.887399971485138,	 v_max=0,	 dx_min=0
Initial energy: -4.49163963868981e+15
plot next snapshot,	 time step=6,	 t=5.32439982891083,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6487996578217,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0857995152473,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4101993441582,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.734599173069,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.1715990304947,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.4959988594055,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.8203986883163,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.257398545742,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.5817983746529,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.0187982320786,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.3431980609894,	 dt=0.887399971485138,	 v_max=1533096.19908659,	 dx_min=0
Final energy: 8.19438798785965e+19
Number of remaining objects: 1
Position of first remaining object: 58145319.1728431, 51233075.3792599, 47988355.6557231
