created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.639400005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.17675320554018e+15
plot next snapshot,	 time step=8,	 t=5.11520004272461,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2304000854492,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3456001281738,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.4608001708984,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.576000213623,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.0518002510071,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.1670002937317,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.2822003364563,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.3974003791809,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.5126004219055,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.6278004646301,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.1036005020142,	 dt=0.639400005340576,	 v_max=827193.482625313,	 dx_min=0
Final energy: 1.9968062391125e+19
Number of remaining objects: 1
Position of first remaining object: 25719632.1091083, 24393790.0658935, 34101938.4570623
