created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.421600013971329,	 v_max=0,	 dx_min=0
Initial energy: -3.3096107333652e+15
plot next snapshot,	 time step=12,	 t=5.05920016765594,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1184003353119,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1776005029678,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.2368006706238,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2960008382797,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.3552010059357,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.4144011735916,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.0520013272762,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.1112014949322,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.1704016625881,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.2296018302441,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.2888019979,	 dt=0.421600013971329,	 v_max=693593.194095655,	 dx_min=0
Final energy: 1.47351655171302e+19
Number of remaining objects: 1
Position of first remaining object: 26020022.0498055, 21031669.5263936, 24593232.7059545
