created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.837999999523163,	 v_max=0,	 dx_min=0
Initial energy: -4.2635327641795e+15
plot next snapshot,	 time step=6,	 t=5.02799999713898,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.055999994278,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0839999914169,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1119999885559,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1399999856949,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.1679999828339,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.1959999799728,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.2239999771118,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.2519999742508,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.2799999713898,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.3079999685287,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.3359999656677,	 dt=0.837999999523163,	 v_max=360317.304555363,	 dx_min=0
Final energy: 4.45541149575098e+18
Number of remaining objects: 1
Position of first remaining object: 10759317.4061439, 12881389.1801918, 13337975.5652922
