created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.595200002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.02179109009385e+15
plot next snapshot,	 time step=9,	 t=5.35680001974106,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1184000372887,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4752000570297,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2368000745773,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5936000943184,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.355200111866,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.1168001294136,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.4736001491547,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.2352001667023,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.5920001864433,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.3536002039909,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.1152002215385,	 dt=0.595200002193451,	 v_max=141527.193131411,	 dx_min=0
Final energy: 5.83524883062363e+17
Number of remaining objects: 1
Position of first remaining object: 5534429.46610227, 5483808.38190587, 3202599.77605306
