created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.438800007104874,	 v_max=0,	 dx_min=0
Initial energy: -3.80035424644696e+15
plot next snapshot,	 time step=12,	 t=5.26560008525848,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0924001634121,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3580002486706,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1848003268242,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.0116004049778,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.2772004902363,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.1040005683899,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.3696006536484,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.196400731802,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.0232008099556,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.2888008952141,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.1156009733677,	 dt=0.438800007104874,	 v_max=387138.048985605,	 dx_min=0
Final energy: 4.87682541194155e+18
Number of remaining objects: 1
Position of first remaining object: 13770574.4943692, 14285488.2510975, 11834363.1498771
