created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.157399997115135,	 v_max=0,	 dx_min=0
Initial energy: -3.67361438877725e+15
plot next snapshot,	 time step=32,	 t=5.03679990768433,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0735998153687,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.110399723053,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=128,	 t=20.1471996307373,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=159,	 t=25.0265995413065,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=191,	 t=30.0633994489908,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=223,	 t=35.1001993566751,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=255,	 t=40.1369992643595,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=286,	 t=45.0163991749287,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=318,	 t=50.053199082613,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=350,	 t=55.0899989902973,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
plot next snapshot,	 time step=382,	 t=60.1267988979816,	 dt=0.157399997115135,	 v_max=233929.105428227,	 dx_min=0
Final energy: 1.75479295937548e+18
Number of remaining objects: 1
Position of first remaining object: 11099363.0391728, 6283263.44817678, 5841749.36403181
