created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0324000008404255,	 v_max=0,	 dx_min=0
Initial energy: -3.43563125694677e+15
plot next snapshot,	 time step=155,	 t=5.02200013026595,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=309,	 t=10.0116002596915,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=463,	 t=15.001200389117,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=618,	 t=20.023200519383,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=772,	 t=25.0128006488085,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=926,	 t=30.002400778234,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1081,	 t=35.0244009085,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1235,	 t=40.0140010379255,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1389,	 t=45.003601167351,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1544,	 t=50.025601297617,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1698,	 t=55.0152014270425,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
plot next snapshot,	 time step=1852,	 t=60.004801556468,	 dt=0.0324000008404255,	 v_max=12061.4718338603,	 dx_min=0
Final energy: 4.50039413119885e+15
Number of remaining objects: 1
Position of first remaining object: 448549.397834342, 442238.011111648, 355630.503688396
