created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00600000005215406,	 v_max=0,	 dx_min=0
Initial energy: -3.43868635929339e+15
plot next snapshot,	 time step=834,	 t=5.00400004349649,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=1667,	 t=10.0020000869408,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=2500,	 t=15.0000001303852,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=3334,	 t=20.0040001738816,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=4167,	 t=25.002000217326,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=5000,	 t=30.0000002607703,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=5834,	 t=35.0040003042668,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=6667,	 t=40.0020003477111,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=7500,	 t=45.0000003911555,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=8334,	 t=50.004000434652,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=9167,	 t=55.0020004780963,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
plot next snapshot,	 time step=10000,	 t=60.0000005215406,	 dt=0.00600000005215406,	 v_max=13336.1600893726,	 dx_min=0
Final energy: 5.49971766351071e+15
Number of remaining objects: 1
Position of first remaining object: 508171.437624492, 527738.05371452, 321556.849303264
