created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47379994392395,	 v_max=0,	 dx_min=0
Initial energy: -3.03421447980521e+15
plot next snapshot,	 time step=4,	 t=5.8951997756958,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3165996074677,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2117993831635,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6331992149353,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0545990467072,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.949798822403,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3711986541748,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2663984298706,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6877982616425,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1091980934143,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0043978691101,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.425797700882,	 dt=1.47379994392395,	 v_max=1242979.14073233,	 dx_min=0
Final energy: 4.4504768205093e+19
Number of remaining objects: 1
Position of first remaining object: 46479962.6380412, 49497716.8558935, 27549528.9460407
