created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.288100004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.48166980419346e+15
plot next snapshot,	 time step=18,	 t=5.18580007553101,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0835001468658,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.2693002223969,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.1670002937317,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.0647003650665,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.2505004405975,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.1482005119324,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=139,	 t=40.0459005832672,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.2317006587982,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.1294007301331,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=191,	 t=55.0271008014679,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
plot next snapshot,	 time step=209,	 t=60.2129008769989,	 dt=0.288100004196167,	 v_max=202871.643259888,	 dx_min=0
Final energy: 1.28376093131529e+18
Number of remaining objects: 1
Position of first remaining object: 6787544.27338205, 6006585.52886383, 8102091.0820924
