created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32799994945526,	 v_max=0,	 dx_min=0
Initial energy: -3.74442414349521e+15
plot next snapshot,	 time step=4,	 t=5.31199979782104,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6239995956421,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9359993934631,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2479991912842,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.23199903965,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.543998837471,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8559986352921,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1679984331131,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1519982814789,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4639980792999,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.775997877121,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.087997674942,	 dt=1.32799994945526,	 v_max=1351588.42419078,	 dx_min=0
Final energy: 5.91968432382312e+19
Number of remaining objects: 1
Position of first remaining object: 37121646.7606422, 39938043.0743425, 59589242.9029894
