created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49940001964569,	 v_max=0,	 dx_min=0
Initial energy: -4.1117401382431e+15
plot next snapshot,	 time step=4,	 t=5.99760007858276,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4958001375198,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4934002161026,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9916002750397,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4898003339767,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.4874004125595,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9856004714966,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4838005304337,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.4814006090164,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.9796006679535,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.4778007268906,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.4754008054733,	 dt=1.49940001964569,	 v_max=2546733.01536045,	 dx_min=0
Final energy: 2.18939680268986e+20
Number of remaining objects: 1
Position of first remaining object: 83554236.4961947, 92652066.651319, 88117342.2232429
