created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.516600012779236,	 v_max=0,	 dx_min=0
Initial energy: -3.28559951139386e+15
plot next snapshot,	 time step=10,	 t=5.16600012779236,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3320002555847,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4980003833771,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1474004983902,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.3134006261826,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.4794007539749,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.128800868988,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.2948009967804,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.4608011245728,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.1102012395859,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.2762013673782,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.4422014951706,	 dt=0.516600012779236,	 v_max=410145.792522614,	 dx_min=0
Final energy: 5.09533023337682e+18
Number of remaining objects: 1
Position of first remaining object: 12281660.7103172, 19280442.8784452, 9028561.25854628
