created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44659996032715,	 v_max=0,	 dx_min=0
Initial energy: -3.53153451239231e+15
plot next snapshot,	 time step=4,	 t=5.78639984130859,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.12619972229,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9125995635986,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2523994445801,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0387992858887,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3785991668701,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1649990081787,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5047988891602,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2911987304688,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.6309986114502,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.4173984527588,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.7571983337402,	 dt=1.44659996032715,	 v_max=20055.0282627718,	 dx_min=0
Final energy: 1.22957277701973e+16
Number of remaining objects: 1
Position of first remaining object: 669404.153758961, 663679.590178096, 725452.726201181
