created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33109998703003,	 v_max=0,	 dx_min=0
Initial energy: -3.40680546021022e+15
plot next snapshot,	 time step=4,	 t=5.32439994812012,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6487998962402,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9731998443604,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2975997924805,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2908997535706,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6152997016907,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9396996498108,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2640995979309,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.257399559021,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5817995071411,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.9061994552612,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.2305994033813,	 dt=1.33109998703003,	 v_max=1901647.97900025,	 dx_min=0
Final energy: 1.11520378056601e+20
Number of remaining objects: 1
Position of first remaining object: 74352278.7569873, 55463101.7550637, 66110221.5200687
