created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.227500006556511,	 v_max=0,	 dx_min=0
Initial energy: -3.43325824540695e+15
plot next snapshot,	 time step=22,	 t=5.00500014424324,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0100002884865,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0150004327297,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.020000576973,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.0250007212162,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.0300008654594,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.0350010097027,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=176,	 t=40.0400011539459,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=198,	 t=45.0450012981892,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=220,	 t=50.0500014424324,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=242,	 t=55.0550015866756,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
plot next snapshot,	 time step=264,	 t=60.0600017309189,	 dt=0.227500006556511,	 v_max=17232.2531060763,	 dx_min=0
Final energy: 9.19537823092474e+15
Number of remaining objects: 1
Position of first remaining object: 667819.102451373, 546933.029321834, 563866.135751204
