created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.198699995875359,	 v_max=0,	 dx_min=0
Initial energy: -3.03124010060795e+15
plot next snapshot,	 time step=26,	 t=5.16619989275932,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.1336997896433,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=76,	 t=15.1011996865273,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=101,	 t=20.0686995834112,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=126,	 t=25.0361994802952,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=151,	 t=30.0036993771791,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=177,	 t=35.1698992699385,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=202,	 t=40.1373991668224,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=227,	 t=45.1048990637064,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=252,	 t=50.0723989605904,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=277,	 t=55.0398988574743,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
plot next snapshot,	 time step=302,	 t=60.0073987543583,	 dt=0.198699995875359,	 v_max=176410.703958597,	 dx_min=0
Final energy: 8.95666729014248e+17
Number of remaining objects: 1
Position of first remaining object: 5851018.11561928, 5548705.21115621, 6804325.82220994
