created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.162799999117851,	 v_max=0,	 dx_min=0
Initial energy: -3.46053477847786e+15
plot next snapshot,	 time step=31,	 t=5.04679997265339,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.0935999453068,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.1403999179602,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=123,	 t=20.0243998914957,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=154,	 t=25.0711998641491,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=185,	 t=30.1179998368025,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=215,	 t=35.001999810338,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=246,	 t=40.0487997829914,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=277,	 t=45.0955997556448,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=308,	 t=50.1423997282982,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=338,	 t=55.0263997018337,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
plot next snapshot,	 time step=369,	 t=60.0731996744871,	 dt=0.162799999117851,	 v_max=140418.117744079,	 dx_min=0
Final energy: 6.20876171162151e+17
Number of remaining objects: 1
Position of first remaining object: 3636480.127361, 5317513.75934668, 5410205.27848028
