created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.567600011825562,	 v_max=0,	 dx_min=0
Initial energy: -3.61126377036348e+15
plot next snapshot,	 time step=9,	 t=5.10840010643005,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2168002128601,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3252003192902,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.4336004257202,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.5420005321503,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.0828006267548,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.1912007331848,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.2996008396149,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.4080009460449,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.516401052475,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.0572011470795,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.1656012535095,	 dt=0.567600011825562,	 v_max=757532.071262231,	 dx_min=0
Final energy: 1.80237108037456e+19
Number of remaining objects: 1
Position of first remaining object: 28588210.8169417, 30842926.5073308, 16423021.4841205
