created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.919099986553192,	 v_max=0,	 dx_min=0
Initial energy: -3.76558258207276e+15
plot next snapshot,	 time step=6,	 t=5.51459991931915,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1100998520851,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6246997714043,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2201997041702,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7347996234894,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3302995562553,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8448994755745,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4403994083405,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0358993411064,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5504992604256,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.1459991931915,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6605991125107,	 dt=0.919099986553192,	 v_max=2024065.77569586,	 dx_min=0
Final energy: 1.33234169220355e+20
Number of remaining objects: 1
Position of first remaining object: 60737477.8259242, 76927654.5860029, 70816074.0688583
