created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.88129997253418,	 v_max=0,	 dx_min=0
Initial energy: -3.09710976953488e+15
plot next snapshot,	 time step=6,	 t=5.28779983520508,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5755996704102,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8633995056152,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2698993682861,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5576992034912,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8454990386963,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.2519989013672,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.5397987365723,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.8275985717773,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.2340984344482,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.5218982696533,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.8096981048584,	 dt=0.88129997253418,	 v_max=225288.385372091,	 dx_min=0
Final energy: 1.48816672468078e+18
Number of remaining objects: 1
Position of first remaining object: 7298266.04617076, 8999722.73414681, 6929788.50409757
