created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36839997768402,	 v_max=0,	 dx_min=0
Initial energy: -2.98992823556595e+15
plot next snapshot,	 time step=4,	 t=5.47359991073608,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9471998214722,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0523997545242,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5259996652603,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9995995759964,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1047995090485,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5783994197845,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.0519993305206,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.1571992635727,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.6307991743088,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.1043990850449,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.2095990180969,	 dt=1.36839997768402,	 v_max=417836.182594868,	 dx_min=0
Final energy: 5.00353329022711e+18
Number of remaining objects: 1
Position of first remaining object: 8514313.2512674, 3401520.24695614, 22812423.547343
