created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0218000002205372,	 v_max=0,	 dx_min=0
Initial energy: -3.63752194577825e+15
plot next snapshot,	 time step=230,	 t=5.01400005072355,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=459,	 t=10.0062001012266,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=689,	 t=15.0202001519501,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=918,	 t=20.0124002024531,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=1147,	 t=25.0046002529562,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=1377,	 t=30.0186003036797,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=1606,	 t=35.0108003541827,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=1835,	 t=40.0030004046857,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=2065,	 t=45.0170004554093,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=2294,	 t=50.0092005059123,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=2523,	 t=55.0014005564153,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
plot next snapshot,	 time step=2753,	 t=60.0154006071389,	 dt=0.0218000002205372,	 v_max=23450.6098232781,	 dx_min=0
Final energy: 1.75295233492413e+16
Number of remaining objects: 1
Position of first remaining object: 743430.312938507, 882449.968025886, 804937.903451327
