created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31009995937347,	 v_max=0,	 dx_min=0
Initial energy: -3.75473813377322e+15
plot next snapshot,	 time step=4,	 t=5.2403998374939,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4807996749878,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7211995124817,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9615993499756,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2019991874695,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1322990655899,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3726989030838,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.6130987405777,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8534985780716,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0938984155655,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.0241982936859,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2645981311798,	 dt=1.31009995937347,	 v_max=1682735.47062219,	 dx_min=0
Final energy: 9.07445693900406e+19
Number of remaining objects: 1
Position of first remaining object: 66944732.9853094, 60163283.134132, 41717856.7196521
