created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0903000012040138,	 v_max=0,	 dx_min=0
Initial energy: -4.04501603200869e+15
plot next snapshot,	 time step=56,	 t=5.05680006742477,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=111,	 t=10.0233001336455,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=167,	 t=15.0801002010703,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=222,	 t=20.0466002672911,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=277,	 t=25.0131003335118,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=333,	 t=30.0699004009366,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=388,	 t=35.0364004671574,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=443,	 t=40.0029005333781,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=499,	 t=45.0597006008029,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=554,	 t=50.0262006670237,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=610,	 t=55.0830007344484,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
plot next snapshot,	 time step=665,	 t=60.0495008006692,	 dt=0.0903000012040138,	 v_max=54651.0238805257,	 dx_min=0
Final energy: 1.00210201751025e+17
Number of remaining objects: 1
Position of first remaining object: 1389960.9663864, 2035036.83320286, 2159690.76930602
