created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.357600003480911,	 v_max=0,	 dx_min=0
Initial energy: -3.89208776115902e+15
plot next snapshot,	 time step=14,	 t=5.00640004873276,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0128000974655,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0192001461983,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.025600194931,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.0320002436638,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0384002923965,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.0448003411293,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.0512003898621,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.0576004385948,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.0640004873276,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.0704005360603,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.0768005847931,	 dt=0.357600003480911,	 v_max=652475.236649317,	 dx_min=0
Final energy: 1.38430780743809e+19
Number of remaining objects: 1
Position of first remaining object: 23860728.4390563, 24522259.7538922, 18644544.3829025
