created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19480001926422,	 v_max=0,	 dx_min=0
Initial energy: -3.14412300869006e+15
plot next snapshot,	 time step=5,	 t=5.97400009632111,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.753200173378,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5324002504349,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3116003274918,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0908004045486,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0648005008698,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8440005779266,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6232006549835,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.4024007320404,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1816008090973,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1556009054184,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.9348009824753,	 dt=1.19480001926422,	 v_max=757804.117970784,	 dx_min=0
Final energy: 1.69565674936308e+19
Number of remaining objects: 1
Position of first remaining object: 28084800.391738, 25086101.8633895, 25127968.2869482
