created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.652100026607513,	 v_max=0,	 dx_min=0
Initial energy: -3.30311085711397e+15
plot next snapshot,	 time step=8,	 t=5.21680021286011,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4336004257202,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6504006385803,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2151008248329,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.431901037693,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.6487012505531,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.2134014368057,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.4302016496658,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.6470018625259,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.2117020487785,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.4285022616386,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.6453024744987,	 dt=0.652100026607513,	 v_max=969078.87617958,	 dx_min=0
Final energy: 2.86019395399634e+19
Number of remaining objects: 1
Position of first remaining object: 45795357.9792353, 20931463.7801316, 29063775.0201542
