created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.354499995708466,	 v_max=0,	 dx_min=0
Initial energy: -3.38532824884392e+15
plot next snapshot,	 time step=15,	 t=5.31749993562698,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2804998755455,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.243499815464,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2064997553825,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.1694996953011,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.1324996352196,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.0954995751381,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.0584995150566,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.0214994549751,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.3389993906021,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.3019993305206,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.2649992704391,	 dt=0.354499995708466,	 v_max=638181.599399968,	 dx_min=0
Final energy: 1.26427100131114e+19
Number of remaining objects: 1
Position of first remaining object: 23452169.7016834, 19145506.96539, 23350956.0880628
