created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0427000001072884,	 v_max=0,	 dx_min=0
Initial energy: -3.84503073530524e+15
plot next snapshot,	 time step=118,	 t=5.03860001266003,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=235,	 t=10.0345000252128,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=352,	 t=15.0304000377655,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=469,	 t=20.0263000503182,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=586,	 t=25.022200062871,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=703,	 t=30.0181000754237,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=820,	 t=35.0140000879765,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=937,	 t=40.0099001005292,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=1054,	 t=45.0058001130819,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=1171,	 t=50.0017001256347,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=1289,	 t=55.0403001382947,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
plot next snapshot,	 time step=1406,	 t=60.0362001508474,	 dt=0.0427000001072884,	 v_max=62895.6591512926,	 dx_min=0
Final energy: 1.30894042361611e+17
Number of remaining objects: 1
Position of first remaining object: 2485319.6663096, 2286001.87449804, 1683868.05634663
