created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.771700024604797,	 v_max=0,	 dx_min=0
Initial energy: -3.7159964674584e+15
plot next snapshot,	 time step=7,	 t=5.40190017223358,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0321003198624,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4340004920959,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0642006397247,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.4661008119583,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.0963009595871,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.4982011318207,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.1284012794495,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.530301451683,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.1605015993118,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.5624017715454,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.1926019191742,	 dt=0.771700024604797,	 v_max=992850.755022604,	 dx_min=0
Final energy: 3.1445680238739e+19
Number of remaining objects: 1
Position of first remaining object: 27965719.3393075, 33168124.8953094, 39979149.9696967
