created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.227099999785423,	 v_max=0,	 dx_min=0
Initial energy: -3.41282664832264e+15
plot next snapshot,	 time step=23,	 t=5.22329999506474,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.219499990344,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.2156999856234,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.2118999809027,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.208099976182,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=133,	 t=30.2042999714613,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=155,	 t=35.2004999667406,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=177,	 t=40.1966999620199,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=199,	 t=45.1928999572992,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=221,	 t=50.1890999525785,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=243,	 t=55.1852999478579,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
plot next snapshot,	 time step=265,	 t=60.1814999431372,	 dt=0.227099999785423,	 v_max=215985.701630581,	 dx_min=0
Final energy: 1.42273479484449e+18
Number of remaining objects: 1
Position of first remaining object: 8757851.19297044, 7656906.6924609, 5688236.41730361
