created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.305000007152557,	 v_max=0,	 dx_min=0
Initial energy: -3.52213193531049e+15
plot next snapshot,	 time step=17,	 t=5.18500012159348,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0650002360344,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.2500003576279,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.1300004720688,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.0100005865097,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.1950007081032,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.0750008225441,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=132,	 t=40.2600009441376,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.1400010585785,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.0200011730194,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=181,	 t=55.2050012946129,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
plot next snapshot,	 time step=197,	 t=60.0850014090538,	 dt=0.305000007152557,	 v_max=108498.220954373,	 dx_min=0
Final energy: 3.69276808765317e+17
Number of remaining objects: 1
Position of first remaining object: 4094306.18593661, 3469470.11451278, 3642519.39152687
