created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05320000648499,	 v_max=0,	 dx_min=0
Initial energy: -3.29840262201003e+15
plot next snapshot,	 time step=5,	 t=5.26600003242493,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5320000648499,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7980000972748,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0108001232147,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2768001556396,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5428001880646,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8088002204895,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0216002464294,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.2876002788544,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5536003112793,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.8196003437042,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0324003696442,	 dt=1.05320000648499,	 v_max=33264.5171996809,	 dx_min=0
Final energy: 3.35464218000304e+16
Number of remaining objects: 1
Position of first remaining object: 1373580.92547635, 1361282.25908663, 330601.765724338
