created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.745000004768372,	 v_max=0,	 dx_min=0
Initial energy: -3.22369859191448e+15
plot next snapshot,	 time step=7,	 t=5.2150000333786,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4300000667572,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6450001001358,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.115000128746,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3300001621246,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.5450001955032,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.0150002241135,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.2300002574921,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.4450002908707,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.6600003242493,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.1300003528595,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.3450003862381,	 dt=0.745000004768372,	 v_max=211566.464198548,	 dx_min=0
Final energy: 1.33414417026046e+18
Number of remaining objects: 1
Position of first remaining object: 7207534.52111077, 7331324.56224119, 7300625.8127568
