created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17560005187988,	 v_max=0,	 dx_min=0
Initial energy: -3.32967240733409e+15
plot next snapshot,	 time step=5,	 t=5.87800025939941,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5804004669189,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2828006744385,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1608009338379,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8632011413574,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.565601348877,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.2680015563965,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.1460018157959,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.8484020233154,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.550802230835,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.2532024383545,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.1312026977539,	 dt=1.17560005187988,	 v_max=3345321.274965,	 dx_min=0
Final energy: 3.43011419349122e+20
Number of remaining objects: 1
Position of first remaining object: 124726947.064453, 98990561.0169625, 121953617.327666
