created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.5382000207901,	 v_max=0,	 dx_min=0
Initial energy: -3.38328137708443e+15
plot next snapshot,	 time step=10,	 t=5.382000207901,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2258003950119,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0696005821228,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4516007900238,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2954009771347,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1392011642456,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.5212013721466,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3650015592575,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.2088017463684,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.0526019334793,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.4346021413803,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.2784023284912,	 dt=0.5382000207901,	 v_max=751258.883075996,	 dx_min=0
Final energy: 1.70866125690505e+19
Number of remaining objects: 1
Position of first remaining object: 28047323.6608504, 22000229.1105544, 27268738.8974698
