created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31480002403259,	 v_max=0,	 dx_min=0
Initial energy: -3.4125783096119e+15
plot next snapshot,	 time step=4,	 t=5.25920009613037,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5184001922607,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7776002883911,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0368003845215,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2960004806519,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2404005527496,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.49960064888,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7588007450104,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0180008411407,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2772009372711,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2216010093689,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4808011054993,	 dt=1.31480002403259,	 v_max=2778341.51882149,	 dx_min=0
Final energy: 2.37114889010517e+20
Number of remaining objects: 1
Position of first remaining object: 117513042.140559, 90007662.5155194, 71492614.9873544
