created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11600005626678,	 v_max=0,	 dx_min=0
Initial energy: -3.73772547192148e+15
plot next snapshot,	 time step=5,	 t=5.58000028133392,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0440005064011,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.624000787735,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0880010128021,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.668001294136,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1320015192032,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7120018005371,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1760020256042,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7560023069382,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2200025320053,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8000028133392,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.2640030384064,	 dt=1.11600005626678,	 v_max=555758.798334422,	 dx_min=0
Final energy: 9.94776342954867e+18
Number of remaining objects: 1
Position of first remaining object: 20191082.1639477, 18378115.7502743, 18306693.0024361
