created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.399899989366531,	 v_max=0,	 dx_min=0
Initial energy: -3.20501386301125e+15
plot next snapshot,	 time step=13,	 t=5.19869986176491,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3973997235298,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1961995959282,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3948994576931,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1936993300915,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.3923991918564,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.1911990642548,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.3898989260197,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.188698798418,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.387398660183,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.1861985325813,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.3848983943462,	 dt=0.399899989366531,	 v_max=524669.123220104,	 dx_min=0
Final energy: 8.25146650669507e+18
Number of remaining objects: 1
Position of first remaining object: 21403333.774769, 17073300.9069006, 15521080.1956996
