created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.458400011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.96704399491768e+15
plot next snapshot,	 time step=11,	 t=5.04240012168884,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0848002433777,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1272003650665,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1696004867554,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2120006084442,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2544007301331,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2968008518219,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.3392009735107,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.3816010951996,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.4240012168884,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.0080013275146,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.0504014492035,	 dt=0.458400011062622,	 v_max=376712.17627372,	 dx_min=0
Final energy: 4.67537712038526e+18
Number of remaining objects: 1
Position of first remaining object: 13201166.4634308, 13551031.9450337, 12085438.8014684
