created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.661400020122528,	 v_max=0,	 dx_min=0
Initial energy: -2.98946724070356e+15
plot next snapshot,	 time step=8,	 t=5.29120016098022,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5824003219604,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2122004628181,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5034006237984,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1332007646561,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4244009256363,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.054201066494,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.3454012274742,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.6366013884544,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2664015293121,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.5576016902924,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.1874018311501,	 dt=0.661400020122528,	 v_max=681852.29488247,	 dx_min=0
Final energy: 1.33891341404402e+19
Number of remaining objects: 1
Position of first remaining object: 28554616.2160939, 16266647.6001676, 23820391.9672871
