created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23230004310608,	 v_max=0,	 dx_min=0
Initial energy: -3.42355040755005e+15
plot next snapshot,	 time step=5,	 t=6.1615002155304,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0907003879547,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.019900560379,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9491007328033,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.8783009052277,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.807501077652,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.7367012500763,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.6659014225006,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5951015949249,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.5243017673492,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.4535019397736,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.3827021121979,	 dt=1.23230004310608,	 v_max=2105921.38611755,	 dx_min=0
Final energy: 1.38194879214615e+20
Number of remaining objects: 1
Position of first remaining object: 87191314.8514217, 71474192.3473908, 52970058.1713712
