created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49329996109009,	 v_max=0,	 dx_min=0
Initial energy: -3.08832809343471e+15
plot next snapshot,	 time step=4,	 t=5.97319984436035,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4530997276306,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.426299571991,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9061994552612,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3860993385315,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3592991828918,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.8391990661621,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3190989494324,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.2922987937927,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.772198677063,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.2520985603333,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.2252984046936,	 dt=1.49329996109009,	 v_max=1885979.57983683,	 dx_min=0
Final energy: 1.04264081577394e+20
Number of remaining objects: 1
Position of first remaining object: 58055894.1537708, 78277399.3100468, 56506058.7743108
