created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.30579999089241,	 v_max=0,	 dx_min=0
Initial energy: -4.05251683544251e+15
plot next snapshot,	 time step=17,	 t=5.19859984517097,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.0913996994495,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.2899995446205,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.1827993988991,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.0755992531776,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=99,	 t=30.2741990983486,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.1669989526272,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.0597988069057,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=148,	 t=45.2583986520767,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.1511985063553,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.0439983606339,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
plot next snapshot,	 time step=197,	 t=60.2425982058048,	 dt=0.30579999089241,	 v_max=674139.353556967,	 dx_min=0
Final energy: 1.52432839752186e+19
Number of remaining objects: 1
Position of first remaining object: 17254785.738219, 26923293.3699306, 24698860.0169138
