created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26349997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.39065773985127e+15
plot next snapshot,	 time step=4,	 t=5.05399990081787,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1079998016357,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1619997024536,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2159996032715,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2699995040894,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3239994049072,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3779993057251,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.431999206543,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4859991073608,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5399990081787,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5939989089966,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6479988098145,	 dt=1.26349997520447,	 v_max=608675.739077317,	 dx_min=0
Final energy: 1.14359522025052e+19
Number of remaining objects: 1
Position of first remaining object: 21392670.8592972, 24226648.5563719, 16184855.2426788
