created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.55460000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.7669433752427e+15
plot next snapshot,	 time step=10,	 t=5.5460000038147,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.5374000072479,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.5288000106812,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.5202000141144,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.5116000175476,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.5030000209808,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.4944000244141,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.4858000278473,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.4772000312805,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.4686000347137,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.460000038147,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.4514000415802,	 dt=0.55460000038147,	 v_max=789386.720455505,	 dx_min=0
Final energy: 2.0075435944991e+19
Number of remaining objects: 1
Position of first remaining object: 32736194.4109356, 23301817.4518668, 24918461.9314701
