created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.998499989509583,	 v_max=0,	 dx_min=0
Initial energy: -3.81039351164183e+15
plot next snapshot,	 time step=6,	 t=5.9909999370575,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9834998846054,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9759998321533,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9684997797012,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9609997272491,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9534996747971,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.945999622345,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.9384995698929,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.9309995174408,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.9234994649887,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.9159994125366,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.9084993600845,	 dt=0.998499989509583,	 v_max=1649330.83597385,	 dx_min=0
Final energy: 8.88724542360304e+19
Number of remaining objects: 1
Position of first remaining object: 54608785.6379061, 65048653.6198316, 50499979.6769022
