created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.733500003814697,	 v_max=0,	 dx_min=0
Initial energy: -3.7186636786537e+15
plot next snapshot,	 time step=7,	 t=5.13450002670288,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2690000534058,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.4035000801086,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5380001068115,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6725001335144,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.0735001564026,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.2080001831055,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.3425002098083,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.4770002365112,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.6115002632141,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.0125002861023,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.1470003128052,	 dt=0.733500003814697,	 v_max=32985.3006411036,	 dx_min=0
Final energy: 3.51136494842692e+16
Number of remaining objects: 1
Position of first remaining object: 1165423.90953492, 1057091.70098175, 1168355.2139574
