created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0579999983310699,	 v_max=0,	 dx_min=0
Initial energy: -3.3509468640893e+15
plot next snapshot,	 time step=87,	 t=5.04599985480309,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=173,	 t=10.0339997112751,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=259,	 t=15.0219995677471,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=345,	 t=20.0099994242191,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=432,	 t=25.0559992790222,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=518,	 t=30.0439991354942,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=604,	 t=35.0319989919662,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=690,	 t=40.0199988484383,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=776,	 t=45.0079987049103,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=863,	 t=50.0539985597134,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=949,	 t=55.0419984161854,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
plot next snapshot,	 time step=1035,	 t=60.0299982726574,	 dt=0.0579999983310699,	 v_max=140412.544180307,	 dx_min=0
Final energy: 5.9941684644282e+17
Number of remaining objects: 1
Position of first remaining object: 1530428.81289245, 5252799.51699008, 6401259.19069945
