created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.833000004291534,	 v_max=0,	 dx_min=0
Initial energy: -3.30855443438041e+15
plot next snapshot,	 time step=7,	 t=5.83100003004074,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.8290000557899,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.8270000815392,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.8250001072884,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.8230001330376,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.8210001587868,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.819000184536,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.8170002102852,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.8150002360344,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.8130002617836,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.8110002875328,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.809000313282,	 dt=0.833000004291534,	 v_max=1581916.64135135,	 dx_min=0
Final energy: 7.71820788857343e+19
Number of remaining objects: 1
Position of first remaining object: 34336153.9148728, 77802137.8315679, 42065513.0878275
