created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.652199983596802,	 v_max=0,	 dx_min=0
Initial energy: -4.0699690778763e+15
plot next snapshot,	 time step=8,	 t=5.21759986877441,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4351997375488,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0005996227264,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2181994915009,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4357993602753,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.0011992454529,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.2187991142273,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.4363989830017,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.0017988681793,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.2193987369537,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.4369986057281,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.0023984909058,	 dt=0.652199983596802,	 v_max=600735.239943759,	 dx_min=0
Final energy: 1.20996392555933e+19
Number of remaining objects: 1
Position of first remaining object: 15863993.8095935, 21170813.9930102, 23902315.4283747
