created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.347400009632111,	 v_max=0,	 dx_min=0
Initial energy: -3.58466306104204e+15
plot next snapshot,	 time step=15,	 t=5.21100014448166,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0746002793312,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.2856004238129,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.1492005586624,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.012800693512,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.2238008379936,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=101,	 t=35.0874009728432,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.2984011173248,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=130,	 t=45.1620012521744,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=144,	 t=50.0256013870239,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=159,	 t=55.2366015315056,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
plot next snapshot,	 time step=173,	 t=60.1002016663551,	 dt=0.347400009632111,	 v_max=177317.187748905,	 dx_min=0
Final energy: 9.94491735946981e+17
Number of remaining objects: 1
Position of first remaining object: 5939265.00098047, 5901299.48707075, 6492922.8575944
