created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.160400003194809,	 v_max=0,	 dx_min=0
Initial energy: -3.62387280051335e+15
plot next snapshot,	 time step=32,	 t=5.13280010223389,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=63,	 t=10.105200201273,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=94,	 t=15.077600300312,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=125,	 t=20.0500003993511,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=156,	 t=25.0224004983902,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=188,	 t=30.1552006006241,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=219,	 t=35.1276006996632,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=250,	 t=40.1000007987022,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=281,	 t=45.0724008977413,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=312,	 t=50.0448009967804,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=343,	 t=55.0172010958195,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
plot next snapshot,	 time step=375,	 t=60.1500011980534,	 dt=0.160400003194809,	 v_max=166152.519060217,	 dx_min=0
Final energy: 8.81758031327441e+17
Number of remaining objects: 1
Position of first remaining object: 6447754.1964207, 4371529.08527788, 6218178.31667961
