created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.444000005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.48504129333543e+15
plot next snapshot,	 time step=12,	 t=5.32800006866455,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.2120001316071,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.0960001945496,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.4240002632141,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.3080003261566,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.1920003890991,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.0760004520416,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.4040005207062,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.2880005836487,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.1720006465912,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=124,	 t=55.0560007095337,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
plot next snapshot,	 time step=136,	 t=60.3840007781982,	 dt=0.444000005722046,	 v_max=1157752.65031275,	 dx_min=0
Final energy: 4.15328753285166e+19
Number of remaining objects: 1
Position of first remaining object: 39544995.8064162, 32444032.7635136, 46897127.7402847
