created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12569999694824,	 v_max=0,	 dx_min=0
Initial energy: -3.35293331203461e+15
plot next snapshot,	 time step=5,	 t=5.62849998474121,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1312999725342,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7597999572754,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2625999450684,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.8910999298096,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3938999176025,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.0223999023438,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.5251998901367,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.0279998779297,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.6564998626709,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.1592998504639,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.7877998352051,	 dt=1.12569999694824,	 v_max=1999371.3730525,	 dx_min=0
Final energy: 1.20486999654571e+20
Number of remaining objects: 1
Position of first remaining object: 64939164.5529881, 83274139.4590808, 55476465.7396568
