created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.957899987697601,	 v_max=0,	 dx_min=0
Initial energy: -3.31712449732265e+15
plot next snapshot,	 time step=6,	 t=5.74739992618561,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5368998646736,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3263998031616,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1158997416496,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8632996678352,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6527996063232,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4422995448112,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2317994832993,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0212994217873,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7686993479729,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5581992864609,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3476992249489,	 dt=0.957899987697601,	 v_max=502084.717206199,	 dx_min=0
Final energy: 7.62313443280824e+18
Number of remaining objects: 1
Position of first remaining object: 13931505.9001903, 13703123.7560284, 22523167.6578328
