created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.695500016212463,	 v_max=0,	 dx_min=0
Initial energy: -3.4482667388727e+15
plot next snapshot,	 time step=8,	 t=5.56400012969971,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.432500243187,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3010003566742,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1695004701614,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0380005836487,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.6020007133484,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.4705008268356,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3390009403229,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.2075010538101,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.0760011672974,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.6400012969971,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.5085014104843,	 dt=0.695500016212463,	 v_max=504613.567144676,	 dx_min=0
Final energy: 7.95676008594487e+18
Number of remaining objects: 1
Position of first remaining object: 20732827.6923709, 19454087.8658243, 10132559.8333355
