created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.690299987792969,	 v_max=0,	 dx_min=0
Initial energy: -3.10638282514126e+15
plot next snapshot,	 time step=8,	 t=5.52239990234375,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3544998168945,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1865997314453,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0186996459961,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5410995483398,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3731994628906,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.2052993774414,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.0373992919922,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.5597991943359,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.3918991088867,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.2239990234375,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.0560989379883,	 dt=0.690299987792969,	 v_max=1095840.92974004,	 dx_min=0
Final energy: 3.53014034106504e+19
Number of remaining objects: 1
Position of first remaining object: 33308547.2821467, 38693356.6879432, 40318474.5733616
