created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.226699993014336,	 v_max=0,	 dx_min=0
Initial energy: -3.6164604978558e+15
plot next snapshot,	 time step=23,	 t=5.21409983932972,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.2014996856451,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.1888995319605,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.1762993782759,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.1636992245913,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=133,	 t=30.1510990709066,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=155,	 t=35.138498917222,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=177,	 t=40.1258987635374,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=199,	 t=45.1132986098528,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=221,	 t=50.1006984561682,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=243,	 t=55.0880983024836,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
plot next snapshot,	 time step=265,	 t=60.0754981487989,	 dt=0.226699993014336,	 v_max=181441.61645249,	 dx_min=0
Final energy: 1.05354470354422e+18
Number of remaining objects: 1
Position of first remaining object: 4602700.71052619, 7490093.47500653, 6374394.38433871
