created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1253000497818,	 v_max=0,	 dx_min=0
Initial energy: -3.53806934615049e+15
plot next snapshot,	 time step=5,	 t=5.626500248909,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1277004480362,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7542006969452,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2554008960724,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.8819011449814,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3831013441086,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.0096015930176,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.5108017921448,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.012001991272,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.638502240181,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.1397024393082,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.7662026882172,	 dt=1.1253000497818,	 v_max=1955995.15539029,	 dx_min=0
Final energy: 1.18864861986735e+20
Number of remaining objects: 1
Position of first remaining object: 64423051.6231817, 58717520.3477525, 77529690.4562471
