created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.376399993896484,	 v_max=0,	 dx_min=0
Initial energy: -3.90418946372547e+15
plot next snapshot,	 time step=14,	 t=5.26959991455078,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1627998352051,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0559997558594,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.3255996704102,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.2187995910645,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.1119995117188,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.005199432373,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.2747993469238,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.1679992675781,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.0611991882324,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.3307991027832,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.2239990234375,	 dt=0.376399993896484,	 v_max=260091.579438565,	 dx_min=0
Final energy: 2.22644993314861e+18
Number of remaining objects: 1
Position of first remaining object: 7881954.03647859, 9472391.27601839, 9510232.17848992
