created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.989499986171722,	 v_max=0,	 dx_min=0
Initial energy: -4.01213725399606e+15
plot next snapshot,	 time step=6,	 t=5.93699991703033,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8844998478889,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8319997787476,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7794997096062,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7269996404648,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6744995713234,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.621999502182,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.5694994330406,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5169993638992,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.4644992947578,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4119992256165,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.3594991564751,	 dt=0.989499986171722,	 v_max=2490445.4610222,	 dx_min=0
Final energy: 2.06232157624069e+20
Number of remaining objects: 1
Position of first remaining object: 88968114.5991371, 93326855.3336966, 72364947.2333307
