created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25909996032715,	 v_max=0,	 dx_min=0
Initial energy: -3.65018682392616e+15
plot next snapshot,	 time step=4,	 t=5.03639984130859,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0727996826172,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1091995239258,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1455993652344,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.181999206543,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2183990478516,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2547988891602,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2911987304688,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3275985717773,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3639984130859,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4003982543945,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4367980957031,	 dt=1.25909996032715,	 v_max=394160.251997145,	 dx_min=0
Final energy: 4.93117526744168e+18
Number of remaining objects: 1
Position of first remaining object: 17273583.6029107, 9178988.1413514, 12706230.7444212
