created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3293000459671,	 v_max=0,	 dx_min=0
Initial energy: -3.88077950204149e+15
plot next snapshot,	 time step=4,	 t=5.31720018386841,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6344003677368,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9516005516052,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2688007354736,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2567008733749,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5739010572433,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8911012411118,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2083014249802,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1962015628815,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5134017467499,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8306019306183,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1478021144867,	 dt=1.3293000459671,	 v_max=2028471.95180536,	 dx_min=0
Final energy: 1.35935026233729e+20
Number of remaining objects: 1
Position of first remaining object: 69300279.5231418, 57312772.7066374, 81462570.5090852
