created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.281899988651276,	 v_max=0,	 dx_min=0
Initial energy: -4.19683288056615e+15
plot next snapshot,	 time step=18,	 t=5.07419979572296,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1483995914459,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.2225993871689,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.0148991942406,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.0890989899635,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.1632987856865,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.2374985814095,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=142,	 t=40.0297983884811,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.1039981842041,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=178,	 t=50.1781979799271,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=196,	 t=55.25239777565,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
plot next snapshot,	 time step=213,	 t=60.0446975827217,	 dt=0.281899988651276,	 v_max=516381.06437203,	 dx_min=0
Final energy: 9.07362496106115e+18
Number of remaining objects: 1
Position of first remaining object: 12335826.0069293, 19710047.4945536, 20290498.6922583
