created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.095100000500679,	 v_max=0,	 dx_min=0
Initial energy: -3.91343624100805e+15
plot next snapshot,	 time step=53,	 t=5.04030002653599,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.080600053072,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=158,	 t=15.0258000791073,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=211,	 t=20.0661001056433,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=263,	 t=25.0113001316786,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=316,	 t=30.0516001582146,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=369,	 t=35.0919001847506,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=421,	 t=40.0371002107859,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=474,	 t=45.0774002373219,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=526,	 t=50.0226002633572,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=579,	 t=55.0629002898932,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
plot next snapshot,	 time step=631,	 t=60.0081003159285,	 dt=0.095100000500679,	 v_max=76352.1168303347,	 dx_min=0
Final energy: 1.91680576136854e+17
Number of remaining objects: 1
Position of first remaining object: 2019122.10874168, 2733114.14192558, 3062539.26404606
