created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.535600006580353,	 v_max=0,	 dx_min=0
Initial energy: -3.41614356577126e+15
plot next snapshot,	 time step=10,	 t=5.35600006580353,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1764001250267,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.5324001908302,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3528002500534,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1732003092766,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.5292003750801,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.3496004343033,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.1700004935265,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.52600055933,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.3464006185532,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.1668006777763,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.5228007435799,	 dt=0.535600006580353,	 v_max=452875.840925924,	 dx_min=0
Final energy: 6.25867695364327e+18
Number of remaining objects: 1
Position of first remaining object: 15872460.29983, 14876135.1652532, 16272620.1203857
