created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.172600001096725,	 v_max=0,	 dx_min=0
Initial energy: -3.17875433999792e+15
plot next snapshot,	 time step=29,	 t=5.00540003180504,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=58,	 t=10.0108000636101,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=87,	 t=15.0162000954151,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=116,	 t=20.0216001272202,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=145,	 t=25.0270001590252,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=174,	 t=30.0324001908302,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=203,	 t=35.0378002226353,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=232,	 t=40.0432002544403,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=261,	 t=45.0486002862453,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=290,	 t=50.0540003180504,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=319,	 t=55.0594003498554,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
plot next snapshot,	 time step=348,	 t=60.0648003816605,	 dt=0.172600001096725,	 v_max=109254.841965195,	 dx_min=0
Final energy: 3.58424822672553e+17
Number of remaining objects: 1
Position of first remaining object: 4297530.40953903, 3928366.71304665, 2986090.6381005
