created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13950002193451,	 v_max=0,	 dx_min=0
Initial energy: -3.84212927402798e+15
plot next snapshot,	 time step=5,	 t=5.69750010967255,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2555001974106,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9530003070831,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5110003948212,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0690004825592,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7665005922318,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3245006799698,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0220007896423,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5800008773804,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1380009651184,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.835501074791,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.393501162529,	 dt=1.13950002193451,	 v_max=501656.621888504,	 dx_min=0
Final energy: 8.24416642564908e+18
Number of remaining objects: 1
Position of first remaining object: 16745233.0822242, 15252597.0643592, 19249435.0633977
