created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.889999985694885,	 v_max=0,	 dx_min=0
Initial energy: -3.89766916125321e+15
plot next snapshot,	 time step=6,	 t=5.33999991416931,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6799998283386,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.129999756813,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4699996709824,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8099995851517,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2599995136261,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.5999994277954,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0499993562698,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.3899992704391,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.7299991846085,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.1799991130829,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5199990272522,	 dt=0.889999985694885,	 v_max=1824427.72090642,	 dx_min=0
Final energy: 1.09938867000325e+20
Number of remaining objects: 1
Position of first remaining object: 71402676.3643708, 52816226.0885356, 62829164.6061315
