created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.494599997997284,	 v_max=0,	 dx_min=0
Initial energy: -4.07626609764483e+15
plot next snapshot,	 time step=11,	 t=5.44059997797012,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.386599957943,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3325999379158,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.2785999178886,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.2245998978615,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.1705998778343,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.1165998578072,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.06259983778,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.0085998177528,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.449199795723,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.3951997756958,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.3411997556686,	 dt=0.494599997997284,	 v_max=292130.777966454,	 dx_min=0
Final energy: 2.84806956981989e+18
Number of remaining objects: 1
Position of first remaining object: 7696670.15490559, 12875820.5167085, 8979476.97403296
