created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.751699984073639,	 v_max=0,	 dx_min=0
Initial energy: -3.23091009632726e+15
plot next snapshot,	 time step=7,	 t=5.26189988851547,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5237997770309,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0339996814728,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2958995699883,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5577994585037,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0679993629456,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.329899251461,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5917991399765,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.1019990444183,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3638989329338,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.6257988214493,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.1359987258911,	 dt=0.751699984073639,	 v_max=14155.0466222416,	 dx_min=0
Final energy: 5.98684379184747e+15
Number of remaining objects: 1
Position of first remaining object: 577228.866164287, 493494.662916416, 360358.677594402
