created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.927900016307831,	 v_max=0,	 dx_min=0
Initial energy: -3.38578135715896e+15
plot next snapshot,	 time step=6,	 t=5.56740009784698,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2069001793861,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7743002772331,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4138003587723,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0533004403114,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6207005381584,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2602006196976,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.8276007175446,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4671007990837,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.1066008806229,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.6740009784698,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.313501060009,	 dt=0.927900016307831,	 v_max=198604.02675132,	 dx_min=0
Final energy: 1.19893642936753e+18
Number of remaining objects: 1
Position of first remaining object: 4851053.06660397, 7583003.16578892, 7620300.3197585
