created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31439995765686,	 v_max=0,	 dx_min=0
Initial energy: -3.21733826486923e+15
plot next snapshot,	 time step=4,	 t=5.25759983062744,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5151996612549,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7727994918823,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0303993225098,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.2879991531372,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2311990261078,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.4887988567352,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.7463986873627,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0039985179901,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.2615983486176,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2047982215881,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.4623980522156,	 dt=1.31439995765686,	 v_max=1888088.25901223,	 dx_min=0
Final energy: 1.07927185780383e+20
Number of remaining objects: 1
Position of first remaining object: 63490481.305252, 73151166.4831735, 55583611.4654246
