created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29289996623993,	 v_max=0,	 dx_min=0
Initial energy: -3.34321057864977e+15
plot next snapshot,	 time step=4,	 t=5.17159986495972,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3431997299194,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5147995948792,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6863994598389,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8579993247986,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0295991897583,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.201199054718,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0798989534378,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2514988183975,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4230986833572,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.594698548317,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7662984132767,	 dt=1.29289996623993,	 v_max=230506.186454165,	 dx_min=0
Final energy: 1.61877537514159e+18
Number of remaining objects: 1
Position of first remaining object: 8478999.99208995, 8698532.60891639, 6354401.06470136
