created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.828800022602081,	 v_max=0,	 dx_min=0
Initial energy: -3.79446013304299e+15
plot next snapshot,	 time step=7,	 t=5.80160015821457,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7744002938271,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7472004294395,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.720000565052,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6928007006645,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.665600836277,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6384009718895,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.611201107502,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.5840012431145,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.556801378727,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.5296015143394,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.5024016499519,	 dt=0.828800022602081,	 v_max=654291.552059901,	 dx_min=0
Final energy: 1.36745074015241e+19
Number of remaining objects: 1
Position of first remaining object: 21717341.9991494, 22138243.1888259, 23720961.9524911
