created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14690005779266,	 v_max=0,	 dx_min=0
Initial energy: -3.75171196149702e+15
plot next snapshot,	 time step=5,	 t=5.73450028896332,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.322100520134,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0566008090973,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6442010402679,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2318012714386,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9663015604019,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.5539017915726,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.1415020227432,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.8760023117065,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.4636025428772,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.0512027740479,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.7857030630112,	 dt=1.14690005779266,	 v_max=1206624.39368198,	 dx_min=0
Final energy: 4.66833063679045e+19
Number of remaining objects: 1
Position of first remaining object: 40157561.9585181, 41906166.0607746, 42540808.7037642
