created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.29789999127388,	 v_max=0,	 dx_min=0
Initial energy: -4.01575846068616e+15
plot next snapshot,	 time step=17,	 t=5.06429985165596,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1285997033119,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.1928995549679,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.2571994066238,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.0235992670059,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.0878991186619,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=118,	 t=35.1521989703178,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=135,	 t=40.2164988219738,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=152,	 t=45.2807986736298,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=168,	 t=50.0471985340118,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=185,	 t=55.1114983856678,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
plot next snapshot,	 time step=202,	 t=60.1757982373238,	 dt=0.29789999127388,	 v_max=436121.713881626,	 dx_min=0
Final energy: 6.37302318461728e+18
Number of remaining objects: 1
Position of first remaining object: 14362350.6496807, 14350566.7012334, 16423393.267146
