created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0456999987363815,	 v_max=0,	 dx_min=0
Initial energy: -3.06034815534416e+15
plot next snapshot,	 time step=110,	 t=5.02699986100197,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=219,	 t=10.0082997232676,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=329,	 t=15.0352995842695,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=438,	 t=20.0165994465351,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=548,	 t=25.0435993075371,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=657,	 t=30.0248991698027,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=766,	 t=35.0061990320683,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=876,	 t=40.0331988930702,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=985,	 t=45.0144987553358,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=1095,	 t=50.0414986163378,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=1204,	 t=55.0227984786034,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
plot next snapshot,	 time step=1313,	 t=60.0040983408689,	 dt=0.0456999987363815,	 v_max=77137.1970835296,	 dx_min=0
Final energy: 1.751855424315e+17
Number of remaining objects: 1
Position of first remaining object: 2426456.23545518, 3016172.27454235, 2530979.43067976
