created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.748700022697449,	 v_max=0,	 dx_min=0
Initial energy: -3.40791602772724e+15
plot next snapshot,	 time step=7,	 t=5.24090015888214,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4818003177643,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.7227004766464,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2149006128311,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.4558007717133,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6967009305954,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.1889010667801,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.4298012256622,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.6707013845444,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.1629015207291,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.4038016796112,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.6447018384933,	 dt=0.748700022697449,	 v_max=1434756.78004122,	 dx_min=0
Final energy: 6.31496222993295e+19
Number of remaining objects: 1
Position of first remaining object: 64085730.486056, 39545626.1371766, 41402805.1920346
