created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.970000028610229,	 v_max=0,	 dx_min=0
Initial energy: -3.14989344574254e+15
plot next snapshot,	 time step=6,	 t=5.82000017166138,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6700003147125,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5200004577637,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3700006008148,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.220000743866,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0700008869171,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.8900010585785,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7400012016296,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.5900013446808,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.4400014877319,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.2900016307831,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.1400017738342,	 dt=0.970000028610229,	 v_max=1245390.88678891,	 dx_min=0
Final energy: 4.6126333150201e+19
Number of remaining objects: 1
Position of first remaining object: 37239916.2560267, 38406832.2242703, 50678277.3160276
