created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48759996891022,	 v_max=0,	 dx_min=0
Initial energy: -3.11950423739274e+15
plot next snapshot,	 time step=4,	 t=5.95039987564087,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4131997823715,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3635996580124,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.826399564743,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2891994714737,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2395993471146,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7023992538452,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1651991605759,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1155990362167,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5783989429474,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.041198849678,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.9915987253189,	 dt=1.48759996891022,	 v_max=1773365.15939116,	 dx_min=0
Final energy: 9.23428377245821e+19
Number of remaining objects: 1
Position of first remaining object: 68708218.7506555, 53801174.4647292, 59325998.5076388
