created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.599699974060059,	 v_max=0,	 dx_min=0
Initial energy: -2.65325174108542e+15
plot next snapshot,	 time step=9,	 t=5.39729976654053,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.194899559021,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5921993255615,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.389799118042,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1873989105225,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.584698677063,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3822984695435,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.1798982620239,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.5771980285645,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.3747978210449,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.1723976135254,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.5696973800659,	 dt=0.599699974060059,	 v_max=589894.487762202,	 dx_min=0
Final energy: 9.47811806050949e+18
Number of remaining objects: 1
Position of first remaining object: 4439555.92320862, 34133533.2865658, 8164043.24139908
