created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20019996166229,	 v_max=0,	 dx_min=0
Initial energy: -3.53857434050363e+15
plot next snapshot,	 time step=5,	 t=6.00099980831146,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8017996549606,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6025995016098,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.403399348259,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2041991949081,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0049990415573,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.0059988498688,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8067986965179,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6075985431671,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4083983898163,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2091982364655,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0099980831146,	 dt=1.20019996166229,	 v_max=1599966.17412071,	 dx_min=0
Final energy: 7.99999990604653e+19
Number of remaining objects: 1
Position of first remaining object: 38886857.4011327, 72912446.7218184, 45002329.1290783
