created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.474599987268448,	 v_max=0,	 dx_min=0
Initial energy: -3.42337908731411e+15
plot next snapshot,	 time step=11,	 t=5.22059985995293,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4411997199059,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1871995925903,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.4077994525433,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.1537993252277,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.3743991851807,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.1203990578651,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.3409989178181,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.0869987905025,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.3075986504555,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.05359852314,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.2741983830929,	 dt=0.474599987268448,	 v_max=1063569.74639638,	 dx_min=0
Final energy: 3.48985662534405e+19
Number of remaining objects: 1
Position of first remaining object: 32731025.8132809, 38539235.3433367, 38581085.2133653
