created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06110000610352,	 v_max=0,	 dx_min=0
Initial energy: -2.82802332685698e+15
plot next snapshot,	 time step=5,	 t=5.30550003051758,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6110000610352,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9165000915527,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1609001159668,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4664001464844,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.771900177002,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.016300201416,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3218002319336,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6273002624512,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9328002929688,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1772003173828,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.4827003479004,	 dt=1.06110000610352,	 v_max=935496.270540915,	 dx_min=0
Final energy: 2.49604343154731e+19
Number of remaining objects: 1
Position of first remaining object: 24536627.9767119, 36259705.2171565, 34253316.5775372
