created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.824899971485138,	 v_max=0,	 dx_min=0
Initial energy: -4.17911891461538e+15
plot next snapshot,	 time step=7,	 t=5.77429980039597,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7236996293068,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6730994582176,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6224992871284,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5718991160393,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5212989449501,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4706987738609,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4200986027718,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.3694984316826,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.3188982605934,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.2682980895042,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.2176979184151,	 dt=0.824899971485138,	 v_max=709808.617840702,	 dx_min=0
Final energy: 1.70501275187937e+19
Number of remaining objects: 1
Position of first remaining object: 30610561.0392002, 17197420.9823532, 23334498.0190802
