created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.39190000295639,	 v_max=0,	 dx_min=0
Initial energy: -3.58595601541031e+15
plot next snapshot,	 time step=13,	 t=5.09470003843307,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1894000768661,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2841001152992,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3788001537323,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.081600189209,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.1763002276421,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.2710002660751,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.3657003045082,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=115,	 t=45.0685003399849,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=128,	 t=50.163200378418,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.257900416851,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.3526004552841,	 dt=0.39190000295639,	 v_max=218787.650853681,	 dx_min=0
Final energy: 1.49189008664219e+18
Number of remaining objects: 1
Position of first remaining object: 7248034.95121317, 8267296.12348019, 7156611.13534216
