created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0728999972343445,	 v_max=0,	 dx_min=0
Initial energy: -3.69741217496581e+15
plot next snapshot,	 time step=69,	 t=5.03009980916977,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=138,	 t=10.0601996183395,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=206,	 t=15.017399430275,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=275,	 t=20.0474992394447,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=343,	 t=25.0046990513802,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=412,	 t=30.0347988605499,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=481,	 t=35.0648986697197,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=549,	 t=40.0220984816551,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=618,	 t=45.0521982908249,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=686,	 t=50.0093981027603,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=755,	 t=55.0394979119301,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
plot next snapshot,	 time step=824,	 t=60.0695977210999,	 dt=0.0728999972343445,	 v_max=55118.6808417325,	 dx_min=0
Final energy: 9.65429902059647e+16
Number of remaining objects: 1
Position of first remaining object: 2412232.01701991, 1334208.35610392, 1826711.14311207
