created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.910700023174286,	 v_max=0,	 dx_min=0
Initial energy: -3.51183426219954e+15
plot next snapshot,	 time step=6,	 t=5.46420013904572,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0177002549171,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4819003939629,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0354005098343,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.49960064888,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0531007647514,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5173009037971,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0708010196686,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5350011587143,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0885012745857,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5527014136314,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.1062015295029,	 dt=0.910700023174286,	 v_max=1371417.13128649,	 dx_min=0
Final energy: 5.92585541412996e+19
Number of remaining objects: 1
Position of first remaining object: 41571943.5616, 52086005.746619, 46360479.6622944
