created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35090005397797,	 v_max=0,	 dx_min=0
Initial energy: -3.63364661066259e+15
plot next snapshot,	 time step=4,	 t=5.40360021591187,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8072004318237,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2108006477356,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2635008096695,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6671010255814,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0707012414932,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1234014034271,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.527001619339,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9306018352509,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.3342020511627,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.3869022130966,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.7905024290085,	 dt=1.35090005397797,	 v_max=1343664.12531765,	 dx_min=0
Final energy: 5.72640386436231e+19
Number of remaining objects: 1
Position of first remaining object: 64558874.1937806, 36512016.4882745, 29626678.2009265
