created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04620003700256,	 v_max=0,	 dx_min=0
Initial energy: -3.82981266284791e+15
plot next snapshot,	 time step=5,	 t=5.23100018501282,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4620003700256,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6930005550385,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9240007400513,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1088008880615,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.3398010730743,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.5708012580872,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.8018014431,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=44,	 t=46.0328016281128,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.217601776123,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.4486019611359,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.6796021461487,	 dt=1.04620003700256,	 v_max=665929.547681335,	 dx_min=0
Final energy: 1.45739978049274e+19
Number of remaining objects: 1
Position of first remaining object: 23894293.1879711, 25104349.9001034, 19386828.8145008
