created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03649997711182,	 v_max=0,	 dx_min=0
Initial energy: -2.97290628317578e+15
plot next snapshot,	 time step=5,	 t=5.18249988555908,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3649997711182,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5474996566772,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7299995422363,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9124994277954,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0584993362427,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2409992218018,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4234991073608,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6059989929199,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.788498878479,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9709987640381,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.1169986724854,	 dt=1.03649997711182,	 v_max=2060682.30299038,	 dx_min=0
Final energy: 1.23451087294731e+20
Number of remaining objects: 1
Position of first remaining object: 56110832.5627329, 84491996.8120746, 67340918.1418267
