created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35210001468658,	 v_max=0,	 dx_min=0
Initial energy: -3.5026842470982e+15
plot next snapshot,	 time step=4,	 t=5.40840005874634,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8168001174927,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.225200176239,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2815002202988,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6899002790451,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0983003377914,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1546003818512,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5630004405975,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9714004993439,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.0277005434036,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.43610060215,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.8445006608963,	 dt=1.35210001468658,	 v_max=977263.702737262,	 dx_min=0
Final energy: 3.01675224771543e+19
Number of remaining objects: 1
Position of first remaining object: 25730957.6116723, 31744872.1296148, 41357141.0988682
