created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.383599996566772,	 v_max=0,	 dx_min=0
Initial energy: -3.47996048340716e+15
plot next snapshot,	 time step=14,	 t=5.37039995193481,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.3571999073029,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.3439998626709,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.3307998180389,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.317599773407,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.304399728775,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.2911996841431,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.2779996395111,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=118,	 t=45.2647995948792,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=131,	 t=50.2515995502472,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=144,	 t=55.2383995056152,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
plot next snapshot,	 time step=157,	 t=60.2251994609833,	 dt=0.383599996566772,	 v_max=777813.838723992,	 dx_min=0
Final energy: 1.87324971853253e+19
Number of remaining objects: 1
Position of first remaining object: 31091244.2723948, 25356283.1083608, 23598487.9060879
