created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.510500013828278,	 v_max=0,	 dx_min=0
Initial energy: -3.479637244346e+15
plot next snapshot,	 time step=10,	 t=5.10500013828278,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2100002765656,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3150004148483,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4200005531311,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0145006775856,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1195008158684,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.2245009541512,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.3295010924339,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.4345012307167,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.0290013551712,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.134001493454,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.2390016317368,	 dt=0.510500013828278,	 v_max=473682.157419596,	 dx_min=0
Final energy: 6.88152126878303e+18
Number of remaining objects: 1
Position of first remaining object: 12111211.295108, 18605060.646508, 17539270.2662761
