created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39170002937317,	 v_max=0,	 dx_min=0
Initial energy: -3.61515019140165e+15
plot next snapshot,	 time step=4,	 t=5.56680011749268,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1336002349854,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3087003231049,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8755004405975,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.050600528717,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6174006462097,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1842007637024,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3593008518219,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9261009693146,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1012010574341,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6680011749268,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.2348012924194,	 dt=1.39170002937317,	 v_max=831541.392259382,	 dx_min=0
Final energy: 2.20820509833061e+19
Number of remaining objects: 1
Position of first remaining object: 28458219.3674228, 30501750.1022613, 27129896.2618892
