created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.605799973011017,	 v_max=0,	 dx_min=0
Initial energy: -3.09762613240098e+15
plot next snapshot,	 time step=9,	 t=5.45219975709915,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2985995411873,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1449993252754,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5971990823746,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.4435988664627,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.2899986505508,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.136398434639,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5885981917381,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.4349979758263,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.2813977599144,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.1277975440025,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.5799973011017,	 dt=0.605799973011017,	 v_max=488483.716330201,	 dx_min=0
Final energy: 6.95294696957854e+18
Number of remaining objects: 1
Position of first remaining object: 18311103.6452211, 17559530.9898864, 14650820.7813524
