created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13199996948242,	 v_max=0,	 dx_min=0
Initial energy: -3.59382249646528e+15
plot next snapshot,	 time step=5,	 t=5.65999984741211,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1879997253418,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8479995727539,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3759994506836,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0359992980957,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5639991760254,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0919990539551,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7519989013672,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2799987792969,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.939998626709,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4679985046387,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.1279983520508,	 dt=1.13199996948242,	 v_max=1989843.02814959,	 dx_min=0
Final energy: 1.25217255769946e+20
Number of remaining objects: 1
Position of first remaining object: 45607164.0328261, 77276904.4355828, 78743104.6300236
