created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45229995250702,	 v_max=0,	 dx_min=0
Initial energy: -3.04029152835119e+15
plot next snapshot,	 time step=4,	 t=5.80919981002808,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1660996675491,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9752994775772,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3321993350983,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1413991451263,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4982990026474,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3074988126755,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6643986701965,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0212985277176,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8304983377457,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1873981952667,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9965980052948,	 dt=1.45229995250702,	 v_max=840428.520128483,	 dx_min=0
Final energy: 2.04780087703052e+19
Number of remaining objects: 1
Position of first remaining object: 39337309.1366571, 13726821.1915282, 27720479.9715579
