created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49880003929138,	 v_max=0,	 dx_min=0
Initial energy: -3.25288145587635e+15
plot next snapshot,	 time step=4,	 t=5.99520015716553,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4916002750397,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4868004322052,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9832005500793,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4796006679535,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.474800825119,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9712009429932,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4676010608673,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.4628012180328,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.959201335907,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.4556014537811,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.4508016109467,	 dt=1.49880003929138,	 v_max=2800685.60237181,	 dx_min=0
Final energy: 2.35240818737113e+20
Number of remaining objects: 1
Position of first remaining object: 103934605.883784, 95488234.0328281, 90951951.9480675
