created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4536999464035,	 v_max=0,	 dx_min=0
Initial energy: -3.68037499320903e+15
plot next snapshot,	 time step=4,	 t=5.81479978561401,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1758996248245,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9906994104385,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.351799249649,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1665990352631,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5276988744736,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3424986600876,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7035984992981,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0646983385086,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8794981241226,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2405979633331,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0553977489471,	 dt=1.4536999464035,	 v_max=2436765.52383379,	 dx_min=0
Final energy: 1.91632908213963e+20
Number of remaining objects: 1
Position of first remaining object: 79429079.81605, 83428079.6726786, 88453872.0898636
