created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.788299977779388,	 v_max=0,	 dx_min=0
Initial energy: -3.03310344775854e+15
plot next snapshot,	 time step=7,	 t=5.51809984445572,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.247899711132,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7659995555878,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4957994222641,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2255992889404,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7436991333961,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4734990000725,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.2032988667488,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.7213987112045,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4511985778809,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1809984445572,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.6990982890129,	 dt=0.788299977779388,	 v_max=957301.917749562,	 dx_min=0
Final energy: 2.68882980583619e+19
Number of remaining objects: 1
Position of first remaining object: 27380891.5808131, 41962531.7660726, 27906406.4541123
