created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.989799976348877,	 v_max=0,	 dx_min=0
Initial energy: -3.23834315707552e+15
plot next snapshot,	 time step=6,	 t=5.93879985809326,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8877997398376,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.836799621582,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7857995033264,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7347993850708,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6837992668152,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6327991485596,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.581799030304,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5307989120483,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.4797987937927,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4287986755371,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.3777985572815,	 dt=0.989799976348877,	 v_max=1731634.73050873,	 dx_min=0
Final energy: 8.9663870517258e+19
Number of remaining objects: 1
Position of first remaining object: 49751692.7844365, 56893747.5404588, 69739450.4492814
