created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.58899998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.93700239285823e+15
plot next snapshot,	 time step=9,	 t=5.30099987983704,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0129997730255,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.3139996528625,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.025999546051,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.3269994258881,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.0389993190765,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.3399991989136,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.0519990921021,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.3529989719391,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.0649988651276,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.3659987449646,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.0779986381531,	 dt=0.58899998664856,	 v_max=455238.796943792,	 dx_min=0
Final energy: 6.91457688998682e+18
Number of remaining objects: 1
Position of first remaining object: 16767489.8189438, 10302703.590074, 18604410.8958114
