created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.766200006008148,	 v_max=0,	 dx_min=0
Initial energy: -3.54474272353677e+15
plot next snapshot,	 time step=7,	 t=5.36340004205704,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7268000841141,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.324000120163,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.68740016222,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.2846001982689,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.6480002403259,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.2452002763748,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.6086003184319,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.2058003544807,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.5692003965378,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.1664004325867,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.5298004746437,	 dt=0.766200006008148,	 v_max=90901.3386344261,	 dx_min=0
Final energy: 2.55192274666123e+17
Number of remaining objects: 1
Position of first remaining object: 2997541.22871863, 3457492.89164906, 2928061.62680883
