created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.850600004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.24816648307252e+15
plot next snapshot,	 time step=6,	 t=5.103600025177,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.207200050354,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.310800075531,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.414400100708,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.518000125885,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.621600151062,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.725200176239,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.828800201416,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0818002223969,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1854002475739,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.2890002727509,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.3926002979279,	 dt=0.850600004196167,	 v_max=740636.98537942,	 dx_min=0
Final energy: 1.64284860438393e+19
Number of remaining objects: 1
Position of first remaining object: 27527130.1242202, 25332880.750965, 23350049.0405276
