created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.810199975967407,	 v_max=0,	 dx_min=0
Initial energy: -3.11993479952025e+15
plot next snapshot,	 time step=7,	 t=5.67139983177185,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5325996875763,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3937995433807,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2549993991852,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1161992549896,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7875990867615,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6487989425659,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5099987983704,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3711986541748,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.2323985099792,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0935983657837,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.7649981975555,	 dt=0.810199975967407,	 v_max=74908.0956530598,	 dx_min=0
Final energy: 1.67043918406162e+17
Number of remaining objects: 1
Position of first remaining object: 2593095.28044864, 2767037.34186398, 2406105.65661015
