created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2451000213623,	 v_max=0,	 dx_min=0
Initial energy: -3.41630070946022e+15
plot next snapshot,	 time step=5,	 t=6.22550010681152,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2059001922607,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.18630027771,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1667003631592,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1471004486084,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1275005340576,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1079006195068,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0883007049561,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0687007904053,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0491008758545,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0295009613037,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0099010467529,	 dt=1.2451000213623,	 v_max=1658483.00769523,	 dx_min=0
Final energy: 8.27086340154605e+19
Number of remaining objects: 1
Position of first remaining object: 79148539.9395535, 41905706.8723309, 42473264.56708
