created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.620599985122681,	 v_max=0,	 dx_min=0
Initial energy: -3.74256102879459e+15
plot next snapshot,	 time step=9,	 t=5.58539986610413,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5501997470856,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.514999628067,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4797995090485,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.4445993900299,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.4093992710114,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.3741991519928,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.3389990329742,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.3037989139557,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.2685987949371,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.2333986759186,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.1981985569,	 dt=0.620599985122681,	 v_max=144837.962523849,	 dx_min=0
Final energy: 6.84170776218598e+17
Number of remaining objects: 1
Position of first remaining object: 5024951.58841748, 3727773.90213246, 5942634.73324164
