created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.32039999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.97814129928297e+15
plot next snapshot,	 time step=16,	 t=5.12639999389648,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.252799987793,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.0587999820709,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.1851999759674,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.3115999698639,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.1175999641418,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=110,	 t=35.2439999580383,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.0499999523163,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=141,	 t=45.1763999462128,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=157,	 t=50.3027999401093,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=172,	 t=55.1087999343872,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
plot next snapshot,	 time step=188,	 t=60.2351999282837,	 dt=0.32039999961853,	 v_max=694082.028595411,	 dx_min=0
Final energy: 1.60681811813021e+19
Number of remaining objects: 1
Position of first remaining object: 16390149.6098005, 35953853.3182121, 12963836.9032056
