created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2257000207901,	 v_max=0,	 dx_min=0
Initial energy: -4.19230212940385e+15
plot next snapshot,	 time step=5,	 t=6.1285001039505,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0313001871109,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9341002702713,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8369003534317,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7397004365921,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6425005197525,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.5453006029129,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4481006860733,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.3509007692337,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.2537008523941,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.1565009355545,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.0593010187149,	 dt=1.2257000207901,	 v_max=306462.002018591,	 dx_min=0
Final energy: 3.14547303203996e+18
Number of remaining objects: 1
Position of first remaining object: 11044185.6844687, 11128478.1043879, 8903558.36166637
