created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.119999997317791,	 v_max=0,	 dx_min=0
Initial energy: -3.26492689027956e+15
plot next snapshot,	 time step=42,	 t=5.03999988734722,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=84,	 t=10.0799997746944,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=126,	 t=15.1199996620417,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=167,	 t=20.0399995520711,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=209,	 t=25.0799994394183,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=251,	 t=30.1199993267655,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=292,	 t=35.039999216795,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=334,	 t=40.0799991041422,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=376,	 t=45.1199989914894,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=417,	 t=50.0399988815188,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=459,	 t=55.0799987688661,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
plot next snapshot,	 time step=501,	 t=60.1199986562133,	 dt=0.119999997317791,	 v_max=215307.845839955,	 dx_min=0
Final energy: 1.39855561525658e+18
Number of remaining objects: 1
Position of first remaining object: 8787152.44576587, 6815747.35125701, 6574073.06542329
