created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37109994888306,	 v_max=0,	 dx_min=0
Initial energy: -3.56944415539304e+15
plot next snapshot,	 time step=4,	 t=5.48439979553223,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9687995910645,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0820994377136,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5664992332458,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0508990287781,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1641988754272,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6485986709595,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1329984664917,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2462983131409,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.7306981086731,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2150979042053,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.3283977508545,	 dt=1.37109994888306,	 v_max=1839540.52836504,	 dx_min=0
Final energy: 1.03130546256548e+20
Number of remaining objects: 1
Position of first remaining object: 72204607.9190171, 64953894.645686, 48268311.6332155
