created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.284000009298325,	 v_max=0,	 dx_min=0
Initial energy: -3.3422833429061e+15
plot next snapshot,	 time step=18,	 t=5.11200016736984,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.2240003347397,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.0520004928112,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.164000660181,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.2760008275509,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=106,	 t=30.1040009856224,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=124,	 t=35.2160011529922,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=141,	 t=40.0440013110638,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=159,	 t=45.1560014784336,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=177,	 t=50.2680016458035,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=194,	 t=55.096001803875,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
plot next snapshot,	 time step=212,	 t=60.2080019712448,	 dt=0.284000009298325,	 v_max=365589.784771192,	 dx_min=0
Final energy: 4.10610104562086e+18
Number of remaining objects: 1
Position of first remaining object: 11956444.5488151, 13663363.2300307, 12259650.8111442
