created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.870599985122681,	 v_max=0,	 dx_min=0
Initial energy: -3.66214594492764e+15
plot next snapshot,	 time step=6,	 t=5.22359991073608,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4471998214722,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6707997322083,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.0237996578217,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2473995685577,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.4709994792938,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6945993900299,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.0475993156433,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.2711992263794,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.4947991371155,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.7183990478516,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.071398973465,	 dt=0.870599985122681,	 v_max=735860.115675921,	 dx_min=0
Final energy: 1.7108841501192e+19
Number of remaining objects: 1
Position of first remaining object: 20278176.7932897, 32807713.1607368, 20254102.9624121
