created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.749300003051758,	 v_max=0,	 dx_min=0
Initial energy: -4.21914056764659e+15
plot next snapshot,	 time step=7,	 t=5.2451000213623,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4902000427246,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.7353000640869,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2311000823975,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.4762001037598,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.7213001251221,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.2171001434326,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.4622001647949,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.7073001861572,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.2031002044678,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.4482002258301,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.6933002471924,	 dt=0.749300003051758,	 v_max=4431551.74842117,	 dx_min=0
Final energy: 6.77475230194196e+20
Number of remaining objects: 1
Position of first remaining object: -74610774.7774885, 204871412.018116, 151750356.523668
