created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.675400018692017,	 v_max=0,	 dx_min=0
Initial energy: -3.78885708135914e+15
plot next snapshot,	 time step=8,	 t=5.40320014953613,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1310002803802,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5342004299164,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2620005607605,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.6652007102966,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.3930008411407,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.1208009719849,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.524001121521,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.2518012523651,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.6550014019012,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.3828015327454,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.1106016635895,	 dt=0.675400018692017,	 v_max=1225073.50526747,	 dx_min=0
Final energy: 4.90981681546312e+19
Number of remaining objects: 1
Position of first remaining object: 38151221.9236511, 42130083.7010017, 45510429.9326077
