created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.399199992418289,	 v_max=0,	 dx_min=0
Initial energy: -3.16607607724174e+15
plot next snapshot,	 time step=13,	 t=5.18959990143776,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3791998028755,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.169599711895,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.3591996133327,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1495995223522,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.33919942379,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.1295993328094,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.3191992342472,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.1095991432667,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.2991990447044,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.0895989537239,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.2791988551617,	 dt=0.399199992418289,	 v_max=74973.7031317404,	 dx_min=0
Final energy: 1.6540310512912e+17
Number of remaining objects: 1
Position of first remaining object: 2799159.49577929, 2452908.87803967, 2510555.69138192
