created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.742200016975403,	 v_max=0,	 dx_min=0
Initial energy: -3.09435231875913e+15
plot next snapshot,	 time step=7,	 t=5.19540011882782,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3908002376556,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5862003564835,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.0394004583359,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.2348005771637,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.4302006959915,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.6256008148193,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.0788009166718,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.2742010354996,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.4696011543274,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.6650012731552,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.1182013750076,	 dt=0.742200016975403,	 v_max=450266.340642633,	 dx_min=0
Final energy: 5.92248919328939e+18
Number of remaining objects: 1
Position of first remaining object: 14157906.756617, 9976426.57471563, 20366286.9245975
