created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26320004463196,	 v_max=0,	 dx_min=0
Initial energy: -3.50380730379836e+15
plot next snapshot,	 time step=4,	 t=5.05280017852783,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1056003570557,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1584005355835,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2112007141113,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2640008926392,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.316801071167,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3696012496948,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4224014282227,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4752016067505,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5280017852783,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5808019638062,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.633602142334,	 dt=1.26320004463196,	 v_max=1289718.13454702,	 dx_min=0
Final energy: 5.25511855631865e+19
Number of remaining objects: 1
Position of first remaining object: 44164643.7235499, 50399636.0340028, 37047158.8824415
