created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.218999996781349,	 v_max=0,	 dx_min=0
Initial energy: -3.613898924958e+15
plot next snapshot,	 time step=23,	 t=5.03699992597103,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.0739998519421,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.1109997779131,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.1479997038841,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.1849996298552,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=137,	 t=30.0029995590448,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=160,	 t=35.0399994850159,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=183,	 t=40.0769994109869,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=206,	 t=45.1139993369579,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=229,	 t=50.150999262929,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=252,	 t=55.1879991889,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
plot next snapshot,	 time step=274,	 t=60.0059991180897,	 dt=0.218999996781349,	 v_max=35248.8786987132,	 dx_min=0
Final energy: 3.98289633514169e+16
Number of remaining objects: 1
Position of first remaining object: 1652718.36266701, 964124.081575172, 883305.363597398
