created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.848399996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.07751038912504e+15
plot next snapshot,	 time step=6,	 t=5.09039998054504,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1807999610901,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2711999416351,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3615999221802,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4519999027252,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5423998832703,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6327998638153,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7231998443604,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.8135998249054,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.0555998086929,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.145999789238,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.236399769783,	 dt=0.848399996757507,	 v_max=907832.291530789,	 dx_min=0
Final energy: 2.41803664224781e+19
Number of remaining objects: 1
Position of first remaining object: 21537761.549167, 32841423.4479071, 36936733.5991909
