created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45770001411438,	 v_max=0,	 dx_min=0
Initial energy: -3.80846095031652e+15
plot next snapshot,	 time step=4,	 t=5.83080005645752,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2039000988007,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0347001552582,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4078001976013,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2386002540588,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.611700296402,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4425003528595,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8156003952026,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1887004375458,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.0195004940033,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3926005363464,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.223400592804,	 dt=1.45770001411438,	 v_max=988559.695811529,	 dx_min=0
Final energy: 3.16597999622959e+19
Number of remaining objects: 1
Position of first remaining object: 36671004.4807988, 24846465.130701, 39096918.1454634
