created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.903699994087219,	 v_max=0,	 dx_min=0
Initial energy: -4.28547079192932e+15
plot next snapshot,	 time step=6,	 t=5.42219996452332,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8443999290466,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3628998994827,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.785099864006,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3035998344421,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7257997989655,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.2442997694016,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.6664997339249,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.184999704361,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.6071996688843,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.1256996393204,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.5478996038437,	 dt=0.903699994087219,	 v_max=3162443.79295195,	 dx_min=0
Final energy: 3.39897957858209e+20
Number of remaining objects: 1
Position of first remaining object: 24133174.6384727, 61960014.3004213, 176512294.575421
