created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.615100026130676,	 v_max=0,	 dx_min=0
Initial energy: -4.03689846901612e+15
plot next snapshot,	 time step=9,	 t=5.53590023517609,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4567004442215,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3775006532669,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2983008623123,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.2191010713577,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.1399012804031,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.0607014894485,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.5966017246246,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.51740193367,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.4382021427155,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.3590023517609,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.2798025608063,	 dt=0.615100026130676,	 v_max=998711.959400812,	 dx_min=0
Final energy: 3.35619226155981e+19
Number of remaining objects: 1
Position of first remaining object: 38935155.6388596, 29302670.5735254, 34294596.3246152
