created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22590005397797,	 v_max=0,	 dx_min=0
Initial energy: -3.50297290112769e+15
plot next snapshot,	 time step=5,	 t=6.12950026988983,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0331004858017,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9367007017136,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8403009176254,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7439011335373,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6475013494492,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.551101565361,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4547017812729,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.3583019971848,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.2619022130966,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.1655024290085,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.0691026449203,	 dt=1.22590005397797,	 v_max=2914075.76992948,	 dx_min=0
Final energy: 2.6136503266516e+20
Number of remaining objects: 1
Position of first remaining object: 106575193.565951, 133094768.742628, 18184870.3803352
