created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.287499994039536,	 v_max=0,	 dx_min=0
Initial energy: -4.03770440536952e+15
plot next snapshot,	 time step=18,	 t=5.17499989271164,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0624997913837,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.2374996840954,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.1249995827675,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.0124994814396,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.1874993741512,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.0749992728233,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.249999165535,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.1374990642071,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.0249989628792,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=192,	 t=55.1999988555908,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
plot next snapshot,	 time step=209,	 t=60.0874987542629,	 dt=0.287499994039536,	 v_max=334406.787342112,	 dx_min=0
Final energy: 3.76441204939933e+18
Number of remaining objects: 1
Position of first remaining object: 10330123.4834154, 15245827.137136, 7794508.0249273
