created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.974799990653992,	 v_max=0,	 dx_min=0
Initial energy: -3.96502068276144e+15
plot next snapshot,	 time step=6,	 t=5.84879994392395,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7227998971939,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5967998504639,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4707998037338,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3447997570038,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2187997102737,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0927996635437,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.9415996074677,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8155995607376,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.6895995140076,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.5635994672775,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4375994205475,	 dt=0.974799990653992,	 v_max=823070.641786971,	 dx_min=0
Final energy: 2.25450056847509e+19
Number of remaining objects: 1
Position of first remaining object: 30975180.0539382, 25467236.5376657, 28058613.4225982
