created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14020001888275,	 v_max=0,	 dx_min=0
Initial energy: -3.16299010468503e+15
plot next snapshot,	 time step=5,	 t=5.70100009441376,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2618001699448,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9628002643585,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5236003398895,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0844004154205,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7854005098343,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3462005853653,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0472006797791,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.6080007553101,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1688008308411,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8698009252548,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.4306010007858,	 dt=1.14020001888275,	 v_max=844345.341674454,	 dx_min=0
Final energy: 2.12390868061546e+19
Number of remaining objects: 1
Position of first remaining object: 33564915.3971241, 26538490.6168734, 25985884.9891933
