created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.469199985265732,	 v_max=0,	 dx_min=0
Initial energy: -3.59206606103489e+15
plot next snapshot,	 time step=11,	 t=5.16119983792305,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3223996758461,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0143995285034,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1755993664265,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.3367992043495,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.0287990570068,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.1899988949299,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.3511987328529,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.0431985855103,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.2043984234333,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.3655982613564,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.0575981140137,	 dt=0.469199985265732,	 v_max=268317.135475774,	 dx_min=0
Final energy: 2.28247869186602e+18
Number of remaining objects: 1
Position of first remaining object: 7961387.49197998, 9569486.92934646, 10033753.3956446
