created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.46000000834465,	 v_max=0,	 dx_min=0
Initial energy: -3.19396638332069e+15
plot next snapshot,	 time step=11,	 t=5.06000009179115,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1200001835823,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1800002753735,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2400003671646,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.3000004589558,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.3600005507469,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.4200006425381,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.0200007259846,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.0800008177757,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.1400009095669,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.200001001358,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.2600010931492,	 dt=0.46000000834465,	 v_max=293200.071211649,	 dx_min=0
Final energy: 2.55930042260682e+18
Number of remaining objects: 1
Position of first remaining object: 9544289.92041534, 9462999.81225555, 11259532.0580708
