created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.432900011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.46790389487905e+15
plot next snapshot,	 time step=12,	 t=5.19480013847351,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.389600276947,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1515004038811,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.3463005423546,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1082006692886,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.3030008077621,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.0649009346962,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.2597010731697,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.0216012001038,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.2164013385773,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=128,	 t=55.4112014770508,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.1731016039848,	 dt=0.432900011539459,	 v_max=824436.645764949,	 dx_min=0
Final energy: 2.09974209895943e+19
Number of remaining objects: 1
Position of first remaining object: 22364059.3662284, 34074305.6138986, 27650519.7471631
