created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.413199990987778,	 v_max=0,	 dx_min=0
Initial energy: -3.03340702880826e+15
plot next snapshot,	 time step=13,	 t=5.37159988284111,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3299997746944,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.2883996665478,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2467995584011,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.2051994502544,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.1635993421078,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.1219992339611,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.0803991258144,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.0387990176678,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.4103989005089,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.3687987923622,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
plot next snapshot,	 time step=146,	 t=60.3271986842155,	 dt=0.413199990987778,	 v_max=655402.127700274,	 dx_min=0
Final energy: 1.23677974780741e+19
Number of remaining objects: 1
Position of first remaining object: 21631090.2528962, 17659194.0142715, 27608078.6063862
