created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.451900005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.18633403819953e+15
plot next snapshot,	 time step=12,	 t=5.42280006408691,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3937001228333,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3646001815796,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3355002403259,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.3064002990723,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.2773003578186,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.2482004165649,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.2191004753113,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.1900005340576,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.160900592804,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.1318006515503,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.1027007102966,	 dt=0.451900005340576,	 v_max=628081.328608779,	 dx_min=0
Final energy: 1.19024810155538e+19
Number of remaining objects: 1
Position of first remaining object: 19170329.309366, 24886203.137626, 20416737.4141486
