created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.947799980640411,	 v_max=0,	 dx_min=0
Initial energy: -3.6485791538898e+15
plot next snapshot,	 time step=6,	 t=5.68679988384247,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4257997870445,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1647996902466,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8515995740891,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5905994772911,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3295993804932,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0685992836952,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7553991675377,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4943990707397,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2333989739418,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.9201988577843,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.6591987609863,	 dt=0.947799980640411,	 v_max=515504.332411905,	 dx_min=0
Final energy: 8.4718278758457e+18
Number of remaining objects: 1
Position of first remaining object: 20204968.2606883, 18518571.6398203, 14011481.3511259
