created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.723399996757507,	 v_max=0,	 dx_min=0
Initial energy: -4.0719866932117e+15
plot next snapshot,	 time step=7,	 t=5.06379997730255,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1275999546051,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.1913999319077,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.2551999092102,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3189998865128,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.3827998638153,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.4465998411179,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.5103998184204,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.574199795723,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.6379997730255,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.7017997503281,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.0421997308731,	 dt=0.723399996757507,	 v_max=786466.324897788,	 dx_min=0
Final energy: 2.0889293798039e+19
Number of remaining objects: 1
Position of first remaining object: 26580228.1106324, 20661509.967964, 32295895.9035883
