created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.786300003528595,	 v_max=0,	 dx_min=0
Initial energy: -3.92772732183044e+15
plot next snapshot,	 time step=7,	 t=5.50410002470016,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2219000458717,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7260000705719,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4438000917435,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.161600112915,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.6657001376152,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.3835001587868,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1013001799583,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.6054002046585,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.3232002258301,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.0410002470016,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.5451002717018,	 dt=0.786300003528595,	 v_max=575008.292040205,	 dx_min=0
Final energy: 1.09180153928121e+19
Number of remaining objects: 1
Position of first remaining object: 16103330.2778667, 22642404.3878153, 20217270.2209183
