created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.520399987697601,	 v_max=0,	 dx_min=0
Initial energy: -3.28826988943269e+15
plot next snapshot,	 time step=10,	 t=5.20399987697601,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.407999753952,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.0915996432304,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.2955995202065,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.4995993971825,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.1831992864609,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.3871991634369,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.0707990527153,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.2747989296913,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.4787988066673,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.1623986959457,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
plot next snapshot,	 time step=116,	 t=60.3663985729218,	 dt=0.520399987697601,	 v_max=553793.610352078,	 dx_min=0
Final energy: 9.41554575785375e+18
Number of remaining objects: 1
Position of first remaining object: 19464468.0894241, 16908584.8445163, 20824227.0268132
