created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0184000004082918,	 v_max=0,	 dx_min=0
Initial energy: -3.20747564253194e+15
plot next snapshot,	 time step=272,	 t=5.00480011105537,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=544,	 t=10.0096002221107,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=816,	 t=15.0144003331661,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=1087,	 t=20.0008004438132,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=1359,	 t=25.0056005548686,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=1631,	 t=30.010400665924,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=1903,	 t=35.0152007769793,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=2174,	 t=40.0016008876264,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=2446,	 t=45.0064009986818,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=2718,	 t=50.0112011097372,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=2990,	 t=55.0160012207925,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
plot next snapshot,	 time step=3261,	 t=60.0024013314396,	 dt=0.0184000004082918,	 v_max=15219.3926763072,	 dx_min=0
Final energy: 6.9907196410141e+15
Number of remaining objects: 1
Position of first remaining object: 522505.705882987, 516095.410973817, 542270.832042045
