created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0949999988079071,	 v_max=0,	 dx_min=0
Initial energy: -4.0427366371323e+15
plot next snapshot,	 time step=53,	 t=5.03499993681908,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.0699998736382,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=158,	 t=15.0099998116493,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=211,	 t=20.0449997484684,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=264,	 t=25.0799996852875,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=316,	 t=30.0199996232986,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=369,	 t=35.0549995601177,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=422,	 t=40.0899994969368,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=474,	 t=45.029999434948,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=527,	 t=50.064999371767,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=579,	 t=55.0049993097782,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
plot next snapshot,	 time step=632,	 t=60.0399992465973,	 dt=0.0949999988079071,	 v_max=19486.0767201454,	 dx_min=0
Final energy: 1.24400424821635e+16
Number of remaining objects: 1
Position of first remaining object: 636527.691034461, 809303.122319195, 551637.143224718
