created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.153200000524521,	 v_max=0,	 dx_min=0
Initial energy: -3.79267539101965e+15
plot next snapshot,	 time step=33,	 t=5.05560001730919,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=66,	 t=10.1112000346184,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=98,	 t=15.013600051403,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=131,	 t=20.0692000687122,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=164,	 t=25.1248000860214,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=196,	 t=30.0272001028061,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=229,	 t=35.0828001201153,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=262,	 t=40.1384001374245,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=294,	 t=45.0408001542091,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=327,	 t=50.0964001715183,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=360,	 t=55.1520001888275,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
plot next snapshot,	 time step=392,	 t=60.0544002056122,	 dt=0.153200000524521,	 v_max=130313.055262594,	 dx_min=0
Final energy: 5.45382305973109e+17
Number of remaining objects: 1
Position of first remaining object: 5930496.0024497, 4146246.44108496, 2927468.86152248
