created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.902999997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.07712995537655e+15
plot next snapshot,	 time step=6,	 t=5.41799998283386,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8359999656677,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3509999513626,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7689999341965,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2839999198914,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7019999027252,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.2169998884201,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.634999871254,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.1499998569489,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.5679998397827,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.0829998254776,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.5009998083115,	 dt=0.902999997138977,	 v_max=232052.08364729,	 dx_min=0
Final energy: 1.54736137954417e+18
Number of remaining objects: 1
Position of first remaining object: 3318912.22019097, 2768746.1596017, 13137098.5164532
