created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.922599971294403,	 v_max=0,	 dx_min=0
Initial energy: -4.02350379333758e+15
plot next snapshot,	 time step=6,	 t=5.53559982776642,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1485996842384,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6841995120049,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2971993684769,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8327991962433,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4457990527153,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0587989091873,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5943987369537,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2073985934258,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.7429984211922,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.3559982776642,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.8915981054306,	 dt=0.922599971294403,	 v_max=400023.190758786,	 dx_min=0
Final energy: 5.26807084366648e+18
Number of remaining objects: 1
Position of first remaining object: 14467433.3981694, 12580073.8943611, 14418973.127966
