created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.996399998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.05235962153025e+15
plot next snapshot,	 time step=6,	 t=5.97839999198914,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9603999853134,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9423999786377,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.924399971962,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9063999652863,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8883999586105,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8703999519348,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8523999452591,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8343999385834,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.8163999319077,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7983999252319,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.7803999185562,	 dt=0.996399998664856,	 v_max=1673207.59841168,	 dx_min=0
Final energy: 8.11514106099715e+19
Number of remaining objects: 1
Position of first remaining object: 61585938.4674032, 53593724.1913345, 57802202.3563779
