created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21739995479584,	 v_max=0,	 dx_min=0
Initial energy: -2.93872724154748e+15
plot next snapshot,	 time step=5,	 t=6.08699977397919,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9565995931625,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8261994123459,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6957992315292,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5653990507126,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4349988698959,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3045986890793,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.1741985082626,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.043798327446,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.1307981014252,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.0003979206085,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.8699977397919,	 dt=1.21739995479584,	 v_max=507053.096224732,	 dx_min=0
Final energy: 7.41938405807e+18
Number of remaining objects: 1
Position of first remaining object: 11305035.9217846, 21948278.4476091, 17474334.543218
