created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924000024795532,	 v_max=0,	 dx_min=0
Initial energy: -3.43186277687056e+15
plot next snapshot,	 time step=6,	 t=5.54400014877319,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1640002727509,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.708000421524,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3280005455017,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8720006942749,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4920008182526,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1120009422302,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6560010910034,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2760012149811,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8200013637543,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4400014877319,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0600016117096,	 dt=0.924000024795532,	 v_max=273199.796458639,	 dx_min=0
Final energy: 2.30379484488735e+18
Number of remaining objects: 1
Position of first remaining object: 7173939.44808165, 11801402.4062039, 8383079.91560095
