created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20459997653961,	 v_max=0,	 dx_min=0
Initial energy: -3.34253660381654e+15
plot next snapshot,	 time step=5,	 t=6.02299988269806,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8413997888565,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.659799695015,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4781996011734,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2965995073318,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1149994134903,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1379992961884,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9563992023468,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7747991085052,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.5931990146637,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4115989208221,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2299988269806,	 dt=1.20459997653961,	 v_max=102877.267361581,	 dx_min=0
Final energy: 3.25124958994214e+17
Number of remaining objects: 1
Position of first remaining object: 1523270.78817232, 3736239.75568174, 4538046.40506106
