created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.924799978733063,	 v_max=0,	 dx_min=0
Initial energy: -3.76444968803596e+15
plot next snapshot,	 time step=6,	 t=5.54879987239838,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1727997660637,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7215996384621,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3455995321274,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.8943994045258,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5183992981911,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1423991918564,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6911990642548,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.3151989579201,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.8639988303185,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.4879987239838,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.1119986176491,	 dt=0.924799978733063,	 v_max=1102813.37269862,	 dx_min=0
Final energy: 3.94959912855274e+19
Number of remaining objects: 1
Position of first remaining object: 34419188.5027651, 45717448.7634643, 31396259.2002663
