created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.106100000441074,	 v_max=0,	 dx_min=0
Initial energy: -3.87244337465746e+15
plot next snapshot,	 time step=48,	 t=5.09280002117157,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=95,	 t=10.0795000419021,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=142,	 t=15.0662000626326,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=189,	 t=20.0529000833631,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=236,	 t=25.0396001040936,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=283,	 t=30.026300124824,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=330,	 t=35.0130001455545,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=378,	 t=40.1058001667261,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=425,	 t=45.0925001874566,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=472,	 t=50.0792002081871,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=519,	 t=55.0659002289176,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
plot next snapshot,	 time step=566,	 t=60.0526002496481,	 dt=0.106100000441074,	 v_max=41347.9369501819,	 dx_min=0
Final energy: 5.59560164770593e+16
Number of remaining objects: 1
Position of first remaining object: 1077622.44390831, 1653595.65103836, 1499376.73128324
