created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11539995670319,	 v_max=0,	 dx_min=0
Initial energy: -3.26899731565881e+15
plot next snapshot,	 time step=5,	 t=5.57699978351593,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0385996103287,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6155993938446,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0771992206573,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.6541990041733,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.115798830986,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.692798614502,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.1543984413147,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.7313982248306,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.1929980516434,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.7699978351593,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.231597661972,	 dt=1.11539995670319,	 v_max=973259.930550751,	 dx_min=0
Final energy: 2.86367739689821e+19
Number of remaining objects: 1
Position of first remaining object: 31248265.7991345, 37616309.6475791, 30313107.9204994
