created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.996800005435944,	 v_max=0,	 dx_min=0
Initial energy: -4.09845260874007e+15
plot next snapshot,	 time step=6,	 t=5.98080003261566,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9648000597954,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9488000869751,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9328001141548,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.9168001413345,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.9008001685143,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.884800195694,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8688002228737,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8528002500534,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.8368002772331,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.8208003044128,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.8048003315926,	 dt=0.996800005435944,	 v_max=768973.500028896,	 dx_min=0
Final energy: 1.99643390550211e+19
Number of remaining objects: 1
Position of first remaining object: 29637862.5750182, 27186603.0606335, 22307766.8304332
