created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.751299977302551,	 v_max=0,	 dx_min=0
Initial energy: -3.54386227283777e+15
plot next snapshot,	 time step=7,	 t=5.25909984111786,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5181996822357,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.025999546051,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2850993871689,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5441992282867,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0519990921021,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.3110989332199,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5701987743378,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.0779986381531,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3370984792709,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.5961983203888,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.1039981842041,	 dt=0.751299977302551,	 v_max=224884.159036939,	 dx_min=0
Final energy: 1.57822288323162e+18
Number of remaining objects: 1
Position of first remaining object: 7371079.40310751, 5375460.00558975, 9743043.78627988
