created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02110004425049,	 v_max=0,	 dx_min=0
Initial energy: -3.29160735369062e+15
plot next snapshot,	 time step=5,	 t=5.10550022125244,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2110004425049,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3165006637573,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4220008850098,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5275011062622,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6330013275146,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7385015487671,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8440017700195,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.949501991272,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0339021682739,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1394023895264,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.2449026107788,	 dt=1.02110004425049,	 v_max=1881871.70475312,	 dx_min=0
Final energy: 1.07576850842456e+20
Number of remaining objects: 1
Position of first remaining object: 30767609.7933416, 91691906.4931464, 55384179.8458354
