created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30970001220703,	 v_max=0,	 dx_min=0
Initial energy: -3.22065297419707e+15
plot next snapshot,	 time step=4,	 t=5.23880004882812,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4776000976562,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7164001464844,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9552001953125,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1940002441406,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1231002807617,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3619003295898,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.600700378418,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8395004272461,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0783004760742,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.0074005126953,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2462005615234,	 dt=1.30970001220703,	 v_max=510235.040021609,	 dx_min=0
Final energy: 7.7614616130947e+18
Number of remaining objects: 1
Position of first remaining object: 17110854.7241349, 17473762.9161823, 17497984.839987
