created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.523500025272369,	 v_max=0,	 dx_min=0
Initial energy: -3.27833410090334e+15
plot next snapshot,	 time step=10,	 t=5.23500025272369,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4700005054474,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1815007328987,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.4165009856224,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.1280012130737,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.3630014657974,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.0745016932487,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.3095019459724,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.0210021734238,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.2560024261475,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.4910026788712,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.2025029063225,	 dt=0.523500025272369,	 v_max=278682.718595424,	 dx_min=0
Final energy: 2.33677215042898e+18
Number of remaining objects: 1
Position of first remaining object: 10728274.9526082, 10021284.7313708, 7815689.92879596
