created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.473600000143051,	 v_max=0,	 dx_min=0
Initial energy: -3.25353766151292e+15
plot next snapshot,	 time step=11,	 t=5.20960000157356,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4192000031471,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1552000045776,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.3648000061512,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.1008000075817,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.3104000091553,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.0464000105858,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.2560000121593,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.4656000137329,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.2016000151634,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.411200016737,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.1472000181675,	 dt=0.473600000143051,	 v_max=488757.506923689,	 dx_min=0
Final energy: 7.14402517245941e+18
Number of remaining objects: 1
Position of first remaining object: 19726562.0398898, 13519064.6212397, 16695765.0198662
