created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0217000246048,	 v_max=0,	 dx_min=0
Initial energy: -3.97268817342155e+15
plot next snapshot,	 time step=5,	 t=5.10850012302399,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.217000246048,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.325500369072,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4340004920959,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5425006151199,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6510007381439,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7595008611679,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8680009841919,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9765011072159,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0633012056351,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1718013286591,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.280301451683,	 dt=1.0217000246048,	 v_max=2263927.99132407,	 dx_min=0
Final energy: 1.70163027664784e+20
Number of remaining objects: 1
Position of first remaining object: 64166527.8513055, 94544089.3089234, 70300982.3134653
