created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.312799990177155,	 v_max=0,	 dx_min=0
Initial energy: -3.81079972422845e+15
plot next snapshot,	 time step=16,	 t=5.00479984283447,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0095996856689,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.0143995285034,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.0191993713379,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.0239992141724,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.0287990570068,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.0335988998413,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=128,	 t=40.0383987426758,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=144,	 t=45.0431985855103,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=160,	 t=50.0479984283447,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=176,	 t=55.0527982711792,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
plot next snapshot,	 time step=192,	 t=60.0575981140137,	 dt=0.312799990177155,	 v_max=95897.7731386152,	 dx_min=0
Final energy: 2.98494217733494e+17
Number of remaining objects: 1
Position of first remaining object: 2744525.06910787, 2829055.91619481, 4158121.93416555
