created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.56139999628067,	 v_max=0,	 dx_min=0
Initial energy: -2.95091577085387e+15
plot next snapshot,	 time step=9,	 t=5.05259996652603,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1051999330521,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1577998995781,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2103998661041,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.2629998326302,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.3155997991562,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.3681997656822,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.4207997322083,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.4733996987343,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.5259996652603,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.0171996355057,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.0697996020317,	 dt=0.56139999628067,	 v_max=749689.143628609,	 dx_min=0
Final energy: 1.61730079246613e+19
Number of remaining objects: 1
Position of first remaining object: 22492156.0438941, 28723346.6182423, 25678285.8042708
