created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.335500001907349,	 v_max=0,	 dx_min=0
Initial energy: -3.08966055400572e+15
plot next snapshot,	 time step=15,	 t=5.03250002861023,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0650000572205,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0975000858307,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1300001144409,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.1625001430511,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.1950001716614,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.2275002002716,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.2600002288818,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.2925002574921,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.3250002861023,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=164,	 t=55.0220003128052,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.0545003414154,	 dt=0.335500001907349,	 v_max=462885.97890414,	 dx_min=0
Final energy: 6.25008032443952e+18
Number of remaining objects: 1
Position of first remaining object: 15117168.7479792, 17363272.4993024, 15301252.4154578
