created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12940001487732,	 v_max=0,	 dx_min=0
Initial energy: -3.49696126731669e+15
plot next snapshot,	 time step=5,	 t=5.6470000743866,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1646001338959,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8116002082825,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3292002677917,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9762003421783,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4938004016876,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0114004611969,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6584005355835,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.1760005950928,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8230006694794,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.3406007289886,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.9876008033752,	 dt=1.12940001487732,	 v_max=1878187.17379852,	 dx_min=0
Final energy: 1.09618378155886e+20
Number of remaining objects: 1
Position of first remaining object: 78064217.2647436, 63117529.2177493, 50611410.7108851
