created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23629999160767,	 v_max=0,	 dx_min=0
Initial energy: -3.28134072392399e+15
plot next snapshot,	 time step=5,	 t=6.18149995803833,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.126699924469,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0718998908997,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0170998573303,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.962299823761,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9074997901917,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.8526997566223,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.797899723053,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.7430996894836,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.6882996559143,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.633499622345,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.5786995887756,	 dt=1.23629999160767,	 v_max=423035.859330031,	 dx_min=0
Final energy: 5.53499131950045e+18
Number of remaining objects: 1
Position of first remaining object: 14546919.2906373, 13721776.6789905, 15175934.1613279
