created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.701499998569489,	 v_max=0,	 dx_min=0
Initial energy: -3.58470047902645e+15
plot next snapshot,	 time step=8,	 t=5.61199998855591,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5224999785423,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4329999685287,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3434999585152,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2539999485016,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.164499938488,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.0749999284744,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.6869999170303,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.5974999070168,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.5079998970032,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.4184998869896,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.328999876976,	 dt=0.701499998569489,	 v_max=1015628.75061867,	 dx_min=0
Final energy: 3.2494336882946e+19
Number of remaining objects: 1
Position of first remaining object: 32870990.9394065, 39823543.159032, 31638975.413089
