created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.395300000905991,	 v_max=0,	 dx_min=0
Initial energy: -3.14504602675126e+15
plot next snapshot,	 time step=13,	 t=5.13890001177788,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2778000235558,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0214000344276,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.1603000462055,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.2992000579834,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.0428000688553,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.1817000806332,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.320600092411,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.0642001032829,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.2031001150608,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.3420001268387,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.0856001377106,	 dt=0.395300000905991,	 v_max=308660.227325893,	 dx_min=0
Final energy: 2.78329585198976e+18
Number of remaining objects: 1
Position of first remaining object: 10933224.5830375, 9344776.90373303, 11514527.4705034
