created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00399994850159,	 v_max=0,	 dx_min=0
Initial energy: -4.06157882301627e+15
plot next snapshot,	 time step=5,	 t=5.01999974250793,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0399994850159,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0599992275238,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0799989700317,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.0999987125397,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1199984550476,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1399981975555,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.1599979400635,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.1799976825714,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.1999974250793,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.2199971675873,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.2399969100952,	 dt=1.00399994850159,	 v_max=501918.861754393,	 dx_min=0
Final energy: 8.46783337725119e+18
Number of remaining objects: 1
Position of first remaining object: 17468684.4051082, 20325133.8879685, 12872680.1054447
