created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0907000005245209,	 v_max=0,	 dx_min=0
Initial energy: -2.84830718778545e+15
plot next snapshot,	 time step=56,	 t=5.07920002937317,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=111,	 t=10.0677000582218,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=166,	 t=15.0562000870705,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=221,	 t=20.0447001159191,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=276,	 t=25.0332001447678,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=331,	 t=30.0217001736164,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=386,	 t=35.0102002024651,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=442,	 t=40.0894002318382,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=497,	 t=45.0779002606869,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=552,	 t=50.0664002895355,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=607,	 t=55.0549003183842,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
plot next snapshot,	 time step=662,	 t=60.0434003472328,	 dt=0.0907000005245209,	 v_max=76362.8120709454,	 dx_min=0
Final energy: 1.64654237736744e+17
Number of remaining objects: 1
Position of first remaining object: 3068748.08338286, 2736165.46820802, 2013879.20536147
