created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.358999997377396,	 v_max=0,	 dx_min=0
Initial energy: -3.32020646213989e+15
plot next snapshot,	 time step=14,	 t=5.02599996328354,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0519999265671,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0779998898506,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1039998531342,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.1299998164177,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.1559997797012,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.1819997429848,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.2079997062683,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.2339996695518,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.2599996328354,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.2859995961189,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.3119995594025,	 dt=0.358999997377396,	 v_max=719240.386462938,	 dx_min=0
Final energy: 1.57066640086639e+19
Number of remaining objects: 1
Position of first remaining object: 20645993.3542524, 28441697.2711239, 24984007.2579463
