created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16279995441437,	 v_max=0,	 dx_min=0
Initial energy: -3.53276397018579e+15
plot next snapshot,	 time step=5,	 t=5.81399977207184,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4651995897293,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1163994073868,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9303991794586,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5815989971161,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2327988147736,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0467985868454,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6979984045029,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.3491982221603,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0003980398178,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8143978118896,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.4655976295471,	 dt=1.16279995441437,	 v_max=2198516.42905113,	 dx_min=0
Final energy: 1.5088818923462e+20
Number of remaining objects: 1
Position of first remaining object: 66512848.2330569, 87400158.3883723, 70254693.9175675
