created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.73309999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.72675784972366e+15
plot next snapshot,	 time step=7,	 t=5.13169997930527,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2633999586105,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3950999379158,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5267999172211,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6584998965263,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.057099878788,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.1887998580933,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.3204998373985,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.4521998167038,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.5838997960091,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.7155997753143,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.114199757576,	 dt=0.73309999704361,	 v_max=809565.851224661,	 dx_min=0
Final energy: 2.09430308519123e+19
Number of remaining objects: 1
Position of first remaining object: 29874026.790707, 34871655.83599, 14230774.2920904
