created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0800999999046326,	 v_max=0,	 dx_min=0
Initial energy: -2.77725423839318e+15
plot next snapshot,	 time step=63,	 t=5.04629999399185,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=125,	 t=10.0124999880791,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=188,	 t=15.0587999820709,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=250,	 t=20.0249999761581,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=313,	 t=25.07129997015,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=375,	 t=30.0374999642372,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=437,	 t=35.0036999583244,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=500,	 t=40.0499999523163,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=562,	 t=45.0161999464035,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=625,	 t=50.0624999403954,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=687,	 t=55.0286999344826,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
plot next snapshot,	 time step=750,	 t=60.0749999284744,	 dt=0.0800999999046326,	 v_max=2171.65223786423,	 dx_min=0
Final energy: 129742475139848
Number of remaining objects: 1
Position of first remaining object: 59782.9158622678, 94956.2599409399, 66215.32166656
