created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.538299977779388,	 v_max=0,	 dx_min=0
Initial energy: -3.13429912438257e+15
plot next snapshot,	 time step=10,	 t=5.38299977779388,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2276995778084,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0723993778229,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4553991556168,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.3000989556313,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1447987556458,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.5277985334396,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3724983334541,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.2171981334686,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.0618979334831,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.444897711277,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.2895975112915,	 dt=0.538299977779388,	 v_max=553253.550252462,	 dx_min=0
Final energy: 8.92873025184743e+18
Number of remaining objects: 1
Position of first remaining object: 17411391.8676836, 21024962.2120953, 18644047.7577875
