created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.828000009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.73699928223759e+15
plot next snapshot,	 time step=7,	 t=5.79600006341934,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7640001177788,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7320001721382,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7000002264977,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6680002808571,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.6360003352165,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.604000389576,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.5720004439354,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.5400004982948,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.5080005526543,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.4760006070137,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.4440006613731,	 dt=0.828000009059906,	 v_max=1638018.30179657,	 dx_min=0
Final energy: 8.66151555541456e+19
Number of remaining objects: 1
Position of first remaining object: 37535309.833177, 50106261.3102533, 74942617.3304156
