created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26419997215271,	 v_max=0,	 dx_min=0
Initial energy: -3.48561120241753e+15
plot next snapshot,	 time step=4,	 t=5.05679988861084,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1135997772217,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1703996658325,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2271995544434,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2839994430542,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.340799331665,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3975992202759,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4543991088867,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5111989974976,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5679988861084,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.6247987747192,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6815986633301,	 dt=1.26419997215271,	 v_max=1555314.63166216,	 dx_min=0
Final energy: 7.50084871271476e+19
Number of remaining objects: 1
Position of first remaining object: 42456432.8237177, 49441532.8916406, 65521771.4958341
