created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20420002937317,	 v_max=0,	 dx_min=0
Initial energy: -2.74798921396048e+15
plot next snapshot,	 time step=5,	 t=6.02100014686584,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8378002643585,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6546003818512,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4714004993439,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2882006168365,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1050007343292,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1260008811951,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9428009986877,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7596011161804,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.5764012336731,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.3932013511658,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2100014686584,	 dt=1.20420002937317,	 v_max=1774422.12466367,	 dx_min=0
Final energy: 8.82515633191366e+19
Number of remaining objects: 1
Position of first remaining object: 58559517.2503397, 60762384.382031, 61976260.8984592
