created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.695800006389618,	 v_max=0,	 dx_min=0
Initial energy: -3.29022932779407e+15
plot next snapshot,	 time step=8,	 t=5.56640005111694,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4370000958443,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3076001405716,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1782001852989,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0488002300262,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.6152002811432,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.4858003258705,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3564003705978,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.2270004153252,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.0976004600525,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.6640005111694,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.5346005558968,	 dt=0.695800006389618,	 v_max=1074409.09015328,	 dx_min=0
Final energy: 3.5189602900203e+19
Number of remaining objects: 1
Position of first remaining object: 48907625.3759076, 37352503.6476254, 18606788.6904406
