created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.13459999859333,	 v_max=0,	 dx_min=0
Initial energy: -3.31260738393037e+15
plot next snapshot,	 time step=38,	 t=5.11479994654655,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=75,	 t=10.0949998944998,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=112,	 t=15.075199842453,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=149,	 t=20.0553997904062,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=186,	 t=25.0355997383595,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=223,	 t=30.0157996863127,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=261,	 t=35.1305996328592,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=298,	 t=40.1107995808125,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=335,	 t=45.0909995287657,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=372,	 t=50.0711994767189,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=409,	 t=55.0513994246721,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
plot next snapshot,	 time step=446,	 t=60.0315993726254,	 dt=0.13459999859333,	 v_max=121724.954499974,	 dx_min=0
Final energy: 4.52235688024716e+17
Number of remaining objects: 1
Position of first remaining object: 4202045.52382299, 3557785.77778796, 4779442.90435047
