created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0588000006973743,	 v_max=0,	 dx_min=0
Initial energy: -3.10877919363861e+15
plot next snapshot,	 time step=86,	 t=5.05680005997419,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=171,	 t=10.054800119251,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=256,	 t=15.0528001785278,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=341,	 t=20.0508002378047,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=426,	 t=25.0488002970815,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=511,	 t=30.0468003563583,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=596,	 t=35.0448004156351,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=681,	 t=40.0428004749119,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=766,	 t=45.0408005341887,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=851,	 t=50.0388005934656,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=936,	 t=55.0368006527424,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
plot next snapshot,	 time step=1021,	 t=60.0348007120192,	 dt=0.0588000006973743,	 v_max=112182.340673,	 dx_min=0
Final energy: 3.71655597253855e+17
Number of remaining objects: 1
Position of first remaining object: 2257293.28926602, 4126542.15669, 4810988.33380486
