created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.709999978542328,	 v_max=0,	 dx_min=0
Initial energy: -3.57505137871665e+15
plot next snapshot,	 time step=8,	 t=5.67999982833862,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6499996781349,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.6199995279312,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5899993777275,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.5599992275238,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.5299990773201,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.4999989271164,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.4699987769127,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.439998626709,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.4099984765053,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.3799983263016,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.3499981760979,	 dt=0.709999978542328,	 v_max=367289.060054623,	 dx_min=0
Final energy: 4.24347144510748e+18
Number of remaining objects: 1
Position of first remaining object: 5979341.12816187, 9687791.55018801, 18714391.1034934
