created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.582000017166138,	 v_max=0,	 dx_min=0
Initial energy: -3.68011773198328e+15
plot next snapshot,	 time step=9,	 t=5.23800015449524,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4760003089905,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1320004463196,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3700006008148,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.0260007381439,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.2640008926392,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.5020010471344,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.1580011844635,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.3960013389587,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.0520014762878,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.2900016307831,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.5280017852783,	 dt=0.582000017166138,	 v_max=93010.4083253175,	 dx_min=0
Final energy: 2.77338453549862e+17
Number of remaining objects: 1
Position of first remaining object: 2798992.23840961, 3379584.71992379, 3439679.71916439
