created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.454600006341934,	 v_max=0,	 dx_min=0
Initial energy: -3.16014921414034e+15
plot next snapshot,	 time step=11,	 t=5.00060006976128,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0012001395226,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0018002092838,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0024002790451,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.0030003488064,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.0036004185677,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.0042004883289,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.0048005580902,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.0054006278515,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.0060006976128,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.006600767374,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.0072008371353,	 dt=0.454600006341934,	 v_max=243960.10986576,	 dx_min=0
Final energy: 1.77080364925111e+18
Number of remaining objects: 1
Position of first remaining object: 12612925.7854341, 1607906.10129899, 7028860.54866416
