created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38900005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.61663205787635e+15
plot next snapshot,	 time step=4,	 t=5.55600023269653,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1120004653931,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2790006399155,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.835000872612,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0020010471344,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5580012798309,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1140015125275,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.2810016870499,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.8370019197464,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.0040020942688,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.5600023269653,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.1160025596619,	 dt=1.38900005817413,	 v_max=1017236.21493008,	 dx_min=0
Final energy: 3.24407467709937e+19
Number of remaining objects: 1
Position of first remaining object: 45816595.208188, 14269611.2696377, 37263474.3366067
