created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44570004940033,	 v_max=0,	 dx_min=0
Initial energy: -3.53470033656767e+15
plot next snapshot,	 time step=4,	 t=5.78280019760132,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1199003458023,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9027005434036,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2398006916046,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0226008892059,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3597010374069,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1425012350082,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4796013832092,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2624015808105,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5995017290115,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.3823019266129,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.7194020748138,	 dt=1.44570004940033,	 v_max=2408259.51914795,	 dx_min=0
Final energy: 1.82576459645314e+20
Number of remaining objects: 1
Position of first remaining object: 82680037.5523202, 91043992.1539881, 72467607.2401005
