created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38139998912811,	 v_max=0,	 dx_min=0
Initial energy: -3.39785555961334e+15
plot next snapshot,	 time step=4,	 t=5.52559995651245,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0511999130249,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1953998804092,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7209998369217,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2465997934341,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3907997608185,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9163997173309,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0605996847153,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.5861996412277,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1117995977402,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.2559995651245,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.781599521637,	 dt=1.38139998912811,	 v_max=672793.11723137,	 dx_min=0
Final energy: 1.38355916090868e+19
Number of remaining objects: 1
Position of first remaining object: 15997995.5348435, 28015722.8046509, 23586190.7830188
