created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.76800000667572,	 v_max=0,	 dx_min=0
Initial energy: -3.35437805811545e+15
plot next snapshot,	 time step=7,	 t=5.37600004673004,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7520000934601,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.3600001335144,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.7360001802444,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.3440002202988,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.7200002670288,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.3280003070831,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.7040003538132,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.3120003938675,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.6880004405975,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.2960004806519,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.6720005273819,	 dt=0.76800000667572,	 v_max=1221779.61304431,	 dx_min=0
Final energy: 4.4884928008483e+19
Number of remaining objects: 1
Position of first remaining object: 41144255.0186567, 54208295.6518467, 26931617.1441156
