created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.563700020313263,	 v_max=0,	 dx_min=0
Initial energy: -3.51187943717367e+15
plot next snapshot,	 time step=9,	 t=5.07330018281937,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1466003656387,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2199005484581,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2932007312775,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.3665009140968,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.4398010969162,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.5131012797356,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.0227014422417,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.096001625061,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.1693018078804,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.2426019906998,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.3159021735191,	 dt=0.563700020313263,	 v_max=955110.3751414,	 dx_min=0
Final energy: 2.87998884643883e+19
Number of remaining objects: 1
Position of first remaining object: 29113302.2175517, 43028185.2079083, 23621388.0815002
