created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0929000377655,	 v_max=0,	 dx_min=0
Initial energy: -3.06892401592309e+15
plot next snapshot,	 time step=5,	 t=5.46450018882751,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.929000377655,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.300600528717,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.7651007175446,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.1367008686066,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.6012010574341,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=33,	 t=36.0657012462616,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.4373013973236,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.9018015861511,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.2734017372131,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.7379019260406,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.1095020771027,	 dt=1.0929000377655,	 v_max=379089.359153897,	 dx_min=0
Final energy: 4.22952370691616e+18
Number of remaining objects: 1
Position of first remaining object: 8745350.14357316, 15659205.3154988, 13373102.5379826
