created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.420800000429153,	 v_max=0,	 dx_min=0
Initial energy: -3.60001476692249e+15
plot next snapshot,	 time step=12,	 t=5.04960000514984,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0992000102997,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1488000154495,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1984000205994,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2480000257492,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.297600030899,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.3472000360489,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.3968000411987,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.0256000459194,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.0752000510693,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.1248000562191,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.1744000613689,	 dt=0.420800000429153,	 v_max=705570.077778004,	 dx_min=0
Final energy: 1.57255909635939e+19
Number of remaining objects: 1
Position of first remaining object: 25494473.7082008, 27917685.4023033, 18658242.4550162
