created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27069997787476,	 v_max=0,	 dx_min=0
Initial energy: -3.44004671955056e+15
plot next snapshot,	 time step=4,	 t=5.08279991149902,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.165599822998,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2483997344971,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3311996459961,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4139995574951,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4967994689941,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5795993804932,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6623992919922,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7451992034912,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8279991149902,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9107990264893,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9935989379883,	 dt=1.27069997787476,	 v_max=2273938.74503548,	 dx_min=0
Final energy: 1.60036948782087e+20
Number of remaining objects: 1
Position of first remaining object: 68108834.7714832, 86354197.5115412, 79670992.9369631
