created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27330005168915,	 v_max=0,	 dx_min=0
Initial energy: -3.24057187401825e+15
plot next snapshot,	 time step=4,	 t=5.09320020675659,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1864004135132,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2796006202698,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3728008270264,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.466001033783,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5592012405396,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6524014472961,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7456016540527,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8388018608093,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9320020675659,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.0252022743225,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1184024810791,	 dt=1.27330005168915,	 v_max=368498.681998945,	 dx_min=0
Final energy: 3.99441618233521e+18
Number of remaining objects: 1
Position of first remaining object: 14070245.5419257, 11624135.188485, 12378833.3332236
