created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07949995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.79077197021871e+15
plot next snapshot,	 time step=5,	 t=5.39749979972839,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7949995994568,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1129994392395,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5104992389679,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9079990386963,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.225998878479,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6234986782074,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0209984779358,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3389983177185,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7364981174469,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.0544979572296,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.451997756958,	 dt=1.07949995994568,	 v_max=1772247.31758265,	 dx_min=0
Final energy: 1.01228137356733e+20
Number of remaining objects: 1
Position of first remaining object: 53336505.2229896, 58802534.0816686, 69060165.4533717
