created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.361200004816055,	 v_max=0,	 dx_min=0
Initial energy: -3.49772933891052e+15
plot next snapshot,	 time step=14,	 t=5.05680006742477,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1136001348495,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.1704002022743,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.2272002696991,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.2840003371239,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.3408004045486,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.0364004671574,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=111,	 t=40.0932005345821,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=125,	 t=45.1500006020069,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.2068006694317,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.2636007368565,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.3204008042812,	 dt=0.361200004816055,	 v_max=289494.428743707,	 dx_min=0
Final energy: 2.62837934396803e+18
Number of remaining objects: 1
Position of first remaining object: 12552935.2470744, 11162242.1561615, 4373020.17773438
