created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4400999546051,	 v_max=0,	 dx_min=0
Initial energy: -3.70229814277607e+15
plot next snapshot,	 time step=4,	 t=5.76039981842041,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0806996822357,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8410995006561,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1613993644714,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9217991828918,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2420990467072,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.0024988651276,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.3227987289429,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0831985473633,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.4034984111786,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.163898229599,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4841980934143,	 dt=1.4400999546051,	 v_max=2181766.25129074,	 dx_min=0
Final energy: 1.54718358908832e+20
Number of remaining objects: 1
Position of first remaining object: 62263893.4601852, 93394046.9079518, 63209655.3070643
