created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.287800014019012,	 v_max=0,	 dx_min=0
Initial energy: -3.92596725231604e+15
plot next snapshot,	 time step=18,	 t=5.18040025234222,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0730004906654,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.2534007430077,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.1460009813309,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.0386012196541,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.2190014719963,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.1116017103195,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=139,	 t=40.0042019486427,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.184602200985,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.0772024393082,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=192,	 t=55.2576026916504,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
plot next snapshot,	 time step=209,	 t=60.1502029299736,	 dt=0.287800014019012,	 v_max=464199.908457151,	 dx_min=0
Final energy: 7.07761265599199e+18
Number of remaining objects: 1
Position of first remaining object: 17869507.7295225, 13723817.96553, 16263987.0557251
