created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.700999975204468,	 v_max=0,	 dx_min=0
Initial energy: -3.84078529204754e+15
plot next snapshot,	 time step=8,	 t=5.60799980163574,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.514999628067,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4219994544983,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3289992809296,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2359991073608,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1429989337921,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.0499987602234,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.6579985618591,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.5649983882904,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.4719982147217,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.378998041153,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.2859978675842,	 dt=0.700999975204468,	 v_max=886807.115754052,	 dx_min=0
Final energy: 2.5327506380637e+19
Number of remaining objects: 1
Position of first remaining object: 29236780.996451, 30152659.5721637, 32064555.4589455
