created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.510599970817566,	 v_max=0,	 dx_min=0
Initial energy: -3.19616049723499e+15
plot next snapshot,	 time step=10,	 t=5.10599970817566,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2119994163513,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.317999124527,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4239988327026,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0193985700607,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1253982782364,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.231397986412,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.3373976945877,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.4433974027634,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.0387971401215,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.1447968482971,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.2507965564728,	 dt=0.510599970817566,	 v_max=474555.145874189,	 dx_min=0
Final energy: 6.82904977064074e+18
Number of remaining objects: 1
Position of first remaining object: 18105093.2846973, 14507400.9091967, 16293080.1364144
