created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.631500005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.97236510422411e+15
plot next snapshot,	 time step=8,	 t=5.05200004577637,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1040000915527,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1560001373291,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2080001831055,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2600002288818,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.3120002746582,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.3640003204346,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.4160003662109,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.4680004119873,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.5200004577637,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.57200050354,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.6240005493164,	 dt=0.631500005722046,	 v_max=491085.218950687,	 dx_min=0
Final energy: 8.00480359678095e+18
Number of remaining objects: 1
Position of first remaining object: 15075752.7150403, 20833390.5443195, 14375932.3861978
