created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.321999996900558,	 v_max=0,	 dx_min=0
Initial energy: -3.80299610397142e+15
plot next snapshot,	 time step=16,	 t=5.15199995040894,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.3039999008179,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.1339998543262,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.2859998047352,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.1159997582436,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.2679997086525,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.0979996621609,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.2499996125698,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=140,	 t=45.0799995660782,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=156,	 t=50.2319995164871,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=171,	 t=55.0619994699955,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
plot next snapshot,	 time step=187,	 t=60.2139994204044,	 dt=0.321999996900558,	 v_max=423926.416836169,	 dx_min=0
Final energy: 5.905827265656e+18
Number of remaining objects: 1
Position of first remaining object: 16574063.3082754, 12230494.8931099, 14844441.2299537
