created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.905799984931946,	 v_max=0,	 dx_min=0
Initial energy: -3.10830972631446e+15
plot next snapshot,	 time step=6,	 t=5.43479990959167,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8695998191833,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3985997438431,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8333996534348,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3623995780945,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7971994876862,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3261994123459,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7609993219376,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2899992465973,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.724799156189,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.2537990808487,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.6885989904404,	 dt=0.905799984931946,	 v_max=323880.582072573,	 dx_min=0
Final energy: 3.07470260819964e+18
Number of remaining objects: 1
Position of first remaining object: 13909688.7158064, 9175832.07206183, 9860558.99384457
