created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.825100004673004,	 v_max=0,	 dx_min=0
Initial energy: -4.03113463655845e+15
plot next snapshot,	 time step=7,	 t=5.77570003271103,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7263000607491,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6769000887871,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6275001168251,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5781001448631,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5287001729012,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4793002009392,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4299002289772,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.3805002570152,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.3311002850533,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.2817003130913,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.2323003411293,	 dt=0.825100004673004,	 v_max=801463.058136839,	 dx_min=0
Final energy: 2.15387063877153e+19
Number of remaining objects: 1
Position of first remaining object: 26426549.8995464, 23425806.3452602, 31934872.495202
