created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.809499979019165,	 v_max=0,	 dx_min=0
Initial energy: -3.39438331080658e+15
plot next snapshot,	 time step=7,	 t=5.66649985313416,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5234997272491,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3804996013641,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2374994754791,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.0944993495941,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7609992027283,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.6179990768433,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.4749989509583,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3319988250732,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.1889986991882,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.0459985733032,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.7124984264374,	 dt=0.809499979019165,	 v_max=342889.807333472,	 dx_min=0
Final energy: 3.61324208402746e+18
Number of remaining objects: 1
Position of first remaining object: 11007026.8673176, 13346416.9000659, 11073183.1239344
