created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.935500025749207,	 v_max=0,	 dx_min=0
Initial energy: -3.47233986105205e+15
plot next snapshot,	 time step=6,	 t=5.61300015449524,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2905002832413,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9035004377365,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5810005664825,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2585006952286,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8715008497238,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5490009784698,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2265011072159,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8395012617111,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5170013904572,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.1945015192032,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8075016736984,	 dt=0.935500025749207,	 v_max=508033.007212607,	 dx_min=0
Final energy: 7.96263999149359e+18
Number of remaining objects: 1
Position of first remaining object: 18115737.1542244, 20424987.4855207, 13410109.1407552
