created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.839600026607513,	 v_max=0,	 dx_min=0
Initial energy: -3.43476990574821e+15
plot next snapshot,	 time step=6,	 t=5.03760015964508,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0752003192902,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1128004789352,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1504006385803,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1880007982254,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.2256009578705,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.2632011175156,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3008012771606,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.3384014368057,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.3760015964508,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.4136017560959,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.451201915741,	 dt=0.839600026607513,	 v_max=653316.61992313,	 dx_min=0
Final energy: 1.30149708333234e+19
Number of remaining objects: 1
Position of first remaining object: 21846678.5359899, 22913721.6356631, 22680753.2571743
