created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.104099996387959,	 v_max=0,	 dx_min=0
Initial energy: -3.61122875682132e+15
plot next snapshot,	 time step=49,	 t=5.10089982300997,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=97,	 t=10.097699649632,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=145,	 t=15.094499476254,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=193,	 t=20.091299302876,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=241,	 t=25.088099129498,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=289,	 t=30.08489895612,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=337,	 t=35.081698782742,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=385,	 t=40.078498609364,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=433,	 t=45.075298435986,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=481,	 t=50.0720982626081,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=529,	 t=55.0688980892301,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
plot next snapshot,	 time step=577,	 t=60.0656979158521,	 dt=0.104099996387959,	 v_max=104248.753404693,	 dx_min=0
Final energy: 3.41049176509174e+17
Number of remaining objects: 1
Position of first remaining object: 4944313.59956943, 3117685.35105432, 2215362.98337196
