created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08019995689392,	 v_max=0,	 dx_min=0
Initial energy: -3.32128407349981e+15
plot next snapshot,	 time step=5,	 t=5.4009997844696,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8019995689392,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1227993965149,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5237991809845,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9247989654541,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2455987930298,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6465985774994,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.047598361969,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3683981895447,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7693979740143,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.09019780159,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.4911975860596,	 dt=1.08019995689392,	 v_max=3169238.46110645,	 dx_min=0
Final energy: 2.99028851196222e+20
Number of remaining objects: 1
Position of first remaining object: 97961342.780817, 89018304.5689929, 133908716.591912
