created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25880002975464,	 v_max=0,	 dx_min=0
Initial energy: -4.03841762102267e+15
plot next snapshot,	 time step=4,	 t=5.03520011901855,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0704002380371,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1056003570557,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1408004760742,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1760005950928,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2112007141113,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2464008331299,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2816009521484,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.316801071167,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3520011901855,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.3872013092041,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4224014282227,	 dt=1.25880002975464,	 v_max=2310044.66395985,	 dx_min=0
Final energy: 1.79091285860948e+20
Number of remaining objects: 1
Position of first remaining object: 39562908.4125631, 89480169.7218366, 95430174.0901043
