created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.930800020694733,	 v_max=0,	 dx_min=0
Initial energy: -3.47103088153942e+15
plot next snapshot,	 time step=6,	 t=5.5848001241684,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2388002276421,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8236003518105,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4776004552841,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1316005587578,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7164006829262,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3704007863998,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0244008898735,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6092010140419,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2632011175156,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.848001241684,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5020013451576,	 dt=0.930800020694733,	 v_max=710676.78864306,	 dx_min=0
Final energy: 1.56878838006749e+19
Number of remaining objects: 1
Position of first remaining object: 16336671.6722998, 31436355.0034968, 23177460.8840692
