created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40269994735718,	 v_max=0,	 dx_min=0
Initial energy: -3.16344953218649e+15
plot next snapshot,	 time step=4,	 t=5.61079978942871,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2215995788574,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.429699420929,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0404992103577,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2485990524292,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8593988418579,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0674986839294,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6782984733582,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.2890982627869,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.4971981048584,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1079978942871,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3160977363586,	 dt=1.40269994735718,	 v_max=1102054.26643139,	 dx_min=0
Final energy: 3.63330217433102e+19
Number of remaining objects: 1
Position of first remaining object: 39257439.7423066, 23393840.8768465, 46118718.695434
