created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.139500007033348,	 v_max=0,	 dx_min=0
Initial energy: -3.77406511271667e+15
plot next snapshot,	 time step=36,	 t=5.02200025320053,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=72,	 t=10.0440005064011,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=108,	 t=15.0660007596016,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=144,	 t=20.0880010128021,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=180,	 t=25.1100012660027,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=216,	 t=30.1320015192032,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=251,	 t=35.0145017653704,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=287,	 t=40.0365020185709,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=323,	 t=45.0585022717714,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=359,	 t=50.080502524972,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=395,	 t=55.1025027781725,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
plot next snapshot,	 time step=431,	 t=60.124503031373,	 dt=0.139500007033348,	 v_max=205602.221167888,	 dx_min=0
Final energy: 1.36541876640751e+18
Number of remaining objects: 1
Position of first remaining object: 5906020.7258683, 7430856.01181375, 7874352.90528707
