created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02439999580383,	 v_max=0,	 dx_min=0
Initial energy: -3.43495518310405e+15
plot next snapshot,	 time step=5,	 t=5.12199997901917,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2439999580383,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3659999370575,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4879999160767,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6099998950958,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.731999874115,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.8539998531342,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.9759998321533,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.0735998153687,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.1955997943878,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.317599773407,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.4395997524261,	 dt=1.02439999580383,	 v_max=891228.700630899,	 dx_min=0
Final energy: 2.44741169087404e+19
Number of remaining objects: 1
Position of first remaining object: 31656181.9076558, 29653953.4361672, 30372682.3334438
