created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.39860001206398,	 v_max=0,	 dx_min=0
Initial energy: -3.64756958598798e+15
plot next snapshot,	 time step=13,	 t=5.18180015683174,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3636003136635,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1468004584312,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.328600615263,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.1118007600307,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.2936009168625,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.0768010616302,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.258601218462,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.0418013632298,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.2236015200615,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.0068016648293,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.188601821661,	 dt=0.39860001206398,	 v_max=121514.860926194,	 dx_min=0
Final energy: 4.72413582363196e+17
Number of remaining objects: 1
Position of first remaining object: 3219359.79278068, 3628410.20799391, 5408884.13354895
