created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3701000213623,	 v_max=0,	 dx_min=0
Initial energy: -3.70287439716244e+15
plot next snapshot,	 time step=4,	 t=5.48040008544922,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9608001708984,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0711002349854,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5515003204346,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0319004058838,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.1422004699707,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.6226005554199,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1030006408691,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.2133007049561,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.6937007904053,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.1741008758545,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.2844009399414,	 dt=1.3701000213623,	 v_max=911783.989550691,	 dx_min=0
Final energy: 2.65827089002003e+19
Number of remaining objects: 1
Position of first remaining object: 28582932.4041221, 30225896.4952331, 33984405.5115875
