created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.147400006651878,	 v_max=0,	 dx_min=0
Initial energy: -2.82138315382181e+15
plot next snapshot,	 time step=34,	 t=5.01160022616386,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=68,	 t=10.0232004523277,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=102,	 t=15.0348006784916,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=136,	 t=20.0464009046555,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=170,	 t=25.0580011308193,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=204,	 t=30.0696013569832,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=238,	 t=35.081201583147,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=272,	 t=40.0928018093109,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=306,	 t=45.1044020354748,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=340,	 t=50.1160022616386,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=374,	 t=55.1276024878025,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
plot next snapshot,	 time step=408,	 t=60.1392027139664,	 dt=0.147400006651878,	 v_max=4507.09602355829,	 dx_min=0
Final energy: 568275095495348
Number of remaining objects: 1
Position of first remaining object: 201605.881705313, 120422.279635168, 134029.946390381
