created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39460003376007,	 v_max=0,	 dx_min=0
Initial energy: -3.36330683869729e+15
plot next snapshot,	 time step=4,	 t=5.57840013504028,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1568002700806,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3406003713608,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9190005064011,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1028006076813,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6812007427216,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2596008777618,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4434009790421,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.0218011140823,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.2056012153625,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.7840013504028,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.3624014854431,	 dt=1.39460003376007,	 v_max=3644553.464803,	 dx_min=0
Final energy: 4.04713305944267e+20
Number of remaining objects: 1
Position of first remaining object: 109994709.049009, 121670092.371707, 144444509.124787
