created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05400002002716,	 v_max=0,	 dx_min=0
Initial energy: -3.63887242678524e+15
plot next snapshot,	 time step=5,	 t=5.2700001001358,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5400002002716,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8100003004074,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0260003805161,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2960004806519,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5660005807877,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8360006809235,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0520007610321,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3220008611679,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5920009613037,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.8620010614395,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0780011415482,	 dt=1.05400002002716,	 v_max=799870.362032366,	 dx_min=0
Final energy: 2.03907972436617e+19
Number of remaining objects: 1
Position of first remaining object: 33924525.5225635, 27791426.7829479, 17484095.6810207
