created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13919997215271,	 v_max=0,	 dx_min=0
Initial energy: -3.74201240847966e+15
plot next snapshot,	 time step=5,	 t=5.69599986076355,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2527997493744,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9487996101379,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5055994987488,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0623993873596,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7583992481232,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.315199136734,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0111989974976,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5679988861084,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1247987747192,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8207986354828,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3775985240936,	 dt=1.13919997215271,	 v_max=1869487.16870197,	 dx_min=0
Final energy: 1.1199495400275e+20
Number of remaining objects: 1
Position of first remaining object: 42169912.4913982, 70090513.2343508, 74656332.3287297
