created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33809995651245,	 v_max=0,	 dx_min=0
Initial energy: -3.95018600868125e+15
plot next snapshot,	 time step=4,	 t=5.3523998260498,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7047996520996,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0571994781494,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0714993476868,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4238991737366,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7762989997864,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1286988258362,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1429986953735,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4953985214233,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8477983474731,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2001981735229,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2144980430603,	 dt=1.33809995651245,	 v_max=167980.058588783,	 dx_min=0
Final energy: 9.37455602046087e+17
Number of remaining objects: 1
Position of first remaining object: 6398985.37972955, 4045610.55346865, 6363908.97721063
