created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.256300002336502,	 v_max=0,	 dx_min=0
Initial energy: -3.3370781394464e+15
plot next snapshot,	 time step=20,	 t=5.12600004673004,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.2520000934601,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.1217001378536,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=79,	 t=20.2477001845837,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=98,	 t=25.1174002289772,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=118,	 t=30.2434002757072,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=137,	 t=35.1131003201008,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=157,	 t=40.2391003668308,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=176,	 t=45.1088004112244,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=196,	 t=50.2348004579544,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=215,	 t=55.1045005023479,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
plot next snapshot,	 time step=235,	 t=60.230500549078,	 dt=0.256300002336502,	 v_max=47113.5096017391,	 dx_min=0
Final energy: 6.79828381197495e+16
Number of remaining objects: 1
Position of first remaining object: 1612250.67211834, 1861019.93385935, 1386089.44306736
