created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.649500012397766,	 v_max=0,	 dx_min=0
Initial energy: -3.44291579922575e+15
plot next snapshot,	 time step=8,	 t=5.19600009918213,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3920001983643,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5880002975464,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1345003843307,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.3305004835129,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.526500582695,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.0730006694794,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.2690007686615,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.4650008678436,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.011500954628,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.2075010538101,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.4035011529922,	 dt=0.649500012397766,	 v_max=1493295.44456455,	 dx_min=0
Final energy: 6.86377155175561e+19
Number of remaining objects: 1
Position of first remaining object: 60230839.3137057, 46295443.9260902, 46808528.0293394
