created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37839996814728,	 v_max=0,	 dx_min=0
Initial energy: -3.35318634947373e+15
plot next snapshot,	 time step=4,	 t=5.51359987258911,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0271997451782,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1623996496201,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6759995222092,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1895993947983,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3247992992401,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8383991718292,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.3519990444183,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.4871989488602,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.0007988214493,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.1359987258911,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.6495985984802,	 dt=1.37839996814728,	 v_max=1480972.28710562,	 dx_min=0
Final energy: 6.66910414029197e+19
Number of remaining objects: 1
Position of first remaining object: 54206475.5963636, 49878480.9355942, 47738334.3368599
