created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.533200025558472,	 v_max=0,	 dx_min=0
Initial energy: -3.31814543326972e+15
plot next snapshot,	 time step=10,	 t=5.33200025558472,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.130800485611,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4628007411957,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2616009712219,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.0604012012482,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3924014568329,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.1912016868591,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.5232019424438,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.3220021724701,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.1208024024963,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.4528026580811,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.2516028881073,	 dt=0.533200025558472,	 v_max=766004.826724014,	 dx_min=0
Final energy: 1.79475412011745e+19
Number of remaining objects: 1
Position of first remaining object: 24766248.6007117, 33237651.4199647, 19350931.8629432
