created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.101099997758865,	 v_max=0,	 dx_min=0
Initial energy: -3.57295313009313e+15
plot next snapshot,	 time step=50,	 t=5.05499988794327,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=99,	 t=10.0088997781277,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=149,	 t=15.0638996660709,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=198,	 t=20.0177995562553,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=248,	 t=25.0727994441986,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=297,	 t=30.026699334383,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=347,	 t=35.0816992223263,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=396,	 t=40.0355991125107,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=446,	 t=45.0905990004539,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=495,	 t=50.0444988906384,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=545,	 t=55.0994987785816,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
plot next snapshot,	 time step=594,	 t=60.053398668766,	 dt=0.101099997758865,	 v_max=171462.432233516,	 dx_min=0
Final energy: 9.30396690467206e+17
Number of remaining objects: 1
Position of first remaining object: 4369128.4725012, 6697634.5184465, 6459250.68185254
