created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.620199978351593,	 v_max=0,	 dx_min=0
Initial energy: -3.49567612002716e+15
plot next snapshot,	 time step=9,	 t=5.58179980516434,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5433996319771,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5049994587898,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4665992856026,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.4281991124153,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3897989392281,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.3513987660408,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.3129985928535,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.2745984196663,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.236198246479,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.1977980732918,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.1593979001045,	 dt=0.620199978351593,	 v_max=670163.035242483,	 dx_min=0
Final energy: 1.39074214355831e+19
Number of remaining objects: 1
Position of first remaining object: 23111048.6400823, 21994056.588057, 23963061.9083765
