created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12779998779297,	 v_max=0,	 dx_min=0
Initial energy: -3.87066979521138e+15
plot next snapshot,	 time step=5,	 t=5.63899993896484,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1501998901367,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7891998291016,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3003997802734,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9393997192383,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4505996704102,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.089599609375,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6007995605469,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.1119995117188,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.7509994506836,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.2621994018555,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.9011993408203,	 dt=1.12779998779297,	 v_max=802526.664211751,	 dx_min=0
Final energy: 2.10771439912253e+19
Number of remaining objects: 1
Position of first remaining object: 25937729.0643408, 34926570.1414969, 20210531.5297739
