created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22739994525909,	 v_max=0,	 dx_min=0
Initial energy: -3.64932718789735e+15
plot next snapshot,	 time step=5,	 t=6.13699972629547,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0465995073318,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9561992883682,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8657990694046,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.775398850441,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6849986314774,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.5945984125137,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5041981935501,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.4137979745865,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.3233977556229,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.2329975366592,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.1425973176956,	 dt=1.22739994525909,	 v_max=978275.971064137,	 dx_min=0
Final energy: 3.08724110151869e+19
Number of remaining objects: 1
Position of first remaining object: 17296312.2998034, 37780046.9602901, 39941657.99189
