created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44459998607635,	 v_max=0,	 dx_min=0
Initial energy: -3.3551693488329e+15
plot next snapshot,	 time step=4,	 t=5.77839994430542,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1121999025345,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8905998468399,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.224399805069,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0027997493744,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3365997076035,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1149996519089,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4487996101379,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2271995544434,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5609995126724,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.3393994569778,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.6731994152069,	 dt=1.44459998607635,	 v_max=1602317.67724498,	 dx_min=0
Final energy: 7.78282191411536e+19
Number of remaining objects: 1
Position of first remaining object: 51164728.7045112, 57696133.4890371, 55316474.1220101
