created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.683399975299835,	 v_max=0,	 dx_min=0
Initial energy: -3.94303366463144e+15
plot next snapshot,	 time step=8,	 t=5.46719980239868,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2509996294975,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0347994565964,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.5019992589951,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.2857990860939,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.0695989131927,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.5367987155914,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.3205985426903,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.1043983697891,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.5715981721878,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.3553979992867,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.1391978263855,	 dt=0.683399975299835,	 v_max=716677.350114844,	 dx_min=0
Final energy: 1.68680385942128e+19
Number of remaining objects: 1
Position of first remaining object: 30929573.5472435, 21826453.8003912, 19560999.4765592
