created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.77539998292923,	 v_max=0,	 dx_min=0
Initial energy: -3.44930457108354e+15
plot next snapshot,	 time step=7,	 t=5.42779988050461,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.08019977808,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5079996585846,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.16039955616,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5881994366646,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.24059933424,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.6683992147446,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.3207991123199,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.7485989928246,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.4009988903999,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.0533987879753,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.4811986684799,	 dt=0.77539998292923,	 v_max=1160145.58864893,	 dx_min=0
Final energy: 4.21723880830227e+19
Number of remaining objects: 1
Position of first remaining object: 38264733.6906464, 41805451.060793, 39825743.4336745
