created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.082200050354,	 v_max=0,	 dx_min=0
Initial energy: -3.4474133130008e+15
plot next snapshot,	 time step=5,	 t=5.41100025177002,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.82200050354,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1508007049561,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5618009567261,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9728012084961,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3016014099121,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.7126016616821,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.0414018630981,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.4524021148682,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.8634023666382,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1922025680542,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.6032028198242,	 dt=1.082200050354,	 v_max=1041923.89916406,	 dx_min=0
Final energy: 3.41651355034475e+19
Number of remaining objects: 1
Position of first remaining object: 47650767.1156048, 19466496.8416971, 34590291.9728032
