created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19729995727539,	 v_max=0,	 dx_min=0
Initial energy: -4.1947130318971e+15
plot next snapshot,	 time step=5,	 t=5.98649978637695,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7756996154785,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5648994445801,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3540992736816,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1432991027832,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1297988891602,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9189987182617,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7081985473633,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.4973983764648,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.2865982055664,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.075798034668,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.0622978210449,	 dt=1.19729995727539,	 v_max=2174992.23335263,	 dx_min=0
Final energy: 1.6246077588392e+20
Number of remaining objects: 1
Position of first remaining object: 56979647.2783461, 86023575.0928465, 79415630.0786664
