created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.17790000140667,	 v_max=0,	 dx_min=0
Initial energy: -2.67705464117657e+15
plot next snapshot,	 time step=29,	 t=5.15910004079342,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.1403000801802,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=85,	 t=15.1215001195669,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=113,	 t=20.1027001589537,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=141,	 t=25.0839001983404,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=169,	 t=30.0651002377272,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=197,	 t=35.0463002771139,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=225,	 t=40.0275003165007,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=253,	 t=45.0087003558874,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=282,	 t=50.1678003966808,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=310,	 t=55.1490004360676,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
plot next snapshot,	 time step=338,	 t=60.1302004754543,	 dt=0.17790000140667,	 v_max=104871.164633088,	 dx_min=0
Final energy: 3.05717863124351e+17
Number of remaining objects: 1
Position of first remaining object: 5283993.86270902, 2825198.91258127, 1904573.84942177
