created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.12729999423027,	 v_max=0,	 dx_min=0
Initial energy: -3.32530132095898e+15
plot next snapshot,	 time step=40,	 t=5.09199976921082,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=79,	 t=10.0566995441914,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=118,	 t=15.0213993191719,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=158,	 t=20.1133990883827,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=197,	 t=25.0780988633633,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=236,	 t=30.0427986383438,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=275,	 t=35.0074984133244,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=315,	 t=40.0994981825352,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=354,	 t=45.0641979575157,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=393,	 t=50.0288977324963,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=433,	 t=55.1208975017071,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
plot next snapshot,	 time step=472,	 t=60.0855972766876,	 dt=0.12729999423027,	 v_max=261268.142618292,	 dx_min=0
Final energy: 2.03554867084898e+18
Number of remaining objects: 1
Position of first remaining object: 8057368.28559093, 10812757.724989, 7972539.03903799
