created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.414099991321564,	 v_max=0,	 dx_min=0
Initial energy: -3.96715400936138e+15
plot next snapshot,	 time step=13,	 t=5.38329988718033,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3524997830391,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3216996788979,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2908995747566,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.2600994706154,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.2292993664742,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.1984992623329,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.1676991581917,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.1368990540504,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.1060989499092,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.075298845768,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.0444987416267,	 dt=0.414099991321564,	 v_max=484719.462775441,	 dx_min=0
Final energy: 7.69824476280826e+18
Number of remaining objects: 1
Position of first remaining object: 14192118.0563817, 19389156.9539083, 16065070.5439342
