created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.875599980354309,	 v_max=0,	 dx_min=0
Initial energy: -3.11072027010908e+15
plot next snapshot,	 time step=6,	 t=5.25359988212585,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5071997642517,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7607996463776,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.1387995481491,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.392399430275,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.6459993124008,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.0239992141724,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.2775990962982,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.5311989784241,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.7847988605499,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.1627987623215,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.4163986444473,	 dt=0.875599980354309,	 v_max=505685.520762872,	 dx_min=0
Final energy: 7.54382152600265e+18
Number of remaining objects: 1
Position of first remaining object: 18549410.669509, 18689693.3780208, 14600062.1839793
