created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39880001544952,	 v_max=0,	 dx_min=0
Initial energy: -4.00429445658235e+15
plot next snapshot,	 time step=4,	 t=5.5952000617981,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1904001235962,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3868001699448,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9820002317429,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1784002780914,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7736003398895,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3688004016876,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.5652004480362,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.1604005098343,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.3568005561829,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.952000617981,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.1484006643295,	 dt=1.39880001544952,	 v_max=2628518.09394699,	 dx_min=0
Final energy: 2.27691350730162e+20
Number of remaining objects: 1
Position of first remaining object: 90450500.2060777, 87896923.1787886, 89105161.5555156
