created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.528599977493286,	 v_max=0,	 dx_min=0
Initial energy: -3.84401250008124e+15
plot next snapshot,	 time step=10,	 t=5.28599977493286,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0433995723724,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3293993473053,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0867991447449,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3727989196777,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.1301987171173,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.4161984920502,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.1735982894897,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.4595980644226,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.2169978618622,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.502997636795,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.2603974342346,	 dt=0.528599977493286,	 v_max=586092.093795222,	 dx_min=0
Final energy: 1.12067261408484e+19
Number of remaining objects: 1
Position of first remaining object: 20557543.1116331, 18375637.7666107, 21570972.9171382
