created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.581499993801117,	 v_max=0,	 dx_min=0
Initial energy: -3.76173925854992e+15
plot next snapshot,	 time step=9,	 t=5.23349994421005,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4669998884201,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.118999838829,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3524997830391,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.004499733448,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.2379996776581,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.4714996218681,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.1234995722771,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.3569995164871,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.0089994668961,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.2424994111061,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.4759993553162,	 dt=0.581499993801117,	 v_max=359632.186433856,	 dx_min=0
Final energy: 4.2020046408882e+18
Number of remaining objects: 1
Position of first remaining object: 14479447.9767551, 12154536.6966182, 10323953.3291878
