created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.619099974632263,	 v_max=0,	 dx_min=0
Initial energy: -3.52563551758973e+15
plot next snapshot,	 time step=9,	 t=5.57189977169037,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5246995687485,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4774993658066,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4302991628647,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3830989599228,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3358987569809,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.288698554039,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.2414983510971,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.1942981481552,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.1470979452133,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.0998977422714,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.0526975393295,	 dt=0.619099974632263,	 v_max=856435.294151273,	 dx_min=0
Final energy: 2.28362785180227e+19
Number of remaining objects: 1
Position of first remaining object: 29861181.2870924, 31940305.0809869, 26058429.5518307
