created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13139998912811,	 v_max=0,	 dx_min=0
Initial energy: -3.2273321956061e+15
plot next snapshot,	 time step=5,	 t=5.65699994564056,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.182599902153,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8395998477936,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.365199804306,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0221997499466,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.547799706459,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0733996629715,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7303996086121,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2559995651245,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.9129995107651,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4385994672775,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.0955994129181,	 dt=1.13139998912811,	 v_max=978650.136499056,	 dx_min=0
Final energy: 2.85567102382431e+19
Number of remaining objects: 1
Position of first remaining object: 41840147.7152427, 24342563.3801658, 33176049.9443313
