created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.333499997854233,	 v_max=0,	 dx_min=0
Initial energy: -3.52351854345722e+15
plot next snapshot,	 time step=15,	 t=5.00249996781349,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.004999935627,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0074999034405,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.009999871254,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.0124998390675,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.014999806881,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.0174997746944,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.0199997425079,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.0224997103214,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.0249996781349,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.0274996459484,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
plot next snapshot,	 time step=180,	 t=60.0299996137619,	 dt=0.333499997854233,	 v_max=346260.957584621,	 dx_min=0
Final energy: 3.74168223513252e+18
Number of remaining objects: 1
Position of first remaining object: 12575176.5048161, 8310281.2225514, 14144841.3208797
