created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1845999956131,	 v_max=0,	 dx_min=0
Initial energy: -4.21631088627787e+15
plot next snapshot,	 time step=5,	 t=5.92299997806549,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6613999605179,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3997999429703,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1381999254227,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0611999034882,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.7995998859406,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5379998683929,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.2763998508453,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.0147998332977,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.9377998113632,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.6761997938156,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.414599776268,	 dt=1.1845999956131,	 v_max=402875.554515005,	 dx_min=0
Final energy: 5.62272151962311e+18
Number of remaining objects: 1
Position of first remaining object: 20867803.7657484, 3341949.19396061, 11080453.0272105
