created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.627099990844727,	 v_max=0,	 dx_min=0
Initial energy: -3.14941891410905e+15
plot next snapshot,	 time step=8,	 t=5.01679992675781,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0335998535156,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0503997802734,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0671997070312,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0839996337891,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.1007995605469,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.1175994873047,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.1343994140625,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.1511993408203,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.1679992675781,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.1847991943359,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.2015991210938,	 dt=0.627099990844727,	 v_max=444362.278039143,	 dx_min=0
Final energy: 5.86718538349039e+18
Number of remaining objects: 1
Position of first remaining object: 16652090.6129422, 13924465.9346388, 15153181.1586198
