created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.901799976825714,	 v_max=0,	 dx_min=0
Initial energy: -3.68081835250861e+15
plot next snapshot,	 time step=6,	 t=5.41079986095428,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8215997219086,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3305996060371,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7413994669914,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.25039935112,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6611992120743,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.1701990962029,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.5809989571571,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.0899988412857,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.50079870224,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.0097985863686,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.4205984473228,	 dt=0.901799976825714,	 v_max=1531954.8284292,	 dx_min=0
Final energy: 7.45576124008504e+19
Number of remaining objects: 1
Position of first remaining object: 55579467.1268927, 55942159.4867585, 45773467.6460043
