created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47169995307922,	 v_max=0,	 dx_min=0
Initial energy: -3.43626957151868e+15
plot next snapshot,	 time step=4,	 t=5.88679981231689,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3018996715546,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1886994838715,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6037993431091,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0188992023468,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9056990146637,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3207988739014,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2075986862183,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6226985454559,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.0377984046936,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.9245982170105,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.3396980762482,	 dt=1.47169995307922,	 v_max=2115758.74336314,	 dx_min=0
Final energy: 1.37986001362565e+20
Number of remaining objects: 1
Position of first remaining object: 71304723.5793813, 59793359.726601, 82784136.1718831
