created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.607400000095367,	 v_max=0,	 dx_min=0
Initial energy: -3.54726565931671e+15
plot next snapshot,	 time step=9,	 t=5.46660000085831,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3258000016212,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1850000023842,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0442000031471,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5108000040054,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.3700000047684,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2292000055313,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.0884000062943,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.5550000071526,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.4142000079155,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.2734000086784,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.1326000094414,	 dt=0.607400000095367,	 v_max=237493.720179668,	 dx_min=0
Final energy: 1.77169902084027e+18
Number of remaining objects: 1
Position of first remaining object: 7250432.47711653, 6759653.41202606, 10079145.7077419
