created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34270000457764,	 v_max=0,	 dx_min=0
Initial energy: -3.30838463136347e+15
plot next snapshot,	 time step=4,	 t=5.37080001831055,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7416000366211,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1124000549316,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1405000686646,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5113000869751,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8821001052856,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2529001235962,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2810001373291,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6518001556396,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0226001739502,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0507001876831,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4215002059937,	 dt=1.34270000457764,	 v_max=1486583.27108765,	 dx_min=0
Final energy: 6.65494818961804e+19
Number of remaining objects: 1
Position of first remaining object: 49669489.0164808, 50154522.8286884, 52257000.6621407
