created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.51639997959137,	 v_max=0,	 dx_min=0
Initial energy: -4.24077979062242e+15
plot next snapshot,	 time step=10,	 t=5.1639997959137,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3279995918274,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4919993877411,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1395992040634,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.3035989999771,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.4675987958908,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.1151986122131,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.2791984081268,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.4431982040405,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.0907980203629,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.2547978162766,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.4187976121902,	 dt=0.51639997959137,	 v_max=549472.858776324,	 dx_min=0
Final energy: 1.03221425520175e+19
Number of remaining objects: 1
Position of first remaining object: 17863351.0461533, 23256306.0761739, 14947413.8881189
