created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.153099998831749,	 v_max=0,	 dx_min=0
Initial energy: -3.61026286977656e+15
plot next snapshot,	 time step=33,	 t=5.05229996144772,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=66,	 t=10.1045999228954,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=98,	 t=15.0037998855114,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=131,	 t=20.0560998469591,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=164,	 t=25.1083998084068,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=196,	 t=30.0075997710228,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=229,	 t=35.0598997324705,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=262,	 t=40.1121996939182,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=294,	 t=45.0113996565342,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=327,	 t=50.0636996179819,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=360,	 t=55.1159995794296,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
plot next snapshot,	 time step=392,	 t=60.0151995420456,	 dt=0.153099998831749,	 v_max=128921.402263442,	 dx_min=0
Final energy: 5.33981903578589e+17
Number of remaining objects: 1
Position of first remaining object: 3901476.59889956, 4133368.15625929, 5220503.26351176
