created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10730004310608,	 v_max=0,	 dx_min=0
Initial energy: -3.54240621438225e+15
plot next snapshot,	 time step=5,	 t=5.5365002155304,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0730004310608,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5022006034851,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0387008190155,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4679009914398,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=28,	 t=31.0044012069702,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.4336013793945,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.9701015949249,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.3993017673492,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.9358019828796,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.365002155304,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.9015023708344,	 dt=1.10730004310608,	 v_max=887255.680429726,	 dx_min=0
Final energy: 2.45730208510561e+19
Number of remaining objects: 1
Position of first remaining object: 39692219.7087092, 20345906.4018696, 28725697.2476172
