created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.802799999713898,	 v_max=0,	 dx_min=0
Initial energy: -3.39384065545779e+15
plot next snapshot,	 time step=7,	 t=5.61959999799728,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4363999962807,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2531999945641,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0699999928474,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6895999908447,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5063999891281,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.3231999874115,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.1399999856949,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.7595999836922,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5763999819756,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3931999802589,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.2099999785423,	 dt=0.802799999713898,	 v_max=1096927.63153354,	 dx_min=0
Final energy: 3.61675121016223e+19
Number of remaining objects: 1
Position of first remaining object: 44039365.0488125, 32129580.0093408, 35703693.8441001
