created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16540002822876,	 v_max=0,	 dx_min=0
Initial energy: -3.6617151635283e+15
plot next snapshot,	 time step=5,	 t=5.8270001411438,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4886002540588,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1502003669739,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9772005081177,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6388006210327,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.3004007339478,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.1274008750916,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7890009880066,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.4506011009216,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.1122012138367,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.9392013549805,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.6008014678955,	 dt=1.16540002822876,	 v_max=782377.44260441,	 dx_min=0
Final energy: 1.95334653895471e+19
Number of remaining objects: 1
Position of first remaining object: 19548081.5282713, 29666524.0437454, 30001753.9130867
