created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.390500009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.65209719428375e+15
plot next snapshot,	 time step=13,	 t=5.07650011777878,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1530002355576,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.2295003533363,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.3060004711151,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.3825005888939,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=77,	 t=30.0685006976128,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.1450008153915,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.2215009331703,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.2980010509491,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.3745011687279,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=141,	 t=55.0605012774467,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
plot next snapshot,	 time step=154,	 t=60.1370013952255,	 dt=0.390500009059906,	 v_max=635721.157520415,	 dx_min=0
Final energy: 1.28960494166027e+19
Number of remaining objects: 1
Position of first remaining object: 22826663.4262601, 20843186.5565381, 22071387.0098416
