created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.515799999237061,	 v_max=0,	 dx_min=0
Initial energy: -3.73970959467835e+15
plot next snapshot,	 time step=10,	 t=5.15799999237061,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3159999847412,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4739999771118,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1161999702454,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.274199962616,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.4321999549866,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.0743999481201,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.2323999404907,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.3903999328613,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.0325999259949,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.1905999183655,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.3485999107361,	 dt=0.515799999237061,	 v_max=828305.044287451,	 dx_min=0
Final energy: 2.19812561840107e+19
Number of remaining objects: 1
Position of first remaining object: 36051187.6726621, 22939888.5527611, 25104744.8065725
