created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.545499980449677,	 v_max=0,	 dx_min=0
Initial energy: -3.49605204838292e+15
plot next snapshot,	 time step=10,	 t=5.45499980449677,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3644996285439,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2739994525909,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.183499276638,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.0929991006851,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.0024989247322,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.457498729229,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.3669985532761,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.2764983773232,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.1859982013702,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.0954980254173,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.0049978494644,	 dt=0.545499980449677,	 v_max=71748.5865221397,	 dx_min=0
Final energy: 1.60443146483139e+17
Number of remaining objects: 1
Position of first remaining object: 2357696.14544285, 2603845.64604455, 2420985.30609421
