created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13989996910095,	 v_max=0,	 dx_min=0
Initial energy: -3.61488861708761e+15
plot next snapshot,	 time step=5,	 t=5.69949984550476,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2590997219086,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9585995674133,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5181994438171,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0777993202209,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7772991657257,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3368990421295,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0363988876343,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5959987640381,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1555986404419,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8550984859467,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.4146983623505,	 dt=1.13989996910095,	 v_max=1683353.79446116,	 dx_min=0
Final energy: 9.02544760166812e+19
Number of remaining objects: 1
Position of first remaining object: 56539746.2106955, 55673992.1096027, 60496308.9671286
