created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.731500029563904,	 v_max=0,	 dx_min=0
Initial energy: -3.32307779866122e+15
plot next snapshot,	 time step=7,	 t=5.12050020694733,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2410004138947,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.361500620842,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4820008277893,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6025010347366,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.723001241684,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.1120014190674,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.2325016260147,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.353001832962,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.4735020399094,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5940022468567,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.714502453804,	 dt=0.731500029563904,	 v_max=781588.437069739,	 dx_min=0
Final energy: 1.85216122268478e+19
Number of remaining objects: 1
Position of first remaining object: 24215777.6507215, 32751577.0215464, 23213235.0661115
