created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.487300008535385,	 v_max=0,	 dx_min=0
Initial energy: -3.31024022909511e+15
plot next snapshot,	 time step=11,	 t=5.36030009388924,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2333001792431,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1063002645969,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.4666003584862,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.33960044384,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.2126005291939,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.0856006145477,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.445900708437,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.3189007937908,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.1919008791447,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.0649009644985,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.4252010583878,	 dt=0.487300008535385,	 v_max=195117.658426141,	 dx_min=0
Final energy: 1.14991343325854e+18
Number of remaining objects: 1
Position of first remaining object: 7137520.92290748, 7036583.05146831, 6026109.8618321
