created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.291200011968613,	 v_max=0,	 dx_min=0
Initial energy: -3.41133831947313e+15
plot next snapshot,	 time step=18,	 t=5.24160021543503,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1920004189014,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.1424006223679,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.0928008258343,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=86,	 t=25.0432010293007,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.2848012447357,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.2352014482021,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.1856016516685,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=155,	 t=45.136001855135,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=172,	 t=50.0864020586014,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=189,	 t=55.0368022620678,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
plot next snapshot,	 time step=207,	 t=60.2784024775028,	 dt=0.291200011968613,	 v_max=301367.416192159,	 dx_min=0
Final energy: 2.7575709095708e+18
Number of remaining objects: 1
Position of first remaining object: 14479559.7494133, 6791665.70431648, 8428317.72751243
