created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.217800006270409,	 v_max=0,	 dx_min=0
Initial energy: -3.34707153329448e+15
plot next snapshot,	 time step=23,	 t=5.0094001442194,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.0188002884388,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=69,	 t=15.0282004326582,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=92,	 t=20.0376005768776,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=115,	 t=25.047000721097,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=138,	 t=30.0564008653164,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=161,	 t=35.0658010095358,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=184,	 t=40.0752011537552,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=207,	 t=45.0846012979746,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=230,	 t=50.094001442194,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=253,	 t=55.1034015864134,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
plot next snapshot,	 time step=276,	 t=60.1128017306328,	 dt=0.217800006270409,	 v_max=171159.674795316,	 dx_min=0
Final energy: 8.89078650047041e+17
Number of remaining objects: 1
Position of first remaining object: 4628493.83994574, 6232004.79187411, 6695869.03393929
