created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.272000014781952,	 v_max=0,	 dx_min=0
Initial energy: -3.18710560884811e+15
plot next snapshot,	 time step=19,	 t=5.16800028085709,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0640005469322,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.2320008277893,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1280010938644,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.0240013599396,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1920016407967,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.0880019068718,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.2560021877289,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.152002453804,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.0480027198792,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.2160030007362,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
plot next snapshot,	 time step=221,	 t=60.1120032668114,	 dt=0.272000014781952,	 v_max=499475.583191333,	 dx_min=0
Final energy: 7.42959004172986e+18
Number of remaining objects: 1
Position of first remaining object: 23462662.0302572, 9710010.43005434, 15765432.5630805
