created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31959998607635,	 v_max=0,	 dx_min=0
Initial energy: -3.69999506655066e+15
plot next snapshot,	 time step=4,	 t=5.27839994430542,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5567998886108,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8351998329163,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1135997772217,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0723997354507,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3507996797562,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6291996240616,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.907599568367,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1859995126724,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1447994709015,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.4231994152069,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.7015993595123,	 dt=1.31959998607635,	 v_max=2289780.40206728,	 dx_min=0
Final energy: 1.66497400534806e+20
Number of remaining objects: 1
Position of first remaining object: 113961160.868018, 51137352.6215202, 53722795.8882846
