created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.676500022411346,	 v_max=0,	 dx_min=0
Initial energy: -4.29045197235792e+15
plot next snapshot,	 time step=8,	 t=5.41200017929077,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1475003361702,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.559500515461,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2950006723404,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0305008292198,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4425010085106,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.17800116539,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.5900013446808,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3255015015602,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.0610016584396,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.4730018377304,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.2085019946098,	 dt=0.676500022411346,	 v_max=1152140.24926506,	 dx_min=0
Final energy: 4.57623726281555e+19
Number of remaining objects: 1
Position of first remaining object: 13628607.5094602, 6899084.22010229, 66866615.4464215
