created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.730199992656708,	 v_max=0,	 dx_min=0
Initial energy: -3.23471521644298e+15
plot next snapshot,	 time step=7,	 t=5.11139994859695,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2227998971939,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3341998457909,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4455997943878,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5569997429848,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6683996915817,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.049599647522,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.1609995961189,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.2723995447159,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.3837994933128,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.4951994419098,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6065993905067,	 dt=0.730199992656708,	 v_max=482770.832457662,	 dx_min=0
Final energy: 6.95723388074644e+18
Number of remaining objects: 1
Position of first remaining object: 8391917.26124695, 17988167.4630412, 21014088.447093
