created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13789999485016,	 v_max=0,	 dx_min=0
Initial energy: -3.47499315056526e+15
plot next snapshot,	 time step=5,	 t=5.68949997425079,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2410999536514,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9305999279022,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4821999073029,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0337998867035,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7232998609543,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2748998403549,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.9643998146057,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5159997940063,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.067599773407,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.7570997476578,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3086997270584,	 dt=1.13789999485016,	 v_max=1681539.52768728,	 dx_min=0
Final energy: 8.73672605719124e+19
Number of remaining objects: 1
Position of first remaining object: 52765060.3610722, 64660124.8288192, 54173577.4464627
