created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.961199998855591,	 v_max=0,	 dx_min=0
Initial energy: -3.65699691194744e+15
plot next snapshot,	 time step=6,	 t=5.76719999313354,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5731999874115,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3791999816895,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1851999759674,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.952399969101,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.7583999633789,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5643999576569,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.3703999519348,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.1763999462128,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.9435999393463,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7495999336243,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.5555999279022,	 dt=0.961199998855591,	 v_max=645171.352890819,	 dx_min=0
Final energy: 1.31872519361387e+19
Number of remaining objects: 1
Position of first remaining object: 19133166.1599471, 16735972.8888677, 28846560.0849512
