created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.264999985694885,	 v_max=0,	 dx_min=0
Initial energy: -3.24578221925966e+15
plot next snapshot,	 time step=19,	 t=5.03499972820282,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.0699994564056,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1049991846085,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.1399989128113,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=95,	 t=25.1749986410141,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=114,	 t=30.2099983692169,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=133,	 t=35.2449980974197,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.0149978399277,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=170,	 t=45.0499975681305,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=189,	 t=50.0849972963333,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=208,	 t=55.1199970245361,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
plot next snapshot,	 time step=227,	 t=60.154996752739,	 dt=0.264999985694885,	 v_max=497453.489300422,	 dx_min=0
Final energy: 7.41237128945853e+18
Number of remaining objects: 1
Position of first remaining object: 20112794.5800346, 17396978.2086005, 13431791.2339341
