created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29219996929169,	 v_max=0,	 dx_min=0
Initial energy: -3.07773246979346e+15
plot next snapshot,	 time step=4,	 t=5.16879987716675,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3375997543335,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5063996315002,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.675199508667,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8439993858337,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0127992630005,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1815991401672,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0581990480423,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.226998925209,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3957988023758,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5645986795425,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7333985567093,	 dt=1.29219996929169,	 v_max=2570585.66787147,	 dx_min=0
Final energy: 1.94620935663244e+20
Number of remaining objects: 1
Position of first remaining object: 56279829.868553, 94719296.6322958, 105869147.734818
