created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.346199989318848,	 v_max=0,	 dx_min=0
Initial energy: -3.72215276657718e+15
plot next snapshot,	 time step=15,	 t=5.19299983978271,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0397996902466,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.2327995300293,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.0795993804932,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.2725992202759,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.1193990707397,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.3123989105225,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.1591987609863,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=130,	 t=45.0059986114502,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=145,	 t=50.1989984512329,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=159,	 t=55.0457983016968,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
plot next snapshot,	 time step=174,	 t=60.2387981414795,	 dt=0.346199989318848,	 v_max=398661.082559845,	 dx_min=0
Final energy: 5.0953702680839e+18
Number of remaining objects: 1
Position of first remaining object: 10965158.6825178, 15625440.9757535, 14342761.0185562
