created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43330001831055,	 v_max=0,	 dx_min=0
Initial energy: -3.80944533670622e+15
plot next snapshot,	 time step=4,	 t=5.73320007324219,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0331001281738,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.766300201416,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0662002563477,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7994003295898,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0993003845215,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8325004577637,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.1324005126953,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.8656005859375,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.1655006408691,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.8987007141113,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.198600769043,	 dt=1.43330001831055,	 v_max=720905.393074385,	 dx_min=0
Final energy: 1.67679397904172e+19
Number of remaining objects: 1
Position of first remaining object: 23902038.6325117, 20826474.5748904, 28101207.9624757
