created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44000005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.45805840888075e+15
plot next snapshot,	 time step=4,	 t=5.76000022888184,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0800004005432,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.840000629425,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1600008010864,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9200010299683,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2400012016296,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.0000014305115,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.3200016021729,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0800018310547,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.4000020027161,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1600022315979,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.4800024032593,	 dt=1.44000005722046,	 v_max=3069859.3668382,	 dx_min=0
Final energy: 2.90299702192849e+20
Number of remaining objects: 1
Position of first remaining object: 30426378.0306871, 117723382.532301, 134406142.944104
