created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.625,	 v_max=0,	 dx_min=0
Initial energy: -3.60567587549067e+15
plot next snapshot,	 time step=8,	 t=5,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60,	 dt=0.625,	 v_max=121185.890822083,	 dx_min=0
Final energy: 4.66067210853318e+17
Number of remaining objects: 1
Position of first remaining object: 4340812.68861757, 3321190.03409931, 4795490.01882657
