created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1007000207901,	 v_max=0,	 dx_min=0
Initial energy: -3.32080517257898e+15
plot next snapshot,	 time step=5,	 t=5.5035001039505,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.007000207901,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4098002910614,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9133003950119,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3161004781723,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8196005821228,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2224006652832,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7259007692337,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.1287008523941,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.6322009563446,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.035001039505,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.5385011434555,	 dt=1.1007000207901,	 v_max=1169762.3590968,	 dx_min=0
Final energy: 4.19285169856821e+19
Number of remaining objects: 1
Position of first remaining object: 36800108.7099255, 39722394.6893254, 43612389.1365275
