created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.674600005149841,	 v_max=0,	 dx_min=0
Initial energy: -3.52899775435105e+15
plot next snapshot,	 time step=8,	 t=5.39680004119873,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1190000772476,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5158001184464,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2380001544952,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.634800195694,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.3570002317429,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.0792002677917,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.4760003089905,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.1982003450394,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.5950003862381,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.317200422287,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.0394004583359,	 dt=0.674600005149841,	 v_max=1437896.03942268,	 dx_min=0
Final energy: 6.46939698152062e+19
Number of remaining objects: 1
Position of first remaining object: 59928967.1174551, 46697111.8360759, 38913989.8533571
