created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16089999675751,	 v_max=0,	 dx_min=0
Initial energy: -3.15950168578643e+15
plot next snapshot,	 time step=5,	 t=5.80449998378754,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4480999708176,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0916999578476,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8961999416351,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5397999286652,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1833999156952,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9878998994827,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6314998865128,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2750998735428,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0795998573303,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.7231998443604,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3667998313904,	 dt=1.16089999675751,	 v_max=2170845.45944444,	 dx_min=0
Final energy: 1.42735293704841e+20
Number of remaining objects: 1
Position of first remaining object: 76202568.0519046, 61645436.1184533, 83139415.7160023
