created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.524399995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.40046939241875e+15
plot next snapshot,	 time step=10,	 t=5.24399995803833,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4879999160767,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2075998783112,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.4515998363495,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.171199798584,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.4151997566223,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.1347997188568,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.3787996768951,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.0983996391296,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.342399597168,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.0619995594025,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.3059995174408,	 dt=0.524399995803833,	 v_max=200923.85784325,	 dx_min=0
Final energy: 1.24982347500357e+18
Number of remaining objects: 1
Position of first remaining object: 6770636.4023179, 8069784.9642388, 5771862.27432866
