created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0657000541687,	 v_max=0,	 dx_min=0
Initial energy: -3.37901589578165e+15
plot next snapshot,	 time step=5,	 t=5.32850027084351,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.657000541687,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9855008125305,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2483010292053,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.5768013000488,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9053015708923,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1681017875671,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.4966020584106,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.8251023292542,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.087902545929,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.4164028167725,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.744903087616,	 dt=1.0657000541687,	 v_max=94077.1146102184,	 dx_min=0
Final energy: 2.69151751760343e+17
Number of remaining objects: 1
Position of first remaining object: 2825689.23102049, 3469224.06703434, 3391458.42007058
