created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0207000002264977,	 v_max=0,	 dx_min=0
Initial energy: -4.14055273712826e+15
plot next snapshot,	 time step=242,	 t=5.00940005481243,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=484,	 t=10.0188001096249,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=725,	 t=15.0075001642108,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=967,	 t=20.0169002190232,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=1208,	 t=25.0056002736092,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=1450,	 t=30.0150003284216,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=1691,	 t=35.0037003830075,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=1933,	 t=40.01310043782,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=2174,	 t=45.0018004924059,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=2416,	 t=50.0112005472183,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=2658,	 t=55.0206006020308,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
plot next snapshot,	 time step=2899,	 t=60.0093006566167,	 dt=0.0207000002264977,	 v_max=26495.4416109348,	 dx_min=0
Final energy: 2.3361449038425e+16
Number of remaining objects: 1
Position of first remaining object: 730821.594730154, 950759.436563676, 1043181.92207273
