created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0348999984562397,	 v_max=0,	 dx_min=0
Initial energy: -3.34196825914373e+15
plot next snapshot,	 time step=144,	 t=5.02559977769852,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=287,	 t=10.0162995569408,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=430,	 t=15.0069993361831,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=574,	 t=20.0325991138816,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=717,	 t=25.0232988931239,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=860,	 t=30.0139986723661,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1003,	 t=35.0046984516084,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1147,	 t=40.0302982293069,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1290,	 t=45.0209980085492,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1433,	 t=50.0116977877915,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1576,	 t=55.0023975670338,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
plot next snapshot,	 time step=1720,	 t=60.0279973447323,	 dt=0.0348999984562397,	 v_max=19881.5151672978,	 dx_min=0
Final energy: 1.21320382767466e+16
Number of remaining objects: 1
Position of first remaining object: 720113.544819958, 737365.952004083, 600325.68398347
