created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41120004653931,	 v_max=0,	 dx_min=0
Initial energy: -3.22271133244539e+15
plot next snapshot,	 time step=4,	 t=5.64480018615723,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2896003723145,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5232005119324,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1680006980896,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4016008377075,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.0464010238647,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2800011634827,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.9248013496399,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.1584014892578,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.803201675415,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.036801815033,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.6816020011902,	 dt=1.41120004653931,	 v_max=458464.677251073,	 dx_min=0
Final energy: 6.29625989884321e+18
Number of remaining objects: 1
Position of first remaining object: 14215903.0260978, 16773179.5770266, 15967513.174332
