created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.986400008201599,	 v_max=0,	 dx_min=0
Initial energy: -3.70321587849234e+15
plot next snapshot,	 time step=6,	 t=5.91840004920959,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8504000902176,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7824001312256,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7144001722336,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6464002132416,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5784002542496,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5104002952576,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4424003362656,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3744003772736,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3064004182816,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.2384004592896,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.1704005002975,	 dt=0.986400008201599,	 v_max=1295573.04121696,	 dx_min=0
Final energy: 5.42370065176489e+19
Number of remaining objects: 1
Position of first remaining object: 35810976.2588393, 55141258.6105889, 39451337.050416
