created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0627000033855438,	 v_max=0,	 dx_min=0
Initial energy: -4.20902599920003e+15
plot next snapshot,	 time step=80,	 t=5.01600027084351,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=160,	 t=10.032000541687,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=240,	 t=15.0480008125305,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=319,	 t=20.0013010799885,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=399,	 t=25.017301350832,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=479,	 t=30.0333016216755,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=559,	 t=35.049301892519,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=638,	 t=40.002602159977,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=718,	 t=45.0186024308205,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=798,	 t=50.034602701664,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=878,	 t=55.0506029725075,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
plot next snapshot,	 time step=957,	 t=60.0039032399654,	 dt=0.0627000033855438,	 v_max=189481.570370143,	 dx_min=0
Final energy: 1.23731790699089e+18
Number of remaining objects: 1
Position of first remaining object: 7814227.20571507, 7305283.63502621, 3816970.00348797
