created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27020001411438,	 v_max=0,	 dx_min=0
Initial energy: -3.71762514567162e+15
plot next snapshot,	 time step=4,	 t=5.08080005645752,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.161600112915,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2424001693726,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3232002258301,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4040002822876,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4848003387451,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5656003952026,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6464004516602,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7272005081177,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8080005645752,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8888006210327,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9696006774902,	 dt=1.27020001411438,	 v_max=332663.244137864,	 dx_min=0
Final energy: 3.5622501270703e+18
Number of remaining objects: 1
Position of first remaining object: 9402117.03455387, 16243611.4872821, 6492828.09126604
