created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.5557000041008,	 v_max=0,	 dx_min=0
Initial energy: -3.2971394419147e+15
plot next snapshot,	 time step=9,	 t=5.0013000369072,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0026000738144,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0039001107216,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.0052001476288,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.006500184536,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.0078002214432,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.0091002583504,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.0104002952576,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.0117003321648,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.013000369072,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.0143004059792,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.0156004428864,	 dt=0.5557000041008,	 v_max=1132113.93403163,	 dx_min=0
Final energy: 3.86756957588077e+19
Number of remaining objects: 1
Position of first remaining object: 37159840.2276864, 42460691.4741347, 36709626.4369321
