created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.491499990224838,	 v_max=0,	 dx_min=0
Initial energy: -2.88488235420617e+15
plot next snapshot,	 time step=11,	 t=5.40649989247322,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3214997947216,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.23649969697,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1514995992184,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0664995014668,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.47299939394,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3879992961884,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.3029991984367,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.2179991006851,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.1329990029335,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.0479989051819,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.4544987976551,	 dt=0.491499990224838,	 v_max=94144.8603200731,	 dx_min=0
Final energy: 2.52740149068907e+17
Number of remaining objects: 1
Position of first remaining object: 4048113.67980325, 2570416.25736522, 2978945.91010728
