created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.939999997615814,	 v_max=0,	 dx_min=0
Initial energy: -3.09824921766681e+15
plot next snapshot,	 time step=6,	 t=5.63999998569489,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.339999973774,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.039999961853,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6799999475479,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.379999935627,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0799999237061,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7199999094009,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.41999989748,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.1199998855591,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.759999871254,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.459999859333,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1599998474121,	 dt=0.939999997615814,	 v_max=1176768.80474736,	 dx_min=0
Final energy: 4.09692136861752e+19
Number of remaining objects: 1
Position of first remaining object: 54089679.7170246, 35713753.537439, 25598562.8706448
