created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44930005073547,	 v_max=0,	 dx_min=0
Initial energy: -4.76384253954551e+15
plot next snapshot,	 time step=4,	 t=5.79720020294189,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1451003551483,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9423005580902,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2902007102966,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0874009132385,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4353010654449,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2325012683868,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5804014205933,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3776016235352,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7255017757416,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.073401927948,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8706021308899,	 dt=1.44930005073547,	 v_max=2137727.3584637,	 dx_min=0
Final energy: 1.66512855436647e+20
Number of remaining objects: 1
Position of first remaining object: 98227964.4181973, 52377461.6580089, 61185058.202388
