created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.286100000143051,	 v_max=0,	 dx_min=0
Initial energy: -3.64243141744865e+15
plot next snapshot,	 time step=18,	 t=5.14980000257492,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0135000050068,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.1633000075817,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.0270000100136,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=88,	 t=25.1768000125885,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.0405000150204,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=123,	 t=35.1903000175953,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=140,	 t=40.0540000200272,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=158,	 t=45.2038000226021,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=175,	 t=50.067500025034,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=193,	 t=55.2173000276089,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
plot next snapshot,	 time step=210,	 t=60.0810000300407,	 dt=0.286100000143051,	 v_max=200104.607369471,	 dx_min=0
Final energy: 1.2708360247856e+18
Number of remaining objects: 1
Position of first remaining object: 6872431.36768782, 7976266.68136526, 5684691.97478921
