created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.763000011444092,	 v_max=0,	 dx_min=0
Initial energy: -4.11967594847026e+15
plot next snapshot,	 time step=7,	 t=5.34100008010864,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6820001602173,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2600002288818,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.6010003089905,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.179000377655,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.5200004577637,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.0980005264282,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.4390006065369,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.0170006752014,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.3580007553101,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.6990008354187,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.2770009040833,	 dt=0.763000011444092,	 v_max=832528.64059517,	 dx_min=0
Final energy: 2.32553697843939e+19
Number of remaining objects: 1
Position of first remaining object: 20035073.0913874, 24927781.463146, 37843331.7641685
