created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.530399978160858,	 v_max=0,	 dx_min=0
Initial energy: -3.32497694198382e+15
plot next snapshot,	 time step=10,	 t=5.30399978160858,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0775995850563,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3815993666649,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1551991701126,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4591989517212,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2327987551689,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.0063985586166,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.3103983402252,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.0839981436729,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.3879979252815,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.1615977287292,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.4655975103378,	 dt=0.530399978160858,	 v_max=257730.712643257,	 dx_min=0
Final energy: 2.00602438953449e+18
Number of remaining objects: 1
Position of first remaining object: 6780073.44080667, 11442336.8068978, 7856062.90256989
