created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.52209997177124,	 v_max=0,	 dx_min=0
Initial energy: -3.15819604256277e+15
plot next snapshot,	 time step=10,	 t=5.2209997177124,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4419994354248,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.140899181366,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.3618988990784,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0607986450195,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.2817983627319,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.5027980804443,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.2016978263855,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.4226975440979,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.1215972900391,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.3425970077515,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.0414967536926,	 dt=0.52209997177124,	 v_max=310592.37068847,	 dx_min=0
Final energy: 2.82744292336386e+18
Number of remaining objects: 1
Position of first remaining object: 8856577.24530546, 8093905.83367664, 14063852.6458386
