created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.582599997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.40405549694418e+15
plot next snapshot,	 time step=9,	 t=5.24339997768402,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.486799955368,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1475999355316,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3909999132156,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.0517998933792,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.2951998710632,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.5385998487473,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.1993998289108,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.4427998065948,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.1035997867584,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.3469997644424,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.007799744606,	 dt=0.582599997520447,	 v_max=1147270.85956761,	 dx_min=0
Final energy: 4.09047835503357e+19
Number of remaining objects: 1
Position of first remaining object: 41177635.9349383, 34710933.5080251, 41804659.342593
