created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.933200001716614,	 v_max=0,	 dx_min=0
Initial energy: -4.2055176381882e+15
plot next snapshot,	 time step=6,	 t=5.59920001029968,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2652000188828,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8644000291824,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5304000377655,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1964000463486,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7956000566483,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4616000652313,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1276000738144,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7268000841141,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3928000926971,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.0588001012802,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.6580001115799,	 dt=0.933200001716614,	 v_max=385614.459605556,	 dx_min=0
Final energy: 4.99306159456837e+18
Number of remaining objects: 1
Position of first remaining object: 11859915.4447809, 14928445.5217364, 12918948.8129202
