created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29299998283386,	 v_max=0,	 dx_min=0
Initial energy: -3.67278039289494e+15
plot next snapshot,	 time step=4,	 t=5.17199993133545,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3439998626709,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5159997940063,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6879997253418,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8599996566772,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0319995880127,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2039995193481,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0829994678497,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2549993991852,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4269993305206,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5989992618561,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7709991931915,	 dt=1.29299998283386,	 v_max=1875420.66858486,	 dx_min=0
Final energy: 1.11677138245472e+20
Number of remaining objects: 1
Position of first remaining object: 66701892.1807095, 67585387.8783312, 58528994.6083977
