created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29270005226135,	 v_max=0,	 dx_min=0
Initial energy: -3.29113177451393e+15
plot next snapshot,	 time step=4,	 t=5.17080020904541,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3416004180908,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5124006271362,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6832008361816,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8540010452271,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0248012542725,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1956014633179,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0737016201019,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2445018291473,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4153020381927,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5861022472382,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7569024562836,	 dt=1.29270005226135,	 v_max=2469183.7101017,	 dx_min=0
Final energy: 1.87604855753862e+20
Number of remaining objects: 1
Position of first remaining object: 109253428.819859, 88710332.0970706, 41864528.7661808
