created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4708000421524,	 v_max=0,	 dx_min=0
Initial energy: -3.524221245088e+15
plot next snapshot,	 time step=4,	 t=5.88320016860962,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2956002950668,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1788004636765,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5912005901337,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0036007165909,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8868008852005,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2992010116577,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1824011802673,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5948013067245,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.0072014331818,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8904016017914,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.3028017282486,	 dt=1.4708000421524,	 v_max=57996.7298201111,	 dx_min=0
Final energy: 1.06261431433989e+17
Number of remaining objects: 1
Position of first remaining object: 1659178.71969371, 1857559.38465752, 2332119.73312827
