created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.799899995326996,	 v_max=0,	 dx_min=0
Initial energy: -3.11067077338326e+15
plot next snapshot,	 time step=7,	 t=5.59929996728897,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3986999392509,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.1980999112129,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.7973998785019,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.5967998504639,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.3961998224258,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.1955997943878,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.7948997616768,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.5942997336388,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.3936997056007,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.1930996775627,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.7923996448517,	 dt=0.799899995326996,	 v_max=864277.183181513,	 dx_min=0
Final energy: 2.20404320840161e+19
Number of remaining objects: 1
Position of first remaining object: 25963316.3850511, 13799725.7086862, 42707279.8222879
