created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.939199984073639,	 v_max=0,	 dx_min=0
Initial energy: -3.59665345092733e+15
plot next snapshot,	 time step=6,	 t=5.63519990444183,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.33119982481,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0271997451782,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6623996496201,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3583995699883,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0543994903564,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6895993947983,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3855993151665,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0815992355347,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7167991399765,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4127990603447,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1087989807129,	 dt=0.939199984073639,	 v_max=756407.005385456,	 dx_min=0
Final energy: 1.79020573982717e+19
Number of remaining objects: 1
Position of first remaining object: 27463056.7930632, 24049106.1033274, 25894929.7346937
