created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.660799980163574,	 v_max=0,	 dx_min=0
Initial energy: -3.26874645038007e+15
plot next snapshot,	 time step=8,	 t=5.28639984130859,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5727996826172,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1983995437622,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4847993850708,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1103992462158,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.3967990875244,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.0223989486694,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.308798789978,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.5951986312866,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2207984924316,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.5071983337402,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.1327981948853,	 dt=0.660799980163574,	 v_max=222665.034688754,	 dx_min=0
Final energy: 1.47084413812354e+18
Number of remaining objects: 1
Position of first remaining object: 7680480.91957738, 7022228.77833128, 8188892.3882385
