created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.837300002574921,	 v_max=0,	 dx_min=0
Initial energy: -3.74465403350782e+15
plot next snapshot,	 time step=6,	 t=5.02380001544952,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.047600030899,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0714000463486,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0952000617981,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1190000772476,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.1428000926971,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.1666001081467,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.1904001235962,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.2142001390457,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.2380001544952,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.2618001699448,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.2856001853943,	 dt=0.837300002574921,	 v_max=595682.906425273,	 dx_min=0
Final energy: 1.14434491618617e+19
Number of remaining objects: 1
Position of first remaining object: 18839469.9055449, 17427637.1202096, 24400521.405494
