created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.353199988603592,	 v_max=0,	 dx_min=0
Initial energy: -3.45168757110142e+15
plot next snapshot,	 time step=15,	 t=5.29799982905388,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.2427996695042,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.1875995099545,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.1323993504047,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.077199190855,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.0219990313053,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.3199988603592,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.2647987008095,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=128,	 t=45.2095985412598,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=142,	 t=50.1543983817101,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=156,	 t=55.0991982221603,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
plot next snapshot,	 time step=170,	 t=60.0439980626106,	 dt=0.353199988603592,	 v_max=195569.621680436,	 dx_min=0
Final energy: 1.18335655259561e+18
Number of remaining objects: 1
Position of first remaining object: 5615567.02752534, 7064161.27865672, 7405300.75409911
