created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.321200013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.61913978414155e+15
plot next snapshot,	 time step=16,	 t=5.13920021057129,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.2784004211426,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=47,	 t=15.0964006185532,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.2356008291245,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=78,	 t=25.053601026535,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=94,	 t=30.1928012371063,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=109,	 t=35.0108014345169,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=125,	 t=40.1500016450882,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=141,	 t=45.2892018556595,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=156,	 t=50.1072020530701,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=172,	 t=55.2464022636414,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
plot next snapshot,	 time step=187,	 t=60.0644024610519,	 dt=0.321200013160706,	 v_max=408727.275152966,	 dx_min=0
Final energy: 5.29306008445003e+18
Number of remaining objects: 1
Position of first remaining object: 11340913.3705886, 15727741.7451595, 14842291.2934741
