created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0491999983787537,	 v_max=0,	 dx_min=0
Initial energy: -3.9096462976021e+15
plot next snapshot,	 time step=102,	 t=5.01839983463287,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=204,	 t=10.0367996692657,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=305,	 t=15.0059995055199,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=407,	 t=20.0243993401527,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=509,	 t=25.0427991747856,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=610,	 t=30.0119990110397,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=712,	 t=35.0303988456726,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=814,	 t=40.0487986803055,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=915,	 t=45.0179985165596,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=1017,	 t=50.0363983511925,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=1118,	 t=55.0055981874466,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
plot next snapshot,	 time step=1220,	 t=60.0239980220795,	 dt=0.0491999983787537,	 v_max=71026.8539338554,	 dx_min=0
Final energy: 1.65926270715277e+17
Number of remaining objects: 1
Position of first remaining object: 2852564.02313491, 2276300.44755114, 2197138.47185579
