created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43789994716644,	 v_max=0,	 dx_min=0
Initial energy: -3.58868939289053e+15
plot next snapshot,	 time step=4,	 t=5.75159978866577,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0652996301651,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8168994188309,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1305992603302,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.882199048996,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1958988904953,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9474986791611,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2611985206604,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0127983093262,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.3264981508255,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0780979394913,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.3917977809906,	 dt=1.43789994716644,	 v_max=750920.826039557,	 dx_min=0
Final energy: 1.78596940085867e+19
Number of remaining objects: 1
Position of first remaining object: 24802701.4619132, 33149480.7138369, 15676261.7132865
