created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.969099998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.52542960026864e+15
plot next snapshot,	 time step=6,	 t=5.81459999084473,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6600999832153,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5055999755859,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3510999679565,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.1965999603271,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0420999526978,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.8566999435425,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7021999359131,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.5476999282837,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.3931999206543,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.2386999130249,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.0841999053955,	 dt=0.969099998474121,	 v_max=295439.04195801,	 dx_min=0
Final energy: 2.71004529253611e+18
Number of remaining objects: 1
Position of first remaining object: 11742503.7924956, 9709924.31281521, 8535457.05233859
