created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.428200006484985,	 v_max=0,	 dx_min=0
Initial energy: -3.18372997193233e+15
plot next snapshot,	 time step=12,	 t=5.13840007781982,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2768001556396,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.4152002334595,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1254003047943,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.2638003826141,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.402200460434,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1124005317688,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.2508006095886,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.3892006874084,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.0994007587433,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.2378008365631,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.3762009143829,	 dt=0.428200006484985,	 v_max=196845.43733869,	 dx_min=0
Final energy: 1.13876796934238e+18
Number of remaining objects: 1
Position of first remaining object: 9310015.92460307, 6626959.83691906, 2942549.34533158
