created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.440100014209747,	 v_max=0,	 dx_min=0
Initial energy: -3.27622700909215e+15
plot next snapshot,	 time step=12,	 t=5.28120017051697,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.1223003268242,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.4035004973412,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.2446006536484,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.0857008099556,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.3669009804726,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.2080011367798,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.049101293087,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.330301463604,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.1714016199112,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=125,	 t=55.0125017762184,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.2937019467354,	 dt=0.440100014209747,	 v_max=606974.027179928,	 dx_min=0
Final energy: 1.10926657677543e+19
Number of remaining objects: 1
Position of first remaining object: 20982045.0862389, 21323506.8857135, 20613112.4020701
