created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.982100009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.48261468846831e+15
plot next snapshot,	 time step=6,	 t=5.89260005950928,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8031001091003,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7136001586914,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6241002082825,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5346002578735,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4451003074646,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3556003570557,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2661004066467,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1766004562378,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0871005058289,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9797005653381,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8902006149292,	 dt=0.982100009918213,	 v_max=957944.718572802,	 dx_min=0
Final energy: 2.85557914153262e+19
Number of remaining objects: 1
Position of first remaining object: 29255871.272568, 35226312.6015171, 34592744.3401752
