created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.503199994564056,	 v_max=0,	 dx_min=0
Initial energy: -3.63362856312814e+15
plot next snapshot,	 time step=10,	 t=5.03199994564056,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0639998912811,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.0959998369217,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.1279997825623,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.1599997282028,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.1919996738434,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.2239996194839,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.2559995651245,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.2879995107651,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.3199994564056,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.3519994020462,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.3839993476868,	 dt=0.503199994564056,	 v_max=284824.847284265,	 dx_min=0
Final energy: 2.53630180336721e+18
Number of remaining objects: 1
Position of first remaining object: 10785609.2759415, 8584546.37583333, 10043288.7443885
