created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38399994373322,	 v_max=0,	 dx_min=0
Initial energy: -2.93972717711648e+15
plot next snapshot,	 time step=4,	 t=5.53599977493286,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0719995498657,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2239993810654,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7599991559982,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2959989309311,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4479987621307,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9839985370636,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.1359983682632,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6719981431961,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.207997918129,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.3599977493286,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.8959975242615,	 dt=1.38399994373322,	 v_max=1170837.82824314,	 dx_min=0
Final energy: 3.91356597050618e+19
Number of remaining objects: 1
Position of first remaining object: 40303118.5153561, 45547463.216598, 34003472.6984544
