created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.857800006866455,	 v_max=0,	 dx_min=0
Initial energy: -4.18800501576758e+15
plot next snapshot,	 time step=6,	 t=5.14680004119873,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2936000823975,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4404001235962,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5872001647949,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7340002059937,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.0230002403259,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.1698002815247,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.3166003227234,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.4634003639221,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.6102004051208,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.7570004463196,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.0460004806519,	 dt=0.857800006866455,	 v_max=67666.6209629991,	 dx_min=0
Final energy: 1.56017365293686e+17
Number of remaining objects: 1
Position of first remaining object: 3015602.35313689, 1727076.63992908, 1990955.55104137
