created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46150004863739,	 v_max=0,	 dx_min=0
Initial energy: -3.82986763504742e+15
plot next snapshot,	 time step=4,	 t=5.84600019454956,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2305003404617,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0765005350113,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4610006809235,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.307000875473,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6915010213852,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0760011672974,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9220013618469,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3065015077591,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.1525017023087,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5370018482208,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.3830020427704,	 dt=1.46150004863739,	 v_max=2398721.5278189,	 dx_min=0
Final energy: 1.89629981234389e+20
Number of remaining objects: 1
Position of first remaining object: 74781907.2981703, 69676907.6598479, 101057134.270218
