created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0227000005543232,	 v_max=0,	 dx_min=0
Initial energy: -3.06646717735255e+15
plot next snapshot,	 time step=221,	 t=5.01670012250543,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=441,	 t=10.0107002444565,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=661,	 t=15.0047003664076,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=882,	 t=20.0214004889131,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=1102,	 t=25.0154006108642,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=1322,	 t=30.0094007328153,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=1542,	 t=35.0034008547664,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=1763,	 t=40.0201009772718,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=1983,	 t=45.0141010992229,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=2203,	 t=50.008101221174,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=2423,	 t=55.0021013431251,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
plot next snapshot,	 time step=2644,	 t=60.0188014656305,	 dt=0.0227000005543232,	 v_max=18688.7040232649,	 dx_min=0
Final energy: 1.02199000673692e+16
Number of remaining objects: 1
Position of first remaining object: 739571.11581955, 461355.240680393, 705257.123347002
