created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.902599990367889,	 v_max=0,	 dx_min=0
Initial energy: -3.96857278789437e+15
plot next snapshot,	 time step=6,	 t=5.41559994220734,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8311998844147,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3441998362541,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.7597997784615,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.2727997303009,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.6883996725082,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.2013996243477,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.616999566555,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.1299995183945,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.5455994606018,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.0585994124413,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.4741993546486,	 dt=0.902599990367889,	 v_max=321191.427887829,	 dx_min=0
Final energy: 3.4170710684363e+18
Number of remaining objects: 1
Position of first remaining object: 11772974.9411707, 9385918.47196119, 11807085.0246204
