created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46379995346069,	 v_max=0,	 dx_min=0
Initial energy: -3.46993379345087e+15
plot next snapshot,	 time step=4,	 t=5.85519981384277,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2465996742249,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1017994880676,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4931993484497,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3483991622925,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7397990226746,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1311988830566,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9863986968994,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3777985572815,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2329983711243,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6243982315063,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0157980918884,	 dt=1.46379995346069,	 v_max=865188.965914531,	 dx_min=0
Final energy: 2.33014150112732e+19
Number of remaining objects: 1
Position of first remaining object: 33700122.308585, 24582156.8251919, 28745562.146429
