created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05680000782013,	 v_max=0,	 dx_min=0
Initial energy: -3.83940959056678e+15
plot next snapshot,	 time step=5,	 t=5.28400003910065,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5680000782013,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8520001173019,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0792001485825,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3632001876831,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.6472002267838,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.9312002658844,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.1584002971649,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.4424003362656,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.7264003753662,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=53,	 t=56.0104004144669,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.2376004457474,	 dt=1.05680000782013,	 v_max=507792.626767409,	 dx_min=0
Final energy: 8.42498793018155e+18
Number of remaining objects: 1
Position of first remaining object: 11422117.3249985, 24880084.5624647, 12394102.42672
