created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15230000019073,	 v_max=0,	 dx_min=0
Initial energy: -3.49582482260616e+15
plot next snapshot,	 time step=5,	 t=5.76150000095367,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3707000017166,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.1322000026703,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.7414000034332,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.3506000041962,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=27,	 t=31.1121000051498,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.7213000059128,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.3305000066757,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=40,	 t=46.0920000076294,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.7012000083923,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.3104000091553,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
plot next snapshot,	 time step=53,	 t=61.0719000101089,	 dt=1.15230000019073,	 v_max=582773.354905777,	 dx_min=0
Final energy: 1.05925462307321e+19
Number of remaining objects: 1
Position of first remaining object: 22611011.2238365, 19791195.5267451, 17788353.4041063
