created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.319000005722046,	 v_max=0,	 dx_min=0
Initial energy: -3.82218601377652e+15
plot next snapshot,	 time step=16,	 t=5.10400009155273,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.2080001831055,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.3120002746582,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.0970003604889,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.2010004520416,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.3050005435944,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=110,	 t=35.090000629425,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=126,	 t=40.1940007209778,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=142,	 t=45.2980008125305,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=157,	 t=50.0830008983612,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=173,	 t=55.1870009899139,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
plot next snapshot,	 time step=189,	 t=60.2910010814667,	 dt=0.319000005722046,	 v_max=121945.890344735,	 dx_min=0
Final energy: 4.80714927933606e+17
Number of remaining objects: 1
Position of first remaining object: 4647571.37244662, 3359167.58083779, 4538833.83093399
