created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05739998817444,	 v_max=0,	 dx_min=0
Initial energy: -3.66267882956048e+15
plot next snapshot,	 time step=5,	 t=5.28699994087219,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5739998817444,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8609998226166,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0905997753143,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3775997161865,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.6645996570587,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.9515995979309,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.1811995506287,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.4681994915009,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.755199432373,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=53,	 t=56.0421993732452,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.271799325943,	 dt=1.05739998817444,	 v_max=2615087.07025372,	 dx_min=0
Final energy: 2.16318542986614e+20
Number of remaining objects: 1
Position of first remaining object: 47459670.2968175, 114312859.375064, 93053336.6538631
