created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.670300006866455,	 v_max=0,	 dx_min=0
Initial energy: -3.86847773997404e+15
plot next snapshot,	 time step=8,	 t=5.36240005493164,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0545001029968,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4169001579285,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1090002059937,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4714002609253,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1635003089905,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5259003639221,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.2180004119873,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.5804004669189,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.2725005149841,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.6349005699158,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.327000617981,	 dt=0.670300006866455,	 v_max=449183.012919532,	 dx_min=0
Final energy: 6.66691128829193e+18
Number of remaining objects: 1
Position of first remaining object: 14763879.4410258, 14435630.8141612, 17079452.4378762
