created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48969995975494,	 v_max=0,	 dx_min=0
Initial energy: -3.29109782900951e+15
plot next snapshot,	 time step=4,	 t=5.95879983901978,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4278997182846,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3866995573044,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8557994365692,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.324899315834,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2836991548538,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7527990341187,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.2218989133835,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1806987524033,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.6497986316681,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.1188985109329,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.0776983499527,	 dt=1.48969995975494,	 v_max=888512.939511508,	 dx_min=0
Final energy: 2.40515586544187e+19
Number of remaining objects: 1
Position of first remaining object: 33263994.6007676, 23499603.5058409, 33829239.3690462
