created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2474000453949,	 v_max=0,	 dx_min=0
Initial energy: -3.77943574077074e+15
plot next snapshot,	 time step=5,	 t=6.23700022697449,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2266004085541,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2162005901337,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.2058007717133,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1954009532928,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1850011348724,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.174601316452,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1642014980316,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.1538016796112,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.1434018611908,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.1330020427704,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.12260222435,	 dt=1.2474000453949,	 v_max=1649043.75354396,	 dx_min=0
Final energy: 8.81160541235029e+19
Number of remaining objects: 1
Position of first remaining object: 50767897.2608468, 55933965.4954994, 63584380.7936584
