created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.7185999751091,	 v_max=0,	 dx_min=0
Initial energy: -3.56549871092868e+15
plot next snapshot,	 time step=7,	 t=5.0301998257637,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0603996515274,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0905994772911,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1207993030548,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.1509991288185,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.1811989545822,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.2113987803459,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.2415986061096,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.2717984318733,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.301998257637,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.3321980834007,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.3623979091644,	 dt=0.7185999751091,	 v_max=801253.535914608,	 dx_min=0
Final energy: 2.02922939094745e+19
Number of remaining objects: 1
Position of first remaining object: 30395499.4559967, 29934924.8301748, 21537857.7921151
