created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.496899992227554,	 v_max=0,	 dx_min=0
Initial energy: -2.92207121203137e+15
plot next snapshot,	 time step=11,	 t=5.4658999145031,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4348998367786,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4038997590542,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3728996813297,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3418996036053,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.3108995258808,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2798994481564,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2488993704319,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.2178992927074,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.186899214983,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.1558991372585,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.1248990595341,	 dt=0.496899992227554,	 v_max=668179.246178981,	 dx_min=0
Final energy: 1.27446653620547e+19
Number of remaining objects: 1
Position of first remaining object: 33714859.9433263, 16586301.6815637, 13251531.5424423
