created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45529997348785,	 v_max=0,	 dx_min=0
Initial energy: -3.48219768942579e+15
plot next snapshot,	 time step=4,	 t=5.82119989395142,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.187099814415,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0082997083664,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.37419962883,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1953995227814,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5612994432449,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3824993371964,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7483992576599,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1142991781235,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.9354990720749,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3013989925385,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.1225988864899,	 dt=1.45529997348785,	 v_max=99206.7142488756,	 dx_min=0
Final energy: 3.05745468087289e+17
Number of remaining objects: 1
Position of first remaining object: 3300922.84533647, 2458947.98682321, 4254027.3431578
