created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.206900000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.36631596643564e+15
plot next snapshot,	 time step=25,	 t=5.17250001430511,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.138100028038,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=73,	 t=15.1037000417709,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=97,	 t=20.0693000555038,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=121,	 t=25.0349000692368,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=145,	 t=30.0005000829697,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=170,	 t=35.1730000972748,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=194,	 t=40.1386001110077,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=218,	 t=45.1042001247406,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=242,	 t=50.0698001384735,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=266,	 t=55.0354001522064,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
plot next snapshot,	 time step=290,	 t=60.0010001659393,	 dt=0.206900000572205,	 v_max=311588.540780339,	 dx_min=0
Final energy: 2.96376244758064e+18
Number of remaining objects: 1
Position of first remaining object: 8879631.92833879, 9521145.31296173, 13327413.195223
