created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0966999977827072,	 v_max=0,	 dx_min=0
Initial energy: -4.19990761850494e+15
plot next snapshot,	 time step=52,	 t=5.02839988470078,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=104,	 t=10.0567997694016,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=156,	 t=15.0851996541023,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=207,	 t=20.0168995410204,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=259,	 t=25.0452994257212,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=311,	 t=30.0736993104219,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=362,	 t=35.00539919734,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=414,	 t=40.0337990820408,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=466,	 t=45.0621989667416,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=518,	 t=50.0905988514423,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=569,	 t=55.0222987383604,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
plot next snapshot,	 time step=621,	 t=60.0506986230612,	 dt=0.0966999977827072,	 v_max=155861.494754627,	 dx_min=0
Final energy: 8.33742415275853e+17
Number of remaining objects: 1
Position of first remaining object: 3751741.73706889, 6412881.04382547, 5667402.80820171
