created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.502499997615814,	 v_max=0,	 dx_min=0
Initial energy: -3.52896415252084e+15
plot next snapshot,	 time step=10,	 t=5.02499997615814,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0499999523163,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.0749999284744,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.0999999046326,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.1249998807907,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.1499998569489,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.174999833107,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.1999998092651,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.2249997854233,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.2499997615814,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.2749997377396,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.2999997138977,	 dt=0.502499997615814,	 v_max=449115.661511639,	 dx_min=0
Final energy: 6.26017539199532e+18
Number of remaining objects: 1
Position of first remaining object: 14908672.8065273, 18125097.6735892, 13055908.2493143
