created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40129995346069,	 v_max=0,	 dx_min=0
Initial energy: -3.77524285484665e+15
plot next snapshot,	 time step=4,	 t=5.60519981384277,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2103996276855,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4142994880676,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0194993019104,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2233991622925,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8285989761353,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0324988365173,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6376986503601,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.2428984642029,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.446798324585,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.0519981384277,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.2558979988098,	 dt=1.40129995346069,	 v_max=3333595.90459501,	 dx_min=0
Final energy: 3.62004774041913e+20
Number of remaining objects: 1
Position of first remaining object: 125011953.028877, 79862889.2057912, 128403150.312029
