created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.456299990415573,	 v_max=0,	 dx_min=0
Initial energy: -3.21548942147974e+15
plot next snapshot,	 time step=11,	 t=5.0192998945713,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0385997891426,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0578996837139,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0771995782852,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.0964994728565,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.1157993674278,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.1350992619991,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.1543991565704,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.1736990511417,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.192998945713,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.2122988402843,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.2315987348557,	 dt=0.456299990415573,	 v_max=721538.699923401,	 dx_min=0
Final energy: 1.55169260412845e+19
Number of remaining objects: 1
Position of first remaining object: 25077745.3475877, 23977986.9364706, 25619841.8684597
