created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.743799984455109,	 v_max=0,	 dx_min=0
Initial energy: -3.70507039693193e+15
plot next snapshot,	 time step=7,	 t=5.20659989118576,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4131997823715,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6197996735573,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.0825995802879,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.2891994714737,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.4957993626595,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.7023992538452,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.1651991605759,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.3717990517616,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.5783989429474,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.041198849678,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.2477987408638,	 dt=0.743799984455109,	 v_max=233504.125142054,	 dx_min=0
Final energy: 1.75131687679783e+18
Number of remaining objects: 1
Position of first remaining object: 7414602.25824788, 9550029.29718007, 6846590.01804497
