created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.550000011920929,	 v_max=0,	 dx_min=0
Initial energy: -3.55361036116053e+15
plot next snapshot,	 time step=10,	 t=5.50000011920929,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4500002264977,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.400000333786,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3500004410744,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3000005483627,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2500006556511,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2000007629395,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.1500008702278,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1000009775162,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0500010848045,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.0000011920929,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.5000013113022,	 dt=0.550000011920929,	 v_max=731284.601864825,	 dx_min=0
Final energy: 1.69446333452611e+19
Number of remaining objects: 1
Position of first remaining object: 28640701.5560795, 23140196.0150445, 23795633.4298597
