created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08570003509521,	 v_max=0,	 dx_min=0
Initial energy: -3.1873592344594e+15
plot next snapshot,	 time step=5,	 t=5.42850017547607,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8570003509521,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.199800491333,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6283006668091,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=24,	 t=26.0568008422852,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.399600982666,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.8281011581421,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.1709012985229,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.599401473999,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=47,	 t=51.0279016494751,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.370701789856,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.799201965332,	 dt=1.08570003509521,	 v_max=1160605.42494158,	 dx_min=0
Final energy: 3.99461070259258e+19
Number of remaining objects: 1
Position of first remaining object: 50068307.9143814, 29855980.5556194, 37480711.4989388
