created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26090002059937,	 v_max=0,	 dx_min=0
Initial energy: -3.07642458309555e+15
plot next snapshot,	 time step=4,	 t=5.04360008239746,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0872001647949,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1308002471924,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1744003295898,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2180004119873,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2616004943848,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3052005767822,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3488006591797,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3924007415771,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4360008239746,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4796009063721,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.5232009887695,	 dt=1.26090002059937,	 v_max=2998445.83854913,	 dx_min=0
Final energy: 2.60100657747836e+20
Number of remaining objects: 1
Position of first remaining object: 81701632.9972817, 130250994.207303, 89078413.5657422
