created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.18979999423027,	 v_max=0,	 dx_min=0
Initial energy: -3.43195189172121e+15
plot next snapshot,	 time step=27,	 t=5.1245998442173,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.0593996942043,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=80,	 t=15.1839995384216,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=106,	 t=20.1187993884087,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=132,	 t=25.0535992383957,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=159,	 t=30.178199082613,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=185,	 t=35.1129989326,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=211,	 t=40.0477987825871,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=238,	 t=45.1723986268044,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=264,	 t=50.1071984767914,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=290,	 t=55.0419983267784,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
plot next snapshot,	 time step=317,	 t=60.1665981709957,	 dt=0.18979999423027,	 v_max=395574.218950546,	 dx_min=0
Final energy: 4.859704769853e+18
Number of remaining objects: 1
Position of first remaining object: 7985885.23349459, -6716882.86074639, 21307224.55424
