created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.788500010967255,	 v_max=0,	 dx_min=0
Initial energy: -3.43300915888019e+15
plot next snapshot,	 time step=7,	 t=5.51950007677078,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2505001425743,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7700002193451,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5010002851486,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2320003509521,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7515004277229,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4825004935265,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.21350055933,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.7330006361008,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4640007019043,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1950007677078,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.7145008444786,	 dt=0.788500010967255,	 v_max=134565.166537231,	 dx_min=0
Final energy: 5.55814808967679e+17
Number of remaining objects: 1
Position of first remaining object: 4631262.9551881, 5337935.43204743, 3883965.31386885
