created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38189995288849,	 v_max=0,	 dx_min=0
Initial energy: -3.71891818149891e+15
plot next snapshot,	 time step=4,	 t=5.52759981155396,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0551996231079,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2008994817734,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7284992933273,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2560991048813,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.4017989635468,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9293987751007,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0750986337662,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.6026984453201,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1302982568741,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.2759981155396,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.8035979270935,	 dt=1.38189995288849,	 v_max=1079202.00465609,	 dx_min=0
Final energy: 3.73034240862569e+19
Number of remaining objects: 1
Position of first remaining object: 31664212.9587189, 38917435.0239079, 39940121.9154415
