created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35060000419617,	 v_max=0,	 dx_min=0
Initial energy: -3.54777078800926e+15
plot next snapshot,	 time step=4,	 t=5.40240001678467,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8048000335693,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.207200050354,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2590000629425,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6614000797272,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0638000965118,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1156001091003,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.518000125885,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9204001426697,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.3228001594543,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.3746001720428,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.7770001888275,	 dt=1.35060000419617,	 v_max=1280792.77783043,	 dx_min=0
Final energy: 5.12412240253215e+19
Number of remaining objects: 1
Position of first remaining object: 38220086.3904328, 33588425.2147928, 56605803.368782
