created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0296999998390675,	 v_max=0,	 dx_min=0
Initial energy: -3.2804900197644e+15
plot next snapshot,	 time step=169,	 t=5.0192999728024,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=337,	 t=10.0088999457657,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=506,	 t=15.0281999185681,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=674,	 t=20.0177998915315,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=842,	 t=25.0073998644948,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1011,	 t=30.0266998372972,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1179,	 t=35.0162998102605,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1347,	 t=40.0058997832239,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1516,	 t=45.0251997560263,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1684,	 t=50.0147997289896,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=1852,	 t=55.0043997019529,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
plot next snapshot,	 time step=2021,	 t=60.0236996747553,	 dt=0.0296999998390675,	 v_max=43234.8578209675,	 dx_min=0
Final energy: 5.66876499188039e+16
Number of remaining objects: 1
Position of first remaining object: 1539039.1656565, 1653429.74257195, 1274949.70237221
