created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.534200012683868,	 v_max=0,	 dx_min=0
Initial energy: -3.48561698882498e+15
plot next snapshot,	 time step=10,	 t=5.34200012683868,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1498002409935,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4918003678322,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.299600481987,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1074005961418,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.4494007229805,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.2572008371353,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.0650009512901,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.4070010781288,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.2148011922836,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.0226013064384,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.3646014332771,	 dt=0.534200012683868,	 v_max=51156.8432905681,	 dx_min=0
Final energy: 8.1619294067391e+16
Number of remaining objects: 1
Position of first remaining object: 1767201.79624173, 1923219.93480305, 1595720.11355411
