created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06149995326996,	 v_max=0,	 dx_min=0
Initial energy: -2.80643982634144e+15
plot next snapshot,	 time step=5,	 t=5.30749976634979,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6149995326996,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9224992990494,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1684991121292,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.475998878479,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7834986448288,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0294984579086,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3369982242584,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6444979906082,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.951997756958,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.1979975700378,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5054973363876,	 dt=1.06149995326996,	 v_max=852886.01136832,	 dx_min=0
Final energy: 2.02193074286278e+19
Number of remaining objects: 1
Position of first remaining object: 27945091.3703154, 33045510.4172841, 26409280.4765217
