created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.664900004863739,	 v_max=0,	 dx_min=0
Initial energy: -3.61570689674304e+15
plot next snapshot,	 time step=8,	 t=5.31920003890991,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6384000778198,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.292700111866,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6119001507759,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2662001848221,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.585400223732,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.2397002577782,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.5589002966881,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2132003307343,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.5324003696442,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.1867004036903,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.5059004426003,	 dt=0.664900004863739,	 v_max=515426.789001669,	 dx_min=0
Final energy: 8.35074025358011e+18
Number of remaining objects: 1
Position of first remaining object: 20768368.1387701, 14437272.2524596, 17651377.6603548
