created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.891099989414215,	 v_max=0,	 dx_min=0
Initial energy: -3.5391187535292e+15
plot next snapshot,	 time step=6,	 t=5.34659993648529,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6931998729706,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1486998200417,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4952997565269,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8418996930122,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2973996400833,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6439995765686,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0994995236397,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.446099460125,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.7926993966103,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.2481993436813,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5947992801666,	 dt=0.891099989414215,	 v_max=373356.698918041,	 dx_min=0
Final energy: 4.31500058049775e+18
Number of remaining objects: 1
Position of first remaining object: 10388563.0319053, 12276822.1347529, 15434899.5516745
