created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.619899988174438,	 v_max=0,	 dx_min=0
Initial energy: -3.06567757096555e+15
plot next snapshot,	 time step=9,	 t=5.57909989356995,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5382997989655,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.497499704361,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4566996097565,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.415899515152,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3750994205475,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.334299325943,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.2934992313385,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.252699136734,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.2118990421295,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.171098947525,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.1302988529205,	 dt=0.619899988174438,	 v_max=408309.402302855,	 dx_min=0
Final energy: 4.78254831389828e+18
Number of remaining objects: 1
Position of first remaining object: 13834679.5811867, 15780655.397845, 12247336.1935919
