created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.494300007820129,	 v_max=0,	 dx_min=0
Initial energy: -2.86993930820107e+15
plot next snapshot,	 time step=11,	 t=5.43730008602142,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3803001642227,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.323300242424,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.2663003206253,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.2093003988266,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.1523004770279,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.0953005552292,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.0383006334305,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.4756007194519,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.4186007976532,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.3616008758545,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.3046009540558,	 dt=0.494300007820129,	 v_max=532326.697705982,	 dx_min=0
Final energy: 8.07887185758365e+18
Number of remaining objects: 1
Position of first remaining object: 21419131.4663269, 19502636.0706668, 13212333.6111014
