created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.980000019073486,	 v_max=0,	 dx_min=0
Initial energy: -3.41455932997633e+15
plot next snapshot,	 time step=6,	 t=5.88000011444092,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7800002098083,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6800003051758,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5800004005432,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4800004959106,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3800005912781,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.2800006866455,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.1800007820129,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.0800008773804,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.9600009918213,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.8600010871887,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.7600011825562,	 dt=0.980000019073486,	 v_max=556519.434017247,	 dx_min=0
Final energy: 9.43341449491864e+18
Number of remaining objects: 1
Position of first remaining object: 21509035.2087772, 16845643.9146435, 18984053.5622966
