created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.505800008773804,	 v_max=0,	 dx_min=0
Initial energy: -3.7622157925337e+15
plot next snapshot,	 time step=10,	 t=5.05800008773804,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1160001754761,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.1740002632141,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.2320003509521,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.2900004386902,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.3480005264282,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.4060006141663,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.4640007019043,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.0162007808685,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.0742008686066,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=109,	 t=55.1322009563446,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.1902010440826,	 dt=0.505800008773804,	 v_max=376446.648758466,	 dx_min=0
Final energy: 4.62514322420884e+18
Number of remaining objects: 1
Position of first remaining object: 16444772.8607551, 10676683.4467191, 10972174.1564341
