created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16299998760223,	 v_max=0,	 dx_min=0
Initial energy: -3.11893488730859e+15
plot next snapshot,	 time step=5,	 t=5.81499993801117,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4669998884201,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.118999838829,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9339997768402,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5859997272491,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2379996776581,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0529996156693,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7049995660782,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.3569995164871,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0089994668961,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8239994049072,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.4759993553162,	 dt=1.16299998760223,	 v_max=3411845.94575182,	 dx_min=0
Final energy: 3.46734691836431e+20
Number of remaining objects: 1
Position of first remaining object: 76709837.3258244, 155340060.989471, 104582001.154355
