created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0390000008046627,	 v_max=0,	 dx_min=0
Initial energy: -2.45764470863296e+15
plot next snapshot,	 time step=129,	 t=5.03100010380149,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=257,	 t=10.0230002067983,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=385,	 t=15.0150003097951,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=513,	 t=20.007000412792,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=642,	 t=25.0380005165935,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=770,	 t=30.0300006195903,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=898,	 t=35.0220007225871,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=1026,	 t=40.0140008255839,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=1154,	 t=45.0060009285808,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=1283,	 t=50.0370010323822,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=1411,	 t=55.0290011353791,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
plot next snapshot,	 time step=1539,	 t=60.0210012383759,	 dt=0.0390000008046627,	 v_max=26728.191644043,	 dx_min=0
Final energy: 1.857075867228e+16
Number of remaining objects: 1
Position of first remaining object: 1132745.1609424, 667443.106841532, 917438.804519157
