created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42999994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.85738018739205e+15
plot next snapshot,	 time step=4,	 t=5.71999979019165,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0099996328354,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.729999423027,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0199992656708,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7399990558624,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0299988985062,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7499986886978,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0399985313416,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7599983215332,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0499981641769,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7699979543686,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0599977970123,	 dt=1.42999994754791,	 v_max=320394.586819899,	 dx_min=0
Final energy: 3.37981742793182e+18
Number of remaining objects: 1
Position of first remaining object: 9374842.72362501, 11485542.3768538, 11535202.4083264
