created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.409900009632111,	 v_max=0,	 dx_min=0
Initial energy: -3.4769591796295e+15
plot next snapshot,	 time step=13,	 t=5.32870012521744,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2475002408028,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1663003563881,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0851004719734,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.0039005875587,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.3326007127762,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.2514008283615,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.1702009439468,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.0890010595322,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.0078011751175,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.3365013003349,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.2553014159203,	 dt=0.409900009632111,	 v_max=34246.799855832,	 dx_min=0
Final energy: 3.6104880666279e+16
Number of remaining objects: 1
Position of first remaining object: 1202070.14527445, 1402150.09908371, 888544.217370633
