created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.70169997215271,	 v_max=0,	 dx_min=0
Initial energy: -2.99063469044051e+15
plot next snapshot,	 time step=8,	 t=5.61359977722168,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5254995822906,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4373993873596,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3492991924286,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2611989974976,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1730988025665,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.0849986076355,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.6985983848572,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.6104981899261,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.5223979949951,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.4342978000641,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.3461976051331,	 dt=0.70169997215271,	 v_max=163019.314378458,	 dx_min=0
Final energy: 7.66071674272021e+17
Number of remaining objects: 1
Position of first remaining object: 3801544.88335914, 5847282.27054601, 6774826.77905403
