created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.642899990081787,	 v_max=0,	 dx_min=0
Initial energy: -2.7797631151739e+15
plot next snapshot,	 time step=8,	 t=5.1431999206543,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2863998413086,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4295997619629,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5727996826172,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0730996131897,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.216299533844,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.3594994544983,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.5026993751526,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.0029993057251,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.1461992263794,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.2893991470337,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.432599067688,	 dt=0.642899990081787,	 v_max=275617.791728009,	 dx_min=0
Final energy: 2.13623324747701e+18
Number of remaining objects: 1
Position of first remaining object: 9897761.99491587, 10760770.2524937, 7602700.24047274
