created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.925899982452393,	 v_max=0,	 dx_min=0
Initial energy: -3.83757328315143e+15
plot next snapshot,	 time step=6,	 t=5.55539989471436,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1848998069763,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7402997016907,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3697996139526,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.925199508667,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.554699420929,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.1841993331909,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.7395992279053,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.3690991401672,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.9244990348816,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.5539989471436,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.1834988594055,	 dt=0.925899982452393,	 v_max=339782.890182935,	 dx_min=0
Final energy: 3.79073376133834e+18
Number of remaining objects: 1
Position of first remaining object: 12750216.4865751, 12764137.0924977, 8939557.50294716
