created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33500003814697,	 v_max=0,	 dx_min=0
Initial energy: -3.75017119423289e+15
plot next snapshot,	 time step=4,	 t=5.34000015258789,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6800003051758,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0200004577637,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0250005722046,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3650007247925,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7050008773804,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0450010299683,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0500011444092,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3900012969971,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.730001449585,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0700016021729,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0750017166138,	 dt=1.33500003814697,	 v_max=1499133.06609273,	 dx_min=0
Final energy: 7.20907888797368e+19
Number of remaining objects: 1
Position of first remaining object: 24512400.5209877, 44222864.2666193, 72096338.1017067
