created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.702099978923798,	 v_max=0,	 dx_min=0
Initial energy: -3.71115617457678e+15
plot next snapshot,	 time step=8,	 t=5.61679983139038,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.531499683857,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4461995363235,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3608993887901,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2755992412567,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1902990937233,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.1049989461899,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.0196987986565,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.6364986300468,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.5511984825134,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.46589833498,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.3805981874466,	 dt=0.702099978923798,	 v_max=664570.686449723,	 dx_min=0
Final energy: 1.42187718974238e+19
Number of remaining objects: 1
Position of first remaining object: 19004478.1803589, 28884100.4354734, 19429365.7151063
