created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.418999999761581,	 v_max=0,	 dx_min=0
Initial energy: -3.51847032514148e+15
plot next snapshot,	 time step=12,	 t=5.02799999713898,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.055999994278,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.0839999914169,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1119999885559,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.1399999856949,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.1679999828339,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.1959999799728,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.2239999771118,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.2519999742508,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.2799999713898,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.3079999685287,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
plot next snapshot,	 time step=144,	 t=60.3359999656677,	 dt=0.418999999761581,	 v_max=214701.30976202,	 dx_min=0
Final energy: 1.42749325794012e+18
Number of remaining objects: 1
Position of first remaining object: 7376314.41135137, 7411406.63303505, 7493343.65477877
