created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.762399971485138,	 v_max=0,	 dx_min=0
Initial energy: -3.20545505518014e+15
plot next snapshot,	 time step=7,	 t=5.33679980039597,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6735996007919,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2479994297028,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.5847992300987,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.1591990590096,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.4959988594055,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.0703986883163,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.4071984887123,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.7439982891083,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.3183981180191,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.6551979184151,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.2295977473259,	 dt=0.762399971485138,	 v_max=1647083.78160069,	 dx_min=0
Final energy: 8.04328378619197e+19
Number of remaining objects: 1
Position of first remaining object: 43563457.0030031, 68811667.7997645, 54414005.9752366
