created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20739996433258,	 v_max=0,	 dx_min=0
Initial energy: -3.48244515893258e+15
plot next snapshot,	 time step=5,	 t=6.0369998216629,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8665996789932,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6961995363235,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5257993936539,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3553992509842,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1849991083145,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.0145989656448,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.0515987873077,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.8811986446381,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.7107985019684,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.5403983592987,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.369998216629,	 dt=1.20739996433258,	 v_max=310105.086276023,	 dx_min=0
Final energy: 2.99769489082538e+18
Number of remaining objects: 1
Position of first remaining object: 11759142.9426358, 9287010.86633155, 10586433.4965385
