created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.435400009155273,	 v_max=0,	 dx_min=0
Initial energy: -4.10713397491777e+15
plot next snapshot,	 time step=12,	 t=5.22480010986328,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0142002105713,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2390003204346,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.0284004211426,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2532005310059,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.0426006317139,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.2674007415771,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.0568008422852,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.2816009521484,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.0710010528564,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.2958011627197,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.0852012634277,	 dt=0.435400009155273,	 v_max=508179.360853638,	 dx_min=0
Final energy: 8.68908143287192e+18
Number of remaining objects: 1
Position of first remaining object: 18033576.9048937, 14297042.1470104, 19729430.9290203
