created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.589600026607513,	 v_max=0,	 dx_min=0
Initial energy: -3.28094420171306e+15
plot next snapshot,	 time step=9,	 t=5.30640023946762,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0232004523277,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.3296006917953,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.0464009046555,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.3528011441231,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.0696013569832,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.3760015964508,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.0928018093109,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.3992020487785,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.1160022616386,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.4224025011063,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.1392027139664,	 dt=0.589600026607513,	 v_max=567289.12459723,	 dx_min=0
Final energy: 9.73851937871249e+18
Number of remaining objects: 1
Position of first remaining object: 2795621.18128416, 17324470.4574247, 28866245.1982791
