created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.930000007152557,	 v_max=0,	 dx_min=0
Initial energy: -3.7099249560012e+15
plot next snapshot,	 time step=6,	 t=5.58000004291534,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2300000786781,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8100001215935,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4600001573563,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.110000193119,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6900002360344,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3400002717972,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.9200003147125,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.5700003504753,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2200003862381,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.8000004291534,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.4500004649162,	 dt=0.930000007152557,	 v_max=88827.1923419167,	 dx_min=0
Final energy: 2.51530505851734e+17
Number of remaining objects: 1
Position of first remaining object: 3417623.34789425, 2746299.70773432, 2954658.53408892
