created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26499998569489,	 v_max=0,	 dx_min=0
Initial energy: -3.71509060837309e+15
plot next snapshot,	 time step=4,	 t=5.05999994277954,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1199998855591,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1799998283386,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2399997711182,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2999997138977,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3599996566772,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4199995994568,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4799995422363,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5399994850159,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5999994277954,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.659999370575,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7199993133545,	 dt=1.26499998569489,	 v_max=127576.814576794,	 dx_min=0
Final energy: 5.18127013397078e+17
Number of remaining objects: 1
Position of first remaining object: 4890953.91291453, 3940069.62450306, 4252982.66603963
