created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32679998874664,	 v_max=0,	 dx_min=0
Initial energy: -3.22801718710681e+15
plot next snapshot,	 time step=4,	 t=5.30719995498657,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6143999099731,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9215998649597,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2287998199463,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2091997861862,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5163997411728,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8235996961594,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1307996511459,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1111996173859,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4183995723724,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.725599527359,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.0327994823456,	 dt=1.32679998874664,	 v_max=2435473.08752789,	 dx_min=0
Final energy: 1.75469387242423e+20
Number of remaining objects: 1
Position of first remaining object: 98217703.3532667, 84258167.4534634, 66321920.3527477
