created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60479998588562,	 v_max=0,	 dx_min=0
Initial energy: -3.23498161366336e+15
plot next snapshot,	 time step=9,	 t=5.44319987297058,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2815997600555,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1199996471405,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5631995201111,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.401599407196,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.239999294281,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.078399181366,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5215990543365,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.3599989414215,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.1983988285065,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.0367987155914,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.479998588562,	 dt=0.60479998588562,	 v_max=922601.372175937,	 dx_min=0
Final energy: 2.57079462833451e+19
Number of remaining objects: 1
Position of first remaining object: 28612769.6759073, 29918448.16641, 36575366.5924769
