created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.958500027656555,	 v_max=0,	 dx_min=0
Initial energy: -3.17407400153289e+15
plot next snapshot,	 time step=6,	 t=5.75100016593933,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5435003042221,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3360004425049,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1285005807877,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.879500746727,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6720008850098,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4645010232925,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2570011615753,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0495012998581,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.8005014657974,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5930016040802,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.385501742363,	 dt=0.958500027656555,	 v_max=5739513.65122395,	 dx_min=0
Final energy: 9.7976681950418e+20
Number of remaining objects: 1
Position of first remaining object: 255600938.205654, -120029861.613986, 191305994.280527
