created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.401600003242493,	 v_max=0,	 dx_min=0
Initial energy: -3.42433610829744e+15
plot next snapshot,	 time step=13,	 t=5.2208000421524,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0400000810623,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2608001232147,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0800001621246,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.300800204277,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.120000243187,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.3408002853394,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.1600003242493,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.3808003664017,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.2000004053116,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.0192004442215,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.2400004863739,	 dt=0.401600003242493,	 v_max=297713.765787811,	 dx_min=0
Final energy: 2.74193316895665e+18
Number of remaining objects: 1
Position of first remaining object: 4252524.53470192, 12491203.8868209, 11968708.1165652
