created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.489300012588501,	 v_max=0,	 dx_min=0
Initial energy: -2.99752405399643e+15
plot next snapshot,	 time step=11,	 t=5.38230013847351,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2753002643585,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1683003902435,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0613005161285,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.4436006546021,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.3366007804871,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.2296009063721,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.1226010322571,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.0156011581421,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.3979012966156,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.2909014225006,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.1839015483856,	 dt=0.489300012588501,	 v_max=92141.0914699786,	 dx_min=0
Final energy: 2.47551003878774e+17
Number of remaining objects: 1
Position of first remaining object: 3289764.34922643, 1894448.98757784, 3980214.08417564
