created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0861999988555908,	 v_max=0,	 dx_min=0
Initial energy: -3.34110998437067e+15
plot next snapshot,	 time step=59,	 t=5.08579993247986,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=117,	 t=10.0853998661041,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=175,	 t=15.0849997997284,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=233,	 t=20.0845997333527,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=291,	 t=25.0841996669769,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=349,	 t=30.0837996006012,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=407,	 t=35.0833995342255,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=465,	 t=40.0829994678497,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=523,	 t=45.082599401474,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=581,	 t=50.0821993350983,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=639,	 t=55.0817992687225,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
plot next snapshot,	 time step=697,	 t=60.0813992023468,	 dt=0.0861999988555908,	 v_max=79963.4983939656,	 dx_min=0
Final energy: 1.95230510200267e+17
Number of remaining objects: 1
Position of first remaining object: 2812416.73658218, 2591749.14437671, 2896282.34345515
