created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.895799994468689,	 v_max=0,	 dx_min=0
Initial energy: -3.08732590834736e+15
plot next snapshot,	 time step=6,	 t=5.37479996681213,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7495999336243,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2285999059677,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6033998727798,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.0823998451233,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4571998119354,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8319997787476,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.310999751091,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.6857997179031,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.1647996902466,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.5395996570587,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0185996294022,	 dt=0.895799994468689,	 v_max=1062345.25157973,	 dx_min=0
Final energy: 3.35319500822118e+19
Number of remaining objects: 1
Position of first remaining object: 35552296.8123277, 47902797.4027555, 19654638.9287697
