created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.956900000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.4435532194568e+15
plot next snapshot,	 time step=6,	 t=5.74140000343323,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5259000062943,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3104000091553,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0949000120163,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8363000154495,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6208000183105,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4053000211716,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1898000240326,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.9312000274658,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7157000303268,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5002000331879,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.2847000360489,	 dt=0.956900000572205,	 v_max=1302833.73891505,	 dx_min=0
Final energy: 5.25874945296442e+19
Number of remaining objects: 1
Position of first remaining object: 47153068.7693687, 41500446.6874131, 45041133.3683261
