created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.890500009059906,	 v_max=0,	 dx_min=0
Initial energy: -3.45362899205499e+15
plot next snapshot,	 time step=6,	 t=5.34300005435944,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6860001087189,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1385001540184,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4815002083778,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8245002627373,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2770003080368,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6200003623962,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0725004076958,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.4155004620552,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.7585005164146,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.2110005617142,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5540006160736,	 dt=0.890500009059906,	 v_max=1386620.7494814,	 dx_min=0
Final energy: 5.90300996441006e+19
Number of remaining objects: 1
Position of first remaining object: 45129205.543547, 61300621.2709384, 32402914.3027024
