created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.636799991130829,	 v_max=0,	 dx_min=0
Initial energy: -3.90683059418284e+15
plot next snapshot,	 time step=8,	 t=5.09439992904663,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1887998580933,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2831997871399,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3775997161865,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.4719996452332,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.5663995742798,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.0239995121956,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.1183994412422,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.2127993702888,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.3071992993355,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.4015992283821,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.4959991574287,	 dt=0.636799991130829,	 v_max=122044.929927504,	 dx_min=0
Final energy: 4.86431033297166e+17
Number of remaining objects: 1
Position of first remaining object: 4865721.16130835, 3802950.65021865, 3902926.69662619
