created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.71560001373291,	 v_max=0,	 dx_min=0
Initial energy: -3.7556393298928e+15
plot next snapshot,	 time step=7,	 t=5.00920009613037,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0184001922607,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0276002883911,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0368003845215,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0460004806519,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.0552005767822,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.0644006729126,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.073600769043,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.0828008651733,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.0920009613037,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.1012010574341,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.1104011535645,	 dt=0.71560001373291,	 v_max=677371.923045618,	 dx_min=0
Final energy: 1.48227238174413e+19
Number of remaining objects: 1
Position of first remaining object: 16661099.03894, 23330326.9994325, 28226712.9543598
