created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10080003738403,	 v_max=0,	 dx_min=0
Initial energy: -3.82139196867045e+15
plot next snapshot,	 time step=5,	 t=5.50400018692017,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0080003738403,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4112005233765,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9152007102966,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3184008598328,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8224010467529,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2256011962891,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7296013832092,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.1328015327454,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.6368017196655,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.0400018692017,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.5440020561218,	 dt=1.10080003738403,	 v_max=2007083.42705271,	 dx_min=0
Final energy: 1.31335886431142e+20
Number of remaining objects: 1
Position of first remaining object: 52787992.4839706, 60242112.8101347, 88422775.3876637
