created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.208399996161461,	 v_max=0,	 dx_min=0
Initial energy: -3.9137701823234e+15
plot next snapshot,	 time step=24,	 t=5.00159990787506,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0031998157501,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0047997236252,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.0063996315002,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.0079995393753,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.0095994472504,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=168,	 t=35.0111993551254,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=192,	 t=40.0127992630005,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=216,	 t=45.0143991708755,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=240,	 t=50.0159990787506,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=264,	 t=55.0175989866257,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
plot next snapshot,	 time step=288,	 t=60.0191988945007,	 dt=0.208399996161461,	 v_max=30632.5606407028,	 dx_min=0
Final energy: 3.06902984925833e+16
Number of remaining objects: 1
Position of first remaining object: 662093.016960381, 1359780.19254828, 1034135.31209379
