created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.295300006866455,	 v_max=0,	 dx_min=0
Initial energy: -4.11960898047945e+15
plot next snapshot,	 time step=17,	 t=5.02010011672974,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0402002334595,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.0603003501892,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.0804004669189,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.1005005836487,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.1206007003784,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.1407008171082,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.1608009338379,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=153,	 t=45.1809010505676,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=170,	 t=50.2010011672974,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=187,	 t=55.2211012840271,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
plot next snapshot,	 time step=204,	 t=60.2412014007568,	 dt=0.295300006866455,	 v_max=3563.34173472032,	 dx_min=0
Final energy: 432409439148146
Number of remaining objects: 1
Position of first remaining object: 92958.4298695869, 129383.687673357, 142292.512842092
