created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.471199989318848,	 v_max=0,	 dx_min=0
Initial energy: -3.68430970329052e+15
plot next snapshot,	 time step=11,	 t=5.18319988250732,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3663997650146,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.0783996582031,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.2615995407104,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.4447994232178,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.1567993164062,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.3399991989136,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.0519990921021,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.2351989746094,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.4183988571167,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.1303987503052,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.3135986328125,	 dt=0.471199989318848,	 v_max=856547.375566321,	 dx_min=0
Final energy: 2.32890505300439e+19
Number of remaining objects: 1
Position of first remaining object: 26429256.4749768, 29315545.130002, 32702605.7232828
