created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15680003166199,	 v_max=0,	 dx_min=0
Initial energy: -3.57348559083512e+15
plot next snapshot,	 time step=5,	 t=5.78400015830994,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4112002849579,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0384004116058,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8224005699158,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4496006965637,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0768008232117,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.8608009815216,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.4880011081696,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.1152012348175,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.8992013931274,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.5264015197754,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.1536016464233,	 dt=1.15680003166199,	 v_max=14684.8448157716,	 dx_min=0
Final energy: 6.76433309333991e+15
Number of remaining objects: 1
Position of first remaining object: 511134.611961877, 372858.594606578, 591858.74548726
