created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.912599980831146,	 v_max=0,	 dx_min=0
Initial energy: -3.55553697945012e+15
plot next snapshot,	 time step=6,	 t=5.47559988498688,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0385997891426,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5141996741295,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0771995782852,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5527994632721,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1157993674278,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5913992524147,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1543991565704,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6299990415573,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.192998945713,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6685988306999,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.2315987348557,	 dt=0.912599980831146,	 v_max=264899.148255661,	 dx_min=0
Final energy: 2.19137551811627e+18
Number of remaining objects: 1
Position of first remaining object: 6455022.95449075, 10681311.2985581, 9547670.56561818
