created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.574999988079071,	 v_max=0,	 dx_min=0
Initial energy: -3.15975561637589e+15
plot next snapshot,	 time step=9,	 t=5.17499989271164,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3499997854233,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5249996781349,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.1249995827675,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2999994754791,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4749993681908,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.0749992728233,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.249999165535,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.4249990582466,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.0249989628792,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.1999988555908,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.3749987483025,	 dt=0.574999988079071,	 v_max=44361.1386759041,	 dx_min=0
Final energy: 5.8327676592657e+16
Number of remaining objects: 1
Position of first remaining object: 1567989.31312554, 1641910.36346937, 1372177.25736619
