created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.531599998474121,	 v_max=0,	 dx_min=0
Initial energy: -3.65591532640645e+15
plot next snapshot,	 time step=10,	 t=5.31599998474121,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1003999710083,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4163999557495,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2007999420166,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.5167999267578,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3011999130249,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.085599899292,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4015998840332,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.1859998703003,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.5019998550415,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.2863998413086,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.0707998275757,	 dt=0.531599998474121,	 v_max=480598.892420586,	 dx_min=0
Final energy: 7.33767753720266e+18
Number of remaining objects: 1
Position of first remaining object: 16289412.5092762, 17493544.2080647, 15729560.8395521
