created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.194199994206429,	 v_max=0,	 dx_min=0
Initial energy: -3.59122721213122e+15
plot next snapshot,	 time step=26,	 t=5.04919984936714,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.0983996987343,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1475995481014,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.0025994032621,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.0517992526293,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.1009991019964,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=181,	 t=35.1501989513636,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=206,	 t=40.0051988065243,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=232,	 t=45.0543986558914,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=258,	 t=50.1035985052586,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=284,	 t=55.1527983546257,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
plot next snapshot,	 time step=309,	 t=60.0077982097864,	 dt=0.194199994206429,	 v_max=203452.95468998,	 dx_min=0
Final energy: 1.29832454327667e+18
Number of remaining objects: 1
Position of first remaining object: 6071820.35750971, 8122309.2919932, 6726948.15053442
