created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46829998493195,	 v_max=0,	 dx_min=0
Initial energy: -3.64783667278436e+15
plot next snapshot,	 time step=4,	 t=5.87319993972778,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2780998945236,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1512998342514,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5561997890472,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.429399728775,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8342996835709,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2391996383667,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1123995780945,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5172995328903,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3904994726181,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7953994274139,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2002993822098,	 dt=1.46829998493195,	 v_max=557295.445948623,	 dx_min=0
Final energy: 9.80613762643883e+18
Number of remaining objects: 1
Position of first remaining object: 17096463.5115779, 16176753.5667424, 22745262.0619107
