created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49639999866486,	 v_max=0,	 dx_min=0
Initial energy: -3.32413318552302e+15
plot next snapshot,	 time step=4,	 t=5.98559999465942,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.474799990654,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4603999853134,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.949599981308,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4387999773026,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.424399971962,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.9135999679565,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.4027999639511,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.3883999586105,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8775999546051,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.3667999505997,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.3523999452591,	 dt=1.49639999866486,	 v_max=1143866.57629908,	 dx_min=0
Final energy: 3.99239144995266e+19
Number of remaining objects: 1
Position of first remaining object: 49678744.6249669, 42283511.7947316, 20782087.8232669
