created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0693999975919724,	 v_max=0,	 dx_min=0
Initial energy: -3.55461292760031e+15
plot next snapshot,	 time step=73,	 t=5.06619982421398,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=145,	 t=10.062999650836,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=217,	 t=15.059799477458,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=289,	 t=20.05659930408,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=361,	 t=25.053399130702,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=433,	 t=30.050198957324,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=505,	 t=35.046998783946,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=577,	 t=40.043798610568,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=649,	 t=45.0405984371901,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=721,	 t=50.0373982638121,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=793,	 t=55.0341980904341,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
plot next snapshot,	 time step=865,	 t=60.0309979170561,	 dt=0.0693999975919724,	 v_max=99428.720239361,	 dx_min=0
Final energy: 3.10203615059061e+17
Number of remaining objects: 1
Position of first remaining object: 2858369.99120166, 4771337.06225786, 2146714.26304406
