created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.89410001039505,	 v_max=0,	 dx_min=0
Initial energy: -3.20047101887558e+15
plot next snapshot,	 time step=6,	 t=5.3646000623703,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7292001247406,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1997001767159,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.5643002390862,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.0348002910614,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.3994003534317,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.764000415802,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.2345004677773,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.5991005301476,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.0696005821228,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.4342006444931,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.7988007068634,	 dt=0.89410001039505,	 v_max=1661682.49499291,	 dx_min=0
Final energy: 8.17093384818972e+19
Number of remaining objects: 1
Position of first remaining object: 66812376.7298669, 49341623.9056111, 54865638.8550678
