created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33990001678467,	 v_max=0,	 dx_min=0
Initial energy: -3.37420754939026e+15
plot next snapshot,	 time step=4,	 t=5.35960006713867,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7192001342773,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.078800201416,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.09850025177,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4581003189087,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8177003860474,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.177300453186,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.19700050354,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5566005706787,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9162006378174,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2758007049561,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2955007553101,	 dt=1.33990001678467,	 v_max=866612.217368628,	 dx_min=0
Final energy: 2.29394392975686e+19
Number of remaining objects: 1
Position of first remaining object: 22293604.3553007, 34639694.8058857, 30223217.8032637
