created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.648100018501282,	 v_max=0,	 dx_min=0
Initial energy: -3.14936860892337e+15
plot next snapshot,	 time step=8,	 t=5.18480014801025,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3696002960205,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5544004440308,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0911005735397,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.27590072155,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.4607008695602,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.6455010175705,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.1822011470795,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.3670012950897,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.5518014431,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.0885015726089,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.2733017206192,	 dt=0.648100018501282,	 v_max=504359.962430987,	 dx_min=0
Final energy: 7.47908401362214e+18
Number of remaining objects: 1
Position of first remaining object: 17429010.6275428, 17904361.6975055, 16733875.7594487
