created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03159999847412,	 v_max=0,	 dx_min=0
Initial energy: -3.3651980639051e+15
plot next snapshot,	 time step=5,	 t=5.15799999237061,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3159999847412,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4739999771118,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6319999694824,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.789999961853,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.9479999542236,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0743999481201,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.2323999404907,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.3903999328613,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.5483999252319,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.7063999176025,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.8643999099731,	 dt=1.03159999847412,	 v_max=1425057.56454246,	 dx_min=0
Final energy: 6.1443417231719e+19
Number of remaining objects: 1
Position of first remaining object: 43631493.6326924, 56844258.9071048, 46207950.9811767
