created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.841300010681152,	 v_max=0,	 dx_min=0
Initial energy: -3.50618557773692e+15
plot next snapshot,	 time step=6,	 t=5.04780006408691,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0956001281738,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1434001922607,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1912002563477,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2390003204346,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.2868003845215,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.3346004486084,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3824005126953,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.4302005767822,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.4780006408691,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.5258007049561,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.573600769043,	 dt=0.841300010681152,	 v_max=158234.342213712,	 dx_min=0
Final energy: 7.86348600530472e+17
Number of remaining objects: 1
Position of first remaining object: 5881326.79911097, 5968544.27580506, 4372773.13501831
