created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.559700012207031,	 v_max=0,	 dx_min=0
Initial energy: -3.38280586714603e+15
plot next snapshot,	 time step=9,	 t=5.03730010986328,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0746002197266,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.1119003295898,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.1492004394531,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.1865005493164,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.2238006591797,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.261100769043,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.2984008789062,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.3357009887695,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.3730010986328,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.4103012084961,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.4476013183594,	 dt=0.559700012207031,	 v_max=723101.509168649,	 dx_min=0
Final energy: 1.62286879522017e+19
Number of remaining objects: 1
Position of first remaining object: 24095688.906516, 23208434.6551561, 27497130.3550079
