created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.794700026512146,	 v_max=0,	 dx_min=0
Initial energy: -3.42538488348332e+15
plot next snapshot,	 time step=7,	 t=5.56290018558502,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3311003446579,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0993005037308,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6622006893158,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.4304008483887,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1986010074615,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.7615011930466,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.5297013521194,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.2979015111923,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.0661016702652,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.6290018558502,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.3972020149231,	 dt=0.794700026512146,	 v_max=27500.500594458,	 dx_min=0
Final energy: 2.31058876164687e+16
Number of remaining objects: 1
Position of first remaining object: 906355.969805249, 1073559.08313453, 844177.963534898
