created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30949997901917,	 v_max=0,	 dx_min=0
Initial energy: -3.78944470359194e+15
plot next snapshot,	 time step=4,	 t=5.23799991607666,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4759998321533,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.71399974823,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9519996643066,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1899995803833,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.1184995174408,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.3564994335175,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.5944993495941,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.8324992656708,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=39,	 t=51.0704991817474,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.3084990978241,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.2369990348816,	 dt=1.30949997901917,	 v_max=1718063.69085814,	 dx_min=0
Final energy: 9.50169849203827e+19
Number of remaining objects: 1
Position of first remaining object: 65868732.2229512, 41008052.9753249, 65034065.8452179
