created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11800003051758,	 v_max=0,	 dx_min=0
Initial energy: -3.6276935655359e+15
plot next snapshot,	 time step=5,	 t=5.59000015258789,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0620002746582,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6520004272461,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1240005493164,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7140007019043,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1860008239746,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7760009765625,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2480010986328,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8380012512207,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.310001373291,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.9000015258789,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3720016479492,	 dt=1.11800003051758,	 v_max=102143.034682247,	 dx_min=0
Final energy: 3.29903794216146e+17
Number of remaining objects: 1
Position of first remaining object: 4311424.99080092, 2899212.07543582, 3104438.59005586
