created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.806400001049042,	 v_max=0,	 dx_min=0
Initial energy: -3.85549911557133e+15
plot next snapshot,	 time step=7,	 t=5.64480000734329,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4832000136375,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3216000199318,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.160000026226,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.8048000335693,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6432000398636,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.4816000461578,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.3200000524521,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.1584000587463,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.8032000660896,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.6416000723839,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.4800000786781,	 dt=0.806400001049042,	 v_max=1358881.25425279,	 dx_min=0
Final energy: 5.99995618533835e+19
Number of remaining objects: 1
Position of first remaining object: 51672628.1198043, 47517400.7376983, 40589613.6615361
