created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.290300011634827,	 v_max=0,	 dx_min=0
Initial energy: -3.77661324288872e+15
plot next snapshot,	 time step=18,	 t=5.22540020942688,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1605004072189,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.095600605011,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.030700802803,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.2561010122299,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.191201210022,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.126301407814,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.0614016056061,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=156,	 t=45.286801815033,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=173,	 t=50.221902012825,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=190,	 t=55.1570022106171,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
plot next snapshot,	 time step=207,	 t=60.0921024084091,	 dt=0.290300011634827,	 v_max=372470.855054974,	 dx_min=0
Final energy: 4.51364207547293e+18
Number of remaining objects: 1
Position of first remaining object: 16239960.6405397, 2816353.32791051, 14982724.1616828
