created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.120200000703335,	 v_max=0,	 dx_min=0
Initial energy: -3.08049086968014e+15
plot next snapshot,	 time step=42,	 t=5.04840002954006,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=84,	 t=10.0968000590801,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=125,	 t=15.0250000879169,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=167,	 t=20.0734001174569,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=208,	 t=25.0016001462936,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=250,	 t=30.0500001758337,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=292,	 t=35.0984002053738,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=333,	 t=40.0266002342105,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=375,	 t=45.0750002637506,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=416,	 t=50.0032002925873,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=458,	 t=55.0516003221273,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
plot next snapshot,	 time step=500,	 t=60.1000003516674,	 dt=0.120200000703335,	 v_max=59267.1478815072,	 dx_min=0
Final energy: 1.04506374837128e+17
Number of remaining objects: 1
Position of first remaining object: 2007224.9225474, 1924256.42532558, 2214750.25129587
