created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18980002403259,	 v_max=0,	 dx_min=0
Initial energy: -3.78513599652351e+15
plot next snapshot,	 time step=5,	 t=5.94900012016296,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7082002162933,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4674003124237,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2266004085541,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.175600528717,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.9348006248474,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6940007209778,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4532008171082,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2124009132385,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.1614010334015,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9206011295319,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.6798012256622,	 dt=1.18980002403259,	 v_max=2249427.81820347,	 dx_min=0
Final energy: 1.64236020085783e+20
Number of remaining objects: 1
Position of first remaining object: 73908936.8037115, 92341403.5683609, 62593255.4673183
