created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.27140000462532,	 v_max=0,	 dx_min=0
Initial energy: -3.50338228777487e+15
plot next snapshot,	 time step=19,	 t=5.15660008788109,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0418001711369,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1984002590179,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.0836003422737,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.2402004301548,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=111,	 t=30.1254005134106,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.0106005966663,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=148,	 t=40.1672006845474,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=166,	 t=45.0524007678032,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=185,	 t=50.2090008556843,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=203,	 t=55.09420093894,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
plot next snapshot,	 time step=222,	 t=60.2508010268211,	 dt=0.27140000462532,	 v_max=42839.6992754603,	 dx_min=0
Final energy: 5.78642627512786e+16
Number of remaining objects: 1
Position of first remaining object: 1221725.81890094, 1538962.29604521, 1655690.90038407
