created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.180999994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.86793991490835e+15
plot next snapshot,	 time step=28,	 t=5.06799983978271,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=56,	 t=10.1359996795654,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=83,	 t=15.0229995250702,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=111,	 t=20.0909993648529,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=139,	 t=25.1589992046356,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=166,	 t=30.0459990501404,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=194,	 t=35.1139988899231,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=221,	 t=40.0009987354279,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=249,	 t=45.0689985752106,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=277,	 t=50.1369984149933,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=304,	 t=55.023998260498,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
plot next snapshot,	 time step=332,	 t=60.0919981002808,	 dt=0.180999994277954,	 v_max=70949.4985298013,	 dx_min=0
Final energy: 1.62441329103495e+17
Number of remaining objects: 1
Position of first remaining object: 2611271.11155181, 1868405.05758885, 2785390.79136607
