created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.630400002002716,	 v_max=0,	 dx_min=0
Initial energy: -3.58574487945646e+15
plot next snapshot,	 time step=8,	 t=5.04320001602173,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0864000320435,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1296000480652,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.1728000640869,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2160000801086,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.2592000961304,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.3024001121521,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.3456001281738,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.3888001441956,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.4320001602173,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.475200176239,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.5184001922607,	 dt=0.630400002002716,	 v_max=976136.346336264,	 dx_min=0
Final energy: 2.974642164778e+19
Number of remaining objects: 1
Position of first remaining object: 28248633.1841024, 32559853.9639646, 39488077.8254888
