created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13039994239807,	 v_max=0,	 dx_min=0
Initial energy: -3.59754014319797e+15
plot next snapshot,	 time step=5,	 t=5.65199971199036,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1735994815826,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.825599193573,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3471989631653,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9991986751556,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5207984447479,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0423982143402,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6943979263306,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2159976959229,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8679974079132,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.3895971775055,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.0415968894958,	 dt=1.13039994239807,	 v_max=750957.825120869,	 dx_min=0
Final energy: 1.75830224332481e+19
Number of remaining objects: 1
Position of first remaining object: 21213174.7590196, 28471642.908831, 27632178.8798337
