created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.662899971008301,	 v_max=0,	 dx_min=0
Initial energy: -2.60632604842893e+15
plot next snapshot,	 time step=8,	 t=5.30319976806641,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6063995361328,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2466993331909,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5498991012573,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1901988983154,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4933986663818,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.1336984634399,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.4368982315063,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.0771980285645,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.3803977966309,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.020697593689,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.3238973617554,	 dt=0.662899971008301,	 v_max=136495.70866033,	 dx_min=0
Final energy: 4.9895411769827e+17
Number of remaining objects: 1
Position of first remaining object: 3947585.4303027, 6394302.63341641, 3137766.65039869
