created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14269995689392,	 v_max=0,	 dx_min=0
Initial energy: -3.76742710811415e+15
plot next snapshot,	 time step=5,	 t=5.7134997844696,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2842996120453,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9977993965149,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5685992240906,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1393990516663,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8528988361359,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4236986637115,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.1371984481812,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7079982757568,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.2787981033325,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.9922978878021,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.5630977153778,	 dt=1.14269995689392,	 v_max=401649.71274678,	 dx_min=0
Final energy: 5.19046911832667e+18
Number of remaining objects: 1
Position of first remaining object: 12480038.971774, 14604049.3731459, 14162105.1175037
