created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.228300005197525,	 v_max=0,	 dx_min=0
Initial energy: -3.23831288072633e+15
plot next snapshot,	 time step=22,	 t=5.02260011434555,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0452002286911,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0678003430367,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.0904004573822,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.1130005717278,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.1356006860733,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.1582008004189,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=176,	 t=40.1808009147644,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=198,	 t=45.20340102911,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=220,	 t=50.2260011434555,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=241,	 t=55.0203012526035,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
plot next snapshot,	 time step=263,	 t=60.0429013669491,	 dt=0.228300005197525,	 v_max=32523.6947460629,	 dx_min=0
Final energy: 3.16598405564382e+16
Number of remaining objects: 1
Position of first remaining object: 1266077.5442478, 1118548.92732287, 964597.31196497
