created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26830005645752,	 v_max=0,	 dx_min=0
Initial energy: -3.52207778072011e+15
plot next snapshot,	 time step=4,	 t=5.07320022583008,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1464004516602,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2196006774902,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2928009033203,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3660011291504,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4392013549805,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5124015808105,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5856018066406,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6588020324707,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7320022583008,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8052024841309,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8784027099609,	 dt=1.26830005645752,	 v_max=1435716.23348189,	 dx_min=0
Final energy: 6.4660891780074e+19
Number of remaining objects: 1
Position of first remaining object: 63634633.4355743, 40426308.2218538, 40507158.761466
