created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.618499994277954,	 v_max=0,	 dx_min=0
Initial energy: -3.83529357024418e+15
plot next snapshot,	 time step=9,	 t=5.56649994850159,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5144999027252,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.4624998569489,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4104998111725,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.3584997653961,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.3064997196198,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.2544996738434,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.202499628067,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.1504995822906,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.0984995365143,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.0464994907379,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.6129994392395,	 dt=0.618499994277954,	 v_max=499026.625720702,	 dx_min=0
Final energy: 8.00740438076154e+18
Number of remaining objects: 1
Position of first remaining object: 14335795.766328, 16705565.9544043, 20291475.1293845
