created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27219998836517,	 v_max=0,	 dx_min=0
Initial energy: -3.46827472995362e+15
plot next snapshot,	 time step=4,	 t=5.08879995346069,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1775999069214,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2663998603821,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3551998138428,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4439997673035,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5327997207642,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6215996742249,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7103996276855,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7991995811462,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8879995346069,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9767994880676,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.0655994415283,	 dt=1.27219998836517,	 v_max=583376.984335152,	 dx_min=0
Final energy: 1.04880630014548e+19
Number of remaining objects: 1
Position of first remaining object: 17416913.25421, 22842244.9162635, 19789983.4845728
