created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.187000006437302,	 v_max=0,	 dx_min=0
Initial energy: -3.96518343057791e+15
plot next snapshot,	 time step=27,	 t=5.04900017380714,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.0980003476143,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=81,	 t=15.1470005214214,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=107,	 t=20.0090006887913,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=134,	 t=25.0580008625984,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=161,	 t=30.1070010364056,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=188,	 t=35.1560012102127,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=214,	 t=40.0180013775826,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=241,	 t=45.0670015513897,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=268,	 t=50.1160017251968,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=295,	 t=55.165001899004,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
plot next snapshot,	 time step=321,	 t=60.0270020663738,	 dt=0.187000006437302,	 v_max=561.614605163357,	 dx_min=0
Final energy: 10374665932981.6
Number of remaining objects: 1
Position of first remaining object: 17899.3633515117, 20229.5428366167, 19996.4381475169
