created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.702600002288818,	 v_max=0,	 dx_min=0
Initial energy: -4.29202612478766e+15
plot next snapshot,	 time step=8,	 t=5.62080001831055,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.5390000343323,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.457200050354,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3754000663757,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2936000823975,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.2118000984192,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.1300001144409,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.0482001304626,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.6690001487732,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.5872001647949,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.5054001808167,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.4236001968384,	 dt=0.702600002288818,	 v_max=923709.758683268,	 dx_min=0
Final energy: 2.94861962553049e+19
Number of remaining objects: 1
Position of first remaining object: 39559220.7124104, 30750860.9060104, 23078467.0367589
