created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221399992704391,	 v_max=0,	 dx_min=0
Initial energy: -4.32429750745776e+15
plot next snapshot,	 time step=23,	 t=5.092199832201,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.184399664402,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0551995038986,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1473993360996,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=113,	 t=25.0181991755962,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.1103990077972,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=159,	 t=35.2025988399982,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.0733986794949,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=204,	 t=45.1655985116959,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=226,	 t=50.0363983511925,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=249,	 t=55.1285981833935,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
plot next snapshot,	 time step=272,	 t=60.2207980155945,	 dt=0.221399992704391,	 v_max=10228.6407311003,	 dx_min=0
Final energy: 3.63120589200117e+15
Number of remaining objects: 1
Position of first remaining object: 336377.678148354, 426122.953898097, 286204.291843874
