created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0926999971270561,	 v_max=0,	 dx_min=0
Initial energy: -3.32488001020967e+15
plot next snapshot,	 time step=54,	 t=5.00579984486103,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=108,	 t=10.0115996897221,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=162,	 t=15.0173995345831,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=216,	 t=20.0231993794441,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=270,	 t=25.0289992243052,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=324,	 t=30.0347990691662,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=378,	 t=35.0405989140272,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=432,	 t=40.0463987588882,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=486,	 t=45.0521986037493,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=540,	 t=50.0579984486103,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=594,	 t=55.0637982934713,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
plot next snapshot,	 time step=648,	 t=60.0695981383324,	 dt=0.0926999971270561,	 v_max=111648.470220468,	 dx_min=0
Final energy: 3.76790108718325e+17
Number of remaining objects: 1
Position of first remaining object: 4222116.71590122, 3259186.84033246, 4048735.82387976
