created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.45770001411438,	 v_max=0,	 dx_min=0
Initial energy: -3.59176967746211e+15
plot next snapshot,	 time step=11,	 t=5.03470015525818,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0694003105164,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1041004657745,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1388006210327,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1735007762909,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2082009315491,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2429010868073,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2776012420654,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.3123013973236,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.3470015525818,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.38170170784,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.4164018630981,	 dt=0.45770001411438,	 v_max=118386.788098139,	 dx_min=0
Final energy: 4.47472815413433e+17
Number of remaining objects: 1
Position of first remaining object: 4321305.60986176, 2817764.30530283, 4875720.69681626
