created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35829997062683,	 v_max=0,	 dx_min=0
Initial energy: -3.2907088269287e+15
plot next snapshot,	 time step=4,	 t=5.43319988250732,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8663997650146,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.299599647522,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3744995594025,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8076994419098,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2408993244171,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3157992362976,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7489991188049,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1821990013123,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2570989131927,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6902987957001,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1234986782074,	 dt=1.35829997062683,	 v_max=1330683.26182262,	 dx_min=0
Final energy: 5.41599396208408e+19
Number of remaining objects: 1
Position of first remaining object: 29457323.3257044, 41007085.1990826, 61444896.9879315
