created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.375999987125397,	 v_max=0,	 dx_min=0
Initial energy: -3.4608744436636e+15
plot next snapshot,	 time step=14,	 t=5.26399981975555,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1519996523857,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0399994850159,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.3039993047714,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.1919991374016,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.0799989700317,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.3439987897873,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.2319986224174,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.1199984550476,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.0079982876778,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.2719981074333,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.1599979400635,	 dt=0.375999987125397,	 v_max=377380.278298988,	 dx_min=0
Final energy: 4.40881246060689e+18
Number of remaining objects: 1
Position of first remaining object: 13106627.611394, 12349373.0299699, 13591234.9455923
