created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24059998989105,	 v_max=0,	 dx_min=0
Initial energy: -2.98021199202946e+15
plot next snapshot,	 time step=5,	 t=6.20299994945526,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1653999090195,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1277998685837,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0901998281479,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0525997877121,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0149997472763,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9773997068405,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9397996664047,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9021996259689,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8645995855331,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8269995450974,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7893995046616,	 dt=1.24059998989105,	 v_max=2801476.46525578,	 dx_min=0
Final energy: 2.26960352112323e+20
Number of remaining objects: 1
Position of first remaining object: 143662644.378697, 64645386.7428705, 54885815.469478
