created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.507799983024597,	 v_max=0,	 dx_min=0
Initial energy: -3.14108003331944e+15
plot next snapshot,	 time step=10,	 t=5.07799983024597,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.1559996604919,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.2339994907379,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.3119993209839,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.3899991512299,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.4679989814758,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.0381988286972,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.1161986589432,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.1941984891891,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.2721983194351,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=109,	 t=55.3501981496811,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
plot next snapshot,	 time step=119,	 t=60.4281979799271,	 dt=0.507799983024597,	 v_max=986862.434781034,	 dx_min=0
Final energy: 2.86452265617806e+19
Number of remaining objects: 1
Position of first remaining object: 25174221.6911144, 23978288.4595449, 47833403.2287022
