created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.389200001955032,	 v_max=0,	 dx_min=0
Initial energy: -4.02685692258575e+15
plot next snapshot,	 time step=13,	 t=5.05960002541542,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1192000508308,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1788000762463,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.2384001016617,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2980001270771,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3576001524925,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.0280001759529,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.0876002013683,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.1472002267838,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.2068002521992,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.2664002776146,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.32600030303,	 dt=0.389200001955032,	 v_max=143778.218747977,	 dx_min=0
Final energy: 6.88959318089561e+17
Number of remaining objects: 1
Position of first remaining object: 4500913.90267104, 5163668.28810238, 5228905.77578713
