created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.923200011253357,	 v_max=0,	 dx_min=0
Initial energy: -3.19291583575037e+15
plot next snapshot,	 time step=6,	 t=5.53920006752014,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1552001237869,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6944001913071,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3104002475739,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.849600315094,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4656003713608,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0816004276276,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.6208004951477,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.2368005514145,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.7760006189346,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.3920006752014,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.0080007314682,	 dt=0.923200011253357,	 v_max=353630.819054726,	 dx_min=0
Final energy: 3.71212768720288e+18
Number of remaining objects: 1
Position of first remaining object: 366872.333724733, 15154960.3395929, 14379167.9156978
