created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39199995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.76907111119802e+15
plot next snapshot,	 time step=4,	 t=5.56799983978271,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1359996795654,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3119995594025,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8799993991852,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0559992790222,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6239991188049,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1919989585876,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3679988384247,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9359986782074,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1119985580444,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6799983978271,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.2479982376099,	 dt=1.39199995994568,	 v_max=2020450.59064216,	 dx_min=0
Final energy: 1.34185609781528e+20
Number of remaining objects: 1
Position of first remaining object: 62652827.7556394, 82800660.9220627, 62001701.9988361
