created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.340700000524521,	 v_max=0,	 dx_min=0
Initial energy: -3.76330899477542e+15
plot next snapshot,	 time step=15,	 t=5.11050000786781,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2210000157356,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.3315000236034,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1013000309467,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.2118000388145,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.3223000466824,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.0921000540257,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.2026000618935,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=133,	 t=45.3131000697613,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.0829000771046,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=162,	 t=55.1934000849724,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
plot next snapshot,	 time step=177,	 t=60.3039000928402,	 dt=0.340700000524521,	 v_max=326744.724029748,	 dx_min=0
Final energy: 3.42933768080864e+18
Number of remaining objects: 1
Position of first remaining object: 11801466.331777, 10464069.3773565, 11623294.2377093
