created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28079998493195,	 v_max=0,	 dx_min=0
Initial energy: -3.65916391104443e+15
plot next snapshot,	 time step=4,	 t=5.12319993972778,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2463998794556,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3695998191833,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4927997589111,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6159996986389,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7391996383667,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8623995780945,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9855995178223,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.10879945755,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.2319993972778,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.0743993520737,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.1975992918015,	 dt=1.28079998493195,	 v_max=2015228.58030712,	 dx_min=0
Final energy: 1.3185049470731e+20
Number of remaining objects: 1
Position of first remaining object: 52333141.3249575, 86491713.2502171, 62269038.2490929
