created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.597699999809265,	 v_max=0,	 dx_min=0
Initial energy: -3.44582600408942e+15
plot next snapshot,	 time step=9,	 t=5.37929999828339,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1608999967575,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5401999950409,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.321799993515,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1033999919891,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.4826999902725,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.2642999887466,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.0458999872208,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.4251999855042,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.2067999839783,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.5860999822617,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.3676999807358,	 dt=0.597699999809265,	 v_max=164732.437440077,	 dx_min=0
Final energy: 8.41109142802647e+17
Number of remaining objects: 1
Position of first remaining object: 3822713.98389055, 6701923.18840158, 6116857.86623562
