created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24109995365143,	 v_max=0,	 dx_min=0
Initial energy: -3.51620202169209e+15
plot next snapshot,	 time step=5,	 t=6.20549976825714,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1698995828629,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1342993974686,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0986992120743,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.06309902668,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0274988412857,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9918986558914,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9562984704971,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.9206982851028,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8850980997086,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8494979143143,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.81389772892,	 dt=1.24109995365143,	 v_max=2107528.53396246,	 dx_min=0
Final energy: 1.39620591755743e+20
Number of remaining objects: 1
Position of first remaining object: 71420853.8218998, 66290880.1053311, 79168982.7247994
