created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.940599977970123,	 v_max=0,	 dx_min=0
Initial energy: -3.20876453093511e+15
plot next snapshot,	 time step=6,	 t=5.64359986782074,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3465997576714,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.049599647522,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6931995153427,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3961994051933,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0991992950439,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7427991628647,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.4457990527153,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.1487989425659,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7923988103867,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4953987002373,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1983985900879,	 dt=0.940599977970123,	 v_max=958379.446653391,	 dx_min=0
Final energy: 2.76481585179025e+19
Number of remaining objects: 1
Position of first remaining object: 18753189.8215891, 41380476.3201074, 34077024.9355059
