created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.890399992465973,	 v_max=0,	 dx_min=0
Initial energy: -3.49835689815318e+15
plot next snapshot,	 time step=6,	 t=5.34239995479584,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6847999095917,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1367998719215,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4791998267174,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8215997815132,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2735997438431,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6159996986389,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0679996609688,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.4103996157646,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.7527995705605,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.2047995328903,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.5471994876862,	 dt=0.890399992465973,	 v_max=1476894.50920145,	 dx_min=0
Final energy: 6.84185729126218e+19
Number of remaining objects: 1
Position of first remaining object: 49284787.153463, 52785357.7377779, 50473002.8990849
