created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0989999994635582,	 v_max=0,	 dx_min=0
Initial energy: -4.03155066062115e+15
plot next snapshot,	 time step=51,	 t=5.04899997264147,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=102,	 t=10.0979999452829,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=152,	 t=15.0479999184608,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=203,	 t=20.0969998911023,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=253,	 t=25.0469998642802,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=304,	 t=30.0959998369217,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=354,	 t=35.0459998100996,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=405,	 t=40.0949997827411,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=455,	 t=45.044999755919,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=506,	 t=50.0939997285604,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=556,	 t=55.0439997017384,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
plot next snapshot,	 time step=607,	 t=60.0929996743798,	 dt=0.0989999994635582,	 v_max=67220.9338961213,	 dx_min=0
Final energy: 1.53977775512396e+17
Number of remaining objects: 1
Position of first remaining object: 2455088.10623007, 2647165.46941838, 1796931.76781609
