created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42910003662109,	 v_max=0,	 dx_min=0
Initial energy: -3.78628559436687e+15
plot next snapshot,	 time step=4,	 t=5.71640014648438,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0037002563477,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.720100402832,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0074005126953,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7238006591797,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.011100769043,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7275009155273,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0148010253906,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.731201171875,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0185012817383,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7349014282227,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0222015380859,	 dt=1.42910003662109,	 v_max=824402.174595229,	 dx_min=0
Final energy: 2.18020420417576e+19
Number of remaining objects: 1
Position of first remaining object: 25695823.1360505, 23923007.3552969, 33177069.6676416
