created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44509994983673,	 v_max=0,	 dx_min=0
Initial energy: -2.93035991549977e+15
plot next snapshot,	 time step=4,	 t=5.78039979934692,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1156996488571,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.896099448204,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2313992977142,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0117990970612,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3470989465714,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1274987459183,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4627985954285,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2431983947754,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5784982442856,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.3588980436325,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.6941978931427,	 dt=1.44509994983673,	 v_max=2402350.37944364,	 dx_min=0
Final energy: 1.66827798935161e+20
Number of remaining objects: 1
Position of first remaining object: 94534366.628345, 88508802.7497648, 59070242.745408
