created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.92849999666214,	 v_max=0,	 dx_min=0
Initial energy: -3.30188902176209e+15
plot next snapshot,	 time step=6,	 t=5.57099997997284,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2134999632835,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7844999432564,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4269999265671,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0694999098778,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6404998898506,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2829998731613,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.8539998531342,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4964998364449,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.1389998197556,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.7099997997284,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.3524997830391,	 dt=0.92849999666214,	 v_max=218736.10704538,	 dx_min=0
Final energy: 1.4466362633283e+18
Number of remaining objects: 1
Position of first remaining object: 7111128.88057379, 10160047.3499839, 3893306.90907313
