created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43060004711151,	 v_max=0,	 dx_min=0
Initial energy: -3.98443562119194e+15
plot next snapshot,	 time step=4,	 t=5.72240018844604,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0142003297806,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7366005182266,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0284006595612,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7508008480072,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0426009893417,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.7650011777878,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0568013191223,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.7792015075684,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.0710016489029,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.7934018373489,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.0852019786835,	 dt=1.43060004711151,	 v_max=1183242.42990551,	 dx_min=0
Final energy: 4.59010016434509e+19
Number of remaining objects: 1
Position of first remaining object: 45722063.0052541, 32125325.5028, 41160409.391652
