created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.718400001525879,	 v_max=0,	 dx_min=0
Initial energy: -3.63237282375964e+15
plot next snapshot,	 time step=7,	 t=5.02880001068115,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0576000213623,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0864000320435,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.1152000427246,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.1440000534058,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.1728000640869,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.2016000747681,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.2304000854492,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.2592000961304,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.2880001068115,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.3168001174927,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.3456001281738,	 dt=0.718400001525879,	 v_max=1444429.89952765,	 dx_min=0
Final energy: 6.64448106964732e+19
Number of remaining objects: 1
Position of first remaining object: 38154547.134196, -19204280.8174284, 74788634.4858603
