created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.985199987888336,	 v_max=0,	 dx_min=0
Initial energy: -3.03297575659804e+15
plot next snapshot,	 time step=6,	 t=5.91119992733002,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8371998667717,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7631998062134,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6891997456551,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6151996850967,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.5411996245384,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4671995639801,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3931995034218,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.3191994428635,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.2451993823051,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.1711993217468,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.0971992611885,	 dt=0.985199987888336,	 v_max=1399814.84035264,	 dx_min=0
Final energy: 5.71344945170103e+19
Number of remaining objects: 1
Position of first remaining object: 36154314.3293636, 62524541.2813169, 40378505.8071551
