created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65149998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.82943122850773e+15
plot next snapshot,	 time step=8,	 t=5.21199989318848,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.423999786377,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6359996795654,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1964995861053,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4084994792938,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.6204993724823,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.1809992790222,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.3929991722107,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.6049990653992,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.1654989719391,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.3774988651276,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.589498758316,	 dt=0.65149998664856,	 v_max=876688.740435368,	 dx_min=0
Final energy: 2.52167823890129e+19
Number of remaining objects: 1
Position of first remaining object: 34773700.7215271, 21401840.1075494, 33074687.6818692
