created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.341800004243851,	 v_max=0,	 dx_min=0
Initial energy: -3.56028265429382e+15
plot next snapshot,	 time step=15,	 t=5.12700006365776,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2540001273155,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0392001867294,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1662002503872,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.293200314045,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0784003734589,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.2054004371166,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.3324005007744,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.1176005601883,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.2446006238461,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.02980068326,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.1568007469177,	 dt=0.341800004243851,	 v_max=28936.2388550087,	 dx_min=0
Final energy: 2.59693602435322e+16
Number of remaining objects: 1
Position of first remaining object: 953681.547582613, 986165.774159996, 1055326.00235918
