created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.315699994564056,	 v_max=0,	 dx_min=0
Initial energy: -4.03581678778329e+15
plot next snapshot,	 time step=16,	 t=5.0511999130249,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1023998260498,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.1535997390747,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2047996520996,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.2559995651245,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.3071994781494,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.0426993966103,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.0938993096352,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.1450992226601,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=159,	 t=50.196299135685,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=175,	 t=55.2474990487099,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
plot next snapshot,	 time step=191,	 t=60.2986989617348,	 dt=0.315699994564056,	 v_max=447805.164331723,	 dx_min=0
Final energy: 6.74877309657547e+18
Number of remaining objects: 1
Position of first remaining object: 15538639.1039711, 15607147.6745333, 15377408.8131585
