created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.629700005054474,	 v_max=0,	 dx_min=0
Initial energy: -3.62410224832994e+15
plot next snapshot,	 time step=8,	 t=5.03760004043579,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0752000808716,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1128001213074,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.1504001617432,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.188000202179,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.2256002426147,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.2632002830505,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.3008003234863,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.3384003639221,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.3760004043579,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.4136004447937,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.4512004852295,	 dt=0.629700005054474,	 v_max=1294768.2464125,	 dx_min=0
Final energy: 5.32036110578549e+19
Number of remaining objects: 1
Position of first remaining object: 58693201.6532246, 37944064.2407956, 33386074.7723986
