created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.944700002670288,	 v_max=0,	 dx_min=0
Initial energy: -3.60945023157628e+15
plot next snapshot,	 time step=6,	 t=5.66820001602173,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3917000293732,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1152000427246,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7834000587463,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5069000720978,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2304000854492,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8986001014709,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6221001148224,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3456001281738,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0691001415253,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.737300157547,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4608001708984,	 dt=0.944700002670288,	 v_max=1159414.62473096,	 dx_min=0
Final energy: 4.26593332159002e+19
Number of remaining objects: 1
Position of first remaining object: 40516877.5654254, 41018844.7430059, 37912618.1340068
