created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48689997196198,	 v_max=0,	 dx_min=0
Initial energy: -3.93095445871091e+15
plot next snapshot,	 time step=4,	 t=5.9475998878479,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4082998037338,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3558996915817,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8165996074677,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2772995233536,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2248994112015,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6855993270874,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1462992429733,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0938991308212,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5545990467072,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.0152989625931,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.962898850441,	 dt=1.48689997196198,	 v_max=453416.926991787,	 dx_min=0
Final energy: 6.7293142782283e+18
Number of remaining objects: 1
Position of first remaining object: 12122069.792056, 17347016.6957807, 16714618.3102956
