created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.031700000166893,	 v_max=0,	 dx_min=0
Initial energy: -3.64635438731934e+15
plot next snapshot,	 time step=158,	 t=5.00860002636909,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=316,	 t=10.0172000527382,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=474,	 t=15.0258000791073,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=631,	 t=20.0027001053095,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=789,	 t=25.0113001316786,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=947,	 t=30.0199001580477,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1105,	 t=35.0285001844168,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1262,	 t=40.005400210619,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1420,	 t=45.0140002369881,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1578,	 t=50.0226002633572,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1736,	 t=55.0312002897263,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
plot next snapshot,	 time step=1893,	 t=60.0081003159285,	 dt=0.031700000166893,	 v_max=27500.1137862357,	 dx_min=0
Final energy: 2.41476072133067e+16
Number of remaining objects: 1
Position of first remaining object: 1123396.35992846, 869832.632525263, 837708.414610659
