created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.210400000214577,	 v_max=0,	 dx_min=0
Initial energy: -3.48251983247621e+15
plot next snapshot,	 time step=24,	 t=5.04960000514984,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0992000102997,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.1488000154495,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.1984000205994,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.0376000255346,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=143,	 t=30.0872000306845,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.1368000358343,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.1864000409842,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=214,	 t=45.0256000459194,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=238,	 t=50.0752000510693,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=262,	 t=55.1248000562191,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
plot next snapshot,	 time step=286,	 t=60.1744000613689,	 dt=0.210400000214577,	 v_max=51284.9128423945,	 dx_min=0
Final energy: 8.07180019300127e+16
Number of remaining objects: 1
Position of first remaining object: 1836241.36315947, 1928371.24609178, 1538427.67950709
