created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15579998493195,	 v_max=0,	 dx_min=0
Initial energy: -3.94206462246314e+15
plot next snapshot,	 time step=5,	 t=5.77899992465973,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4021998643875,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0253998041153,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.804399728775,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4275996685028,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0507996082306,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.8297995328903,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.4529994726181,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.0761994123459,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.8551993370056,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.4783992767334,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.1015992164612,	 dt=1.15579998493195,	 v_max=200512.322333371,	 dx_min=0
Final energy: 1.32974374881437e+18
Number of remaining objects: 1
Position of first remaining object: 7467180.20983269, 7181763.62604753, 5688651.58395364
