created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.276699990034103,	 v_max=0,	 dx_min=0
Initial energy: -3.80651646698054e+15
plot next snapshot,	 time step=19,	 t=5.25729981064796,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2378996312618,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.2184994518757,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.1990992724895,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.1796990931034,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.1602989137173,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.1408987343311,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.121498554945,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=163,	 t=45.1020983755589,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=181,	 t=50.0826981961727,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=199,	 t=55.0632980167866,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
plot next snapshot,	 time step=217,	 t=60.0438978374004,	 dt=0.276699990034103,	 v_max=361344.21246912,	 dx_min=0
Final energy: 4.21422193129601e+18
Number of remaining objects: 1
Position of first remaining object: 16473994.1192241, 9590560.75399987, 10150805.094276
