created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.807600021362305,	 v_max=0,	 dx_min=0
Initial energy: -3.76440027773382e+15
plot next snapshot,	 time step=7,	 t=5.65320014953613,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.49880027771,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3444004058838,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1900005340576,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.0356006622314,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6888008117676,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.5344009399414,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.3800010681152,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.2256011962891,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.0712013244629,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.724401473999,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.5700016021729,	 dt=0.807600021362305,	 v_max=349965.407500717,	 dx_min=0
Final energy: 3.87857766134276e+18
Number of remaining objects: 1
Position of first remaining object: 12643470.1839324, 13283999.6622343, 10055137.1148559
