created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.189600005745888,	 v_max=0,	 dx_min=0
Initial energy: -3.18251592223225e+15
plot next snapshot,	 time step=27,	 t=5.11920015513897,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=53,	 t=10.0488003045321,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=80,	 t=15.168000459671,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=106,	 t=20.0976006090641,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=132,	 t=25.0272007584572,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=159,	 t=30.1464009135962,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=185,	 t=35.0760010629892,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=211,	 t=40.0056012123823,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=238,	 t=45.1248013675213,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=264,	 t=50.0544015169144,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=291,	 t=55.1736016720533,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
plot next snapshot,	 time step=317,	 t=60.1032018214464,	 dt=0.189600005745888,	 v_max=74327.1706774399,	 dx_min=0
Final energy: 1.64763905227246e+17
Number of remaining objects: 1
Position of first remaining object: 1431742.47999301, 3604779.68898449, 2187863.90533612
