created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.10530000180006,	 v_max=0,	 dx_min=0
Initial energy: -3.58166737290265e+15
plot next snapshot,	 time step=48,	 t=5.05440008640289,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=95,	 t=10.0035001710057,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=143,	 t=15.0579002574086,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=190,	 t=20.0070003420115,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=238,	 t=25.0614004284143,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=285,	 t=30.0105005130172,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=333,	 t=35.0649005994201,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=380,	 t=40.0140006840229,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=428,	 t=45.0684007704258,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=475,	 t=50.0175008550286,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=523,	 t=55.0719009414315,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
plot next snapshot,	 time step=570,	 t=60.0210010260344,	 dt=0.10530000180006,	 v_max=141448.480288386,	 dx_min=0
Final energy: 6.32208713545569e+17
Number of remaining objects: 1
Position of first remaining object: 3922364.85883692, 5038579.55399457, 5572535.33865992
