created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20360004901886,	 v_max=0,	 dx_min=0
Initial energy: -3.65053105613137e+15
plot next snapshot,	 time step=5,	 t=6.0180002450943,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8324004411697,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6468006372452,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4612008333206,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2756010293961,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0900012254715,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1080014705658,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9224016666412,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7368018627167,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.5512020587921,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.3656022548676,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.180002450943,	 dt=1.20360004901886,	 v_max=2046138.59160854,	 dx_min=0
Final energy: 1.31495272240731e+20
Number of remaining objects: 1
Position of first remaining object: 51161968.150248, 81124097.4212087, 73236073.3459399
