created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.358599990606308,	 v_max=0,	 dx_min=0
Initial energy: -3.33475062496774e+15
plot next snapshot,	 time step=14,	 t=5.02039986848831,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0407997369766,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0611996054649,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0815994739532,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.1019993424416,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.1223992109299,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.1427990794182,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.1631989479065,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.1835988163948,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.2039986848831,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.2243985533714,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.2447984218597,	 dt=0.358599990606308,	 v_max=653324.60384653,	 dx_min=0
Final energy: 1.30090198466268e+19
Number of remaining objects: 1
Position of first remaining object: 22957737.889695, 22417863.3377776, 22386542.3929017
