created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.843400001525879,	 v_max=0,	 dx_min=0
Initial energy: -3.67888337765055e+15
plot next snapshot,	 time step=6,	 t=5.06040000915527,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1208000183105,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1812000274658,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2416000366211,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3020000457764,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.3624000549316,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.4228000640869,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.4832000732422,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.5436000823975,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.6040000915527,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.664400100708,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.7248001098633,	 dt=0.843400001525879,	 v_max=55678.9116118982,	 dx_min=0
Final energy: 9.94619278772296e+16
Number of remaining objects: 1
Position of first remaining object: 2302497.17740628, 1516081.93534301, 1875216.67742569
