created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.671400010585785,	 v_max=0,	 dx_min=0
Initial energy: -3.11939719181653e+15
plot next snapshot,	 time step=8,	 t=5.37120008468628,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0710001587868,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4422002434731,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1420003175735,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.5132004022598,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.2130004763603,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5842005610466,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.2840006351471,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.6552007198334,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.3550007939339,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.0548008680344,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.4260009527206,	 dt=0.671400010585785,	 v_max=259294.929172124,	 dx_min=0
Final energy: 1.99097667887231e+18
Number of remaining objects: 1
Position of first remaining object: 8727801.28103709, 11864576.8610353, 4808676.78281161
