created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.689499974250793,	 v_max=0,	 dx_min=0
Initial energy: -3.50862055550982e+15
plot next snapshot,	 time step=8,	 t=5.51599979400635,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3424996137619,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1689994335175,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6849992275238,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5114990472794,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3379988670349,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.1644986867905,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.6804984807968,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.5069983005524,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.3334981203079,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.1599979400635,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.6759977340698,	 dt=0.689499974250793,	 v_max=522959.933573387,	 dx_min=0
Final energy: 8.61663646618049e+18
Number of remaining objects: 1
Position of first remaining object: 8137075.20637239, 24484168.4939338, 17844438.9326211
