created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.423000007867813,	 v_max=0,	 dx_min=0
Initial energy: -3.65165915079325e+15
plot next snapshot,	 time step=12,	 t=5.07600009441376,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.1520001888275,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.2280002832413,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.304000377655,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.3800004720688,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.0330005586147,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.1090006530285,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.1850007474422,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=107,	 t=45.261000841856,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.3370009362698,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.4130010306835,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
plot next snapshot,	 time step=142,	 t=60.0660011172295,	 dt=0.423000007867813,	 v_max=210961.718922381,	 dx_min=0
Final energy: 1.40864003890785e+18
Number of remaining objects: 1
Position of first remaining object: 8613772.1012229, 3605746.70707471, 8433153.4022954
