created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.850399971008301,	 v_max=0,	 dx_min=0
Initial energy: -3.20117953033267e+15
plot next snapshot,	 time step=6,	 t=5.1023998260498,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2047996520996,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3071994781494,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4095993041992,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.511999130249,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6143989562988,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.7167987823486,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.8191986083984,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0711984634399,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1735982894897,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.2759981155396,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.3783979415894,	 dt=0.850399971008301,	 v_max=821602.078064474,	 dx_min=0
Final energy: 2.01478661863902e+19
Number of remaining objects: 1
Position of first remaining object: 28966585.7828026, 28386376.4112271, 27334502.8144095
