created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.198100000619888,	 v_max=0,	 dx_min=0
Initial energy: -3.88722762312604e+15
plot next snapshot,	 time step=26,	 t=5.1506000161171,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.1031000316143,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=76,	 t=15.0556000471115,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=101,	 t=20.0081000626087,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=127,	 t=25.1587000787258,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=152,	 t=30.111200094223,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=177,	 t=35.0637001097202,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=202,	 t=40.0162001252174,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=228,	 t=45.1668001413345,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=253,	 t=50.1193001568317,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=278,	 t=55.0718001723289,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
plot next snapshot,	 time step=303,	 t=60.0243001878262,	 dt=0.198100000619888,	 v_max=284717.467814159,	 dx_min=0
Final energy: 2.69716994854806e+18
Number of remaining objects: 1
Position of first remaining object: 9691825.66596181, 10121385.5202576, 9683408.72638413
