created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.931599974632263,	 v_max=0,	 dx_min=0
Initial energy: -3.34040584227287e+15
plot next snapshot,	 time step=6,	 t=5.58959984779358,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2475997209549,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8371995687485,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4951994419098,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1531993150711,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7427991628647,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.400799036026,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0587989091873,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6483987569809,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3063986301422,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.8959984779358,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5539983510971,	 dt=0.931599974632263,	 v_max=1624508.59887514,	 dx_min=0
Final energy: 8.07788319589735e+19
Number of remaining objects: 1
Position of first remaining object: 56921758.0460913, 55057127.9496013, 55766691.2954474
