created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44879996776581,	 v_max=0,	 dx_min=0
Initial energy: -3.50287399840883e+15
plot next snapshot,	 time step=4,	 t=5.79519987106323,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1415997743607,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9367996454239,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2831995487213,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.0783994197845,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.424799323082,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2199991941452,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.5663990974426,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.3615989685059,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7079988718033,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.0543987751007,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.8495986461639,	 dt=1.44879996776581,	 v_max=195451.761809191,	 dx_min=0
Final energy: 1.20243817671864e+18
Number of remaining objects: 1
Position of first remaining object: 7303668.96272633, 5895462.14810487, 6833143.27631937
