created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.475699990987778,	 v_max=0,	 dx_min=0
Initial energy: -3.8758742702793e+15
plot next snapshot,	 time step=11,	 t=5.23269990086555,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4653998017311,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2223997116089,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.4550996124744,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2120995223522,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.4447994232178,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.2017993330956,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.4344992339611,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.1914991438389,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.4241990447044,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.1811989545822,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.4138988554478,	 dt=0.475699990987778,	 v_max=570712.116703763,	 dx_min=0
Final energy: 1.06328393528285e+19
Number of remaining objects: 1
Position of first remaining object: 18309058.0931776, 19816253.7288392, 21029612.3800011
