created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25250005722046,	 v_max=0,	 dx_min=0
Initial energy: -2.99427582065426e+15
plot next snapshot,	 time step=4,	 t=5.01000022888184,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0200004577637,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0300006866455,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0400009155273,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.0500011444092,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.060001373291,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.0700016021729,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.0800018310547,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.0900020599365,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.1000022888184,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.1100025177002,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.120002746582,	 dt=1.25250005722046,	 v_max=991758.794679688,	 dx_min=0
Final energy: 2.78587501008483e+19
Number of remaining objects: 1
Position of first remaining object: 31567787.060703, 41962340.537276, 25517391.0839924
