created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.115800000727177,	 v_max=0,	 dx_min=0
Initial energy: -3.9888093255099e+15
plot next snapshot,	 time step=44,	 t=5.09520003199577,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=87,	 t=10.0746000632644,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=130,	 t=15.054000094533,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=173,	 t=20.0334001258016,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=216,	 t=25.0128001570702,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=260,	 t=30.1080001890659,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=303,	 t=35.0874002203345,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=346,	 t=40.0668002516031,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=389,	 t=45.0462002828717,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=432,	 t=50.0256003141403,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=475,	 t=55.0050003454089,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
plot next snapshot,	 time step=519,	 t=60.1002003774047,	 dt=0.115800000727177,	 v_max=93706.5286648274,	 dx_min=0
Final energy: 2.95937900759714e+17
Number of remaining objects: 1
Position of first remaining object: 3203645.64530677, 3359991.37134842, 3168907.32903998
