created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01170003414154,	 v_max=0,	 dx_min=0
Initial energy: -3.49977127051446e+15
plot next snapshot,	 time step=5,	 t=5.0585001707077,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1170003414154,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1755005121231,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2340006828308,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.2925008535385,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.3510010242462,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.4095011949539,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.4680013656616,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.5265015363693,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.585001707077,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.6435018777847,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.7020020484924,	 dt=1.01170003414154,	 v_max=146681.479453489,	 dx_min=0
Final energy: 6.60773240888702e+17
Number of remaining objects: 1
Position of first remaining object: 3334453.21885144, 2862617.75936997, 7572645.75054764
