created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.677900016307831,	 v_max=0,	 dx_min=0
Initial energy: -3.54043083554491e+15
plot next snapshot,	 time step=8,	 t=5.42320013046265,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1685002446175,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5917003750801,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3370004892349,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0823006033897,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.5055007338524,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.2508008480072,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.6740009784698,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.4193010926247,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.1646012067795,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.5878013372421,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.3331014513969,	 dt=0.677900016307831,	 v_max=786709.990815251,	 dx_min=0
Final energy: 1.95287500166686e+19
Number of remaining objects: 1
Position of first remaining object: 19247085.7675214, 31569023.7654758, 28904972.6470187
