created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.542400002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.51677854662374e+15
plot next snapshot,	 time step=10,	 t=5.42400002479553,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3056000471115,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1872000694275,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.0688000917435,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.492800116539,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.374400138855,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.256000161171,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.1376001834869,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.0192002058029,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.4432002305984,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.3248002529144,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.2064002752304,	 dt=0.542400002479553,	 v_max=419859.627294411,	 dx_min=0
Final energy: 5.4896432422771e+18
Number of remaining objects: 1
Position of first remaining object: 14627773.1787271, 12230906.7564982, 16246876.6742094
