created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.449499994516373,	 v_max=0,	 dx_min=0
Initial energy: -3.13397424336097e+15
plot next snapshot,	 time step=12,	 t=5.39399993419647,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3384998738766,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2829998135567,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.2274997532368,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.1719996929169,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.116499632597,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.0609995722771,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.0054995119572,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.3994994461536,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.3439993858337,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.2884993255138,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.2329992651939,	 dt=0.449499994516373,	 v_max=476194.786672653,	 dx_min=0
Final energy: 6.74170744922447e+18
Number of remaining objects: 1
Position of first remaining object: 15572040.1676847, 19561216.5218197, 13613635.3709353
