created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45749998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.62704131917743e+15
plot next snapshot,	 time step=4,	 t=5.82999992370605,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2024998664856,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0324997901917,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4049997329712,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2349996566772,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6074995994568,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4374995231628,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8099994659424,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1824994087219,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.012499332428,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3849992752075,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.2149991989136,	 dt=1.45749998092651,	 v_max=2739516.00524866,	 dx_min=0
Final energy: 2.37217088435e+20
Number of remaining objects: 1
Position of first remaining object: 107530558.960143, 68251663.2197381, 102853044.824725
