created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.690699994564056,	 v_max=0,	 dx_min=0
Initial energy: -3.60421450888768e+15
plot next snapshot,	 time step=8,	 t=5.52559995651245,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3604999184608,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1953998804092,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0302998423576,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5558997988701,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3907997608185,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.2256997227669,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.0605996847153,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.5861996412277,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.4210996031761,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.2559995651245,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.0908995270729,	 dt=0.690699994564056,	 v_max=515219.259534105,	 dx_min=0
Final energy: 8.40382755995705e+18
Number of remaining objects: 1
Position of first remaining object: 18336366.223878, 17319091.5581344, 17333186.7239425
