created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0991000011563301,	 v_max=0,	 dx_min=0
Initial energy: -3.52302685782984e+15
plot next snapshot,	 time step=51,	 t=5.05410005897284,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=101,	 t=10.0091001167893,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=152,	 t=15.0632001757622,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=202,	 t=20.0182002335787,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=253,	 t=25.0723002925515,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=303,	 t=30.027300350368,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=354,	 t=35.0814004093409,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=404,	 t=40.0364004671574,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=455,	 t=45.0905005261302,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=505,	 t=50.0455005839467,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=555,	 t=55.0005006417632,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
plot next snapshot,	 time step=606,	 t=60.054600700736,	 dt=0.0991000011563301,	 v_max=175570.782326289,	 dx_min=0
Final energy: 9.72080097037398e+17
Number of remaining objects: 1
Position of first remaining object: 6355072.60881562, 7089936.44614083, 4489062.6279792
