created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3063999414444,	 v_max=0,	 dx_min=0
Initial energy: -3.63173313795291e+15
plot next snapshot,	 time step=4,	 t=5.22559976577759,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4511995315552,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6767992973328,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.9023990631104,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1279988288879,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0471986532211,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2727984189987,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4983981847763,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.7239979505539,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9495977163315,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1751974821091,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0943973064423,	 dt=1.3063999414444,	 v_max=1393884.39536824,	 dx_min=0
Final energy: 6.13466301385033e+19
Number of remaining objects: 1
Position of first remaining object: 49698363.3878331, 39145303.9397055, 52081507.0542135
