created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31840002536774,	 v_max=0,	 dx_min=0
Initial energy: -3.53507333123372e+15
plot next snapshot,	 time step=4,	 t=5.27360010147095,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5472002029419,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8208003044128,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0944004058838,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.049600481987,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3232005834579,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5968006849289,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8704007863998,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.1440008878708,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.099200963974,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.3728010654449,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.6464011669159,	 dt=1.31840002536774,	 v_max=311923.287541184,	 dx_min=0
Final energy: 2.9924427977456e+18
Number of remaining objects: 1
Position of first remaining object: 11422454.2762496, 9743468.32832717, 10819263.9561489
