created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.474299997091293,	 v_max=0,	 dx_min=0
Initial energy: -3.81437713761121e+15
plot next snapshot,	 time step=11,	 t=5.21729996800423,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.4345999360085,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1775999069214,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.3948998749256,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.1378998458385,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.3551998138428,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.0981997847557,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.3154997527599,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.0584997236729,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.2757996916771,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.01879966259,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
plot next snapshot,	 time step=127,	 t=60.2360996305943,	 dt=0.474299997091293,	 v_max=70542.5038471955,	 dx_min=0
Final energy: 1.62321270429738e+17
Number of remaining objects: 1
Position of first remaining object: 2573129.60348487, 1991410.80424372, 2680637.14537106
