created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.748000025749207,	 v_max=0,	 dx_min=0
Initial energy: -4.03646332676918e+15
plot next snapshot,	 time step=7,	 t=5.23600018024445,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4720003604889,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.7080005407333,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1960006952286,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.432000875473,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6680010557175,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.1560012102127,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.3920013904572,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.6280015707016,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.1160017251968,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.3520019054413,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.5880020856857,	 dt=0.748000025749207,	 v_max=1113942.31007505,	 dx_min=0
Final energy: 4.13330235773511e+19
Number of remaining objects: 1
Position of first remaining object: 32101037.0078404, 39172487.6716179, 43340166.5048461
