created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0125000001862645,	 v_max=0,	 dx_min=0
Initial energy: -4.24503539574855e+15
plot next snapshot,	 time step=400,	 t=5.00000007450581,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=800,	 t=10.0000001490116,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=1200,	 t=15.0000002235174,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=1600,	 t=20.0000002980232,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=2000,	 t=25.000000372529,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=2400,	 t=30.0000004470348,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=2800,	 t=35.0000005215406,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=3200,	 t=40.0000005960464,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=3600,	 t=45.0000006705523,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=4000,	 t=50.0000007450581,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=4400,	 t=55.0000008195639,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
plot next snapshot,	 time step=4800,	 t=60.0000008940697,	 dt=0.0125000001862645,	 v_max=5884.98960468511,	 dx_min=0
Final energy: 1.18150472386447e+15
Number of remaining objects: 1
Position of first remaining object: 190377.8672895, 199015.739591605, 220854.443543497
