created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.680400013923645,	 v_max=0,	 dx_min=0
Initial energy: -3.41529123937214e+15
plot next snapshot,	 time step=8,	 t=5.44320011138916,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2060002088547,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.6492003202438,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4120004177094,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.1748005151749,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.618000626564,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.3808007240295,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.1436008214951,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.5868009328842,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.3496010303497,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.1124011278152,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.5556012392044,	 dt=0.680400013923645,	 v_max=1229777.69284276,	 dx_min=0
Final energy: 4.64047416965781e+19
Number of remaining objects: 1
Position of first remaining object: 45275619.6023971, 30651051.7587172, 49320154.0553066
