created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.585600018501282,	 v_max=0,	 dx_min=0
Initial energy: -3.56047681255458e+15
plot next snapshot,	 time step=9,	 t=5.27040016651154,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5408003330231,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2256004810333,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4960006475449,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1808007955551,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4512009620667,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.1360011100769,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.4064012765884,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.0912014245987,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.3616015911102,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.0464017391205,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.316801905632,	 dt=0.585600018501282,	 v_max=795804.991368495,	 dx_min=0
Final energy: 2.01828877449715e+19
Number of remaining objects: 1
Position of first remaining object: 28380855.0651392, 30278743.1717687, 23178501.7389691
