created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34590005874634,	 v_max=0,	 dx_min=0
Initial energy: -4.40230040017248e+15
plot next snapshot,	 time step=4,	 t=5.38360023498535,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7672004699707,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1508007049561,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1885008811951,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5721011161804,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9557013511658,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3393015861511,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3770017623901,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7606019973755,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1442022323608,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1819024085999,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5655026435852,	 dt=1.34590005874634,	 v_max=2306102.95199933,	 dx_min=0
Final energy: 1.83901112796919e+20
Number of remaining objects: 1
Position of first remaining object: 66284677.9364495, 83986358.4554494, 84870738.6059024
