created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05949997901917,	 v_max=0,	 dx_min=0
Initial energy: -2.90291390435462e+15
plot next snapshot,	 time step=5,	 t=5.29749989509583,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5949997901917,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8924996852875,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1304996013641,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.42799949646,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7254993915558,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=34,	 t=36.0229992866516,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.2609992027283,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.5584990978241,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.8559989929199,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.0939989089966,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.3914988040924,	 dt=1.05949997901917,	 v_max=1567468.92445144,	 dx_min=0
Final energy: 7.02481220161773e+19
Number of remaining objects: 1
Position of first remaining object: 41361930.6489039, 59151314.7444672, 58647342.3700892
