created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04190003871918,	 v_max=0,	 dx_min=0
Initial energy: -2.88484793255414e+15
plot next snapshot,	 time step=5,	 t=5.20950019359589,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4190003871918,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6285005807877,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.8380007743835,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.0056009292603,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.2151011228561,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.424601316452,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.6341015100479,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.8436017036438,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.0112018585205,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.2207020521164,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.4302022457123,	 dt=1.04190003871918,	 v_max=989502.437731526,	 dx_min=0
Final energy: 2.79658692994127e+19
Number of remaining objects: 1
Position of first remaining object: 37754111.9811638, 36674603.9496373, 26132555.5044313
