created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42340004444122,	 v_max=0,	 dx_min=0
Initial energy: -4.02471994746138e+15
plot next snapshot,	 time step=4,	 t=5.69360017776489,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3872003555298,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6574004888535,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3510006666183,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.621200799942,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3148009777069,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5850011110306,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2786012887955,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.5488014221191,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.242401599884,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.5126017332077,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.2062019109726,	 dt=1.42340004444122,	 v_max=5766634.36545976,	 dx_min=0
Final energy: 1.11613969011466e+21
Number of remaining objects: 1
Position of first remaining object: 127471941.066365, 143801231.733585, 286219516.074516
