created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28470003604889,	 v_max=0,	 dx_min=0
Initial energy: -3.40829807447108e+15
plot next snapshot,	 time step=4,	 t=5.13880014419556,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2776002883911,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4164004325867,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5552005767822,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6940007209778,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8328008651733,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9716010093689,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.1104011535645,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.24920129776,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.1033014059067,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.2421015501022,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.3809016942978,	 dt=1.28470003604889,	 v_max=392648.4651973,	 dx_min=0
Final energy: 4.74941422235221e+18
Number of remaining objects: 1
Position of first remaining object: 14937753.0679343, 13474549.653327, 11564048.5706962
