created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.420399993658066,	 v_max=0,	 dx_min=0
Initial energy: -3.19539620992708e+15
plot next snapshot,	 time step=12,	 t=5.04479992389679,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.0895998477936,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.1343997716904,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.1791996955872,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.2239996194839,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.2687995433807,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.3135994672775,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.3583993911743,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.4031993150711,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=119,	 t=50.0275992453098,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=131,	 t=55.0723991692066,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
plot next snapshot,	 time step=143,	 t=60.1171990931034,	 dt=0.420399993658066,	 v_max=161024.261750058,	 dx_min=0
Final energy: 7.83398796558499e+17
Number of remaining objects: 1
Position of first remaining object: 4276513.84431091, 5949979.26446604, 6221888.98833491
