created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22979998588562,	 v_max=0,	 dx_min=0
Initial energy: -3.37451228862087e+15
plot next snapshot,	 time step=5,	 t=6.1489999294281,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0681998729706,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9873998165131,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9065997600555,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.825799703598,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.7449996471405,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.664199590683,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5833995342255,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5025994777679,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.4217994213104,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.3409993648529,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.2601993083954,	 dt=1.22979998588562,	 v_max=1812058.85669648,	 dx_min=0
Final energy: 1.01359369610345e+20
Number of remaining objects: 1
Position of first remaining object: 70647167.5040093, 33642166.7427775, 72931659.7148747
