created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.38850000500679,	 v_max=0,	 dx_min=0
Initial energy: -3.72449193749446e+15
plot next snapshot,	 time step=13,	 t=5.05050006508827,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1010001301765,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1515001952648,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.2020002603531,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2525003254414,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3030003905296,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.3535004556179,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.0155005156994,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.0660005807877,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.1165006458759,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.1670007109642,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.2175007760525,	 dt=0.38850000500679,	 v_max=728847.676242853,	 dx_min=0
Final energy: 1.68742339831984e+19
Number of remaining objects: 1
Position of first remaining object: 20617087.7614909, 26522608.2765482, 27802700.2032672
