created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02520000934601,	 v_max=0,	 dx_min=0
Initial energy: -3.58778070839686e+15
plot next snapshot,	 time step=5,	 t=5.12600004673004,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2520000934601,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.3780001401901,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5040001869202,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6300002336502,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.7560002803802,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.8820003271103,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=40,	 t=41.0080003738403,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.1088004112244,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.2348004579544,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.3608005046844,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.4868005514145,	 dt=1.02520000934601,	 v_max=1107390.02267963,	 dx_min=0
Final energy: 3.90228617999949e+19
Number of remaining objects: 1
Position of first remaining object: 35268964.3769882, 42437423.9937964, 35930722.4965592
