created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.458899974823,	 v_max=0,	 dx_min=0
Initial energy: -3.23398629103857e+15
plot next snapshot,	 time step=4,	 t=5.83559989929199,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.212299823761,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.047899723053,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.424599647522,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.260199546814,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.636899471283,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.013599395752,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8491992950439,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.2258992195129,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.0614991188049,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.4381990432739,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.2737989425659,	 dt=1.458899974823,	 v_max=2590975.16935896,	 dx_min=0
Final energy: 2.01015774897045e+20
Number of remaining objects: 1
Position of first remaining object: 87512631.3685532, 96399214.4951857, 84066616.6581257
