created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0577000007033348,	 v_max=0,	 dx_min=0
Initial energy: -3.34026570620636e+15
plot next snapshot,	 time step=87,	 t=5.01990006119013,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=174,	 t=10.0398001223803,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=260,	 t=15.0020001828671,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=347,	 t=20.0219002440572,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=434,	 t=25.0418003052473,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=520,	 t=30.0040003657341,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=607,	 t=35.0239004269242,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=694,	 t=40.0438004881144,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=780,	 t=45.0060005486012,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=867,	 t=50.0259006097913,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=954,	 t=55.0458006709814,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
plot next snapshot,	 time step=1040,	 t=60.0080007314682,	 dt=0.0577000007033348,	 v_max=43515.2429085399,	 dx_min=0
Final energy: 5.76412077685189e+16
Number of remaining objects: 1
Position of first remaining object: 464496.988462961, 1707064.31173242, 1917228.17698552
