created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0196000002324581,	 v_max=0,	 dx_min=0
Initial energy: -3.29836905512357e+15
plot next snapshot,	 time step=256,	 t=5.01760005950928,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=511,	 t=10.0156001187861,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=766,	 t=15.0136001780629,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=1021,	 t=20.0116002373397,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=1276,	 t=25.0096002966166,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=1531,	 t=30.0076003558934,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=1786,	 t=35.0056004151702,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=2041,	 t=40.003600474447,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=2296,	 t=45.0016005337238,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=2552,	 t=50.0192005932331,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=2807,	 t=55.0172006525099,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
plot next snapshot,	 time step=3062,	 t=60.0152007117867,	 dt=0.0196000002324581,	 v_max=14517.4673702061,	 dx_min=0
Final energy: 6.32104244268518e+15
Number of remaining objects: 1
Position of first remaining object: 558101.311712152, 501672.745031102, 442110.861645532
