created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.209600001573563,	 v_max=0,	 dx_min=0
Initial energy: -3.42006624222377e+15
plot next snapshot,	 time step=24,	 t=5.0304000377655,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.060800075531,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0912001132965,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.121600151062,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.1520001888275,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.182400226593,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.003200262785,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.0336003005505,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=215,	 t=45.064000338316,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=239,	 t=50.0944003760815,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=263,	 t=55.124800413847,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
plot next snapshot,	 time step=287,	 t=60.1552004516125,	 dt=0.209600001573563,	 v_max=287854.675271508,	 dx_min=0
Final energy: 2.5636150005547e+18
Number of remaining objects: 1
Position of first remaining object: 9241577.60916658, 11109899.2961957, 9429733.42623703
