created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13900005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.48839947792629e+15
plot next snapshot,	 time step=5,	 t=5.69500029087067,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2510005235672,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9460008144379,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5020010471344,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0580012798309,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7530015707016,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3090018033981,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0040020942688,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5600023269653,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1160025596619,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8110028505325,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3670030832291,	 dt=1.13900005817413,	 v_max=482484.884157555,	 dx_min=0
Final energy: 7.22729626262341e+18
Number of remaining objects: 1
Position of first remaining object: 9371789.26757018, 19780613.0580085, 18371715.8776123
