created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.845399975776672,	 v_max=0,	 dx_min=0
Initial energy: -3.68156234225936e+15
plot next snapshot,	 time step=6,	 t=5.07239985466003,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1447997093201,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2171995639801,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2895994186401,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3619992733002,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.4343991279602,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.5067989826202,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.5791988372803,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.6515986919403,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.7239985466003,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.7963984012604,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.0233982801437,	 dt=0.845399975776672,	 v_max=1619991.333122,	 dx_min=0
Final energy: 8.31714136902695e+19
Number of remaining objects: 1
Position of first remaining object: 51787643.4975344, 49661486.8501814, 63580031.6115056
