created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27059996128082,	 v_max=0,	 dx_min=0
Initial energy: -3.70633282972405e+15
plot next snapshot,	 time step=4,	 t=5.08239984512329,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1647996902466,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2471995353699,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3295993804932,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4119992256165,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4943990707397,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.576798915863,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6591987609863,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7415986061096,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8239984512329,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9063982963562,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9887981414795,	 dt=1.27059996128082,	 v_max=565211.00127658,	 dx_min=0
Final energy: 1.0156910349168e+19
Number of remaining objects: 1
Position of first remaining object: 22612946.9933697, 15523658.2650868, 19671338.1651725
