created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.663500010967255,	 v_max=0,	 dx_min=0
Initial energy: -3.22861797225152e+15
plot next snapshot,	 time step=8,	 t=5.30800008773804,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6160001754761,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2605002522469,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5685003399849,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2130004167557,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.5210005044937,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.1655005812645,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.4735006690025,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.1180007457733,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.4260008335114,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.0705009102821,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.3785009980202,	 dt=0.663500010967255,	 v_max=810244.806294232,	 dx_min=0
Final energy: 1.96116616723723e+19
Number of remaining objects: 1
Position of first remaining object: 25273449.8888916, 31998233.8955424, 26045248.4800413
