created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34519994258881,	 v_max=0,	 dx_min=0
Initial energy: -3.51228387522907e+15
plot next snapshot,	 time step=4,	 t=5.38079977035522,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7615995407104,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1423993110657,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1779991388321,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5587989091873,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9395986795425,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3203984498978,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3559982776642,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7367980480194,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1175978183746,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1531976461411,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5339974164963,	 dt=1.34519994258881,	 v_max=1725993.34365656,	 dx_min=0
Final energy: 9.31977004404126e+19
Number of remaining objects: 1
Position of first remaining object: 44964852.0496732, 55022891.5595937, 73397554.6752036
