created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.642499983310699,	 v_max=0,	 dx_min=0
Initial energy: -4.10592412734155e+15
plot next snapshot,	 time step=8,	 t=5.1399998664856,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2799997329712,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4199995994568,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.5599994659424,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.0574993491173,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.1974992156029,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.3374990820885,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.4774989485741,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.6174988150597,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.1149986982346,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.2549985647202,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.3949984312057,	 dt=0.642499983310699,	 v_max=68165.5667636964,	 dx_min=0
Final energy: 1.55903031544539e+17
Number of remaining objects: 1
Position of first remaining object: 1470545.36705858, 2432008.12213796, 2917649.72854635
