created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.635500013828278,	 v_max=0,	 dx_min=0
Initial energy: -3.73103993769693e+15
plot next snapshot,	 time step=8,	 t=5.08400011062622,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1680002212524,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2520003318787,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3360004425049,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.4200005531311,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.5040006637573,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.5880007743835,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.0365008711815,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.1205009818077,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.2045010924339,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.2885012030602,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.3725013136864,	 dt=0.635500013828278,	 v_max=1214170.43086789,	 dx_min=0
Final energy: 4.72908959533341e+19
Number of remaining objects: 1
Position of first remaining object: 43294676.5468049, 44347928.770671, 37677099.6046311
