created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.309899985790253,	 v_max=0,	 dx_min=0
Initial energy: -3.66492360665676e+15
plot next snapshot,	 time step=17,	 t=5.2682997584343,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.2266995310783,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.1850993037224,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.1434990763664,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=81,	 t=25.1018988490105,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=97,	 t=30.0602986216545,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=113,	 t=35.0186983942986,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=130,	 t=40.2869981527328,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=146,	 t=45.2453979253769,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=162,	 t=50.2037976980209,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=178,	 t=55.162197470665,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
plot next snapshot,	 time step=194,	 t=60.120597243309,	 dt=0.309899985790253,	 v_max=425276.775826314,	 dx_min=0
Final energy: 5.79170568468384e+18
Number of remaining objects: 1
Position of first remaining object: 18246037.1147829, 11843802.7747264, 13183387.5671924
