created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.134499996900558,	 v_max=0,	 dx_min=0
Initial energy: -2.71317029431164e+15
plot next snapshot,	 time step=38,	 t=5.11099988222122,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=75,	 t=10.0874997675419,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=112,	 t=15.0639996528625,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=149,	 t=20.0404995381832,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=186,	 t=25.0169994235039,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=224,	 t=30.1279993057251,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=261,	 t=35.1044991910458,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=298,	 t=40.0809990763664,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=335,	 t=45.0574989616871,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=372,	 t=50.0339988470078,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=409,	 t=55.0104987323284,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
plot next snapshot,	 time step=447,	 t=60.1214986145496,	 dt=0.134499996900558,	 v_max=132799.379529679,	 dx_min=0
Final energy: 4.86221180707564e+17
Number of remaining objects: 1
Position of first remaining object: 4964283.11752081, 4434431.84382234, 4376372.61122174
