created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.101899996399879,	 v_max=0,	 dx_min=0
Initial energy: -3.4661533029314e+15
plot next snapshot,	 time step=50,	 t=5.09499981999397,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=99,	 t=10.0880996435881,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=148,	 t=15.0811994671822,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=197,	 t=20.0742992907763,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=246,	 t=25.0673991143703,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=295,	 t=30.0604989379644,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=344,	 t=35.0535987615585,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=393,	 t=40.0466985851526,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=442,	 t=45.0397984087467,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=491,	 t=50.0328982323408,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=540,	 t=55.0259980559349,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
plot next snapshot,	 time step=589,	 t=60.019097879529,	 dt=0.101899996399879,	 v_max=194931.22766323,	 dx_min=0
Final energy: 1.1855220179554e+18
Number of remaining objects: 1
Position of first remaining object: 6680814.09331988, 6141164.62934906, 7353162.43224978
