created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65310001373291,	 v_max=0,	 dx_min=0
Initial energy: -2.89890100655955e+15
plot next snapshot,	 time step=8,	 t=5.22480010986328,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4496002197266,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0213003158569,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2461004257202,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4709005355835,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.0426006317139,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.2674007415771,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.4922008514404,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.0639009475708,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.2887010574341,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.5135011672974,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.0852012634277,	 dt=0.65310001373291,	 v_max=534958.277620744,	 dx_min=0
Final energy: 8.06969032135749e+18
Number of remaining objects: 1
Position of first remaining object: 18770925.8366428, 22633390.0522948, 12092189.7418835
