created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39230000972748,	 v_max=0,	 dx_min=0
Initial energy: -3.25545555703776e+15
plot next snapshot,	 time step=4,	 t=5.56920003890991,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1384000778198,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3153001070023,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8845001459122,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0614001750946,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6306002140045,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.1998002529144,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.3767002820969,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9459003210068,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1228003501892,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.6920003890991,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.261200428009,	 dt=1.39230000972748,	 v_max=862993.709330533,	 dx_min=0
Final energy: 2.25406849915307e+19
Number of remaining objects: 1
Position of first remaining object: 24357032.4978067, 31067221.2741746, 33331492.8204569
