created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02939999103546,	 v_max=0,	 dx_min=0
Initial energy: -4.16520265081329e+15
plot next snapshot,	 time step=5,	 t=5.14699995517731,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2939999103546,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4409998655319,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5879998207092,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7349997758865,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.8819997310638,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=35,	 t=36.0289996862411,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.146599650383,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.2935996055603,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.4405995607376,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.5875995159149,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.7345994710922,	 dt=1.02939999103546,	 v_max=1012481.42434402,	 dx_min=0
Final energy: 3.47165941845751e+19
Number of remaining objects: 1
Position of first remaining object: 32881626.3012279, 25583746.2785162, 43800938.0591928
