created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07519996166229,	 v_max=0,	 dx_min=0
Initial energy: -3.64347637643525e+15
plot next snapshot,	 time step=5,	 t=5.37599980831146,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7519996166229,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0527994632721,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4287992715836,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.804799079895,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1055989265442,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4815987348557,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8575985431671,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1583983898163,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5343981981277,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9103980064392,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2111978530884,	 dt=1.07519996166229,	 v_max=1938088.28595751,	 dx_min=0
Final energy: 1.20414728169364e+20
Number of remaining objects: 1
Position of first remaining object: 71487278.8627322, 65607428.9742688, 60998904.6483924
