created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38180005550385,	 v_max=0,	 dx_min=0
Initial energy: -2.87907763906409e+15
plot next snapshot,	 time step=4,	 t=5.52720022201538,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0544004440308,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1998006105423,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7270008325577,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2542010545731,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3996012210846,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.9268014431,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0722016096115,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.5994018316269,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.1266020536423,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.2720022201538,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.7992024421692,	 dt=1.38180005550385,	 v_max=674770.453836893,	 dx_min=0
Final energy: 1.27811803173793e+19
Number of remaining objects: 1
Position of first remaining object: 19443142.9854382, 31420388.0427464, 15562157.1456937
