created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33350002765656,	 v_max=0,	 dx_min=0
Initial energy: -3.2267952131504e+15
plot next snapshot,	 time step=4,	 t=5.33400011062622,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6680002212524,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0020003318787,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0025004148483,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3365005254745,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6705006361008,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.004500746727,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0050008296967,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3390009403229,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6730010509491,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0070011615753,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.007501244545,	 dt=1.33350002765656,	 v_max=1720192.73160497,	 dx_min=0
Final energy: 8.88001395710987e+19
Number of remaining objects: 1
Position of first remaining object: 67235358.0961114, 47251279.1424737, 58597845.2130819
