created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.44870001077652,	 v_max=0,	 dx_min=0
Initial energy: -4.01939265375251e+15
plot next snapshot,	 time step=12,	 t=5.38440012931824,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.32010024786,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2558003664017,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.1915004849434,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.1272006034851,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.0629007220268,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.4473008513451,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.3830009698868,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.3187010884285,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.2544012069702,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.1901013255119,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.1258014440536,	 dt=0.44870001077652,	 v_max=664128.731729508,	 dx_min=0
Final energy: 1.45722472178673e+19
Number of remaining objects: 1
Position of first remaining object: 30225676.7040731, 14992039.6300396, 20795287.1900714
