created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.466800004243851,	 v_max=0,	 dx_min=0
Initial energy: -4.30846694936219e+15
plot next snapshot,	 time step=11,	 t=5.13480004668236,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2696000933647,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.4044001400471,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.0724001824856,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2072002291679,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.3420002758503,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.0100003182888,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.1448003649712,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.2796004116535,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.4144004583359,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.0824005007744,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.2172005474567,	 dt=0.466800004243851,	 v_max=733060.948065653,	 dx_min=0
Final energy: 1.85853267434219e+19
Number of remaining objects: 1
Position of first remaining object: 23052120.6599089, 25655715.5473941, 26997853.3331292
