created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.962599992752075,	 v_max=0,	 dx_min=0
Initial energy: -3.98764365248526e+15
plot next snapshot,	 time step=6,	 t=5.77559995651245,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5885999202728,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4015998840332,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2145998477936,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.027599811554,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8031997680664,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6161997318268,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4291996955872,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2421996593475,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.0551996231079,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.8307995796204,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.6437995433807,	 dt=0.962599992752075,	 v_max=1575218.17883487,	 dx_min=0
Final energy: 8.16148275550881e+19
Number of remaining objects: 1
Position of first remaining object: 50973815.0071974, 54534600.280637, 57146294.4386478
