created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2069000005722,	 v_max=0,	 dx_min=0
Initial energy: -3.55688745207086e+15
plot next snapshot,	 time step=5,	 t=6.03450000286102,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8621000051498,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6897000074387,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5173000097275,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3449000120163,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1725000143051,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.0001000165939,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.034600019455,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.8622000217438,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.6898000240326,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.5174000263214,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.3450000286102,	 dt=1.2069000005722,	 v_max=1170201.71116949,	 dx_min=0
Final energy: 4.23975531687741e+19
Number of remaining objects: 1
Position of first remaining object: 39701157.1308153, 37415369.5576793, 42579731.812773
