created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.178200006484985,	 v_max=0,	 dx_min=0
Initial energy: -3.89629919723904e+15
plot next snapshot,	 time step=29,	 t=5.16780018806458,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.1574003696442,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=85,	 t=15.1470005512238,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=113,	 t=20.1366007328033,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=141,	 t=25.1262009143829,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=169,	 t=30.1158010959625,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=197,	 t=35.1054012775421,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=225,	 t=40.0950014591217,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=253,	 t=45.0846016407013,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=281,	 t=50.0742018222809,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=309,	 t=55.0638020038605,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
plot next snapshot,	 time step=337,	 t=60.0534021854401,	 dt=0.178200006484985,	 v_max=286458.018751022,	 dx_min=0
Final energy: 2.7171988296837e+18
Number of remaining objects: 1
Position of first remaining object: 7454242.64704532, 13341833.6040396, 7785349.64144328
