created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.282099992036819,	 v_max=0,	 dx_min=0
Initial energy: -3.52245467132989e+15
plot next snapshot,	 time step=18,	 t=5.07779985666275,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1555997133255,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.2333995699883,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=71,	 t=20.0290994346142,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=89,	 t=25.1068992912769,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.1846991479397,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.2624990046024,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=142,	 t=40.0581988692284,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=160,	 t=45.1359987258911,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=178,	 t=50.2137985825539,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=195,	 t=55.0094984471798,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
plot next snapshot,	 time step=213,	 t=60.0872983038425,	 dt=0.282099992036819,	 v_max=93264.0850223303,	 dx_min=0
Final energy: 2.74436447422622e+17
Number of remaining objects: 1
Position of first remaining object: 3433289.18170883, 3645650.35338597, 2456063.63713353
