created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0322999991476536,	 v_max=0,	 dx_min=0
Initial energy: -3.56655301930589e+15
plot next snapshot,	 time step=155,	 t=5.0064998678863,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=310,	 t=10.0129997357726,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=465,	 t=15.0194996036589,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=620,	 t=20.0259994715452,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=774,	 t=25.0001993402839,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=929,	 t=30.0066992081702,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1084,	 t=35.0131990760565,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1239,	 t=40.0196989439428,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1394,	 t=45.0261988118291,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1548,	 t=50.0003986805677,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1703,	 t=55.006898548454,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
plot next snapshot,	 time step=1858,	 t=60.0133984163404,	 dt=0.0322999991476536,	 v_max=4910.51095898672,	 dx_min=0
Final energy: 762820846895678
Number of remaining objects: 1
Position of first remaining object: 131170.898570952, 228968.140919187, 130846.113002695
