created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.316700011491776,	 v_max=0,	 dx_min=0
Initial energy: -3.61159139227022e+15
plot next snapshot,	 time step=16,	 t=5.06720018386841,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1344003677368,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.2016005516052,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2688007354736,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.0193009078503,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.0865010917187,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.1537012755871,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.2209014594555,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.2881016433239,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=158,	 t=50.0386018157005,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=174,	 t=55.1058019995689,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
plot next snapshot,	 time step=190,	 t=60.1730021834373,	 dt=0.316700011491776,	 v_max=561944.143485887,	 dx_min=0
Final energy: 1.00075475861956e+19
Number of remaining objects: 1
Position of first remaining object: 23894262.9372841, 18579158.7783351, 14671495.0942611
