created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.938700020313263,	 v_max=0,	 dx_min=0
Initial energy: -3.49357383163353e+15
plot next snapshot,	 time step=6,	 t=5.63220012187958,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3257002234459,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0192003250122,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6514004468918,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3449005484581,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0384006500244,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.670600771904,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3641008734703,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0576009750366,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.6898010969162,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3833011984825,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.0768013000488,	 dt=0.938700020313263,	 v_max=289743.011082497,	 dx_min=0
Final energy: 2.62999783607657e+18
Number of remaining objects: 1
Position of first remaining object: 9010420.05596568, 10851588.442359, 9729260.99750249
