created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.107400000095367,	 v_max=0,	 dx_min=0
Initial energy: -3.26327402757376e+15
plot next snapshot,	 time step=47,	 t=5.04780000448227,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=94,	 t=10.0956000089645,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=140,	 t=15.0360000133514,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=187,	 t=20.0838000178337,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=233,	 t=25.0242000222206,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=280,	 t=30.0720000267029,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=326,	 t=35.0124000310898,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=373,	 t=40.0602000355721,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=419,	 t=45.000600039959,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=466,	 t=50.0484000444412,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=513,	 t=55.0962000489235,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
plot next snapshot,	 time step=559,	 t=60.0366000533104,	 dt=0.107400000095367,	 v_max=184842.104416404,	 dx_min=0
Final energy: 1.03088803845147e+18
Number of remaining objects: 1
Position of first remaining object: 7863673.71785911, 5271354.08033339, 5751968.51560753
