created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.347600013017654,	 v_max=0,	 dx_min=0
Initial energy: -3.66785196387663e+15
plot next snapshot,	 time step=15,	 t=5.21400019526482,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.080400377512,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.2944005727768,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.160800755024,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.0272009372711,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.2412011325359,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=101,	 t=35.1076013147831,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=116,	 t=40.3216015100479,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=130,	 t=45.1880016922951,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=144,	 t=50.0544018745422,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=159,	 t=55.2684020698071,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
plot next snapshot,	 time step=173,	 t=60.1348022520542,	 dt=0.347600013017654,	 v_max=88235.510104695,	 dx_min=0
Final energy: 2.49645678407304e+17
Number of remaining objects: 1
Position of first remaining object: 3288031.9408375, 2759769.04387164, 3066250.30460568
