created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06229996681213,	 v_max=0,	 dx_min=0
Initial energy: -3.03022293817541e+15
plot next snapshot,	 time step=5,	 t=5.31149983406067,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6229996681213,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.934499502182,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1836993694305,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4951992034912,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8066990375519,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0558989048004,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3673987388611,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.6788985729218,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9903984069824,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.239598274231,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5510981082916,	 dt=1.06229996681213,	 v_max=661293.308256603,	 dx_min=0
Final energy: 1.28500471196966e+19
Number of remaining objects: 1
Position of first remaining object: 12696603.165115, 20970319.6631037, 30767543.7194321
