created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.962800025939941,	 v_max=0,	 dx_min=0
Initial energy: -3.77289586208876e+15
plot next snapshot,	 time step=6,	 t=5.77680015563965,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5908002853394,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4048004150391,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2188005447388,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0328006744385,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8096008300781,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.6236009597778,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4376010894775,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2516012191772,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.065601348877,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.8424015045166,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.6564016342163,	 dt=0.962800025939941,	 v_max=1407248.32367197,	 dx_min=0
Final energy: 6.43816413654984e+19
Number of remaining objects: 1
Position of first remaining object: 28089657.9621618, 58909538.8033542, 52889153.6456379
