created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.169400006532669,	 v_max=0,	 dx_min=0
Initial energy: -3.59692459175549e+15
plot next snapshot,	 time step=30,	 t=5.08200019598007,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=60,	 t=10.1640003919601,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=89,	 t=15.0766005814075,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=119,	 t=20.1586007773876,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=148,	 t=25.071200966835,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=178,	 t=30.1532011628151,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=207,	 t=35.0658013522625,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=237,	 t=40.1478015482426,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=266,	 t=45.06040173769,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=296,	 t=50.14240193367,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=325,	 t=55.0550021231174,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
plot next snapshot,	 time step=355,	 t=60.1370023190975,	 dt=0.169400006532669,	 v_max=3461.74095713572,	 dx_min=0
Final energy: 373354681267321
Number of remaining objects: 1
Position of first remaining object: 92923.2026703617, 155894.087502766, 100782.697516171
