created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.947099983692169,	 v_max=0,	 dx_min=0
Initial energy: -3.41263577795483e+15
plot next snapshot,	 time step=6,	 t=5.68259990215302,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4180998206139,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1535997390747,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8361996412277,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5716995596886,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3071994781494,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0426993966103,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7252992987633,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4607992172241,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.196299135685,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.878899037838,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.6143989562988,	 dt=0.947099983692169,	 v_max=483637.677322823,	 dx_min=0
Final energy: 7.2552318552344e+18
Number of remaining objects: 1
Position of first remaining object: 16351195.3729462, 14692375.4342058, 18695438.6785256
