created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35699999332428,	 v_max=0,	 dx_min=0
Initial energy: -2.98430670664447e+15
plot next snapshot,	 time step=4,	 t=5.42799997329712,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8559999465942,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2839999198914,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3549998998642,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7829998731613,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2109998464584,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2819998264313,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7099997997284,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.1379997730255,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2089997529984,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.6369997262955,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0649996995926,	 dt=1.35699999332428,	 v_max=2537491.1572661,	 dx_min=0
Final energy: 1.8695089759253e+20
Number of remaining objects: 1
Position of first remaining object: 78727578.0438765, 77400763.5777809, 103758963.336638
