created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.235400006175041,	 v_max=0,	 dx_min=0
Initial energy: -3.51976645893387e+15
plot next snapshot,	 time step=22,	 t=5.17880013585091,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.1222002655268,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.0656003952026,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=85,	 t=20.0090005248785,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=107,	 t=25.1878006607294,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=128,	 t=30.1312007904053,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=149,	 t=35.0746009200811,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=170,	 t=40.018001049757,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=192,	 t=45.1968011856079,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=213,	 t=50.1402013152838,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=234,	 t=55.0836014449596,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
plot next snapshot,	 time step=255,	 t=60.0270015746355,	 dt=0.235400006175041,	 v_max=479941.528546608,	 dx_min=0
Final energy: 7.19752342673184e+18
Number of remaining objects: 1
Position of first remaining object: 19182108.3006665, 18731936.2533133, 10229802.837599
