created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0397000014781952,	 v_max=0,	 dx_min=0
Initial energy: -3.44038025073852e+15
plot next snapshot,	 time step=126,	 t=5.00220018625259,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=252,	 t=10.0044003725052,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=378,	 t=15.0066005587578,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=504,	 t=20.0088007450104,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=630,	 t=25.011000931263,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=756,	 t=30.0132011175156,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=882,	 t=35.0154013037682,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=1008,	 t=40.0176014900208,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=1134,	 t=45.0198016762733,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=1260,	 t=50.0220018625259,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=1386,	 t=55.0242020487785,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
plot next snapshot,	 time step=1512,	 t=60.0264022350311,	 dt=0.0397000014781952,	 v_max=64012.7775186187,	 dx_min=0
Final energy: 1.26881936936379e+17
Number of remaining objects: 1
Position of first remaining object: 2510529.0777401, 1364858.87278365, 2565026.23247937
