created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11199998855591,	 v_max=0,	 dx_min=0
Initial energy: -3.5149987374805e+15
plot next snapshot,	 time step=5,	 t=5.55999994277954,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0079998970032,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5679998397827,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0159997940063,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5759997367859,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0239996910095,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5839996337891,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0319995880127,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.5919995307922,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.0399994850159,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5999994277954,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.047999382019,	 dt=1.11199998855591,	 v_max=1923560.55537226,	 dx_min=0
Final energy: 1.15973847587258e+20
Number of remaining objects: 1
Position of first remaining object: 74848834.2577104, 59846043.8736786, 60565432.9067326
