created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.884899973869324,	 v_max=0,	 dx_min=0
Initial energy: -4.55872409946917e+15
plot next snapshot,	 time step=6,	 t=5.30939984321594,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6187996864319,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.0432995557785,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.3526993989944,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.6620992422104,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.086599111557,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.3959989547729,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.7053987979889,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.1298986673355,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.4392985105515,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.7486983537674,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.173198223114,	 dt=0.884899973869324,	 v_max=901824.589932355,	 dx_min=0
Final energy: 2.91096071709308e+19
Number of remaining objects: 1
Position of first remaining object: 31816303.5309796, 28558732.6499879, 32107799.4081218
