created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49300003051758,	 v_max=0,	 dx_min=0
Initial energy: -3.84919802197829e+15
plot next snapshot,	 time step=4,	 t=5.97200012207031,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.451000213623,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4230003356934,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9020004272461,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3810005187988,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3530006408691,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.8320007324219,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3110008239746,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.2830009460449,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.7620010375977,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.2410011291504,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.2130012512207,	 dt=1.49300003051758,	 v_max=650312.653578373,	 dx_min=0
Final energy: 1.3838673906869e+19
Number of remaining objects: 1
Position of first remaining object: 20489870.5798896, 28779108.0726144, 16131191.0316138
