created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.225500002503395,	 v_max=0,	 dx_min=0
Initial energy: -4.05155766949308e+15
plot next snapshot,	 time step=23,	 t=5.18650005757809,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1475001126528,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.1085001677275,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0695002228022,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.0305002778769,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=134,	 t=30.2170003354549,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.1780003905296,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.1390004456043,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=200,	 t=45.100000500679,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=222,	 t=50.0610005557537,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=244,	 t=55.0220006108284,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
plot next snapshot,	 time step=267,	 t=60.2085006684065,	 dt=0.225500002503395,	 v_max=26378.9129861428,	 dx_min=0
Final energy: 2.3269220097463e+16
Number of remaining objects: 1
Position of first remaining object: 971425.488444653, 900353.534724282, 865637.519695268
