created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.277700006961823,	 v_max=0,	 dx_min=0
Initial energy: -3.15111012460669e+15
plot next snapshot,	 time step=19,	 t=5.27630013227463,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2749002575874,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.2735003829002,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.272100508213,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.2707006335258,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.2693007588387,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.2679008841515,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.2665010094643,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=163,	 t=45.2651011347771,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=181,	 t=50.2637012600899,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=199,	 t=55.2623013854027,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
plot next snapshot,	 time step=217,	 t=60.2609015107155,	 dt=0.277700006961823,	 v_max=356924.874220078,	 dx_min=0
Final energy: 3.74318999490667e+18
Number of remaining objects: 1
Position of first remaining object: 10716324.3889629, 12383189.6090817, 13790706.4408099
