created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.187700003385544,	 v_max=0,	 dx_min=0
Initial energy: -3.14871637627456e+15
plot next snapshot,	 time step=27,	 t=5.06790009140968,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.1358001828194,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=80,	 t=15.0160002708435,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=107,	 t=20.0839003622532,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=134,	 t=25.1518004536629,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=160,	 t=30.032000541687,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=187,	 t=35.0999006330967,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=214,	 t=40.1678007245064,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=240,	 t=45.0480008125305,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=267,	 t=50.1159009039402,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=294,	 t=55.1838009953499,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
plot next snapshot,	 time step=320,	 t=60.064001083374,	 dt=0.187700003385544,	 v_max=110031.830734004,	 dx_min=0
Final energy: 3.5935279684334e+17
Number of remaining objects: 1
Position of first remaining object: 3299617.58797062, 2690712.38881896, 5027751.40047164
