created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.974699974060059,	 v_max=0,	 dx_min=0
Initial energy: -3.03663008385808e+15
plot next snapshot,	 time step=6,	 t=5.84819984436035,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7216997146606,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5951995849609,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4686994552612,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3421993255615,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2156991958618,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.0891990661621,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.9373989105225,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8108987808228,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.684398651123,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.5578985214233,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4313983917236,	 dt=0.974699974060059,	 v_max=2250561.2660028,	 dx_min=0
Final energy: 1.47305096894331e+20
Number of remaining objects: 1
Position of first remaining object: 76363780.3433486, 89724887.7674605, 63430166.9026129
