created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.909900009632111,	 v_max=0,	 dx_min=0
Initial energy: -3.83633786913913e+15
plot next snapshot,	 time step=6,	 t=5.45940005779266,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0089001059532,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4683001637459,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0178002119064,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4772002696991,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0267003178596,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4861003756523,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0356004238129,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.4950004816055,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0445005297661,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5039005875587,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0534006357193,	 dt=0.909900009632111,	 v_max=568727.166974009,	 dx_min=0
Final energy: 1.05183247439777e+19
Number of remaining objects: 1
Position of first remaining object: 21144801.2779464, 17182253.9843002, 19725180.7051194
