created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.692399978637695,	 v_max=0,	 dx_min=0
Initial energy: -3.25531162448828e+15
plot next snapshot,	 time step=8,	 t=5.53919982910156,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3859996795654,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2327995300293,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0795993804932,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.6187992095947,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.4655990600586,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3123989105225,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.1591987609863,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0059986114502,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.5451984405518,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.3919982910156,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.2387981414795,	 dt=0.692399978637695,	 v_max=1090866.35999582,	 dx_min=0
Final energy: 3.58787065788456e+19
Number of remaining objects: 1
Position of first remaining object: 31973096.5164444, 38596267.2679908, 41321693.0501979
