created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.653299987316132,	 v_max=0,	 dx_min=0
Initial energy: -3.31794408920588e+15
plot next snapshot,	 time step=8,	 t=5.22639989852905,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4527997970581,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.025899708271,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2522996068001,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4786995053291,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.0517994165421,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.2781993150711,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.5045992136002,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.0776991248131,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.3040990233421,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.5304989218712,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.1035988330841,	 dt=0.653299987316132,	 v_max=694989.050445665,	 dx_min=0
Final energy: 1.46683251552082e+19
Number of remaining objects: 1
Position of first remaining object: 20479894.8334028, 18600322.5878666, 30687486.0215056
