created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.433499991893768,	 v_max=0,	 dx_min=0
Initial energy: -3.21187049498164e+15
plot next snapshot,	 time step=12,	 t=5.20199990272522,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4039998054504,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1724997162819,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.3744996190071,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1429995298386,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.3449994325638,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.1134993433952,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.3154992461205,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.0839991569519,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.2859990596771,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.0544989705086,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.2564988732338,	 dt=0.433499991893768,	 v_max=664681.620283629,	 dx_min=0
Final energy: 1.32295211229199e+19
Number of remaining objects: 1
Position of first remaining object: 24172451.0220715, 25684957.2187358, 18360052.1764826
