created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0388999991118908,	 v_max=0,	 dx_min=0
Initial energy: -3.19413227783697e+15
plot next snapshot,	 time step=129,	 t=5.01809988543391,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=258,	 t=10.0361997708678,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=386,	 t=15.0153996571898,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=515,	 t=20.0334995426238,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=643,	 t=25.0126994289458,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=772,	 t=30.0307993143797,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=900,	 t=35.0099992007017,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=1029,	 t=40.0280990861356,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=1157,	 t=45.0072989724576,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=1286,	 t=50.0253988578916,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=1414,	 t=55.0045987442136,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
plot next snapshot,	 time step=1543,	 t=60.0226986296475,	 dt=0.0388999991118908,	 v_max=41452.1310562425,	 dx_min=0
Final energy: 5.12675486345701e+16
Number of remaining objects: 1
Position of first remaining object: 1557986.83815352, 1029445.79973683, 1641763.27904655
