created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.408699989318848,	 v_max=0,	 dx_min=0
Initial energy: -3.8581151279999e+15
plot next snapshot,	 time step=13,	 t=5.31309986114502,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2174997329712,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1218996047974,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0262994766235,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.3393993377686,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.2437992095947,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.1481990814209,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.0525989532471,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.3656988143921,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.2700986862183,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.1744985580444,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.0788984298706,	 dt=0.408699989318848,	 v_max=373639.215167233,	 dx_min=0
Final energy: 4.54253668492737e+18
Number of remaining objects: 1
Position of first remaining object: 13322960.4436145, 10617186.4522352, 14382168.0153212
