created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.106200002133846,	 v_max=0,	 dx_min=0
Initial energy: -4.19368677980109e+15
plot next snapshot,	 time step=48,	 t=5.09760010242462,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=95,	 t=10.0890002027154,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=142,	 t=15.0804003030062,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=189,	 t=20.0718004032969,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=236,	 t=25.0632005035877,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=283,	 t=30.0546006038785,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=330,	 t=35.0460007041693,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=377,	 t=40.03740080446,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=424,	 t=45.0288009047508,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=471,	 t=50.0202010050416,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=518,	 t=55.0116011053324,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
plot next snapshot,	 time step=565,	 t=60.0030012056231,	 dt=0.106200002133846,	 v_max=85691.2912546274,	 dx_min=0
Final energy: 2.47240190739276e+17
Number of remaining objects: 1
Position of first remaining object: 2399448.85679797, 3283410.62121331, 3131421.59028426
