created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.497299998998642,	 v_max=0,	 dx_min=0
Initial energy: -4.33964721893762e+15
plot next snapshot,	 time step=11,	 t=5.47029998898506,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4432999789715,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4162999689579,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3892999589443,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3622999489307,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.3352999389172,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.3082999289036,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.28129991889,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.2542999088764,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.2272998988628,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.2002998888493,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.1732998788357,	 dt=0.497299998998642,	 v_max=677165.81735462,	 dx_min=0
Final energy: 1.60566418405709e+19
Number of remaining objects: 1
Position of first remaining object: 28713683.1170379, 16133738.4899019, 23414509.7737019
