created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.277399986982346,	 v_max=0,	 dx_min=0
Initial energy: -3.40099223764667e+15
plot next snapshot,	 time step=19,	 t=5.27059975266457,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2637995183468,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.256999284029,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.2501990497112,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.2433988153934,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.2365985810757,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.2297983467579,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=145,	 t=40.2229981124401,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=163,	 t=45.2161978781223,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=181,	 t=50.2093976438046,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=199,	 t=55.2025974094868,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
plot next snapshot,	 time step=217,	 t=60.195797175169,	 dt=0.277399986982346,	 v_max=560801.11785413,	 dx_min=0
Final energy: 9.71761753854564e+18
Number of remaining objects: 1
Position of first remaining object: 26104754.2592498, 11236783.0997372, 17927392.3456145
