created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.846700012683868,	 v_max=0,	 dx_min=0
Initial energy: -3.27064824628122e+15
plot next snapshot,	 time step=6,	 t=5.08020007610321,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1604001522064,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2406002283096,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3208003044128,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4010003805161,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.4812004566193,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.5614005327225,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.6416006088257,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.7218006849289,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.8020007610321,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.0355008244514,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.1157009005547,	 dt=0.846700012683868,	 v_max=553054.588667266,	 dx_min=0
Final energy: 9.15200140651713e+18
Number of remaining objects: 1
Position of first remaining object: 15598494.65664, 20978084.5147162, 19775473.5929543
