created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21420001983643,	 v_max=0,	 dx_min=0
Initial energy: -4.11621774426308e+15
plot next snapshot,	 time step=5,	 t=6.07100009918213,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9278001785278,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7846002578735,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6414003372192,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4982004165649,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3550004959106,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.2118005752563,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.0686006546021,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.1396007537842,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.9964008331299,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.8532009124756,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.7100009918213,	 dt=1.21420001983643,	 v_max=48055.6218781862,	 dx_min=0
Final energy: 7.83244136551834e+16
Number of remaining objects: 1
Position of first remaining object: 1874785.96643493, 1727836.42967457, 1293931.88190685
