created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47399997711182,	 v_max=0,	 dx_min=0
Initial energy: -3.89286951585264e+15
plot next snapshot,	 time step=4,	 t=5.89599990844727,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3179998397827,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.21399974823,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6359996795654,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0579996109009,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9539995193481,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3759994506836,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2719993591309,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6939992904663,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1159992218018,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.011999130249,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4339990615845,	 dt=1.47399997711182,	 v_max=487191.987830496,	 dx_min=0
Final energy: 7.78783973264829e+18
Number of remaining objects: 1
Position of first remaining object: 16230735.2400782, 9768483.26559316, 21592970.8802266
