created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14359998703003,	 v_max=0,	 dx_min=0
Initial energy: -4.24199868680192e+15
plot next snapshot,	 time step=5,	 t=5.71799993515015,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2923998832703,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0103998184204,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5847997665405,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1591997146606,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8771996498108,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4515995979309,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.025999546051,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7439994812012,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3183994293213,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0363993644714,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6107993125916,	 dt=1.14359998703003,	 v_max=81939.4235441662,	 dx_min=0
Final energy: 2.28925138217763e+17
Number of remaining objects: 1
Position of first remaining object: 2407915.99812668, 3451272.17305807, 2456410.24835729
