created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40090000629425,	 v_max=0,	 dx_min=0
Initial energy: -3.30019081027622e+15
plot next snapshot,	 time step=4,	 t=5.603600025177,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.207200050354,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4099000692368,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0135000944138,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2162001132965,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8198001384735,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0225001573563,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6261001825333,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.2297002077103,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.432400226593,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.03600025177,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.2387002706528,	 dt=1.40090000629425,	 v_max=753950.597667036,	 dx_min=0
Final energy: 1.70267766314345e+19
Number of remaining objects: 1
Position of first remaining object: 20758253.6526726, 16427750.2711046, 35596405.5789142
