created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47880005836487,	 v_max=0,	 dx_min=0
Initial energy: -3.55150846968708e+15
plot next snapshot,	 time step=4,	 t=5.91520023345947,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3516004085541,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2668006420135,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7032008171082,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1396009922028,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0548012256622,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4912014007568,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4064016342163,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8428018093109,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2792019844055,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.194402217865,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6308023929596,	 dt=1.47880005836487,	 v_max=2827807.6960355,	 dx_min=0
Final energy: 2.52101407620949e+20
Number of remaining objects: 1
Position of first remaining object: 86188427.5940022, 110490701.230698, 91338798.3561211
