created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.176699995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.71423968541356e+15
plot next snapshot,	 time step=29,	 t=5.12429988384247,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0718997716904,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=85,	 t=15.0194996595383,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.1437995433807,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=142,	 t=25.0913994312286,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=170,	 t=30.0389993190765,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=199,	 t=35.163299202919,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=227,	 t=40.1108990907669,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=255,	 t=45.0584989786148,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=283,	 t=50.0060988664627,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=312,	 t=55.1303987503052,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
plot next snapshot,	 time step=340,	 t=60.0779986381531,	 dt=0.176699995994568,	 v_max=537942.32339347,	 dx_min=0
Final energy: 9.22345284649223e+18
Number of remaining objects: 1
Position of first remaining object: 11953252.7349585, 12833004.6411596, 27033018.8487181
