created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4074000120163,	 v_max=0,	 dx_min=0
Initial energy: -3.49743563869258e+15
plot next snapshot,	 time step=4,	 t=5.62960004806519,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2592000961304,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4814001321793,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1110001802444,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3332002162933,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.9628002643585,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.1850003004074,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.8146003484726,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.0368003845215,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.6664004325867,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.2960004806519,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.5182005167007,	 dt=1.4074000120163,	 v_max=2006055.16761702,	 dx_min=0
Final energy: 1.27742213916618e+20
Number of remaining objects: 1
Position of first remaining object: 68746252.2187, 65259311.3290754, 71248013.5366855
