created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.521899998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.66789296994126e+15
plot next snapshot,	 time step=10,	 t=5.21899998188019,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4379999637604,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1350999474525,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.3540999293327,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0511999130249,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.2701998949051,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.4891998767853,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.1862998604774,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.4052998423576,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.1023998260498,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.32139980793,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.0184997916222,	 dt=0.521899998188019,	 v_max=91270.0064364704,	 dx_min=0
Final energy: 2.60919975463727e+17
Number of remaining objects: 1
Position of first remaining object: 3083096.02340955, 3118615.60678961, 3202566.61301088
