created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.434700012207031,	 v_max=0,	 dx_min=0
Initial energy: -3.65083082226203e+15
plot next snapshot,	 time step=12,	 t=5.21640014648438,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4328002929688,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2145004272461,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.4309005737305,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2126007080078,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.4290008544922,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.2107009887695,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.4271011352539,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.2088012695312,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.4252014160156,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.206901550293,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.4233016967773,	 dt=0.434700012207031,	 v_max=809691.203948337,	 dx_min=0
Final energy: 2.1038699762781e+19
Number of remaining objects: 1
Position of first remaining object: 27385952.7887332, 20487604.786056, 34489570.9830468
