created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.579800009727478,	 v_max=0,	 dx_min=0
Initial energy: -2.99928298529267e+15
plot next snapshot,	 time step=9,	 t=5.2182000875473,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4364001750946,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.0748002529144,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.2930003404617,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.511200428009,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.1496005058289,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.3678005933762,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.006200671196,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.2244007587433,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.4426008462906,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.0810009241104,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.2992010116577,	 dt=0.579800009727478,	 v_max=307834.356256521,	 dx_min=0
Final energy: 2.73209676300506e+18
Number of remaining objects: 1
Position of first remaining object: 13924077.0909539, 7893225.20525636, 9043058.73876989
