created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03540003299713,	 v_max=0,	 dx_min=0
Initial energy: -3.61703974745901e+15
plot next snapshot,	 time step=5,	 t=5.17700016498566,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3540003299713,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.531000494957,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7080006599426,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8850008249283,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0266009569168,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2036011219025,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3806012868881,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.5576014518738,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.7346016168594,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9116017818451,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.0532019138336,	 dt=1.03540003299713,	 v_max=385162.925080007,	 dx_min=0
Final energy: 4.6524089930165e+18
Number of remaining objects: 1
Position of first remaining object: 12076511.3902939, 14627428.6410184, 12526608.8163465
