created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0948000028729439,	 v_max=0,	 dx_min=0
Initial energy: -3.13587232862362e+15
plot next snapshot,	 time step=53,	 t=5.02440015226603,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.0488003045321,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=159,	 t=15.0732004567981,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=211,	 t=20.0028006061912,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=264,	 t=25.0272007584572,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=317,	 t=30.0516009107232,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=370,	 t=35.0760010629892,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=422,	 t=40.0056012123823,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=475,	 t=45.0300013646483,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=528,	 t=50.0544015169144,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=581,	 t=55.0788016691804,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
plot next snapshot,	 time step=633,	 t=60.0084018185735,	 dt=0.0948000028729439,	 v_max=28294.4671821067,	 dx_min=0
Final energy: 2.36018982600905e+16
Number of remaining objects: 1
Position of first remaining object: 886249.581722748, 998133.039648618, 1045024.86079958
