created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.573899984359741,	 v_max=0,	 dx_min=0
Initial energy: -3.55500610376583e+15
plot next snapshot,	 time step=9,	 t=5.16509985923767,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3301997184753,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.495299577713,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.0864994525909,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.2515993118286,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.4166991710663,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.0078990459442,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.1729989051819,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.3380987644196,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.5031986236572,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.0943984985352,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.2594983577728,	 dt=0.573899984359741,	 v_max=882949.179835555,	 dx_min=0
Final energy: 2.43577762907497e+19
Number of remaining objects: 1
Position of first remaining object: 39022644.6706162, 25724791.3725828, 24345223.0518728
