created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.929700016975403,	 v_max=0,	 dx_min=0
Initial energy: -3.53581798653043e+15
plot next snapshot,	 time step=6,	 t=5.57820010185242,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2267001867294,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8049002885818,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4534003734589,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1019004583359,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6801005601883,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.3286006450653,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.9068007469177,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.5553008317947,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.2038009166718,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.7820010185242,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.4305011034012,	 dt=0.929700016975403,	 v_max=122273.803000802,	 dx_min=0
Final energy: 4.67533969170864e+17
Number of remaining objects: 1
Position of first remaining object: 2231265.22099246, 2800161.83457694, 6333391.42749436
