created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41509997844696,	 v_max=0,	 dx_min=0
Initial energy: -4.00243298575837e+15
plot next snapshot,	 time step=4,	 t=5.66039991378784,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3207998275757,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5660997629166,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2264996767044,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4717996120453,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1321995258331,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.377499461174,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0378993749619,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.2831993103027,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9435992240906,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.1888991594315,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.8492990732193,	 dt=1.41509997844696,	 v_max=782346.735288361,	 dx_min=0
Final energy: 2.01914617602006e+19
Number of remaining objects: 1
Position of first remaining object: 31560883.1486191, 26402757.3705066, 21653711.5978872
