created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.329800009727478,	 v_max=0,	 dx_min=0
Initial energy: -3.75527814565273e+15
plot next snapshot,	 time step=16,	 t=5.27680015563965,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.2238003015518,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.170800447464,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.1178005933762,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.0648007392883,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.0118008852005,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.2886010408401,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=122,	 t=40.2356011867523,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=137,	 t=45.1826013326645,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=152,	 t=50.1296014785767,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=167,	 t=55.0766016244888,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
plot next snapshot,	 time step=182,	 t=60.023601770401,	 dt=0.329800009727478,	 v_max=188331.961849628,	 dx_min=0
Final energy: 1.15857036993913e+18
Number of remaining objects: 1
Position of first remaining object: 7111834.11933533, 5967295.67517648, 6340458.69253618
