created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.558899998664856,	 v_max=0,	 dx_min=0
Initial energy: -4.11485100572621e+15
plot next snapshot,	 time step=9,	 t=5.0300999879837,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.0601999759674,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.0902999639511,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.1203999519348,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.1504999399185,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.1805999279022,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.2106999158859,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=72,	 t=40.2407999038696,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=81,	 t=45.2708998918533,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=90,	 t=50.300999879837,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=99,	 t=55.3310998678207,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
plot next snapshot,	 time step=108,	 t=60.3611998558044,	 dt=0.558899998664856,	 v_max=46186.7714088336,	 dx_min=0
Final energy: 7.16861774846125e+16
Number of remaining objects: 1
Position of first remaining object: 1975493.12792707, 1053737.16927669, 1617444.86596356
