created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.4966000020504,	 v_max=0,	 dx_min=0
Initial energy: -3.57247354277193e+15
plot next snapshot,	 time step=11,	 t=5.4626000225544,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4286000430584,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3946000635624,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3606000840664,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3266001045704,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.2926001250744,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2586001455784,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2246001660824,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.1906001865864,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.1566002070904,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.1226002275944,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.0886002480984,	 dt=0.4966000020504,	 v_max=146037.247151499,	 dx_min=0
Final energy: 6.71298374663263e+17
Number of remaining objects: 1
Position of first remaining object: -1302157.36705958, 5417394.86739091, 6685235.51481611
