created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.916700005531311,	 v_max=0,	 dx_min=0
Initial energy: -4.12371480008048e+15
plot next snapshot,	 time step=6,	 t=5.50020003318787,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0837000608444,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5839000940323,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1674001216888,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6676001548767,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.2511001825333,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.7513002157211,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.3348002433777,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.8350002765656,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.4185003042221,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.0020003318787,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.5022003650665,	 dt=0.916700005531311,	 v_max=2080367.69510531,	 dx_min=0
Final energy: 1.46208787781513e+20
Number of remaining objects: 1
Position of first remaining object: 69676409.5434163, 72865195.9958253, 72124066.4788425
