created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.481599986553192,	 v_max=0,	 dx_min=0
Initial energy: -3.43541233543791e+15
plot next snapshot,	 time step=11,	 t=5.29759985208511,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.113599717617,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4111995697021,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2271994352341,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.043199300766,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.3407991528511,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.156799018383,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.4543988704681,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.2703987360001,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.086398601532,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.3839984536171,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.199998319149,	 dt=0.481599986553192,	 v_max=561974.395873967,	 dx_min=0
Final energy: 9.59634204639993e+18
Number of remaining objects: 1
Position of first remaining object: 22118825.781138, 17147329.4812294, 18520648.9040432
