created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19280004501343,	 v_max=0,	 dx_min=0
Initial energy: -3.28029257289776e+15
plot next snapshot,	 time step=5,	 t=5.96400022506714,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7352004051208,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5064005851746,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2776007652283,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.048800945282,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0128011703491,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7840013504028,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5552015304565,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3264017105103,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.097601890564,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0616021156311,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8328022956848,	 dt=1.19280004501343,	 v_max=2481580.71565286,	 dx_min=0
Final energy: 1.85588060256751e+20
Number of remaining objects: 1
Position of first remaining object: 58413126.3938248, 72585378.4951582, 114994380.782112
