created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.204099997878075,	 v_max=0,	 dx_min=0
Initial energy: -3.34631623305102e+15
plot next snapshot,	 time step=25,	 t=5.10249994695187,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=49,	 t=10.0008998960257,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=74,	 t=15.1033998429775,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=98,	 t=20.0017997920513,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=123,	 t=25.1042997390032,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=147,	 t=30.002699688077,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=172,	 t=35.1051996350288,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=196,	 t=40.0035995841026,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=221,	 t=45.1060995310545,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=245,	 t=50.0044994801283,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=270,	 t=55.1069994270802,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
plot next snapshot,	 time step=294,	 t=60.0053993761539,	 dt=0.204099997878075,	 v_max=157994.335629908,	 dx_min=0
Final energy: 7.64047929876442e+17
Number of remaining objects: 1
Position of first remaining object: 4460496.21062663, 5915009.64505999, 5863990.80947478
