created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.360300004482269,	 v_max=0,	 dx_min=0
Initial energy: -3.57155477520868e+15
plot next snapshot,	 time step=14,	 t=5.04420006275177,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0884001255035,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.1326001882553,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1768002510071,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.2210003137589,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.2652003765106,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.3094004392624,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.3536005020142,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=125,	 t=45.0375005602837,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.0817006230354,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.1259006857872,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.170100748539,	 dt=0.360300004482269,	 v_max=500477.918641087,	 dx_min=0
Final energy: 7.93171510083228e+18
Number of remaining objects: 1
Position of first remaining object: 16878311.7059714, 19447462.3964915, 15262121.1171482
