created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.408899992704391,	 v_max=0,	 dx_min=0
Initial energy: -3.57608446168193e+15
plot next snapshot,	 time step=13,	 t=5.31569990515709,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.2224998176098,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1292997300625,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0360996425152,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.3517995476723,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.258599460125,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.1653993725777,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.0721992850304,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.3878991901875,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.2946991026402,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.2014990150928,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.1082989275455,	 dt=0.408899992704391,	 v_max=357239.809748156,	 dx_min=0
Final energy: 4.03018556322482e+18
Number of remaining objects: 1
Position of first remaining object: 15606288.0524153, 9236180.56498686, 11223982.4445069
