created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.851499974727631,	 v_max=0,	 dx_min=0
Initial energy: -2.85956730214728e+15
plot next snapshot,	 time step=6,	 t=5.10899984836578,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2179996967316,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3269995450974,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.4359993934631,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5449992418289,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.6539990901947,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.7629989385605,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.0204988121986,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.1294986605644,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.2384985089302,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.347498357296,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.4564982056618,	 dt=0.851499974727631,	 v_max=1131374.74748937,	 dx_min=0
Final energy: 3.60903361235497e+19
Number of remaining objects: 1
Position of first remaining object: 48245626.2291505, 36563674.2724425, 29715587.4633314
