created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.665600001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.10147056390506e+15
plot next snapshot,	 time step=8,	 t=5.32480001449585,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6496000289917,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3088000416756,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6336000561714,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2928000688553,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.6176000833511,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.276800096035,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.6016001105309,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2608001232147,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.5856001377106,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.2448001503944,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.5696001648903,	 dt=0.665600001811981,	 v_max=783729.654392221,	 dx_min=0
Final energy: 1.81080747058212e+19
Number of remaining objects: 1
Position of first remaining object: 21346595.3634562, 35052769.6975924, 22798942.9686152
