created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.899699985980988,	 v_max=0,	 dx_min=0
Initial energy: -3.32859655984947e+15
plot next snapshot,	 time step=6,	 t=5.39819991588593,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7963998317719,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2948997616768,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6930996775627,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1915996074677,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5897995233536,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.0882994532585,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4864993691444,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8846992850304,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3831992149353,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7813991308212,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2798990607262,	 dt=0.899699985980988,	 v_max=914448.012724216,	 dx_min=0
Final energy: 2.52876157995478e+19
Number of remaining objects: 1
Position of first remaining object: 32655908.0933029, 26364102.807319, 34453261.5302635
