created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.79009997844696,	 v_max=0,	 dx_min=0
Initial energy: -4.05718371805896e+15
plot next snapshot,	 time step=7,	 t=5.53069984912872,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2712997198105,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0118995904922,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.542599439621,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2831993103027,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0237991809845,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.5544990301132,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.295098900795,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.0356987714767,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.5663986206055,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.3069984912872,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.047598361969,	 dt=0.79009997844696,	 v_max=1017005.75038598,	 dx_min=0
Final energy: 3.52436236321526e+19
Number of remaining objects: 1
Position of first remaining object: 41545192.6759046, 27536339.4285768, 33876885.8084208
