created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46140003204346,	 v_max=0,	 dx_min=0
Initial energy: -3.25148301358347e+15
plot next snapshot,	 time step=4,	 t=5.84560012817383,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2298002243042,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.075400352478,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4596004486084,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3052005767822,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6894006729126,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.073600769043,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9192008972168,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3034009933472,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.149001121521,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.5332012176514,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.3788013458252,	 dt=1.46140003204346,	 v_max=284931.290312556,	 dx_min=0
Final energy: 2.44046399194972e+18
Number of remaining objects: 1
Position of first remaining object: 9093113.60790284, 10755336.1144277, 9648986.00423707
