created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.432000011205673,	 v_max=0,	 dx_min=0
Initial energy: -3.36083684237078e+15
plot next snapshot,	 time step=12,	 t=5.18400013446808,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.3680002689362,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.1200003921986,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.3040005266666,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.056000649929,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.2400007843971,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.4240009188652,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.1760010421276,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.3600011765957,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.1120012998581,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=128,	 t=55.2960014343262,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.0480015575886,	 dt=0.432000011205673,	 v_max=891349.58885671,	 dx_min=0
Final energy: 2.40421481678681e+19
Number of remaining objects: 1
Position of first remaining object: 42576460.9682371, 21378738.1065707, 23535417.4607039
