created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.836899995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.47740016901792e+15
plot next snapshot,	 time step=6,	 t=5.021399974823,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.042799949646,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.064199924469,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.085599899292,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.106999874115,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.128399848938,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.149799823761,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.171199798584,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.192599773407,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.21399974823,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.235399723053,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.256799697876,	 dt=0.836899995803833,	 v_max=1254074.63148429,	 dx_min=0
Final energy: 4.93983292181778e+19
Number of remaining objects: 1
Position of first remaining object: 44706738.4100017, 31603935.0781178, 50549782.8891617
