created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.935599982738495,	 v_max=0,	 dx_min=0
Initial energy: -3.81914937295627e+15
plot next snapshot,	 time step=6,	 t=5.61359989643097,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2915998101234,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9051997065544,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5831996202469,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2611995339394,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8747994303703,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5527993440628,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2307992577553,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8443991541862,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5223990678787,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2003989815712,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8139988780022,	 dt=0.935599982738495,	 v_max=208449.457650905,	 dx_min=0
Final energy: 1.40702592722408e+18
Number of remaining objects: 1
Position of first remaining object: 3812336.13899069, 808925.031692013, 11857595.8377414
