created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.944999992847443,	 v_max=0,	 dx_min=0
Initial energy: -3.15914090059152e+15
plot next snapshot,	 time step=6,	 t=5.66999995708466,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3949999213219,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1199998855591,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7899998426437,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.514999806881,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2399997711182,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.9099997282028,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.63499969244,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3599996566772,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0849996209145,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7549995779991,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4799995422363,	 dt=0.944999992847443,	 v_max=3629700.42611066,	 dx_min=0
Final energy: 3.95979988011562e+20
Number of remaining objects: 1
Position of first remaining object: 140594377.958724, 96624551.4150308, 132640967.404404
