created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.407900005578995,	 v_max=0,	 dx_min=0
Initial energy: -3.68824738985462e+15
plot next snapshot,	 time step=13,	 t=5.30270007252693,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1975001394749,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.0923002064228,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.3950002789497,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.2898003458977,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.1846004128456,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.0794004797935,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.3821005523205,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.2769006192684,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=123,	 t=50.1717006862164,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.0665007531643,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
plot next snapshot,	 time step=148,	 t=60.3692008256912,	 dt=0.407900005578995,	 v_max=862981.088104796,	 dx_min=0
Final energy: 2.38425788189443e+19
Number of remaining objects: 1
Position of first remaining object: 33034924.2279773, 14723185.9135199, 37006961.0679497
