created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.940400004386902,	 v_max=0,	 dx_min=0
Initial energy: -4.09003276788138e+15
plot next snapshot,	 time step=6,	 t=5.64240002632141,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3444000482559,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0464000701904,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6888000965118,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3908001184464,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0928001403809,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.7352001667023,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.4372001886368,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.1392002105713,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7816002368927,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4836002588272,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1856002807617,	 dt=0.940400004386902,	 v_max=606481.804417439,	 dx_min=0
Final energy: 1.25456087058067e+19
Number of remaining objects: 1
Position of first remaining object: 19287090.101589, 20528624.4896739, 22307629.0515307
