created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.483200013637543,	 v_max=0,	 dx_min=0
Initial energy: -4.13534572790683e+15
plot next snapshot,	 time step=11,	 t=5.31520015001297,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1472002863884,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4624004364014,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2944005727768,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1264007091522,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.4416008591652,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.2736009955406,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.105601131916,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.420801281929,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.2528014183044,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.0848015546799,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.4000017046928,	 dt=0.483200013637543,	 v_max=809721.346220962,	 dx_min=0
Final energy: 2.21082661148321e+19
Number of remaining objects: 1
Position of first remaining object: 22133363.5318332, 34973768.0408322, 25312915.2973257
