created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.772199988365173,	 v_max=0,	 dx_min=0
Initial energy: -2.96899364680949e+15
plot next snapshot,	 time step=7,	 t=5.40539991855621,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0385998487473,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4439997673035,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.0771996974945,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.4825996160507,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.1157995462418,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.521199464798,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.154399394989,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.5597993135452,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.1929992437363,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.5983991622925,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.2315990924835,	 dt=0.772199988365173,	 v_max=424651.439110282,	 dx_min=0
Final energy: 5.22818803450265e+18
Number of remaining objects: 1
Position of first remaining object: 12967084.2201685, 16565853.6630206, 13963004.1703254
