created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.065700002014637,	 v_max=0,	 dx_min=0
Initial energy: -3.53405724596299e+15
plot next snapshot,	 time step=77,	 t=5.05890015512705,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=153,	 t=10.0521003082395,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=229,	 t=15.0453004613519,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=305,	 t=20.0385006144643,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=381,	 t=25.0317007675767,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=457,	 t=30.0249009206891,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=533,	 t=35.0181010738015,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=609,	 t=40.0113012269139,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=685,	 t=45.0045013800263,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=762,	 t=50.0634015351534,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=838,	 t=55.0566016882658,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
plot next snapshot,	 time step=914,	 t=60.0498018413782,	 dt=0.065700002014637,	 v_max=97994.8185859071,	 dx_min=0
Final energy: 2.99842533325041e+17
Number of remaining objects: 1
Position of first remaining object: 3343350.58958129, 3559203.54987075, 3272080.57851195
