created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41639995574951,	 v_max=0,	 dx_min=0
Initial energy: -3.97732237057004e+15
plot next snapshot,	 time step=4,	 t=5.66559982299805,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3311996459961,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.5803995132446,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2459993362427,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.4951992034912,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.1607990264893,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4099988937378,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0755987167358,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3247985839844,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9903984069824,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.239598274231,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.905198097229,	 dt=1.41639995574951,	 v_max=1071065.62022215,	 dx_min=0
Final energy: 3.84548304701419e+19
Number of remaining objects: 1
Position of first remaining object: 38359388.5048452, 36231358.1716261, 35715914.3988485
