created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.119000002741814,	 v_max=0,	 dx_min=0
Initial energy: -3.91496236834018e+15
plot next snapshot,	 time step=43,	 t=5.11700011789799,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.1150002330542,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=127,	 t=15.1130003482103,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=169,	 t=20.1110004633665,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=211,	 t=25.1090005785227,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=253,	 t=30.1070006936789,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=295,	 t=35.105000808835,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=337,	 t=40.1030009239912,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=379,	 t=45.1010010391474,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=421,	 t=50.0990011543036,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=463,	 t=55.0970012694597,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
plot next snapshot,	 time step=505,	 t=60.0950013846159,	 dt=0.119000002741814,	 v_max=221011.909189665,	 dx_min=0
Final energy: 1.59836946450828e+18
Number of remaining objects: 1
Position of first remaining object: 5812041.96036809, 10274945.3885093, 6029228.174052
