created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.228000000119209,	 v_max=0,	 dx_min=0
Initial energy: -3.45945846886397e+15
plot next snapshot,	 time step=22,	 t=5.0160000026226,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0320000052452,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.0480000078678,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.0640000104904,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=110,	 t=25.080000013113,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=132,	 t=30.0960000157356,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=154,	 t=35.1120000183582,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=176,	 t=40.1280000209808,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=198,	 t=45.1440000236034,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=220,	 t=50.160000026226,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=242,	 t=55.1760000288486,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
plot next snapshot,	 time step=264,	 t=60.1920000314713,	 dt=0.228000000119209,	 v_max=310388.947604838,	 dx_min=0
Final energy: 2.95831276259627e+18
Number of remaining objects: 1
Position of first remaining object: 9052296.2959988, 13630787.1899194, 8869622.62427855
