created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.955299973487854,	 v_max=0,	 dx_min=0
Initial energy: -3.39423086522384e+15
plot next snapshot,	 time step=6,	 t=5.73179984092712,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5082997083664,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2847995758057,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0612994432449,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7930992841721,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5695991516113,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3460990190506,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1225988864899,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.854398727417,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6308985948563,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.4073984622955,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.1838983297348,	 dt=0.955299973487854,	 v_max=105762.78666338,	 dx_min=0
Final energy: 3.40981187030775e+17
Number of remaining objects: 1
Position of first remaining object: 3157739.0803384, 4305110.44064825, 3276383.40695385
