created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.269699990749359,	 v_max=0,	 dx_min=0
Initial energy: -3.66164214931254e+15
plot next snapshot,	 time step=19,	 t=5.12429982423782,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2485996484756,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1031994819641,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.2274993062019,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.0820991396904,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.2063989639282,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.0609987974167,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.1852986216545,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.039898455143,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=186,	 t=50.1641982793808,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.0187981128693,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
plot next snapshot,	 time step=223,	 t=60.1430979371071,	 dt=0.269699990749359,	 v_max=123733.551215086,	 dx_min=0
Final energy: 4.87842029930614e+17
Number of remaining objects: 1
Position of first remaining object: 3594138.95669261, 4938401.9856146, 4192610.58304092
