created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35029995441437,	 v_max=0,	 dx_min=0
Initial energy: -4.08981325620339e+15
plot next snapshot,	 time step=4,	 t=5.40119981765747,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8023996353149,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2035994529724,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2544993162155,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.655699133873,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0568989515305,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1077988147736,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.508998632431,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9101984500885,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.311398267746,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.3622981309891,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.7634979486465,	 dt=1.35029995441437,	 v_max=1262549.99797729,	 dx_min=0
Final energy: 5.36714116799015e+19
Number of remaining objects: 1
Position of first remaining object: 50025438.4060757, 28949251.4892461, 47814396.8720369
