created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.569500029087067,	 v_max=0,	 dx_min=0
Initial energy: -3.68012214789547e+15
plot next snapshot,	 time step=9,	 t=5.1255002617836,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2510005235672,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3765007853508,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.5020010471344,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.0580012798309,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.1835015416145,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.3090018033981,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.4345020651817,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.5600023269653,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.1160025596619,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.2415028214455,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.3670030832291,	 dt=0.569500029087067,	 v_max=185392.351677571,	 dx_min=0
Final energy: 1.08893614444583e+18
Number of remaining objects: 1
Position of first remaining object: 7849600.53169177, 5445626.70525698, 5623906.70465961
