created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.692799985408783,	 v_max=0,	 dx_min=0
Initial energy: -2.95231206957563e+15
plot next snapshot,	 time step=8,	 t=5.54239988327026,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3919997811317,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2415996789932,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0911995768547,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.633599460125,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.4831993579865,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.3327992558479,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.1823991537094,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.0319990515709,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.5743989348412,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.4239988327026,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.2735987305641,	 dt=0.692799985408783,	 v_max=799465.654396463,	 dx_min=0
Final energy: 1.85509336921599e+19
Number of remaining objects: 1
Position of first remaining object: 24552801.7769728, 29085645.2345955, 28636848.3467108
