created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33050000667572,	 v_max=0,	 dx_min=0
Initial energy: -3.60270414453353e+15
plot next snapshot,	 time step=4,	 t=5.32200002670288,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6440000534058,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9660000801086,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2880001068115,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2795001268387,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6015001535416,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9235001802444,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2455002069473,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2370002269745,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5590002536774,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8810002803802,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.2030003070831,	 dt=1.33050000667572,	 v_max=580790.150027208,	 dx_min=0
Final energy: 1.06036000248374e+19
Number of remaining objects: 1
Position of first remaining object: 23212331.4858633, 19233441.4331523, 17333461.9999905
