created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3289999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.60907375745525e+15
plot next snapshot,	 time step=4,	 t=5.31599998474121,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6319999694824,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9479999542236,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2639999389648,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2509999275208,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.566999912262,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8829998970032,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1989998817444,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1859998703003,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5019998550415,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8179998397827,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1339998245239,	 dt=1.3289999961853,	 v_max=467832.827010129,	 dx_min=0
Final energy: 6.90964430786393e+18
Number of remaining objects: 1
Position of first remaining object: 16400691.5898256, 9858752.69047782, 20411574.1582209
