created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0688000023365021,	 v_max=0,	 dx_min=0
Initial energy: -3.40981567756684e+15
plot next snapshot,	 time step=73,	 t=5.02240017056465,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=146,	 t=10.0448003411293,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=219,	 t=15.067200511694,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=291,	 t=20.0208006799221,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=364,	 t=25.0432008504868,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=437,	 t=30.0656010210514,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=509,	 t=35.0192011892796,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=582,	 t=40.0416013598442,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=655,	 t=45.0640015304089,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=727,	 t=50.017601698637,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=800,	 t=55.0400018692017,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
plot next snapshot,	 time step=873,	 t=60.0624020397663,	 dt=0.0688000023365021,	 v_max=29771.1236815198,	 dx_min=0
Final energy: 2.69385060555526e+16
Number of remaining objects: 1
Position of first remaining object: 743146.016420665, 1314688.6389947, 953625.213610157
