created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.536499977111816,	 v_max=0,	 dx_min=0
Initial energy: -3.33922038754953e+15
plot next snapshot,	 time step=10,	 t=5.36499977111816,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1934995651245,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0219993591309,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.386999130249,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2154989242554,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.0439987182617,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.4089984893799,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.2374982833862,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.0659980773926,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.4309978485107,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.2594976425171,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.0879974365234,	 dt=0.536499977111816,	 v_max=109560.896126007,	 dx_min=0
Final energy: 3.66466779056492e+17
Number of remaining objects: 1
Position of first remaining object: 4014225.83435521, 4099344.54605219, 3106553.67879385
