created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06970000267029,	 v_max=0,	 dx_min=0
Initial energy: -3.56401756130014e+15
plot next snapshot,	 time step=5,	 t=5.34850001335144,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6970000267029,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0455000400543,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3243000507355,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6728000640869,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0213000774384,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3001000881195,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6486001014709,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9971001148224,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2759001255035,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.624400138855,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.9729001522064,	 dt=1.06970000267029,	 v_max=52712.0468873501,	 dx_min=0
Final energy: 8.78083067872647e+16
Number of remaining objects: 1
Position of first remaining object: 2014220.3782958, 1802613.14975419, 1632198.66739388
