created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.673600018024445,	 v_max=0,	 dx_min=0
Initial energy: -3.24157490764543e+15
plot next snapshot,	 time step=8,	 t=5.38880014419556,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1040002703667,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4928004145622,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2080005407333,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.5968006849289,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.3120008111,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.0272009372711,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.4160010814667,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.1312012076378,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.5200013518333,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.2352014780045,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.6240016222,	 dt=0.673600018024445,	 v_max=154180.87041449,	 dx_min=0
Final energy: 7.07551051200462e+17
Number of remaining objects: 1
Position of first remaining object: 5835013.40102135, 4280757.12764298, 5750181.75433662
