created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.311300009489059,	 v_max=0,	 dx_min=0
Initial energy: -3.5542877484936e+15
plot next snapshot,	 time step=17,	 t=5.29210016131401,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.272900313139,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.2537004649639,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.2345006167889,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=81,	 t=25.2153007686138,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=97,	 t=30.1961009204388,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=113,	 t=35.1769010722637,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=129,	 t=40.1577012240887,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=145,	 t=45.1385013759136,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=161,	 t=50.1193015277386,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=177,	 t=55.1001016795635,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
plot next snapshot,	 time step=193,	 t=60.0809018313885,	 dt=0.311300009489059,	 v_max=221091.263730645,	 dx_min=0
Final energy: 1.54574007423684e+18
Number of remaining objects: 1
Position of first remaining object: 10048318.932501, 6104169.29639001, 6032777.49070817
