created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.82940000295639,	 v_max=0,	 dx_min=0
Initial energy: -3.63827017829975e+15
plot next snapshot,	 time step=7,	 t=5.80580002069473,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7822000384331,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7586000561714,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7350000739098,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.7114000916481,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.6878001093864,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6642001271248,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.6406001448631,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.6170001626015,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.5934001803398,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.5698001980782,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.5462002158165,	 dt=0.82940000295639,	 v_max=1196695.50975558,	 dx_min=0
Final energy: 4.53573558226921e+19
Number of remaining objects: 1
Position of first remaining object: 42607530.968368, 46806029.7007817, 33177244.9236208
