created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.849200010299683,	 v_max=0,	 dx_min=0
Initial energy: -3.42123983159068e+15
plot next snapshot,	 time step=6,	 t=5.0952000617981,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1904001235962,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2856001853943,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3808002471924,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4760003089905,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5712003707886,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6664004325867,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7616004943848,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0076005458832,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1028006076813,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.1980006694794,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.2932007312775,	 dt=0.849200010299683,	 v_max=387150.154489143,	 dx_min=0
Final energy: 4.58379023434646e+18
Number of remaining objects: 1
Position of first remaining object: 16436651.7994226, 11698404.8419798, 11073242.9851955
