created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.00370001792908,	 v_max=0,	 dx_min=0
Initial energy: -3.89660836558449e+15
plot next snapshot,	 time step=5,	 t=5.01850008964539,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.0370001792908,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0555002689362,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.0740003585815,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.0925004482269,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1110005378723,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.1295006275177,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.1480007171631,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.1665008068085,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.1850008964539,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.2035009860992,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.2220010757446,	 dt=1.00370001792908,	 v_max=144429.790857957,	 dx_min=0
Final energy: 6.88340055252528e+17
Number of remaining objects: 1
Position of first remaining object: 4928914.10671921, 6398421.41980362, 2813875.18914985
