created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.959100008010864,	 v_max=0,	 dx_min=0
Initial energy: -3.69243629748856e+15
plot next snapshot,	 time step=6,	 t=5.75460004806519,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5501000881195,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3456001281738,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1411001682281,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8957002162933,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6912002563477,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.486700296402,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2822003364563,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0777003765106,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.8323004245758,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.6278004646301,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.4233005046844,	 dt=0.959100008010864,	 v_max=1803127.84174045,	 dx_min=0
Final energy: 1.04356199814441e+20
Number of remaining objects: 1
Position of first remaining object: 44594152.0032195, 79453326.6663662, 56524265.5342833
