created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.144600003957748,	 v_max=0,	 dx_min=0
Initial energy: -3.08628495508799e+15
plot next snapshot,	 time step=35,	 t=5.06100013852119,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=70,	 t=10.1220002770424,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=104,	 t=15.0384004116058,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=139,	 t=20.099400550127,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=173,	 t=25.0158006846905,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=208,	 t=30.0768008232117,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=243,	 t=35.1378009617329,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=277,	 t=40.0542010962963,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=312,	 t=45.1152012348175,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=346,	 t=50.031601369381,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=381,	 t=55.0926015079021,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
plot next snapshot,	 time step=415,	 t=60.0090016424656,	 dt=0.144600003957748,	 v_max=101802.952814249,	 dx_min=0
Final energy: 3.07708850775022e+17
Number of remaining objects: 1
Position of first remaining object: 3659862.82874382, 2458426.94168852, 4207485.03724348
