created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.381099998950958,	 v_max=0,	 dx_min=0
Initial energy: -3.57793429327607e+15
plot next snapshot,	 time step=14,	 t=5.33539998531342,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.2896999716759,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.2439999580383,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=53,	 t=20.1982999444008,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=66,	 t=25.1525999307632,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=79,	 t=30.1068999171257,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=92,	 t=35.0611999034882,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=105,	 t=40.0154998898506,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=119,	 t=45.350899875164,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=132,	 t=50.3051998615265,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=145,	 t=55.2594998478889,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
plot next snapshot,	 time step=158,	 t=60.2137998342514,	 dt=0.381099998950958,	 v_max=436223.259405587,	 dx_min=0
Final energy: 5.95004031897749e+18
Number of remaining objects: 1
Position of first remaining object: 12883095.0869704, 18551207.1627125, 13080913.2251997
