created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.690900027751923,	 v_max=0,	 dx_min=0
Initial energy: -3.26775861420759e+15
plot next snapshot,	 time step=8,	 t=5.52720022201538,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3635004162788,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1998006105423,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0361008048058,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5633010268211,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.3996012210846,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.2359014153481,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.0722016096115,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.5994018316269,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.4357020258904,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.2720022201538,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.1083024144173,	 dt=0.690900027751923,	 v_max=731155.785261213,	 dx_min=0
Final energy: 1.6201284419102e+19
Number of remaining objects: 1
Position of first remaining object: 30042135.5620538, 25537932.7497986, 18237631.1644132
