created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.820800006389618,	 v_max=0,	 dx_min=0
Initial energy: -3.36636584128045e+15
plot next snapshot,	 time step=7,	 t=5.74560004472733,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.670400083065,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5952001214027,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5200001597404,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4448001980782,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3696002364159,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.2944002747536,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2192003130913,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.144000351429,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.0688003897667,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.814400434494,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.7392004728317,	 dt=0.820800006389618,	 v_max=1080020.38796864,	 dx_min=0
Final energy: 3.56954969658621e+19
Number of remaining objects: 1
Position of first remaining object: 34401108.8487855, 29024349.2881964, 46496618.1757589
