created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.49430000782013,	 v_max=0,	 dx_min=0
Initial energy: -3.3443310091208e+15
plot next snapshot,	 time step=4,	 t=5.97720003128052,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4601000547409,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.4373000860214,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.9202001094818,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.4031001329422,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.3803001642227,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.8632001876831,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.3461002111435,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.323300242424,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.8062002658844,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.2891002893448,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.2663003206253,	 dt=1.49430000782013,	 v_max=585213.929047265,	 dx_min=0
Final energy: 1.04301289339339e+19
Number of remaining objects: 1
Position of first remaining object: 19736028.4359667, 19964456.8293262, 20867884.8651283
