created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.480300009250641,	 v_max=0,	 dx_min=0
Initial energy: -3.14793897851253e+15
plot next snapshot,	 time step=11,	 t=5.28330010175705,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0863001942635,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.3696002960205,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.1726003885269,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.455900490284,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.2589005827904,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.0619006752968,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.3452007770538,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.1482008695602,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.4315009713173,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=115,	 t=55.2345010638237,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.0375011563301,	 dt=0.480300009250641,	 v_max=428393.266983319,	 dx_min=0
Final energy: 5.44114617598296e+18
Number of remaining objects: 1
Position of first remaining object: 14801329.9242082, 13536092.8029528, 15768771.5165417
