created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06400001049042,	 v_max=0,	 dx_min=0
Initial energy: -3.54266415768872e+15
plot next snapshot,	 time step=5,	 t=5.32000005245209,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6400001049042,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9600001573563,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2160001993179,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.53600025177,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8560003042221,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1120003461838,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.4320003986359,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.752000451088,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.0080004930496,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.3280005455017,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.6480005979538,	 dt=1.06400001049042,	 v_max=827450.442112899,	 dx_min=0
Final energy: 2.16070358259034e+19
Number of remaining objects: 1
Position of first remaining object: 24902555.3553929, 26572021.3774164, 33234881.1178212
