created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.768199980258942,	 v_max=0,	 dx_min=0
Initial energy: -2.72752450014817e+15
plot next snapshot,	 time step=7,	 t=5.37739986181259,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7547997236252,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.3639996051788,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.7413994669914,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.3505993485451,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.7279992103577,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.3371990919113,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.7145989537239,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.3237988352776,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.7011986970901,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.3103985786438,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.6877984404564,	 dt=0.768199980258942,	 v_max=332235.815013698,	 dx_min=0
Final energy: 3.03519950052065e+18
Number of remaining objects: 1
Position of first remaining object: 5796601.81493177, 10247910.7536743, 16052594.5416583
