created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.357699990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.21562978070516e+15
plot next snapshot,	 time step=14,	 t=5.00779986381531,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0155997276306,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0233995914459,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0311994552612,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.0389993190765,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0467991828918,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.0545990467072,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.0623989105225,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.0701987743378,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.0779986381531,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.0857985019684,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.0935983657837,	 dt=0.357699990272522,	 v_max=523290.864657511,	 dx_min=0
Final energy: 8.23155676598594e+18
Number of remaining objects: 1
Position of first remaining object: 13760700.3100815, 21685553.4852567, 17819108.947768
