created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.801999986171722,	 v_max=0,	 dx_min=0
Initial energy: -3.39510596942863e+15
plot next snapshot,	 time step=7,	 t=5.61399990320206,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4259998202324,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2379997372627,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0499996542931,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6639995574951,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4759994745255,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.2879993915558,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0999993085861,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.7139992117882,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5259991288185,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3379990458488,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.1499989628792,	 dt=0.801999986171722,	 v_max=498338.635890385,	 dx_min=0
Final energy: 7.55848762565969e+18
Number of remaining objects: 1
Position of first remaining object: 15231955.1010561, 19020715.8178923, 16760199.5709853
