created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.970899999141693,	 v_max=0,	 dx_min=0
Initial energy: -3.960575114544e+15
plot next snapshot,	 time step=6,	 t=5.82539999485016,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6798999905586,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5343999862671,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3888999819756,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.243399977684,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0978999733925,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9232999682426,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7777999639511,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6322999596596,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.486799955368,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3412999510765,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.195799946785,	 dt=0.970899999141693,	 v_max=1159130.37155412,	 dx_min=0
Final energy: 4.44564073596221e+19
Number of remaining objects: 1
Position of first remaining object: 39068691.9213895, 32100828.0868226, 46431795.7267334
