created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.44980001449585,	 v_max=0,	 dx_min=0
Initial energy: -3.67976517576247e+15
plot next snapshot,	 time step=12,	 t=5.3976001739502,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3454003334045,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2932004928589,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.2410006523132,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.1888008117676,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.1366009712219,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.0844011306763,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.0322012901306,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.4298014640808,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.3776016235352,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.3254017829895,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.2732019424438,	 dt=0.44980001449585,	 v_max=74118.572058765,	 dx_min=0
Final energy: 1.75238220613669e+17
Number of remaining objects: 1
Position of first remaining object: 3019290.8959996, 1899373.57653225, 2633789.5381838
