created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.131699994206429,	 v_max=0,	 dx_min=0
Initial energy: -3.43636849173201e+15
plot next snapshot,	 time step=38,	 t=5.00459977984428,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0091995596886,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0137993395329,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.0183991193771,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=190,	 t=25.0229988992214,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=228,	 t=30.0275986790657,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=266,	 t=35.03219845891,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=304,	 t=40.0367982387543,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=342,	 t=45.0413980185986,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=380,	 t=50.0459977984428,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=418,	 t=55.0505975782871,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
plot next snapshot,	 time step=456,	 t=60.0551973581314,	 dt=0.131699994206429,	 v_max=167919.001271678,	 dx_min=0
Final energy: 8.79976643702279e+17
Number of remaining objects: 1
Position of first remaining object: 5773521.66707365, 5709447.72693077, 5942930.67203673
