created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.434399992227554,	 v_max=0,	 dx_min=0
Initial energy: -2.88704597132243e+15
plot next snapshot,	 time step=12,	 t=5.21279990673065,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4255998134613,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2039997279644,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.4167996346951,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.1951995491982,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.4079994559288,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.1863993704319,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.3991992771626,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.1775991916656,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.3903990983963,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.1687990128994,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.3815989196301,	 dt=0.434399992227554,	 v_max=350275.658404261,	 dx_min=0
Final energy: 3.49910812774157e+18
Number of remaining objects: 1
Position of first remaining object: 13389493.5503021, 13359046.1838453, 9120046.71286077
