created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.236200004816055,	 v_max=0,	 dx_min=0
Initial energy: -3.44732165018044e+15
plot next snapshot,	 time step=22,	 t=5.19640010595322,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.1566002070904,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=64,	 t=15.1168003082275,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=85,	 t=20.0770004093647,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=106,	 t=25.0372005105019,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=128,	 t=30.2336006164551,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=149,	 t=35.1938007175922,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=170,	 t=40.1540008187294,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=191,	 t=45.1142009198666,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=212,	 t=50.0744010210037,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=233,	 t=55.0346011221409,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
plot next snapshot,	 time step=255,	 t=60.2310012280941,	 dt=0.236200004816055,	 v_max=296383.237819791,	 dx_min=0
Final energy: 2.77432591453859e+18
Number of remaining objects: 1
Position of first remaining object: 11234130.1153166, 9098386.57964151, 10353443.5522106
