created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.138300001621246,	 v_max=0,	 dx_min=0
Initial energy: -3.37534750078927e+15
plot next snapshot,	 time step=37,	 t=5.11710005998611,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=73,	 t=10.095900118351,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=109,	 t=15.0747001767159,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=145,	 t=20.0535002350807,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=181,	 t=25.0323002934456,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=217,	 t=30.0111003518105,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=254,	 t=35.1282004117966,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=290,	 t=40.1070004701614,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=326,	 t=45.0858005285263,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=362,	 t=50.0646005868912,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=398,	 t=55.043400645256,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
plot next snapshot,	 time step=434,	 t=60.0222007036209,	 dt=0.138300001621246,	 v_max=12246.5965573101,	 dx_min=0
Final energy: 4.59721919052523e+15
Number of remaining objects: 1
Position of first remaining object: 492141.585682442, 424003.849183272, 340375.984438433
