created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.750100016593933,	 v_max=0,	 dx_min=0
Initial energy: -3.19950748855182e+15
plot next snapshot,	 time step=7,	 t=5.25070011615753,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5014002323151,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0020003318787,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2527004480362,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5034005641937,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0040006637573,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.2547007799149,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5054008960724,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.006000995636,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.2567011117935,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.507401227951,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.0080013275146,	 dt=0.750100016593933,	 v_max=478619.733335563,	 dx_min=0
Final energy: 6.7768723693017e+18
Number of remaining objects: 1
Position of first remaining object: 18385342.6464525, 15206141.7819073, 15334782.7454259
