created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.417699992656708,	 v_max=0,	 dx_min=0
Initial energy: -3.61199633358383e+15
plot next snapshot,	 time step=12,	 t=5.01239991188049,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.024799823761,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.0371997356415,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.049599647522,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=60,	 t=25.0619995594025,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=72,	 t=30.074399471283,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=84,	 t=35.0867993831635,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=96,	 t=40.0991992950439,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=108,	 t=45.1115992069244,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=120,	 t=50.1239991188049,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=132,	 t=55.1363990306854,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
plot next snapshot,	 time step=144,	 t=60.1487989425659,	 dt=0.417699992656708,	 v_max=630004.614206257,	 dx_min=0
Final energy: 1.26722699829036e+19
Number of remaining objects: 1
Position of first remaining object: 20949988.699189, 21506576.375941, 22685841.8659129
