created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07990002632141,	 v_max=0,	 dx_min=0
Initial energy: -3.43622262817396e+15
plot next snapshot,	 time step=5,	 t=5.39950013160706,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7990002632141,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1186003684998,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5181005001068,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9176006317139,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2372007369995,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6367008686066,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0362010002136,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3558011054993,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7553012371063,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.074901342392,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.474401473999,	 dt=1.07990002632141,	 v_max=863321.496840254,	 dx_min=0
Final energy: 2.30800475302792e+19
Number of remaining objects: 1
Position of first remaining object: 30638834.3336604, 29885646.0059266, 28238176.8467846
