created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06819999217987,	 v_max=0,	 dx_min=0
Initial energy: -3.31605134267253e+15
plot next snapshot,	 time step=5,	 t=5.34099996089935,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6819999217987,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0229998826981,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2957998514175,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6367998123169,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9777997732162,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2505997419357,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5915997028351,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9325996637344,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2053996324539,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.5463995933533,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.8873995542526,	 dt=1.06819999217987,	 v_max=1572091.24648583,	 dx_min=0
Final energy: 7.42017599191033e+19
Number of remaining objects: 1
Position of first remaining object: 31726527.8258357, 75214854.5998929, 46689485.1047562
