created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.807200014591217,	 v_max=0,	 dx_min=0
Initial energy: -3.35246748759024e+15
plot next snapshot,	 time step=7,	 t=5.65040010213852,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4936001896858,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3368002772331,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1800003647804,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.0232004523277,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.6736005544662,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.5168006420135,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.3600007295609,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.2032008171082,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.0464009046555,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.696801006794,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.5400010943413,	 dt=0.807200014591217,	 v_max=634172.220646203,	 dx_min=0
Final energy: 1.21363350729214e+19
Number of remaining objects: 1
Position of first remaining object: 16572216.1153944, 27731227.5194238, 19781355.654497
