created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.778699994087219,	 v_max=0,	 dx_min=0
Initial energy: -4.59957861727974e+15
plot next snapshot,	 time step=7,	 t=5.45089995861053,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1230999231339,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5739998817444,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2461998462677,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.6970998048782,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.3692997694016,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.0414997339249,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.4923996925354,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.1645996570587,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.6154996156693,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.2876995801926,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.7385995388031,	 dt=0.778699994087219,	 v_max=1157110.93076372,	 dx_min=0
Final energy: 4.75952791883558e+19
Number of remaining objects: 1
Position of first remaining object: 47232219.9651371, 31057584.1384343, 40226406.3976439
