created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.945299983024597,	 v_max=0,	 dx_min=0
Initial energy: -4.28850684945606e+15
plot next snapshot,	 time step=6,	 t=5.67179989814758,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3982998132706,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1247997283936,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7965996265411,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5230995416641,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2495994567871,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.9213993549347,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6478992700577,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.3743991851807,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.1008991003036,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7726989984512,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4991989135742,	 dt=0.945299983024597,	 v_max=1322921.60022517,	 dx_min=0
Final energy: 5.98411780678408e+19
Number of remaining objects: 1
Position of first remaining object: 44271159.6533498, 29650504.1200674, 58034561.3209121
