created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.413100004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.38991540800327e+15
plot next snapshot,	 time step=13,	 t=5.37030005455017,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3275001049042,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.2847001552582,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2419002056122,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.1991002559662,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.1563003063202,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.1135003566742,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.0707004070282,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.0279004573822,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.3982005119324,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.3554005622864,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
plot next snapshot,	 time step=146,	 t=60.3126006126404,	 dt=0.413100004196167,	 v_max=169954.542933637,	 dx_min=0
Final energy: 8.94396217201797e+17
Number of remaining objects: 1
Position of first remaining object: 4895951.14636852, 5485240.37900301, 7041173.81530311
