created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.800700008869171,	 v_max=0,	 dx_min=0
Initial energy: -4.19996041502039e+15
plot next snapshot,	 time step=7,	 t=5.6049000620842,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4091001152992,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2133001685143,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0175002217293,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6224002838135,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4266003370285,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.2308003902435,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0350004434586,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.6399005055428,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.4441005587578,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.2483006119728,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.0525006651878,	 dt=0.800700008869171,	 v_max=1738631.45892405,	 dx_min=0
Final energy: 1.02978320429588e+20
Number of remaining objects: 1
Position of first remaining object: 69050778.5572797, 69736082.0425981, 31326992.4978157
