created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.821799993515015,	 v_max=0,	 dx_min=0
Initial energy: -2.93786221446953e+15
plot next snapshot,	 time step=7,	 t=5.7525999546051,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6833999156952,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6141998767853,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5449998378754,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4757997989655,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4065997600555,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3373997211456,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2681996822357,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.1989996433258,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.1297996044159,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.060599565506,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.8131995201111,	 dt=0.821799993515015,	 v_max=740784.010246831,	 dx_min=0
Final energy: 1.55392573833411e+19
Number of remaining objects: 1
Position of first remaining object: 31698446.526425, 15410083.498346, 27068634.5720937
