created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.631200015544891,	 v_max=0,	 dx_min=0
Initial energy: -3.51616511377665e+15
plot next snapshot,	 time step=8,	 t=5.04960012435913,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0992002487183,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.1488003730774,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.1984004974365,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.2480006217957,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.2976007461548,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.3472008705139,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.396800994873,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.4464011192322,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.4960012435913,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.5456013679504,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.5952014923096,	 dt=0.631200015544891,	 v_max=815460.721892599,	 dx_min=0
Final energy: 2.05826441767858e+19
Number of remaining objects: 1
Position of first remaining object: 24700358.8181447, 27150145.914247, 32307963.0787572
