created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.634999990463257,	 v_max=0,	 dx_min=0
Initial energy: -3.51730513264884e+15
plot next snapshot,	 time step=8,	 t=5.07999992370605,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1599998474121,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2399997711182,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3199996948242,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.3999996185303,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.4799995422363,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.5599994659424,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.0049993991852,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.0849993228912,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.1649992465973,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.2449991703033,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.3249990940094,	 dt=0.634999990463257,	 v_max=221611.175536909,	 dx_min=0
Final energy: 1.5254925561475e+18
Number of remaining objects: 1
Position of first remaining object: 8316855.33285994, 7841720.66601434, 6657068.82433252
