created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38059997558594,	 v_max=0,	 dx_min=0
Initial energy: -3.11586977994022e+15
plot next snapshot,	 time step=4,	 t=5.52239990234375,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0447998046875,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1865997314453,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.7089996337891,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.2313995361328,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.3731994628906,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8955993652344,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.0373992919922,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.5597991943359,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.0821990966797,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.2239990234375,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.7463989257812,	 dt=1.38059997558594,	 v_max=1873409.79477662,	 dx_min=0
Final energy: 1.04464447280586e+20
Number of remaining objects: 1
Position of first remaining object: 73910938.1259517, 69098075.8672817, 46170686.7616952
