created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.457800000905991,	 v_max=0,	 dx_min=0
Initial energy: -3.78489710543703e+15
plot next snapshot,	 time step=11,	 t=5.0358000099659,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0716000199318,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1074000298977,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1432000398636,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1790000498295,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.2148000597954,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2506000697613,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2864000797272,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.3222000896931,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.358000099659,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.3938001096249,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.4296001195908,	 dt=0.457800000905991,	 v_max=458816.013903297,	 dx_min=0
Final energy: 6.78593166372234e+18
Number of remaining objects: 1
Position of first remaining object: 12660362.7359039, 18873594.7952243, 15512387.1253833
