created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48950004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.15776096907455e+15
plot next snapshot,	 time step=4,	 t=5.95800018310547,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.4265003204346,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.38450050354,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.8530006408691,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.3215007781982,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.2795009613037,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.7480010986328,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.2165012359619,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.1745014190674,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.6430015563965,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=37,	 t=55.1115016937256,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
plot next snapshot,	 time step=41,	 t=61.0695018768311,	 dt=1.48950004577637,	 v_max=173435.363109237,	 dx_min=0
Final energy: 8.93352265147988e+17
Number of remaining objects: 1
Position of first remaining object: 6539823.93729899, 5854606.90423861, 5452609.91289136
