created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.920099973678589,	 v_max=0,	 dx_min=0
Initial energy: -3.10063484807147e+15
plot next snapshot,	 time step=6,	 t=5.52059984207153,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1210997104645,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.641699552536,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.242199420929,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7627992630005,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3632991313934,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.883898973465,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4843988418579,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.0848987102509,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.6054985523224,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.2059984207153,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.7265982627869,	 dt=0.920099973678589,	 v_max=607548.712756739,	 dx_min=0
Final energy: 1.08448133737811e+19
Number of remaining objects: 1
Position of first remaining object: 23515508.3081424, 20732403.2013299, 18369726.1099999
