created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.443199992179871,	 v_max=0,	 dx_min=0
Initial energy: -3.52036307493101e+15
plot next snapshot,	 time step=12,	 t=5.31839990615845,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.193599820137,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.0687997341156,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.387199640274,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.2623995542526,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=68,	 t=30.1375994682312,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=79,	 t=35.0127993822098,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.3311992883682,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=102,	 t=45.2063992023468,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=113,	 t=50.0815991163254,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=125,	 t=55.3999990224838,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
plot next snapshot,	 time step=136,	 t=60.2751989364624,	 dt=0.443199992179871,	 v_max=31712.8856853514,	 dx_min=0
Final energy: 3.16090521173114e+16
Number of remaining objects: 1
Position of first remaining object: 1191400.18613833, 1077134.976661, 1010270.92056632
