created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03359997272491,	 v_max=0,	 dx_min=0
Initial energy: -3.10932521210383e+15
plot next snapshot,	 time step=5,	 t=5.16799986362457,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3359997272491,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5039995908737,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6719994544983,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8399993181229,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=30,	 t=31.0079991817474,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.1423990726471,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3103989362717,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.4783987998962,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.6463986635208,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.8143985271454,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.98239839077,	 dt=1.03359997272491,	 v_max=1697535.9278431,	 dx_min=0
Final energy: 8.53978672068156e+19
Number of remaining objects: 1
Position of first remaining object: 48618673.6547195, 68445512.7192301, 57511741.3800548
