created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.397399991750717,	 v_max=0,	 dx_min=0
Initial energy: -3.41520633201627e+15
plot next snapshot,	 time step=13,	 t=5.16619989275932,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3323997855186,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.1011996865273,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2673995792866,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.0361994802952,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.2023993730545,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.3685992658138,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.1373991668224,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.3035990595818,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.0723989605904,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.2385988533497,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
plot next snapshot,	 time step=151,	 t=60.0073987543583,	 dt=0.397399991750717,	 v_max=175266.967098445,	 dx_min=0
Final energy: 9.43033019784708e+17
Number of remaining objects: 1
Position of first remaining object: 6483135.68229355, 779202.609420663, 8155702.53917488
