created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.357800006866455,	 v_max=0,	 dx_min=0
Initial energy: -3.45917921144564e+15
plot next snapshot,	 time step=14,	 t=5.00920009613037,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0184001922607,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0276002883911,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.0368003845215,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.0460004806519,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.0552005767822,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.0644006729126,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.073600769043,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.0828008651733,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.0920009613037,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.1012010574341,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.1104011535645,	 dt=0.357800006866455,	 v_max=308454.540773549,	 dx_min=0
Final energy: 2.95670325140524e+18
Number of remaining objects: 1
Position of first remaining object: 11753932.9623232, 9647623.96224805, 10414833.9322245
