created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43470001220703,	 v_max=0,	 dx_min=0
Initial energy: -4.61071436930835e+15
plot next snapshot,	 time step=4,	 t=5.73880004882812,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0429000854492,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7817001342773,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0858001708984,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8246002197266,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1287002563477,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8675003051758,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.1716003417969,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.910400390625,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.2145004272461,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.9533004760742,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.2574005126953,	 dt=1.43470001220703,	 v_max=1291919.06598633,	 dx_min=0
Final energy: 5.94885330860492e+19
Number of remaining objects: 1
Position of first remaining object: 38136869.9954182, 47221149.9924565, 45725877.33368
