created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.726499974727631,	 v_max=0,	 dx_min=0
Initial energy: -3.54935854684143e+15
plot next snapshot,	 time step=7,	 t=5.08549982309341,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1709996461868,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2564994692802,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3419992923737,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4274991154671,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5129989385605,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5984987616539,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6839985847473,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.0429984331131,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.1284982562065,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.2139980792999,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.2994979023933,	 dt=0.726499974727631,	 v_max=362438.843322742,	 dx_min=0
Final energy: 4.18791049414443e+18
Number of remaining objects: 1
Position of first remaining object: 11214513.4147963, 12374961.6281493, 13685425.5186944
