created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.577199995517731,	 v_max=0,	 dx_min=0
Initial energy: -2.87314093536703e+15
plot next snapshot,	 time step=9,	 t=5.19479995965958,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3895999193192,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.007199883461,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.2019998431206,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3967998027802,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.014399766922,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.2091997265816,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.4039996862411,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.021599650383,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.2163996100426,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.4111995697021,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.028799533844,	 dt=0.577199995517731,	 v_max=656521.868170405,	 dx_min=0
Final energy: 1.21370448930998e+19
Number of remaining objects: 1
Position of first remaining object: 17467510.1018479, 15648662.8744512, 31200095.1082077
