created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.726999998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.82343696672618e+15
plot next snapshot,	 time step=7,	 t=5.08899998664856,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1779999732971,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2669999599457,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3559999465942,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4449999332428,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5339999198914,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.6229999065399,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.7119998931885,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.0739998817444,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.1629998683929,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.2519998550415,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.3409998416901,	 dt=0.726999998092651,	 v_max=527738.831249055,	 dx_min=0
Final energy: 8.97166092099006e+18
Number of remaining objects: 1
Position of first remaining object: 17206688.9664573, 15894403.023932, 21001633.8405912
