created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28260004520416,	 v_max=0,	 dx_min=0
Initial energy: -3.82121994851341e+15
plot next snapshot,	 time step=4,	 t=5.13040018081665,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2608003616333,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.39120054245,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5216007232666,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6520009040833,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7824010848999,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9128012657166,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0432014465332,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.1736016273499,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.0214017629623,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.151801943779,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.2822021245956,	 dt=1.28260004520416,	 v_max=1310723.5224631,	 dx_min=0
Final energy: 5.59076697933567e+19
Number of remaining objects: 1
Position of first remaining object: 37184161.4900005, 45243604.9978575, 50503647.3105392
