created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26189994812012,	 v_max=0,	 dx_min=0
Initial energy: -3.70296498552921e+15
plot next snapshot,	 time step=4,	 t=5.04759979248047,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0951995849609,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1427993774414,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1903991699219,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2379989624023,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2855987548828,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3331985473633,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3807983398438,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.4283981323242,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4759979248047,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.5235977172852,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.5711975097656,	 dt=1.26189994812012,	 v_max=3255771.0012283,	 dx_min=0
Final energy: 3.41617898660556e+20
Number of remaining objects: 1
Position of first remaining object: -41629034.7738583, 77574004.7311975, 171860229.501926
