created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.012699999846518,	 v_max=0,	 dx_min=0
Initial energy: -3.83505054474034e+15
plot next snapshot,	 time step=394,	 t=5.00379993952811,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=788,	 t=10.0075998790562,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=1182,	 t=15.0113998185843,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=1575,	 t=20.0024997582659,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=1969,	 t=25.006299697794,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=2363,	 t=30.0100996373221,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=2756,	 t=35.0011995770037,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=3150,	 t=40.0049995165318,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=3544,	 t=45.0087994560599,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=3938,	 t=50.012599395588,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=4331,	 t=55.0036993352696,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
plot next snapshot,	 time step=4725,	 t=60.0074992747977,	 dt=0.012699999846518,	 v_max=12667.6933949651,	 dx_min=0
Final energy: 5.20755728917211e+15
Number of remaining objects: 1
Position of first remaining object: 313206.239582824, 427845.857549689, 544466.992532208
