created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.511600017547607,	 v_max=0,	 dx_min=0
Initial energy: -4.31651065013716e+15
plot next snapshot,	 time step=10,	 t=5.11600017547607,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2320003509521,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3480005264282,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.4640007019043,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.0684008598328,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.1844010353088,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.3004012107849,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.416401386261,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.0208015441895,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.1368017196655,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.2528018951416,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.3688020706177,	 dt=0.511600017547607,	 v_max=384386.691052837,	 dx_min=0
Final energy: 5.08193343414743e+18
Number of remaining objects: 1
Position of first remaining object: 12061128.2253201, 13218338.9000262, 14463303.4972761
