created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.585799992084503,	 v_max=0,	 dx_min=0
Initial energy: -3.31817791582789e+15
plot next snapshot,	 time step=9,	 t=5.27219992876053,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5443998575211,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2307997941971,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.5029997229576,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.1893996596336,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4615995883942,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.1479995250702,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.4201994538307,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.1065993905067,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.3787993192673,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.0651992559433,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.3373991847038,	 dt=0.585799992084503,	 v_max=1216632.2422152,	 dx_min=0
Final energy: 4.45040920458161e+19
Number of remaining objects: 1
Position of first remaining object: 45522600.2461021, 41020981.5234154, 39110613.1042319
