created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46580004692078,	 v_max=0,	 dx_min=0
Initial energy: -3.16953695832625e+15
plot next snapshot,	 time step=4,	 t=5.86320018768311,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2606003284454,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1238005161285,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5212006568909,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.384400844574,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7818009853363,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1792011260986,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.0424013137817,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.4398014545441,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3030016422272,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7004017829895,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0978019237518,	 dt=1.46580004692078,	 v_max=33667.9221221476,	 dx_min=0
Final energy: 3.39615217271976e+16
Number of remaining objects: 1
Position of first remaining object: 1298559.58311895, 1083090.0907838, 1018531.98389038
