created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.946200013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.46106447100789e+15
plot next snapshot,	 time step=6,	 t=5.67720007896423,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4082001447678,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1392002105713,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8164002895355,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5474003553391,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2784004211426,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0094004869461,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6866005659103,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.4176006317139,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.1486006975174,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.8258007764816,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.5568008422852,	 dt=0.946200013160706,	 v_max=1465429.27936537,	 dx_min=0
Final energy: 6.59822848261685e+19
Number of remaining objects: 1
Position of first remaining object: 50517193.3916179, 55359257.1644034, 44880763.0368054
