created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1603000164032,	 v_max=0,	 dx_min=0
Initial energy: -3.53539867067208e+15
plot next snapshot,	 time step=5,	 t=5.80150008201599,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4427001476288,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0839002132416,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8854002952576,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.5266003608704,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1678004264832,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.9693005084991,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6105005741119,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2517006397247,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.0532007217407,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.6944007873535,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3356008529663,	 dt=1.1603000164032,	 v_max=1518475.40523304,	 dx_min=0
Final energy: 7.11343388294133e+19
Number of remaining objects: 1
Position of first remaining object: 52106985.673753, 63165969.1207424, 37000894.3816883
