created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.171100005507469,	 v_max=0,	 dx_min=0
Initial energy: -3.2636992601739e+15
plot next snapshot,	 time step=30,	 t=5.13300016522408,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.0949003249407,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=88,	 t=15.0568004846573,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=117,	 t=20.0187006443739,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=147,	 t=25.151700809598,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=176,	 t=30.1136009693146,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=205,	 t=35.0755011290312,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=234,	 t=40.0374012887478,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=264,	 t=45.1704014539719,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=293,	 t=50.1323016136885,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=322,	 t=55.0942017734051,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
plot next snapshot,	 time step=351,	 t=60.0561019331217,	 dt=0.171100005507469,	 v_max=26880.986399202,	 dx_min=0
Final energy: 2.17258379094842e+16
Number of remaining objects: 1
Position of first remaining object: 1109161.89834179, 901092.011770666, 741045.28632314
