created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2467999458313,	 v_max=0,	 dx_min=0
Initial energy: -3.77265579311419e+15
plot next snapshot,	 time step=5,	 t=6.23399972915649,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2211995124817,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2083992958069,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1955990791321,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1827988624573,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1699986457825,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.1571984291077,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1443982124329,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.1315979957581,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.1187977790833,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.1059975624084,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.0931973457336,	 dt=1.2467999458313,	 v_max=165077.365437967,	 dx_min=0
Final energy: 8.79778870849755e+17
Number of remaining objects: 1
Position of first remaining object: 6590877.10503038, 6594038.70438229, 3267918.31925941
