created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.404199987649918,	 v_max=0,	 dx_min=0
Initial energy: -3.45158692678898e+15
plot next snapshot,	 time step=13,	 t=5.25459983944893,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1049996912479,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.3595995306969,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.2099993824959,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.0603992342949,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.3149990737438,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.1653989255428,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.0157987773418,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.2703986167908,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.1207984685898,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.3753983080387,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.2257981598377,	 dt=0.404199987649918,	 v_max=1518.09438960954,	 dx_min=0
Final energy: 71411553588398.2
Number of remaining objects: 1
Position of first remaining object: 49916.642302037, 49563.6583009706, 57438.9521169656
