created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08930003643036,	 v_max=0,	 dx_min=0
Initial energy: -3.73037281351056e+15
plot next snapshot,	 time step=5,	 t=5.44650018215179,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8930003643036,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.250200510025,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6967006921768,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0539008378983,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.50040102005,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9469012022018,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.3041013479233,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.7506015300751,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.1078016757965,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.5543018579483,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
plot next snapshot,	 time step=56,	 t=61.0008020401001,	 dt=1.08930003643036,	 v_max=1493114.30709347,	 dx_min=0
Final energy: 7.10096615148476e+19
Number of remaining objects: 1
Position of first remaining object: 65018010.6875734, 43862616.6450941, 43021812.3589441
