created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.965099990367889,	 v_max=0,	 dx_min=0
Initial energy: -3.66737998947825e+15
plot next snapshot,	 time step=6,	 t=5.79059994220734,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6160998940468,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4415998458862,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2670997977257,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0925997495651,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.8831996917725,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.7086996436119,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.5341995954514,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.3596995472908,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.1851994991302,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.0106994509697,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.801299393177,	 dt=0.965099990367889,	 v_max=989253.169239635,	 dx_min=0
Final energy: 3.14412057047826e+19
Number of remaining objects: 1
Position of first remaining object: 39077802.7204375, 26653110.5069032, 35586038.171266
