created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11240005493164,	 v_max=0,	 dx_min=0
Initial energy: -3.76675496336193e+15
plot next snapshot,	 time step=5,	 t=5.5620002746582,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0116004943848,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.573600769043,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0232009887695,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5852012634277,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0348014831543,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5968017578125,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.0464019775391,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6084022521973,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.0580024719238,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.620002746582,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.0696029663086,	 dt=1.11240005493164,	 v_max=772469.160157325,	 dx_min=0
Final energy: 1.9338924504308e+19
Number of remaining objects: 1
Position of first remaining object: 22322242.3568409, 32944716.9746073, 22147088.0903264
