created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.195500001311302,	 v_max=0,	 dx_min=0
Initial energy: -3.49133896927999e+15
plot next snapshot,	 time step=26,	 t=5.08300003409386,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.1660000681877,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.0535001009703,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.1365001350641,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=128,	 t=25.0240001678467,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=154,	 t=30.1070002019405,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=180,	 t=35.1900002360344,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=205,	 t=40.0775002688169,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=231,	 t=45.1605003029108,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=256,	 t=50.0480003356934,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=282,	 t=55.1310003697872,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
plot next snapshot,	 time step=307,	 t=60.0185004025698,	 dt=0.195500001311302,	 v_max=7461.05017303457,	 dx_min=0
Final energy: 1.75031167155553e+15
Number of remaining objects: 1
Position of first remaining object: 279842.931003867, 272708.650340469, 215731.447228273
