created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.211400002241135,	 v_max=0,	 dx_min=0
Initial energy: -3.10247782614088e+15
plot next snapshot,	 time step=24,	 t=5.07360005378723,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1472001075745,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.0094001591206,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.0830002129078,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.156600266695,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.0188003182411,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.0924003720284,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.1660004258156,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=213,	 t=45.0282004773617,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=237,	 t=50.1018005311489,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=261,	 t=55.1754005849361,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
plot next snapshot,	 time step=284,	 t=60.0376006364822,	 dt=0.211400002241135,	 v_max=170444.388387668,	 dx_min=0
Final energy: 8.48706579115469e+17
Number of remaining objects: 1
Position of first remaining object: 4124146.32837914, 5298488.84417185, 7674442.96665646
