created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.604600012302399,	 v_max=0,	 dx_min=0
Initial energy: -3.07704041407161e+15
plot next snapshot,	 time step=9,	 t=5.44140011072159,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2782002091408,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.11500030756,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5564004182816,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3932005167007,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.2300006151199,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0668007135391,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5082008242607,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.3450009226799,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.1818010210991,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.0186011195183,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.4600012302399,	 dt=0.604600012302399,	 v_max=203653.338489479,	 dx_min=0
Final energy: 1.21463660915057e+18
Number of remaining objects: 1
Position of first remaining object: 7108079.81370953, 6350340.87408965, 7598582.09256802
