created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01999998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.91693051578268e+15
plot next snapshot,	 time step=5,	 t=5.09999990463257,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1999998092651,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2999997138977,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3999996185303,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.4999995231628,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.5999994277954,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.699999332428,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.7999992370605,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.8999991416931,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.9999990463257,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.0799989700317,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.1799988746643,	 dt=1.01999998092651,	 v_max=281177.913970901,	 dx_min=0
Final energy: 2.60588884545607e+18
Number of remaining objects: 1
Position of first remaining object: 10842663.0218775, 6580402.48388727, 10762949.3251268
