created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.788399994373322,	 v_max=0,	 dx_min=0
Initial energy: -3.42913929654319e+15
plot next snapshot,	 time step=7,	 t=5.51879996061325,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2491999268532,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.7679998874664,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4983998537064,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2287998199463,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7475997805595,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4779997467995,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.2083997130394,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.7271996736526,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4575996398926,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.1879996061325,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.7067995667458,	 dt=0.788399994373322,	 v_max=683755.493440081,	 dx_min=0
Final energy: 1.45606969388712e+19
Number of remaining objects: 1
Position of first remaining object: 23675850.08699, 22041611.8201195, 25142082.5504926
