created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.939400017261505,	 v_max=0,	 dx_min=0
Initial energy: -3.33409758952321e+15
plot next snapshot,	 time step=6,	 t=5.63640010356903,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3334001898766,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0304002761841,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6668003797531,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3638004660606,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0608005523682,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6972006559372,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3942007422447,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0912008285522,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7276009321213,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4246010184288,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1216011047363,	 dt=0.939400017261505,	 v_max=286534.685519039,	 dx_min=0
Final energy: 2.54890980985987e+18
Number of remaining objects: 1
Position of first remaining object: 8817819.78905828, 11370910.1361798, 8972952.73632294
