created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.746200025081635,	 v_max=0,	 dx_min=0
Initial energy: -2.94977298975926e+15
plot next snapshot,	 time step=7,	 t=5.22340017557144,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4468003511429,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6702005267143,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1474006772041,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3708008527756,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.594201028347,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.0714011788368,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.2948013544083,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.5182015299797,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.7416017055511,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.218801856041,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.4422020316124,	 dt=0.746200025081635,	 v_max=1337882.27382133,	 dx_min=0
Final energy: 5.16565029413953e+19
Number of remaining objects: 1
Position of first remaining object: 52298315.4490953, 37032521.7505843, 47666468.3824716
