created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.583100020885468,	 v_max=0,	 dx_min=0
Initial energy: -2.74682066145197e+15
plot next snapshot,	 time step=9,	 t=5.24790018796921,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4958003759384,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1606005430222,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.4085007309914,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.0733008980751,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.3212010860443,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.5691012740135,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.2339014410973,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.4818016290665,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.1466017961502,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.3945019841194,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.0593021512032,	 dt=0.583100020885468,	 v_max=16854.190301413,	 dx_min=0
Final energy: 7.85169017525994e+15
Number of remaining objects: 1
Position of first remaining object: 634039.706524753, 607008.537831731, 484136.337986602
