created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.277999997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.39168527853028e+15
plot next snapshot,	 time step=18,	 t=5.00399994850159,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.0079998970032,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.0119998455048,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.0159997940063,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.0199997425079,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=108,	 t=30.0239996910095,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=126,	 t=35.0279996395111,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=144,	 t=40.0319995880127,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=162,	 t=45.0359995365143,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=180,	 t=50.0399994850159,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=198,	 t=55.0439994335175,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
plot next snapshot,	 time step=216,	 t=60.047999382019,	 dt=0.277999997138977,	 v_max=738446.705251536,	 dx_min=0
Final energy: 1.6813705813074e+19
Number of remaining objects: 1
Position of first remaining object: 25636902.8717522, 24864088.6364459, 25934485.320286
