created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.517700016498566,	 v_max=0,	 dx_min=0
Initial energy: -3.92710402449197e+15
plot next snapshot,	 time step=10,	 t=5.17700016498566,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.3540003299713,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.0133004784584,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1903006434441,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.3673008084297,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.0266009569168,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.2036011219025,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.3806012868881,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.0399014353752,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.2169016003609,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.3939017653465,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
plot next snapshot,	 time step=116,	 t=60.0532019138336,	 dt=0.517700016498566,	 v_max=99528.5737507102,	 dx_min=0
Final energy: 3.28420248012416e+17
Number of remaining objects: 1
Position of first remaining object: 2755324.46705576, 4304609.3942959, 2998314.343161
