created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.727800011634827,	 v_max=0,	 dx_min=0
Initial energy: -3.59849344299548e+15
plot next snapshot,	 time step=7,	 t=5.09460008144379,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1892001628876,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2838002443314,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3784003257751,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.4730004072189,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.5676004886627,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.6622005701065,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.0290006399155,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.1236007213593,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.218200802803,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.3128008842468,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.4074009656906,	 dt=0.727800011634827,	 v_max=1358288.1873908,	 dx_min=0
Final energy: 5.94014423205051e+19
Number of remaining objects: 1
Position of first remaining object: 45066888.7612872, 48954514.6508246, 46297891.0297955
