created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4054000377655,	 v_max=0,	 dx_min=0
Initial energy: -4.03697885900274e+15
plot next snapshot,	 time step=4,	 t=5.62160015106201,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.243200302124,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4594004154205,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0810005664825,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2972006797791,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.9188008308411,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.1350009441376,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7566010951996,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3782012462616,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.5944013595581,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.2160015106201,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.4322016239166,	 dt=1.4054000377655,	 v_max=844181.957606049,	 dx_min=0
Final energy: 2.36275343590826e+19
Number of remaining objects: 1
Position of first remaining object: 33644959.5638487, 31855871.5798265, 18335359.737064
