created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.744700014591217,	 v_max=0,	 dx_min=0
Initial energy: -3.51835400159242e+15
plot next snapshot,	 time step=7,	 t=5.21290010213852,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.425800204277,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6387003064156,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1069003939629,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3198004961014,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.5327005982399,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.0009006857872,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.2138007879257,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.4267008900642,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.6396009922028,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.1078010797501,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.3207011818886,	 dt=0.744700014591217,	 v_max=55294.1785548665,	 dx_min=0
Final energy: 9.53346242268226e+16
Number of remaining objects: 1
Position of first remaining object: 1680823.35374557, 2301300.09666242, 1652467.42633279
