created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42719995975494,	 v_max=0,	 dx_min=0
Initial energy: -3.42015893440108e+15
plot next snapshot,	 time step=4,	 t=5.70879983901978,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.4175996780396,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6991995573044,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.4079993963242,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.689599275589,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3983991146088,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.6799989938736,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.3887988328934,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.6703987121582,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.379198551178,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.6607984304428,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.3695982694626,	 dt=1.42719995975494,	 v_max=15598.7945773008,	 dx_min=0
Final energy: 7.52621549782597e+15
Number of remaining objects: 1
Position of first remaining object: 648602.425453704, 446707.529905919, 504031.844139305
