created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32690000534058,	 v_max=0,	 dx_min=0
Initial energy: -3.88910928815566e+15
plot next snapshot,	 time step=4,	 t=5.3076000213623,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6152000427246,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9228000640869,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2304000854492,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2111001014709,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5187001228333,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8263001441956,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1339001655579,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1146001815796,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4222002029419,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.7298002243042,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.0374002456665,	 dt=1.32690000534058,	 v_max=813401.384790125,	 dx_min=0
Final energy: 2.15597553933581e+19
Number of remaining objects: 1
Position of first remaining object: 23762242.653847, 29123030.8861917, 30758969.716781
