created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33019995689392,	 v_max=0,	 dx_min=0
Initial energy: -3.79703261705417e+15
plot next snapshot,	 time step=4,	 t=5.32079982757568,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6415996551514,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9623994827271,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2831993103027,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2737991809845,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5945990085602,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9153988361359,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2361986637115,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2267985343933,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.547598361969,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8683981895447,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1891980171204,	 dt=1.33019995689392,	 v_max=2014967.35897338,	 dx_min=0
Final energy: 1.31905285820057e+20
Number of remaining objects: 1
Position of first remaining object: 66173468.3532216, 73690545.4159, 68836728.6205177
