created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09850001335144,	 v_max=0,	 dx_min=0
Initial energy: -2.97371843551372e+15
plot next snapshot,	 time step=5,	 t=5.4925000667572,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9850001335144,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3790001869202,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8715002536774,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2655003070831,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.7580003738403,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.1520004272461,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.6445004940033,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.0385005474091,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.5310006141663,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=51,	 t=56.0235006809235,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.4175007343292,	 dt=1.09850001335144,	 v_max=2561508.9798843,	 dx_min=0
Final energy: 1.89488753650037e+20
Number of remaining objects: 1
Position of first remaining object: 62641617.6054512, 78848472.2198335, 113783038.237896
