created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06210005283356,	 v_max=0,	 dx_min=0
Initial energy: -3.09964082004313e+15
plot next snapshot,	 time step=5,	 t=5.31050026416779,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6210005283356,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9315007925034,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1799010038376,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4904012680054,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8009015321732,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.0493017435074,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.3598020076752,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.670302271843,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.9808025360107,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.229202747345,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.5397030115128,	 dt=1.06210005283356,	 v_max=1343884.09399963,	 dx_min=0
Final energy: 5.27620704109027e+19
Number of remaining objects: 1
Position of first remaining object: 34069197.5865749, 47411883.0462627, 54592753.4044584
