created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.058899998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.53384244203884e+15
plot next snapshot,	 time step=85,	 t=5.00649988651276,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=170,	 t=10.0129997730255,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=255,	 t=15.0194996595383,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=340,	 t=20.025999546051,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=425,	 t=25.0324994325638,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=510,	 t=30.0389993190765,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=595,	 t=35.0454992055893,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=680,	 t=40.0519990921021,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=765,	 t=45.0584989786148,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=849,	 t=50.0060988664627,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=934,	 t=55.0125987529755,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
plot next snapshot,	 time step=1019,	 t=60.0190986394882,	 dt=0.058899998664856,	 v_max=82410.990822547,	 dx_min=0
Final energy: 2.1166077456844e+17
Number of remaining objects: 1
Position of first remaining object: 2650377.35115588, 2807113.7271087, 3084290.74562249
