created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42139995098114,	 v_max=0,	 dx_min=0
Initial energy: -2.94986009420707e+15
plot next snapshot,	 time step=4,	 t=5.68559980392456,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3711996078491,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6353994607925,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3209992647171,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5851991176605,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2707989215851,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5349987745285,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2205985784531,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4847984313965,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.170398235321,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4345980882645,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.120197892189,	 dt=1.42139995098114,	 v_max=1507922.00817638,	 dx_min=0
Final energy: 6.45153904985979e+19
Number of remaining objects: 1
Position of first remaining object: 41831313.7656835, 54477839.9892227, 58190294.2083126
