created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18739998340607,	 v_max=0,	 dx_min=0
Initial energy: -3.47238848086691e+15
plot next snapshot,	 time step=5,	 t=5.93699991703033,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6865998506546,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4361997842789,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1857997179031,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1227996349335,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8723995685577,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.621999502182,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3715994358063,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1211993694305,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0581992864609,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8077992200851,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5573991537094,	 dt=1.18739998340607,	 v_max=923993.423905959,	 dx_min=0
Final energy: 2.61535919229669e+19
Number of remaining objects: 1
Position of first remaining object: 28859890.2491607, 28346968.1274746, 37052669.1116244
