created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.214100003242493,	 v_max=0,	 dx_min=0
Initial energy: -3.19636989371194e+15
plot next snapshot,	 time step=24,	 t=5.13840007781982,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.0627001523972,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.201100230217,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=94,	 t=20.1254003047943,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=117,	 t=25.0497003793716,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=141,	 t=30.1881004571915,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=164,	 t=35.1124005317688,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=187,	 t=40.0367006063461,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=211,	 t=45.175100684166,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=234,	 t=50.0994007587433,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=257,	 t=55.0237008333206,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
plot next snapshot,	 time step=281,	 t=60.1621009111404,	 dt=0.214100003242493,	 v_max=61794.4409145805,	 dx_min=0
Final energy: 1.14405857783537e+17
Number of remaining objects: 1
Position of first remaining object: 2586482.50407448, 1352550.62026789, 2281160.6225278
