created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19790005683899,	 v_max=0,	 dx_min=0
Initial energy: -3.30451162662936e+15
plot next snapshot,	 time step=5,	 t=5.98950028419495,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7811005115509,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5727007389069,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3643009662628,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1559011936188,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1454014778137,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.9370017051697,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.7286019325256,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.5202021598816,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.3118023872375,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.1034026145935,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.0929028987885,	 dt=1.19790005683899,	 v_max=713466.521944557,	 dx_min=0
Final energy: 1.52011892459735e+19
Number of remaining objects: 1
Position of first remaining object: 28441386.9895136, 24060798.9001167, 20935176.0103713
