created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.377099990844727,	 v_max=0,	 dx_min=0
Initial energy: -2.88480765964131e+15
plot next snapshot,	 time step=14,	 t=5.27939987182617,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1816997528076,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0839996337891,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.3633995056152,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.2656993865967,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.1679992675781,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=93,	 t=35.0702991485596,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.3496990203857,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.2519989013672,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=133,	 t=50.1542987823486,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=146,	 t=55.0565986633301,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.3359985351562,	 dt=0.377099990844727,	 v_max=346171.148366294,	 dx_min=0
Final energy: 3.44057821858314e+18
Number of remaining objects: 1
Position of first remaining object: 7607916.79520272, 14609080.1320893, 12629633.2750464
