created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.538500010967255,	 v_max=0,	 dx_min=0
Initial energy: -3.30811119938145e+15
plot next snapshot,	 time step=10,	 t=5.38500010967255,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2315002083778,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0780003070831,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4630004167557,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.309500515461,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1560006141663,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.0025007128716,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3875008225441,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.2340009212494,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.0805010199547,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.4655011296272,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.3120012283325,	 dt=0.538500010967255,	 v_max=97669.0247716116,	 dx_min=0
Final energy: 2.87686347110981e+17
Number of remaining objects: 1
Position of first remaining object: 2878437.4190064, 2765071.61159445, 4260452.70875793
