created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28980004787445,	 v_max=0,	 dx_min=0
Initial energy: -3.51600984178023e+15
plot next snapshot,	 time step=4,	 t=5.1592001914978,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3184003829956,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4776005744934,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6368007659912,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.796000957489,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9552011489868,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1144013404846,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2736015319824,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1430016756058,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3022018671036,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.4614020586014,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6206022500992,	 dt=1.28980004787445,	 v_max=1392391.40351495,	 dx_min=0
Final energy: 6.03011062727607e+19
Number of remaining objects: 1
Position of first remaining object: 50770032.7098457, 51246579.7056613, 40260213.1421467
