created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.148499995470047,	 v_max=0,	 dx_min=0
Initial energy: -3.51901505540421e+15
plot next snapshot,	 time step=34,	 t=5.0489998459816,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=68,	 t=10.0979996919632,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=102,	 t=15.1469995379448,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=135,	 t=20.0474993884563,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=169,	 t=25.0964992344379,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=203,	 t=30.1454990804195,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=236,	 t=35.0459989309311,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=270,	 t=40.0949987769127,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=304,	 t=45.1439986228943,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=337,	 t=50.0444984734058,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=371,	 t=55.0934983193874,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
plot next snapshot,	 time step=405,	 t=60.142498165369,	 dt=0.148499995470047,	 v_max=219337.735391379,	 dx_min=0
Final energy: 1.49803571996902e+18
Number of remaining objects: 1
Position of first remaining object: 9221130.52934886, 5982200.19997639, 7234774.02794509
