created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36380004882812,	 v_max=0,	 dx_min=0
Initial energy: -4.06043538521138e+15
plot next snapshot,	 time step=4,	 t=5.4552001953125,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.910400390625,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0018005371094,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4570007324219,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9122009277344,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0036010742188,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.4588012695312,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.9140014648438,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0054016113281,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.4606018066406,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9158020019531,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0072021484375,	 dt=1.36380004882812,	 v_max=664125.446094429,	 dx_min=0
Final energy: 1.47127565469924e+19
Number of remaining objects: 1
Position of first remaining object: 26149188.1342908, 12004993.695557, 26247588.2023879
