created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.874199986457825,	 v_max=0,	 dx_min=0
Initial energy: -3.36672166893735e+15
plot next snapshot,	 time step=6,	 t=5.24519991874695,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4903998374939,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.7355997562408,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.10659968853,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.3517996072769,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.5969995260239,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.8421994447708,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.2131993770599,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.4583992958069,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.7035992145538,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.074599146843,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.3197990655899,	 dt=0.874199986457825,	 v_max=200910.497221957,	 dx_min=0
Final energy: 1.24993229332239e+18
Number of remaining objects: 1
Position of first remaining object: 4266537.77961616, 6455169.05232357, 9097722.88661169
