created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07710003852844,	 v_max=0,	 dx_min=0
Initial energy: -3.81241183751831e+15
plot next snapshot,	 time step=5,	 t=5.38550019264221,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7710003852844,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0794005393982,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4649007320404,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8504009246826,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1588010787964,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5443012714386,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9298014640808,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2382016181946,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.6237018108368,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.009202003479,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3176021575928,	 dt=1.07710003852844,	 v_max=932394.970469819,	 dx_min=0
Final energy: 2.79257520194604e+19
Number of remaining objects: 1
Position of first remaining object: 31028663.6069395, 40210128.1251717, 21710211.1810623
