created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44050002098083,	 v_max=0,	 dx_min=0
Initial energy: -3.53366419200036e+15
plot next snapshot,	 time step=4,	 t=5.76200008392334,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0835001468658,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8455002307892,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1670002937317,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.929000377655,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.2505004405975,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.0125005245209,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.3340005874634,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.0960006713867,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.4175007343292,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.1795008182526,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.5010008811951,	 dt=1.44050002098083,	 v_max=2582590.25457433,	 dx_min=0
Final energy: 2.10008427342661e+20
Number of remaining objects: 1
Position of first remaining object: 109928690.541169, 76133486.9418538, 73379109.843801
