created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47500002384186,	 v_max=0,	 dx_min=0
Initial energy: -3.56202694650744e+15
plot next snapshot,	 time step=4,	 t=5.90000009536743,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.325000166893,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2250002622604,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.650000333786,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0750004053116,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.975000500679,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4000005722046,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.300000667572,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7250007390976,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1500008106232,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0500009059906,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4750009775162,	 dt=1.47500002384186,	 v_max=461368.750025061,	 dx_min=0
Final energy: 6.67248491820827e+18
Number of remaining objects: 1
Position of first remaining object: 15223269.8301463, 14422572.2620244, 17355434.2441339
