created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.95550000667572,	 v_max=0,	 dx_min=0
Initial energy: -3.32788475258562e+15
plot next snapshot,	 time step=6,	 t=5.73300004005432,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5105000734329,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2880001068115,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0655001401901,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7985001802444,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.576000213623,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3535002470016,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1310002803802,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.8640003204346,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6415003538132,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.4190003871918,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.1965004205704,	 dt=0.95550000667572,	 v_max=277561.830463986,	 dx_min=0
Final energy: 2.34809507782741e+18
Number of remaining objects: 1
Position of first remaining object: 9940946.54205405, 9608034.93812971, 8901508.33447999
