created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2960000038147,	 v_max=0,	 dx_min=0
Initial energy: -3.73740849254627e+15
plot next snapshot,	 time step=4,	 t=5.18400001525879,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3680000305176,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5520000457764,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7360000610352,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9200000762939,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1040000915527,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2880001068115,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.1760001182556,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.3600001335144,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.5440001487732,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.728000164032,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.9120001792908,	 dt=1.2960000038147,	 v_max=2797477.71117344,	 dx_min=0
Final energy: 2.52777548563634e+20
Number of remaining objects: 1
Position of first remaining object: 84590842.6630913, 103310772.403515, 99924896.5297364
