created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16149997711182,	 v_max=0,	 dx_min=0
Initial energy: -3.40552250617712e+15
plot next snapshot,	 time step=5,	 t=5.80749988555908,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4534997940063,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0994997024536,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9069995880127,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.55299949646,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.1989994049072,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0064992904663,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.6524991989136,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.2984991073608,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=44,	 t=51.1059989929199,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.7519989013672,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.3979988098145,	 dt=1.16149997711182,	 v_max=533055.14567834,	 dx_min=0
Final energy: 8.78838517138351e+18
Number of remaining objects: 1
Position of first remaining object: 13777526.9920158, 21127838.2552077, 18996269.6647524
