created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13590002059937,	 v_max=0,	 dx_min=0
Initial energy: -3.09466564719292e+15
plot next snapshot,	 time step=5,	 t=5.67950010299683,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2231001853943,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9026002883911,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4462003707886,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.1257004737854,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6693005561829,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.2129006385803,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.8924007415771,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.4360008239746,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.1155009269714,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6591010093689,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.2027010917664,	 dt=1.13590002059937,	 v_max=1507773.24307687,	 dx_min=0
Final energy: 6.73804692966845e+19
Number of remaining objects: 1
Position of first remaining object: 52854892.755771, 55814593.8844616, 44973969.9889872
