created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.449099987745285,	 v_max=0,	 dx_min=0
Initial energy: -4.0676269214485e+15
plot next snapshot,	 time step=12,	 t=5.38919985294342,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3292997181416,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.2693995833397,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.2094994485378,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.149599313736,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.0896991789341,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.0297990441322,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=90,	 t=40.4189988970757,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=101,	 t=45.3590987622738,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.2991986274719,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.2392984926701,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.1793983578682,	 dt=0.449099987745285,	 v_max=364208.504471452,	 dx_min=0
Final energy: 4.33673652844444e+18
Number of remaining objects: 1
Position of first remaining object: 14295724.4538496, 13660150.5080904, 9070909.21100217
