created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.375,	 v_max=0,	 dx_min=0
Initial energy: -3.11597711762343e+15
plot next snapshot,	 time step=14,	 t=5.25,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.125,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.25,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.125,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.25,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.125,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.25,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.125,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60,	 dt=0.375,	 v_max=386656.596655238,	 dx_min=0
Final energy: 4.37803630473171e+18
Number of remaining objects: 1
Position of first remaining object: 12688577.1892355, 13981691.9548422, 13480515.4763424
