created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.825500011444092,	 v_max=0,	 dx_min=0
Initial energy: -3.69830342298554e+15
plot next snapshot,	 time step=7,	 t=5.77850008010864,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7315001487732,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6845002174377,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6375002861023,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5905003547668,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5435004234314,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.4965004920959,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4495005607605,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.402500629425,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.3555006980896,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.3085007667542,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.2615008354187,	 dt=0.825500011444092,	 v_max=137036.295731111,	 dx_min=0
Final energy: 6.08219451256135e+17
Number of remaining objects: 1
Position of first remaining object: 4619990.85966157, 4829074.03857785, 4655637.79485336
