created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.669600009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.40839210616865e+15
plot next snapshot,	 time step=8,	 t=5.3568000793457,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0440001487732,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4008002281189,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.0880002975464,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4448003768921,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1320004463196,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.4888005256653,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.1760005950928,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.5328006744385,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.220000743866,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.5768008232117,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.2640008926392,	 dt=0.669600009918213,	 v_max=1077429.99717666,	 dx_min=0
Final energy: 3.60518974668789e+19
Number of remaining objects: 1
Position of first remaining object: 25665196.0568319, 46359422.4241262, 36261151.780685
