created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30320000648499,	 v_max=0,	 dx_min=0
Initial energy: -3.79683496256453e+15
plot next snapshot,	 time step=4,	 t=5.21280002593994,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4256000518799,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6384000778198,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8512001037598,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0640001296997,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2768001556396,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1864001750946,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.3992002010345,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6120002269745,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8248002529144,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0376002788544,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2504003047943,	 dt=1.30320000648499,	 v_max=1893279.35450393,	 dx_min=0
Final energy: 1.16954941162752e+20
Number of remaining objects: 1
Position of first remaining object: 84433944.4202226, 51702979.1187566, 55490845.9917356
