created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.460599988698959,	 v_max=0,	 dx_min=0
Initial energy: -4.22801254569333e+15
plot next snapshot,	 time step=11,	 t=5.06659987568855,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1331997513771,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1997996270657,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2663995027542,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.3329993784428,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.3995992541313,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.0055991411209,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.0721990168095,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.138798892498,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.2053987681866,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.2719986438751,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.3385985195637,	 dt=0.460599988698959,	 v_max=1416350.33762348,	 dx_min=0
Final energy: 6.79400352669153e+19
Number of remaining objects: 1
Position of first remaining object: 39954473.9463255, 59340137.6009377, 45550224.5440823
