created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.125200003385544,	 v_max=0,	 dx_min=0
Initial energy: -3.50271076608784e+15
plot next snapshot,	 time step=40,	 t=5.00800013542175,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=80,	 t=10.0160002708435,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=120,	 t=15.0240004062653,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=160,	 t=20.032000541687,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=200,	 t=25.0400006771088,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=240,	 t=30.0480008125305,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=280,	 t=35.0560009479523,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=320,	 t=40.064001083374,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=360,	 t=45.0720012187958,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=400,	 t=50.0800013542175,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=440,	 t=55.0880014896393,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
plot next snapshot,	 time step=480,	 t=60.096001625061,	 dt=0.125200003385544,	 v_max=118015.109302939,	 dx_min=0
Final energy: 4.32395502265088e+17
Number of remaining objects: 1
Position of first remaining object: 3289249.85988873, 5090754.90513933, 3654519.09486222
