created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.767599999904633,	 v_max=0,	 dx_min=0
Initial energy: -4.40457432280431e+15
plot next snapshot,	 time step=7,	 t=5.37319999933243,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7463999986649,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.3519999980927,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.7251999974251,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.3307999968529,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.7039999961853,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.3095999956131,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.6827999949455,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.2883999943733,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.6615999937057,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.2671999931335,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.640399992466,	 dt=0.767599999904633,	 v_max=785183.961109772,	 dx_min=0
Final energy: 2.1709397565128e+19
Number of remaining objects: 1
Position of first remaining object: 28085270.0744343, 22000109.1442538, 30614739.0006848
