created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15760004520416,	 v_max=0,	 dx_min=0
Initial energy: -3.16688246862964e+15
plot next snapshot,	 time step=5,	 t=5.78800022602081,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4184004068375,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0488005876541,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8368008136749,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4672009944916,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0976011753082,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.885601401329,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.5160015821457,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.1464017629623,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.9344019889832,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.5648021697998,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.1952023506165,	 dt=1.15760004520416,	 v_max=1695614.00176229,	 dx_min=0
Final energy: 8.60760700562481e+19
Number of remaining objects: 1
Position of first remaining object: 1897518.73767988, 73621100.7907954, 67803695.3172755
