created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20500004291534,	 v_max=0,	 dx_min=0
Initial energy: -3.52416542628418e+15
plot next snapshot,	 time step=5,	 t=6.02500021457672,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8450003862381,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6650005578995,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4850007295609,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3050009012222,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.1250010728836,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.1500012874603,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.9700014591217,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.7900016307831,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.6100018024445,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.4300019741058,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.2500021457672,	 dt=1.20500004291534,	 v_max=2495026.48112413,	 dx_min=0
Final energy: 1.94441735397422e+20
Number of remaining objects: 1
Position of first remaining object: 49540857.5429865, 102965199.230447, 92987704.1410937
