created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.912800014019012,	 v_max=0,	 dx_min=0
Initial energy: -3.64861136887757e+15
plot next snapshot,	 time step=6,	 t=5.47680008411407,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0408001542091,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5176002383232,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0816003084183,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5584003925323,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1224004626274,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5992005467415,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1632006168365,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6400007009506,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2040007710457,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6808008551598,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.2448009252548,	 dt=0.912800014019012,	 v_max=186883.539051647,	 dx_min=0
Final energy: 1.10748246721429e+18
Number of remaining objects: 1
Position of first remaining object: 6550421.10023738, 7301043.42012194, 5170529.2948256
