created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.662999987602234,	 v_max=0,	 dx_min=0
Initial energy: -3.61237739411184e+15
plot next snapshot,	 time step=8,	 t=5.30399990081787,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6079998016357,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2489997148514,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5529996156693,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1939995288849,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4979994297028,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.1389993429184,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.4429992437363,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.0839991569519,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.3879990577698,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.0289989709854,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.3329988718033,	 dt=0.662999987602234,	 v_max=661509.777383917,	 dx_min=0
Final energy: 1.38557449783647e+19
Number of remaining objects: 1
Position of first remaining object: 14000400.5022817, 21493348.135754, 30001438.607086
