created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.434799998998642,	 v_max=0,	 dx_min=0
Initial energy: -3.52722748059951e+15
plot next snapshot,	 time step=12,	 t=5.2175999879837,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0003999769688,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2179999649525,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.0007999539375,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2183999419212,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.0011999309063,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.21879991889,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.0015999078751,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.2191998958588,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=115,	 t=50.0019998848438,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.2195998728275,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
plot next snapshot,	 time step=138,	 t=60.0023998618126,	 dt=0.434799998998642,	 v_max=779815.806859944,	 dx_min=0
Final energy: 1.85343582887879e+19
Number of remaining objects: 1
Position of first remaining object: 39600385.3770328, 9496467.8941086, 22347086.2292116
