created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33249998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.95836923842912e+15
plot next snapshot,	 time step=4,	 t=5.32999992370605,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6599998474121,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9899997711182,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.3199996948242,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3174996376038,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6474995613098,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9774994850159,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.3074994087219,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3049993515015,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.6349992752075,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.9649991989136,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.2949991226196,	 dt=1.33249998092651,	 v_max=789578.620284169,	 dx_min=0
Final energy: 2.06931100203695e+19
Number of remaining objects: 1
Position of first remaining object: 27681011.8361826, 27301005.9611111, 27018066.427497
