created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29260003566742,	 v_max=0,	 dx_min=0
Initial energy: -3.64344669495405e+15
plot next snapshot,	 time step=4,	 t=5.17040014266968,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3408002853394,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.511200428009,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6816005706787,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8520007133484,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0224008560181,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1928009986877,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.07060110569,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2410012483597,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4114013910294,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.581801533699,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7522016763687,	 dt=1.29260003566742,	 v_max=1656865.06391465,	 dx_min=0
Final energy: 8.76436901113856e+19
Number of remaining objects: 1
Position of first remaining object: 55116688.1195276, 40268331.6423358, 71036049.2097695
