created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23880004882812,	 v_max=0,	 dx_min=0
Initial energy: -3.15372624256491e+15
plot next snapshot,	 time step=5,	 t=6.19400024414062,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1492004394531,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1044006347656,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0596008300781,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0148010253906,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9700012207031,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9252014160156,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.8804016113281,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8356018066406,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.7908020019531,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.7460021972656,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7012023925781,	 dt=1.23880004882812,	 v_max=999760.384325677,	 dx_min=0
Final energy: 2.97545230647169e+19
Number of remaining objects: 1
Position of first remaining object: 32196427.8178529, 33203103.0252144, 37350061.647377
