created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.937300026416779,	 v_max=0,	 dx_min=0
Initial energy: -3.50965016945917e+15
plot next snapshot,	 time step=6,	 t=5.62380015850067,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3103002905846,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9341004490852,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6206005811691,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.307100713253,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.9309008717537,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6174010038376,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3039011359215,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.9277012944221,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.614201426506,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.3007015585899,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.9245017170906,	 dt=0.937300026416779,	 v_max=739737.889430409,	 dx_min=0
Final energy: 1.70996511792989e+19
Number of remaining objects: 1
Position of first remaining object: 27854333.1454988, 24870962.1608521, 23972793.6429316
