created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.374399989843369,	 v_max=0,	 dx_min=0
Initial energy: -3.35793223553647e+15
plot next snapshot,	 time step=14,	 t=5.24159985780716,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.108799725771,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.3503995835781,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.2175994515419,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.0847993195057,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.3263991773129,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.1935990452766,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.0607989132404,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=121,	 t=45.3023987710476,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.1695986390114,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.0367985069752,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
plot next snapshot,	 time step=161,	 t=60.2783983647823,	 dt=0.374399989843369,	 v_max=377032.372024723,	 dx_min=0
Final energy: 4.39041235794761e+18
Number of remaining objects: 1
Position of first remaining object: 6573253.50188839, 10903438.8129395, 18655383.6263265
