created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28939998149872,	 v_max=0,	 dx_min=0
Initial energy: -3.73710103222806e+15
plot next snapshot,	 time step=4,	 t=5.15759992599487,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3151998519897,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4727997779846,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6303997039795,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7879996299744,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9455995559692,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1031994819641,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.260799407959,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1289993524551,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.28659927845,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.4441992044449,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6017991304398,	 dt=1.28939998149872,	 v_max=1874164.6131213,	 dx_min=0
Final energy: 1.1454569905317e+20
Number of remaining objects: 1
Position of first remaining object: 73161796.5487948, 60891089.1162487, 57414625.6759331
