created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.537000000476837,	 v_max=0,	 dx_min=0
Initial energy: -3.83985797682935e+15
plot next snapshot,	 time step=10,	 t=5.37000000476837,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2030000090599,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0360000133514,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4060000181198,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2390000224113,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.0720000267029,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.4420000314713,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.2750000357628,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.1080000400543,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.4780000448227,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.3110000491142,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.1440000534058,	 dt=0.537000000476837,	 v_max=777267.479963586,	 dx_min=0
Final energy: 2.00637481155877e+19
Number of remaining objects: 1
Position of first remaining object: 33068709.8243235, 22179730.2625973, 23686345.3715892
