created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32959997653961,	 v_max=0,	 dx_min=0
Initial energy: -3.47906970766208e+15
plot next snapshot,	 time step=4,	 t=5.31839990615845,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6367998123169,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9551997184753,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2735996246338,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2623995542526,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5807994604111,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8991993665695,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.217599272728,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2063992023468,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5247991085052,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8431990146637,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1615989208221,	 dt=1.32959997653961,	 v_max=96315.1479767062,	 dx_min=0
Final energy: 2.87566483930365e+17
Number of remaining objects: 1
Position of first remaining object: 3225239.64887246, 3763583.88985218, 2939779.89835055
