created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28120005130768,	 v_max=0,	 dx_min=0
Initial energy: -2.98094270084591e+15
plot next snapshot,	 time step=4,	 t=5.12480020523071,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2496004104614,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3744006156921,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4992008209229,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6240010261536,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7488012313843,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.873601436615,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9984016418457,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.1232018470764,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.2480020523071,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.0916022062302,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.2164024114609,	 dt=1.28120005130768,	 v_max=1583682.6029841,	 dx_min=0
Final energy: 7.19134229043719e+19
Number of remaining objects: 1
Position of first remaining object: 40043182.8861783, 68961857.1042161, 48499109.8661024
