created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.476200014352798,	 v_max=0,	 dx_min=0
Initial energy: -3.17431686483901e+15
plot next snapshot,	 time step=11,	 t=5.23820015788078,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0002003014088,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2384004592896,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0004006028175,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.2386007606983,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.0006009042263,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.2388010621071,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.0008012056351,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.2390013635159,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.0010015070438,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.2392016649246,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.0012018084526,	 dt=0.476200014352798,	 v_max=406794.495996587,	 dx_min=0
Final energy: 4.87547578665436e+18
Number of remaining objects: 1
Position of first remaining object: 12365797.5748539, 11681333.9003568, 17232898.0894218
