created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28340005874634,	 v_max=0,	 dx_min=0
Initial energy: -3.81138456637925e+15
plot next snapshot,	 time step=4,	 t=5.13360023498535,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2672004699707,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4008007049561,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5344009399414,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6680011749268,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.8016014099121,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9352016448975,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0688018798828,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.2024021148682,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.0526022911072,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.1862025260925,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.3198027610779,	 dt=1.28340005874634,	 v_max=418024.110797536,	 dx_min=0
Final energy: 5.6782253069703e+18
Number of remaining objects: 1
Position of first remaining object: 15918046.9313138, 16280390.3420803, 9518401.45316682
