created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.439000010490417,	 v_max=0,	 dx_min=0
Initial energy: -3.08369048488083e+15
plot next snapshot,	 time step=12,	 t=5.26800012588501,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.0970002412796,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3650003671646,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.1940004825592,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.0230005979538,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.2910007238388,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.1200008392334,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=92,	 t=40.3880009651184,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.217001080513,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.0460011959076,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.3140013217926,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.1430014371872,	 dt=0.439000010490417,	 v_max=312894.966892036,	 dx_min=0
Final energy: 2.88926536914526e+18
Number of remaining objects: 1
Position of first remaining object: 10913534.1382829, 10678444.6473116, 10763290.7470107
