created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.414700001478195,	 v_max=0,	 dx_min=0
Initial energy: -3.19036900030269e+15
plot next snapshot,	 time step=13,	 t=5.39110001921654,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3675000369549,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3439000546932,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3203000724316,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.2967000901699,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.2731001079082,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.2495001256466,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.2259001433849,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.2023001611233,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.1787001788616,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.1551001966,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.1315002143383,	 dt=0.414700001478195,	 v_max=666942.474969647,	 dx_min=0
Final energy: 1.3335042691148e+19
Number of remaining objects: 1
Position of first remaining object: 23942665.5540513, 18216518.2133129, 26098862.5240594
