created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.14360000193119,	 v_max=0,	 dx_min=0
Initial energy: -3.58235804403086e+15
plot next snapshot,	 time step=35,	 t=5.02600006759167,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=70,	 t=10.0520001351833,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=105,	 t=15.078000202775,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=140,	 t=20.1040002703667,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=175,	 t=25.1300003379583,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=209,	 t=30.0124004036188,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=244,	 t=35.0384004712105,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=279,	 t=40.0644005388021,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=314,	 t=45.0904006063938,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=349,	 t=50.1164006739855,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=384,	 t=55.1424007415771,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
plot next snapshot,	 time step=418,	 t=60.0248008072376,	 dt=0.14360000193119,	 v_max=165086.229359499,	 dx_min=0
Final energy: 8.77707283240677e+17
Number of remaining objects: 1
Position of first remaining object: 5368300.02219437, 5386210.20205967, 6316204.34015927
