created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.328999996185303,	 v_max=0,	 dx_min=0
Initial energy: -3.79411701524134e+15
plot next snapshot,	 time step=16,	 t=5.26399993896484,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1989998817444,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.1339998245239,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.0689997673035,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.003999710083,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.2679996490479,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.2029995918274,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=122,	 t=40.1379995346069,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=137,	 t=45.0729994773865,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=152,	 t=50.007999420166,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=168,	 t=55.2719993591309,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
plot next snapshot,	 time step=183,	 t=60.2069993019104,	 dt=0.328999996185303,	 v_max=620944.502648925,	 dx_min=0
Final energy: 1.23199660321502e+19
Number of remaining objects: 1
Position of first remaining object: 18762162.3952388, 15055588.219656, 28350149.5055303
