created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17589998245239,	 v_max=0,	 dx_min=0
Initial energy: -3.27933863661896e+15
plot next snapshot,	 time step=5,	 t=5.87949991226196,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5830998420715,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2866997718811,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1661996841431,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8697996139526,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.5733995437622,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.2769994735718,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.1564993858337,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.8600993156433,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.5636992454529,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.2672991752625,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.1467990875244,	 dt=1.17589998245239,	 v_max=1308947.18652459,	 dx_min=0
Final energy: 5.20996296829359e+19
Number of remaining objects: 1
Position of first remaining object: 44782562.2345068, 39167862.6616126, 51209890.5633734
