created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03100001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.33249355004427e+15
plot next snapshot,	 time step=5,	 t=5.15500009059906,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3100001811981,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4650002717972,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6200003623962,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7750004529953,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.9300005435944,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0540006160736,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.2090007066727,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.3640007972717,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.5190008878708,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.6740009784698,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.8290010690689,	 dt=1.03100001811981,	 v_max=170023.295601045,	 dx_min=0
Final energy: 8.84334321753056e+17
Number of remaining objects: 1
Position of first remaining object: 6964998.8040774, 6334068.27270396, 3838926.3745669
