created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.847400009632111,	 v_max=0,	 dx_min=0
Initial energy: -3.74139127668672e+15
plot next snapshot,	 time step=6,	 t=5.08440005779266,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1688001155853,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.253200173378,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3376002311707,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4220002889633,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.506400346756,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.5908004045486,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.6752004623413,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.759600520134,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.8440005779266,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.0810006260872,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.1654006838799,	 dt=0.847400009632111,	 v_max=422351.387678617,	 dx_min=0
Final energy: 5.6485564332833e+18
Number of remaining objects: 1
Position of first remaining object: 14431350.8262375, 14983262.8246744, 13960400.8361536
