created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.98089998960495,	 v_max=0,	 dx_min=0
Initial energy: -3.59579104984007e+15
plot next snapshot,	 time step=6,	 t=5.8853999376297,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7898998856544,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6943998336792,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5988997817039,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5033997297287,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4078996777534,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3123996257782,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2168995738029,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1213995218277,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0258994698524,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9112994074821,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8157993555069,	 dt=0.98089998960495,	 v_max=547254.046518873,	 dx_min=0
Final energy: 9.50738945464902e+18
Number of remaining objects: 1
Position of first remaining object: 17918854.8899709, 18799467.2231957, 19942983.4906604
