created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.489800006151199,	 v_max=0,	 dx_min=0
Initial energy: -4.08353873480475e+15
plot next snapshot,	 time step=11,	 t=5.38780006766319,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2858001291752,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1838001906872,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0818002521992,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.4696003198624,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.3676003813744,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.2656004428864,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.1636005043983,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.0616005659103,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.4494006335735,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.3474006950855,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.2454007565975,	 dt=0.489800006151199,	 v_max=800966.477728855,	 dx_min=0
Final energy: 2.15183845954898e+19
Number of remaining objects: 1
Position of first remaining object: 35433629.9845469, 22163299.2771973, 23324653.2445194
