created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.426600009202957,	 v_max=0,	 dx_min=0
Initial energy: -3.12010465103309e+15
plot next snapshot,	 time step=12,	 t=5.11920011043549,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.238400220871,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.3576003313065,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.050200432539,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.1694005429745,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.28860065341,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.4078007638454,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.100400865078,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.2196009755135,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.3388010859489,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.0314011871815,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.150601297617,	 dt=0.426600009202957,	 v_max=743966.095265464,	 dx_min=0
Final energy: 1.61211478086194e+19
Number of remaining objects: 1
Position of first remaining object: 27171189.914508, 28620169.6308614, 20417423.4110403
