created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34070003032684,	 v_max=0,	 dx_min=0
Initial energy: -3.79177167512731e+15
plot next snapshot,	 time step=4,	 t=5.36280012130737,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7256002426147,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0884003639221,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1105004549026,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.47330057621,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8361006975174,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1989008188248,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2210009098053,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5838010311127,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.94660115242,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.3094012737274,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3315013647079,	 dt=1.34070003032684,	 v_max=2281883.06977828,	 dx_min=0
Final energy: 1.6890678817754e+20
Number of remaining objects: 1
Position of first remaining object: 85815886.3983262, 72616915.9996298, 74042550.4409839
