created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.918600022792816,	 v_max=0,	 dx_min=0
Initial energy: -3.33628877928757e+15
plot next snapshot,	 time step=6,	 t=5.5116001367569,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.104600250721,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6162003874779,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.209200501442,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.7208006381989,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.3138007521629,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.8254008889198,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.4184010028839,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.011401116848,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.5230012536049,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.116001367569,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.6276015043259,	 dt=0.918600022792816,	 v_max=1380928.95094847,	 dx_min=0
Final energy: 5.86301479722551e+19
Number of remaining objects: 1
Position of first remaining object: 49756174.1706956, 43320794.6609336, 49459839.9642025
