created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1797000169754,	 v_max=0,	 dx_min=0
Initial energy: -3.88799681303832e+15
plot next snapshot,	 time step=5,	 t=5.89850008487701,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6173001527786,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3361002206802,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0549002885818,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9534003734589,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6722004413605,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3910005092621,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.1098005771637,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.0083006620407,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.7271007299423,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.4459007978439,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.1647008657455,	 dt=1.1797000169754,	 v_max=855407.342735343,	 dx_min=0
Final energy: 2.40125276509233e+19
Number of remaining objects: 1
Position of first remaining object: 19479737.6470581, 22821659.8536472, 40565257.7307857
