created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03659999370575,	 v_max=0,	 dx_min=0
Initial energy: -3.49806385229818e+15
plot next snapshot,	 time step=5,	 t=5.18299996852875,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3659999370575,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5489999055862,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.731999874115,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9149998426437,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0613998174667,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2443997859955,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4273997545242,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.610399723053,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.7933996915817,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9763996601105,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.1227996349335,	 dt=1.03659999370575,	 v_max=1258951.95289956,	 dx_min=0
Final energy: 4.98316130506696e+19
Number of remaining objects: 1
Position of first remaining object: 36222604.8778615, 47124371.6869766, 44728019.3116977
