created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20949995517731,	 v_max=0,	 dx_min=0
Initial energy: -3.50783733837771e+15
plot next snapshot,	 time step=5,	 t=6.04749977588654,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8854995965958,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.723499417305,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5614992380142,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.3994990587234,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.2374988794327,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.0754987001419,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.1229984760284,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.9609982967377,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.7989981174469,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.6369979381561,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.4749977588654,	 dt=1.20949995517731,	 v_max=2304657.0846657,	 dx_min=0
Final energy: 1.65019957516894e+20
Number of remaining objects: 1
Position of first remaining object: 69082713.3114093, 76758397.3121422, 89395973.8343653
