created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.348100006580353,	 v_max=0,	 dx_min=0
Initial energy: -3.60914246603545e+15
plot next snapshot,	 time step=15,	 t=5.22150009870529,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.0949001908302,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.3164002895355,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=58,	 t=20.1898003816605,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.0632004737854,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=87,	 t=30.2847005724907,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=101,	 t=35.1581006646156,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=115,	 t=40.0315007567406,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=130,	 t=45.2530008554459,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=144,	 t=50.1264009475708,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=159,	 t=55.3479010462761,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
plot next snapshot,	 time step=173,	 t=60.221301138401,	 dt=0.348100006580353,	 v_max=553938.089634408,	 dx_min=0
Final energy: 9.61145613488883e+18
Number of remaining objects: 1
Position of first remaining object: 4347185.10246102, 28417598.1636856, 16538705.6942196
