created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11059999465942,	 v_max=0,	 dx_min=0
Initial energy: -3.24395518984578e+15
plot next snapshot,	 time step=5,	 t=5.55299997329712,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.1059999465942,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5483999252319,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.1013998985291,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5437998771667,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=28,	 t=31.0967998504639,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.5391998291016,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=37,	 t=41.0921998023987,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.5345997810364,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=46,	 t=51.0875997543335,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.5299997329712,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
plot next snapshot,	 time step=55,	 t=61.0829997062683,	 dt=1.11059999465942,	 v_max=1134870.98951403,	 dx_min=0
Final energy: 3.92956434583732e+19
Number of remaining objects: 1
Position of first remaining object: 39392461.5706176, 32738535.5455434, 44818672.9628883
