created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0948999971151352,	 v_max=0,	 dx_min=0
Initial energy: -3.30504634905756e+15
plot next snapshot,	 time step=53,	 t=5.02969984710217,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.0593996942043,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=159,	 t=15.0890995413065,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=211,	 t=20.0238993912935,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=264,	 t=25.0535992383957,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=317,	 t=30.0832990854979,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=369,	 t=35.0180989354849,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=422,	 t=40.0477987825871,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=475,	 t=45.0774986296892,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=527,	 t=50.0122984796762,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=580,	 t=55.0419983267784,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
plot next snapshot,	 time step=633,	 t=60.0716981738806,	 dt=0.0948999971151352,	 v_max=95923.7280005577,	 dx_min=0
Final energy: 2.78196204424638e+17
Number of remaining objects: 1
Position of first remaining object: 3561614.98683048, 2924455.20145951, 3444090.08654077
