created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34309995174408,	 v_max=0,	 dx_min=0
Initial energy: -4.08398044304745e+15
plot next snapshot,	 time step=4,	 t=5.37239980697632,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7447996139526,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.117199420929,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1464992761612,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5188990831375,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8912988901138,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2636986970901,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2929985523224,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6653983592987,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.037798166275,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.0670980215073,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4394978284836,	 dt=1.34309995174408,	 v_max=79813.9230676349,	 dx_min=0
Final energy: 2.13055965699044e+17
Number of remaining objects: 1
Position of first remaining object: 2855574.3319488, 3603050.54208594, 1054102.429055
