created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.299899995326996,	 v_max=0,	 dx_min=0
Initial energy: -4.0688262581115e+15
plot next snapshot,	 time step=17,	 t=5.09829992055893,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.1965998411179,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.2948997616768,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.0932996869087,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.1915996074677,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=101,	 t=30.2898995280266,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=117,	 t=35.0882994532585,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=134,	 t=40.1865993738174,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=151,	 t=45.2848992943764,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=167,	 t=50.0832992196083,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=184,	 t=55.1815991401672,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
plot next snapshot,	 time step=201,	 t=60.2798990607262,	 dt=0.299899995326996,	 v_max=252110.658150669,	 dx_min=0
Final energy: 2.14591596276566e+18
Number of remaining objects: 1
Position of first remaining object: 9153429.95109406, 10016175.4565648, 6674853.3380475
