created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.356000006198883,	 v_max=0,	 dx_min=0
Initial energy: -3.21095493939245e+15
plot next snapshot,	 time step=15,	 t=5.34000009298325,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3240001797676,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.308000266552,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2920003533363,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.2760004401207,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.2600005269051,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.2440006136894,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.2280007004738,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.2120007872581,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.1960008740425,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.1800009608269,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.1640010476112,	 dt=0.356000006198883,	 v_max=761613.649600656,	 dx_min=0
Final energy: 1.73893269193004e+19
Number of remaining objects: 1
Position of first remaining object: 11564805.1186774, 31038975.0394694, 31268092.5951436
