created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19179999828339,	 v_max=0,	 dx_min=0
Initial energy: -3.7724112933098e+15
plot next snapshot,	 time step=5,	 t=5.95899999141693,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7261999845505,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.493399977684,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2605999708176,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0277999639511,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.986799955368,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7539999485016,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5211999416351,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2883999347687,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.0555999279022,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0145999193192,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7817999124527,	 dt=1.19179999828339,	 v_max=1283505.71911072,	 dx_min=0
Final energy: 5.43525246372104e+19
Number of remaining objects: 1
Position of first remaining object: 54716725.2272776, 30684748.4580081, 43753225.2851209
