created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47979998588562,	 v_max=0,	 dx_min=0
Initial energy: -3.8044914311884e+15
plot next snapshot,	 time step=4,	 t=5.91919994354248,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3585999011993,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2777998447418,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7171998023987,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1565997600555,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.075799703598,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5151996612549,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4343996047974,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8737995624542,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.3131995201111,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2323994636536,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6717994213104,	 dt=1.47979998588562,	 v_max=1880369.08092312,	 dx_min=0
Final energy: 1.13232389170188e+20
Number of remaining objects: 1
Position of first remaining object: 63834396.5326427, 76026222.8385785, 50333864.7277461
