created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.151600003242493,	 v_max=0,	 dx_min=0
Initial energy: -2.97837763260136e+15
plot next snapshot,	 time step=33,	 t=5.00280010700226,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=66,	 t=10.0056002140045,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=99,	 t=15.0084003210068,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=132,	 t=20.011200428009,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=165,	 t=25.0140005350113,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=198,	 t=30.0168006420135,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=231,	 t=35.0196007490158,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=264,	 t=40.0224008560181,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=297,	 t=45.0252009630203,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=330,	 t=50.0280010700226,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=363,	 t=55.0308011770248,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
plot next snapshot,	 time step=396,	 t=60.0336012840271,	 dt=0.151600003242493,	 v_max=202425.853041894,	 dx_min=0
Final energy: 1.17328944098895e+18
Number of remaining objects: 1
Position of first remaining object: 7561505.01224384, 6528791.191269, 6865370.44809982
