created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.38709998130798,	 v_max=0,	 dx_min=0
Initial energy: -3.4055689395745e+15
plot next snapshot,	 time step=4,	 t=5.54839992523193,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0967998504639,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.2580997943878,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.8064997196198,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.3548996448517,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.5161995887756,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.0645995140076,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.2258994579315,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.7742993831635,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=37,	 t=51.3226993083954,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.4839992523193,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.0323991775513,	 dt=1.38709998130798,	 v_max=2778704.27542988,	 dx_min=0
Final energy: 2.38216109680416e+20
Number of remaining objects: 1
Position of first remaining object: 95529342.1714883, 92278432.1513252, 99133609.0125687
