created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.673699975013733,	 v_max=0,	 dx_min=0
Initial energy: -3.49611245349965e+15
plot next snapshot,	 time step=8,	 t=5.38959980010986,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.105499625206,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4950994253159,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.210999250412,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.6005990505219,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.316498875618,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.0323987007141,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.421998500824,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.1378983259201,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.52749812603,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.2433979511261,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.632997751236,	 dt=0.673699975013733,	 v_max=1092389.36050744,	 dx_min=0
Final energy: 3.75551492224021e+19
Number of remaining objects: 1
Position of first remaining object: 43063861.8275437, 38988348.5427411, 30257533.5775249
