created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29059994220734,	 v_max=0,	 dx_min=0
Initial energy: -4.10565322756061e+15
plot next snapshot,	 time step=4,	 t=5.16239976882935,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3247995376587,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.487199306488,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6495990753174,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8119988441467,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9743986129761,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1367983818054,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0085982084274,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1709979772568,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3333977460861,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.4957975149155,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6581972837448,	 dt=1.29059994220734,	 v_max=984915.051002036,	 dx_min=0
Final energy: 3.2633748637731e+19
Number of remaining objects: 1
Position of first remaining object: 23614123.3877814, 29008570.3451644, 44942803.4215051
