created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33029997348785,	 v_max=0,	 dx_min=0
Initial energy: -3.46418399451339e+15
plot next snapshot,	 time step=4,	 t=5.32119989395142,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6423997879028,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9635996818542,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2847995758057,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2756994962692,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5968993902206,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9180992841721,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2392991781235,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.230199098587,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5513989925385,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8725988864899,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1937987804413,	 dt=1.33029997348785,	 v_max=352597.845671464,	 dx_min=0
Final energy: 3.8307499232468e+18
Number of remaining objects: 1
Position of first remaining object: 13423912.6125376, 11452410.9639421, 11583505.5602548
