created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.101000003516674,	 v_max=0,	 dx_min=0
Initial energy: -3.65925152779311e+15
plot next snapshot,	 time step=50,	 t=5.0500001758337,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=100,	 t=10.1000003516674,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=149,	 t=15.0490005239844,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=199,	 t=20.0990006998181,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=248,	 t=25.0480008721352,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=298,	 t=30.0980010479689,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=347,	 t=35.0470012202859,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=397,	 t=40.0970013961196,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=446,	 t=45.0460015684366,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=496,	 t=50.0960017442703,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=545,	 t=55.0450019165874,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
plot next snapshot,	 time step=595,	 t=60.0950020924211,	 dt=0.101000003516674,	 v_max=28294.2534403162,	 dx_min=0
Final energy: 2.51995014605815e+16
Number of remaining objects: 1
Position of first remaining object: 1208020.4104745, 996581.890969936, 654958.41998755
