created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.395700007677078,	 v_max=0,	 dx_min=0
Initial energy: -3.60374719480457e+15
plot next snapshot,	 time step=13,	 t=5.14410009980202,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.288200199604,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.036600291729,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.180700391531,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.324800491333,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.0732005834579,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.21730068326,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.361400783062,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.1098008751869,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.2539009749889,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.0023010671139,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.1464011669159,	 dt=0.395700007677078,	 v_max=188628.389209628,	 dx_min=0
Final energy: 1.11751641093999e+18
Number of remaining objects: 1
Position of first remaining object: 5339089.02313302, 5992705.11527801, 7912636.95991484
