created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.684099972248077,	 v_max=0,	 dx_min=0
Initial energy: -3.19669366357836e+15
plot next snapshot,	 time step=8,	 t=5.47279977798462,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2614995837212,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0501993894577,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.5229991674423,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.3116989731789,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.1003987789154,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.5731985569,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.3618983626366,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.1505981683731,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.6233979463577,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.4120977520943,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.2007975578308,	 dt=0.684099972248077,	 v_max=860206.089852269,	 dx_min=0
Final energy: 2.21444189115906e+19
Number of remaining objects: 1
Position of first remaining object: 34253417.3413452, 18460311.4765771, 33271832.7747843
