created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.914399981498718,	 v_max=0,	 dx_min=0
Initial energy: -3.03869323739613e+15
plot next snapshot,	 time step=6,	 t=5.48639988899231,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0583997964859,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5447996854782,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1167995929718,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6031994819641,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1751993894577,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.66159927845,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.2335991859436,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.7199990749359,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2919989824295,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.7783988714218,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.3503987789154,	 dt=0.914399981498718,	 v_max=546988.277910048,	 dx_min=0
Final energy: 8.70881064447232e+18
Number of remaining objects: 1
Position of first remaining object: 20982389.6667506, 17226913.6416356, 17886435.7060385
