created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.212200000882149,	 v_max=0,	 dx_min=0
Initial energy: -3.63479392958761e+15
plot next snapshot,	 time step=24,	 t=5.09280002117157,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1856000423431,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.0662000626326,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.1590000838041,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=118,	 t=25.0396001040936,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.1324001252651,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=165,	 t=35.0130001455545,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=189,	 t=40.1058001667261,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=213,	 t=45.1986001878977,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=236,	 t=50.0792002081871,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=260,	 t=55.1720002293587,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
plot next snapshot,	 time step=283,	 t=60.0526002496481,	 dt=0.212200000882149,	 v_max=398871.265701031,	 dx_min=0
Final energy: 5.00713184423567e+18
Number of remaining objects: 1
Position of first remaining object: 12352164.8551883, 16791592.5334273, 11626577.9564251
