created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.288399994373322,	 v_max=0,	 dx_min=0
Initial energy: -3.8760912984064e+15
plot next snapshot,	 time step=18,	 t=5.19119989871979,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.0939998030663,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=53,	 t=15.285199701786,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=70,	 t=20.1879996061325,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.090799510479,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=105,	 t=30.2819994091988,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=122,	 t=35.1847993135452,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=139,	 t=40.0875992178917,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=157,	 t=45.2787991166115,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=174,	 t=50.1815990209579,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=191,	 t=55.0843989253044,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
plot next snapshot,	 time step=209,	 t=60.2755988240242,	 dt=0.288399994373322,	 v_max=192173.789413572,	 dx_min=0
Final energy: 1.19348240041713e+18
Number of remaining objects: 1
Position of first remaining object: 8197247.42695026, 3967764.68168753, 7067957.55118028
