created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09819996356964,	 v_max=0,	 dx_min=0
Initial energy: -3.67267782115282e+15
plot next snapshot,	 time step=5,	 t=5.49099981784821,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9819996356964,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.374799489975,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8657993078232,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2585991621017,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.74959897995,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.1423988342285,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.6333986520767,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.0261985063553,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.5171983242035,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=51,	 t=56.0081981420517,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.4009979963303,	 dt=1.09819996356964,	 v_max=275247.050717152,	 dx_min=0
Final energy: 2.42431996795307e+18
Number of remaining objects: 1
Position of first remaining object: 9884688.8697142, 10392660.297611, 7792514.75020573
