created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.646200001239777,	 v_max=0,	 dx_min=0
Initial energy: -4.39644947312489e+15
plot next snapshot,	 time step=8,	 t=5.16960000991821,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3392000198364,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.5088000297546,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.0322000384331,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.2018000483513,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.3714000582695,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.5410000681877,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.0644000768661,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.2340000867844,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.4036000967026,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.5732001066208,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.0966001152992,	 dt=0.646200001239777,	 v_max=239145.02657988,	 dx_min=0
Final energy: 1.99440864138374e+18
Number of remaining objects: 1
Position of first remaining object: 8671820.24206751, 8372949.5458492, 7538167.22528675
