created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20029997825623,	 v_max=0,	 dx_min=0
Initial energy: -2.98908175525817e+15
plot next snapshot,	 time step=5,	 t=6.00149989128113,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.802699804306,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6038997173309,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4050996303558,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2062995433807,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0074994564056,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.0089993476868,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8101992607117,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6113991737366,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4125990867615,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2137989997864,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0149989128113,	 dt=1.20029997825623,	 v_max=599180.475518177,	 dx_min=0
Final energy: 1.04355327008157e+19
Number of remaining objects: 1
Position of first remaining object: 34583838.3942073, 794383.891594003, 6725202.9620928
