created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12139999866486,	 v_max=0,	 dx_min=0
Initial energy: -3.27643060307644e+15
plot next snapshot,	 time step=5,	 t=5.60699999332428,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0925999879837,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.699599981308,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1851999759674,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7921999692917,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.2777999639511,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.8847999572754,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.3703999519348,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.9773999452591,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.4629999399185,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=50,	 t=56.0699999332428,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.5555999279022,	 dt=1.12139999866486,	 v_max=337102.995353665,	 dx_min=0
Final energy: 3.36223970190928e+18
Number of remaining objects: 1
Position of first remaining object: 9132093.16661487, 13548423.1910693, 11595872.5466503
