created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.725399971008301,	 v_max=0,	 dx_min=0
Initial energy: -3.58488063021564e+15
plot next snapshot,	 time step=7,	 t=5.07779979705811,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.1555995941162,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.2333993911743,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.3111991882324,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.3889989852905,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.4667987823486,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.5445985794067,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.6223983764648,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.7001981735229,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.0525979995728,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.1303977966309,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.208197593689,	 dt=0.725399971008301,	 v_max=1587748.57157015,	 dx_min=0
Final energy: 7.92882736149802e+19
Number of remaining objects: 1
Position of first remaining object: 42550099.1964061, 54152982.6528121, 64626319.8647587
