created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.335299998521805,	 v_max=0,	 dx_min=0
Initial energy: -3.42173349098974e+15
plot next snapshot,	 time step=15,	 t=5.02949997782707,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.0589999556541,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.0884999334812,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.1179999113083,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=75,	 t=25.1474998891354,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=90,	 t=30.1769998669624,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=105,	 t=35.2064998447895,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=120,	 t=40.2359998226166,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=135,	 t=45.2654998004436,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=150,	 t=50.2949997782707,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=165,	 t=55.3244997560978,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
plot next snapshot,	 time step=179,	 t=60.0186997354031,	 dt=0.335299998521805,	 v_max=384189.517017628,	 dx_min=0
Final energy: 4.55549244126583e+18
Number of remaining objects: 1
Position of first remaining object: 13942175.2077161, 15710529.6846878, 9196078.26095049
