created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48360002040863,	 v_max=0,	 dx_min=0
Initial energy: -3.69104866233568e+15
plot next snapshot,	 time step=4,	 t=5.93440008163452,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3852001428604,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3196002244949,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7704002857208,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2212003469467,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1556004285812,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6064004898071,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.057200551033,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9916006326675,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4424006938934,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.376800775528,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8276008367538,	 dt=1.48360002040863,	 v_max=45119.2437420735,	 dx_min=0
Final energy: 6.46726802448587e+16
Number of remaining objects: 1
Position of first remaining object: 1934974.06693432, 1495616.22653114, 1090100.74853682
