created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3449000120163,	 v_max=0,	 dx_min=0
Initial energy: -3.82079117520295e+15
plot next snapshot,	 time step=4,	 t=5.37960004806519,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7592000961304,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1388001441956,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1735001802444,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5531002283096,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9327002763748,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.31230032444,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3470003604889,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7266004085541,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1062004566193,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1409004926682,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5205005407333,	 dt=1.3449000120163,	 v_max=1363806.42264294,	 dx_min=0
Final energy: 6.06917373426212e+19
Number of remaining objects: 1
Position of first remaining object: 49446147.0371728, 47914244.4321014, 42100472.573359
