created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.576099991798401,	 v_max=0,	 dx_min=0
Initial energy: -3.59201276908113e+15
plot next snapshot,	 time step=9,	 t=5.18489992618561,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3697998523712,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.5546997785568,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.163499712944,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.3483996391296,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.5332995653152,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.1420994997025,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.3269994258881,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.5118993520737,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.1206992864609,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.3055992126465,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.4904991388321,	 dt=0.576099991798401,	 v_max=854883.865644316,	 dx_min=0
Final energy: 2.31792755633338e+19
Number of remaining objects: 1
Position of first remaining object: 18290590.0282283, 35016131.2809958, 32600587.3011005
