created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48370003700256,	 v_max=0,	 dx_min=0
Initial energy: -3.9727986664601e+15
plot next snapshot,	 time step=4,	 t=5.93480014801025,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3859002590179,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3207004070282,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7718005180359,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2229006290436,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1577007770538,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.6088008880615,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.0599009990692,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9947011470795,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4458012580872,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.3806014060974,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8317015171051,	 dt=1.48370003700256,	 v_max=1965145.14181968,	 dx_min=0
Final energy: 1.28246906391339e+20
Number of remaining objects: 1
Position of first remaining object: 75060818.8303106, 68991814.8606829, 56638874.6923107
