created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27040004730225,	 v_max=0,	 dx_min=0
Initial energy: -3.90510843010852e+15
plot next snapshot,	 time step=4,	 t=5.08160018920898,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.163200378418,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.244800567627,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3264007568359,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4080009460449,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4896011352539,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5712013244629,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6528015136719,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7344017028809,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8160018920898,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8976020812988,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9792022705078,	 dt=1.27040004730225,	 v_max=35479.4821647217,	 dx_min=0
Final energy: 4.15366959817111e+16
Number of remaining objects: 1
Position of first remaining object: 1178045.79744673, 1365746.28225996, 1111181.86184057
