created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43610000610352,	 v_max=0,	 dx_min=0
Initial energy: -3.45414123942859e+15
plot next snapshot,	 time step=4,	 t=5.74440002441406,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.0527000427246,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7971000671387,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.1054000854492,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.8498001098633,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.1581001281738,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.9025001525879,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.2108001708984,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.9552001953125,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.263500213623,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.0079002380371,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.3162002563477,	 dt=1.43610000610352,	 v_max=2362627.53222966,	 dx_min=0
Final energy: 1.71125751386393e+20
Number of remaining objects: 1
Position of first remaining object: 81294386.245592, 86731100.6113919, 72256605.2926388
