created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.132200002670288,	 v_max=0,	 dx_min=0
Initial energy: -3.07399052462278e+15
plot next snapshot,	 time step=38,	 t=5.02360010147095,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0472002029419,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0708003044128,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.0944004058838,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=190,	 t=25.1180005073547,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=227,	 t=30.0094006061554,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=265,	 t=35.0330007076263,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=303,	 t=40.0566008090973,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=341,	 t=45.0802009105682,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=379,	 t=50.1038010120392,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=417,	 t=55.1274011135101,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
plot next snapshot,	 time step=454,	 t=60.0188012123108,	 dt=0.132200002670288,	 v_max=84037.1170452151,	 dx_min=0
Final energy: 2.0341463839654e+17
Number of remaining objects: 1
Position of first remaining object: 2421684.3776, 3774934.92204341, 2283278.35012218
