created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25870001316071,	 v_max=0,	 dx_min=0
Initial energy: -3.79669605157602e+15
plot next snapshot,	 time step=4,	 t=5.03480005264282,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0696001052856,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1044001579285,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1392002105713,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1740002632141,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2088003158569,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2436003684998,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2784004211426,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3132004737854,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.3480005264282,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.382800579071,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4176006317139,	 dt=1.25870001316071,	 v_max=1464540.7304203,	 dx_min=0
Final energy: 6.96022722226963e+19
Number of remaining objects: 1
Position of first remaining object: 61764764.6911787, 49816775.3422246, 34785051.4783366
