created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.780700027942657,	 v_max=0,	 dx_min=0
Initial energy: -3.44358570657545e+15
plot next snapshot,	 time step=7,	 t=5.4649001955986,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1491003632545,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.6140005588531,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2982007265091,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.7631009221077,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.4473010897636,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.1315012574196,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.5964014530182,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.2806016206741,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.7455018162727,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.4297019839287,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.1139021515846,	 dt=0.780700027942657,	 v_max=1361068.49007296,	 dx_min=0
Final energy: 5.76317514121816e+19
Number of remaining objects: 1
Position of first remaining object: 37824317.8162788, 57791203.2407612, 41846368.811029
