created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13960003852844,	 v_max=0,	 dx_min=0
Initial energy: -3.34821944100087e+15
plot next snapshot,	 time step=5,	 t=5.69800019264221,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.256400346756,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9544005393982,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.512800693512,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.0712008476257,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.7692010402679,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3276011943817,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.0256013870239,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.5840015411377,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.1424016952515,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.8404018878937,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.3988020420074,	 dt=1.13960003852844,	 v_max=211087.939383332,	 dx_min=0
Final energy: 1.3626944236201e+18
Number of remaining objects: 1
Position of first remaining object: 7162888.79959455, 6509421.49734973, 7924211.22907102
