created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.273099988698959,	 v_max=0,	 dx_min=0
Initial energy: -3.86522738514932e+15
plot next snapshot,	 time step=19,	 t=5.18889978528023,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.1046995818615,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0204993784428,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.209399163723,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.1251989603043,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.0409987568855,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.2298985421658,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=147,	 t=40.145698338747,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=165,	 t=45.0614981353283,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.2503979206085,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=202,	 t=55.1661977171898,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
plot next snapshot,	 time step=220,	 t=60.0819975137711,	 dt=0.273099988698959,	 v_max=755216.46352446,	 dx_min=0
Final energy: 1.87756364567061e+19
Number of remaining objects: 1
Position of first remaining object: 34537402.6044589, 22769566.6289662, 18136232.4604066
