created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.211300000548363,	 v_max=0,	 dx_min=0
Initial energy: -4.14246628386319e+15
plot next snapshot,	 time step=24,	 t=5.07120001316071,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.1424000263214,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.0023000389338,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=95,	 t=20.0735000520945,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=119,	 t=25.1447000652552,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=142,	 t=30.0046000778675,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=166,	 t=35.0758000910282,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=190,	 t=40.1470001041889,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=213,	 t=45.0069001168013,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=237,	 t=50.078100129962,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=261,	 t=55.1493001431227,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
plot next snapshot,	 time step=284,	 t=60.009200155735,	 dt=0.211300000548363,	 v_max=270980.146956119,	 dx_min=0
Final energy: 2.4810622889997e+18
Number of remaining objects: 1
Position of first remaining object: 10140410.2208005, 6899472.20707667, 10589637.3895786
