created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00499999988824129,	 v_max=0,	 dx_min=0
Initial energy: -3.19734707542278e+15
plot next snapshot,	 time step=1001,	 t=5.00499988812953,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=2001,	 t=10.0049997763708,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=3001,	 t=15.0049996646121,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=4001,	 t=20.0049995528534,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=5001,	 t=25.0049994410947,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=6001,	 t=30.004999329336,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=7001,	 t=35.0049992175773,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=8001,	 t=40.0049991058186,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=9001,	 t=45.0049989940599,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=10001,	 t=50.0049988823012,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=11001,	 t=55.0049987705424,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
plot next snapshot,	 time step=12001,	 t=60.0049986587837,	 dt=0.00499999988824129,	 v_max=4349.83091942867,	 dx_min=0
Final energy: 551820547676924
Number of remaining objects: 1
Position of first remaining object: 185069.132138242, 170248.176903713, 69864.3357509566
