created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32620000839233,	 v_max=0,	 dx_min=0
Initial energy: -3.16874253301322e+15
plot next snapshot,	 time step=4,	 t=5.30480003356934,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6096000671387,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.914400100708,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2192001342773,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1978001594543,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5026001930237,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.807400226593,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1122002601624,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.0908002853394,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.3956003189087,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.700400352478,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.0052003860474,	 dt=1.32620000839233,	 v_max=323534.19853193,	 dx_min=0
Final energy: 3.11946021766411e+18
Number of remaining objects: 1
Position of first remaining object: 11315399.6443209, 11020413.6793021, 11104896.8442126
