created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03869998455048,	 v_max=0,	 dx_min=0
Initial energy: -4.21323530999622e+15
plot next snapshot,	 time step=5,	 t=5.19349992275238,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3869998455048,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5804997682571,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7739996910095,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9674996137619,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1222995519638,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3157994747162,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.5092993974686,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.7027993202209,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.8962992429733,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0510991811752,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2445991039276,	 dt=1.03869998455048,	 v_max=117346.630879819,	 dx_min=0
Final energy: 4.61378955108904e+17
Number of remaining objects: 1
Position of first remaining object: 4452957.44183206, 4528988.24871943, 2815806.93875712
