created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.3158999979496,	 v_max=0,	 dx_min=0
Initial energy: -3.17730445897451e+15
plot next snapshot,	 time step=16,	 t=5.0543999671936,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1087999343872,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.1631999015808,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2175998687744,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.271999835968,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.010499805212,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.0648997724056,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.1192997395992,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.1736997067928,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=159,	 t=50.2280996739864,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=175,	 t=55.28249964118,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
plot next snapshot,	 time step=190,	 t=60.020999610424,	 dt=0.3158999979496,	 v_max=167840.095534509,	 dx_min=0
Final energy: 8.35623912634738e+17
Number of remaining objects: 1
Position of first remaining object: 4276753.39096127, 6143242.29928571, 6662476.85312518
