created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.460500001907349,	 v_max=0,	 dx_min=0
Initial energy: -3.54282298451051e+15
plot next snapshot,	 time step=11,	 t=5.06550002098083,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1310000419617,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1965000629425,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2620000839233,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.3275001049042,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.393000125885,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.4585001468658,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.0635001659393,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.1290001869202,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.194500207901,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.2600002288818,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.3255002498627,	 dt=0.460500001907349,	 v_max=413507.253309632,	 dx_min=0
Final energy: 5.40183868687479e+18
Number of remaining objects: 1
Position of first remaining object: 11766125.6729331, 18150409.4558159, 12037930.1995909
