created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.250299990177155,	 v_max=0,	 dx_min=0
Initial energy: -3.18021451110642e+15
plot next snapshot,	 time step=20,	 t=5.00599980354309,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0119996070862,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.0179994106293,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.0239992141724,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.0299990177155,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=120,	 t=30.0359988212585,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=140,	 t=35.0419986248016,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=160,	 t=40.0479984283447,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=180,	 t=45.0539982318878,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=200,	 t=50.0599980354309,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=220,	 t=55.065997838974,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
plot next snapshot,	 time step=240,	 t=60.0719976425171,	 dt=0.250299990177155,	 v_max=431662.024357345,	 dx_min=0
Final energy: 5.59491904745184e+18
Number of remaining objects: 1
Position of first remaining object: 14442263.8895823, 15920523.9411546, 14309879.3797978
