created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35979998111725,	 v_max=0,	 dx_min=0
Initial energy: -3.84618368835341e+15
plot next snapshot,	 time step=4,	 t=5.43919992446899,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.878399848938,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.317599773407,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3969997167587,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8361996412277,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2753995656967,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3547995090485,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7939994335175,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.2331993579865,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.3125993013382,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7517992258072,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1909991502762,	 dt=1.35979998111725,	 v_max=551128.073301671,	 dx_min=0
Final energy: 9.87154559389378e+18
Number of remaining objects: 1
Position of first remaining object: 18427522.9068682, 17799378.9885491, 20759005.9312502
