created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17509996891022,	 v_max=0,	 dx_min=0
Initial energy: -3.76170630715944e+15
plot next snapshot,	 time step=5,	 t=5.87549984455109,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.575899720192,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2762995958328,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1517994403839,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8521993160248,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.5525991916656,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.2529990673065,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.1284989118576,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.8288987874985,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.5292986631393,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.2296985387802,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.1051983833313,	 dt=1.17509996891022,	 v_max=191654.81517063,	 dx_min=0
Final energy: 1.19476928937173e+18
Number of remaining objects: 1
Position of first remaining object: 7298473.85653465, 7201361.5241318, 5176717.20361219
