created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.957799971103668,	 v_max=0,	 dx_min=0
Initial energy: -3.86298745913227e+15
plot next snapshot,	 time step=6,	 t=5.74679982662201,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5357996821404,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3247995376587,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.113799393177,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.860599219799,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6495990753174,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4385989308357,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2275987863541,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0165986418724,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7633984684944,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5523983240128,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3413981795311,	 dt=0.957799971103668,	 v_max=1092297.11080331,	 dx_min=0
Final energy: 3.88965747072274e+19
Number of remaining objects: 1
Position of first remaining object: 38163211.3928805, 38017491.5736616, 36133742.2400522
