created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.214000001549721,	 v_max=0,	 dx_min=0
Initial energy: -3.41147337912232e+15
plot next snapshot,	 time step=24,	 t=5.1360000371933,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.0580000728369,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=71,	 t=15.1940001100302,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=94,	 t=20.1160001456738,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=117,	 t=25.0380001813173,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=141,	 t=30.1740002185106,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=164,	 t=35.0960002541542,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=187,	 t=40.0180002897978,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=211,	 t=45.1540003269911,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=234,	 t=50.0760003626347,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=258,	 t=55.212000399828,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
plot next snapshot,	 time step=281,	 t=60.1340004354715,	 dt=0.214000001549721,	 v_max=269013.544643124,	 dx_min=0
Final energy: 2.227216770807e+18
Number of remaining objects: 1
Position of first remaining object: 6101863.42169768, 8346518.67636387, 12366667.9414626
