created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0901999995112419,	 v_max=0,	 dx_min=0
Initial energy: -4.00196905234314e+15
plot next snapshot,	 time step=56,	 t=5.05119997262955,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=111,	 t=10.0121999457479,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=167,	 t=15.0633999183774,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=222,	 t=20.0243998914957,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=278,	 t=25.0755998641253,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=333,	 t=30.0365998372436,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=389,	 t=35.0877998098731,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=444,	 t=40.0487997829914,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=499,	 t=45.0097997561097,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=555,	 t=50.0609997287393,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=610,	 t=55.0219997018576,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
plot next snapshot,	 time step=666,	 t=60.0731996744871,	 dt=0.0901999995112419,	 v_max=105996.838655466,	 dx_min=0
Final energy: 3.78313565190034e+17
Number of remaining objects: 1
Position of first remaining object: 2815719.75777347, 4539292.76625895, 3448307.13886115
