created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09599995613098,	 v_max=0,	 dx_min=0
Initial energy: -3.34623222502902e+15
plot next snapshot,	 time step=5,	 t=5.47999978065491,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9599995613098,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3439993858337,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8239991664886,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2079989910126,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.6879987716675,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.0719985961914,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.5519983768463,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=42,	 t=46.0319981575012,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.4159979820251,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.8959977626801,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.279997587204,	 dt=1.09599995613098,	 v_max=2819909.92176173,	 dx_min=0
Final energy: 2.44235744069567e+20
Number of remaining objects: 1
Position of first remaining object: 83973174.0959648, 101616765.195723, 102352301.837516
