created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.488599985837936,	 v_max=0,	 dx_min=0
Initial energy: -3.59265493318383e+15
plot next snapshot,	 time step=11,	 t=5.3745998442173,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2605997025967,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.146599560976,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0325994193554,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.4071992635727,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.2931991219521,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.1791989803314,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.0651988387108,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.4397986829281,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.3257985413074,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.2117983996868,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.0977982580662,	 dt=0.488599985837936,	 v_max=764149.276573746,	 dx_min=0
Final energy: 1.86190441786252e+19
Number of remaining objects: 1
Position of first remaining object: 29824388.5604474, 22788481.4987675, 25807425.2322806
