created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.580600023269653,	 v_max=0,	 dx_min=0
Initial energy: -3.33988015033805e+15
plot next snapshot,	 time step=9,	 t=5.22540020942688,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4508004188538,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.095600605011,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3210008144379,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.5464010238647,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.191201210022,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.4166014194489,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.0614016056061,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.286801815033,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.5122020244598,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.1570022106171,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.3824024200439,	 dt=0.580600023269653,	 v_max=102160.747662024,	 dx_min=0
Final energy: 3.21059100810264e+17
Number of remaining objects: 1
Position of first remaining object: 2814912.92362673, 3876300.5560854, 3791476.97967997
