created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.395099997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.22833612159983e+15
plot next snapshot,	 time step=13,	 t=5.13629996776581,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.2725999355316,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.013799905777,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.1500998735428,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.2863998413086,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.027599811554,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.1638997793198,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=102,	 t=40.3001997470856,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.0413997173309,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.1776996850967,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=140,	 t=55.3139996528625,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.0551996231079,	 dt=0.395099997520447,	 v_max=233253.629124933,	 dx_min=0
Final energy: 1.60404001475744e+18
Number of remaining objects: 1
Position of first remaining object: 7511218.67418261, 6037992.6063006, 10038799.6326763
