created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.983500003814697,	 v_max=0,	 dx_min=0
Initial energy: -3.8999893122114e+15
plot next snapshot,	 time step=6,	 t=5.90100002288818,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8185000419617,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.7360000610352,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6535000801086,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5710000991821,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4885001182556,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.4060001373291,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.3235001564026,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.2410001754761,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.1585001945496,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.076000213623,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.9770002365112,	 dt=0.983500003814697,	 v_max=541811.218209176,	 dx_min=0
Final energy: 9.58058563215659e+18
Number of remaining objects: 1
Position of first remaining object: 19569901.7965782, 21549418.0885971, 14464661.7713538
