created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.272799998521805,	 v_max=0,	 dx_min=0
Initial energy: -3.71974486544494e+15
plot next snapshot,	 time step=19,	 t=5.18319997191429,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.0935999453068,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.0039999186993,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=74,	 t=20.1871998906136,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=92,	 t=25.097599864006,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=110,	 t=30.0079998373985,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=129,	 t=35.1911998093128,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=147,	 t=40.1015997827053,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=165,	 t=45.0119997560978,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=184,	 t=50.1951997280121,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=202,	 t=55.1055997014046,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
plot next snapshot,	 time step=220,	 t=60.0159996747971,	 dt=0.272799998521805,	 v_max=435014.403491564,	 dx_min=0
Final energy: 6.05128738631423e+18
Number of remaining objects: 1
Position of first remaining object: 15152217.5812846, 13185928.505097, 16491745.4355803
