created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.31029999256134,	 v_max=0,	 dx_min=0
Initial energy: -3.46434504575234e+15
plot next snapshot,	 time step=17,	 t=5.27509987354279,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.2398997545242,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.2046996355057,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.1694995164871,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=81,	 t=25.1342993974686,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=97,	 t=30.09909927845,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=113,	 t=35.0638991594315,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=129,	 t=40.0286990404129,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=146,	 t=45.3037989139557,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=162,	 t=50.2685987949371,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=178,	 t=55.2333986759186,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
plot next snapshot,	 time step=194,	 t=60.1981985569,	 dt=0.31029999256134,	 v_max=135348.811867486,	 dx_min=0
Final energy: 5.60315714020712e+17
Number of remaining objects: 1
Position of first remaining object: 3997439.71079698, 4701566.63157007, 5255381.72773078
