created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2989000082016,	 v_max=0,	 dx_min=0
Initial energy: -2.86251332047447e+15
plot next snapshot,	 time step=4,	 t=5.1956000328064,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3912000656128,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5868000984192,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7824001312256,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.978000164032,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1736001968384,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.0703002214432,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.2659002542496,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.461500287056,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.6571003198624,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.8527003526688,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.0483003854752,	 dt=1.2989000082016,	 v_max=1678856.79160516,	 dx_min=0
Final energy: 7.94791660865961e+19
Number of remaining objects: 1
Position of first remaining object: 51701030.5410713, 68487421.6991339, 51949114.5258495
