created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.521000027656555,	 v_max=0,	 dx_min=0
Initial energy: -3.44075966321892e+15
plot next snapshot,	 time step=10,	 t=5.21000027656555,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4200005531311,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1090008020401,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.3190010786057,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.0080013275146,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.2180016040802,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.4280018806458,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.1170021295547,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=87,	 t=45.3270024061203,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.0160026550293,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=106,	 t=55.2260029315948,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
plot next snapshot,	 time step=116,	 t=60.4360032081604,	 dt=0.521000027656555,	 v_max=1131510.40697872,	 dx_min=0
Final energy: 3.93478026831356e+19
Number of remaining objects: 1
Position of first remaining object: 43654353.1235121, 26066749.7626622, 44843165.6282156
