created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.549600005149841,	 v_max=0,	 dx_min=0
Initial energy: -3.35179604615603e+15
plot next snapshot,	 time step=10,	 t=5.49600005149841,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.442400097847,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.3888001441956,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3352001905441,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.2816002368927,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2280002832413,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.1744003295898,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.1208003759384,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.067200422287,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.0136004686356,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.509600520134,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.4560005664825,	 dt=0.549600005149841,	 v_max=4606.17753433679,	 dx_min=0
Final energy: 643516076182043
Number of remaining objects: 1
Position of first remaining object: 129019.898899092, 164723.125665761, 179897.586256323
