created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.114699997007847,	 v_max=0,	 dx_min=0
Initial energy: -3.14514673522042e+15
plot next snapshot,	 time step=44,	 t=5.04679986834526,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=88,	 t=10.0935997366905,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=131,	 t=15.0256996080279,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=175,	 t=20.0724994763732,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=218,	 t=25.0045993477106,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=262,	 t=30.0513992160559,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=306,	 t=35.0981990844011,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=349,	 t=40.0302989557385,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=393,	 t=45.0770988240838,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=436,	 t=50.0091986954212,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=480,	 t=55.0559985637665,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
plot next snapshot,	 time step=524,	 t=60.1027984321117,	 dt=0.114699997007847,	 v_max=140369.822765072,	 dx_min=0
Final energy: 5.8712833478121e+17
Number of remaining objects: 1
Position of first remaining object: 3874853.77452951, 4978356.68748061, 5577330.94780633
