created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.975799977779388,	 v_max=0,	 dx_min=0
Initial energy: -3.77448764307894e+15
plot next snapshot,	 time step=6,	 t=5.85479986667633,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7337997555733,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6127996444702,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4917995333672,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3707994222641,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.249799311161,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.128799200058,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.0077990889549,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8625989556313,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7415988445282,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6205987334251,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4995986223221,	 dt=0.975799977779388,	 v_max=903828.964705713,	 dx_min=0
Final energy: 2.66151216587327e+19
Number of remaining objects: 1
Position of first remaining object: 30053961.0359115, 36609110.0475362, 25512758.0844765
