created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.738099992275238,	 v_max=0,	 dx_min=0
Initial energy: -3.40874873978707e+15
plot next snapshot,	 time step=7,	 t=5.16669994592667,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3333998918533,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.50009983778,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6667997837067,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.0953997373581,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.2620996832848,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.4287996292114,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.5954995751381,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.0240995287895,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.1907994747162,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.3574994206429,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.5241993665695,	 dt=0.738099992275238,	 v_max=434457.023557865,	 dx_min=0
Final energy: 5.77509668294389e+18
Number of remaining objects: 1
Position of first remaining object: 12990564.5185715, 18946769.7021656, 12121854.5050512
