created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0243999995291233,	 v_max=0,	 dx_min=0
Initial energy: -3.01083388974595e+15
plot next snapshot,	 time step=205,	 t=5.00199990347028,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=410,	 t=10.0039998069406,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=615,	 t=15.0059997104108,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=820,	 t=20.0079996138811,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=1025,	 t=25.0099995173514,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=1230,	 t=30.0119994208217,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=1435,	 t=35.0139993242919,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=1640,	 t=40.0159992277622,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=1845,	 t=45.0179991312325,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=2050,	 t=50.0199990347028,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=2255,	 t=55.0219989381731,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
plot next snapshot,	 time step=2460,	 t=60.0239988416433,	 dt=0.0243999995291233,	 v_max=39955.3891065099,	 dx_min=0
Final energy: 4.60799646881865e+16
Number of remaining objects: 1
Position of first remaining object: 1494832.65309841, 1342267.25417004, 1308006.0214399
