created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28219997882843,	 v_max=0,	 dx_min=0
Initial energy: -3.76177080525321e+15
plot next snapshot,	 time step=4,	 t=5.12879991531372,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2575998306274,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3863997459412,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5151996612549,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6439995765686,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7727994918823,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.901599407196,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0303993225098,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.1591992378235,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.0057991743088,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.1345990896225,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.2633990049362,	 dt=1.28219997882843,	 v_max=6158.06028141648,	 dx_min=0
Final energy: 1.22404649699399e+15
Number of remaining objects: 1
Position of first remaining object: 294427.807143644, 138232.143738784, 161635.238628409
