created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07270002365112,	 v_max=0,	 dx_min=0
Initial energy: -3.45610830293361e+15
plot next snapshot,	 time step=5,	 t=5.36350011825562,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7270002365112,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0178003311157,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3813004493713,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.744800567627,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0356006622314,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.3991007804871,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.7626008987427,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.0534009933472,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.4169011116028,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.7804012298584,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.0712013244629,	 dt=1.07270002365112,	 v_max=1133026.4092857,	 dx_min=0
Final energy: 4.01293177078378e+19
Number of remaining objects: 1
Position of first remaining object: 34235824.3399414, 41468679.8367596, 39708433.8214749
