created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.84909999370575,	 v_max=0,	 dx_min=0
Initial energy: -3.75344994836506e+15
plot next snapshot,	 time step=6,	 t=5.0945999622345,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.189199924469,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2837998867035,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.378399848938,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4729998111725,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.567599773407,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6621997356415,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.756799697876,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0022996664047,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.0968996286392,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.1914995908737,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.2860995531082,	 dt=0.84909999370575,	 v_max=612334.501107016,	 dx_min=0
Final energy: 1.20703272335557e+19
Number of remaining objects: 1
Position of first remaining object: 21703348.2366138, 18488812.6677125, 22621853.3242914
