created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.927100002765656,	 v_max=0,	 dx_min=0
Initial energy: -3.64393501305881e+15
plot next snapshot,	 time step=6,	 t=5.56260001659393,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1981000304222,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7607000470161,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.3962000608444,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0317000746727,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.5943000912666,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2298001050949,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.7924001216888,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4279001355171,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.0634001493454,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.6260001659393,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.2615001797676,	 dt=0.927100002765656,	 v_max=2232757.45679109,	 dx_min=0
Final energy: 1.58690525106932e+20
Number of remaining objects: 1
Position of first remaining object: 69913022.3631058, 75025188.1139834, 83869911.3919613
