created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42610001564026,	 v_max=0,	 dx_min=0
Initial energy: -3.18717866136149e+15
plot next snapshot,	 time step=4,	 t=5.70440006256104,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.4088001251221,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6871001720428,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3915002346039,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.6698002815247,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.3742003440857,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.6525003910065,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.3569004535675,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.6352005004883,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.3396005630493,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.6179006099701,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.3223006725311,	 dt=1.42610001564026,	 v_max=1477198.60543186,	 dx_min=0
Final energy: 6.40912477424006e+19
Number of remaining objects: 1
Position of first remaining object: 61184133.1318089, 51849838.7237694, 37370523.6740226
