created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.566100001335144,	 v_max=0,	 dx_min=0
Initial energy: -4.42575329708876e+15
plot next snapshot,	 time step=9,	 t=5.0949000120163,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1898000240326,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2847000360489,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3796000480652,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4745000600815,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.0033000707626,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0982000827789,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1931000947952,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.2880001068115,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.3829001188278,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.4778001308441,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.0066001415253,	 dt=0.566100001335144,	 v_max=878141.29079266,	 dx_min=0
Final energy: 2.67971848466655e+19
Number of remaining objects: 1
Position of first remaining object: 23764301.4447683, 35963534.9889152, 29435105.7872936
