created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.387899994850159,	 v_max=0,	 dx_min=0
Initial energy: -3.69829088935675e+15
plot next snapshot,	 time step=13,	 t=5.04269993305206,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.0853998661041,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1280997991562,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.1707997322083,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2134996652603,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.2561995983124,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.2988995313644,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.3415994644165,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=117,	 t=45.3842993974686,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.0390993356705,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.0817992687225,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.1244992017746,	 dt=0.387899994850159,	 v_max=495611.88687974,	 dx_min=0
Final energy: 7.71094494725031e+18
Number of remaining objects: 1
Position of first remaining object: 18331912.74915, 14723444.6418686, 17991287.1969319
