created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45280003547668,	 v_max=0,	 dx_min=0
Initial energy: -3.4510222918942e+15
plot next snapshot,	 time step=4,	 t=5.81120014190674,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1696002483368,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9808003902435,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3392004966736,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1504006385803,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5088007450104,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3200008869171,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6784009933472,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0368010997772,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.848001241684,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.206401348114,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0176014900208,	 dt=1.45280003547668,	 v_max=2550246.55521028,	 dx_min=0
Final energy: 1.99838498587334e+20
Number of remaining objects: 1
Position of first remaining object: 99932811.3732783, 90584048.4817193, 69878975.7899413
