created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.738200008869171,	 v_max=0,	 dx_min=0
Initial energy: -4.29314997074024e+15
plot next snapshot,	 time step=7,	 t=5.1674000620842,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3348001241684,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5022001862526,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6696002483368,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.0988003015518,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.266200363636,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.4336004257202,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.6010004878044,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.0302005410194,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.1976006031036,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.3650006651878,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.532400727272,	 dt=0.738200008869171,	 v_max=213742.896289681,	 dx_min=0
Final energy: 1.57903291245848e+18
Number of remaining objects: 1
Position of first remaining object: 8935882.1548737, 5657256.46974386, 7175572.91757749
