created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.834699988365173,	 v_max=0,	 dx_min=0
Initial energy: -3.79389578006774e+15
plot next snapshot,	 time step=6,	 t=5.00819993019104,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0163998603821,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0245997905731,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0327997207642,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.0409996509552,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.0491995811462,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.0573995113373,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.0655994415283,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.0737993717194,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.0819993019104,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.0901992321014,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.0983991622925,	 dt=0.834699988365173,	 v_max=1947928.4117658,	 dx_min=0
Final energy: 1.23996124690671e+20
Number of remaining objects: 1
Position of first remaining object: 71593819.7217943, 66357621.5684612, 61625628.190082
