created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.100199997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.60837801539988e+15
plot next snapshot,	 time step=50,	 t=5.00999987125397,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=100,	 t=10.0199997425079,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=150,	 t=15.0299996137619,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=200,	 t=20.0399994850159,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=250,	 t=25.0499993562698,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=300,	 t=30.0599992275238,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=350,	 t=35.0699990987778,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=400,	 t=40.0799989700317,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=450,	 t=45.0899988412857,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=500,	 t=50.0999987125397,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=549,	 t=55.0097985863686,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
plot next snapshot,	 time step=599,	 t=60.0197984576225,	 dt=0.100199997425079,	 v_max=203866.701796465,	 dx_min=0
Final energy: 1.30956454291142e+18
Number of remaining objects: 1
Position of first remaining object: 5282793.85517492, 8797284.66978779, 6627294.9084924
