created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12919998168945,	 v_max=0,	 dx_min=0
Initial energy: -3.3975327507702e+15
plot next snapshot,	 time step=5,	 t=5.64599990844727,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1627998352051,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8087997436523,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3255996704102,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9715995788574,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4883995056152,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.005199432373,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6511993408203,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.1679992675781,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8139991760254,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.3307991027832,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.9767990112305,	 dt=1.12919998168945,	 v_max=78675.4491658921,	 dx_min=0
Final energy: 1.89272727166703e+17
Number of remaining objects: 1
Position of first remaining object: 2075790.97042786, 2599441.94507514, 3332314.187129
