created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.670000016689301,	 v_max=0,	 dx_min=0
Initial energy: -4.14079318551099e+15
plot next snapshot,	 time step=8,	 t=5.3600001335144,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0500002503395,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4100003838539,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.100000500679,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4600006341934,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1500007510185,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5100008845329,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.200001001358,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.5600011348724,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.2500012516975,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.6100013852119,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.300001502037,	 dt=0.670000016689301,	 v_max=834213.493211385,	 dx_min=0
Final energy: 2.3602916836056e+19
Number of remaining objects: 1
Position of first remaining object: 32331078.5227507, 23286580.3403369, 29781155.9258736
