created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.308400005102158,	 v_max=0,	 dx_min=0
Initial energy: -3.70783452540418e+15
plot next snapshot,	 time step=17,	 t=5.24280008673668,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1772001683712,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.1116002500057,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.0460003316402,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.2888004183769,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.2232005000114,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=114,	 t=35.157600581646,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=130,	 t=40.0920006632805,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=146,	 t=45.026400744915,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.2692008316517,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=179,	 t=55.2036009132862,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
plot next snapshot,	 time step=195,	 t=60.1380009949207,	 dt=0.308400005102158,	 v_max=467321.925774421,	 dx_min=0
Final energy: 7.0028349033869e+18
Number of remaining objects: 1
Position of first remaining object: 21019178.6619813, 13095135.046777, 12979042.8293613
