created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.509400010108948,	 v_max=0,	 dx_min=0
Initial energy: -3.19523235018274e+15
plot next snapshot,	 time step=10,	 t=5.09400010108948,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.188000202179,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.2820003032684,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.3760004043579,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.4700005054474,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.0546005964279,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.1486006975174,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=79,	 t=40.2426007986069,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=89,	 t=45.3366008996964,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=99,	 t=50.4306010007858,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.0152010917664,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
plot next snapshot,	 time step=118,	 t=60.1092011928558,	 dt=0.509400010108948,	 v_max=1387713.29126357,	 dx_min=0
Final energy: 5.7561537461443e+19
Number of remaining objects: 1
Position of first remaining object: 29226900.5865331, 36766946.3517251, 68077162.5196381
