created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.125499993562698,	 v_max=0,	 dx_min=0
Initial energy: -3.69290493845571e+15
plot next snapshot,	 time step=40,	 t=5.01999974250793,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=80,	 t=10.0399994850159,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=120,	 t=15.0599992275238,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=160,	 t=20.0799989700317,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=200,	 t=25.0999987125397,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=240,	 t=30.1199984550476,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=279,	 t=35.0144982039928,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=319,	 t=40.0344979465008,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=359,	 t=45.0544976890087,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=399,	 t=50.0744974315166,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=439,	 t=55.0944971740246,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
plot next snapshot,	 time step=479,	 t=60.1144969165325,	 dt=0.125499993562698,	 v_max=193026.884218275,	 dx_min=0
Final energy: 1.205110222613e+18
Number of remaining objects: 1
Position of first remaining object: 5314778.11926392, 7207906.05078343, 7340559.19158725
