created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00249999994412065,	 v_max=0,	 dx_min=0
Initial energy: -3.60287054363198e+15
plot next snapshot,	 time step=2001,	 t=5.00249988818541,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=4001,	 t=10.0024997764267,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=6001,	 t=15.002499664668,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=8001,	 t=20.0024995529093,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=10001,	 t=25.0024994411506,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=12001,	 t=30.0024993293919,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=14001,	 t=35.0024992176332,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=16001,	 t=40.0024991058744,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=18001,	 t=45.0024989941157,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=20001,	 t=50.002498882357,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=22001,	 t=55.0024987705983,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
plot next snapshot,	 time step=24001,	 t=60.0024986588396,	 dt=0.00249999994412065,	 v_max=1846.64761761263,	 dx_min=0
Final energy: 108378128217587
Number of remaining objects: 1
Position of first remaining object: 69742.7283765503, 68392.0245987765, 52297.4065537264
