created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.670499980449677,	 v_max=0,	 dx_min=0
Initial energy: -3.9559067977665e+15
plot next snapshot,	 time step=8,	 t=5.36399984359741,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0574997067451,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4214995503426,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1149994134903,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.4789992570877,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1724991202354,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5364989638329,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.2299988269806,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.593998670578,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.2874985337257,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.6514983773232,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.3449982404709,	 dt=0.670499980449677,	 v_max=819790.702928777,	 dx_min=0
Final energy: 2.228886324124e+19
Number of remaining objects: 1
Position of first remaining object: 30529334.1680855, 22803784.4790206, 30678530.4431811
