created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30529999732971,	 v_max=0,	 dx_min=0
Initial energy: -3.2871232190544e+15
plot next snapshot,	 time step=4,	 t=5.22119998931885,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4423999786377,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6635999679565,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8847999572754,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1059999465942,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0218999385834,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2430999279022,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4642999172211,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6854999065399,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.9066998958588,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1278998851776,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0437998771667,	 dt=1.30529999732971,	 v_max=561593.895136732,	 dx_min=0
Final energy: 9.56571069550261e+18
Number of remaining objects: 1
Position of first remaining object: 16467261.5573918, 21267419.5384598, 19096608.2550618
