created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.735099971294403,	 v_max=0,	 dx_min=0
Initial energy: -3.23747050582136e+15
plot next snapshot,	 time step=7,	 t=5.14569979906082,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2913995981216,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.4370993971825,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5827991962433,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.7284989953041,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.1390988230705,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.2847986221313,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.4304984211922,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.576198220253,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.7218980193138,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.1324978470802,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.2781976461411,	 dt=0.735099971294403,	 v_max=207748.330923593,	 dx_min=0
Final energy: 1.28913649329809e+18
Number of remaining objects: 1
Position of first remaining object: 6096684.92519625, 8314992.91308315, 6834305.16570719
