created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21710002422333,	 v_max=0,	 dx_min=0
Initial energy: -3.35924590795277e+15
plot next snapshot,	 time step=5,	 t=6.08550012111664,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9539002180099,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8223003149033,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6907004117966,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5591005086899,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4275006055832,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.2959007024765,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.1643007993698,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.0327008962631,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.1182010173798,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.9866011142731,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.8550012111664,	 dt=1.21710002422333,	 v_max=112481.418312323,	 dx_min=0
Final energy: 3.88158122027507e+17
Number of remaining objects: 1
Position of first remaining object: 4067627.99363048, 3936907.56147188, 3599239.3327705
