created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.739600002765656,	 v_max=0,	 dx_min=0
Initial energy: -4.27964116252156e+15
plot next snapshot,	 time step=7,	 t=5.17720001935959,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3544000387192,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5316000580788,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.7088000774384,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.1464000940323,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.3236001133919,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.5008001327515,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.6780001521111,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.115600168705,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.2928001880646,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.4700002074242,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.6472002267838,	 dt=0.739600002765656,	 v_max=711069.154138356,	 dx_min=0
Final energy: 1.74288214157162e+19
Number of remaining objects: 1
Position of first remaining object: 25571219.5075307, 21834774.6318233, 26153069.8301832
