created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.12899999320507,	 v_max=0,	 dx_min=0
Initial energy: -3.92934722391929e+15
plot next snapshot,	 time step=39,	 t=5.03099973499775,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=78,	 t=10.0619994699955,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=117,	 t=15.0929992049932,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=156,	 t=20.123998939991,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=194,	 t=25.0259986817837,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=233,	 t=30.0569984167814,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=272,	 t=35.0879981517792,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=311,	 t=40.1189978867769,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=349,	 t=45.0209976285696,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=388,	 t=50.0519973635674,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=427,	 t=55.0829970985651,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
plot next snapshot,	 time step=466,	 t=60.1139968335629,	 dt=0.12899999320507,	 v_max=209387.716940602,	 dx_min=0
Final energy: 1.4443813867883e+18
Number of remaining objects: 1
Position of first remaining object: 4901981.18033793, 5351479.1341792, 10251288.7452027
