created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.221100002527237,	 v_max=0,	 dx_min=0
Initial energy: -2.84269337970561e+15
plot next snapshot,	 time step=23,	 t=5.08530005812645,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=46,	 t=10.1706001162529,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.0348001718521,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=91,	 t=20.1201002299786,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=114,	 t=25.205400288105,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=136,	 t=30.0696003437042,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=159,	 t=35.1549004018307,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=181,	 t=40.0191004574299,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=204,	 t=45.1044005155563,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=227,	 t=50.1897005736828,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=249,	 t=55.053900629282,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
plot next snapshot,	 time step=272,	 t=60.1392006874084,	 dt=0.221100002527237,	 v_max=142244.424697202,	 dx_min=0
Final energy: 5.62000522684465e+17
Number of remaining objects: 1
Position of first remaining object: 4585658.71016672, 5510162.9735061, 4609950.89920927
