created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.16369998455048,	 v_max=0,	 dx_min=0
Initial energy: -3.80922111072029e+15
plot next snapshot,	 time step=5,	 t=5.81849992275238,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4732998609543,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.1280997991562,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.9465997219086,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.6013996601105,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.2561995983124,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=31,	 t=36.0746995210648,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.7294994592667,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.3842993974686,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.0390993356705,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.8575992584229,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.5123991966248,	 dt=1.16369998455048,	 v_max=521104.679309155,	 dx_min=0
Final energy: 8.76810365404844e+18
Number of remaining objects: 1
Position of first remaining object: 21682135.1746183, 18120272.1569824, 12570322.1613681
