created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.625999987125397,	 v_max=0,	 dx_min=0
Initial energy: -3.33067942587184e+15
plot next snapshot,	 time step=8,	 t=5.00799989700317,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0159997940063,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.0239996910095,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0319995880127,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0399994850159,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.047999382019,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.0559992790222,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.0639991760254,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.0719990730286,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.0799989700317,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.0879988670349,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.0959987640381,	 dt=0.625999987125397,	 v_max=164915.641426072,	 dx_min=0
Final energy: 8.3318891536212e+17
Number of remaining objects: 1
Position of first remaining object: 5479461.26493109, 5017449.29318721, 6402220.18446366
