created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.063000001013279,	 v_max=0,	 dx_min=0
Initial energy: -3.76112420766872e+15
plot next snapshot,	 time step=80,	 t=5.04000008106232,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=159,	 t=10.0170001611114,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=239,	 t=15.0570002421737,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=318,	 t=20.0340003222227,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=397,	 t=25.0110004022717,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=477,	 t=30.0510004833341,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=556,	 t=35.0280005633831,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=635,	 t=40.0050006434321,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=715,	 t=45.0450007244945,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=794,	 t=50.0220008045435,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=874,	 t=55.0620008856058,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
plot next snapshot,	 time step=953,	 t=60.0390009656549,	 dt=0.063000001013279,	 v_max=115036.995157057,	 dx_min=0
Final energy: 4.26185051688539e+17
Number of remaining objects: 1
Position of first remaining object: 4147752.53017985, 4234109.9272331, 3531431.02660431
