created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.105200000107288,	 v_max=0,	 dx_min=0
Initial energy: -3.25238746681866e+15
plot next snapshot,	 time step=48,	 t=5.04960000514984,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=96,	 t=10.0992000102997,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=143,	 t=15.0436000153422,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=191,	 t=20.0932000204921,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=238,	 t=25.0376000255346,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=286,	 t=30.0872000306845,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=333,	 t=35.031600035727,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=381,	 t=40.0812000408769,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=428,	 t=45.0256000459194,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=476,	 t=50.0752000510693,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=523,	 t=55.0196000561118,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
plot next snapshot,	 time step=571,	 t=60.0692000612617,	 dt=0.105200000107288,	 v_max=169273.677398352,	 dx_min=0
Final energy: 8.59198492677856e+17
Number of remaining objects: 1
Position of first remaining object: 7705686.95597385, 4402098.60747432, 4926770.21665001
