created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07939994335175,	 v_max=0,	 dx_min=0
Initial energy: -3.68383119832114e+15
plot next snapshot,	 time step=5,	 t=5.39699971675873,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7939994335175,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1115992069244,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5085989236832,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9055986404419,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2231984138489,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6201981306076,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0171978473663,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3347976207733,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.731797337532,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.049397110939,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.4463968276978,	 dt=1.07939994335175,	 v_max=1748492.04321725,	 dx_min=0
Final energy: 9.76596369012825e+19
Number of remaining objects: 1
Position of first remaining object: 57574689.6635069, 54722437.3080633, 66825258.1989886
