created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0586999990046024,	 v_max=0,	 dx_min=0
Initial energy: -3.27559882517883e+15
plot next snapshot,	 time step=86,	 t=5.04819991439581,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=171,	 t=10.037699829787,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=256,	 t=15.0271997451782,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=341,	 t=20.0166996605694,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=426,	 t=25.0061995759606,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=512,	 t=30.0543994903564,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=597,	 t=35.0438994057477,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=682,	 t=40.0333993211389,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=767,	 t=45.0228992365301,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=852,	 t=50.0123991519213,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=937,	 t=55.0018990673125,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
plot next snapshot,	 time step=1023,	 t=60.0500989817083,	 dt=0.0586999990046024,	 v_max=53941.6977479959,	 dx_min=0
Final energy: 8.76155210396416e+16
Number of remaining objects: 1
Position of first remaining object: 2193277.09451291, 1791183.51843477, 1566251.21670658
