created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03810000419617,	 v_max=0,	 dx_min=0
Initial energy: -3.95640571952993e+15
plot next snapshot,	 time step=5,	 t=5.19050002098083,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3810000419617,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5715000629425,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7620000839233,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9525001049042,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1049001216888,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2954001426697,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4859001636505,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6764001846313,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.8669002056122,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0193002223969,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2098002433777,	 dt=1.03810000419617,	 v_max=2322628.48226853,	 dx_min=0
Final energy: 1.78763174018249e+20
Number of remaining objects: 1
Position of first remaining object: 59266825.5692004, 50498610.0849975, 113249301.552815
