created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.741100013256073,	 v_max=0,	 dx_min=0
Initial energy: -2.99690575073108e+15
plot next snapshot,	 time step=7,	 t=5.18770009279251,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.375400185585,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5631002783775,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.009700357914,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.1974004507065,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.385100543499,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.5728006362915,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.0194007158279,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.2071008086205,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.394800901413,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.5825009942055,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.0291010737419,	 dt=0.741100013256073,	 v_max=939928.307540752,	 dx_min=0
Final energy: 2.55475000727622e+19
Number of remaining objects: 1
Position of first remaining object: 32982842.7438923, 36030945.7578012, 26820563.3919542
