created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.275799989700317,	 v_max=0,	 dx_min=0
Initial energy: -3.04589749360196e+15
plot next snapshot,	 time step=19,	 t=5.24019980430603,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=37,	 t=10.2045996189117,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=55,	 t=15.1689994335175,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=73,	 t=20.1333992481232,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=91,	 t=25.0977990627289,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=109,	 t=30.0621988773346,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=127,	 t=35.0265986919403,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=146,	 t=40.2667984962463,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=164,	 t=45.2311983108521,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=182,	 t=50.1955981254578,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=200,	 t=55.1599979400635,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
plot next snapshot,	 time step=218,	 t=60.1243977546692,	 dt=0.275799989700317,	 v_max=257316.665374681,	 dx_min=0
Final energy: 1.93478913969408e+18
Number of remaining objects: 1
Position of first remaining object: 7565329.95334751, 8136580.19835538, 10664105.6085379
