created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.240600004792213,	 v_max=0,	 dx_min=0
Initial energy: -3.29891836877124e+15
plot next snapshot,	 time step=21,	 t=5.05260010063648,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.105200201273,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.1578003019094,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.2104004025459,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.0224004983902,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.0750005990267,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=146,	 t=35.1276006996632,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=167,	 t=40.1802008002996,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=188,	 t=45.2328009009361,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.0448009967804,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=229,	 t=55.0974010974169,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
plot next snapshot,	 time step=250,	 t=60.1500011980534,	 dt=0.240600004792213,	 v_max=150488.265181449,	 dx_min=0
Final energy: 6.90245239777965e+17
Number of remaining objects: 1
Position of first remaining object: 5889334.5158611, 5155355.05959972, 4474396.4834562
