created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.852100014686584,	 v_max=0,	 dx_min=0
Initial energy: -3.28394146442186e+15
plot next snapshot,	 time step=6,	 t=5.11260008811951,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.225200176239,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3378002643585,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.450400352478,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.5630004405975,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.675600528717,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.7882006168365,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.0487006902695,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.161300778389,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.2739008665085,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.386500954628,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.4991010427475,	 dt=0.852100014686584,	 v_max=700712.19302303,	 dx_min=0
Final energy: 1.50226843434934e+19
Number of remaining objects: 1
Position of first remaining object: 22332843.4011941, 21962983.6620565, 27671743.3097785
