created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26610004901886,	 v_max=0,	 dx_min=0
Initial energy: -3.29104452924054e+15
plot next snapshot,	 time step=4,	 t=5.06440019607544,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1288003921509,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1932005882263,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2576007843018,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3220009803772,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3864011764526,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.4508013725281,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5152015686035,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.579601764679,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.6440019607544,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.7084021568298,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.7728023529053,	 dt=1.26610004901886,	 v_max=1247861.54679269,	 dx_min=0
Final energy: 4.70440308350275e+19
Number of remaining objects: 1
Position of first remaining object: 59390739.8549739, 32049843.1051658, 30976117.5451669
