created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39569997787476,	 v_max=0,	 dx_min=0
Initial energy: -4.12538709814993e+15
plot next snapshot,	 time step=4,	 t=5.58279991149902,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.165599822998,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3526997566223,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9354996681213,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1225996017456,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7053995132446,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.2881994247437,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4752993583679,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.0580992698669,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.2451992034912,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8279991149902,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0150990486145,	 dt=1.39569997787476,	 v_max=459423.778419833,	 dx_min=0
Final energy: 7.11537291216474e+18
Number of remaining objects: 1
Position of first remaining object: 16523611.1111558, 12391054.0975577, 17283480.7514766
