created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0392000004649162,	 v_max=0,	 dx_min=0
Initial energy: -3.41682305411521e+15
plot next snapshot,	 time step=128,	 t=5.01760005950928,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=256,	 t=10.0352001190186,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=383,	 t=15.0136001780629,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=511,	 t=20.0312002375722,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=638,	 t=25.0096002966166,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=766,	 t=30.0272003561258,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=893,	 t=35.0056004151702,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=1021,	 t=40.0232004746795,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=1148,	 t=45.0016005337238,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=1276,	 t=50.0192005932331,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=1404,	 t=55.0368006527424,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
plot next snapshot,	 time step=1531,	 t=60.0152007117867,	 dt=0.0392000004649162,	 v_max=15842.2795737049,	 dx_min=0
Final energy: 7.6793165118238e+15
Number of remaining objects: 1
Position of first remaining object: 550523.352038597, 543528.100429361, 551634.044491365
