created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12870001792908,	 v_max=0,	 dx_min=0
Initial energy: -3.48680974383441e+15
plot next snapshot,	 time step=5,	 t=5.64350008964539,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1583001613617,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8018002510071,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3166003227234,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.9601004123688,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.4749004840851,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=32,	 t=36.1184005737305,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.6332006454468,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.1480007171631,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.7915008068085,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.3063008785248,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.9498009681702,	 dt=1.12870001792908,	 v_max=1048226.5397755,	 dx_min=0
Final energy: 3.41090625566962e+19
Number of remaining objects: 1
Position of first remaining object: 31312236.6694564, 36081278.3065533, 40616941.5900326
