created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.155799999833107,	 v_max=0,	 dx_min=0
Initial energy: -3.27011169478899e+15
plot next snapshot,	 time step=33,	 t=5.14139999449253,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=65,	 t=10.126999989152,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=97,	 t=15.1125999838114,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=129,	 t=20.0981999784708,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=161,	 t=25.0837999731302,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=193,	 t=30.0693999677896,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=225,	 t=35.0549999624491,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=257,	 t=40.0405999571085,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=289,	 t=45.0261999517679,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=321,	 t=50.0117999464273,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=354,	 t=55.1531999409199,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
plot next snapshot,	 time step=386,	 t=60.1387999355793,	 dt=0.155799999833107,	 v_max=92344.9821452087,	 dx_min=0
Final energy: 2.57247171221736e+17
Number of remaining objects: 1
Position of first remaining object: 3948062.91040943, 2446111.3621654, 3018492.45889278
