created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.375900000333786,	 v_max=0,	 dx_min=0
Initial energy: -3.809267388153e+15
plot next snapshot,	 time step=14,	 t=5.262600004673,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.1493000090122,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=40,	 t=15.0360000133514,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.2986000180244,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=67,	 t=25.1853000223637,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=80,	 t=30.0720000267029,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=94,	 t=35.3346000313759,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=107,	 t=40.2213000357151,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=120,	 t=45.1080000400543,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=134,	 t=50.3706000447273,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=147,	 t=55.2573000490665,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
plot next snapshot,	 time step=160,	 t=60.1440000534058,	 dt=0.375900000333786,	 v_max=208735.608225075,	 dx_min=0
Final energy: 1.39437837069929e+18
Number of remaining objects: 1
Position of first remaining object: 6621352.12600177, 8221882.41847445, 6648474.98237713
