created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.756900012493134,	 v_max=0,	 dx_min=0
Initial energy: -3.64112318307386e+15
plot next snapshot,	 time step=7,	 t=5.29830008745193,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5966001749039,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1380002498627,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4363003373146,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.7346004247665,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2760004997253,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5743005871773,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.1157006621361,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.414000749588,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.7123008370399,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.2537009119987,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.5520009994507,	 dt=0.756900012493134,	 v_max=294524.671279735,	 dx_min=0
Final energy: 2.76703287685127e+18
Number of remaining objects: 1
Position of first remaining object: 9093977.16054716, 9506047.04943502, 11708401.301874
