created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.620700001716614,	 v_max=0,	 dx_min=0
Initial energy: -4.12947631072029e+15
plot next snapshot,	 time step=9,	 t=5.58630001544952,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5519000291824,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5175000429153,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.4831000566483,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.4487000703812,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.4143000841141,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.379900097847,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.3455001115799,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.3111001253128,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.2767001390457,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.2423001527786,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.2079001665115,	 dt=0.620700001716614,	 v_max=692838.972493672,	 dx_min=0
Final energy: 1.60502266935776e+19
Number of remaining objects: 1
Position of first remaining object: 23549532.3628041, 28765726.0385259, 17954076.5103964
