created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23239994049072,	 v_max=0,	 dx_min=0
Initial energy: -3.37075113053567e+15
plot next snapshot,	 time step=5,	 t=6.16199970245361,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0915994644165,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0211992263794,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.9507989883423,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.8803987503052,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.8099985122681,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.739598274231,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.6691980361938,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.5987977981567,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.5283975601196,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.4579973220825,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.3875970840454,	 dt=1.23239994049072,	 v_max=779990.362685031,	 dx_min=0
Final energy: 1.87901051925668e+19
Number of remaining objects: 1
Position of first remaining object: 32039149.0036017, 25439633.7305798, 21336875.6787009
