created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.604700028896332,	 v_max=0,	 dx_min=0
Initial energy: -3.18321731803841e+15
plot next snapshot,	 time step=9,	 t=5.44230026006699,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2799004912376,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1175007224083,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5598009824753,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3974012136459,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.2350014448166,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0726016759872,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.5149019360542,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.3525021672249,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.1901023983955,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.0277026295662,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.4700028896332,	 dt=0.604700028896332,	 v_max=27887.8457636579,	 dx_min=0
Final energy: 2.32060277826022e+16
Number of remaining objects: 1
Position of first remaining object: 652698.827288505, 1073517.44092205, 1099465.72350758
