created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46619999408722,	 v_max=0,	 dx_min=0
Initial energy: -3.85389350770588e+15
plot next snapshot,	 time step=4,	 t=5.86479997634888,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2633999586105,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1281999349594,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5267999172211,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3915998935699,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7901998758316,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1887998580933,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.0535998344421,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.4521998167038,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3169997930527,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7155997753143,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.114199757576,	 dt=1.46619999408722,	 v_max=2877932.07357263,	 dx_min=0
Final energy: 2.71943056465392e+20
Number of remaining objects: 1
Position of first remaining object: 95001784.40966, 107307812.723553, 89151876.5561904
