created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.216000005602837,	 v_max=0,	 dx_min=0
Initial energy: -4.11468666206983e+15
plot next snapshot,	 time step=24,	 t=5.18400013446808,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=47,	 t=10.1520002633333,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=70,	 t=15.1200003921986,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=93,	 t=20.0880005210638,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=116,	 t=25.056000649929,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=139,	 t=30.0240007787943,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=163,	 t=35.2080009132624,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=186,	 t=40.1760010421276,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=209,	 t=45.1440011709929,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=232,	 t=50.1120012998581,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=255,	 t=55.0800014287233,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
plot next snapshot,	 time step=278,	 t=60.0480015575886,	 dt=0.216000005602837,	 v_max=275218.474366595,	 dx_min=0
Final energy: 2.590405595298e+18
Number of remaining objects: 1
Position of first remaining object: 9157052.351577, 9574592.72258179, 9779236.6289471
