created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32050001621246,	 v_max=0,	 dx_min=0
Initial energy: -3.2118475622919e+15
plot next snapshot,	 time step=4,	 t=5.28200006484985,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5640001296997,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8460001945496,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1280002593994,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0895003080368,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3715003728867,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6535004377365,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.9355005025864,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2175005674362,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.1790006160736,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.4610006809235,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.7430007457733,	 dt=1.32050001621246,	 v_max=924648.639128635,	 dx_min=0
Final energy: 2.56948678768372e+19
Number of remaining objects: 1
Position of first remaining object: 34596567.6647517, 34458358.9905855, 25192159.4104922
