created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35539996623993,	 v_max=0,	 dx_min=0
Initial energy: -3.51255779577154e+15
plot next snapshot,	 time step=4,	 t=5.42159986495972,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8431997299194,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2647995948792,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3309994935989,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7525993585587,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1741992235184,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2403991222382,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6619989871979,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.0835988521576,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1497987508774,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5713986158371,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.9929984807968,	 dt=1.35539996623993,	 v_max=2283513.52261387,	 dx_min=0
Final energy: 1.64363745933477e+20
Number of remaining objects: 1
Position of first remaining object: 70312114.6468897, 96693765.6863555, 65210454.8849375
