created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36559998989105,	 v_max=0,	 dx_min=0
Initial energy: -3.33005439119104e+15
plot next snapshot,	 time step=4,	 t=5.46239995956421,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9247999191284,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0215998888016,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4839998483658,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.94639980793,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0431997776031,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5055997371674,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.9679996967316,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0647996664047,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.5271996259689,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9895995855331,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0863995552063,	 dt=1.36559998989105,	 v_max=407367.850698385,	 dx_min=0
Final energy: 5.0351238386255e+18
Number of remaining objects: 1
Position of first remaining object: 13102628.1016155, 9655563.57264891, 17530084.7385225
