created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.546199977397919,	 v_max=0,	 dx_min=0
Initial energy: -3.80936037527573e+15
plot next snapshot,	 time step=10,	 t=5.46199977397919,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.3777995705605,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.2935993671417,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.209399163723,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.1251989603043,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.0409987568855,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.5029985308647,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.418798327446,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=83,	 t=45.3345981240273,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=92,	 t=50.2503979206085,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=101,	 t=55.1661977171898,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
plot next snapshot,	 time step=110,	 t=60.0819975137711,	 dt=0.546199977397919,	 v_max=644909.022974612,	 dx_min=0
Final energy: 1.36182454530095e+19
Number of remaining objects: 1
Position of first remaining object: 29445819.1038217, 18933861.7954887, 15768385.3988746
