created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.388700008392334,	 v_max=0,	 dx_min=0
Initial energy: -3.7863991016088e+15
plot next snapshot,	 time step=13,	 t=5.05310010910034,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1062002182007,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.159300327301,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.2124004364014,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2655005455017,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3186006546021,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.3717007637024,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.0361008644104,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.0892009735107,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.1423010826111,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.1954011917114,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.2485013008118,	 dt=0.388700008392334,	 v_max=131866.019143874,	 dx_min=0
Final energy: 5.64065351942785e+17
Number of remaining objects: 1
Position of first remaining object: 4738269.24441685, 4580645.38496857, 4344356.14132386
