created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.751200020313263,	 v_max=0,	 dx_min=0
Initial energy: -4.07255469406117e+15
plot next snapshot,	 time step=7,	 t=5.25840014219284,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5168002843857,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0240004062653,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2824005484581,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5408006906509,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0480008125305,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.3064009547234,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5648010969162,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.0720012187958,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3304013609886,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.5888015031815,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.096001625061,	 dt=0.751200020313263,	 v_max=1681531.17413197,	 dx_min=0
Final energy: 9.41982037911832e+19
Number of remaining objects: 1
Position of first remaining object: 42730457.7432254, 44259112.0950571, 78570413.8997522
