created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21749997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.40247828297256e+15
plot next snapshot,	 time step=5,	 t=6.08749985694885,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9574997425079,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.827499628067,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6974995136261,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5674993991852,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4374992847443,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.3074991703033,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.1774990558624,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.0474989414215,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.1349987983704,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=46,	 t=56.0049986839294,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.8749985694885,	 dt=1.21749997138977,	 v_max=2088008.28256603,	 dx_min=0
Final energy: 1.35050402382598e+20
Number of remaining objects: 1
Position of first remaining object: 67783573.9644037, 49889169.6709464, 91831284.0590285
