created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.162100002169609,	 v_max=0,	 dx_min=0
Initial energy: -3.84250455781626e+15
plot next snapshot,	 time step=31,	 t=5.02510006725788,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=62,	 t=10.0502001345158,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=93,	 t=15.0753002017736,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=124,	 t=20.1004002690315,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=155,	 t=25.1255003362894,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=186,	 t=30.1506004035473,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=216,	 t=35.0136004686356,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=247,	 t=40.0387005358934,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=278,	 t=45.0638006031513,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=309,	 t=50.0889006704092,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=340,	 t=55.1140007376671,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
plot next snapshot,	 time step=371,	 t=60.139100804925,	 dt=0.162100002169609,	 v_max=33197.4485736109,	 dx_min=0
Final energy: 3.60680205346159e+16
Number of remaining objects: 1
Position of first remaining object: 1309129.0203087, 926234.132594644, 1180121.72188946
