created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.975199997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.60174146142821e+15
plot next snapshot,	 time step=6,	 t=5.85119998455048,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7271999716759,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6031999588013,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.4791999459267,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3551999330521,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2311999201775,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1071999073029,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.9583998918533,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8343998789787,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7103998661041,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.5863998532295,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.4623998403549,	 dt=0.975199997425079,	 v_max=919928.75105159,	 dx_min=0
Final energy: 2.68452100304326e+19
Number of remaining objects: 1
Position of first remaining object: 29964411.9387326, 29753739.1895764, 34807523.3683385
