created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08270001411438,	 v_max=0,	 dx_min=0
Initial energy: -3.71793725299114e+15
plot next snapshot,	 time step=5,	 t=5.4135000705719,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8270001411438,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1578001976013,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5713002681732,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9848003387451,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.3156003952026,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.7291004657745,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.0599005222321,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.473400592804,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.8869006633759,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.2177007198334,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.6312007904053,	 dt=1.08270001411438,	 v_max=1211534.28561721,	 dx_min=0
Final energy: 4.73671640767916e+19
Number of remaining objects: 1
Position of first remaining object: 47060480.2016574, 40573521.6129877, 36660727.4444178
