created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06770002841949,	 v_max=0,	 dx_min=0
Initial energy: -3.85945726154692e+15
plot next snapshot,	 time step=5,	 t=5.33850014209747,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6770002841949,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0155004262924,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2863005399704,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6248006820679,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9633008241653,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2341009378433,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5726010799408,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9111012220383,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1819013357162,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.5204014778137,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.8589016199112,	 dt=1.06770002841949,	 v_max=1173923.55033326,	 dx_min=0
Final energy: 4.54621190571283e+19
Number of remaining objects: 1
Position of first remaining object: 47392313.6985136, 32258974.1854276, 40496980.7491432
