created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.838500022888184,	 v_max=0,	 dx_min=0
Initial energy: -3.34692086856922e+15
plot next snapshot,	 time step=6,	 t=5.0310001373291,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0620002746582,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0930004119873,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1240005493164,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.1550006866455,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.1860008239746,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.2170009613037,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.2480010986328,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.2790012359619,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.310001373291,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.3410015106201,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.3720016479492,	 dt=0.838500022888184,	 v_max=2748954.23415646,	 dx_min=0
Final energy: 2.3064855343195e+20
Number of remaining objects: 1
Position of first remaining object: 108274244.774506, 87293987.0699459, 86251752.9589861
