created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20179998874664,	 v_max=0,	 dx_min=0
Initial energy: -3.66789238197186e+15
plot next snapshot,	 time step=5,	 t=6.00899994373322,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8161998987198,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6233998537064,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4305998086929,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2377997636795,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0449997186661,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.0539996623993,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8611996173859,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6683995723724,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.475599527359,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2827994823456,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0899994373322,	 dt=1.20179998874664,	 v_max=587608.70151996,	 dx_min=0
Final energy: 1.09750981591922e+19
Number of remaining objects: 1
Position of first remaining object: 21398292.5322373, 21134177.7349823, 17112637.9911577
