created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.750999987125397,	 v_max=0,	 dx_min=0
Initial energy: -3.81746554203614e+15
plot next snapshot,	 time step=7,	 t=5.25699990987778,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5139998197556,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0199997425079,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.2769996523857,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.5339995622635,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.0399994850159,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.2969993948936,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.5539993047714,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.0599992275238,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.3169991374016,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.5739990472794,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.0799989700317,	 dt=0.750999987125397,	 v_max=1050996.79905569,	 dx_min=0
Final energy: 3.59297874927064e+19
Number of remaining objects: 1
Position of first remaining object: 10892680.0953479, 35247182.0459078, 50270074.6197014
