created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.567099988460541,	 v_max=0,	 dx_min=0
Initial energy: -3.55569294806998e+15
plot next snapshot,	 time step=9,	 t=5.10389989614487,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2077997922897,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3116996884346,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.4155995845795,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.5194994807243,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.0562993884087,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.1601992845535,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.2640991806984,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.3679990768433,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.4718989729881,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.0086988806725,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.1125987768173,	 dt=0.567099988460541,	 v_max=183467.384391492,	 dx_min=0
Final energy: 1.05503464186006e+18
Number of remaining objects: 1
Position of first remaining object: 6041517.67208144, 6271618.83326691, 6596590.44112856
