created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.196899995207787,	 v_max=0,	 dx_min=0
Initial energy: -4.0738450771638e+15
plot next snapshot,	 time step=26,	 t=5.11939987540245,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=51,	 t=10.0418997555971,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=77,	 t=15.1612996309996,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=102,	 t=20.0837995111942,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=127,	 t=25.0062993913889,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=153,	 t=30.1256992667913,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=178,	 t=35.048199146986,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=204,	 t=40.1675990223885,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=229,	 t=45.0900989025831,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=254,	 t=50.0125987827778,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=280,	 t=55.1319986581802,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
plot next snapshot,	 time step=305,	 t=60.0544985383749,	 dt=0.196899995207787,	 v_max=229402.494839064,	 dx_min=0
Final energy: 1.77119231057115e+18
Number of remaining objects: 1
Position of first remaining object: 9206036.93437286, 8279816.5934467, 5936931.01269582
