created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.970200002193451,	 v_max=0,	 dx_min=0
Initial energy: -4.05011301892971e+15
plot next snapshot,	 time step=6,	 t=5.82120001316071,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.672200024128,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5232000350952,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3742000460625,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2252000570297,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.076200067997,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.8974000811577,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7484000921249,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.5994001030922,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.4504001140594,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3014001250267,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.152400135994,	 dt=0.970200002193451,	 v_max=477817.852752851,	 dx_min=0
Final energy: 7.65446310592522e+18
Number of remaining objects: 1
Position of first remaining object: 20307548.0377091, 16695668.6529706, 10417345.9821237
