created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.527499973773956,	 v_max=0,	 dx_min=0
Initial energy: -3.25370860017637e+15
plot next snapshot,	 time step=10,	 t=5.27499973773956,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0224995017052,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2974992394447,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0449990034103,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3199987411499,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0674985051155,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3424982428551,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.0899980068207,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.3649977445602,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.1124975085258,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.3874972462654,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.134997010231,	 dt=0.527499973773956,	 v_max=97017.6278820852,	 dx_min=0
Final energy: 2.85602195549828e+17
Number of remaining objects: 1
Position of first remaining object: 2786716.24155086, 3423422.57556106, 3735938.0161797
