created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.896700024604797,	 v_max=0,	 dx_min=0
Initial energy: -3.17140262748484e+15
plot next snapshot,	 time step=6,	 t=5.38020014762878,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7604002952576,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2439004182816,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6241005659103,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1076006889343,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4878008365631,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8680009841919,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.3515011072159,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.7317012548447,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.2152013778687,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.5954015254974,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0789016485214,	 dt=0.896700024604797,	 v_max=568627.333044594,	 dx_min=0
Final energy: 9.71518059958223e+18
Number of remaining objects: 1
Position of first remaining object: 17573228.8743509, 21996666.3376295, 18434397.40411
