created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.674399971961975,	 v_max=0,	 dx_min=0
Initial energy: -3.20826100360157e+15
plot next snapshot,	 time step=8,	 t=5.3951997756958,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1159995794296,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5111993551254,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.2319991588593,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.6271989345551,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.3479987382889,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.0687985420227,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.4639983177185,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.1847981214523,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.5799978971481,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.300797700882,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.0215975046158,	 dt=0.674399971961975,	 v_max=899617.458046877,	 dx_min=0
Final energy: 2.3914647728451e+19
Number of remaining objects: 1
Position of first remaining object: 38970668.6076728, 17523676.6543718, 32010558.9829663
