created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.608200013637543,	 v_max=0,	 dx_min=0
Initial energy: -3.55748282955346e+15
plot next snapshot,	 time step=9,	 t=5.47380012273788,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3394002318382,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.2050003409386,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0706004500389,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5444005727768,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.4100006818771,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2756007909775,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.1412009000778,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.0068010091782,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.480601131916,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.3462012410164,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.2118013501167,	 dt=0.608200013637543,	 v_max=951233.153691085,	 dx_min=0
Final energy: 2.81837369693656e+19
Number of remaining objects: 1
Position of first remaining object: 22832368.721316, 39071365.2671329, 34156293.1014029
