created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.922299981117249,	 v_max=0,	 dx_min=0
Initial energy: -3.46735365110732e+15
plot next snapshot,	 time step=6,	 t=5.53379988670349,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.1452997922897,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.6790996789932,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.2905995845795,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.824399471283,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.4358993768692,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.0473992824554,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.5811991691589,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.1926990747452,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.7264989614487,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.3379988670349,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.8717987537384,	 dt=0.922299981117249,	 v_max=1074337.77118065,	 dx_min=0
Final energy: 3.60931045888538e+19
Number of remaining objects: 1
Position of first remaining object: 47945712.8937869, 28872832.3202619, 31870087.8103943
