created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21089994907379,	 v_max=0,	 dx_min=0
Initial energy: -3.21256428058171e+15
plot next snapshot,	 time step=5,	 t=6.05449974536896,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8980995416641,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.7416993379593,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.5852991342545,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.4288989305496,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.2724987268448,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.11609852314,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=34,	 t=41.1705982685089,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.0141980648041,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.8577978610992,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.7013976573944,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.5449974536896,	 dt=1.21089994907379,	 v_max=924287.208346002,	 dx_min=0
Final energy: 2.58031476549408e+19
Number of remaining objects: 1
Position of first remaining object: 29455742.6827816, 33075790.7851329, 32341438.0746298
