created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.550800025463104,	 v_max=0,	 dx_min=0
Initial energy: -3.80613795329613e+15
plot next snapshot,	 time step=10,	 t=5.50800025463104,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.465200483799,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.4224007129669,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3796009421349,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3368011713028,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2940014004707,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2512016296387,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.2084018588066,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1656020879745,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.1228023171425,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.0800025463104,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.0372027754784,	 dt=0.550800025463104,	 v_max=907328.94221447,	 dx_min=0
Final energy: 2.62219878757698e+19
Number of remaining objects: 1
Position of first remaining object: 23296996.9168065, 32649974.4043987, 36116384.6329932
