created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.978999972343445,	 v_max=0,	 dx_min=0
Initial energy: -3.38553105910781e+15
plot next snapshot,	 time step=6,	 t=5.87399983406067,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7689996957779,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6639995574951,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5589994192123,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4539992809296,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3489991426468,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.243999004364,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.1389988660812,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.0339987277985,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.9079985618591,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.8029984235764,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.6979982852936,	 dt=0.978999972343445,	 v_max=1082287.06330345,	 dx_min=0
Final energy: 3.57432840582989e+19
Number of remaining objects: 1
Position of first remaining object: 32070811.6788866, 47732835.1924635, 29503848.8334175
