created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02830004692078,	 v_max=0,	 dx_min=0
Initial energy: -3.78493767489278e+15
plot next snapshot,	 time step=5,	 t=5.14150023460388,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2830004692078,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4245007038116,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5660009384155,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7075011730194,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.8490014076233,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.9905016422272,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.1037018299103,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.2452020645142,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.386702299118,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.5282025337219,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.6697027683258,	 dt=1.02830004692078,	 v_max=537530.523050006,	 dx_min=0
Final energy: 9.1504434262698e+18
Number of remaining objects: 1
Position of first remaining object: 18869688.6345969, 8574316.93773909, 24458132.2191546
