created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.400000005960464,	 v_max=0,	 dx_min=0
Initial energy: -3.36809223489439e+15
plot next snapshot,	 time step=13,	 t=5.20000007748604,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0000001490116,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2000002264977,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.0000002980232,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.2000003755093,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.0000004470348,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=88,	 t=35.2000005245209,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.0000005960464,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=113,	 t=45.2000006735325,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.0000007450581,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=138,	 t=55.2000008225441,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.0000008940697,	 dt=0.400000005960464,	 v_max=29521.5569010234,	 dx_min=0
Final energy: 2.66262104626058e+16
Number of remaining objects: 1
Position of first remaining object: 903904.848525483, 1095771.72895897, 1038282.07494108
