created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.954900026321411,	 v_max=0,	 dx_min=0
Initial energy: -3.98527572893947e+15
plot next snapshot,	 time step=6,	 t=5.72940015792847,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5039002895355,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.2784004211426,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.0529005527496,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.7823007106781,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.5568008422852,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.3313009738922,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.1058011054993,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.8352012634277,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.6097013950348,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.3842015266418,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.1587016582489,	 dt=0.954900026321411,	 v_max=682962.142740669,	 dx_min=0
Final energy: 1.53761117487076e+19
Number of remaining objects: 1
Position of first remaining object: 29920972.2561034, 23693719.8519847, 13350949.3610816
