created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60860002040863,	 v_max=0,	 dx_min=0
Initial energy: -4.11836609482931e+15
plot next snapshot,	 time step=9,	 t=5.47740018367767,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3462003469467,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.2150005102158,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0838006734848,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5612008571625,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.4300010204315,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2988011837006,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.1676013469696,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.0364015102386,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.5138016939163,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.3826018571854,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.2514020204544,	 dt=0.60860002040863,	 v_max=222121.246719293,	 dx_min=0
Final energy: 1.65110805095366e+18
Number of remaining objects: 1
Position of first remaining object: 8378773.5236288, 6451503.37937424, 7980101.52042865
