created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.244500041008,	 v_max=0,	 dx_min=0
Initial energy: -3.50905961749816e+15
plot next snapshot,	 time step=5,	 t=6.22250020503998,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.200500369072,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1785005331039,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.1565006971359,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.1345008611679,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.1125010251999,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.0905011892319,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.0685013532639,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.0465015172958,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.0245016813278,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.0025018453598,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.9805020093918,	 dt=1.244500041008,	 v_max=1907995.1450214,	 dx_min=0
Final energy: 1.14560405986214e+20
Number of remaining objects: 1
Position of first remaining object: 75183027.7421622, 70137802.3640071, 49180587.101075
