created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45519995689392,	 v_max=0,	 dx_min=0
Initial energy: -3.89570923638951e+15
plot next snapshot,	 time step=4,	 t=5.82079982757568,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1863996982574,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0071995258331,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3727993965149,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1935992240906,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5591990947723,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.379998922348,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7455987930298,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1111986637115,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.9319984912872,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.297598361969,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.1183981895447,	 dt=1.45519995689392,	 v_max=645708.255908756,	 dx_min=0
Final energy: 1.35601044167715e+19
Number of remaining objects: 1
Position of first remaining object: 28743057.5800411, 20301113.8920082, 15680516.859452
