created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.172399997711182,	 v_max=0,	 dx_min=0
Initial energy: -3.37297842608781e+15
plot next snapshot,	 time step=30,	 t=5.17199993133545,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.1715998649597,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=88,	 t=15.171199798584,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=117,	 t=20.1707997322083,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=146,	 t=25.1703996658325,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=175,	 t=30.1699995994568,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=204,	 t=35.1695995330811,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=233,	 t=40.1691994667053,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=262,	 t=45.1687994003296,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=291,	 t=50.1683993339539,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=320,	 t=55.1679992675781,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
plot next snapshot,	 time step=349,	 t=60.1675992012024,	 dt=0.172399997711182,	 v_max=239041.97700282,	 dx_min=0
Final energy: 1.76259045516169e+18
Number of remaining objects: 1
Position of first remaining object: 8034707.35977858, 7894943.36878526, 8876276.76346694
