created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.643800020217896,	 v_max=0,	 dx_min=0
Initial energy: -2.94287131745398e+15
plot next snapshot,	 time step=8,	 t=5.15040016174316,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3008003234863,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4512004852295,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.6016006469727,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.1082007884979,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.2586009502411,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.4090011119843,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.5594012737274,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.0660014152527,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.2164015769958,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.366801738739,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.5172019004822,	 dt=0.643800020217896,	 v_max=675499.789890426,	 dx_min=0
Final energy: 1.28863126026926e+19
Number of remaining objects: 1
Position of first remaining object: 17589257.581371, 26328929.7090062, 25162685.0325863
