created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.259900003671646,	 v_max=0,	 dx_min=0
Initial energy: -3.14631603355622e+15
plot next snapshot,	 time step=20,	 t=5.19800007343292,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.1361001431942,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.0742002129555,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.0123002827168,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=97,	 t=25.2103003561497,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=116,	 t=30.1484004259109,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=135,	 t=35.0865004956722,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=154,	 t=40.0246005654335,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=174,	 t=45.2226006388664,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=193,	 t=50.1607007086277,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=212,	 t=55.098800778389,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
plot next snapshot,	 time step=231,	 t=60.0369008481503,	 dt=0.259900003671646,	 v_max=1700.1413231901,	 dx_min=0
Final energy: 85591672802073.8
Number of remaining objects: 1
Position of first remaining object: 50085.1169151725, 73619.8034104676, 48992.4739296436
