created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.494100004434586,	 v_max=0,	 dx_min=0
Initial energy: -3.40386925609759e+15
plot next snapshot,	 time step=11,	 t=5.43510004878044,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3761000931263,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3171001374722,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.258100181818,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.1991002261639,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.1401002705097,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.0811003148556,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.0221003592014,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.4572004079819,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.3982004523277,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.3392004966736,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.2802005410194,	 dt=0.494100004434586,	 v_max=315345.134330519,	 dx_min=0
Final energy: 3.08185823114412e+18
Number of remaining objects: 1
Position of first remaining object: 15275197.0837627, 5998179.59495982, 9280920.14898289
