created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.17569999396801,	 v_max=0,	 dx_min=0
Initial energy: -2.90621648988093e+15
plot next snapshot,	 time step=29,	 t=5.09529982507229,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0148996561766,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=86,	 t=15.1101994812489,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.0297993123531,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=143,	 t=25.1250991374254,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=171,	 t=30.0446989685297,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=200,	 t=35.139998793602,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=228,	 t=40.0595986247063,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=257,	 t=45.1548984497786,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=285,	 t=50.0744982808828,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=314,	 t=55.1697981059551,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
plot next snapshot,	 time step=342,	 t=60.0893979370594,	 dt=0.17569999396801,	 v_max=13348.6506510183,	 dx_min=0
Final energy: 5.04144456863393e+15
Number of remaining objects: 1
Position of first remaining object: 358869.111466481, 503696.851262933, 507080.713578246
