created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.823099970817566,	 v_max=0,	 dx_min=0
Initial energy: -3.40739726836643e+15
plot next snapshot,	 time step=7,	 t=5.76169979572296,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7002996206284,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6388994455338,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5774992704391,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.5160990953445,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.4546989202499,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3932987451553,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.3318985700607,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2704983949661,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.2090982198715,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.1476980447769,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.0862978696823,	 dt=0.823099970817566,	 v_max=1531862.16339451,	 dx_min=0
Final energy: 7.20832346177527e+19
Number of remaining objects: 1
Position of first remaining object: 67557113.4617675, 49535569.0538865, 34983227.5160372
