created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34829998016357,	 v_max=0,	 dx_min=0
Initial energy: -3.88441418666326e+15
plot next snapshot,	 time step=4,	 t=5.3931999206543,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7863998413086,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1795997619629,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2244997024536,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6176996231079,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.0108995437622,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0557994842529,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.4489994049072,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.8421993255615,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.2353992462158,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.2802991867065,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.6734991073608,	 dt=1.34829998016357,	 v_max=1578011.60691794,	 dx_min=0
Final energy: 8.23125540316593e+19
Number of remaining objects: 1
Position of first remaining object: 62104704.6983591, 49680034.1014133, 49384490.4276677
