created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.266600012779236,	 v_max=0,	 dx_min=0
Initial energy: -3.75126117215015e+15
plot next snapshot,	 time step=19,	 t=5.06540024280548,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.130800485611,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1962007284164,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.2616009712219,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.0604012012482,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=113,	 t=30.1258014440536,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=132,	 t=35.1912016868591,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.2566019296646,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=169,	 t=45.0554021596909,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=188,	 t=50.1208024024963,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=207,	 t=55.1862026453018,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
plot next snapshot,	 time step=226,	 t=60.2516028881073,	 dt=0.266600012779236,	 v_max=276157.264589763,	 dx_min=0
Final energy: 2.46352015596105e+18
Number of remaining objects: 1
Position of first remaining object: 9852718.87887514, 9991782.18756226, 8803250.41088121
