created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.467700004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.32538119124164e+15
plot next snapshot,	 time step=11,	 t=5.144700050354,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.289400100708,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.434100151062,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.1111001968384,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.2558002471924,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.4005002975464,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.0775003433228,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.2222003936768,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.3669004440308,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=107,	 t=50.0439004898071,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.1886005401611,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.3333005905151,	 dt=0.467700004577637,	 v_max=260297.643279625,	 dx_min=0
Final energy: 2.03911869594582e+18
Number of remaining objects: 1
Position of first remaining object: 9902641.13602069, 9134090.21857799, 7831481.39496638
