created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11280000209808,	 v_max=0,	 dx_min=0
Initial energy: -3.2929733264345e+15
plot next snapshot,	 time step=5,	 t=5.56400001049042,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0152000188828,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.5792000293732,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.0304000377655,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.5944000482559,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.0456000566483,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.6096000671387,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.060800075531,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.6248000860214,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.0760000944138,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.6400001049042,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.0912001132965,	 dt=1.11280000209808,	 v_max=1186870.22500805,	 dx_min=0
Final energy: 4.26992174630526e+19
Number of remaining objects: 1
Position of first remaining object: 39387414.2426698, 42622670.0130019, 39139477.2471827
