created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.136600002646446,	 v_max=0,	 dx_min=0
Initial energy: -3.41882986836282e+15
plot next snapshot,	 time step=37,	 t=5.05420009791851,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.108400195837,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=110,	 t=15.0260002911091,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=147,	 t=20.0802003890276,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=184,	 t=25.1344004869461,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=220,	 t=30.0520005822182,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=257,	 t=35.1062006801367,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=293,	 t=40.0238007754087,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=330,	 t=45.0780008733273,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=367,	 t=50.1322009712458,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=403,	 t=55.0498010665178,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
plot next snapshot,	 time step=440,	 t=60.1040011644363,	 dt=0.136600002646446,	 v_max=83760.0438959006,	 dx_min=0
Final energy: 2.13348447732081e+17
Number of remaining objects: 1
Position of first remaining object: 2590216.26248065, 2866503.98491339, 3209857.69034033
