created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.439999997615814,	 v_max=0,	 dx_min=0
Initial energy: -3.67964065399631e+15
plot next snapshot,	 time step=12,	 t=5.27999997138977,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.1199999451637,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.3999999165535,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=46,	 t=20.2399998903275,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=57,	 t=25.0799998641014,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=69,	 t=30.3599998354912,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=80,	 t=35.1999998092651,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=91,	 t=40.0399997830391,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=103,	 t=45.3199997544289,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=114,	 t=50.1599997282028,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=126,	 t=55.4399996995926,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
plot next snapshot,	 time step=137,	 t=60.2799996733665,	 dt=0.439999997615814,	 v_max=4882.69680025356,	 dx_min=0
Final energy: 757079545346588
Number of remaining objects: 1
Position of first remaining object: 168142.312772164, 192752.625472214, 141224.976653844
