created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.340900003910065,	 v_max=0,	 dx_min=0
Initial energy: -3.12138577781003e+15
plot next snapshot,	 time step=15,	 t=5.11350005865097,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2270001173019,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.3405001759529,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1131002306938,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.2266002893448,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.3401003479958,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.1127004027367,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.2262004613876,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=133,	 t=45.3397005200386,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.1123005747795,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=162,	 t=55.2258006334305,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
plot next snapshot,	 time step=177,	 t=60.3393006920815,	 dt=0.340900003910065,	 v_max=277115.852410693,	 dx_min=0
Final energy: 2.27621163426213e+18
Number of remaining objects: 1
Position of first remaining object: 7620645.13917345, 11196509.831872, 9643895.70900057
