created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0261000003665686,	 v_max=0,	 dx_min=0
Initial energy: -3.38109283998902e+15
plot next snapshot,	 time step=192,	 t=5.01120007038116,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=384,	 t=10.0224001407623,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=575,	 t=15.0075002107769,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=767,	 t=20.0187002811581,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=958,	 t=25.0038003511727,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=1150,	 t=30.0150004215539,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=1341,	 t=35.0001004915684,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=1533,	 t=40.0113005619496,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=1725,	 t=45.0225006323308,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=1916,	 t=50.0076007023454,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=2108,	 t=55.0188007727265,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
plot next snapshot,	 time step=2299,	 t=60.0039008427411,	 dt=0.0261000003665686,	 v_max=372.66512377325,	 dx_min=0
Final energy: 4279751584787.83
Number of remaining objects: 1
Position of first remaining object: 11491.0935668187, 13405.4647520132, 13706.8083250683
