created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.412499994039536,	 v_max=0,	 dx_min=0
Initial energy: -4.06678414541813e+15
plot next snapshot,	 time step=13,	 t=5.36249992251396,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.3124998509884,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.2624997794628,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2124997079372,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.1624996364117,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.1124995648861,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.0624994933605,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.0124994218349,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.3749993443489,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.3249992728233,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.2749992012978,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
plot next snapshot,	 time step=146,	 t=60.2249991297722,	 dt=0.412499994039536,	 v_max=711257.149864065,	 dx_min=0
Final energy: 1.69889870103073e+19
Number of remaining objects: 1
Position of first remaining object: 22195911.0825489, 25674500.6135602, 25651298.8041788
