created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19079995155334,	 v_max=0,	 dx_min=0
Initial energy: -3.81179803136766e+15
plot next snapshot,	 time step=5,	 t=5.95399975776672,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7171995639801,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4803993701935,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2435991764069,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0067989826202,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.960798740387,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7239985466003,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.4871983528137,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2503981590271,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.0135979652405,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9675977230072,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7307975292206,	 dt=1.19079995155334,	 v_max=1059615.97854974,	 dx_min=0
Final energy: 3.66879835188312e+19
Number of remaining objects: 1
Position of first remaining object: 31700033.290198, 40592636.1610859, 36436726.1374269
