created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.60809999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.86256809517329e+15
plot next snapshot,	 time step=9,	 t=5.47289997339249,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3376999497414,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.2024999260902,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0672999024391,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5401998758316,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.4049998521805,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2697998285294,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.1345998048782,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.6074997782707,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.4722997546196,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.3370997309685,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.2018997073174,	 dt=0.60809999704361,	 v_max=195921.384016956,	 dx_min=0
Final energy: 1.25622492063879e+18
Number of remaining objects: 1
Position of first remaining object: 8507422.38557254, 2782921.81298829, 7496738.60451753
