created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.888899981975555,	 v_max=0,	 dx_min=0
Initial energy: -3.48855918077176e+15
plot next snapshot,	 time step=6,	 t=5.33339989185333,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.6667997837067,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1112996935844,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4446995854378,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.7780994772911,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.2225993871689,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.5559992790222,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.0004991889,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.3338990807533,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.6672989726067,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.1117988824844,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.4451987743378,	 dt=0.888899981975555,	 v_max=273634.84486884,	 dx_min=0
Final energy: 2.30581105275692e+18
Number of remaining objects: 1
Position of first remaining object: 8970451.80172383, 9484786.2325543, 9754567.13442122
