created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.185100004076958,	 v_max=0,	 dx_min=0
Initial energy: -3.46400688274683e+15
plot next snapshot,	 time step=28,	 t=5.18280011415482,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=55,	 t=10.1805002242327,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=82,	 t=15.1782003343105,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=109,	 t=20.1759004443884,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=136,	 t=25.1736005544662,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=163,	 t=30.1713006645441,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=190,	 t=35.169000774622,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=217,	 t=40.1667008846998,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=244,	 t=45.1644009947777,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=271,	 t=50.1621011048555,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=298,	 t=55.1598012149334,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
plot next snapshot,	 time step=325,	 t=60.1575013250113,	 dt=0.185100004076958,	 v_max=169878.406810047,	 dx_min=0
Final energy: 8.94212901326839e+17
Number of remaining objects: 1
Position of first remaining object: 6746586.25337976, 6121174.43757479, 4561850.61814335
