created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47510004043579,	 v_max=0,	 dx_min=0
Initial energy: -3.23188487479404e+15
plot next snapshot,	 time step=4,	 t=5.90040016174316,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3257002830505,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2261004447937,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6514005661011,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0767006874084,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9771008491516,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.402400970459,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3028011322021,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7281012535095,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1534013748169,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0538015365601,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4791016578674,	 dt=1.47510004043579,	 v_max=2465353.98596293,	 dx_min=0
Final energy: 1.81062944280382e+20
Number of remaining objects: 1
Position of first remaining object: 92757676.0185238, 76137101.1052139, 82215814.5768609
