created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.539099991321564,	 v_max=0,	 dx_min=0
Initial energy: -3.30541883004144e+15
plot next snapshot,	 time step=10,	 t=5.39099991321564,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2428998351097,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0947997570038,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4857996702194,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.3376995921135,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1895995140076,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.0414994359016,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.4324993491173,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.2843992710114,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.1362991929054,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.5272991061211,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.3791990280151,	 dt=0.539099991321564,	 v_max=412300.979811849,	 dx_min=0
Final energy: 5.27196572569925e+18
Number of remaining objects: 1
Position of first remaining object: 14711329.9162407, 14323891.805186, 13679071.6434523
