created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47549998760223,	 v_max=0,	 dx_min=0
Initial energy: -3.30644196320993e+15
plot next snapshot,	 time step=4,	 t=5.90199995040894,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3284999132156,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2304998636246,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6569998264313,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.083499789238,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9854997396469,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4119997024536,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3139996528625,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7404996156693,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.166999578476,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0689995288849,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.4954994916916,	 dt=1.47549998760223,	 v_max=532792.635426595,	 dx_min=0
Final energy: 8.69051329936101e+18
Number of remaining objects: 1
Position of first remaining object: 13564859.9459525, 23215753.4268039, 16304536.7004254
