created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20229995250702,	 v_max=0,	 dx_min=0
Initial energy: -3.31664597276259e+15
plot next snapshot,	 time step=5,	 t=6.0114997625351,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8206995725632,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6298993825912,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4390991926193,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2482990026474,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0574988126755,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.0689985752106,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8781983852386,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6873981952667,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4965980052948,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.3057978153229,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.114997625351,	 dt=1.20229995250702,	 v_max=59335.7799630981,	 dx_min=0
Final energy: 1.06434346762574e+17
Number of remaining objects: 1
Position of first remaining object: 1510470.30154025, 2861004.35749919, 1323847.92354789
