created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.76690000295639,	 v_max=0,	 dx_min=0
Initial energy: -2.9214135426192e+15
plot next snapshot,	 time step=7,	 t=5.36830002069473,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.7366000413895,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.3380000591278,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.7063000798225,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.3077000975609,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.6760001182556,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.277400135994,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.6457001566887,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.247100174427,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.6154001951218,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.2168002128601,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.5851002335548,	 dt=0.76690000295639,	 v_max=1047428.52803657,	 dx_min=0
Final energy: 3.17837198733806e+19
Number of remaining objects: 1
Position of first remaining object: 37351796.7207397, 33273970.638368, 37727596.5206877
