created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46109998226166,	 v_max=0,	 dx_min=0
Initial energy: -3.38698008762067e+15
plot next snapshot,	 time step=4,	 t=5.84439992904663,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2276998758316,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0720998048782,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4553997516632,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2997996807098,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6830996274948,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.0663995742798,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9107995033264,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.2940994501114,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.138499379158,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.521799325943,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.3661992549896,	 dt=1.46109998226166,	 v_max=1754101.02561722,	 dx_min=0
Final energy: 9.48470655415635e+19
Number of remaining objects: 1
Position of first remaining object: 49356698.8566024, 57062007.1815454, 73140722.3478465
