created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0974999666214,	 v_max=0,	 dx_min=0
Initial energy: -3.67146093921992e+15
plot next snapshot,	 time step=5,	 t=5.48749983310699,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.974999666214,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3649995326996,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8524993658066,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.2424992322922,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.7299990653992,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.1199989318848,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.6074987649918,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=42,	 t=46.0949985980988,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.4849984645844,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.9724982976913,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.3624981641769,	 dt=1.0974999666214,	 v_max=1142314.11063454,	 dx_min=0
Final energy: 4.19338668954209e+19
Number of remaining objects: 1
Position of first remaining object: 41973933.7836825, 37813232.1321677, 37303298.1258826
