created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03550004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.32825204000904e+15
plot next snapshot,	 time step=5,	 t=5.17750024795532,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3550004959106,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.532500743866,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7100009918213,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8875012397766,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0295014381409,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2070016860962,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3845019340515,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.5620021820068,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.7395024299622,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9170026779175,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.0590028762817,	 dt=1.03550004959106,	 v_max=1281838.46123593,	 dx_min=0
Final energy: 5.06460257162405e+19
Number of remaining objects: 1
Position of first remaining object: 57411945.6503177, 31597050.8846837, 37811613.6407267
