created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.491400003433228,	 v_max=0,	 dx_min=0
Initial energy: -3.40453044733334e+15
plot next snapshot,	 time step=11,	 t=5.4054000377655,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3194000720978,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2334001064301,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1474001407623,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0614001750946,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.4668002128601,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3808002471924,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.2948002815247,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.2088003158569,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.1228003501892,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.0368003845215,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.442200422287,	 dt=0.491400003433228,	 v_max=122493.798544852,	 dx_min=0
Final energy: 4.66495504610364e+17
Number of remaining objects: 1
Position of first remaining object: 3721023.0676428, 3517592.84106522, 5263935.55082524
