created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36810004711151,	 v_max=0,	 dx_min=0
Initial energy: -3.66511124791792e+15
plot next snapshot,	 time step=4,	 t=5.47240018844604,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9448003768921,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.0491005182266,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5215007066727,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9939008951187,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0982010364532,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5706012248993,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.0430014133453,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.1473015546799,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.6197017431259,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.092101931572,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.1964020729065,	 dt=1.36810004711151,	 v_max=2620542.56307043,	 dx_min=0
Final energy: 2.1876598165233e+20
Number of remaining objects: 1
Position of first remaining object: 87583860.6036236, 92589120.7401917, 86730997.4633937
