created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.601300001144409,	 v_max=0,	 dx_min=0
Initial energy: -2.91719158391228e+15
plot next snapshot,	 time step=9,	 t=5.41170001029968,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.222100019455,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0325000286102,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4442000389099,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.2546000480652,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.0650000572205,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.4767000675201,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.2871000766754,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.0975000858307,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.5092000961304,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.3196001052856,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.1300001144409,	 dt=0.601300001144409,	 v_max=620577.416413474,	 dx_min=0
Final energy: 1.09483249690927e+19
Number of remaining objects: 1
Position of first remaining object: 23068998.2862387, 11564175.2011981, 26435107.62515
