created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.810400009155273,	 v_max=0,	 dx_min=0
Initial energy: -3.93699372163152e+15
plot next snapshot,	 time step=7,	 t=5.67280006408691,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5352001190186,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.3976001739502,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2600002288818,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1224002838135,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.7952003479004,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.657600402832,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5200004577637,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.3824005126953,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.244800567627,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.1072006225586,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.7800006866455,	 dt=0.810400009155273,	 v_max=1301306.47350256,	 dx_min=0
Final energy: 5.529619117265e+19
Number of remaining objects: 1
Position of first remaining object: 34554149.1162882, 60249904.6120505, 35581157.9689342
