created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32239997386932,	 v_max=0,	 dx_min=0
Initial energy: -3.33320244771719e+15
plot next snapshot,	 time step=4,	 t=5.28959989547729,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5791997909546,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8687996864319,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1583995819092,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1255995035172,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.4151993989944,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.7047992944717,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.994399189949,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2839990854263,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.2511990070343,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.5407989025116,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.8303987979889,	 dt=1.32239997386932,	 v_max=1433156.3341224,	 dx_min=0
Final energy: 6.24289191092764e+19
Number of remaining objects: 1
Position of first remaining object: 40681491.6841383, 38149005.6714199, 64521900.5471354
