created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06900000572205,	 v_max=0,	 dx_min=0
Initial energy: -3.15086059840156e+15
plot next snapshot,	 time step=5,	 t=5.34500002861023,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6900000572205,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0350000858307,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.3110001087189,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6560001373291,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=29,	 t=31.0010001659393,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2770001888275,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.6220002174377,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.967000246048,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.2430002689362,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.5880002975464,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.9330003261566,	 dt=1.06900000572205,	 v_max=883644.326589356,	 dx_min=0
Final energy: 2.29419252771463e+19
Number of remaining objects: 1
Position of first remaining object: 30237287.0518879, 31076987.9666997, 30301435.6409407
