created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0855000019073486,	 v_max=0,	 dx_min=0
Initial energy: -3.37420810360852e+15
plot next snapshot,	 time step=59,	 t=5.04450011253357,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=117,	 t=10.0035002231598,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=176,	 t=15.0480003356934,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=234,	 t=20.0070004463196,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=293,	 t=25.0515005588531,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=351,	 t=30.0105006694794,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=410,	 t=35.0550007820129,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=468,	 t=40.0140008926392,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=527,	 t=45.0585010051727,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=585,	 t=50.017501115799,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=644,	 t=55.0620012283325,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
plot next snapshot,	 time step=702,	 t=60.0210013389587,	 dt=0.0855000019073486,	 v_max=62329.2726384235,	 dx_min=0
Final energy: 1.20668379997745e+17
Number of remaining objects: 1
Position of first remaining object: 1276873.15784323, 2727839.34547219, 2210026.55494481
