created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.187900006771088,	 v_max=0,	 dx_min=0
Initial energy: -3.59780416060583e+15
plot next snapshot,	 time step=27,	 t=5.07330018281937,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.1466003656387,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=80,	 t=15.032000541687,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=107,	 t=20.1053007245064,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=134,	 t=25.1786009073257,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=160,	 t=30.064001083374,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=187,	 t=35.1373012661934,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=213,	 t=40.0227014422417,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=240,	 t=45.096001625061,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=267,	 t=50.1693018078804,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=293,	 t=55.0547019839287,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
plot next snapshot,	 time step=320,	 t=60.128002166748,	 dt=0.187900006771088,	 v_max=233873.620988997,	 dx_min=0
Final energy: 1.72893707851858e+18
Number of remaining objects: 1
Position of first remaining object: 8080187.3042029, 8748416.40098285, 7395376.00921569
