created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.878400027751923,	 v_max=0,	 dx_min=0
Initial energy: -3.2602369746965e+15
plot next snapshot,	 time step=6,	 t=5.27040016651154,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5408003330231,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8112004995346,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2032006382942,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.4736008048058,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.7440009713173,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.1360011100769,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.4064012765884,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.6768014431,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.0688015818596,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.3392017483711,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.6096019148827,	 dt=0.878400027751923,	 v_max=1052245.38037016,	 dx_min=0
Final energy: 3.32813826176647e+19
Number of remaining objects: 1
Position of first remaining object: 38146482.8196627, 36752388.3035569, 33829969.8790962
