created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.19480000436306,	 v_max=0,	 dx_min=0
Initial energy: -3.51798221731625e+15
plot next snapshot,	 time step=26,	 t=5.06480011343956,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.1296002268791,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1944003403187,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=103,	 t=20.0644004493952,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.1292005628347,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.1940006762743,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=180,	 t=35.0640007853508,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=206,	 t=40.1288008987904,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=232,	 t=45.1936010122299,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=257,	 t=50.0636011213064,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=283,	 t=55.128401234746,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
plot next snapshot,	 time step=309,	 t=60.1932013481855,	 dt=0.19480000436306,	 v_max=133222.419769514,	 dx_min=0
Final energy: 5.53916310897872e+17
Number of remaining objects: 1
Position of first remaining object: 213539.496406436, 7629663.49379835, 2373353.43848652
