created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.600600004196167,	 v_max=0,	 dx_min=0
Initial energy: -4.54385777222266e+15
plot next snapshot,	 time step=9,	 t=5.4054000377655,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2102000713348,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0150001049042,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.4204001426697,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.225200176239,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.0300002098083,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.4354002475739,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.2402002811432,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.0450003147125,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.450400352478,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.2552003860474,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.0600004196167,	 dt=0.600600004196167,	 v_max=1134489.61830957,	 dx_min=0
Final energy: 4.59100797258263e+19
Number of remaining objects: 1
Position of first remaining object: 33657343.8586979, 52042488.6063204, 26628638.5172602
