created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.360199987888336,	 v_max=0,	 dx_min=0
Initial energy: -3.08519673639942e+15
plot next snapshot,	 time step=14,	 t=5.04279983043671,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0855996608734,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.1283994913101,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1711993217468,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.2139991521835,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.2567989826202,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.2995988130569,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.3423986434937,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=125,	 t=45.024998486042,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=139,	 t=50.0677983164787,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.1105981469154,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.1533979773521,	 dt=0.360199987888336,	 v_max=363740.684143997,	 dx_min=0
Final energy: 3.88288150871208e+18
Number of remaining objects: 1
Position of first remaining object: 12374658.2357606, 14803420.1306614, 10037685.6344592
