created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.733399987220764,	 v_max=0,	 dx_min=0
Initial energy: -3.32870889638334e+15
plot next snapshot,	 time step=7,	 t=5.13379991054535,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2675998210907,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.401399731636,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.5351996421814,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6689995527267,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.0693994760513,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.2031993865967,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.336999297142,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.4707992076874,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.6045991182327,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.0049990415573,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.1387989521027,	 dt=0.733399987220764,	 v_max=323946.928631254,	 dx_min=0
Final energy: 3.17051484996171e+18
Number of remaining objects: 1
Position of first remaining object: 14475908.9896581, 8083592.88915332, 9769478.55622341
