created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.124799996614456,	 v_max=0,	 dx_min=0
Initial energy: -3.6427726022208e+15
plot next snapshot,	 time step=41,	 t=5.1167998611927,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=81,	 t=10.108799725771,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=121,	 t=15.1007995903492,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=161,	 t=20.0927994549274,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=201,	 t=25.0847993195057,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=241,	 t=30.0767991840839,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=281,	 t=35.0687990486622,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=321,	 t=40.0607989132404,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=361,	 t=45.0527987778187,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=401,	 t=50.0447986423969,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=441,	 t=55.0367985069752,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
plot next snapshot,	 time step=481,	 t=60.0287983715534,	 dt=0.124799996614456,	 v_max=97517.6680616565,	 dx_min=0
Final energy: 3.04201619885081e+17
Number of remaining objects: 1
Position of first remaining object: 2943479.82936717, 3705693.2988615, 3424793.45583504
