created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19120001792908,	 v_max=0,	 dx_min=0
Initial energy: -4.509748881269e+15
plot next snapshot,	 time step=5,	 t=5.95600008964539,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7208001613617,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.485600233078,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2504003047943,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0152003765106,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.971200466156,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7360005378723,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5008006095886,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.2656006813049,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.0304007530212,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.9864008426666,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.7512009143829,	 dt=1.19120001792908,	 v_max=1737181.73089788,	 dx_min=0
Final energy: 1.05755402049809e+20
Number of remaining objects: 1
Position of first remaining object: 58703608.4928933, 74985674.6343184, 40451960.5919446
