created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.40599998831749,	 v_max=0,	 dx_min=0
Initial energy: -3.48727388098947e+15
plot next snapshot,	 time step=13,	 t=5.27799984812737,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.1499997079372,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.0219995677471,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.2999994158745,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=62,	 t=25.1719992756844,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.0439991354942,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.3219989836216,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=99,	 t=40.1939988434315,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=111,	 t=45.0659987032413,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=124,	 t=50.3439985513687,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=136,	 t=55.2159984111786,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
plot next snapshot,	 time step=148,	 t=60.0879982709885,	 dt=0.40599998831749,	 v_max=617418.106309781,	 dx_min=0
Final energy: 1.19142257381706e+19
Number of remaining objects: 1
Position of first remaining object: 185675.012578791, 29441186.2518661, 22158795.653991
