created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.846400022506714,	 v_max=0,	 dx_min=0
Initial energy: -2.99358736739605e+15
plot next snapshot,	 time step=6,	 t=5.07840013504028,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1568002700806,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2352004051208,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3136005401611,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3920006752014,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.4704008102417,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.548800945282,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.6272010803223,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.7056012153625,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.7840013504028,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.0160014629364,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.0944015979767,	 dt=0.846400022506714,	 v_max=589297.431356573,	 dx_min=0
Final energy: 1.01492291993353e+19
Number of remaining objects: 1
Position of first remaining object: 18172767.0361308, 20290979.7455618, 21841764.2347326
