created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.962000012397766,	 v_max=0,	 dx_min=0
Initial energy: -2.97585734844262e+15
plot next snapshot,	 time step=6,	 t=5.7720000743866,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5820001363754,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3920001983643,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.2020002603531,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0120003223419,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.7840003967285,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5940004587173,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.4040005207062,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.214000582695,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.0240006446838,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7960007190704,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.6060007810593,	 dt=0.962000012397766,	 v_max=562699.139772595,	 dx_min=0
Final energy: 8.95505344849102e+18
Number of remaining objects: 1
Position of first remaining object: 21478077.0489301, 21101582.8712011, 14825596.8778847
