created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48529994487762,	 v_max=0,	 dx_min=0
Initial energy: -3.49940330709949e+15
plot next snapshot,	 time step=4,	 t=5.9411997795105,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3970996141434,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3382993936539,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7941992282867,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2500990629196,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1912988424301,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.647198677063,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.1030985116959,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=31,	 t=46.0442982912064,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.5001981258392,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.4413979053497,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8972977399826,	 dt=1.48529994487762,	 v_max=2288426.97769447,	 dx_min=0
Final energy: 1.62177423000435e+20
Number of remaining objects: 1
Position of first remaining object: 86879857.8374223, 86563892.9951638, 58683128.4013993
