created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44420003890991,	 v_max=0,	 dx_min=0
Initial energy: -3.11531467613134e+15
plot next snapshot,	 time step=4,	 t=5.77680015563965,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1094002723694,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.886200428009,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2188005447388,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9956007003784,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3282008171082,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.1050009727478,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4376010894775,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.2144012451172,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5470013618469,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.3238015174866,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.6564016342163,	 dt=1.44420003890991,	 v_max=1070097.73541086,	 dx_min=0
Final energy: 3.36649447971733e+19
Number of remaining objects: 1
Position of first remaining object: 34626729.0126925, 30723829.2379815, 43265296.6594109
