created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39619994163513,	 v_max=0,	 dx_min=0
Initial energy: -3.61054496998872e+15
plot next snapshot,	 time step=4,	 t=5.58479976654053,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1695995330811,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3581993579865,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.942999124527,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.1315989494324,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.7163987159729,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.3011984825134,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4897983074188,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.0745980739594,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.2631978988647,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.8479976654053,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.0365974903107,	 dt=1.39619994163513,	 v_max=989641.915282881,	 dx_min=0
Final energy: 3.07733764777378e+19
Number of remaining objects: 1
Position of first remaining object: 38591179.3943897, 21046599.3736061, 37889182.5485627
