created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19470000267029,	 v_max=0,	 dx_min=0
Initial energy: -3.36336629084044e+15
plot next snapshot,	 time step=5,	 t=5.97350001335144,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7523000240326,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5311000347137,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3099000453949,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.088700056076,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0622000694275,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8410000801086,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6198000907898,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3986001014709,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1774001121521,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.1509001255035,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.9297001361847,	 dt=1.19470000267029,	 v_max=1634858.83832212,	 dx_min=0
Final energy: 8.19654360266091e+19
Number of remaining objects: 1
Position of first remaining object: 49181503.0694835, 72051409.9392788, 43896655.7818462
