created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.928900003433228,	 v_max=0,	 dx_min=0
Initial energy: -4.06168004229017e+15
plot next snapshot,	 time step=6,	 t=5.57340002059937,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2179000377655,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7913000583649,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.435800075531,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0803000926971,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6537001132965,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2982001304626,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.871600151062,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.5161001682281,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.1606001853943,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.7340002059937,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.3785002231598,	 dt=0.928900003433228,	 v_max=1167574.36100934,	 dx_min=0
Final energy: 4.5799045510766e+19
Number of remaining objects: 1
Position of first remaining object: 39918336.7679673, 45575393.181845, 33873470.8242651
