created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0698999986052513,	 v_max=0,	 dx_min=0
Initial energy: -3.48728577630915e+15
plot next snapshot,	 time step=72,	 t=5.03279989957809,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=144,	 t=10.0655997991562,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=215,	 t=15.028499700129,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=287,	 t=20.0612995997071,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=358,	 t=25.02419950068,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=430,	 t=30.0569994002581,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=501,	 t=35.0198993012309,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=573,	 t=40.052699200809,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=644,	 t=45.0155991017818,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=716,	 t=50.0483990013599,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=787,	 t=55.0112989023328,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
plot next snapshot,	 time step=859,	 t=60.0440988019109,	 dt=0.0698999986052513,	 v_max=133277.644241867,	 dx_min=0
Final energy: 5.54668275242486e+17
Number of remaining objects: 1
Position of first remaining object: 4016858.78187225, 5611046.84074814, 4033927.9355115
