created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.639800012111664,	 v_max=0,	 dx_min=0
Initial energy: -2.80107877317645e+15
plot next snapshot,	 time step=8,	 t=5.11840009689331,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.2368001937866,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.3552002906799,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.4736003875732,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.5920004844666,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.0706005692482,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.1890006661415,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.3074007630348,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.4258008599281,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.5442009568214,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.0228010416031,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.1412011384964,	 dt=0.639800012111664,	 v_max=415548.634294783,	 dx_min=0
Final energy: 4.7644769041108e+18
Number of remaining objects: 1
Position of first remaining object: 11945925.3139097, 13070981.5350652, 17257052.7489637
