created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.329699993133545,	 v_max=0,	 dx_min=0
Initial energy: -2.75232379882159e+15
plot next snapshot,	 time step=16,	 t=5.27519989013672,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.2206997871399,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.1661996841431,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=61,	 t=20.1116995811462,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=76,	 t=25.0571994781494,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=91,	 t=30.0026993751526,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.2778992652893,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=122,	 t=40.2233991622925,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=137,	 t=45.1688990592957,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=152,	 t=50.1143989562988,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=167,	 t=55.059898853302,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
plot next snapshot,	 time step=182,	 t=60.0053987503052,	 dt=0.329699993133545,	 v_max=598228.912863821,	 dx_min=0
Final energy: 9.87870954214191e+18
Number of remaining objects: 1
Position of first remaining object: 19428383.1597337, 25057176.4381877, 16405684.8011373
