created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.23309999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.30242382377127e+15
plot next snapshot,	 time step=22,	 t=5.12819993495941,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=43,	 t=10.0232998728752,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.1514998078346,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=86,	 t=20.0465997457504,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.1747996807098,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=129,	 t=30.0698996186256,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=151,	 t=35.1980995535851,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=172,	 t=40.0931994915009,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=194,	 t=45.2213994264603,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=215,	 t=50.1164993643761,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=236,	 t=55.0115993022919,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
plot next snapshot,	 time step=258,	 t=60.1397992372513,	 dt=0.23309999704361,	 v_max=277785.683252201,	 dx_min=0
Final energy: 2.34760967745053e+18
Number of remaining objects: 1
Position of first remaining object: 6018658.41571095, 10566734.7172619, 11360026.6342603
