created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.306300014257431,	 v_max=0,	 dx_min=0
Initial energy: -3.78184625211474e+15
plot next snapshot,	 time step=17,	 t=5.20710024237633,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1079004704952,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0087006986141,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2158009409904,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.1166011691093,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.0174013972282,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=115,	 t=35.2245016396046,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.1253018677235,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.0261020958424,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=164,	 t=50.2332023382187,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=180,	 t=55.1340025663376,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.0348027944565,	 dt=0.306300014257431,	 v_max=363310.436033249,	 dx_min=0
Final energy: 4.3016692743906e+18
Number of remaining objects: 1
Position of first remaining object: 13655354.1569289, 8311817.50650837, 14674280.8526372
