created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.566299974918365,	 v_max=0,	 dx_min=0
Initial energy: -3.568595114385e+15
plot next snapshot,	 time step=9,	 t=5.09669977426529,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1933995485306,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2900993227959,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3867990970612,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4834988713264,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.0138986706734,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.1105984449387,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.2072982192039,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.3039979934692,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.4006977677345,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.4973975419998,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.0277973413467,	 dt=0.566299974918365,	 v_max=37599.7466592548,	 dx_min=0
Final energy: 4.4399997547631e+16
Number of remaining objects: 1
Position of first remaining object: 1213958.62343348, 1350108.10358785, 1304621.33167655
