created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.472099989652634,	 v_max=0,	 dx_min=0
Initial energy: -3.78939711245048e+15
plot next snapshot,	 time step=11,	 t=5.19309988617897,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.3861997723579,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.1071996688843,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.3002995550632,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.0212994515896,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=64,	 t=30.2143993377686,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=75,	 t=35.4074992239475,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=85,	 t=40.1284991204739,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=96,	 t=45.3215990066528,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=106,	 t=50.0425989031792,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=117,	 t=55.2356987893581,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
plot next snapshot,	 time step=128,	 t=60.4287986755371,	 dt=0.472099989652634,	 v_max=769843.342210377,	 dx_min=0
Final energy: 1.94451201118393e+19
Number of remaining objects: 1
Position of first remaining object: 31732035.1700291, 24172848.0179982, 23221640.033098
