created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.35699999332428,	 v_max=0,	 dx_min=0
Initial energy: -3.4160516483383e+15
plot next snapshot,	 time step=15,	 t=5.3549998998642,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3529998064041,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.350999712944,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.3489996194839,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.3469995260239,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.3449994325638,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.3429993391037,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.3409992456436,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.3389991521835,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.3369990587234,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.3349989652634,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.3329988718033,	 dt=0.35699999332428,	 v_max=72824.8901872185,	 dx_min=0
Final energy: 1.64113623191015e+17
Number of remaining objects: 1
Position of first remaining object: 1937877.14476712, 2867823.87463756, 2664099.39846885
