created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0944000035524368,	 v_max=0,	 dx_min=0
Initial energy: -2.70445602434267e+15
plot next snapshot,	 time step=53,	 t=5.00320018827915,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.0064003765583,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=159,	 t=15.0096005648375,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=212,	 t=20.0128007531166,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=265,	 t=25.0160009413958,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=318,	 t=30.0192011296749,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=371,	 t=35.0224013179541,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=424,	 t=40.0256015062332,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=477,	 t=45.0288016945124,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=530,	 t=50.0320018827915,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=583,	 t=55.0352020710707,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
plot next snapshot,	 time step=636,	 t=60.0384022593498,	 dt=0.0944000035524368,	 v_max=9396.20882892899,	 dx_min=0
Final energy: 2.42802136869856e+15
Number of remaining objects: 1
Position of first remaining object: 305337.643356455, 300164.687514601, 365947.18597208
