created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26859998703003,	 v_max=0,	 dx_min=0
Initial energy: -3.99416140768195e+15
plot next snapshot,	 time step=4,	 t=5.07439994812012,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1487998962402,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2231998443604,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2975997924805,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3719997406006,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4463996887207,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5207996368408,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5951995849609,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6695995330811,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7439994812012,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8183994293213,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8927993774414,	 dt=1.26859998703003,	 v_max=2058133.57594109,	 dx_min=0
Final energy: 1.40681043921516e+20
Number of remaining objects: 1
Position of first remaining object: 84792789.4603806, 67748338.418026, 57264391.5977486
