created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.186199992895126,	 v_max=0,	 dx_min=0
Initial energy: -3.99897756855984e+15
plot next snapshot,	 time step=27,	 t=5.02739980816841,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.0547996163368,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=81,	 t=15.0821994245052,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=108,	 t=20.1095992326736,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=135,	 t=25.1369990408421,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=162,	 t=30.1643988490105,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=188,	 t=35.0055986642838,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=215,	 t=40.0329984724522,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=242,	 t=45.0603982806206,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=269,	 t=50.087798088789,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=296,	 t=55.1151978969574,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
plot next snapshot,	 time step=323,	 t=60.1425977051258,	 dt=0.186199992895126,	 v_max=140735.320215215,	 dx_min=0
Final energy: 6.52874301437293e+17
Number of remaining objects: 1
Position of first remaining object: 5062066.25668282, 4672119.79474984, 4873022.4284118
