created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.81989997625351,	 v_max=0,	 dx_min=0
Initial energy: -3.85955056482615e+15
plot next snapshot,	 time step=7,	 t=5.73929983377457,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6586996912956,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.5780995488167,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.4974994063377,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.4168992638588,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.3362991213799,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.2556989789009,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.175098836422,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.094498693943,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.0138985514641,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.7531983852386,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.6725982427597,	 dt=0.81989997625351,	 v_max=782238.460776112,	 dx_min=0
Final energy: 1.9958579712688e+19
Number of remaining objects: 1
Position of first remaining object: 24366603.3471842, 27832544.159052, 28699210.4991608
