created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.270000010728836,	 v_max=0,	 dx_min=0
Initial energy: -3.19845614575778e+15
plot next snapshot,	 time step=19,	 t=5.13000020384789,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.2600004076958,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.1200006008148,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.2500008046627,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=93,	 t=25.1100009977818,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.2400012016296,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=130,	 t=35.1000013947487,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=149,	 t=40.2300015985966,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=167,	 t=45.0900017917156,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=186,	 t=50.2200019955635,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=204,	 t=55.0800021886826,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
plot next snapshot,	 time step=223,	 t=60.2100023925304,	 dt=0.270000010728836,	 v_max=17125.4398097482,	 dx_min=0
Final energy: 8.89693662370996e+15
Number of remaining objects: 1
Position of first remaining object: 620701.242262123, 581844.522099977, 574359.100463495
