created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.478100001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.54587218917379e+15
plot next snapshot,	 time step=11,	 t=5.25910001993179,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.0401000380516,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.2992000579834,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.0802000761032,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=53,	 t=25.339300096035,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.1203001141548,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=74,	 t=35.3794001340866,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=84,	 t=40.1604001522064,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=95,	 t=45.4195001721382,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=105,	 t=50.200500190258,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=116,	 t=55.4596002101898,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
plot next snapshot,	 time step=126,	 t=60.2406002283096,	 dt=0.478100001811981,	 v_max=365073.363049595,	 dx_min=0
Final energy: 4.23165438649762e+18
Number of remaining objects: 1
Position of first remaining object: 8192851.85301638, 17955458.31335, 9300033.49732518
