created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1418000459671,	 v_max=0,	 dx_min=0
Initial energy: -3.70215266623766e+15
plot next snapshot,	 time step=5,	 t=5.70900022983551,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2762004137039,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.9852006435394,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.5524008274078,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1196010112762,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.8286012411118,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.3958014249802,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=36,	 t=41.1048016548157,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.6720018386841,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.2392020225525,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.948202252388,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.5154024362564,	 dt=1.1418000459671,	 v_max=165063.87269784,	 dx_min=0
Final energy: 8.72726743971437e+17
Number of remaining objects: 1
Position of first remaining object: 4460514.22317977, 6411874.97245064, 5919480.19275209
