created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.402500003576279,	 v_max=0,	 dx_min=0
Initial energy: -2.970873886243e+15
plot next snapshot,	 time step=13,	 t=5.23250004649162,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.062500089407,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.2950001358986,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.1250001788139,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.3575002253056,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.1875002682209,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.0175003111362,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.2500003576279,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.0800004005432,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.3125004470348,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.1425004899502,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
plot next snapshot,	 time step=150,	 t=60.3750005364418,	 dt=0.402500003576279,	 v_max=215061.90731851,	 dx_min=0
Final energy: 1.32219614388507e+18
Number of remaining objects: 1
Position of first remaining object: 6490972.33530534, 7617750.7572375, 8135749.7129219
