created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.805199980735779,	 v_max=0,	 dx_min=0
Initial energy: -3.33537286122662e+15
plot next snapshot,	 time step=7,	 t=5.63639986515045,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4675997495651,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2987996339798,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.1299995183945,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.7663993835449,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.5975992679596,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.4287991523743,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.2599990367889,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.0911989212036,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.7275987863541,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.5587986707687,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.3899985551834,	 dt=0.805199980735779,	 v_max=1383138.26696441,	 dx_min=0
Final energy: 5.78608166311949e+19
Number of remaining objects: 1
Position of first remaining object: 50379471.6383107, 50991399.3958329, 40667628.5223877
