created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.677699983119965,	 v_max=0,	 dx_min=0
Initial energy: -3.35116019585956e+15
plot next snapshot,	 time step=8,	 t=5.42159986495972,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1654997467995,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.5870996117592,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.3309994935989,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0748993754387,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4964992403984,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.2403991222382,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.6619989871979,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.4058988690376,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.1497987508774,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.5713986158371,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.3152984976768,	 dt=0.677699983119965,	 v_max=1282319.18916657,	 dx_min=0
Final energy: 4.99887178231674e+19
Number of remaining objects: 1
Position of first remaining object: 45153311.0717104, 52630905.429021, 32241369.502759
