created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.344399988651276,	 v_max=0,	 dx_min=0
Initial energy: -4.03047307590163e+15
plot next snapshot,	 time step=15,	 t=5.16599982976913,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.3319996595383,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1535995006561,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.3195993304253,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.1411991715431,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.3071990013123,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.1287988424301,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.2947986721992,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.1163985133171,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.2823983430862,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.1039981842041,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
plot next snapshot,	 time step=175,	 t=60.2699980139732,	 dt=0.344399988651276,	 v_max=628529.707931729,	 dx_min=0
Final energy: 1.32052620845442e+19
Number of remaining objects: 1
Position of first remaining object: 19398105.9978297, 19549047.5135451, 25694394.4193654
