created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01590001583099,	 v_max=0,	 dx_min=0
Initial energy: -3.45768817124226e+15
plot next snapshot,	 time step=5,	 t=5.07950007915497,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1590001583099,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2385002374649,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3180003166199,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3975003957748,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4770004749298,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5565005540848,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6360006332397,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7155007123947,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7950007915497,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.8745008707047,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.9540009498596,	 dt=1.01590001583099,	 v_max=2011479.06061325,	 dx_min=0
Final energy: 1.25588444074661e+20
Number of remaining objects: 1
Position of first remaining object: 65078478.2608674, 71871614.2538309, 71658897.866233
