created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26010000705719,	 v_max=0,	 dx_min=0
Initial energy: -3.4499731834106e+15
plot next snapshot,	 time step=4,	 t=5.04040002822876,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0808000564575,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1212000846863,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.161600112915,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2020001411438,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2424001693726,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2828001976013,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3232002258301,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3636002540588,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4040002822876,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4444003105164,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4848003387451,	 dt=1.26010000705719,	 v_max=1851974.6837806,	 dx_min=0
Final energy: 1.05470323916795e+20
Number of remaining objects: 1
Position of first remaining object: 59049140.272911, 58617320.6275158, 71466717.1813775
