created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.340999990701675,	 v_max=0,	 dx_min=0
Initial energy: -3.37718749030427e+15
plot next snapshot,	 time step=15,	 t=5.11499986052513,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2299997210503,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0039995908737,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1189994513988,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.233999311924,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0079991817474,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.1229990422726,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.2379989027977,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.0119987726212,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.1269986331463,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=162,	 t=55.2419984936714,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.0159983634949,	 dt=0.340999990701675,	 v_max=463940.039438747,	 dx_min=0
Final energy: 6.62320061160957e+18
Number of remaining objects: 1
Position of first remaining object: 16909860.0642823, 17001818.7549584, 13837934.9964603
