created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04789996147156,	 v_max=0,	 dx_min=0
Initial energy: -3.46299644998323e+15
plot next snapshot,	 time step=5,	 t=5.23949980735779,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4789996147156,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7184994220734,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.9579992294312,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.1495990753174,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.3890988826752,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.628598690033,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.8680984973907,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.059698343277,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.2991981506348,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.5386979579926,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.7781977653503,	 dt=1.04789996147156,	 v_max=1933760.1623049,	 dx_min=0
Final energy: 1.16972397344358e+20
Number of remaining objects: 1
Position of first remaining object: 63249365.7939763, 61290569.751008, 74727332.4641621
