created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.43219995498657,	 v_max=0,	 dx_min=0
Initial energy: -2.95220122706176e+15
plot next snapshot,	 time step=4,	 t=5.72879981994629,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.025399684906,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.7541995048523,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.050799369812,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7795991897583,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.076199054718,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8049988746643,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.101598739624,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.8303985595703,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.12699842453,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.8557982444763,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.152398109436,	 dt=1.43219995498657,	 v_max=1829696.71750408,	 dx_min=0
Final energy: 9.54807075407355e+19
Number of remaining objects: 1
Position of first remaining object: 70493599.0530738, 73159190.5882642, 34953856.9416177
