created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.12399995326996,	 v_max=0,	 dx_min=0
Initial energy: -4.38801594134165e+15
plot next snapshot,	 time step=5,	 t=5.61999976634979,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1159995794296,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.7359993457794,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.2319991588593,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.851998925209,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.3479987382889,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.9679985046387,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.4639983177185,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=41,	 t=46.0839980840683,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.5799978971481,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.075997710228,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.6959974765778,	 dt=1.12399995326996,	 v_max=1095184.59487823,	 dx_min=0
Final energy: 4.13202217540842e+19
Number of remaining objects: 1
Position of first remaining object: 32451249.5617943, 39990946.6319469, 40052500.8381431
