created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06500005722046,	 v_max=0,	 dx_min=0
Initial energy: -4.09669959053147e+15
plot next snapshot,	 time step=5,	 t=5.32500028610229,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6500005722046,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9750008583069,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2350010871887,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.560001373291,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.8850016593933,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1450018882751,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.4700021743774,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.7950024604797,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.0550026893616,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.3800029754639,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.7050032615662,	 dt=1.06500005722046,	 v_max=150799.603217714,	 dx_min=0
Final energy: 7.56508198740107e+17
Number of remaining objects: 1
Position of first remaining object: 5987654.49603794, 5605211.46942609, 3689993.13950925
