created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.961899995803833,	 v_max=0,	 dx_min=0
Initial energy: -3.02942473994144e+15
plot next snapshot,	 time step=6,	 t=5.771399974823,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5808999538422,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3903999328613,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1998999118805,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.0093998908997,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.7807998657227,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5902998447418,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.399799823761,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.2092998027802,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.0187997817993,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7901997566223,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.5996997356415,	 dt=0.961899995803833,	 v_max=1818314.07539302,	 dx_min=0
Final energy: 9.77802443709907e+19
Number of remaining objects: 1
Position of first remaining object: 56617950.0849844, 53510531.1225883, 75434202.4808094
