created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25619995594025,	 v_max=0,	 dx_min=0
Initial energy: -3.73818806362139e+15
plot next snapshot,	 time step=4,	 t=5.02479982376099,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.049599647522,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.074399471283,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.0991992950439,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1239991188049,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1487989425659,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1735987663269,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.1983985900879,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.2231984138489,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.2479982376099,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.2727980613708,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.2975978851318,	 dt=1.25619995594025,	 v_max=824716.857261584,	 dx_min=0
Final energy: 2.19249797814477e+19
Number of remaining objects: 1
Position of first remaining object: 28699274.1261373, 20091198.8038717, 33817876.9054495
