created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34060001373291,	 v_max=0,	 dx_min=0
Initial energy: -3.73349175613681e+15
plot next snapshot,	 time step=4,	 t=5.36240005493164,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7248001098633,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0872001647949,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1090002059937,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4714002609253,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8338003158569,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1962003707886,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2180004119873,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5804004669189,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9428005218506,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.3052005767822,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.327000617981,	 dt=1.34060001373291,	 v_max=1139068.11809075,	 dx_min=0
Final energy: 4.20622251146348e+19
Number of remaining objects: 1
Position of first remaining object: 36464876.5116446, 39312156.6159359, 40488269.1128599
