created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27369999885559,	 v_max=0,	 dx_min=0
Initial energy: -3.81185793940469e+15
plot next snapshot,	 time step=4,	 t=5.09479999542236,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1895999908447,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2843999862671,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3791999816895,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4739999771118,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5687999725342,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6635999679565,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.7583999633789,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.8531999588013,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.9479999542236,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=44,	 t=56.042799949646,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.1375999450684,	 dt=1.27369999885559,	 v_max=159139.338176053,	 dx_min=0
Final energy: 8.23737492795345e+17
Number of remaining objects: 1
Position of first remaining object: 5818441.47234208, 4161461.98003054, 6291742.70243422
