created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10609996318817,	 v_max=0,	 dx_min=0
Initial energy: -3.2659778488468e+15
plot next snapshot,	 time step=5,	 t=5.53049981594086,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0609996318817,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4853994846344,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=19,	 t=21.0158993005753,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.4402991533279,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.9707989692688,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.3951988220215,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.9256986379623,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.350098490715,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.8805983066559,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.3049981594086,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.8354979753494,	 dt=1.10609996318817,	 v_max=972986.141326707,	 dx_min=0
Final energy: 2.85786271473221e+19
Number of remaining objects: 1
Position of first remaining object: 31223361.790587, 35146059.868574, 34165938.2691799
