created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03830003738403,	 v_max=0,	 dx_min=0
Initial energy: -3.66785188726544e+15
plot next snapshot,	 time step=5,	 t=5.19150018692017,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3830003738403,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5745005607605,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7660007476807,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9575009346008,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.110701084137,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3022012710571,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4937014579773,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6852016448975,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.8767018318176,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0299019813538,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.2214021682739,	 dt=1.03830003738403,	 v_max=1805866.47299012,	 dx_min=0
Final energy: 1.02925572259744e+20
Number of remaining objects: 1
Position of first remaining object: 54645414.9975484, 69430888.6633389, 60132158.9664391
