created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.833400011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.52891519483213e+15
plot next snapshot,	 time step=6,	 t=5.00040006637573,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0008001327515,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.0012001991272,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.0016002655029,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.0020003318787,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.0024003982544,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.0028004646301,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.0032005310059,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.0036005973816,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.0040006637573,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.0044007301331,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.0048007965088,	 dt=0.833400011062622,	 v_max=54021.6159694219,	 dx_min=0
Final energy: 9.09302984295878e+16
Number of remaining objects: 1
Position of first remaining object: 2010414.60104671, 1782476.92753469, 1731718.12802438
