created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22660005092621,	 v_max=0,	 dx_min=0
Initial energy: -3.80476418042603e+15
plot next snapshot,	 time step=5,	 t=6.13300025463104,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0394004583359,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9458006620407,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8522008657455,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.7586010694504,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.6650012731552,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.57140147686,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.4778016805649,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.3842018842697,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.2906020879745,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.1970022916794,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.1034024953842,	 dt=1.22660005092621,	 v_max=72707.7785698865,	 dx_min=0
Final energy: 1.70851625073653e+17
Number of remaining objects: 1
Position of first remaining object: 562115.481037927, 2214729.10910695, 3619981.74642861
