created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.622900009155273,	 v_max=0,	 dx_min=0
Initial energy: -3.4287140429267e+15
plot next snapshot,	 time step=9,	 t=5.60610008239746,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5893001556396,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5725002288818,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.555700302124,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.5389003753662,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.5221004486084,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.5053005218506,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.4885005950928,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.471700668335,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.4549007415771,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.4381008148193,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.4213008880615,	 dt=0.622900009155273,	 v_max=1434451.70737987,	 dx_min=0
Final energy: 6.30072398850344e+19
Number of remaining objects: 1
Position of first remaining object: 45180555.2962831, 60365623.9776047, 40896946.5084332
