created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0350000001490116,	 v_max=0,	 dx_min=0
Initial energy: -2.59196678494153e+15
plot next snapshot,	 time step=143,	 t=5.00500002130866,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=286,	 t=10.0100000426173,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=429,	 t=15.015000063926,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=572,	 t=20.0200000852346,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=715,	 t=25.0250001065433,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=858,	 t=30.030000127852,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1000,	 t=35.0000001490116,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1143,	 t=40.0050001703203,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1286,	 t=45.0100001916289,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1429,	 t=50.0150002129376,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1572,	 t=55.0200002342463,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
plot next snapshot,	 time step=1715,	 t=60.0250002555549,	 dt=0.0350000001490116,	 v_max=47701.0011001513,	 dx_min=0
Final energy: 6.16979917579469e+16
Number of remaining objects: 1
Position of first remaining object: 1011101.09177841, 2025420.97908027, 1750430.23292313
