created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.09710001945496,	 v_max=0,	 dx_min=0
Initial energy: -3.15063936381994e+15
plot next snapshot,	 time step=5,	 t=5.48550009727478,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.9710001945496,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.3594002723694,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.8449003696442,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.233300447464,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.7188005447388,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.1072006225586,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.5927007198334,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=42,	 t=46.0782008171082,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.466600894928,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.9521009922028,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.3405010700226,	 dt=1.09710001945496,	 v_max=634532.592343075,	 dx_min=0
Final energy: 1.20604115944431e+19
Number of remaining objects: 1
Position of first remaining object: 16190988.8481064, 24921588.675549, 23019881.6908709
