created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03999996185303,	 v_max=0,	 dx_min=0
Initial energy: -3.29539984118536e+15
plot next snapshot,	 time step=5,	 t=5.19999980926514,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3999996185303,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5999994277954,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7999992370605,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9999990463257,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.1599988937378,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.3599987030029,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.5599985122681,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.7599983215332,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.9599981307983,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.1199979782104,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.3199977874756,	 dt=1.03999996185303,	 v_max=1395315.094857,	 dx_min=0
Final energy: 5.84975895834433e+19
Number of remaining objects: 1
Position of first remaining object: 51223597.0754462, 58372561.2983672, 28468205.4467848
