created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.777199983596802,	 v_max=0,	 dx_min=0
Initial energy: -3.06026109147223e+15
plot next snapshot,	 time step=7,	 t=5.44039988517761,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1035997867584,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.543999671936,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2071995735168,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.6475994586945,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.3107993602753,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.7511992454529,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.4143991470337,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.0775990486145,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.5179989337921,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.1811988353729,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.6215987205505,	 dt=0.777199983596802,	 v_max=1292355.0748815,	 dx_min=0
Final energy: 4.87111535071362e+19
Number of remaining objects: 1
Position of first remaining object: 41740349.574938, 38072034.3068906, 52818292.1307971
