created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23740005493164,	 v_max=0,	 dx_min=0
Initial energy: -3.65128782756123e+15
plot next snapshot,	 time step=5,	 t=6.1870002746582,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1366004943848,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0862007141113,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0358009338379,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.9854011535645,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.935001373291,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.8846015930176,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.8342018127441,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.7838020324707,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.7334022521973,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.6830024719238,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.6326026916504,	 dt=1.23740005493164,	 v_max=123646.157590424,	 dx_min=0
Final energy: 4.82707256571598e+17
Number of remaining objects: 1
Position of first remaining object: 3679267.31398582, 4625115.88987974, 4359526.73484941
