created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.171599999070168,	 v_max=0,	 dx_min=0
Initial energy: -3.49531804855636e+15
plot next snapshot,	 time step=30,	 t=5.14799997210503,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.1243999451399,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=88,	 t=15.1007999181747,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=117,	 t=20.0771998912096,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=146,	 t=25.0535998642445,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=175,	 t=30.0299998372793,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=204,	 t=35.0063998103142,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=234,	 t=40.1543997824192,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=263,	 t=45.1307997554541,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=292,	 t=50.1071997284889,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=321,	 t=55.0835997015238,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
plot next snapshot,	 time step=350,	 t=60.0599996745586,	 dt=0.171599999070168,	 v_max=200238.415536323,	 dx_min=0
Final energy: 1.27433726176392e+18
Number of remaining objects: 1
Position of first remaining object: 6372190.30461652, 7693354.85142195, 6634347.04252894
