created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35239994525909,	 v_max=0,	 dx_min=0
Initial energy: -3.14631299419733e+15
plot next snapshot,	 time step=4,	 t=5.40959978103638,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8191995620728,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2287993431091,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2859991788864,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6955989599228,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1051987409592,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1623985767365,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5719983577728,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9815981388092,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.0387979745865,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.4483977556229,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.8579975366592,	 dt=1.35239994525909,	 v_max=1630080.19778233,	 dx_min=0
Final energy: 7.70990150440809e+19
Number of remaining objects: 1
Position of first remaining object: 47991778.1376027, 57490357.7373191, 61647660.2408062
