created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.553900003433228,	 v_max=0,	 dx_min=0
Initial energy: -3.50942718496794e+15
plot next snapshot,	 time step=10,	 t=5.53900003433228,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.5241000652313,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.5092000961304,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.4943001270294,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.4794001579285,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.4645001888275,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.4496002197266,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.4347002506256,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.4198002815247,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.4049003124237,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.3900003433228,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.3751003742218,	 dt=0.553900003433228,	 v_max=990502.820047465,	 dx_min=0
Final energy: 3.03126402502363e+19
Number of remaining objects: 1
Position of first remaining object: 29699654.4270822, 33674330.5107259, 38663886.2890716
