created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.944599986076355,	 v_max=0,	 dx_min=0
Initial energy: -3.3326843080525e+15
plot next snapshot,	 time step=6,	 t=5.66759991645813,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3905998468399,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1135997772217,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7811996936798,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.5041996240616,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.2271995544434,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8947994709015,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.6177994012833,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.340799331665,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.0637992620468,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.7313991785049,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.4543991088867,	 dt=0.944599986076355,	 v_max=1779776.27339927,	 dx_min=0
Final energy: 9.57204800182779e+19
Number of remaining objects: 1
Position of first remaining object: 60892175.2853972, 60914210.1113684, 61639311.7609929
