created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1739000082016,	 v_max=0,	 dx_min=0
Initial energy: -3.08770459943296e+15
plot next snapshot,	 time step=5,	 t=5.869500041008,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5651000738144,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2607001066208,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.1302001476288,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.8258001804352,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.5214002132416,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.217000246048,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=35,	 t=41.086500287056,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.7821003198624,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.4777003526688,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.1733003854752,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
plot next snapshot,	 time step=52,	 t=61.0428004264832,	 dt=1.1739000082016,	 v_max=1256647.74155564,	 dx_min=0
Final energy: 4.61544691115503e+19
Number of remaining objects: 1
Position of first remaining object: 44365503.2354708, 42082785.060603, 43828233.0761915
