created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.42149996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.07029351863181e+15
plot next snapshot,	 time step=4,	 t=5.68599987030029,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3719997406006,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6364996433258,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.3224995136261,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.5869994163513,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2729992866516,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.5374991893768,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.2234990596771,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4879989624023,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.1739988327026,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.4384987354279,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.1244986057281,	 dt=1.42149996757507,	 v_max=462436.253561144,	 dx_min=0
Final energy: 6.20050220708088e+18
Number of remaining objects: 1
Position of first remaining object: 11994158.3615666, 19617496.4847549, 15282067.4346775
