created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14450001716614,	 v_max=0,	 dx_min=0
Initial energy: -3.11739164833508e+15
plot next snapshot,	 time step=5,	 t=5.72250008583069,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3005001544952,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0230002403259,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6010003089905,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.179000377655,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9015004634857,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4795005321503,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0575006008148,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7800006866455,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3580007553101,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0805008411407,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6585009098053,	 dt=1.14450001716614,	 v_max=1620794.18703362,	 dx_min=0
Final energy: 7.86765130630023e+19
Number of remaining objects: 1
Position of first remaining object: 64487269.2459488, 39225221.2952656, 60060765.615685
