created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.526899993419647,	 v_max=0,	 dx_min=0
Initial energy: -3.38793953893945e+15
plot next snapshot,	 time step=10,	 t=5.26899993419647,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0110998749733,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2800998091698,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0221997499466,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.2911996841431,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0332996249199,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3022995591164,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.0443994998932,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.3133994340897,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.0554993748665,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.324499309063,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.0665992498398,	 dt=0.526899993419647,	 v_max=785024.208222192,	 dx_min=0
Final energy: 1.89932981973294e+19
Number of remaining objects: 1
Position of first remaining object: 32400813.3107824, 17983670.7229174, 28485301.2646881
