created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.572399973869324,	 v_max=0,	 dx_min=0
Initial energy: -3.24009765755443e+15
plot next snapshot,	 time step=9,	 t=5.15159976482391,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.3031995296478,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.4547992944717,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.0339990854263,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.1855988502502,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.3371986150742,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.4887983798981,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.0679981708527,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.2195979356766,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.3711977005005,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.5227974653244,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
plot next snapshot,	 time step=105,	 t=60.101997256279,	 dt=0.572399973869324,	 v_max=257636.55702413,	 dx_min=0
Final energy: 2.00442563450951e+18
Number of remaining objects: 1
Position of first remaining object: 5984378.29878777, 10941510.3595362, 8927159.26305654
