created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0226000007241964,	 v_max=0,	 dx_min=0
Initial energy: -3.86004013370958e+15
plot next snapshot,	 time step=222,	 t=5.01720016077161,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=443,	 t=10.011800320819,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=664,	 t=15.0064004808664,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=885,	 t=20.0010006409138,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=1107,	 t=25.0182008016855,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=1328,	 t=30.0128009617329,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=1549,	 t=35.0074011217803,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=1770,	 t=40.0020012818277,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=1992,	 t=45.0192014425993,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=2213,	 t=50.0138016026467,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=2434,	 t=55.0084017626941,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
plot next snapshot,	 time step=2655,	 t=60.0030019227415,	 dt=0.0226000007241964,	 v_max=5614.4819602789,	 dx_min=0
Final energy: 1.02956583074978e+15
Number of remaining objects: 1
Position of first remaining object: 219225.072193038, 173204.498878918, 188009.513322671
