created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46399998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.45550543850386e+15
plot next snapshot,	 time step=4,	 t=5.85599994659424,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2479999065399,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1039998531342,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4959998130798,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3519997596741,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7439997196198,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1359996795654,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9919996261597,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3839995861053,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2399995326996,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6319994926453,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0239994525909,	 dt=1.46399998664856,	 v_max=904170.5793271,	 dx_min=0
Final energy: 2.5481948012504e+19
Number of remaining objects: 1
Position of first remaining object: 24934060.626929, 39991433.9063284, 24134888.0977829
