created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11779999732971,	 v_max=0,	 dx_min=0
Initial energy: -3.90713414512292e+15
plot next snapshot,	 time step=5,	 t=5.58899998664856,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0601999759674,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.649199962616,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1203999519348,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7093999385834,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1805999279022,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7695999145508,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2407999038696,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8297998905182,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.300999879837,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8899998664856,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3611998558044,	 dt=1.11779999732971,	 v_max=1768963.60329659,	 dx_min=0
Final energy: 1.0129839032726e+20
Number of remaining objects: 1
Position of first remaining object: 53685906.0584124, 59017270.6364324, 67953685.9071591
