created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.370400011539459,	 v_max=0,	 dx_min=0
Initial energy: -3.65933731001987e+15
plot next snapshot,	 time step=14,	 t=5.18560016155243,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0008003115654,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.1864004731178,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0016006231308,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.1872007846832,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.0024009346962,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.1880010962486,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.0032012462616,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.188801407814,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.004001557827,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.1896017193794,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.0048018693924,	 dt=0.370400011539459,	 v_max=54202.3044808444,	 dx_min=0
Final energy: 9.44676503154548e+16
Number of remaining objects: 1
Position of first remaining object: 1915740.81810682, 1726655.82957645, 1948462.69686578
