created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.12890000641346,	 v_max=0,	 dx_min=0
Initial energy: -3.99367068298287e+15
plot next snapshot,	 time step=39,	 t=5.02710025012493,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=78,	 t=10.0542005002499,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=117,	 t=15.0813007503748,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=156,	 t=20.1084010004997,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=194,	 t=25.0066012442112,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=233,	 t=30.0337014943361,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=272,	 t=35.0608017444611,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=311,	 t=40.087901994586,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=350,	 t=45.1150022447109,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=388,	 t=50.0132024884224,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=427,	 t=55.0403027385473,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
plot next snapshot,	 time step=466,	 t=60.0674029886723,	 dt=0.12890000641346,	 v_max=115268.475894555,	 dx_min=0
Final energy: 4.437414511229e+17
Number of remaining objects: 1
Position of first remaining object: 3617036.11819422, 4333725.68349934, 3983771.70994451
