created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.898699998855591,	 v_max=0,	 dx_min=0
Initial energy: -3.67970298669907e+15
plot next snapshot,	 time step=6,	 t=5.39219999313354,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7843999862671,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.277899980545,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6700999736786,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1635999679565,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.5557999610901,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.049299955368,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.4414999485016,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.8336999416351,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.3271999359131,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.7193999290466,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.2128999233246,	 dt=0.898699998855591,	 v_max=115985.548384725,	 dx_min=0
Final energy: 4.27185083739799e+17
Number of remaining objects: 1
Position of first remaining object: 2741829.88277685, 5344779.35706996, 3353277.56050322
