created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26400005817413,	 v_max=0,	 dx_min=0
Initial energy: -3.75204359659259e+15
plot next snapshot,	 time step=4,	 t=5.05600023269653,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1120004653931,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1680006980896,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2240009307861,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2800011634827,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.3360013961792,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.3920016288757,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.4480018615723,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.5040020942688,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.5600023269653,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.6160025596619,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.6720027923584,	 dt=1.26400005817413,	 v_max=869673.439323948,	 dx_min=0
Final energy: 2.41104464508613e+19
Number of remaining objects: 1
Position of first remaining object: 27528270.6862853, 30840083.583083, 30990545.8066591
