created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48049998283386,	 v_max=0,	 dx_min=0
Initial energy: -3.35744311525479e+15
plot next snapshot,	 time step=4,	 t=5.92199993133545,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.363499879837,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2854998111725,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7269997596741,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1684997081757,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0904996395111,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5319995880127,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4539995193481,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8954994678497,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.3369994163513,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2589993476868,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.7004992961884,	 dt=1.48049998283386,	 v_max=2197146.33440648,	 dx_min=0
Final energy: 1.49102652424513e+20
Number of remaining objects: 1
Position of first remaining object: 79488634.7747499, 72460330.0346223, 73218659.2653135
