created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.614799976348877,	 v_max=0,	 dx_min=0
Initial energy: -4.5294622267159e+15
plot next snapshot,	 time step=9,	 t=5.53319978713989,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4515995979309,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3699994087219,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2883992195129,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.206799030304,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.125198841095,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.043598651886,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.5767984390259,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.4951982498169,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.4135980606079,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.3319978713989,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.2503976821899,	 dt=0.614799976348877,	 v_max=785831.657682996,	 dx_min=0
Final energy: 2.15199116689906e+19
Number of remaining objects: 1
Position of first remaining object: 30000416.2324841, 26140975.7120946, 24755118.97163
