created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.988099992275238,	 v_max=0,	 dx_min=0
Initial energy: -3.94250392110306e+15
plot next snapshot,	 time step=6,	 t=5.92859995365143,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8690999150276,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8095998764038,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.75009983778,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6905997991562,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6310997605324,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.5715997219086,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.5120996832848,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.4525996446609,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.3930996060371,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.3335995674133,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.2740995287895,	 dt=0.988099992275238,	 v_max=633651.709150627,	 dx_min=0
Final energy: 1.31985899151308e+19
Number of remaining objects: 1
Position of first remaining object: 21437013.2457124, 26294194.0104866, 16134588.3554734
