created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27030003070831,	 v_max=0,	 dx_min=0
Initial energy: -2.69245427129622e+15
plot next snapshot,	 time step=4,	 t=5.08120012283325,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1624002456665,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2436003684998,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.324800491333,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4060006141663,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4872007369995,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5684008598328,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.649600982666,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7308011054993,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8120012283325,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8932013511658,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.974401473999,	 dt=1.27030003070831,	 v_max=1963808.59041372,	 dx_min=0
Final energy: 1.05662162890767e+20
Number of remaining objects: 1
Position of first remaining object: 71672856.0585658, 82292356.6952769, 42871075.2884183
