created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34430003166199,	 v_max=0,	 dx_min=0
Initial energy: -3.48699922651253e+15
plot next snapshot,	 time step=4,	 t=5.37720012664795,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7544002532959,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1316003799438,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1645004749298,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5417006015778,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9189007282257,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2961008548737,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3290009498596,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7062010765076,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0834012031555,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1163012981415,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.4935014247894,	 dt=1.34430003166199,	 v_max=2016756.39892551,	 dx_min=0
Final energy: 1.26713625614293e+20
Number of remaining objects: 1
Position of first remaining object: 84405352.2420623, 43086762.2638521, 72451774.6471503
