created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.755100011825562,	 v_max=0,	 dx_min=0
Initial energy: -4.4280643546965e+15
plot next snapshot,	 time step=7,	 t=5.28570008277893,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5714001655579,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1020002365112,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3877003192902,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6734004020691,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.2040004730225,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.4897005558014,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.0203006267548,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.3060007095337,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.5917007923126,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.122300863266,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.4080009460449,	 dt=0.755100011825562,	 v_max=1015762.40441523,	 dx_min=0
Final energy: 3.62424550331701e+19
Number of remaining objects: 1
Position of first remaining object: 43276171.1932576, 30805725.894983, 29149838.5666705
