created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.815500020980835,	 v_max=0,	 dx_min=0
Initial energy: -3.63402505749136e+15
plot next snapshot,	 time step=7,	 t=5.70850014686584,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6015002727509,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4945003986359,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3875005245209,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2805006504059,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1735007762909,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0665009021759,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.7750010490417,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6680011749268,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5610013008118,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.4540014266968,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.3470015525818,	 dt=0.815500020980835,	 v_max=786405.889712576,	 dx_min=0
Final energy: 1.95923692611028e+19
Number of remaining objects: 1
Position of first remaining object: 34979553.7272663, 18764891.6091358, 24820161.446342
