created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47969996929169,	 v_max=0,	 dx_min=0
Initial energy: -3.06916993928355e+15
plot next snapshot,	 time step=4,	 t=5.91879987716675,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3578997850418,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2766996622086,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7157995700836,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1548994779587,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0736993551254,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5127992630005,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4315991401672,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8706990480423,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.3097989559174,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2285988330841,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6676987409592,	 dt=1.47969996929169,	 v_max=4871230.54530379,	 dx_min=0
Final energy: 6.88844322015978e+20
Number of remaining objects: 1
Position of first remaining object: 233394410.459869, 40929397.320742, 164253847.79412
