created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33580005168915,	 v_max=0,	 dx_min=0
Initial energy: -3.77449968640788e+15
plot next snapshot,	 time step=4,	 t=5.34320020675659,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6864004135132,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0296006202698,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0370007753372,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3802009820938,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7234011888504,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.066601395607,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0740015506744,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.417201757431,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7604019641876,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1036021709442,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1110023260117,	 dt=1.33580005168915,	 v_max=2133958.50369642,	 dx_min=0
Final energy: 1.46733022171722e+20
Number of remaining objects: 1
Position of first remaining object: 51021130.1671778, 74071422.5291123, 87415153.8798935
