created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.530200004577637,	 v_max=0,	 dx_min=0
Initial energy: -2.96377825493488e+15
plot next snapshot,	 time step=10,	 t=5.30200004577637,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0738000869751,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.3758001327515,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.1476001739502,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.4496002197266,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.2214002609253,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.5234003067017,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.2952003479004,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.0670003890991,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.3690004348755,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.1408004760742,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.4428005218506,	 dt=0.530200004577637,	 v_max=1236996.19144623,	 dx_min=0
Final energy: 4.37584488118278e+19
Number of remaining objects: 1
Position of first remaining object: 31695029.704992, 60441224.8928099, 28893277.2488051
