created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.739099979400635,	 v_max=0,	 dx_min=0
Initial energy: -3.81341742631797e+15
plot next snapshot,	 time step=7,	 t=5.17369985580444,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.3473997116089,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5210995674133,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.6947994232178,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.1293992996216,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.303099155426,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.4767990112305,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.6504988670349,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.0850987434387,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.2587985992432,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.4324984550476,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.6061983108521,	 dt=0.739099979400635,	 v_max=518007.340666871,	 dx_min=0
Final energy: 8.65559562745952e+18
Number of remaining objects: 1
Position of first remaining object: 18381951.4602945, 15634315.5106203, 19477966.8529989
