created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24810004234314,	 v_max=0,	 dx_min=0
Initial energy: -3.54950958394548e+15
plot next snapshot,	 time step=5,	 t=6.2405002117157,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.2329003810883,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.2253005504608,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.2177007198334,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.2101008892059,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.2025010585785,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=29,	 t=36.194901227951,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=33,	 t=41.1873013973236,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=37,	 t=46.1797015666962,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=41,	 t=51.1721017360687,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=45,	 t=56.1645019054413,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
plot next snapshot,	 time step=49,	 t=61.1569020748138,	 dt=1.24810004234314,	 v_max=1201197.86707891,	 dx_min=0
Final energy: 4.4698066074055e+19
Number of remaining objects: 1
Position of first remaining object: 40349164.0256324, 49050934.9783971, 33830860.000347
