created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26870000362396,	 v_max=0,	 dx_min=0
Initial energy: -3.93183971502898e+15
plot next snapshot,	 time step=4,	 t=5.07480001449585,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1496000289917,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2244000434875,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.2992000579834,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3740000724792,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4488000869751,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5236001014709,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.5984001159668,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6732001304626,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7480001449585,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8228001594543,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.8976001739502,	 dt=1.26870000362396,	 v_max=2922885.64329794,	 dx_min=0
Final energy: 2.82752538570534e+20
Number of remaining objects: 1
Position of first remaining object: 114946271.767661, 88246350.4244495, 96831825.6466186
