created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18299996852875,	 v_max=0,	 dx_min=0
Initial energy: -3.19230767427739e+15
plot next snapshot,	 time step=5,	 t=5.91499984264374,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6469997167587,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3789995908737,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1109994649887,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.0259993076324,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.7579991817474,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.4899990558624,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.2219989299774,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=39,	 t=46.1369987726212,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.8689986467361,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.6009985208511,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.3329983949661,	 dt=1.18299996852875,	 v_max=2170437.65371284,	 dx_min=0
Final energy: 1.38985834236949e+20
Number of remaining objects: 1
Position of first remaining object: 80957228.2392586, 44587818.9239765, 89104621.0394231
