created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.622200012207031,	 v_max=0,	 dx_min=0
Initial energy: -3.67672908048428e+15
plot next snapshot,	 time step=9,	 t=5.59980010986328,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.5774002075195,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.5550003051758,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.532600402832,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.5102005004883,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.4878005981445,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.4654006958008,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.443000793457,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.4206008911133,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.3982009887695,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.3758010864258,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.353401184082,	 dt=0.622200012207031,	 v_max=794078.31988571,	 dx_min=0
Final energy: 2.01821406976405e+19
Number of remaining objects: 1
Position of first remaining object: 26254862.162717, 27654570.5968245, 28206925.7032801
