created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.565500020980835,	 v_max=0,	 dx_min=0
Initial energy: -3.24397166196403e+15
plot next snapshot,	 time step=9,	 t=5.08950018882751,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.179000377655,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2685005664825,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.3580007553101,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.4475009441376,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.5370011329651,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.0610013008118,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.1505014896393,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.2400016784668,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.3295018672943,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.4190020561218,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.5085022449493,	 dt=0.565500020980835,	 v_max=726085.236577834,	 dx_min=0
Final energy: 1.58268132964744e+19
Number of remaining objects: 1
Position of first remaining object: 25134392.3618606, 26001210.2397559, 24218060.0012702
