created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13289999961853,	 v_max=0,	 dx_min=0
Initial energy: -3.71255903047733e+15
plot next snapshot,	 time step=5,	 t=5.66449999809265,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1960999965668,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8605999946594,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3921999931335,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0566999912262,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5882999897003,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1198999881744,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7843999862671,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.3159999847412,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.9804999828339,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.512099981308,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.0436999797821,	 dt=1.13289999961853,	 v_max=1740367.94447607,	 dx_min=0
Final energy: 9.73165728327522e+19
Number of remaining objects: 1
Position of first remaining object: 55914258.4031637, 51685949.9376322, 68657374.2792797
