created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.728999972343445,	 v_max=0,	 dx_min=0
Initial energy: -3.47748109366451e+15
plot next snapshot,	 time step=7,	 t=5.10299980640411,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2059996128082,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3089994192123,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4119992256165,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5149990320206,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6179988384247,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.7209986448288,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.0949984788895,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.1979982852936,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.3009980916977,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.4039978981018,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.5069977045059,	 dt=0.728999972343445,	 v_max=117401.091092348,	 dx_min=0
Final energy: 4.27227953197436e+17
Number of remaining objects: 1
Position of first remaining object: 3472250.35881573, 3876839.12692798, 4708073.86049578
