created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.497399985790253,	 v_max=0,	 dx_min=0
Initial energy: -3.18061415589274e+15
plot next snapshot,	 time step=11,	 t=5.47139984369278,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4453997015953,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4193995594978,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3933994174004,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3673992753029,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.3413991332054,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.3153989911079,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2893988490105,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.263398706913,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.2373985648155,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.211398422718,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.1853982806206,	 dt=0.497399985790253,	 v_max=448309.723585749,	 dx_min=0
Final energy: 5.98846180350716e+18
Number of remaining objects: 1
Position of first remaining object: 16528798.6435865, 14266307.8232531, 15469320.4624058
