created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28910005092621,	 v_max=0,	 dx_min=0
Initial energy: -3.68027272891598e+15
plot next snapshot,	 time step=4,	 t=5.15640020370483,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3128004074097,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4692006111145,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6256008148193,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.7820010185242,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.938401222229,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.0948014259338,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.2512016296387,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1185017824173,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.2749019861221,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.431302189827,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.5877023935318,	 dt=1.28910005092621,	 v_max=750296.826761,	 dx_min=0
Final energy: 1.76749110445851e+19
Number of remaining objects: 1
Position of first remaining object: 23731500.4612393, 30446869.7129534, 22120180.3091219
