created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.255199998617172,	 v_max=0,	 dx_min=0
Initial energy: -4.02880080741876e+15
plot next snapshot,	 time step=20,	 t=5.10399997234344,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.2079999446869,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=59,	 t=15.0567999184132,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=79,	 t=20.1607998907566,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=98,	 t=25.0095998644829,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=118,	 t=30.1135998368263,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=138,	 t=35.2175998091698,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=157,	 t=40.066399782896,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=177,	 t=45.1703997552395,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=196,	 t=50.0191997289658,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=216,	 t=55.1231997013092,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
plot next snapshot,	 time step=236,	 t=60.2271996736526,	 dt=0.255199998617172,	 v_max=511351.0940461,	 dx_min=0
Final energy: 8.51070164348327e+18
Number of remaining objects: 1
Position of first remaining object: 10572962.5105075, 22669322.183521, 17741582.4788469
