created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.773800015449524,	 v_max=0,	 dx_min=0
Initial energy: -2.91302988574392e+15
plot next snapshot,	 time step=7,	 t=5.41660010814667,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.0594002008438,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.4760003089905,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.1188004016876,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.5354005098343,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.1782006025314,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.5948007106781,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.2376008033752,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.6542009115219,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.2970010042191,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=72,	 t=55.7136011123657,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
plot next snapshot,	 time step=78,	 t=60.3564012050629,	 dt=0.773800015449524,	 v_max=294482.250811566,	 dx_min=0
Final energy: 2.49357569474441e+18
Number of remaining objects: 1
Position of first remaining object: 11182640.1234676, 10859698.0237275, 8054707.23908274
