created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37310004234314,	 v_max=0,	 dx_min=0
Initial energy: -3.93370422446917e+15
plot next snapshot,	 time step=4,	 t=5.49240016937256,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9848003387451,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1041004657745,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.5965006351471,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.0889008045197,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2082009315491,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.7006011009216,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.1930012702942,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.3123013973236,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.8047015666962,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=41,	 t=56.2971017360687,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.4164018630981,	 dt=1.37310004234314,	 v_max=1847460.44854269,	 dx_min=0
Final energy: 1.11681657130488e+20
Number of remaining objects: 1
Position of first remaining object: 62170712.9033488, 60091499.5576484, 66500350.7931595
