created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.41989994049072,	 v_max=0,	 dx_min=0
Initial energy: -4.02497481672027e+15
plot next snapshot,	 time step=4,	 t=5.67959976196289,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.3591995239258,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.6188993453979,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.2984991073608,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.558198928833,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.2377986907959,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.4974985122681,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.177098274231,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.4367980957031,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=36,	 t=51.116397857666,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.3760976791382,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
plot next snapshot,	 time step=43,	 t=61.0556974411011,	 dt=1.41989994049072,	 v_max=2644495.03102725,	 dx_min=0
Final energy: 2.30660662679467e+20
Number of remaining objects: 1
Position of first remaining object: 97307082.7063198, 87936500.3543616, 87577771.453612
