created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.457100003957748,	 v_max=0,	 dx_min=0
Initial energy: -2.85272012484387e+15
plot next snapshot,	 time step=11,	 t=5.02810004353523,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0562000870705,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0843001306057,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1124001741409,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.1405002176762,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.1686002612114,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.1967003047466,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2248003482819,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.2529003918171,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.2810004353523,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.3091004788876,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.3372005224228,	 dt=0.457100003957748,	 v_max=134104.360456508,	 dx_min=0
Final energy: 5.01509871349692e+17
Number of remaining objects: 1
Position of first remaining object: 4373863.7054697, 5129940.11569186, 4363126.65589796
