created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.428999990224838,	 v_max=0,	 dx_min=0
Initial energy: -3.30897265015148e+15
plot next snapshot,	 time step=12,	 t=5.14799988269806,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2959997653961,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.0149996578693,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.1629995405674,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.3109994232655,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.0299993157387,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=82,	 t=35.1779991984367,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.3259990811348,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=105,	 t=45.044998973608,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=117,	 t=50.1929988563061,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=129,	 t=55.3409987390041,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
plot next snapshot,	 time step=140,	 t=60.0599986314774,	 dt=0.428999990224838,	 v_max=270114.455586996,	 dx_min=0
Final energy: 2.18728962924075e+18
Number of remaining objects: 1
Position of first remaining object: 7303851.16468036, 8859299.87454215, 11296384.7357824
