created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.840799987316132,	 v_max=0,	 dx_min=0
Initial energy: -3.56466380813128e+15
plot next snapshot,	 time step=6,	 t=5.04479992389679,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.0895998477936,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.1343997716904,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.1791996955872,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.2239996194839,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.2687995433807,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.3135994672775,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.3583993911743,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.4031993150711,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.4479992389679,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.4927991628647,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
plot next snapshot,	 time step=72,	 t=60.5375990867615,	 dt=0.840799987316132,	 v_max=1479829.66831433,	 dx_min=0
Final energy: 6.90667786325668e+19
Number of remaining objects: 1
Position of first remaining object: 42954023.6875487, 63073778.7265978, 44506172.2276545
