created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.731800019741058,	 v_max=0,	 dx_min=0
Initial energy: -2.96801517881354e+15
plot next snapshot,	 time step=7,	 t=5.12260013818741,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2452002763748,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3678004145622,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4904005527496,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.613000690937,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.0038008093834,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.1264009475708,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.2490010857582,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.3716012239456,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.494201362133,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.6168015003204,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.0076016187668,	 dt=0.731800019741058,	 v_max=686770.073415893,	 dx_min=0
Final energy: 1.37090696095438e+19
Number of remaining objects: 1
Position of first remaining object: 19857692.1813673, 29946360.0724049, 19133683.1225807
