created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.540899991989136,	 v_max=0,	 dx_min=0
Initial energy: -3.49836702687893e+15
plot next snapshot,	 time step=10,	 t=5.40899991989136,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2770998477936,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.1451997756958,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.013299703598,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.4222996234894,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.2903995513916,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=65,	 t=35.1584994792938,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=74,	 t=40.026599407196,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.4355993270874,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.3036992549896,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=102,	 t=55.1717991828918,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
plot next snapshot,	 time step=111,	 t=60.0398991107941,	 dt=0.540899991989136,	 v_max=577764.661380939,	 dx_min=0
Final energy: 1.04890222765574e+19
Number of remaining objects: 1
Position of first remaining object: 23105913.7559545, 20949731.8911868, 14455577.446759
