created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34700000286102,	 v_max=0,	 dx_min=0
Initial energy: -3.96809345018013e+15
plot next snapshot,	 time step=4,	 t=5.38800001144409,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7760000228882,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.1640000343323,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2050000429153,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5930000543594,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9810000658035,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.0220000743866,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.4100000858307,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7980000972748,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.1860001087189,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.2270001173019,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.615000128746,	 dt=1.34700000286102,	 v_max=1147679.94076253,	 dx_min=0
Final energy: 4.32847298044769e+19
Number of remaining objects: 1
Position of first remaining object: 40533736.0788717, 46421110.6284996, 28790827.5403094
