created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29330003261566,	 v_max=0,	 dx_min=0
Initial energy: -3.31423436651364e+15
plot next snapshot,	 time step=4,	 t=5.17320013046265,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3464002609253,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5196003913879,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6928005218506,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8660006523132,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.0392007827759,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.2124009132385,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0923010110855,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2655011415482,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.4387012720108,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.6119014024734,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7851015329361,	 dt=1.29330003261566,	 v_max=1663579.19871019,	 dx_min=0
Final energy: 8.46173850508912e+19
Number of remaining objects: 1
Position of first remaining object: 31791323.5162272, 65415604.5950026, 67119576.4353254
