created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.371399998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.38637277340001e+15
plot next snapshot,	 time step=14,	 t=5.19959998130798,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.0277999639511,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.2273999452591,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0555999279022,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2551999092102,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.0833998918533,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.2829998731613,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.1111998558044,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.3107998371124,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.1389998197556,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=149,	 t=55.3385998010635,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.1667997837067,	 dt=0.371399998664856,	 v_max=297290.423538253,	 dx_min=0
Final energy: 2.73744884499563e+18
Number of remaining objects: 1
Position of first remaining object: 10783325.2119473, 9520517.84353665, 10444479.902657
