created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32280004024506,	 v_max=0,	 dx_min=0
Initial energy: -3.46240110360158e+15
plot next snapshot,	 time step=4,	 t=5.29120016098022,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5824003219604,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8736004829407,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1648006439209,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1332007646561,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.4244009256363,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.7156010866165,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.0068012475967,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.298001408577,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.2664015293121,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.5576016902924,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.8488018512726,	 dt=1.32280004024506,	 v_max=3057655.72669291,	 dx_min=0
Final energy: 2.86142973289522e+20
Number of remaining objects: 1
Position of first remaining object: 104280687.200181, 129270443.94388, 74446882.6818735
