created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07529997825623,	 v_max=0,	 dx_min=0
Initial energy: -3.8475307657627e+15
plot next snapshot,	 time step=5,	 t=5.37649989128113,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7529997825623,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0541996955872,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4306995868683,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8071994781494,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1083993911743,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4848992824554,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8613991737366,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1625990867615,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5390989780426,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.9155988693237,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.2167987823486,	 dt=1.07529997825623,	 v_max=451029.834362436,	 dx_min=0
Final energy: 6.58100449956531e+18
Number of remaining objects: 1
Position of first remaining object: 18700686.2417687, 14059696.8749481, 12811812.3573475
