created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.359100013971329,	 v_max=0,	 dx_min=0
Initial energy: -3.96631474417136e+15
plot next snapshot,	 time step=14,	 t=5.0274001955986,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0548003911972,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.0822005867958,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1096007823944,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.137000977993,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.1644011735916,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.1918013691902,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.2192015647888,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.2466017603874,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.274001955986,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=154,	 t=55.3014021515846,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
plot next snapshot,	 time step=168,	 t=60.3288023471832,	 dt=0.359100013971329,	 v_max=370838.985326242,	 dx_min=0
Final energy: 4.56881964329491e+18
Number of remaining objects: 1
Position of first remaining object: 12762349.3212315, 11894296.2360337, 13792241.1337205
