created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.267599999904633,	 v_max=0,	 dx_min=0
Initial energy: -3.47626385446088e+15
plot next snapshot,	 time step=19,	 t=5.08439999818802,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.168799996376,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.2531999945641,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.0699999928474,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.1543999910355,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=113,	 t=30.2387999892235,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=131,	 t=35.0555999875069,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=150,	 t=40.1399999856949,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=169,	 t=45.2243999838829,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=187,	 t=50.0411999821663,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=206,	 t=55.1255999803543,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
plot next snapshot,	 time step=225,	 t=60.2099999785423,	 dt=0.267599999904633,	 v_max=304271.42003896,	 dx_min=0
Final energy: 2.88350321211993e+18
Number of remaining objects: 1
Position of first remaining object: 11340676.1541955, 7841451.85966132, 11939558.5523413
