created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.280499994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.26714845724182e+15
plot next snapshot,	 time step=18,	 t=5.04899990558624,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.0979998111725,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.1469997167587,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.195999622345,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.2449995279312,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.0134994387627,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.0624993443489,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=143,	 t=40.1114992499352,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=161,	 t=45.1604991555214,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=179,	 t=50.2094990611076,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=197,	 t=55.2584989666939,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
plot next snapshot,	 time step=214,	 t=60.0269988775253,	 dt=0.280499994754791,	 v_max=333885.589885634,	 dx_min=0
Final energy: 3.37306424462599e+18
Number of remaining objects: 1
Position of first remaining object: 11007654.2981059, 11193472.6862858, 12307729.2073852
