created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.862100005149841,	 v_max=0,	 dx_min=0
Initial energy: -3.20721841853526e+15
plot next snapshot,	 time step=6,	 t=5.17260003089905,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3452000617981,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5178000926971,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6904001235962,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.0009001493454,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.1735001802444,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.3461002111435,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.5187002420425,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.6913002729416,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.0018002986908,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.1744003295898,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.3470003604889,	 dt=0.862100005149841,	 v_max=1659249.49115559,	 dx_min=0
Final energy: 8.21303763915297e+19
Number of remaining objects: 1
Position of first remaining object: 62595261.9200394, 56073032.7923716, 51762879.4219182
