created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.92739999294281,	 v_max=0,	 dx_min=0
Initial energy: -3.7790555645117e+15
plot next snapshot,	 time step=6,	 t=5.56439995765686,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2013999223709,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.7657998800278,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4027998447418,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.0397998094559,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.6041997671127,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.2411997318268,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.8055996894836,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.4425996541977,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.0795996189117,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.6439995765686,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.2809995412827,	 dt=0.92739999294281,	 v_max=1347115.47768737,	 dx_min=0
Final energy: 5.92098549562819e+19
Number of remaining objects: 1
Position of first remaining object: 34628623.5147824, 40994443.1196526, 59273101.1088688
