created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.490799993276596,	 v_max=0,	 dx_min=0
Initial energy: -3.28687985983553e+15
plot next snapshot,	 time step=11,	 t=5.39879992604256,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3067998588085,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2147997915745,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.1227997243404,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.0307996571064,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.429599583149,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.3375995159149,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.2455994486809,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.1535993814468,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.0615993142128,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.4603992402554,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.3683991730213,	 dt=0.490799993276596,	 v_max=797645.068406603,	 dx_min=0
Final energy: 1.90186300398761e+19
Number of remaining objects: 1
Position of first remaining object: 33908455.5568115, 24967966.5265477, 22537464.8947106
