created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35580003261566,	 v_max=0,	 dx_min=0
Initial energy: -3.74267845127232e+15
plot next snapshot,	 time step=4,	 t=5.42320013046265,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8464002609253,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2696003913879,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3370004892349,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.7602006196976,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1834007501602,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.2508008480072,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.6740009784698,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.0972011089325,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.1646012067795,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.5878013372421,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.0110014677048,	 dt=1.35580003261566,	 v_max=1110235.22109964,	 dx_min=0
Final energy: 3.99593091573516e+19
Number of remaining objects: 1
Position of first remaining object: 39278449.0802734, 39964183.5182802, 35307979.6863547
