created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.822399973869324,	 v_max=0,	 dx_min=0
Initial energy: -3.45753145165437e+15
plot next snapshot,	 time step=7,	 t=5.75679981708527,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.6911996603012,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6255995035172,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.5599993467331,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.494399189949,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.428799033165,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.3631988763809,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.2975987195969,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.2319985628128,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.1663984060287,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.1007982492447,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.0351980924606,	 dt=0.822399973869324,	 v_max=1614073.43834759,	 dx_min=0
Final energy: 8.07750912683959e+19
Number of remaining objects: 1
Position of first remaining object: 58341043.3687007, 31585879.0050615, 68796854.3384606
