created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.466199994087219,	 v_max=0,	 dx_min=0
Initial energy: -3.44003081092535e+15
plot next snapshot,	 time step=11,	 t=5.12819993495941,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.2563998699188,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.3845998048782,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=43,	 t=20.0465997457504,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=54,	 t=25.1747996807098,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=65,	 t=30.3029996156693,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=76,	 t=35.4311995506287,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=86,	 t=40.0931994915009,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=97,	 t=45.2213994264603,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=108,	 t=50.3495993614197,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=118,	 t=55.0115993022919,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
plot next snapshot,	 time step=129,	 t=60.1397992372513,	 dt=0.466199994087219,	 v_max=264246.648156851,	 dx_min=0
Final energy: 2.16246925631367e+18
Number of remaining objects: 1
Position of first remaining object: 10537721.3108525, 8114901.75308756, 8470651.9924584
