created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.318199992179871,	 v_max=0,	 dx_min=0
Initial energy: -3.96923393446553e+15
plot next snapshot,	 time step=16,	 t=5.09119987487793,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1823997497559,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.2735996246338,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=63,	 t=20.0465995073318,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.1377993822098,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.2289992570877,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=110,	 t=35.0019991397858,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=126,	 t=40.0931990146637,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=142,	 t=45.1843988895416,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=158,	 t=50.2755987644196,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=173,	 t=55.0485986471176,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
plot next snapshot,	 time step=189,	 t=60.1397985219955,	 dt=0.318199992179871,	 v_max=521906.99718455,	 dx_min=0
Final energy: 9.14747657279002e+18
Number of remaining objects: 1
Position of first remaining object: 13404582.4841393, 24935393.0585635, 13164863.594798
