created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.880800008773804,	 v_max=0,	 dx_min=0
Initial energy: -3.16652991873144e+15
plot next snapshot,	 time step=6,	 t=5.28480005264282,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5696001052856,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.8544001579285,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2584002017975,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5432002544403,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8280003070831,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.2320003509521,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.516800403595,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.8016004562378,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.2056005001068,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.4904005527496,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.7752006053925,	 dt=0.880800008773804,	 v_max=175361.113792647,	 dx_min=0
Final energy: 9.21554668878937e+17
Number of remaining objects: 1
Position of first remaining object: 4663067.38502129, 7525662.63715694, 5651225.85261527
