created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.280600011348724,	 v_max=0,	 dx_min=0
Initial energy: -3.27130630218508e+15
plot next snapshot,	 time step=18,	 t=5.05080020427704,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=36,	 t=10.1016004085541,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=54,	 t=15.1524006128311,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=72,	 t=20.2032008171082,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=90,	 t=25.2540010213852,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=107,	 t=30.0242012143135,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=125,	 t=35.0750014185905,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=143,	 t=40.1258016228676,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=161,	 t=45.1766018271446,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=179,	 t=50.2274020314217,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=197,	 t=55.2782022356987,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
plot next snapshot,	 time step=214,	 t=60.048402428627,	 dt=0.280600011348724,	 v_max=320272.552604676,	 dx_min=0
Final energy: 3.04769243878506e+18
Number of remaining objects: 1
Position of first remaining object: 8441027.92438838, 12858421.6111622, 11394109.0547584
