created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45290005207062,	 v_max=0,	 dx_min=0
Initial energy: -3.34860132868454e+15
plot next snapshot,	 time step=4,	 t=5.81160020828247,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1703003644943,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9819005727768,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3406007289886,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1522009372711,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.510901093483,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3225013017654,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6812014579773,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0399016141891,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8515018224716,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.2102019786835,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.0218021869659,	 dt=1.45290005207062,	 v_max=733147.482378956,	 dx_min=0
Final energy: 1.60079375445545e+19
Number of remaining objects: 1
Position of first remaining object: 26061026.2989884, 27549975.8840079, 21659511.5103634
