created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33739995956421,	 v_max=0,	 dx_min=0
Initial energy: -3.64179595980244e+15
plot next snapshot,	 time step=4,	 t=5.34959983825684,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6991996765137,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0487995147705,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0609993934631,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.41059923172,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7601990699768,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1097989082336,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1219987869263,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4715986251831,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8211984634399,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1707983016968,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1829981803894,	 dt=1.33739995956421,	 v_max=1282820.3855774,	 dx_min=0
Final energy: 5.22433296071051e+19
Number of remaining objects: 1
Position of first remaining object: 50922489.8222066, 44549980.8263141, 33476674.8856193
