created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48020005226135,	 v_max=0,	 dx_min=0
Initial energy: -3.54750333752335e+15
plot next snapshot,	 time step=4,	 t=5.92080020904541,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3614003658295,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2822005748749,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7228007316589,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.163400888443,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0842010974884,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5248012542725,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.4456014633179,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.8862016201019,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.326801776886,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.2476019859314,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.6882021427155,	 dt=1.48020005226135,	 v_max=367865.497292507,	 dx_min=0
Final energy: 4.23229875789009e+18
Number of remaining objects: 1
Position of first remaining object: 10582143.4864107, 15255717.3739215, 11387496.2765323
