created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.402799993753433,	 v_max=0,	 dx_min=0
Initial energy: -3.4734155350836e+15
plot next snapshot,	 time step=13,	 t=5.23639991879463,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.0699998438358,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.3063997626305,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=50,	 t=20.1399996876717,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.3763996064663,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=75,	 t=30.2099995315075,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=87,	 t=35.0435994565487,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=100,	 t=40.2799993753433,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=112,	 t=45.1135993003845,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=125,	 t=50.3499992191792,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=137,	 t=55.1835991442204,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
plot next snapshot,	 time step=149,	 t=60.0171990692616,	 dt=0.402799993753433,	 v_max=385058.165559903,	 dx_min=0
Final energy: 4.60668981313043e+18
Number of remaining objects: 1
Position of first remaining object: 10965427.1884651, 14380389.0170564, 14138471.8766122
