created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32829999923706,	 v_max=0,	 dx_min=0
Initial energy: -3.93081976856662e+15
plot next snapshot,	 time step=4,	 t=5.31319999694824,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6263999938965,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9395999908447,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.252799987793,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2376999855042,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5508999824524,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8640999794006,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.1772999763489,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1621999740601,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.4753999710083,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.7885999679565,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1017999649048,	 dt=1.32829999923706,	 v_max=154749.03985464,	 dx_min=0
Final energy: 7.90581117044387e+17
Number of remaining objects: 1
Position of first remaining object: 5790055.24569419, 6310594.06542804, 3494591.87343471
