created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.754400014877319,	 v_max=0,	 dx_min=0
Initial energy: -3.16023940197889e+15
plot next snapshot,	 time step=7,	 t=5.28080010414124,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5616002082825,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0880002975464,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3688004016876,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6496005058289,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.1760005950928,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.456800699234,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.7376008033752,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.2640008926392,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.5448009967804,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.0712010860443,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.3520011901855,	 dt=0.754400014877319,	 v_max=605752.457575982,	 dx_min=0
Final energy: 1.09737101739278e+19
Number of remaining objects: 1
Position of first remaining object: 20822500.3205946, 20288433.0476256, 21403588.9120721
