created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.39370000362396,	 v_max=0,	 dx_min=0
Initial energy: -3.11424634492015e+15
plot next snapshot,	 time step=4,	 t=5.57480001449585,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.1496000289917,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.3307000398636,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.9055000543594,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.0866000652313,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.6614000797272,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=26,	 t=36.236200094223,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.4173001050949,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.9921001195908,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.1732001304626,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.7480001449585,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
plot next snapshot,	 time step=44,	 t=61.3228001594543,	 dt=1.39370000362396,	 v_max=530908.728635589,	 dx_min=0
Final energy: 8.21995781716564e+18
Number of remaining objects: 1
Position of first remaining object: 19613622.8413997, 23505757.4490264, 8665980.17224242
