created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21580004692078,	 v_max=0,	 dx_min=0
Initial energy: -3.44731887455396e+15
plot next snapshot,	 time step=5,	 t=6.07900023460388,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.942200422287,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8054006099701,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6686007976532,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5318009853363,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.3950011730194,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.2582013607025,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.1214015483856,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=38,	 t=46.2004017829895,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.0636019706726,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.9268021583557,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.7900023460388,	 dt=1.21580004692078,	 v_max=506657.755803998,	 dx_min=0
Final energy: 7.953522750664e+18
Number of remaining objects: 1
Position of first remaining object: 20320864.0147988, 18644715.9337936, 12267630.1381936
