created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.31630003452301,	 v_max=0,	 dx_min=0
Initial energy: -3.24080370258639e+15
plot next snapshot,	 time step=4,	 t=5.26520013809204,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5304002761841,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.7956004142761,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.0608005523682,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.0097006559372,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.2749007940292,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.5401009321213,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.8053010702133,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.0705012083054,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.0194013118744,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.2846014499664,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.5498015880585,	 dt=1.31630003452301,	 v_max=1731447.88633174,	 dx_min=0
Final energy: 9.11534595047389e+19
Number of remaining objects: 1
Position of first remaining object: 52056322.5327866, 71855618.9558319, 51433508.8631369
