created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.586399972438812,	 v_max=0,	 dx_min=0
Initial energy: -3.82211571794342e+15
plot next snapshot,	 time step=9,	 t=5.27759975194931,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.5551995038986,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.2463992834091,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.5239990353584,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.2151988148689,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.4927985668182,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.1839983463287,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.461598098278,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.1527978777885,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.4303976297379,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.1215974092484,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
plot next snapshot,	 time step=103,	 t=60.3991971611977,	 dt=0.586399972438812,	 v_max=158913.037024573,	 dx_min=0
Final energy: 8.19339097111245e+17
Number of remaining objects: 1
Position of first remaining object: 5907296.50698447, 5706583.95311179, 4783766.06505268
