created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.550899982452393,	 v_max=0,	 dx_min=0
Initial energy: -3.63682970842357e+15
plot next snapshot,	 time step=10,	 t=5.50899982452393,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.4670996665955,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.425199508667,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=37,	 t=20.3832993507385,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=46,	 t=25.3413991928101,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=55,	 t=30.2994990348816,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=64,	 t=35.2575988769531,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=73,	 t=40.2156987190247,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=82,	 t=45.1737985610962,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=91,	 t=50.1318984031677,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=100,	 t=55.0899982452393,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
plot next snapshot,	 time step=109,	 t=60.0480980873108,	 dt=0.550899982452393,	 v_max=279147.194055749,	 dx_min=0
Final energy: 2.46632985613186e+18
Number of remaining objects: 1
Position of first remaining object: 11718312.3363064, 9326428.52298851, 7179163.02396567
