created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.249799996614456,	 v_max=0,	 dx_min=0
Initial energy: -3.19118708978626e+15
plot next snapshot,	 time step=21,	 t=5.24579992890358,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.2417998611927,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.2377997934818,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.233799725771,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.2297996580601,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.2257995903492,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.2217995226383,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=161,	 t=40.2177994549274,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=181,	 t=45.2137993872166,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=201,	 t=50.2097993195057,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=221,	 t=55.2057992517948,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
plot next snapshot,	 time step=241,	 t=60.2017991840839,	 dt=0.249799996614456,	 v_max=96101.1495264466,	 dx_min=0
Final energy: 2.75282974711299e+17
Number of remaining objects: 1
Position of first remaining object: 2373831.26204759, 2866219.65079095, 4398192.08379193
