created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.626999974250793,	 v_max=0,	 dx_min=0
Initial energy: -3.02530969680215e+15
plot next snapshot,	 time step=8,	 t=5.01599979400635,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.0319995880127,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.047999382019,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.0639991760254,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.0799989700317,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.0959987640381,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.1119985580444,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.1279983520508,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.1439981460571,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=80,	 t=50.1599979400635,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=88,	 t=55.1759977340698,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
plot next snapshot,	 time step=96,	 t=60.1919975280762,	 dt=0.626999974250793,	 v_max=1132737.58001074,	 dx_min=0
Final energy: 3.77217957655438e+19
Number of remaining objects: 1
Position of first remaining object: 51003473.9897498, 29987415.9006925, 32431550.1030254
