created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.33950001001358,	 v_max=0,	 dx_min=0
Initial energy: -3.22924475898206e+15
plot next snapshot,	 time step=15,	 t=5.0925001502037,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1850003004074,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.2775004506111,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.0305005908012,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.1230007410049,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.2155008912086,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.3080010414124,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.0610011816025,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=133,	 t=45.1535013318062,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=148,	 t=50.2460014820099,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=163,	 t=55.3385016322136,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
plot next snapshot,	 time step=177,	 t=60.0915017724037,	 dt=0.33950001001358,	 v_max=24283.7909951611,	 dx_min=0
Final energy: 1.78678615404034e+16
Number of remaining objects: 1
Position of first remaining object: 1065492.50629781, 714614.682705492, 677841.702484203
