created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.869700014591217,	 v_max=0,	 dx_min=0
Initial energy: -3.56429034056575e+15
plot next snapshot,	 time step=6,	 t=5.2182000875473,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4364001750946,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6546002626419,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.003100335598,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2213004231453,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.4395005106926,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.6577005982399,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.006200671196,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.2244007587433,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.4426008462906,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.6608009338379,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.009301006794,	 dt=0.869700014591217,	 v_max=1442942.60279776,	 dx_min=0
Final energy: 6.6006887927509e+19
Number of remaining objects: 1
Position of first remaining object: 35766025.0665692, 58857223.0460088, 50385410.4607398
