created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13469994068146,	 v_max=0,	 dx_min=0
Initial energy: -3.37346386955168e+15
plot next snapshot,	 time step=5,	 t=5.67349970340729,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2122994661331,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8857991695404,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4245989322662,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0980986356735,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6368983983994,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1756981611252,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.8491978645325,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.3879976272583,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.0614973306656,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.6002970933914,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.1390968561172,	 dt=1.13469994068146,	 v_max=330769.032533881,	 dx_min=0
Final energy: 3.31386672714101e+18
Number of remaining objects: 1
Position of first remaining object: 12380559.3114769, 10864425.5636517, 10468647.6311517
