created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45159995555878,	 v_max=0,	 dx_min=0
Initial energy: -3.73875308234182e+15
plot next snapshot,	 time step=4,	 t=5.80639982223511,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1611996889114,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9675995111465,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3223993778229,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.128799200058,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4835990667343,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2899988889694,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6447987556458,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4511985778809,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8059984445572,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1607983112335,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9671981334686,	 dt=1.45159995555878,	 v_max=1165361.29010496,	 dx_min=0
Final energy: 4.34367788733757e+19
Number of remaining objects: 1
Position of first remaining object: 45028085.3152229, 32509190.8717018, 41545658.6910821
