created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0595999956131,	 v_max=0,	 dx_min=0
Initial energy: -3.20888425058993e+15
plot next snapshot,	 time step=5,	 t=5.29799997806549,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.595999956131,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8939999341965,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.1323999166489,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.4303998947144,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.7283998727798,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=34,	 t=36.0263998508453,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.2647998332977,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.5627998113632,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.8607997894287,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.0991997718811,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.3971997499466,	 dt=1.0595999956131,	 v_max=1335602.55481289,	 dx_min=0
Final energy: 5.38212178220082e+19
Number of remaining objects: 1
Position of first remaining object: 50690069.5678637, 43779951.9259346, 42363015.3204275
