created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.16609999537468,	 v_max=0,	 dx_min=0
Initial energy: -3.3642042328089e+15
plot next snapshot,	 time step=31,	 t=5.14909985661507,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=61,	 t=10.1320997178555,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=91,	 t=15.1150995790958,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=121,	 t=20.0980994403362,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=151,	 t=25.0810993015766,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=181,	 t=30.064099162817,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=211,	 t=35.0470990240574,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=241,	 t=40.0300988852978,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=271,	 t=45.0130987465382,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=302,	 t=50.1621986031532,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=332,	 t=55.1451984643936,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
plot next snapshot,	 time step=362,	 t=60.128198325634,	 dt=0.16609999537468,	 v_max=130209.25643864,	 dx_min=0
Final energy: 5.14767939971541e+17
Number of remaining objects: 1
Position of first remaining object: 3895559.26521996, 4724517.88895467, 4843809.78139926
