created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.527100026607513,	 v_max=0,	 dx_min=0
Initial energy: -3.73076787016747e+15
plot next snapshot,	 time step=10,	 t=5.27100026607513,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.0149005055428,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.2859007716179,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.0298010110855,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.3008012771606,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.0447015166283,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.3157017827034,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.059602022171,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.3306022882462,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=95,	 t=50.0745025277138,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.3455027937889,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
plot next snapshot,	 time step=114,	 t=60.0894030332565,	 dt=0.527100026607513,	 v_max=483604.997311201,	 dx_min=0
Final energy: 7.45499616537163e+18
Number of remaining objects: 1
Position of first remaining object: 19749773.2224048, 16050628.7440141, 13491863.2619284
