created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47630000114441,	 v_max=0,	 dx_min=0
Initial energy: -4.32056712620186e+15
plot next snapshot,	 time step=4,	 t=5.90520000457764,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3341000080109,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2393000125885,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6682000160217,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.097100019455,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0023000240326,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4312000274658,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3364000320435,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.7653000354767,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.1942000389099,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.0994000434875,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5283000469208,	 dt=1.47630000114441,	 v_max=1424626.88218437,	 dx_min=0
Final energy: 7.05164500288121e+19
Number of remaining objects: 1
Position of first remaining object: 34781371.7772743, 56955809.086839, 51221630.7217027
