created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.644599974155426,	 v_max=0,	 dx_min=0
Initial energy: -3.30907135851613e+15
plot next snapshot,	 time step=8,	 t=5.15679979324341,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.3135995864868,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.4703993797302,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.6271991729736,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.1393989920616,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.296198785305,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.4529985785484,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.6097983717918,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.1219981908798,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=78,	 t=50.2787979841232,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=86,	 t=55.4355977773666,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
plot next snapshot,	 time step=94,	 t=60.59239757061,	 dt=0.644599974155426,	 v_max=443052.716899324,	 dx_min=0
Final energy: 5.9740401637148e+18
Number of remaining objects: 1
Position of first remaining object: 14229530.1908846, 13867918.6867889, 17624890.8024432
