created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.338499993085861,	 v_max=0,	 dx_min=0
Initial energy: -3.73972632260087e+15
plot next snapshot,	 time step=15,	 t=5.07749989628792,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.1549997925758,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=45,	 t=15.2324996888638,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=60,	 t=20.3099995851517,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.0489994883537,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=89,	 t=30.1264993846416,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=104,	 t=35.2039992809296,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=119,	 t=40.2814991772175,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=133,	 t=45.0204990804195,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=148,	 t=50.0979989767075,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=163,	 t=55.1754988729954,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
plot next snapshot,	 time step=178,	 t=60.2529987692833,	 dt=0.338499993085861,	 v_max=65495.3976000697,	 dx_min=0
Final energy: 1.36760769775576e+17
Number of remaining objects: 1
Position of first remaining object: 2212304.6705733, 2637614.43740054, 1883468.06080732
