created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.30009999871254,	 v_max=0,	 dx_min=0
Initial energy: -3.31817193617037e+15
plot next snapshot,	 time step=17,	 t=5.10169997811317,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.2033999562263,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.004999935627,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.1066999137402,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=84,	 t=25.2083998918533,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=100,	 t=30.009999871254,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=117,	 t=35.1116998493671,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=134,	 t=40.2133998274803,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=150,	 t=45.014999806881,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=167,	 t=50.1166997849941,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=184,	 t=55.2183997631073,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
plot next snapshot,	 time step=200,	 t=60.0199997425079,	 dt=0.30009999871254,	 v_max=533583.662663079,	 dx_min=0
Final energy: 8.57874002439962e+18
Number of remaining objects: 1
Position of first remaining object: 23438811.7021481, 17402523.2201072, 12774522.7116462
