created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.450300008058548,	 v_max=0,	 dx_min=0
Initial energy: -3.17539062365568e+15
plot next snapshot,	 time step=12,	 t=5.40360009670258,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.3569001853466,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3102002739906,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.2635003626347,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.2168004512787,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.1701005399227,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.1234006285667,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.0767007172108,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.0300008058548,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=112,	 t=50.4336009025574,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=123,	 t=55.3869009912014,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
plot next snapshot,	 time step=134,	 t=60.3402010798454,	 dt=0.450300008058548,	 v_max=696772.984492971,	 dx_min=0
Final energy: 1.45060352994388e+19
Number of remaining objects: 1
Position of first remaining object: 27591171.1631719, 26053947.6434078, 17357537.0536746
