created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.991999983787537,	 v_max=0,	 dx_min=0
Initial energy: -3.11141728816996e+15
plot next snapshot,	 time step=6,	 t=5.95199990272522,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9119998216629,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8719997406006,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8319996595383,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.791999578476,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7519994974136,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.7119994163513,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.671999335289,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6319992542267,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5919991731644,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.5519990921021,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.5119990110397,	 dt=0.991999983787537,	 v_max=1179732.1994291,	 dx_min=0
Final energy: 4.11632925506091e+19
Number of remaining objects: 1
Position of first remaining object: 47319780.5958905, 33699492.3574776, 39442392.9758058
