created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.658100008964539,	 v_max=0,	 dx_min=0
Initial energy: -3.92902836836876e+15
plot next snapshot,	 time step=8,	 t=5.26480007171631,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5296001434326,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.1363002061844,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4011002779007,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.0078003406525,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.2726004123688,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.5374004840851,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.1441005468369,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.4089006185532,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.0156006813049,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.2804007530212,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.5452008247375,	 dt=0.658100008964539,	 v_max=272357.147152507,	 dx_min=0
Final energy: 2.44023392849113e+18
Number of remaining objects: 1
Position of first remaining object: 9115997.6614845, 7112670.54329394, 11504208.1875115
