created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.49329999089241,	 v_max=0,	 dx_min=0
Initial energy: -3.86910909778187e+15
plot next snapshot,	 time step=11,	 t=5.42629989981651,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.3592998087406,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.2922997176647,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.2252996265888,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.1582995355129,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.091299444437,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.0242993533611,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.4505992531776,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=92,	 t=45.3835991621017,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=102,	 t=50.3165990710258,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=112,	 t=55.24959897995,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
plot next snapshot,	 time step=122,	 t=60.1825988888741,	 dt=0.49329999089241,	 v_max=449077.9742286,	 dx_min=0
Final energy: 6.66694178376216e+18
Number of remaining objects: 1
Position of first remaining object: 16988260.0185719, 15267890.6343727, 14028777.968043
