created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0428000018000603,	 v_max=0,	 dx_min=0
Initial energy: -3.67714515554274e+15
plot next snapshot,	 time step=117,	 t=5.00760021060705,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=234,	 t=10.0152004212141,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=351,	 t=15.0228006318212,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=468,	 t=20.0304008424282,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=585,	 t=25.0380010530353,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=701,	 t=30.0028012618423,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=818,	 t=35.0104014724493,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=935,	 t=40.0180016830564,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=1052,	 t=45.0256018936634,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=1169,	 t=50.0332021042705,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=1286,	 t=55.0408023148775,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
plot next snapshot,	 time step=1402,	 t=60.0056025236845,	 dt=0.0428000018000603,	 v_max=4445.31749600428,	 dx_min=0
Final energy: 627167710538349
Number of remaining objects: 1
Position of first remaining object: 167954.569976133, 146400.425804573, 146319.632298848
