created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.991599977016449,	 v_max=0,	 dx_min=0
Initial energy: -3.66640229946582e+15
plot next snapshot,	 time step=6,	 t=5.94959986209869,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9075997471809,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8655996322632,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8235995173454,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7815994024277,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7395992875099,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6975991725922,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6555990576744,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.6135989427567,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5715988278389,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.5295987129211,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4875985980034,	 dt=0.991599977016449,	 v_max=1810949.86504434,	 dx_min=0
Final energy: 1.03370842614927e+20
Number of remaining objects: 1
Position of first remaining object: 42723307.7234003, 67296657.1661221, 72489357.2351253
