created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10160005092621,	 v_max=0,	 dx_min=0
Initial energy: -3.03687765879347e+15
plot next snapshot,	 time step=5,	 t=5.50800025463104,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0160005092621,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4224007129669,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.930400967598,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.3368011713028,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8448014259338,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2512016296387,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7592018842697,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.1656020879745,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.6736023426056,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.0800025463104,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.5880028009415,	 dt=1.10160005092621,	 v_max=1333748.67041417,	 dx_min=0
Final energy: 5.115831203095e+19
Number of remaining objects: 1
Position of first remaining object: 61557297.1069936, 38988640.9343185, 31391186.1065795
