created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01219999790192,	 v_max=0,	 dx_min=0
Initial energy: -3.13610280743819e+15
plot next snapshot,	 time step=5,	 t=5.06099998950958,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1219999790192,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.1829999685287,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2439999580383,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3049999475479,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.3659999370575,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.4269999265671,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.4879999160767,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.5489999055862,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.6099998950958,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.6709998846054,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.731999874115,	 dt=1.01219999790192,	 v_max=1121251.01993724,	 dx_min=0
Final energy: 3.72677127550376e+19
Number of remaining objects: 1
Position of first remaining object: 41588087.2957104, 36405730.1068031, 37799659.074413
