created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.943300008773804,	 v_max=0,	 dx_min=0
Initial energy: -3.62316917872502e+15
plot next snapshot,	 time step=6,	 t=5.65980005264282,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3763000965118,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0928001403809,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7526001930237,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4691002368927,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.1856002807617,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8454003334045,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5619003772736,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.2784004211426,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.9382004737854,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6547005176544,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3712005615234,	 dt=0.943300008773804,	 v_max=602654.487801013,	 dx_min=0
Final energy: 1.16215595320103e+19
Number of remaining objects: 1
Position of first remaining object: 10793986.4424325, 28188801.5668297, 19275869.1899521
