created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.157800003886223,	 v_max=0,	 dx_min=0
Initial energy: -3.99323810759948e+15
plot next snapshot,	 time step=32,	 t=5.04960012435913,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=64,	 t=10.0992002487183,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=96,	 t=15.1488003730774,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=127,	 t=20.0406004935503,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=159,	 t=25.0902006179094,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=191,	 t=30.1398007422686,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=222,	 t=35.0316008627415,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=254,	 t=40.0812009871006,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=286,	 t=45.1308011114597,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=317,	 t=50.0226012319326,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=349,	 t=55.0722013562918,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
plot next snapshot,	 time step=381,	 t=60.1218014806509,	 dt=0.157800003886223,	 v_max=184886.556253307,	 dx_min=0
Final energy: 1.13183424991875e+18
Number of remaining objects: 1
Position of first remaining object: 6631897.28084074, 6885995.09534235, 5613585.65804007
