created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.590499997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.72326713029005e+15
plot next snapshot,	 time step=9,	 t=5.31449997425079,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.0384999513626,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.3529999256134,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.0769999027252,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.391499876976,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.1154998540878,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=60,	 t=35.4299998283386,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.1539998054504,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=77,	 t=45.4684997797012,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.192499756813,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=94,	 t=55.5069997310638,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
plot next snapshot,	 time step=102,	 t=60.2309997081757,	 dt=0.590499997138977,	 v_max=95745.2656701794,	 dx_min=0
Final energy: 2.951763032106e+17
Number of remaining objects: 1
Position of first remaining object: 2949149.3159988, 3658950.65920723, 3243775.77366302
