created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.37720000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.70521434367642e+15
plot next snapshot,	 time step=4,	 t=5.50880002975464,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.0176000595093,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.1492000818253,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.6580001115799,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=19,	 t=26.1668001413345,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.2984001636505,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.8072001934052,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=30,	 t=41.3160002231598,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.4476002454758,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.9564002752304,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=40,	 t=55.0880002975464,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.596800327301,	 dt=1.37720000743866,	 v_max=1315326.60372654,	 dx_min=0
Final energy: 5.53526671041273e+19
Number of remaining objects: 1
Position of first remaining object: 55852274.2597667, 44661434.5249456, 30874217.6171805
