created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.655600011348724,	 v_max=0,	 dx_min=0
Initial energy: -4.29736706559129e+15
plot next snapshot,	 time step=8,	 t=5.24480009078979,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4896001815796,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0788002610207,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.3236003518105,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.5684004426003,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.1576005220413,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.4024006128311,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.6472007036209,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.236400783062,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.4812008738518,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.0704009532928,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.3152010440826,	 dt=0.655600011348724,	 v_max=1330971.02902477,	 dx_min=0
Final energy: 6.08928495268198e+19
Number of remaining objects: 1
Position of first remaining object: 20640739.3685727, 56133146.912314, 52232324.1097625
