created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17079997062683,	 v_max=0,	 dx_min=0
Initial energy: -3.3187204615033e+15
plot next snapshot,	 time step=5,	 t=5.85399985313416,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.5371997356415,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.2203996181488,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=18,	 t=21.074399471283,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.7575993537903,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.4407992362976,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.1239991188049,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.9779989719391,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.6611988544464,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.3443987369537,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.0275986194611,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.8815984725952,	 dt=1.17079997062683,	 v_max=1839745.91959335,	 dx_min=0
Final energy: 1.0300055088979e+20
Number of remaining objects: 1
Position of first remaining object: 36539741.0878142, 66005747.8527319, 79848005.3132415
