created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32669997215271,	 v_max=0,	 dx_min=0
Initial energy: -3.50822109412241e+15
plot next snapshot,	 time step=4,	 t=5.30679988861084,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6135997772217,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9203996658325,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2271995544434,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2072994709015,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5140993595123,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8208992481232,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.127699136734,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1077990531921,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.414598941803,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.7213988304138,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.0281987190247,	 dt=1.32669997215271,	 v_max=1498013.78051183,	 dx_min=0
Final energy: 6.94526463232586e+19
Number of remaining objects: 1
Position of first remaining object: 50663112.5669995, 38710106.4372706, 62714892.5728515
