created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.425799995660782,	 v_max=0,	 dx_min=0
Initial energy: -3.15513286788974e+15
plot next snapshot,	 time step=12,	 t=5.10959994792938,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2191998958588,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.3287998437881,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.0125997960567,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.1221997439861,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.2317996919155,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.3413996398449,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=94,	 t=40.0251995921135,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.1347995400429,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.2443994879723,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=130,	 t=55.3539994359016,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
plot next snapshot,	 time step=141,	 t=60.0377993881702,	 dt=0.425799995660782,	 v_max=695806.225483562,	 dx_min=0
Final energy: 1.43330247652764e+19
Number of remaining objects: 1
Position of first remaining object: 26899939.2134138, 16271037.0579924, 27057427.2330263
