created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40390002727509,	 v_max=0,	 dx_min=0
Initial energy: -3.67446985051747e+15
plot next snapshot,	 time step=4,	 t=5.61560010910034,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2312002182007,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4429003000259,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0585004091263,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2702004909515,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8858006000519,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0975006818771,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.7131007909775,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.3287009000778,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.5404009819031,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.1560010910034,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.3677011728287,	 dt=1.40390002727509,	 v_max=1089217.02943014,	 dx_min=0
Final energy: 3.74995261537222e+19
Number of remaining objects: 1
Position of first remaining object: 29616955.8281447, 32029273.1595964, 47135254.2194789
