created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.801699995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.46797751699617e+15
plot next snapshot,	 time step=7,	 t=5.61189997196198,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.4220999479294,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.2322999238968,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.0424998998642,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.6543998718262,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.4645998477936,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.274799823761,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.0849997997284,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.6968997716904,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=63,	 t=50.5070997476578,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=69,	 t=55.3172997236252,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
plot next snapshot,	 time step=75,	 t=60.1274996995926,	 dt=0.801699995994568,	 v_max=845220.238996602,	 dx_min=0
Final energy: 2.20646637759036e+19
Number of remaining objects: 1
Position of first remaining object: 25600938.1407167, 26626039.757571, 33911697.9640947
