created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.6632000207901,	 v_max=0,	 dx_min=0
Initial energy: -3.28820560950329e+15
plot next snapshot,	 time step=8,	 t=5.3056001663208,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6112003326416,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2536004781723,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.5592006444931,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.2016007900238,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.5072009563446,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.1496011018753,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.4552012681961,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.0976014137268,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.4032015800476,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.0456017255783,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.3512018918991,	 dt=0.6632000207901,	 v_max=834958.103611033,	 dx_min=0
Final energy: 2.08703315459111e+19
Number of remaining objects: 1
Position of first remaining object: 30364440.956786, 26930429.3099385, 28921919.5489334
