created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.497999995946884,	 v_max=0,	 dx_min=0
Initial energy: -2.88692524543849e+15
plot next snapshot,	 time step=11,	 t=5.47799995541573,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4579999148846,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4379998743534,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.4179998338223,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3979997932911,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.3779997527599,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.3579997122288,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.3379996716976,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.3179996311665,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.2979995906353,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.2779995501041,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.257999509573,	 dt=0.497999995946884,	 v_max=878061.826233654,	 dx_min=0
Final energy: 2.17925529863777e+19
Number of remaining objects: 1
Position of first remaining object: 38526145.0117626, 27217692.8377008, 22985787.9877676
