created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05270004272461,	 v_max=0,	 dx_min=0
Initial energy: -3.6444193605592e+15
plot next snapshot,	 time step=5,	 t=5.26350021362305,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5270004272461,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.7905006408691,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0013008117676,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.2648010253906,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5283012390137,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.7918014526367,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0026016235352,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.2661018371582,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.5296020507812,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.7931022644043,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0039024353027,	 dt=1.05270004272461,	 v_max=888974.812009139,	 dx_min=0
Final energy: 2.49633396276013e+19
Number of remaining objects: 1
Position of first remaining object: 34544804.2336407, 28352748.7487646, 27371172.7862999
