created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0780000016093254,	 v_max=0,	 dx_min=0
Initial energy: -3.73408447497604e+15
plot next snapshot,	 time step=65,	 t=5.07000010460615,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=129,	 t=10.062000207603,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=193,	 t=15.0540003105998,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=257,	 t=20.0460004135966,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=321,	 t=25.0380005165935,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=385,	 t=30.0300006195903,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=449,	 t=35.0220007225871,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=513,	 t=40.0140008255839,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=577,	 t=45.0060009285808,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=642,	 t=50.0760010331869,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=706,	 t=55.0680011361837,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
plot next snapshot,	 time step=770,	 t=60.0600012391806,	 dt=0.0780000016093254,	 v_max=41480.2054921648,	 dx_min=0
Final energy: 5.52086363549433e+16
Number of remaining objects: 1
Position of first remaining object: 1282387.22539815, 1431949.93437962, 1579707.86412339
