created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0952000021934509,	 v_max=0,	 dx_min=0
Initial energy: -3.31636194613568e+15
plot next snapshot,	 time step=53,	 t=5.0456001162529,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=106,	 t=10.0912002325058,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=158,	 t=15.0416003465652,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=211,	 t=20.0872004628181,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=263,	 t=25.0376005768776,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=316,	 t=30.0832006931305,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=368,	 t=35.0336008071899,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=421,	 t=40.0792009234428,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=473,	 t=45.0296010375023,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=526,	 t=50.0752011537552,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=578,	 t=55.0256012678146,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
plot next snapshot,	 time step=631,	 t=60.0712013840675,	 dt=0.0952000021934509,	 v_max=78816.1852335064,	 dx_min=0
Final energy: 1.88689059799525e+17
Number of remaining objects: 1
Position of first remaining object: 2087110.1297138, 3957170.56632245, 1526453.51319401
