created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.730300009250641,	 v_max=0,	 dx_min=0
Initial energy: -3.86993337358454e+15
plot next snapshot,	 time step=7,	 t=5.11210006475449,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.224200129509,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3363001942635,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4484002590179,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5605003237724,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6726003885269,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.0544004440308,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.1665005087852,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.2786005735397,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.3907006382942,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5028007030487,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6149007678032,	 dt=0.730300009250641,	 v_max=834047.157433961,	 dx_min=0
Final energy: 2.28418861465634e+19
Number of remaining objects: 1
Position of first remaining object: 21250875.4628167, 23082128.4276338, 38862278.166975
