created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.717100024223328,	 v_max=0,	 dx_min=0
Initial energy: -3.83286142748409e+15
plot next snapshot,	 time step=7,	 t=5.01970016956329,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.0394003391266,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.0591005086899,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.0788006782532,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.0985008478165,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.1182010173798,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=49,	 t=35.1379011869431,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=56,	 t=40.1576013565063,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=63,	 t=45.1773015260696,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=70,	 t=50.1970016956329,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=77,	 t=55.2167018651962,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
plot next snapshot,	 time step=84,	 t=60.2364020347595,	 dt=0.717100024223328,	 v_max=295079.264945464,	 dx_min=0
Final energy: 2.82687142498219e+18
Number of remaining objects: 1
Position of first remaining object: 9620744.63854513, 7391522.65236385, 12698919.74195
