created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32140004634857,	 v_max=0,	 dx_min=0
Initial energy: -2.96507787696426e+15
plot next snapshot,	 time step=4,	 t=5.28560018539429,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5712003707886,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8568005561829,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1424007415771,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1066008806229,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.3922010660172,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.6778012514114,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.9634014368057,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2490016222,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.2132017612457,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.49880194664,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.7844021320343,	 dt=1.32140004634857,	 v_max=1221993.00317289,	 dx_min=0
Final energy: 4.27239565870941e+19
Number of remaining objects: 1
Position of first remaining object: 40146191.0515939, 48355706.7804539, 36468819.1158361
