created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45210003852844,	 v_max=0,	 dx_min=0
Initial energy: -3.63230629293697e+15
plot next snapshot,	 time step=4,	 t=5.80840015411377,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1647002696991,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9731004238129,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3294005393982,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.137800693512,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.4941008090973,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.3025009632111,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.6588010787964,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.0151011943817,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.8235013484955,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1798014640808,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9882016181946,	 dt=1.45210003852844,	 v_max=50029.2949130382,	 dx_min=0
Final energy: 7.88878967803286e+16
Number of remaining objects: 1
Position of first remaining object: 2217981.52068248, 1424647.14480471, 1386613.81895529
