created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.21720004081726,	 v_max=0,	 dx_min=0
Initial energy: -3.36075019852837e+15
plot next snapshot,	 time step=5,	 t=6.0860002040863,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.9548003673553,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.8236005306244,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.6924006938934,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.5612008571625,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.4300010204315,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.2988011837006,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.1676013469696,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.0364015102386,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=42,	 t=51.122401714325,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.991201877594,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.860002040863,	 dt=1.21720004081726,	 v_max=1652452.68009789,	 dx_min=0
Final energy: 8.52958109174449e+19
Number of remaining objects: 1
Position of first remaining object: 52843858.1332053, 57415577.9325311, 60203341.4615901
