created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1933000087738,	 v_max=0,	 dx_min=0
Initial energy: -3.68274583612558e+15
plot next snapshot,	 time step=5,	 t=5.96650004386902,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7397000789642,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5129001140594,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2861001491547,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0593001842499,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0258002281189,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7990002632141,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5722002983093,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3454003334045,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1186003684998,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0851004123688,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.858300447464,	 dt=1.1933000087738,	 v_max=1747994.56417288,	 dx_min=0
Final energy: 9.75619348489533e+19
Number of remaining objects: 1
Position of first remaining object: 69595888.7121509, 47241856.7364872, 61659370.2559727
