created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.031300000846386,	 v_max=0,	 dx_min=0
Initial energy: -2.96421804813838e+15
plot next snapshot,	 time step=160,	 t=5.00800013542175,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=320,	 t=10.0160002708435,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=480,	 t=15.0240004062653,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=639,	 t=20.0007005408406,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=799,	 t=25.0087006762624,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=959,	 t=30.0167008116841,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1119,	 t=35.0247009471059,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1278,	 t=40.0014010816813,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1438,	 t=45.009401217103,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1598,	 t=50.0174013525248,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1758,	 t=55.0254014879465,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
plot next snapshot,	 time step=1917,	 t=60.0021016225219,	 dt=0.031300000846386,	 v_max=45400.3080862909,	 dx_min=0
Final energy: 5.97260809014633e+16
Number of remaining objects: 1
Position of first remaining object: 1512258.25235558, 1612092.74875948, 1589745.96386737
