created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26040005683899,	 v_max=0,	 dx_min=0
Initial energy: -3.30947593671745e+15
plot next snapshot,	 time step=4,	 t=5.04160022735596,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0832004547119,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.1248006820679,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1664009094238,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.2080011367798,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.2496013641357,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.2912015914917,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.3328018188477,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.3744020462036,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.4160022735596,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.4576025009155,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.4992027282715,	 dt=1.26040005683899,	 v_max=470406.556725159,	 dx_min=0
Final energy: 6.57486343316361e+18
Number of remaining objects: 1
Position of first remaining object: 14800558.6347183, 17280599.9980026, 16089009.440785
