created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.28229999542236,	 v_max=0,	 dx_min=0
Initial energy: -3.78004175011576e+15
plot next snapshot,	 time step=4,	 t=5.12919998168945,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2583999633789,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3875999450684,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.5167999267578,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6459999084473,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7751998901367,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.9043998718262,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=32,	 t=41.0335998535156,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.1627998352051,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.0096998214722,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.1388998031616,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.2680997848511,	 dt=1.28229999542236,	 v_max=739179.25708315,	 dx_min=0
Final energy: 1.76921810219036e+19
Number of remaining objects: 1
Position of first remaining object: 27995855.9398291, 28472950.065429, 17509350.9920804
