created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.523899972438812,	 v_max=0,	 dx_min=0
Initial energy: -4.06531981361168e+15
plot next snapshot,	 time step=10,	 t=5.23899972438812,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.4779994487762,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.1930992007256,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.4320989251137,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=48,	 t=25.147198677063,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=58,	 t=30.3861984014511,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=67,	 t=35.1012981534004,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=77,	 t=40.3402978777885,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=86,	 t=45.0553976297379,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=96,	 t=50.294397354126,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=105,	 t=55.0094971060753,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
plot next snapshot,	 time step=115,	 t=60.2484968304634,	 dt=0.523899972438812,	 v_max=171883.178717366,	 dx_min=0
Final energy: 9.91120013635558e+17
Number of remaining objects: 1
Position of first remaining object: 5841512.13379036, 5164722.85423184, 6677277.22938719
