created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.457200050354,	 v_max=0,	 dx_min=0
Initial energy: -4.17041558880103e+15
plot next snapshot,	 time step=4,	 t=5.82880020141602,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.200400352478,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.029200553894,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4008007049561,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2296009063721,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.6012010574341,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4300012588501,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.8016014099121,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1732015609741,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.0020017623901,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3736019134521,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.2024021148682,	 dt=1.457200050354,	 v_max=2758078.28102395,	 dx_min=0
Final energy: 2.56613762914654e+20
Number of remaining objects: 1
Position of first remaining object: 111963417.313607, 81019180.9265856, 89739483.3060777
