created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.412699997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.7346203403776e+15
plot next snapshot,	 time step=13,	 t=5.36509996652603,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.317499935627,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.2698999047279,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.2222998738289,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.1746998429298,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.1270998120308,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.0794997811317,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.0318997502327,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.3969997167587,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.3493996858597,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=134,	 t=55.3017996549606,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
plot next snapshot,	 time step=146,	 t=60.2541996240616,	 dt=0.412699997425079,	 v_max=32895.3239349338,	 dx_min=0
Final energy: 3.43680940689829e+16
Number of remaining objects: 1
Position of first remaining object: 1596719.74480112, 936698.084231808, 669402.147383003
