created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.41609999537468,	 v_max=0,	 dx_min=0
Initial energy: -3.87746748008157e+15
plot next snapshot,	 time step=13,	 t=5.40929993987083,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.402499884367,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.3956998288631,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3888997733593,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.3820997178555,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.3752996623516,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.3684996068478,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.3616995513439,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.3548994958401,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.3480994403362,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.3412993848324,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.3344993293285,	 dt=0.41609999537468,	 v_max=171234.156265085,	 dx_min=0
Final energy: 9.63502675417015e+17
Number of remaining objects: 1
Position of first remaining object: 5107669.96611408, 7280183.29339573, 5116622.27634657
