created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.307799994945526,	 v_max=0,	 dx_min=0
Initial energy: -3.87651534897135e+15
plot next snapshot,	 time step=17,	 t=5.23259991407394,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1573998332024,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0821997523308,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=65,	 t=20.0069996714592,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.2395995855331,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.1643995046616,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=114,	 t=35.08919942379,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=130,	 t=40.0139993429184,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.2465992569923,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.1713991761208,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=179,	 t=55.0961990952492,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
plot next snapshot,	 time step=195,	 t=60.0209990143776,	 dt=0.307799994945526,	 v_max=245032.252093613,	 dx_min=0
Final energy: 1.99682000899175e+18
Number of remaining objects: 1
Position of first remaining object: 7707134.60866543, 9209361.2474687, 8359020.57879229
