created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.1311000585556,	 v_max=0,	 dx_min=0
Initial energy: -3.81507265367794e+15
plot next snapshot,	 time step=5,	 t=5.65550029277802,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1799005270004,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8354008197784,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3598010540009,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0153013467789,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5397015810013,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.0641018152237,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7196021080017,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2440023422241,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.8995026350021,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4239028692245,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
plot next snapshot,	 time step=54,	 t=61.0794031620026,	 dt=1.1311000585556,	 v_max=750660.532716285,	 dx_min=0
Final energy: 1.8159942638177e+19
Number of remaining objects: 1
Position of first remaining object: 26939785.3928263, 29734401.7280768, 20376153.750043
