created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.341699987649918,	 v_max=0,	 dx_min=0
Initial energy: -3.2750035634333e+15
plot next snapshot,	 time step=15,	 t=5.12549981474876,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.2509996294975,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.0347994565964,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.1602992713451,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=74,	 t=25.2857990860939,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.0695989131927,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=103,	 t=35.1950987279415,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=118,	 t=40.3205985426903,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=132,	 t=45.1043983697891,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=147,	 t=50.2298981845379,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=161,	 t=55.0136980116367,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
plot next snapshot,	 time step=176,	 t=60.1391978263855,	 dt=0.341699987649918,	 v_max=439639.833305994,	 dx_min=0
Final energy: 5.85253244377503e+18
Number of remaining objects: 1
Position of first remaining object: 17067336.8789013, 13406898.2750299, 14835487.1557072
