created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.56360000371933,	 v_max=0,	 dx_min=0
Initial energy: -3.90083251935017e+15
plot next snapshot,	 time step=9,	 t=5.07240003347397,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.1448000669479,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.2172001004219,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.2896001338959,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.3620001673698,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=54,	 t=30.4344002008438,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=63,	 t=35.5068002343178,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.0156002640724,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.0880002975464,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.1604003310204,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=98,	 t=55.2328003644943,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
plot next snapshot,	 time step=107,	 t=60.3052003979683,	 dt=0.56360000371933,	 v_max=87898.3194749244,	 dx_min=0
Final energy: 2.5497101630111e+17
Number of remaining objects: 1
Position of first remaining object: 2946657.92056178, 2895715.3738579, 3241450.9444542
