created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.793099999427795,	 v_max=0,	 dx_min=0
Initial energy: -3.47863221921214e+15
plot next snapshot,	 time step=7,	 t=5.55169999599457,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.3102999925613,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0688999891281,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.6205999851227,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.3791999816895,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.1377999782562,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.6894999742508,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.4480999708176,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.2066999673843,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.7583999633789,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.5169999599457,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.2755999565125,	 dt=0.793099999427795,	 v_max=1155969.90807552,	 dx_min=0
Final energy: 4.18877995880691e+19
Number of remaining objects: 1
Position of first remaining object: 43924806.91115, 34471943.12639, 40127688.9543823
