created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.934800028800964,	 v_max=0,	 dx_min=0
Initial energy: -3.42509267233836e+15
plot next snapshot,	 time step=6,	 t=5.60880017280579,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2828003168106,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8916004896164,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5656006336212,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.239600777626,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8484009504318,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.5224010944366,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1964012384415,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.8052014112473,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.4792015552521,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.1532016992569,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.7620018720627,	 dt=0.934800028800964,	 v_max=679498.016235056,	 dx_min=0
Final energy: 1.4241898062369e+19
Number of remaining objects: 1
Position of first remaining object: 21500161.46852, 24477364.0394358, 24315111.9627856
