created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.231800004839897,	 v_max=0,	 dx_min=0
Initial energy: -3.95971598970521e+15
plot next snapshot,	 time step=22,	 t=5.09960010647774,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.1992002129555,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=65,	 t=15.0670003145933,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=87,	 t=20.1666004210711,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=108,	 t=25.0344005227089,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=130,	 t=30.1340006291866,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=151,	 t=35.0018007308245,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=173,	 t=40.1014008373022,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=195,	 t=45.2010009437799,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=216,	 t=50.0688010454178,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=238,	 t=55.1684011518955,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
plot next snapshot,	 time step=259,	 t=60.0362012535334,	 dt=0.231800004839897,	 v_max=465800.832717488,	 dx_min=0
Final energy: 7.14562844811682e+18
Number of remaining objects: 1
Position of first remaining object: 15644711.5617711, 14509823.089428, 17908578.1698345
