created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.05429995059967,	 v_max=0,	 dx_min=0
Initial energy: -3.97680955799418e+15
plot next snapshot,	 time step=5,	 t=5.27149975299835,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.5429995059967,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.8144992589951,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.0316990613937,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.3031988143921,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.5746985673904,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.8461983203888,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.0633981227875,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.3348978757858,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.6063976287842,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.8778973817825,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.0950971841812,	 dt=1.05429995059967,	 v_max=1244422.49096374,	 dx_min=0
Final energy: 5.11133549917415e+19
Number of remaining objects: 1
Position of first remaining object: 50753205.3172493, 32461685.05027, 42052840.1328739
