created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35220003128052,	 v_max=0,	 dx_min=0
Initial energy: -3.46744370054909e+15
plot next snapshot,	 time step=4,	 t=5.40880012512207,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8176002502441,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.2264003753662,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.2830004692078,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.6918005943298,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.1006007194519,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.1572008132935,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.5660009384155,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.9748010635376,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.0314011573792,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.4402012825012,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.8490014076233,	 dt=1.35220003128052,	 v_max=1489302.69819416,	 dx_min=0
Final energy: 6.89401848891377e+19
Number of remaining objects: 1
Position of first remaining object: 47830840.4772526, 48997652.5338057, 56240118.0595888
