created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.996299982070923,	 v_max=0,	 dx_min=0
Initial energy: -3.48212092159539e+15
plot next snapshot,	 time step=6,	 t=5.97779989242554,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9592998027802,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9407997131348,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.9222996234894,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.903799533844,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8852994441986,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8667993545532,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.8482992649078,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.8297991752625,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.8112990856171,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7927989959717,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.7742989063263,	 dt=0.996299982070923,	 v_max=211680.780906532,	 dx_min=0
Final energy: 1.41866629073792e+18
Number of remaining objects: 1
Position of first remaining object: 7486061.65232701, 7357668.95026574, 7067079.6030116
