created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.67110002040863,	 v_max=0,	 dx_min=0
Initial energy: -3.54784057900832e+15
plot next snapshot,	 time step=8,	 t=5.36880016326904,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.0665003061295,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.4353004693985,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.1330006122589,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.501800775528,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.1995009183884,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.5683010816574,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.2660012245178,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.6348013877869,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=75,	 t=50.3325015306473,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.0302016735077,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
plot next snapshot,	 time step=90,	 t=60.3990018367767,	 dt=0.67110002040863,	 v_max=1104333.88224253,	 dx_min=0
Final energy: 3.87487199370702e+19
Number of remaining objects: 1
Position of first remaining object: 37401686.4009037, 29968086.6253508, 45317649.9453004
