created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.763499975204468,	 v_max=0,	 dx_min=0
Initial energy: -3.47624946209766e+15
plot next snapshot,	 time step=7,	 t=5.34449982643127,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.6889996528625,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.2699995040894,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.6144993305206,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.1954991817474,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.5399990081787,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=46,	 t=35.1209988594055,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.4654986858368,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=59,	 t=45.0464985370636,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=66,	 t=50.3909983634949,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.7354981899261,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
plot next snapshot,	 time step=79,	 t=60.316498041153,	 dt=0.763499975204468,	 v_max=210927.257431006,	 dx_min=0
Final energy: 1.37859190090261e+18
Number of remaining objects: 1
Position of first remaining object: 8527546.81564478, 6976175.64821135, 6033362.56084299
