created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.702199995517731,	 v_max=0,	 dx_min=0
Initial energy: -3.06347510166962e+15
plot next snapshot,	 time step=8,	 t=5.61759996414185,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.532999932766,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.4483999013901,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.3637998700142,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.2791998386383,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.1945998072624,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.1099997758865,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.0253997445107,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.6429997086525,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.5583996772766,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.4737996459007,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
plot next snapshot,	 time step=86,	 t=60.3891996145248,	 dt=0.702199995517731,	 v_max=196556.023236448,	 dx_min=0
Final energy: 1.12345512620748e+18
Number of remaining objects: 1
Position of first remaining object: 6601923.14957399, 7159578.56007896, 6541491.78236076
