created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.486400008201599,	 v_max=0,	 dx_min=0
Initial energy: -3.47444236500074e+15
plot next snapshot,	 time step=11,	 t=5.35040009021759,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2144001722336,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.0784002542496,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.4288003444672,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.2928004264832,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.1568005084991,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.0208005905151,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.3712006807327,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.2352007627487,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.0992008447647,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.4496009349823,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
plot next snapshot,	 time step=124,	 t=60.3136010169983,	 dt=0.486400008201599,	 v_max=713199.271305022,	 dx_min=0
Final energy: 1.57454206972363e+19
Number of remaining objects: 1
Position of first remaining object: 23159136.1422439, 28722963.5142427, 21430473.0949266
