created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.896899998188019,	 v_max=0,	 dx_min=0
Initial energy: -3.81548206943135e+15
plot next snapshot,	 time step=6,	 t=5.38139998912811,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7627999782562,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2472999691963,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.6286999583244,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1131999492645,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4945999383926,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8759999275208,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.3604999184608,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.741899907589,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.2263998985291,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.6077998876572,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0922998785973,	 dt=0.896899998188019,	 v_max=1447805.59465593,	 dx_min=0
Final energy: 6.83902708963071e+19
Number of remaining objects: 1
Position of first remaining object: 51765363.4776978, 30383384.7754008, 61174139.1025212
