created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33070003986359,	 v_max=0,	 dx_min=0
Initial energy: -3.64501130776996e+15
plot next snapshot,	 time step=4,	 t=5.32280015945435,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6456003189087,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.968400478363,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2912006378174,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2833007574081,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.6061009168625,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9289010763168,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2517012357712,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.2438013553619,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5666015148163,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8894016742706,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.212201833725,	 dt=1.33070003986359,	 v_max=1061631.39597479,	 dx_min=0
Final energy: 3.60178629722453e+19
Number of remaining objects: 1
Position of first remaining object: 35514671.6122098, 43459884.6022102, 29855590.2964895
