created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.732100009918213,	 v_max=0,	 dx_min=0
Initial energy: -3.29935476707844e+15
plot next snapshot,	 time step=7,	 t=5.12470006942749,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.249400138855,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3741002082825,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.49880027771,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.6235003471375,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.0161004066467,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.1408004760742,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.2655005455017,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.3902006149292,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.5149006843567,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.6396007537842,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.0322008132935,	 dt=0.732100009918213,	 v_max=4061.14598550577,	 dx_min=0
Final energy: 507442506840660
Number of remaining objects: 1
Position of first remaining object: 143596.308216066, 162860.221166501, 104184.050348952
