created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.872099995613098,	 v_max=0,	 dx_min=0
Initial energy: -3.58810159934997e+15
plot next snapshot,	 time step=6,	 t=5.23259997367859,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.4651999473572,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.6977999210358,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.0582998991013,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.2908998727798,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.5234998464584,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.756099820137,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.1165997982025,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.3491997718811,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.5817997455597,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.8143997192383,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.1748996973038,	 dt=0.872099995613098,	 v_max=1622430.25304842,	 dx_min=0
Final energy: 8.39808579146868e+19
Number of remaining objects: 1
Position of first remaining object: 58745350.7765292, 52425989.6835539, 55297012.4879086
