created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.117899999022484,	 v_max=0,	 dx_min=0
Initial energy: -3.75287262341774e+15
plot next snapshot,	 time step=43,	 t=5.0696999579668,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=85,	 t=10.0214999169111,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=128,	 t=15.0911998748779,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=170,	 t=20.0429998338223,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=213,	 t=25.1126997917891,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=255,	 t=30.0644997507334,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=297,	 t=35.0162997096777,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=340,	 t=40.0859996676445,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=382,	 t=45.0377996265888,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=425,	 t=50.1074995845556,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=467,	 t=55.0592995434999,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
plot next snapshot,	 time step=509,	 t=60.0110995024443,	 dt=0.117899999022484,	 v_max=74764.0904332316,	 dx_min=0
Final energy: 1.80417247082148e+17
Number of remaining objects: 1
Position of first remaining object: 3015521.09384187, 2010960.60602271, 2629431.76879758
