created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.532800018787384,	 v_max=0,	 dx_min=0
Initial energy: -3.42128611623777e+15
plot next snapshot,	 time step=10,	 t=5.32800018787384,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1232003569603,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4512005448341,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2464007139206,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.041600883007,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3696010708809,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.1648012399673,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4928014278412,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.2880015969276,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.0832017660141,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.4112019538879,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.2064021229744,	 dt=0.532800018787384,	 v_max=22605.4745176982,	 dx_min=0
Final energy: 1.57305697954047e+16
Number of remaining objects: 1
Position of first remaining object: 722245.492632356, 825869.701509422, 784836.893300281
