created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.914499998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.84275170949732e+15
plot next snapshot,	 time step=6,	 t=5.48699998855591,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0594999790192,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5464999675751,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.1189999580383,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.6059999465942,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1784999370575,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.6654999256134,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.2379999160767,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.7249999046326,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.2974998950958,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.7844998836517,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.356999874115,	 dt=0.914499998092651,	 v_max=1566774.45567491,	 dx_min=0
Final energy: 7.98089321107906e+19
Number of remaining objects: 1
Position of first remaining object: 56410147.3953848, 53054249.65582, 51738727.1654244
