created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0553000010550022,	 v_max=0,	 dx_min=0
Initial energy: -3.14633347896702e+15
plot next snapshot,	 time step=91,	 t=5.0323000960052,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=181,	 t=10.0093001909554,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=272,	 t=15.0416002869606,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=362,	 t=20.0186003819108,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=453,	 t=25.050900477916,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=543,	 t=30.0279005728662,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=633,	 t=35.0049006678164,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=724,	 t=40.0372007638216,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=814,	 t=45.0142008587718,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=905,	 t=50.046500954777,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=995,	 t=55.0235010497272,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
plot next snapshot,	 time step=1085,	 t=60.0005011446774,	 dt=0.0553000010550022,	 v_max=94763.1430565494,	 dx_min=0
Final energy: 2.67685933556331e+17
Number of remaining objects: 1
Position of first remaining object: 3023805.03702588, 3848715.19555185, 2883256.77990781
