created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.240799993276596,	 v_max=0,	 dx_min=0
Initial energy: -3.84609376012747e+15
plot next snapshot,	 time step=21,	 t=5.05679985880852,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.113599717617,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.1703995764256,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=84,	 t=20.2271994352341,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.043199300766,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.0999991595745,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=146,	 t=35.156799018383,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=167,	 t=40.2135988771915,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=187,	 t=45.0295987427235,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.086398601532,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=229,	 t=55.1431984603405,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
plot next snapshot,	 time step=250,	 t=60.199998319149,	 dt=0.240799993276596,	 v_max=96021.8503117901,	 dx_min=0
Final energy: 3.01270825249765e+17
Number of remaining objects: 1
Position of first remaining object: -466039.017174062, 5111998.4194088, 2607270.89556305
