created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.225700005888939,	 v_max=0,	 dx_min=0
Initial energy: -3.87213308318075e+15
plot next snapshot,	 time step=23,	 t=5.19110013544559,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.1565002650023,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=67,	 t=15.1219003945589,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=89,	 t=20.0873005241156,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=111,	 t=25.0527006536722,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=133,	 t=30.0181007832289,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=156,	 t=35.2092009186745,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=178,	 t=40.1746010482311,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=200,	 t=45.1400011777878,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=222,	 t=50.1054013073444,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=244,	 t=55.0708014369011,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
plot next snapshot,	 time step=266,	 t=60.0362015664577,	 dt=0.225700005888939,	 v_max=34213.1211047122,	 dx_min=0
Final energy: 3.8264031502486e+16
Number of remaining objects: 1
Position of first remaining object: 1105049.46206251, 1358465.96854982, 1058677.69827682
