created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.7882000207901,	 v_max=0,	 dx_min=0
Initial energy: -4.28923071207263e+15
plot next snapshot,	 time step=7,	 t=5.5174001455307,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2466002702713,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.764000415802,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.4932005405426,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2224006652832,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.7398008108139,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.4690009355545,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.1982010602951,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.7156012058258,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.4448013305664,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.174001455307,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.6914016008377,	 dt=0.7882000207901,	 v_max=1246168.7407679,	 dx_min=0
Final energy: 5.36666825568445e+19
Number of remaining objects: 1
Position of first remaining object: 46084996.5935792, 36213136.3599946, 46231259.9339659
