created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.416299998760223,	 v_max=0,	 dx_min=0
Initial energy: -3.00385987687299e+15
plot next snapshot,	 time step=13,	 t=5.4118999838829,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.4074999690056,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.4030999541283,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.3986999392509,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.3942999243736,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.3898999094963,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.385499894619,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.3810998797417,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.3766998648643,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.372299849987,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.3678998351097,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.3634998202324,	 dt=0.416299998760223,	 v_max=3163.26626922842,	 dx_min=0
Final energy: 283566425562492
Number of remaining objects: 1
Position of first remaining object: 65457.1990862566, 96342.3468269592, 149642.569116117
