created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30110001564026,	 v_max=0,	 dx_min=0
Initial energy: -3.43806292531109e+15
plot next snapshot,	 time step=4,	 t=5.20440006256104,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4088001251221,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6132001876831,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8176002502441,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0220003128052,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2264003753662,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.129700422287,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.334100484848,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.5385005474091,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.7429006099701,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.9473006725311,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.1517007350922,	 dt=1.30110001564026,	 v_max=2349323.8157903,	 dx_min=0
Final energy: 1.7098306123133e+20
Number of remaining objects: 1
Position of first remaining object: 76422865.7587965, 78372206.745966, 88250081.3217484
