created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0381999984383583,	 v_max=0,	 dx_min=0
Initial energy: -3.49060625255738e+15
plot next snapshot,	 time step=131,	 t=5.00419979542494,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=262,	 t=10.0083995908499,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=393,	 t=15.0125993862748,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=524,	 t=20.0167991816998,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=655,	 t=25.0209989771247,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=786,	 t=30.0251987725496,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=917,	 t=35.0293985679746,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=1048,	 t=40.0335983633995,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=1179,	 t=45.0377981588244,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=1309,	 t=50.003797955811,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=1440,	 t=55.007997751236,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
plot next snapshot,	 time step=1571,	 t=60.0121975466609,	 dt=0.0381999984383583,	 v_max=21896.4903218775,	 dx_min=0
Final energy: 1.50047541555745e+16
Number of remaining objects: 1
Position of first remaining object: 560194.152044814, 764491.608501279, 909001.577925443
