created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.364199995994568,	 v_max=0,	 dx_min=0
Initial energy: -3.63252220175733e+15
plot next snapshot,	 time step=14,	 t=5.09879994392395,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1975998878479,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2963998317719,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.0309997797012,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.1297997236252,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.2285996675491,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.3273996114731,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=110,	 t=40.0619995594025,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.1607995033264,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.2595994472504,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.3583993911743,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
plot next snapshot,	 time step=165,	 t=60.0929993391037,	 dt=0.364199995994568,	 v_max=183172.058755086,	 dx_min=0
Final energy: 1.05784485859615e+18
Number of remaining objects: 1
Position of first remaining object: 4674184.89658635, 6831632.16786639, 7153920.04792011
