created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.209499999880791,	 v_max=0,	 dx_min=0
Initial energy: -3.36794186412717e+15
plot next snapshot,	 time step=24,	 t=5.02799999713898,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.055999994278,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0839999914169,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.1119999885559,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.1399999856949,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.1679999828339,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=168,	 t=35.1959999799728,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.014499977231,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=215,	 t=45.04249997437,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=239,	 t=50.070499971509,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=263,	 t=55.098499968648,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
plot next snapshot,	 time step=287,	 t=60.1264999657869,	 dt=0.209499999880791,	 v_max=34253.2908417269,	 dx_min=0
Final energy: 3.53888346192198e+16
Number of remaining objects: 1
Position of first remaining object: 1116336.6301963, 1202679.71948373, 1232686.35190626
