created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02709996700287,	 v_max=0,	 dx_min=0
Initial energy: -3.33012932084203e+15
plot next snapshot,	 time step=5,	 t=5.13549983501434,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2709996700287,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.406499505043,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.5419993400574,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.6774991750717,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.8129990100861,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.9484988451004,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.0568987131119,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.1923985481262,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.3278983831406,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.4633982181549,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.5988980531693,	 dt=1.02709996700287,	 v_max=1344560.79397983,	 dx_min=0
Final energy: 5.52513073143284e+19
Number of remaining objects: 1
Position of first remaining object: 46434893.0295877, 52811879.4247157, 38345540.2901089
