created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47720003128052,	 v_max=0,	 dx_min=0
Initial energy: -3.10220339383372e+15
plot next snapshot,	 time step=4,	 t=5.90880012512207,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3404002189636,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.2492003440857,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6808004379272,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.1124005317688,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.0212006568909,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.4528007507324,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.3616008758545,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.793200969696,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.2248010635376,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.1336011886597,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.5652012825012,	 dt=1.47720003128052,	 v_max=328948.110008843,	 dx_min=0
Final energy: 3.17926235740425e+18
Number of remaining objects: 1
Position of first remaining object: 12268267.4394861, 10366474.1453755, 10946159.3404546
