created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.368099987506866,	 v_max=0,	 dx_min=0
Initial energy: -3.19088683741045e+15
plot next snapshot,	 time step=14,	 t=5.15339982509613,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.3067996501923,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.0920994877815,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=55,	 t=20.2454993128777,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.0307991504669,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=82,	 t=30.184198975563,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=96,	 t=35.3375988006592,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=109,	 t=40.1228986382484,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=123,	 t=45.2762984633446,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=136,	 t=50.0615983009338,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=150,	 t=55.21499812603,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
plot next snapshot,	 time step=163,	 t=60.0002979636192,	 dt=0.368099987506866,	 v_max=30090.1212218071,	 dx_min=0
Final energy: 2.65848456554119e+16
Number of remaining objects: 1
Position of first remaining object: 854396.236304053, 1237347.63608804, 979099.90042641
