created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.832899987697601,	 v_max=0,	 dx_min=0
Initial energy: -3.85176816867833e+15
plot next snapshot,	 time step=7,	 t=5.83029991388321,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.8276998400688,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.8250997662544,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.82249969244,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.8198996186256,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.8172995448112,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.8146994709969,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.8120993971825,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.8094993233681,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.8068992495537,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.8042991757393,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.8016991019249,	 dt=0.832899987697601,	 v_max=1771050.67330978,	 dx_min=0
Final energy: 1.01863652164325e+20
Number of remaining objects: 1
Position of first remaining object: 57078751.7041575, 63769244.7311388, 62893502.4059611
