created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.363299995660782,	 v_max=0,	 dx_min=0
Initial energy: -3.51363661052323e+15
plot next snapshot,	 time step=14,	 t=5.08619993925095,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1723998785019,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2585998177528,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.3447997570038,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.0676997005939,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.1538996398449,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.2400995790958,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=111,	 t=40.3262995183468,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.049199461937,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.1353994011879,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.2215993404388,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
plot next snapshot,	 time step=166,	 t=60.3077992796898,	 dt=0.363299995660782,	 v_max=387472.412250077,	 dx_min=0
Final energy: 4.66920462201302e+18
Number of remaining objects: 1
Position of first remaining object: 12888543.5536866, 1418242.94963681, 19270706.8537345
