created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0104000000283122,	 v_max=0,	 dx_min=0
Initial energy: -3.66025835968197e+15
plot next snapshot,	 time step=481,	 t=5.00240001361817,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=962,	 t=10.0048000272363,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=1443,	 t=15.0072000408545,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=1924,	 t=20.0096000544727,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=2404,	 t=25.0016000680625,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=2885,	 t=30.0040000816807,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=3366,	 t=35.0064000952989,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=3847,	 t=40.0088001089171,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=4327,	 t=45.0008001225069,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=4808,	 t=50.0032001361251,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=5289,	 t=55.0056001497433,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
plot next snapshot,	 time step=5770,	 t=60.0080001633614,	 dt=0.0104000000283122,	 v_max=3719.61977751795,	 dx_min=0
Final energy: 437116788709888
Number of remaining objects: 1
Position of first remaining object: 143743.915035306, 134059.82329195, 105688.366606764
