created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.266400009393692,	 v_max=0,	 dx_min=0
Initial energy: -4.26806738119887e+15
plot next snapshot,	 time step=19,	 t=5.06160017848015,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.1232003569603,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1848005354404,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.2464007139206,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.041600883007,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=113,	 t=30.1032010614872,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=132,	 t=35.1648012399673,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.2264014184475,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=169,	 t=45.021601587534,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=188,	 t=50.0832017660141,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=207,	 t=55.1448019444942,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
plot next snapshot,	 time step=226,	 t=60.2064021229744,	 dt=0.266400009393692,	 v_max=425951.45000911,	 dx_min=0
Final energy: 6.2807081725007e+18
Number of remaining objects: 1
Position of first remaining object: 14086941.9272466, 15617612.1271032, 14474369.0593911
