created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.164900004863739,	 v_max=0,	 dx_min=0
Initial energy: -4.3181844764217e+15
plot next snapshot,	 time step=31,	 t=5.11190015077591,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=61,	 t=10.0589002966881,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=91,	 t=15.0059004426003,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=122,	 t=20.1178005933762,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=152,	 t=25.0648007392883,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=182,	 t=30.0118008852005,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=213,	 t=35.1237010359764,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=243,	 t=40.0707011818886,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=273,	 t=45.0177013278008,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=304,	 t=50.1296014785767,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=334,	 t=55.0766016244888,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
plot next snapshot,	 time step=364,	 t=60.023601770401,	 dt=0.164900004863739,	 v_max=91321.6530711243,	 dx_min=0
Final energy: 2.86437393473147e+17
Number of remaining objects: 1
Position of first remaining object: 4115170.41113113, 2769078.87672462, 2297621.09080783
