created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24020004272461,	 v_max=0,	 dx_min=0
Initial energy: -3.15772327547763e+15
plot next snapshot,	 time step=5,	 t=6.20100021362305,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1618003845215,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1226005554199,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0834007263184,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0442008972168,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0050010681152,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9658012390137,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9266014099121,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8874015808105,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.848201751709,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8090019226074,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7698020935059,	 dt=1.24020004272461,	 v_max=1503564.53116518,	 dx_min=0
Final energy: 6.67294467171255e+19
Number of remaining objects: 1
Position of first remaining object: 63293183.1327287, 41959410.0868141, 47379448.2682343
