created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.967199981212616,	 v_max=0,	 dx_min=0
Initial energy: -2.82959317624556e+15
plot next snapshot,	 time step=6,	 t=5.8031998872757,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6391997933388,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.4751996994019,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3111996054649,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.147199511528,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.9503993988037,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.7863993048668,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.6223992109299,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.458399116993,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.294399023056,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.1303989291191,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.9335988163948,	 dt=0.967199981212616,	 v_max=1324467.66571024,	 dx_min=0
Final energy: 4.95553970531561e+19
Number of remaining objects: 1
Position of first remaining object: 45668871.7960149, 46804925.7760888, 45074987.2565759
