created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.145099997520447,	 v_max=0,	 dx_min=0
Initial energy: -3.20862032272256e+15
plot next snapshot,	 time step=35,	 t=5.07849991321564,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=69,	 t=10.0118998289108,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=104,	 t=15.0903997421265,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=138,	 t=20.0237996578217,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=173,	 t=25.1022995710373,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=207,	 t=30.0356994867325,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=242,	 t=35.1141993999481,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=276,	 t=40.0475993156433,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=311,	 t=45.1260992288589,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=345,	 t=50.0594991445541,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=380,	 t=55.1379990577698,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
plot next snapshot,	 time step=414,	 t=60.071398973465,	 dt=0.145099997520447,	 v_max=74965.7357499067,	 dx_min=0
Final energy: 1.69050524198435e+17
Number of remaining objects: 1
Position of first remaining object: 2589222.23229894, 2605488.75611082, 2586347.26839495
