created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00870000012218952,	 v_max=0,	 dx_min=0
Initial energy: -3.1842667982911e+15
plot next snapshot,	 time step=575,	 t=5.00250007025898,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=1150,	 t=10.005000140518,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=1725,	 t=15.0075002107769,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=2299,	 t=20.0013002809137,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=2874,	 t=25.0038003511727,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=3449,	 t=30.0063004214317,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=4023,	 t=35.0001004915684,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=4598,	 t=40.0026005618274,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=5173,	 t=45.0051006320864,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=5748,	 t=50.0076007023454,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=6322,	 t=55.0014007724822,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
plot next snapshot,	 time step=6897,	 t=60.0039008427411,	 dt=0.00870000012218952,	 v_max=8070.27192908015,	 dx_min=0
Final energy: 1.95177888931255e+15
Number of remaining objects: 1
Position of first remaining object: 333084.345237169, 270571.509582647, 224219.659660963
