created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.532400012016296,	 v_max=0,	 dx_min=0
Initial energy: -3.5419542610383e+15
plot next snapshot,	 time step=10,	 t=5.32400012016296,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1156002283096,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4396003484726,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2312004566193,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.0228005647659,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3468006849289,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.1384007930756,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4624009132385,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.2540010213852,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.0456011295319,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.3696012496948,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.1612013578415,	 dt=0.532400012016296,	 v_max=1378061.28900911,	 dx_min=0
Final energy: 5.93806107196183e+19
Number of remaining objects: 1
Position of first remaining object: 55557539.5201547, 37430472.4633975, 47587610.8206658
