created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29089999198914,	 v_max=0,	 dx_min=0
Initial energy: -4.28567457286216e+15
plot next snapshot,	 time step=4,	 t=5.16359996795654,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3271999359131,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4907999038696,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.6543998718262,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8179998397827,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9815998077393,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1451997756958,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0178997516632,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.1814997196198,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3450996875763,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5086996555328,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.6722996234894,	 dt=1.29089999198914,	 v_max=1664195.17883938,	 dx_min=0
Final energy: 9.46134742035402e+19
Number of remaining objects: 1
Position of first remaining object: 62718654.4725623, 54423748.5945723, 53574817.022863
