created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30509996414185,	 v_max=0,	 dx_min=0
Initial energy: -3.40719511960388e+15
plot next snapshot,	 time step=4,	 t=5.22039985656738,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4407997131348,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6611995697021,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8815994262695,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.1019992828369,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0172991752625,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2376990318298,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4580988883972,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6784987449646,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.898898601532,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1192984580994,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0345983505249,	 dt=1.30509996414185,	 v_max=256199.336622189,	 dx_min=0
Final energy: 2.00650383252842e+18
Number of remaining objects: 1
Position of first remaining object: 11122699.9609805, 8086868.55286562, 6106065.6044785
