created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13429999351501,	 v_max=0,	 dx_min=0
Initial energy: -3.53682966657097e+15
plot next snapshot,	 time step=5,	 t=5.67149996757507,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.2086999416351,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8801999092102,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.4173998832703,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0888998508453,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.6260998249054,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1632997989655,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.8347997665405,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.3719997406006,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=45,	 t=51.0434997081757,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.5806996822357,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.1178996562958,	 dt=1.13429999351501,	 v_max=821907.411530798,	 dx_min=0
Final energy: 2.10997299260612e+19
Number of remaining objects: 1
Position of first remaining object: 23982797.7382891, 30128538.6255215, 29450223.6885583
