created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.607699990272522,	 v_max=0,	 dx_min=0
Initial energy: -3.78807285686348e+15
plot next snapshot,	 time step=9,	 t=5.4692999124527,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.3308998346329,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.192499756813,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.0540996789932,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.5233995914459,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.3849995136261,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.2465994358063,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.1081993579865,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.5774992704391,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.4390991926193,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.3006991147995,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
plot next snapshot,	 time step=99,	 t=60.1622990369797,	 dt=0.607699990272522,	 v_max=854675.899006394,	 dx_min=0
Final energy: 2.33618683149733e+19
Number of remaining objects: 1
Position of first remaining object: 34286478.0640437, 24442293.4226312, 28597370.8165453
