created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07449996471405,	 v_max=0,	 dx_min=0
Initial energy: -4.63214281148861e+15
plot next snapshot,	 time step=5,	 t=5.37249982357025,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7449996471405,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0429995059967,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.415499329567,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.7879991531372,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.0859990119934,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.4584988355637,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.8309986591339,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.1289985179901,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.5014983415604,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.8739981651306,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.1719980239868,	 dt=1.07449996471405,	 v_max=1249914.30796994,	 dx_min=0
Final energy: 5.61817924347152e+19
Number of remaining objects: 1
Position of first remaining object: 49888896.0111448, 38077982.6363586, 38954727.2633006
