created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.948499977588654,	 v_max=0,	 dx_min=0
Initial energy: -3.27172215744094e+15
plot next snapshot,	 time step=6,	 t=5.69099986553192,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4334997534752,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1759996414185,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8669995069504,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6094993948936,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3519992828369,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.0944991707802,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.7854990363121,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.5279989242554,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.2704988121986,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.0129987001419,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7039985656738,	 dt=0.948499977588654,	 v_max=1166928.82144762,	 dx_min=0
Final energy: 4.02750556365948e+19
Number of remaining objects: 1
Position of first remaining object: 38146726.2897563, 46285678.6728171, 35563940.848368
