created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.132400006055832,	 v_max=0,	 dx_min=0
Initial energy: -3.22850044730389e+15
plot next snapshot,	 time step=38,	 t=5.03120023012161,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=76,	 t=10.0624004602432,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=114,	 t=15.0936006903648,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=152,	 t=20.1248009204865,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=189,	 t=25.0236011445522,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=227,	 t=30.0548013746738,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=265,	 t=35.0860016047955,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=303,	 t=40.1172018349171,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=340,	 t=45.0160020589828,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=378,	 t=50.0472022891045,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=416,	 t=55.0784025192261,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
plot next snapshot,	 time step=454,	 t=60.1096027493477,	 dt=0.132400006055832,	 v_max=8033.72447910029,	 dx_min=0
Final energy: 1.95101201948204e+15
Number of remaining objects: 1
Position of first remaining object: 316569.644386594, 218079.181881884, 290509.735347779
