created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.830900013446808,	 v_max=0,	 dx_min=0
Initial energy: -4.16728509574502e+15
plot next snapshot,	 time step=7,	 t=5.81630009412766,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.8017001748085,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7871002554893,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7725003361702,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.757900416851,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.7433004975319,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.7287005782127,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.7141006588936,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.6995007395744,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.6849008202553,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.6703009009361,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.655700981617,	 dt=0.830900013446808,	 v_max=301758.530004554,	 dx_min=0
Final energy: 3.12420873501082e+18
Number of remaining objects: 1
Position of first remaining object: 14395806.5371196, 6018673.68909274, 9079333.69095723
