created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.854900002479553,	 v_max=0,	 dx_min=0
Initial energy: -3.05824193563423e+15
plot next snapshot,	 time step=6,	 t=5.12940001487732,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2588000297546,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.388200044632,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.5176000595093,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.6470000743866,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.7764000892639,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.0509001016617,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.180300116539,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.3097001314163,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.4391001462936,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.568500161171,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.6979001760483,	 dt=0.854900002479553,	 v_max=853484.156450715,	 dx_min=0
Final energy: 2.12150683267787e+19
Number of remaining objects: 1
Position of first remaining object: 21402973.4858724, 36992201.99077, 27966958.639704
