created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.987600028514862,	 v_max=0,	 dx_min=0
Initial energy: -2.94088211458411e+15
plot next snapshot,	 time step=6,	 t=5.92560017108917,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8636003136635,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8016004562378,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7396005988121,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.6776007413864,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6156008839607,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.553601026535,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.4916011691093,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.4296013116837,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.367601454258,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.3056015968323,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.2436017394066,	 dt=0.987600028514862,	 v_max=1137646.4824074,	 dx_min=0
Final energy: 3.69212514959887e+19
Number of remaining objects: 1
Position of first remaining object: 49546128.7222632, 34466722.3994257, 30027578.9990246
