created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.167099997401237,	 v_max=0,	 dx_min=0
Initial energy: -3.52570480499412e+15
plot next snapshot,	 time step=30,	 t=5.01299992203712,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=60,	 t=10.0259998440742,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=90,	 t=15.0389997661114,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=120,	 t=20.0519996881485,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=150,	 t=25.0649996101856,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=180,	 t=30.0779995322227,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=210,	 t=35.0909994542599,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=240,	 t=40.103999376297,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=270,	 t=45.1169992983341,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=300,	 t=50.1299992203712,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=330,	 t=55.1429991424084,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
plot next snapshot,	 time step=360,	 t=60.1559990644455,	 dt=0.167099997401237,	 v_max=52905.9731395794,	 dx_min=0
Final energy: 8.81692388088581e+16
Number of remaining objects: 1
Position of first remaining object: 1833293.83163523, 1900989.18653073, 1760142.36514116
