created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.307500004768372,	 v_max=0,	 dx_min=0
Initial energy: -3.41837223753447e+15
plot next snapshot,	 time step=17,	 t=5.22750008106232,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=33,	 t=10.1475001573563,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=49,	 t=15.0675002336502,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=66,	 t=20.2950003147125,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=82,	 t=25.2150003910065,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=98,	 t=30.1350004673004,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=114,	 t=35.0550005435944,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=131,	 t=40.2825006246567,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=147,	 t=45.2025007009506,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=163,	 t=50.1225007772446,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=179,	 t=55.0425008535385,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
plot next snapshot,	 time step=196,	 t=60.2700009346008,	 dt=0.307500004768372,	 v_max=208757.412872479,	 dx_min=0
Final energy: 1.32922653005201e+18
Number of remaining objects: 1
Position of first remaining object: 9641278.52617674, 5923570.65088717, 5352364.01230335
