created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06449997425079,	 v_max=0,	 dx_min=0
Initial energy: -3.98475113317068e+15
plot next snapshot,	 time step=5,	 t=5.32249987125397,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6449997425079,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.9674996137619,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2254995107651,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.547999382019,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.870499253273,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.1284991502762,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.4509990215302,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.7734988927841,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.0314987897873,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.3539986610413,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.6764985322952,	 dt=1.06449997425079,	 v_max=1259253.30789912,	 dx_min=0
Final energy: 5.2769145995559e+19
Number of remaining objects: 1
Position of first remaining object: 45328212.4183175, 44721363.5614638, 39753594.8183673
