created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.17859995365143,	 v_max=0,	 dx_min=0
Initial energy: -3.49401812936272e+15
plot next snapshot,	 time step=5,	 t=5.89299976825714,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6073995828629,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.3217993974686,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.0361992120743,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.9291989803314,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.6435987949371,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.3579986095428,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.0723984241486,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.9653981924057,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=43,	 t=50.6797980070114,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.3941978216171,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.1085976362228,	 dt=1.17859995365143,	 v_max=2185838.38853702,	 dx_min=0
Final energy: 1.4877247274879e+20
Number of remaining objects: 1
Position of first remaining object: 86500750.6068448, 56940723.7811133, 76601333.1702253
