created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.110200002789497,	 v_max=0,	 dx_min=0
Initial energy: -4.00317711259943e+15
plot next snapshot,	 time step=46,	 t=5.06920012831688,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=91,	 t=10.0282002538443,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=137,	 t=15.0974003821611,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=182,	 t=20.0564005076885,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=227,	 t=25.0154006332159,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=273,	 t=30.0846007615328,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=318,	 t=35.0436008870602,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=363,	 t=40.0026010125875,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=409,	 t=45.0718011409044,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=454,	 t=50.0308012664318,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=500,	 t=55.1000013947487,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
plot next snapshot,	 time step=545,	 t=60.0590015202761,	 dt=0.110200002789497,	 v_max=56341.0805058054,	 dx_min=0
Final energy: 1.06372169704311e+17
Number of remaining objects: 1
Position of first remaining object: 2149924.93143367, 1605261.57499829, 2051587.4494326
