created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08070003986359,	 v_max=0,	 dx_min=0
Initial energy: -3.59942200966952e+15
plot next snapshot,	 time step=5,	 t=5.40350019931793,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8070003986359,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1298005580902,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5333007574081,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9368009567261,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2596011161804,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6631013154984,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0666015148163,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3894016742706,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.7929018735886,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1157020330429,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.5192022323608,	 dt=1.08070003986359,	 v_max=469239.271425466,	 dx_min=0
Final energy: 6.95498928700911e+18
Number of remaining objects: 1
Position of first remaining object: 17520718.4325274, 14168010.8236913, 16437551.252619
