created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.496499985456467,	 v_max=0,	 dx_min=0
Initial energy: -3.82337792406186e+15
plot next snapshot,	 time step=11,	 t=5.46149984002113,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4264996945858,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.3914995491505,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3564994037151,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3214992582798,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.2864991128445,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.2514989674091,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2164988219738,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.1814986765385,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.1464985311031,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.1114983856678,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.0764982402325,	 dt=0.496499985456467,	 v_max=813989.112653803,	 dx_min=0
Final energy: 2.17514724332261e+19
Number of remaining objects: 1
Position of first remaining object: 26151415.9053655, 23811199.9650823, 33183352.1108423
