created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.47189998626709,	 v_max=0,	 dx_min=0
Initial energy: -3.12366567057341e+15
plot next snapshot,	 time step=4,	 t=5.88759994506836,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3032999038696,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.190899848938,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.6065998077393,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.0222997665405,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.9098997116089,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.3255996704102,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.2131996154785,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.6288995742798,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.0445995330811,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.9321994781494,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.3478994369507,	 dt=1.47189998626709,	 v_max=2891117.20515546,	 dx_min=0
Final energy: 2.45626525759184e+20
Number of remaining objects: 1
Position of first remaining object: 137996391.007243, 82349468.1695776, 56120671.2626458
