created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33879995346069,	 v_max=0,	 dx_min=0
Initial energy: -3.208926855652e+15
plot next snapshot,	 time step=4,	 t=5.35519981384277,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7103996276855,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0655994415283,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0819993019104,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4371991157532,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7923989295959,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1475987434387,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1639986038208,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5191984176636,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8743982315063,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2295980453491,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2459979057312,	 dt=1.33879995346069,	 v_max=2039674.8058732,	 dx_min=0
Final energy: 1.24374818892684e+20
Number of remaining objects: 1
Position of first remaining object: 66238883.2051559, 59613380.8855515, 80591841.446031
