created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.36539995670319,	 v_max=0,	 dx_min=0
Initial energy: -4.10811530867578e+15
plot next snapshot,	 time step=4,	 t=5.46159982681274,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.9231996536255,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.019399523735,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.4809993505478,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.9425991773605,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.0387990474701,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.5003988742828,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.9619987010956,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=33,	 t=45.0581985712051,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.5197983980179,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.9813982248306,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
plot next snapshot,	 time step=44,	 t=60.0775980949402,	 dt=1.36539995670319,	 v_max=357688.546232883,	 dx_min=0
Final energy: 4.29461412830203e+18
Number of remaining objects: 1
Position of first remaining object: 14686951.4912149, 11413407.131268, 9749677.76508305
