created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.939300000667572,	 v_max=0,	 dx_min=0
Initial energy: -3.87160558253467e+15
plot next snapshot,	 time step=6,	 t=5.63580000400543,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3323000073433,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.0288000106812,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6646000146866,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.3611000180244,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.0576000213623,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6934000253677,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.3899000287056,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.0864000320435,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.7222000360489,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.4187000393867,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.1152000427246,	 dt=0.939300000667572,	 v_max=1181720.06752785,	 dx_min=0
Final energy: 4.54766379201435e+19
Number of remaining objects: 1
Position of first remaining object: 40129635.642367, 41921575.2405598, 39016762.6068066
