created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.253800004720688,	 v_max=0,	 dx_min=0
Initial energy: -3.60982904127961e+15
plot next snapshot,	 time step=20,	 t=5.07600009441376,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.1520001888275,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.2280002832413,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=79,	 t=20.0502003729343,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=99,	 t=25.1262004673481,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=119,	 t=30.2022005617619,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=138,	 t=35.0244006514549,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=158,	 t=40.1004007458687,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=178,	 t=45.1764008402824,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=198,	 t=50.2524009346962,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=217,	 t=55.0746010243893,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
plot next snapshot,	 time step=237,	 t=60.150601118803,	 dt=0.253800004720688,	 v_max=259596.400261835,	 dx_min=0
Final energy: 2.11617080581189e+18
Number of remaining objects: 1
Position of first remaining object: 9639226.82519183, 8047717.24309047, 9170102.93901414
