created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.779900014400482,	 v_max=0,	 dx_min=0
Initial energy: -4.29116874421883e+15
plot next snapshot,	 time step=7,	 t=5.45930010080338,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.1387001872063,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.5980002880096,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.2774003744125,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=33,	 t=25.7367004752159,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=39,	 t=30.4161005616188,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.0955006480217,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=52,	 t=40.5548007488251,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=58,	 t=45.234200835228,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=65,	 t=50.6935009360313,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=71,	 t=55.3729010224342,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
plot next snapshot,	 time step=77,	 t=60.0523011088371,	 dt=0.779900014400482,	 v_max=1807760.32497863,	 dx_min=0
Final energy: 1.12975653311235e+20
Number of remaining objects: 1
Position of first remaining object: 56643987.281643, 48214056.1615001, 77123598.0019407
