created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.85369998216629,	 v_max=0,	 dx_min=0
Initial energy: -3.14838203223429e+15
plot next snapshot,	 time step=6,	 t=5.12219989299774,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.2443997859955,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.3665996789932,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.488799571991,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.6109994649887,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.7331993579865,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.0016992688179,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.1238991618156,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.2460990548134,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.3682989478111,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.4904988408089,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.6126987338066,	 dt=0.85369998216629,	 v_max=1242314.18486789,	 dx_min=0
Final energy: 4.53319911129789e+19
Number of remaining objects: 1
Position of first remaining object: 40964951.0307152, 49802779.0758924, 36783859.0723257
