created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.943099975585938,	 v_max=0,	 dx_min=0
Initial energy: -3.38935410810196e+15
plot next snapshot,	 time step=6,	 t=5.65859985351562,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3740997314453,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.089599609375,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.7481994628906,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.4636993408203,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.17919921875,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.8377990722656,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.5532989501953,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.268798828125,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.9273986816406,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.6428985595703,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.3583984375,	 dt=0.943099975585938,	 v_max=256430.745916465,	 dx_min=0
Final energy: 2.02491807137783e+18
Number of remaining objects: 1
Position of first remaining object: 10956756.96285, 7045275.5736678, 7902311.187794
