created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.665799975395203,	 v_max=0,	 dx_min=0
Initial energy: -3.42177980648044e+15
plot next snapshot,	 time step=8,	 t=5.32639980316162,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.6527996063232,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.3133994340897,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.6397992372513,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.3003990650177,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.6267988681793,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.2873986959457,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.6137984991074,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=68,	 t=45.2743983268738,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.6007981300354,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=83,	 t=55.2613979578018,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.5877977609634,	 dt=0.665799975395203,	 v_max=1017650.73336607,	 dx_min=0
Final energy: 3.17289738897547e+19
Number of remaining objects: 1
Position of first remaining object: 38861340.6138079, 30052360.9986513, 36127156.4421226
