created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26960003376007,	 v_max=0,	 dx_min=0
Initial energy: -3.52395546933448e+15
plot next snapshot,	 time step=4,	 t=5.07840013504028,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1568002700806,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2352004051208,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3136005401611,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3920006752014,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4704008102417,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.548800945282,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6272010803223,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7056012153625,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7840013504028,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8624014854431,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9408016204834,	 dt=1.26960003376007,	 v_max=104492.458500793,	 dx_min=0
Final energy: 3.38527973852041e+17
Number of remaining objects: 1
Position of first remaining object: 3080330.09890496, 3748352.92632899, 3916506.92801475
