created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.355399996042252,	 v_max=0,	 dx_min=0
Initial energy: -4.25386936644153e+15
plot next snapshot,	 time step=15,	 t=5.33099994063377,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.3065998852253,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.2821998298168,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.2577997744083,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=71,	 t=25.2333997189999,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=85,	 t=30.2089996635914,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=99,	 t=35.1845996081829,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=113,	 t=40.1601995527744,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=127,	 t=45.135799497366,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=141,	 t=50.1113994419575,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=155,	 t=55.086999386549,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
plot next snapshot,	 time step=169,	 t=60.0625993311405,	 dt=0.355399996042252,	 v_max=10978.932595477,	 dx_min=0
Final energy: 4.05502293186931e+15
Number of remaining objects: 1
Position of first remaining object: 397541.641622168, 213331.135961168, 475562.348823773
