created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.744499981403351,	 v_max=0,	 dx_min=0
Initial energy: -3.02320333478438e+15
plot next snapshot,	 time step=7,	 t=5.21149986982346,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4229997396469,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6344996094704,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.1014994978905,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.3129993677139,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.5244992375374,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.7359991073608,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.2029989957809,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.4144988656044,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.6259987354279,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.092998623848,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.3044984936714,	 dt=0.744499981403351,	 v_max=753686.587993365,	 dx_min=0
Final energy: 1.64337363185133e+19
Number of remaining objects: 1
Position of first remaining object: 20406480.7051322, 30212647.8736187, 26188646.3365838
