created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.747699975967407,	 v_max=0,	 dx_min=0
Initial energy: -3.08770209147676e+15
plot next snapshot,	 time step=7,	 t=5.23389983177185,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4677996635437,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.7016994953156,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.18789935112,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.4217991828918,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6556990146637,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.1418988704681,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.37579870224,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.6096985340118,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.0958983898163,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.3297982215881,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.56369805336,	 dt=0.747699975967407,	 v_max=165834.395038223,	 dx_min=0
Final energy: 8.03368482454964e+17
Number of remaining objects: 1
Position of first remaining object: 6463651.63084678, 5920342.34626554, 4644161.63507281
