created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33949995040894,	 v_max=0,	 dx_min=0
Initial energy: -3.15248908480026e+15
plot next snapshot,	 time step=4,	 t=5.35799980163574,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7159996032715,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0739994049072,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.092499256134,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4504990577698,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8084988594055,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1664986610413,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1849985122681,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.5429983139038,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9009981155396,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.2589979171753,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.2774977684021,	 dt=1.33949995040894,	 v_max=369062.982728849,	 dx_min=0
Final energy: 3.99838476321265e+18
Number of remaining objects: 1
Position of first remaining object: 10629516.7941498, 12910356.7689943, 13909649.2206034
