created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.93419998884201,	 v_max=0,	 dx_min=0
Initial energy: -3.65380765728521e+15
plot next snapshot,	 time step=6,	 t=5.60519993305206,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2761998772621,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8813998103142,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5523997545242,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2233996987343,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8285996317863,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4995995759964,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.1705995202065,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7757994532585,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.4467993974686,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.1177993416786,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.7229992747307,	 dt=0.93419998884201,	 v_max=542366.760524331,	 dx_min=0
Final energy: 9.37737109304898e+18
Number of remaining objects: 1
Position of first remaining object: 17859638.0861047, 19247358.6772756, 19029255.101547
