created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.633599996566772,	 v_max=0,	 dx_min=0
Initial energy: -4.01301127041921e+15
plot next snapshot,	 time step=8,	 t=5.06879997253418,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1375999450684,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2063999176025,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.2751998901367,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.3439998626709,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.4127998352051,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=56,	 t=35.4815998077393,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=64,	 t=40.5503997802734,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=72,	 t=45.6191997528076,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.054399728775,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.1231997013092,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.1919996738434,	 dt=0.633599996566772,	 v_max=1233468.95418303,	 dx_min=0
Final energy: 5.03557038350481e+19
Number of remaining objects: 1
Position of first remaining object: 51758728.1133146, 33482260.4411205, 39960592.7116478
