created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45000004768372,	 v_max=0,	 dx_min=0
Initial energy: -3.2232712128218e+15
plot next snapshot,	 time step=4,	 t=5.80000019073486,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.150000333786,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.9500005245209,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.300000667572,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.1000008583069,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.450001001358,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.2500011920929,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.600001335144,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.4000015258789,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.7500016689301,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.1000018119812,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.9000020027161,	 dt=1.45000004768372,	 v_max=2882038.19500791,	 dx_min=0
Final energy: 2.49639745056387e+20
Number of remaining objects: 1
Position of first remaining object: 132241435.101058, 79385516.2041656, 74609455.6669059
