created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.71399998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.44710276258331e+15
plot next snapshot,	 time step=8,	 t=5.71199989318848,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.7099997997284,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.7079997062683,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.7059996128082,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.7039995193481,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.7019994258881,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.699999332428,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.6979992389679,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.6959991455078,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.6939990520477,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.6919989585876,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.6899988651276,	 dt=0.71399998664856,	 v_max=826871.707237278,	 dx_min=0
Final energy: 2.12268749986912e+19
Number of remaining objects: 1
Position of first remaining object: 25695604.9194113, 24495575.0230698, 34628232.8186043
