created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.516200006008148,	 v_max=0,	 dx_min=0
Initial energy: -3.95281801858193e+15
plot next snapshot,	 time step=10,	 t=5.16200006008148,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.324000120163,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.4860001802444,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.1318002343178,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.2938002943993,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.4558003544807,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=68,	 t=35.1016004085541,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.2636004686356,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.425600528717,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=97,	 t=50.0714005827904,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=107,	 t=55.2334006428719,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.3954007029533,	 dt=0.516200006008148,	 v_max=98196.3066581131,	 dx_min=0
Final energy: 3.14992079856805e+17
Number of remaining objects: 1
Position of first remaining object: 4235244.6024117, 2284597.80200272, 3378866.73517152
