created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01540005207062,	 v_max=0,	 dx_min=0
Initial energy: -3.70070404124876e+15
plot next snapshot,	 time step=5,	 t=5.07700026035309,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1540005207062,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2310007810593,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3080010414124,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3850013017654,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4620015621185,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5390018224716,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6160020828247,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.6930023431778,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7700026035309,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.847002863884,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.9240031242371,	 dt=1.01540005207062,	 v_max=1553541.18591914,	 dx_min=0
Final energy: 7.78116251706998e+19
Number of remaining objects: 1
Position of first remaining object: 41385165.568389, 44203863.1232633, 70678153.269249
