created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.682600021362305,	 v_max=0,	 dx_min=0
Initial energy: -3.68416195435946e+15
plot next snapshot,	 time step=8,	 t=5.46080017089844,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2390003204346,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0172004699707,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.4780006408691,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.2562007904053,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.0344009399414,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.4952011108398,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.273401260376,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.0516014099121,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.5124015808105,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.2906017303467,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.0688018798828,	 dt=0.682600021362305,	 v_max=407085.619447099,	 dx_min=0
Final energy: 5.2597069112629e+18
Number of remaining objects: 1
Position of first remaining object: 17077832.1964571, 12420122.9225141, 11769955.2564154
