created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.416500002145767,	 v_max=0,	 dx_min=0
Initial energy: -3.25626625297936e+15
plot next snapshot,	 time step=13,	 t=5.41450002789497,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.4125000536442,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.4105000793934,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.4085001051426,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.4065001308918,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=73,	 t=30.404500156641,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=85,	 t=35.4025001823902,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=97,	 t=40.4005002081394,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=109,	 t=45.3985002338886,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=121,	 t=50.3965002596378,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=133,	 t=55.394500285387,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
plot next snapshot,	 time step=145,	 t=60.3925003111362,	 dt=0.416500002145767,	 v_max=325268.443429458,	 dx_min=0
Final energy: 3.1555496815739e+18
Number of remaining objects: 1
Position of first remaining object: 13739566.8164606, 8759335.93819633, 10727168.4536914
