created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.538100004196167,	 v_max=0,	 dx_min=0
Initial energy: -3.43950865766236e+15
plot next snapshot,	 time step=10,	 t=5.38100004196167,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.2239000797272,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0668001174927,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.4478001594543,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2907001972198,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.1336002349854,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.514600276947,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.3575003147125,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.200400352478,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=93,	 t=50.0433003902435,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.4243004322052,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.2672004699707,	 dt=0.538100004196167,	 v_max=771522.884478484,	 dx_min=0
Final energy: 1.82978522499348e+19
Number of remaining objects: 1
Position of first remaining object: 26588992.985631, 23569938.836589, 29343962.3862947
