created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.13680000603199,	 v_max=0,	 dx_min=0
Initial energy: -3.62044650335265e+15
plot next snapshot,	 time step=37,	 t=5.06160022318363,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.1232004463673,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=110,	 t=15.0480006635189,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=147,	 t=20.1096008867025,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=183,	 t=25.0344011038542,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=220,	 t=30.0960013270378,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=256,	 t=35.0208015441895,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=293,	 t=40.0824017673731,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=329,	 t=45.0072019845247,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=366,	 t=50.0688022077084,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=403,	 t=55.130402430892,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
plot next snapshot,	 time step=439,	 t=60.0552026480436,	 dt=0.13680000603199,	 v_max=93620.5638171705,	 dx_min=0
Final energy: 2.77817142420503e+17
Number of remaining objects: 1
Position of first remaining object: 2747648.39504335, 3195725.23896132, 3702070.77693636
