created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.696200013160706,	 v_max=0,	 dx_min=0
Initial energy: -3.01614506105746e+15
plot next snapshot,	 time step=8,	 t=5.56960010528564,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4430001974106,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3164002895355,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1898003816605,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0632004737854,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.632800579071,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.506200671196,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3796007633209,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.2530008554459,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.1264009475708,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.6960010528564,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.5694011449814,	 dt=0.696200013160706,	 v_max=131914.193393286,	 dx_min=0
Final energy: 5.04747534811689e+17
Number of remaining objects: 1
Position of first remaining object: 4925809.51150306, 3724016.88569683, 4924275.45157757
