created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.302500009536743,	 v_max=0,	 dx_min=0
Initial energy: -2.85421685656843e+15
plot next snapshot,	 time step=17,	 t=5.14250016212463,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.2850003242493,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=50,	 t=15.1250004768372,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=67,	 t=20.2675006389618,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=83,	 t=25.1075007915497,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=100,	 t=30.2500009536743,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=116,	 t=35.0900011062622,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=133,	 t=40.2325012683868,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=149,	 t=45.0725014209747,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=166,	 t=50.2150015830994,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=182,	 t=55.0550017356873,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
plot next snapshot,	 time step=199,	 t=60.1975018978119,	 dt=0.302500009536743,	 v_max=217143.588910431,	 dx_min=0
Final energy: 1.32898359824828e+18
Number of remaining objects: 1
Position of first remaining object: 6428130.30910492, 8305612.08433858, 7671193.35125483
