created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18830001354218,	 v_max=0,	 dx_min=0
Initial energy: -3.6877088535833e+15
plot next snapshot,	 time step=5,	 t=5.94150006771088,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6947001218796,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4479001760483,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.201100230217,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1426002979279,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8958003520966,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.6490004062653,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.402200460434,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.1554005146027,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0969005823135,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.8501006364822,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.6033006906509,	 dt=1.18830001354218,	 v_max=416291.050048347,	 dx_min=0
Final energy: 5.55586421192436e+18
Number of remaining objects: 1
Position of first remaining object: 16043489.289552, 12929359.0758596, 13682309.8650517
