created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03400003910065,	 v_max=0,	 dx_min=0
Initial energy: -4.01219632995824e+15
plot next snapshot,	 time step=5,	 t=5.17000019550323,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3400003910065,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5100005865097,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6800007820129,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8500009775162,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=30,	 t=31.0200011730194,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.156001329422,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3260015249252,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.4960017204285,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.6660019159317,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.8360021114349,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
plot next snapshot,	 time step=59,	 t=61.0060023069382,	 dt=1.03400003910065,	 v_max=815329.72229515,	 dx_min=0
Final energy: 2.23665985497364e+19
Number of remaining objects: 1
Position of first remaining object: 35067863.7826999, 17576659.2355936, 29192778.9969191
