created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.970099985599518,	 v_max=0,	 dx_min=0
Initial energy: -3.77807507318502e+15
plot next snapshot,	 time step=6,	 t=5.82059991359711,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6710998415947,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5215997695923,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3720996975899,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2225996255875,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.0730995535851,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.8936994671822,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7441993951797,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.5946993231773,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.4451992511749,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.2956991791725,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.1461991071701,	 dt=0.970099985599518,	 v_max=1548252.96165848,	 dx_min=0
Final energy: 7.83200259549254e+19
Number of remaining objects: 1
Position of first remaining object: 66596493.7221657, 40060468.9245972, 48520219.7138806
