created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.971499979496002,	 v_max=0,	 dx_min=0
Initial energy: -3.03469912127626e+15
plot next snapshot,	 time step=6,	 t=5.82899987697601,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.686499774456,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.543999671936,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.401499569416,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2589994668961,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1164993643761,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9454992413521,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8029991388321,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6604990363121,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5179989337921,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3754988312721,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.2329987287521,	 dt=0.971499979496002,	 v_max=3365355.68150262,	 dx_min=0
Final energy: 3.27957130284745e+20
Number of remaining objects: 1
Position of first remaining object: 70989158.8109602, -764751.729581511, 186372426.514162
