created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.432000041008,	 v_max=0,	 dx_min=0
Initial energy: -3.7339554790971e+15
plot next snapshot,	 time step=4,	 t=5.72800016403198,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.024000287056,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.752000451088,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.0480005741119,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.7760007381439,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.0720008611679,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.8000010251999,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.0960011482239,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.8240013122559,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.1200014352798,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.8480015993118,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.1440017223358,	 dt=1.432000041008,	 v_max=1912793.03267396,	 dx_min=0
Final energy: 1.16258004114741e+20
Number of remaining objects: 1
Position of first remaining object: 70637025.7483755, 61868201.531269, 61602792.8583154
