created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.228600025177,	 v_max=0,	 dx_min=0
Initial energy: -3.49556256537322e+15
plot next snapshot,	 time step=5,	 t=6.14300012588501,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.057400226593,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.971800327301,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.886200428009,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.800600528717,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.715000629425,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.6294007301331,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.5438008308411,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.4582009315491,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.3726010322571,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.2870011329651,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.2014012336731,	 dt=1.228600025177,	 v_max=1020057.12981962,	 dx_min=0
Final energy: 3.19804950087129e+19
Number of remaining objects: 1
Position of first remaining object: 24950956.977751, 46246917.4859561, 29280912.3574433
