created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.990400016307831,	 v_max=0,	 dx_min=0
Initial energy: -3.89949874004617e+15
plot next snapshot,	 time step=6,	 t=5.94240009784698,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8944001793861,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.8464002609253,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.7984003424644,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7504004240036,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.7024005055428,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6544005870819,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.6064006686211,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5584007501602,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.5104008316994,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4624009132385,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.4144009947777,	 dt=0.990400016307831,	 v_max=1868786.81164844,	 dx_min=0
Final energy: 1.13757037717806e+20
Number of remaining objects: 1
Position of first remaining object: 38388189.9228551, 48809459.1181504, 92066614.6132999
