created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30480003356934,	 v_max=0,	 dx_min=0
Initial energy: -3.64648517587089e+15
plot next snapshot,	 time step=4,	 t=5.21920013427734,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4384002685547,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.657600402832,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8768005371094,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0960006713867,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.0104007720947,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2296009063721,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4488010406494,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6680011749268,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8872013092041,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.1064014434814,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.0208015441895,	 dt=1.30480003356934,	 v_max=3085912.26445837,	 dx_min=0
Final energy: 3.03310102022801e+20
Number of remaining objects: 1
Position of first remaining object: 62290849.5880831, 135017653.008451, 103541199.85216
