created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0675999969244003,	 v_max=0,	 dx_min=0
Initial energy: -4.11149135030706e+15
plot next snapshot,	 time step=74,	 t=5.00239977240562,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=148,	 t=10.0047995448112,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=222,	 t=15.0071993172169,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=296,	 t=20.0095990896225,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=370,	 t=25.0119988620281,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=444,	 t=30.0143986344337,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=518,	 t=35.0167984068394,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=592,	 t=40.019198179245,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=666,	 t=45.0215979516506,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=740,	 t=50.0239977240562,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=814,	 t=55.0263974964619,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
plot next snapshot,	 time step=888,	 t=60.0287972688675,	 dt=0.0675999969244003,	 v_max=35788.6891841528,	 dx_min=0
Final energy: 4.3458548580255e+16
Number of remaining objects: 1
Position of first remaining object: 885758.092710944, 1172548.42402996, 1563839.07128927
