created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.459899991750717,	 v_max=0,	 dx_min=0
Initial energy: -4.06662915443256e+15
plot next snapshot,	 time step=11,	 t=5.05889990925789,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.1177998185158,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.1766997277737,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.2355996370316,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.2944995462894,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.3533994555473,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.4122993648052,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=87,	 t=40.0112992823124,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=98,	 t=45.0701991915703,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=109,	 t=50.1290991008282,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=120,	 t=55.1879990100861,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
plot next snapshot,	 time step=131,	 t=60.2468989193439,	 dt=0.459899991750717,	 v_max=176010.209149664,	 dx_min=0
Final energy: 1.03793308841267e+18
Number of remaining objects: 1
Position of first remaining object: 6017837.52170261, 6112659.57835112, 6095665.6215835
