created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00170000002253801,	 v_max=0,	 dx_min=0
Initial energy: -3.3429803382814e+15
plot next snapshot,	 time step=2942,	 t=5.00140006630681,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=5883,	 t=10.0011001325911,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=8824,	 t=15.0008001988754,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=11765,	 t=20.0005002651596,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=14706,	 t=25.0002003314439,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=17648,	 t=30.0016003977507,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=20589,	 t=35.001300464035,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=23530,	 t=40.0010005303193,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=26471,	 t=45.0007005966036,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=29412,	 t=50.0004006628878,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=32353,	 t=55.0001007291721,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
plot next snapshot,	 time step=35295,	 t=60.0015007954789,	 dt=0.00170000002253801,	 v_max=1886.38621645149,	 dx_min=0
Final energy: 108730576602304
Number of remaining objects: 1
Position of first remaining object: 56297.9884277478, 71792.9036821511, 66983.6775383354
