created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.825900018215179,	 v_max=0,	 dx_min=0
Initial energy: -3.39251540986633e+15
plot next snapshot,	 time step=7,	 t=5.78130012750626,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7367002367973,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.6921003460884,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.6475004553795,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6029005646706,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.5583006739616,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.5137007832527,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.4691008925438,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.4245010018349,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.3799011111259,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.335301220417,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.2907013297081,	 dt=0.825900018215179,	 v_max=1298973.79317797,	 dx_min=0
Final energy: 5.14623070108441e+19
Number of remaining objects: 1
Position of first remaining object: 49763253.6570086, 41678378.781868, 41869395.0074116
