created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.596199989318848,	 v_max=0,	 dx_min=0
Initial energy: -3.68137782947163e+15
plot next snapshot,	 time step=9,	 t=5.36579990386963,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1353998184204,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.50119972229,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2707996368408,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.0403995513916,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.4061994552612,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.175799369812,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.5415992736816,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.3111991882324,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.0807991027832,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.4465990066528,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.2161989212036,	 dt=0.596199989318848,	 v_max=1248020.20547389,	 dx_min=0
Final energy: 4.99460739213261e+19
Number of remaining objects: 1
Position of first remaining object: 62659855.3690043, 39065068.4173045, 9168382.32561485
