created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.958400011062622,	 v_max=0,	 dx_min=0
Initial energy: -3.48055456060756e+15
plot next snapshot,	 time step=6,	 t=5.75040006637573,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5424001216888,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.334400177002,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1264002323151,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8768002986908,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6688003540039,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.460800409317,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2528004646301,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.0448005199432,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.795200586319,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5872006416321,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3792006969452,	 dt=0.958400011062622,	 v_max=1615657.69758171,	 dx_min=0
Final energy: 8.1782620947681e+19
Number of remaining objects: 1
Position of first remaining object: 52474896.0865814, 54812221.3237819, 58810808.8266079
