created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.536800026893616,	 v_max=0,	 dx_min=0
Initial energy: -3.34378034072394e+15
plot next snapshot,	 time step=10,	 t=5.36800026893616,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1992005109787,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=28,	 t=15.0304007530212,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3984010219574,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.2296012639999,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=56,	 t=30.0608015060425,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.4288017749786,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.2600020170212,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=84,	 t=45.0912022590637,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.4592025279999,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.2904027700424,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
plot next snapshot,	 time step=112,	 t=60.121603012085,	 dt=0.536800026893616,	 v_max=655278.352234899,	 dx_min=0
Final energy: 1.32462517898777e+19
Number of remaining objects: 1
Position of first remaining object: 24054483.6787777, 23847556.068681, 19420586.6838555
