created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.812099993228912,	 v_max=0,	 dx_min=0
Initial energy: -3.45781946872021e+15
plot next snapshot,	 time step=7,	 t=5.68469995260239,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5572999119759,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4298998713493,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3024998307228,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1750997900963,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.0476997494698,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.7323997020721,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.6049996614456,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.4775996208191,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.3501995801926,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.222799539566,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.0953994989395,	 dt=0.812099993228912,	 v_max=338397.296552656,	 dx_min=0
Final energy: 3.49059259970891e+18
Number of remaining objects: 1
Position of first remaining object: 11086224.1301038, 11490561.2284184, 12145729.9025159
