created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30420005321503,	 v_max=0,	 dx_min=0
Initial energy: -3.76493497322291e+15
plot next snapshot,	 time step=4,	 t=5.21680021286011,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4336004257202,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6504006385803,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8672008514404,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0840010643005,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.3008012771606,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.2134014368057,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4302016496658,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6470018625259,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.863802075386,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0806022882462,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.2974025011063,	 dt=1.30420005321503,	 v_max=1964078.85242936,	 dx_min=0
Final energy: 1.25147802362779e+20
Number of remaining objects: 1
Position of first remaining object: 70173577.6890588, 70319062.376953, 63365075.42343
