created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.26800000667572,	 v_max=0,	 dx_min=0
Initial energy: -4.14798684026578e+15
plot next snapshot,	 time step=19,	 t=5.09200012683868,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.1840002536774,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=56,	 t=15.0080003738403,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=75,	 t=20.100000500679,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=94,	 t=25.1920006275177,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=112,	 t=30.0160007476807,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=131,	 t=35.1080008745193,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=150,	 t=40.200001001358,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=168,	 t=45.024001121521,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=187,	 t=50.1160012483597,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=206,	 t=55.2080013751984,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
plot next snapshot,	 time step=224,	 t=60.0320014953613,	 dt=0.26800000667572,	 v_max=130450.444999671,	 dx_min=0
Final energy: 5.72455128243474e+17
Number of remaining objects: 1
Position of first remaining object: 4262918.34041373, 4805857.81584693, 4417310.94081348
