created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.0058000087738,	 v_max=0,	 dx_min=0
Initial energy: -3.42643270045241e+15
plot next snapshot,	 time step=5,	 t=5.02900004386902,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.058000087738,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.0870001316071,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.1160001754761,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.1450002193451,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.1740002632141,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.2030003070831,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.2320003509521,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.2610003948212,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.2900004386902,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.3190004825592,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.3480005264282,	 dt=1.0058000087738,	 v_max=1562302.01983017,	 dx_min=0
Final energy: 7.69666886160089e+19
Number of remaining objects: 1
Position of first remaining object: 41179928.6089426, 58465960.2126975, 59001446.8927887
