created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0758000016212463,	 v_max=0,	 dx_min=0
Initial energy: -3.46190055842561e+15
plot next snapshot,	 time step=66,	 t=5.00280010700226,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=132,	 t=10.0056002140045,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=198,	 t=15.0084003210068,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=264,	 t=20.011200428009,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=330,	 t=25.0140005350113,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=396,	 t=30.0168006420135,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=462,	 t=35.0196007490158,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=528,	 t=40.0224008560181,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=594,	 t=45.0252009630203,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=660,	 t=50.0280010700226,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=726,	 t=55.0308011770248,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
plot next snapshot,	 time step=792,	 t=60.0336012840271,	 dt=0.0758000016212463,	 v_max=74723.4310831909,	 dx_min=0
Final energy: 1.73690842711286e+17
Number of remaining objects: 1
Position of first remaining object: 3375758.99307198, 2022387.94200521, 2141697.44882984
