created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.265100002288818,	 v_max=0,	 dx_min=0
Initial energy: -3.10450555587006e+15
plot next snapshot,	 time step=19,	 t=5.03690004348755,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=38,	 t=10.0738000869751,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=57,	 t=15.1107001304626,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=76,	 t=20.1476001739502,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=95,	 t=25.1845002174377,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=114,	 t=30.2214002609253,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=133,	 t=35.2583003044128,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=151,	 t=40.0301003456116,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=170,	 t=45.0670003890991,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=189,	 t=50.1039004325867,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=208,	 t=55.1408004760742,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
plot next snapshot,	 time step=227,	 t=60.1777005195618,	 dt=0.265100002288818,	 v_max=121221.445416144,	 dx_min=0
Final energy: 4.31401373917153e+17
Number of remaining objects: 1
Position of first remaining object: 3963721.55147733, 3328165.59450392, 5094990.74169402
