created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.371899992227554,	 v_max=0,	 dx_min=0
Initial energy: -3.32702755014551e+15
plot next snapshot,	 time step=14,	 t=5.20659989118576,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=27,	 t=10.041299790144,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=41,	 t=15.2478996813297,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=54,	 t=20.0825995802879,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=68,	 t=25.2891994714737,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=81,	 t=30.1238993704319,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=95,	 t=35.3304992616177,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=108,	 t=40.1651991605759,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=122,	 t=45.3717990517616,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=135,	 t=50.2064989507198,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=148,	 t=55.041198849678,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
plot next snapshot,	 time step=162,	 t=60.2477987408638,	 dt=0.371899992227554,	 v_max=660493.572514632,	 dx_min=0
Final energy: 1.31465071604681e+19
Number of remaining objects: 1
Position of first remaining object: 22545294.685573, 18315488.5216148, 26837826.8326875
