created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.893199980258942,	 v_max=0,	 dx_min=0
Initial energy: -3.44329541566529e+15
plot next snapshot,	 time step=6,	 t=5.35919988155365,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7183997631073,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.184399664402,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.5435995459557,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.0095994472504,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.368799328804,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.7279992103577,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.1939991116524,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.553198993206,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.0191988945007,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.3783987760544,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.737598657608,	 dt=0.893199980258942,	 v_max=852152.191644172,	 dx_min=0
Final energy: 2.23374113804942e+19
Number of remaining objects: 1
Position of first remaining object: 33007893.3256393, 29994362.1460481, 24727796.5462672
