created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4679000377655,	 v_max=0,	 dx_min=0
Initial energy: -3.46155546265046e+15
plot next snapshot,	 time step=4,	 t=5.87160015106201,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2753002643585,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1469004154205,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.550600528717,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4222006797791,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8259007930756,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2296009063721,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1012010574341,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5049011707306,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3765013217926,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.7802014350891,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.1839015483856,	 dt=1.4679000377655,	 v_max=1648279.7366817,	 dx_min=0
Final energy: 8.41782481557982e+19
Number of remaining objects: 1
Position of first remaining object: 82308669.8204812, 49046282.403378, 13645150.319648
