created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.248500004410744,	 v_max=0,	 dx_min=0
Initial energy: -3.46940886508562e+15
plot next snapshot,	 time step=21,	 t=5.21850009262562,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.1885001808405,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.1585002690554,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.1285003572702,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.0985004454851,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.0685005337,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.0385006219149,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=161,	 t=40.0085007101297,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=182,	 t=45.2270008027554,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=202,	 t=50.1970008909702,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=222,	 t=55.1670009791851,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
plot next snapshot,	 time step=242,	 t=60.1370010674,	 dt=0.248500004410744,	 v_max=305206.522685661,	 dx_min=0
Final energy: 2.8666322191067e+18
Number of remaining objects: 1
Position of first remaining object: 8778551.3469505, 11793151.4170808, 10860806.9943909
