created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01429998874664,	 v_max=0,	 dx_min=0
Initial energy: -3.36992091540638e+15
plot next snapshot,	 time step=5,	 t=5.07149994373322,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1429998874664,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2144998311996,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.2859997749329,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3574997186661,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4289996623993,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5004996061325,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.5719995498657,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.6434994935989,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.7149994373322,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.7864993810654,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.8579993247986,	 dt=1.01429998874664,	 v_max=1406137.14556251,	 dx_min=0
Final energy: 5.99898125317184e+19
Number of remaining objects: 1
Position of first remaining object: 52894012.1400892, 45513488.6115464, 47028792.7102638
