created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.359699994325638,	 v_max=0,	 dx_min=0
Initial energy: -3.35993706081037e+15
plot next snapshot,	 time step=14,	 t=5.03579992055893,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.0715998411179,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.1073997616768,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.1431996822357,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=70,	 t=25.1789996027946,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=84,	 t=30.2147995233536,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=98,	 t=35.2505994439125,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=112,	 t=40.2863993644714,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=126,	 t=45.3221992850304,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=140,	 t=50.3579992055893,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=153,	 t=55.0340991318226,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
plot next snapshot,	 time step=167,	 t=60.0698990523815,	 dt=0.359699994325638,	 v_max=117722.265638024,	 dx_min=0
Final energy: 4.1864589687912e+17
Number of remaining objects: 1
Position of first remaining object: 2825728.19303925, 4645430.40193444, 4454792.75318709
