created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65090000629425,	 v_max=0,	 dx_min=0
Initial energy: -3.34214064815904e+15
plot next snapshot,	 time step=8,	 t=5.207200050354,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.414400100708,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.621600151062,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1779001951218,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.3851002454758,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.5923002958298,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.1486003398895,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.3558003902435,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.5630004405975,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.1193004846573,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.3265005350113,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.5337005853653,	 dt=0.65090000629425,	 v_max=505111.534363429,	 dx_min=0
Final energy: 7.79066452531743e+18
Number of remaining objects: 1
Position of first remaining object: 23586814.4859425, 9158243.29610964, 16574065.5980908
