created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0957000032067299,	 v_max=0,	 dx_min=0
Initial energy: -3.93178429760819e+15
plot next snapshot,	 time step=53,	 t=5.07210016995668,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=105,	 t=10.0485003367066,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=157,	 t=15.0249005034566,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=209,	 t=20.0013006702065,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=262,	 t=25.0734008401632,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=314,	 t=30.0498010069132,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=366,	 t=35.0262011736631,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=418,	 t=40.0026013404131,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=471,	 t=45.0747015103698,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=523,	 t=50.0511016771197,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=575,	 t=55.0275018438697,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
plot next snapshot,	 time step=627,	 t=60.0039020106196,	 dt=0.0957000032067299,	 v_max=66747.7291783754,	 dx_min=0
Final energy: 1.47437675753138e+17
Number of remaining objects: 1
Position of first remaining object: 2147476.5824226, 2782858.11410987, 1906290.56593276
