created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32920002937317,	 v_max=0,	 dx_min=0
Initial energy: -4.23308999002372e+15
plot next snapshot,	 time step=4,	 t=5.31680011749268,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6336002349854,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.950400352478,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2672004699707,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2548005580902,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5716006755829,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.8884007930756,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2052009105682,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.1928009986877,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5096011161804,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8264012336731,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1432013511658,	 dt=1.32920002937317,	 v_max=1709222.09327783,	 dx_min=0
Final energy: 9.9118931469185e+19
Number of remaining objects: 1
Position of first remaining object: 71754377.1329184, 64906603.0091729, 33023051.9436974
