created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33650004863739,	 v_max=0,	 dx_min=0
Initial energy: -3.62737304984612e+15
plot next snapshot,	 time step=4,	 t=5.34600019454956,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6920003890991,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0380005836487,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0475007295609,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3935009241104,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.73950111866,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0855013132095,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0950014591217,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4410016536713,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7870018482208,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1330020427704,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1425021886826,	 dt=1.33650004863739,	 v_max=487610.104942362,	 dx_min=0
Final energy: 7.51119019778596e+18
Number of remaining objects: 1
Position of first remaining object: 15840143.6255849, 18600249.1422506, 15011391.8585308
