created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.20190000534058,	 v_max=0,	 dx_min=0
Initial energy: -4.26078369995527e+15
plot next snapshot,	 time step=5,	 t=6.00950002670288,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.8171000480652,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.6247000694275,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.4323000907898,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.2399001121521,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.0475001335144,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=30,	 t=36.0570001602173,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.8646001815796,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.6722002029419,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.4798002243042,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.2874002456665,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
plot next snapshot,	 time step=50,	 t=60.0950002670288,	 dt=1.20190000534058,	 v_max=1211354.74099072,	 dx_min=0
Final energy: 5.03905087330164e+19
Number of remaining objects: 1
Position of first remaining object: 44524651.5850562, 38976416.2007044, 39847864.725501
