created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.18520000576973,	 v_max=0,	 dx_min=0
Initial energy: -3.65607787089087e+15
plot next snapshot,	 time step=27,	 t=5.0004001557827,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=54,	 t=10.0008003115654,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=81,	 t=15.0012004673481,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=108,	 t=20.0016006231308,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=135,	 t=25.0020007789135,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=162,	 t=30.0024009346962,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=189,	 t=35.0028010904789,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=216,	 t=40.0032012462616,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=243,	 t=45.0036014020443,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=270,	 t=50.004001557827,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=297,	 t=55.0044017136097,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
plot next snapshot,	 time step=324,	 t=60.0048018693924,	 dt=0.18520000576973,	 v_max=314469.77473994,	 dx_min=0
Final energy: 3.19597597511616e+18
Number of remaining objects: 1
Position of first remaining object: 8627324.09690317, 13146146.067285, 10325650.1688558
