created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.949199974536896,	 v_max=0,	 dx_min=0
Initial energy: -3.33640724169971e+15
plot next snapshot,	 time step=6,	 t=5.69519984722137,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.4411997199059,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.1871995925903,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.8823994398117,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.6283993124962,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.3743991851807,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.1203990578651,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.8155989050865,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.561598777771,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.3075986504555,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.05359852314,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
plot next snapshot,	 time step=64,	 t=60.7487983703613,	 dt=0.949199974536896,	 v_max=445960.571596155,	 dx_min=0
Final energy: 6.07873925581885e+18
Number of remaining objects: 1
Position of first remaining object: 21281233.2762416, 9625530.11826425, 12870686.5149141
