created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.73089998960495,	 v_max=0,	 dx_min=0
Initial energy: -3.93254590125563e+15
plot next snapshot,	 time step=7,	 t=5.11629992723465,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2325998544693,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3488997817039,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4651997089386,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5814996361732,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.6977995634079,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.0831995010376,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.1994994282722,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.3157993555069,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.4320992827415,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5483992099762,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6646991372108,	 dt=0.73089998960495,	 v_max=626547.994007905,	 dx_min=0
Final energy: 1.29196608774694e+19
Number of remaining objects: 1
Position of first remaining object: 21887874.2076987, 20273476.6034483, 22803835.7700637
