created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.28999999165535,	 v_max=0,	 dx_min=0
Initial energy: -3.55489491865245e+15
plot next snapshot,	 time step=18,	 t=5.2199998497963,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=35,	 t=10.1499997079372,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=52,	 t=15.0799995660782,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=69,	 t=20.0099994242191,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=87,	 t=25.2299992740154,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=104,	 t=30.1599991321564,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=121,	 t=35.0899989902973,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=138,	 t=40.0199988484383,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=156,	 t=45.2399986982346,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=173,	 t=50.1699985563755,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=190,	 t=55.0999984145164,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
plot next snapshot,	 time step=207,	 t=60.0299982726574,	 dt=0.28999999165535,	 v_max=274522.933834045,	 dx_min=0
Final energy: 2.41942420867929e+18
Number of remaining objects: 1
Position of first remaining object: 9044598.34538146, 9566396.23539597, 9779535.43905192
