created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.905200004577637,	 v_max=0,	 dx_min=0
Initial energy: -3.85805658449706e+15
plot next snapshot,	 time step=6,	 t=5.43120002746582,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.8624000549316,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.3884000778198,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.8196001052856,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.3456001281738,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.7768001556396,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.3028001785278,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.7340002059937,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.2600002288818,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.6912002563477,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.2172002792358,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.6484003067017,	 dt=0.905200004577637,	 v_max=827808.964908513,	 dx_min=0
Final energy: 2.23763338949825e+19
Number of remaining objects: 1
Position of first remaining object: 23577414.2764958, 33990041.969369, 27104876.2236229
