created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.695299983024597,	 v_max=0,	 dx_min=0
Initial energy: -3.83552326167722e+15
plot next snapshot,	 time step=8,	 t=5.56239986419678,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.429499745369,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2965996265411,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.1636995077133,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.0307993888855,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.5931992530823,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.4602991342545,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.3273990154266,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.1944988965988,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.061598777771,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.6239986419678,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.49109852314,	 dt=0.695299983024597,	 v_max=498463.2399722,	 dx_min=0
Final energy: 8.03527876162068e+18
Number of remaining objects: 1
Position of first remaining object: 12090531.6202526, 16212628.1830277, 21894470.8545567
