created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11740005016327,	 v_max=0,	 dx_min=0
Initial energy: -3.53694157826169e+15
plot next snapshot,	 time step=5,	 t=5.58700025081635,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0566004514694,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6436007022858,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1132009029388,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.7002011537552,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1698013544083,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7568016052246,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2264018058777,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.813402056694,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2830022573471,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8700025081635,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3396027088165,	 dt=1.11740005016327,	 v_max=1112809.10326334,	 dx_min=0
Final energy: 3.89752586168914e+19
Number of remaining objects: 1
Position of first remaining object: 28439533.0538331, 35898596.5925862, 47388712.1583145
