created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24010002613068,	 v_max=0,	 dx_min=0
Initial energy: -3.05082866020481e+15
plot next snapshot,	 time step=5,	 t=6.20050013065338,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1609002351761,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1213003396988,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0817004442215,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0421005487442,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.0025006532669,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9629007577896,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9233008623123,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.883700966835,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8441010713577,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8045011758804,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7649012804031,	 dt=1.24010002613068,	 v_max=2428582.01751224,	 dx_min=0
Final energy: 1.73819831444454e+20
Number of remaining objects: 1
Position of first remaining object: 75214238.8939359, 68887133.3650267, 102446201.095483
