created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08870005607605,	 v_max=0,	 dx_min=0
Initial energy: -3.18337395465558e+15
plot next snapshot,	 time step=5,	 t=5.44350028038025,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8870005607605,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.2418007850647,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.6853010654449,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.0401012897491,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.4836015701294,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.9271018505096,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.2819020748138,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.7254023551941,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.0802025794983,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.5237028598785,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.9672031402588,	 dt=1.08870005607605,	 v_max=1564157.755973,	 dx_min=0
Final energy: 7.41814442533688e+19
Number of remaining objects: 1
Position of first remaining object: 56895312.2412833, 53503426.2795358, 51695211.0172561
