created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.828400015830994,	 v_max=0,	 dx_min=0
Initial energy: -3.54036401829452e+15
plot next snapshot,	 time step=7,	 t=5.79880011081696,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7692002058029,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7396003007889,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7100003957748,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.6804004907608,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.6508005857468,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6212006807327,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.5916007757187,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.5620008707047,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.5324009656906,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.5028010606766,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.4732011556625,	 dt=0.828400015830994,	 v_max=417930.91579154,	 dx_min=0
Final energy: 5.48837056410968e+18
Number of remaining objects: 1
Position of first remaining object: 12207885.4158303, 17262754.0559635, 13203805.4144021
