created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32229995727539,	 v_max=0,	 dx_min=0
Initial energy: -3.16531860547765e+15
plot next snapshot,	 time step=4,	 t=5.28919982910156,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.5783996582031,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.8675994873047,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.1567993164062,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.1236991882324,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.412899017334,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.7020988464355,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.9912986755371,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=35,	 t=46.2804985046387,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.2473983764648,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.5365982055664,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
plot next snapshot,	 time step=46,	 t=60.825798034668,	 dt=1.32229995727539,	 v_max=2135439.61124474,	 dx_min=0
Final energy: 1.34240377117649e+20
Number of remaining objects: 1
Position of first remaining object: 72701538.0693634, 60835045.4460996, 84613145.2980292
