created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.976400017738342,	 v_max=0,	 dx_min=0
Initial energy: -3.74862719586312e+15
plot next snapshot,	 time step=6,	 t=5.85840010643005,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7404001951218,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6224002838135,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5044003725052,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.3864004611969,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2684005498886,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.1504006385803,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.032400727272,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.8908008337021,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.7728009223938,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6548010110855,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.5368010997772,	 dt=0.976400017738342,	 v_max=1730237.61918376,	 dx_min=0
Final energy: 9.62532438819318e+19
Number of remaining objects: 1
Position of first remaining object: 67632669.4045218, 60886622.1745817, 48360060.7931136
