created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2804000377655,	 v_max=0,	 dx_min=0
Initial energy: -3.11455428804027e+15
plot next snapshot,	 time step=4,	 t=5.12160015106201,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.243200302124,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.364800453186,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.486400604248,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.6080007553101,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7296009063721,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.8512010574341,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9728012084961,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0944013595581,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.2160015106201,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.0572016239166,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.1788017749786,	 dt=1.2804000377655,	 v_max=576219.476451093,	 dx_min=0
Final energy: 9.73163171184592e+18
Number of remaining objects: 1
Position of first remaining object: 23512636.5178068, 20162019.1423917, 13873152.8151316
