created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.45700001716614,	 v_max=0,	 dx_min=0
Initial energy: -3.75923777419336e+15
plot next snapshot,	 time step=4,	 t=5.82800006866455,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.199000120163,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.0270001888275,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.3980002403259,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.2260003089905,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.5970003604889,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.4250004291534,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.7960004806519,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.1670005321503,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.9950006008148,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.3660006523132,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
plot next snapshot,	 time step=42,	 t=61.1940007209778,	 dt=1.45700001716614,	 v_max=1937305.58622723,	 dx_min=0
Final energy: 1.21597685199954e+20
Number of remaining objects: 1
Position of first remaining object: 46857231.9968036, 101763863.183743, 29011671.3442107
