created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03559994697571,	 v_max=0,	 dx_min=0
Initial energy: -3.95061262196448e+15
plot next snapshot,	 time step=5,	 t=5.17799973487854,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3559994697571,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5339992046356,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7119989395142,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.8899986743927,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0323984622955,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2103981971741,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.3883979320526,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.5663976669312,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.7443974018097,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.9223971366882,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.0647969245911,	 dt=1.03559994697571,	 v_max=187752.375189883,	 dx_min=0
Final energy: 1.15348808158809e+18
Number of remaining objects: 1
Position of first remaining object: 4619965.20880257, 7681049.65670673, 6518240.74798826
