created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.10199999809265,	 v_max=0,	 dx_min=0
Initial energy: -3.48321548703585e+15
plot next snapshot,	 time step=5,	 t=5.50999999046326,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=10,	 t=11.0199999809265,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.4279999732971,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.9379999637604,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.345999956131,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.8559999465942,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.2639999389648,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=37,	 t=40.7739999294281,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.1819999217987,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=46,	 t=50.691999912262,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.0999999046326,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
plot next snapshot,	 time step=55,	 t=60.6099998950958,	 dt=1.10199999809265,	 v_max=133389.149776538,	 dx_min=0
Final energy: 5.47951985919151e+17
Number of remaining objects: 1
Position of first remaining object: 3955539.75290907, 5157459.79970962, 4556506.04738767
