created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.753199994564056,	 v_max=0,	 dx_min=0
Initial energy: -3.75627190485665e+15
plot next snapshot,	 time step=7,	 t=5.27239996194839,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5447999238968,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.0639998912811,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.3363998532295,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.6087998151779,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.1279997825623,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.4003997445107,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.672799706459,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.1919996738434,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.4643996357918,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.7367995977402,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.2559995651245,	 dt=0.753199994564056,	 v_max=236526.190465852,	 dx_min=0
Final energy: 1.79670203760747e+18
Number of remaining objects: 1
Position of first remaining object: 8701965.73938477, 8964864.32555142, 6479480.30816893
