created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.316900014877319,	 v_max=0,	 dx_min=0
Initial energy: -3.78721670891503e+15
plot next snapshot,	 time step=16,	 t=5.07040023803711,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.1408004760742,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.2112007141113,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.2816009521484,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=79,	 t=25.0351011753082,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=95,	 t=30.1055014133453,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=111,	 t=35.1759016513824,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=127,	 t=40.2463018894196,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=143,	 t=45.3167021274567,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=158,	 t=50.0702023506165,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=174,	 t=55.1406025886536,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
plot next snapshot,	 time step=190,	 t=60.2110028266907,	 dt=0.316900014877319,	 v_max=349213.456259281,	 dx_min=0
Final energy: 4.02633918932077e+18
Number of remaining objects: 1
Position of first remaining object: 11021498.3050683, 12436635.6760764, 12701515.7345804
