created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.327300012111664,	 v_max=0,	 dx_min=0
Initial energy: -3.57131613098984e+15
plot next snapshot,	 time step=16,	 t=5.23680019378662,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1463003754616,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.0558005571365,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.2926007509232,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.2021009325981,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.1116011142731,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=107,	 t=35.021101295948,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=123,	 t=40.2579014897346,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=138,	 t=45.1674016714096,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.0769018530846,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=169,	 t=55.3137020468712,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
plot next snapshot,	 time step=184,	 t=60.2232022285461,	 dt=0.327300012111664,	 v_max=876.524884625293,	 dx_min=0
Final energy: 24142397148926.9
Number of remaining objects: 1
Position of first remaining object: 28668.2942176339, 43882.7493218739, 2961.57786518324
