created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.570999979972839,	 v_max=0,	 dx_min=0
Initial energy: -3.2307117492697e+15
plot next snapshot,	 time step=9,	 t=5.13899981975555,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2779996395111,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.4169994592667,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.5559992790222,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.1239991188049,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.2629989385605,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.401998758316,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.5409985780716,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=79,	 t=45.1089984178543,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.2479982376099,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.3869980573654,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.525997877121,	 dt=0.570999979972839,	 v_max=378830.75485871,	 dx_min=0
Final energy: 4.28398630931443e+18
Number of remaining objects: 1
Position of first remaining object: 13875306.6110513, 9447440.47307684, 15300095.3623137
