created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.651300013065338,	 v_max=0,	 dx_min=0
Initial energy: -4.03861938237835e+15
plot next snapshot,	 time step=8,	 t=5.21040010452271,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4208002090454,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6312003135681,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1903004050255,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4007005095482,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.6111006140709,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.1702007055283,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.380600810051,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.5910009145737,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.150101006031,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.3605011105537,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.5709012150764,	 dt=0.651300013065338,	 v_max=373371.661527291,	 dx_min=0
Final energy: 4.7191392214852e+18
Number of remaining objects: 1
Position of first remaining object: 13016932.2749471, 7627691.01319148, 16519588.1701006
