created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.578199982643127,	 v_max=0,	 dx_min=0
Initial energy: -3.06813927814755e+15
plot next snapshot,	 time step=9,	 t=5.20379984378815,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4075996875763,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.0331995487213,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.2369993925095,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.4407992362976,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.0663990974426,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.2701989412308,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=70,	 t=40.4739987850189,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.0995986461639,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=87,	 t=50.3033984899521,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=96,	 t=55.5071983337402,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.1327981948853,	 dt=0.578199982643127,	 v_max=897963.310807788,	 dx_min=0
Final energy: 2.37370243075156e+19
Number of remaining objects: 1
Position of first remaining object: 25088645.170432, 33755305.0012439, 33030579.1284729
