created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.223700001835823,	 v_max=0,	 dx_min=0
Initial energy: -3.63896869701094e+15
plot next snapshot,	 time step=23,	 t=5.14510004222393,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=45,	 t=10.066500082612,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=68,	 t=15.211600124836,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=90,	 t=20.1330001652241,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=112,	 t=25.0544002056122,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=135,	 t=30.1995002478361,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=157,	 t=35.1209002882242,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=179,	 t=40.0423003286123,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=202,	 t=45.1874003708363,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=224,	 t=50.1088004112244,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=246,	 t=55.0302004516125,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
plot next snapshot,	 time step=269,	 t=60.1753004938364,	 dt=0.223700001835823,	 v_max=406198.031367737,	 dx_min=0
Final energy: 5.24523978365762e+18
Number of remaining objects: 1
Position of first remaining object: 12407283.7603371, 13498655.9808525, 16027362.5904213
