created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14479994773865,	 v_max=0,	 dx_min=0
Initial energy: -3.67402261858608e+15
plot next snapshot,	 time step=5,	 t=5.72399973869324,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3031995296478,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0271992683411,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6063990592957,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.1855988502502,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.9095985889435,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.4887983798981,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.0679981708527,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.7919979095459,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.3711977005005,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=49,	 t=56.0951974391937,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.6743972301483,	 dt=1.14479994773865,	 v_max=378016.333983546,	 dx_min=0
Final energy: 4.62334236418847e+18
Number of remaining objects: 1
Position of first remaining object: 12264789.9019732, 10948965.1893784, 15365133.777016
