created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.07790005207062,	 v_max=0,	 dx_min=0
Initial energy: -3.39383905366082e+15
plot next snapshot,	 time step=5,	 t=5.38950026035309,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.7790005207062,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.0906007289886,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.4801009893417,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.8696012496948,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.1812014579773,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.5707017183304,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.9602019786835,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.2718021869659,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.661302447319,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=52,	 t=56.0508027076721,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.3624029159546,	 dt=1.07790005207062,	 v_max=1086184.90350403,	 dx_min=0
Final energy: 3.5901533812968e+19
Number of remaining objects: 1
Position of first remaining object: 27246594.1955033, 47577124.0309515, 33773050.5426471
