created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.252000004053116,	 v_max=0,	 dx_min=0
Initial energy: -3.69119371016778e+15
plot next snapshot,	 time step=20,	 t=5.04000008106232,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0800001621246,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.120000243187,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.1600003242493,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.2000004053116,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=120,	 t=30.2400004863739,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=139,	 t=35.0280005633831,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=159,	 t=40.0680006444454,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=179,	 t=45.1080007255077,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=199,	 t=50.1480008065701,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=219,	 t=55.1880008876324,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
plot next snapshot,	 time step=239,	 t=60.2280009686947,	 dt=0.252000004053116,	 v_max=242100.148790844,	 dx_min=0
Final energy: 1.87330294682372e+18
Number of remaining objects: 1
Position of first remaining object: 9377409.36150145, 9860758.96010967, 5066144.25621116
