created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40120005607605,	 v_max=0,	 dx_min=0
Initial energy: -3.52408954222958e+15
plot next snapshot,	 time step=4,	 t=5.6048002243042,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2096004486084,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4132006168365,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.0180008411407,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.2216010093689,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.8264012336731,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.0300014019012,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.6348016262054,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=33,	 t=46.2396018505096,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.4432020187378,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.048002243042,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.2516024112701,	 dt=1.40120005607605,	 v_max=1274619.939501,	 dx_min=0
Final energy: 5.12189718156279e+19
Number of remaining objects: 1
Position of first remaining object: 28198012.6089791, 46666342.2436131, 51516106.9140765
