created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.4695999622345,	 v_max=0,	 dx_min=0
Initial energy: -3.39386461864008e+15
plot next snapshot,	 time step=4,	 t=5.87839984893799,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2871997356415,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1655995845795,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.574399471283,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.4527993202209,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.8615992069244,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.2703990936279,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.1487989425659,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.5575988292694,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.4359986782074,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.8447985649109,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.2535984516144,	 dt=1.4695999622345,	 v_max=1176883.58301077,	 dx_min=0
Final energy: 4.19960420651251e+19
Number of remaining objects: 1
Position of first remaining object: 36854670.4511979, 45600726.2629407, 36721186.8204364
