created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.48309999704361,	 v_max=0,	 dx_min=0
Initial energy: -3.24820081562942e+15
plot next snapshot,	 time step=11,	 t=5.31409996747971,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.1450999379158,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=32,	 t=15.4591999053955,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=42,	 t=20.2901998758316,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.1211998462677,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=63,	 t=30.4352998137474,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=73,	 t=35.2662997841835,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=83,	 t=40.0972997546196,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=94,	 t=45.4113997220993,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=104,	 t=50.2423996925354,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=114,	 t=55.0733996629715,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
plot next snapshot,	 time step=125,	 t=60.3874996304512,	 dt=0.48309999704361,	 v_max=443099.99831271,	 dx_min=0
Final energy: 5.89015421091604e+18
Number of remaining objects: 1
Position of first remaining object: 14789866.4548708, 18901304.9082778, 11338666.1742947
