created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.594299972057343,	 v_max=0,	 dx_min=0
Initial energy: -3.36389796316323e+15
plot next snapshot,	 time step=9,	 t=5.34869974851608,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1030995249748,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.4517992734909,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.2061990499496,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.5548987984657,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.3092985749245,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.0636983513832,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=68,	 t=40.4123980998993,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.166797876358,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=85,	 t=50.5154976248741,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=93,	 t=55.2698974013329,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.0242971777916,	 dt=0.594299972057343,	 v_max=630346.773348842,	 dx_min=0
Final energy: 1.21869429153109e+19
Number of remaining objects: 1
Position of first remaining object: 13607861.1806538, 18064168.4252897, 29864301.2137899
