created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.489100009202957,	 v_max=0,	 dx_min=0
Initial energy: -3.63314230052382e+15
plot next snapshot,	 time step=11,	 t=5.38010010123253,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.2711001932621,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.1621002852917,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.0531003773212,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=52,	 t=25.4332004785538,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=62,	 t=30.3242005705833,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=72,	 t=35.2152006626129,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=82,	 t=40.1062007546425,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=93,	 t=45.486300855875,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=103,	 t=50.3773009479046,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=113,	 t=55.2683010399342,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
plot next snapshot,	 time step=123,	 t=60.1593011319637,	 dt=0.489100009202957,	 v_max=524959.935621653,	 dx_min=0
Final energy: 8.82844338758045e+18
Number of remaining objects: 1
Position of first remaining object: 17669118.3705126, 20137586.3351785, 16232745.2913019
