created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.811900019645691,	 v_max=0,	 dx_min=0
Initial energy: -3.6748671011894e+15
plot next snapshot,	 time step=7,	 t=5.68330013751984,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.554700255394,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4261003732681,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.2975004911423,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1689006090164,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.0403007268906,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.7236008644104,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.5950009822845,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.4664011001587,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.3378012180328,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.209201335907,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.0806014537811,	 dt=0.811900019645691,	 v_max=394382.433592589,	 dx_min=0
Final energy: 4.94743375727822e+18
Number of remaining objects: 1
Position of first remaining object: 12208944.8873767, 16743079.665613, 10815722.4933765
