created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.363200008869171,	 v_max=0,	 dx_min=0
Initial energy: -3.73338819932739e+15
plot next snapshot,	 time step=14,	 t=5.0848001241684,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=28,	 t=10.1696002483368,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=42,	 t=15.2544003725052,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=56,	 t=20.3392004966736,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=69,	 t=25.0608006119728,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=83,	 t=30.1456007361412,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=97,	 t=35.2304008603096,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=111,	 t=40.315200984478,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=124,	 t=45.0368010997772,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=138,	 t=50.1216012239456,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=152,	 t=55.206401348114,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
plot next snapshot,	 time step=166,	 t=60.2912014722824,	 dt=0.363200008869171,	 v_max=456786.282745715,	 dx_min=0
Final energy: 6.76746118211859e+18
Number of remaining objects: 1
Position of first remaining object: 15795079.6238649, 17588453.7883612, 13802662.4422198
