created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.686900019645691,	 v_max=0,	 dx_min=0
Initial energy: -3.62763095968814e+15
plot next snapshot,	 time step=8,	 t=5.49520015716553,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3035002946854,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.1118004322052,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.6070005893707,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.4153007268906,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.2236008644104,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.0319010019302,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.5271011590958,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.3354012966156,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.1437014341354,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.638901591301,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.4472017288208,	 dt=0.686900019645691,	 v_max=1428859.45380278,	 dx_min=0
Final energy: 6.45768663988818e+19
Number of remaining objects: 1
Position of first remaining object: 32013952.5055725, 18205395.7277112, 77038718.4501658
