created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.08089995384216,	 v_max=0,	 dx_min=0
Initial energy: -3.33612747382176e+15
plot next snapshot,	 time step=5,	 t=5.40449976921082,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.8089995384216,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.1325993537903,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.5370991230011,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.9415988922119,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=28,	 t=30.2651987075806,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.6696984767914,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=38,	 t=41.0741982460022,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=42,	 t=45.3977980613708,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.8022978305817,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=51,	 t=55.1258976459503,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
plot next snapshot,	 time step=56,	 t=60.5303974151611,	 dt=1.08089995384216,	 v_max=493115.570990634,	 dx_min=0
Final energy: 7.41770187193771e+18
Number of remaining objects: 1
Position of first remaining object: 16236434.4344931, 18275199.4271037, 16179996.0836721
