created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.30369997024536,	 v_max=0,	 dx_min=0
Initial energy: -3.58793237929383e+15
plot next snapshot,	 time step=4,	 t=5.21479988098145,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.4295997619629,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.6443996429443,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.8591995239258,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=20,	 t=26.0739994049072,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.2887992858887,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.1998991966248,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.4146990776062,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.6294989585876,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.8442988395691,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=43,	 t=56.0590987205505,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.273898601532,	 dt=1.30369997024536,	 v_max=568276.380622859,	 dx_min=0
Final energy: 1.01803319953883e+19
Number of remaining objects: 1
Position of first remaining object: 18842965.7663119, 19397704.9454427, 20738710.1919066
