created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.11749994754791,	 v_max=0,	 dx_min=0
Initial energy: -3.67184674587592e+15
plot next snapshot,	 time step=5,	 t=5.58749973773956,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.0574995279312,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.6449992656708,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.1149990558624,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=23,	 t=25.702498793602,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.1724985837936,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=32,	 t=35.7599983215332,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.2299981117249,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=41,	 t=45.8174978494644,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.2874976396561,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=50,	 t=55.8749973773956,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
plot next snapshot,	 time step=54,	 t=60.3449971675873,	 dt=1.11749994754791,	 v_max=340358.169632111,	 dx_min=0
Final energy: 3.73493898626269e+18
Number of remaining objects: 1
Position of first remaining object: 8975689.49522704, 12139291.346273, 13358228.7263204
