created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.910099983215332,	 v_max=0,	 dx_min=0
Initial energy: -3.73516170123445e+15
plot next snapshot,	 time step=6,	 t=5.46059989929199,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0110998153687,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4716997146606,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0221996307373,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4827995300293,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.033299446106,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4938993453979,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0443992614746,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5049991607666,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0554990768433,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5160989761353,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0665988922119,	 dt=0.910099983215332,	 v_max=1884240.82353425,	 dx_min=0
Final energy: 1.14910864235062e+20
Number of remaining objects: 1
Position of first remaining object: 64277600.4828478, 71389346.1037378, 56536871.3985406
