created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.389400005340576,	 v_max=0,	 dx_min=0
Initial energy: -3.37656654043271e+15
plot next snapshot,	 time step=13,	 t=5.06220006942749,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.124400138855,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1866002082825,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.24880027771,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.3110003471375,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3732004165649,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.0460004806519,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.1082005500793,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.1704006195068,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.2326006889343,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.2948007583618,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.3570008277893,	 dt=0.389400005340576,	 v_max=1204367.33352871,	 dx_min=0
Final energy: 4.4247013093981e+19
Number of remaining objects: 1
Position of first remaining object: 49280630.592188, 10391964.6332648, 51764767.5014579
