created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.53219997882843,	 v_max=0,	 dx_min=0
Initial energy: -3.84738231750446e+15
plot next snapshot,	 time step=10,	 t=5.3219997882843,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1117995977402,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.4337993860245,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.2235991954803,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.0133990049362,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.3353987932205,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.1251986026764,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=76,	 t=40.4471983909607,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.2369982004166,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.0267980098724,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=104,	 t=55.3487977981567,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.1385976076126,	 dt=0.53219997882843,	 v_max=954383.505753266,	 dx_min=0
Final energy: 2.98902243263077e+19
Number of remaining objects: 1
Position of first remaining object: 22160332.5410371, 33517757.1609624, 40269737.1719038
