created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.977100014686584,	 v_max=0,	 dx_min=0
Initial energy: -3.25004201585065e+15
plot next snapshot,	 time step=6,	 t=5.86260008811951,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7481001615524,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6336002349854,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.5191003084183,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4046003818512,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.2901004552841,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.175600528717,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.06110060215,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.9237006902695,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.8092007637024,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.6947008371353,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.5802009105682,	 dt=0.977100014686584,	 v_max=163024.813105125,	 dx_min=0
Final energy: 7.9192821018712e+17
Number of remaining objects: 1
Position of first remaining object: 5230033.12704682, 4413242.10156143, 6898257.76805438
