created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0644000023603439,	 v_max=0,	 dx_min=0
Initial energy: -3.38364436231862e+15
plot next snapshot,	 time step=78,	 t=5.02320018410683,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=156,	 t=10.0464003682137,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=233,	 t=15.0052005499601,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=311,	 t=20.028400734067,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=389,	 t=25.0516009181738,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=466,	 t=30.0104010999203,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=544,	 t=35.0336012840271,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=622,	 t=40.0568014681339,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=699,	 t=45.0156016498804,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=777,	 t=50.0388018339872,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=855,	 t=55.0620020180941,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
plot next snapshot,	 time step=932,	 t=60.0208021998405,	 dt=0.0644000023603439,	 v_max=91149.4164903126,	 dx_min=0
Final energy: 2.53404923597775e+17
Number of remaining objects: 1
Position of first remaining object: 3401835.15482359, 2947058.80596371, 3099757.53393553
