created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.14970004558563,	 v_max=0,	 dx_min=0
Initial energy: -3.59000653117576e+15
plot next snapshot,	 time step=5,	 t=5.74850022792816,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.3473004102707,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=14,	 t=16.0958006381989,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.6946008205414,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.2934010028839,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=27,	 t=31.0419012308121,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.6407014131546,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.2395015954971,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.9880018234253,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.5868020057678,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.1856021881104,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.9341024160385,	 dt=1.14970004558563,	 v_max=517915.953886582,	 dx_min=0
Final energy: 8.26805622426314e+18
Number of remaining objects: 1
Position of first remaining object: 19386295.3308524, 16725217.1205848, 17411616.6875028
