created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.326799988746643,	 v_max=0,	 dx_min=0
Initial energy: -3.21269202655313e+15
plot next snapshot,	 time step=16,	 t=5.22879981994629,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=31,	 t=10.1307996511459,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=46,	 t=15.0327994823456,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=62,	 t=20.2615993022919,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=77,	 t=25.1635991334915,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=92,	 t=30.0655989646912,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=108,	 t=35.2943987846375,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=123,	 t=40.1963986158371,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=138,	 t=45.0983984470367,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=153,	 t=50.0003982782364,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=169,	 t=55.2291980981827,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
plot next snapshot,	 time step=184,	 t=60.1311979293823,	 dt=0.326799988746643,	 v_max=403560.613286789,	 dx_min=0
Final energy: 4.8959774032186e+18
Number of remaining objects: 1
Position of first remaining object: 15962151.5357777, 15041881.1601128, 10071508.4981233
