created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0790000036358833,	 v_max=0,	 dx_min=0
Initial energy: -3.49711811798761e+15
plot next snapshot,	 time step=64,	 t=5.05600023269653,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=127,	 t=10.0330004617572,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=190,	 t=15.0100006908178,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=254,	 t=20.0660009235144,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=317,	 t=25.043001152575,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=380,	 t=30.0200013816357,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=444,	 t=35.0760016143322,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=507,	 t=40.0530018433928,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=570,	 t=45.0300020724535,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=633,	 t=50.0070023015141,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=697,	 t=55.0630025342107,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
plot next snapshot,	 time step=760,	 t=60.0400027632713,	 dt=0.0790000036358833,	 v_max=70808.0105730956,	 dx_min=0
Final energy: 1.57460567336141e+17
Number of remaining objects: 1
Position of first remaining object: 2461584.98213612, 2598019.58412621, 2284082.29749097
