created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.683899998664856,	 v_max=0,	 dx_min=0
Initial energy: -3.37281909870875e+15
plot next snapshot,	 time step=8,	 t=5.47119998931885,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.2584999799728,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.0457999706268,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.5169999599457,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.3042999505997,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.0915999412537,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.5627999305725,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=59,	 t=40.3500999212265,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.1373999118805,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.6085999011993,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=81,	 t=55.3958998918533,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
plot next snapshot,	 time step=88,	 t=60.1831998825073,	 dt=0.683899998664856,	 v_max=256040.11649841,	 dx_min=0
Final energy: 2.02487839270381e+18
Number of remaining objects: 1
Position of first remaining object: 8405896.95153228, 7738027.22047466, 10076950.7083653
