created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.971300005912781,	 v_max=0,	 dx_min=0
Initial energy: -2.98127871754295e+15
plot next snapshot,	 time step=6,	 t=5.82780003547668,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6843000650406,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5408000946045,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.3973001241684,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2538001537323,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1103001832962,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.9381002187729,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.7946002483368,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.6511002779007,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5076003074646,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.3641003370285,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.2206003665924,	 dt=0.971300005912781,	 v_max=675844.828192527,	 dx_min=0
Final energy: 1.31609432873188e+19
Number of remaining objects: 1
Position of first remaining object: 23119860.2689446, 16144736.7249051, 28430408.4955846
