created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.603600025177002,	 v_max=0,	 dx_min=0
Initial energy: -3.95956062797152e+15
plot next snapshot,	 time step=9,	 t=5.43240022659302,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.261200428009,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.090000629425,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5224008560181,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3512010574341,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1800012588501,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.0088014602661,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.4412016868591,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.2700018882751,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.0988020896912,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.5312023162842,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.3600025177002,	 dt=0.603600025177002,	 v_max=541594.848468601,	 dx_min=0
Final energy: 9.7465458744138e+18
Number of remaining objects: 1
Position of first remaining object: 18327459.6742295, 19985324.1036566, 17666466.3399103
