created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.598399996757507,	 v_max=0,	 dx_min=0
Initial energy: -3.57819630849212e+15
plot next snapshot,	 time step=9,	 t=5.38559997081757,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.1727999448776,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.5583999156952,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.3455998897552,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.1327998638153,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=51,	 t=30.5183998346329,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.3055998086929,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.092799782753,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=76,	 t=45.4783997535706,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=84,	 t=50.2655997276306,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.0527997016907,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
plot next snapshot,	 time step=101,	 t=60.4383996725082,	 dt=0.598399996757507,	 v_max=513398.173431551,	 dx_min=0
Final energy: 8.22685756126102e+18
Number of remaining objects: 1
Position of first remaining object: 13592826.4430284, 19915564.0393036, 19037624.0584205
