created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.2483000010252,	 v_max=0,	 dx_min=0
Initial energy: -4.13347236213811e+15
plot next snapshot,	 time step=21,	 t=5.2143000215292,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=41,	 t=10.1803000420332,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=61,	 t=15.1463000625372,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=81,	 t=20.1123000830412,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=101,	 t=25.0783001035452,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=121,	 t=30.0443001240492,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=141,	 t=35.0103001445532,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=162,	 t=40.2246001660824,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=182,	 t=45.1906001865864,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=202,	 t=50.1566002070904,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=222,	 t=55.1226002275944,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
plot next snapshot,	 time step=242,	 t=60.0886002480984,	 dt=0.2483000010252,	 v_max=155076.561064092,	 dx_min=0
Final energy: 8.14284937313281e+17
Number of remaining objects: 1
Position of first remaining object: 5201946.24056225, 5329671.38421939, 5536206.16135313
