created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.828199982643127,	 v_max=0,	 dx_min=0
Initial energy: -3.80464622977314e+15
plot next snapshot,	 time step=7,	 t=5.79739987850189,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.7665997743607,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.7357996702194,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.7049995660782,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.674199461937,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.6433993577957,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.6125992536545,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=49,	 t=40.5817991495132,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=55,	 t=45.550999045372,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=61,	 t=50.5201989412308,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=67,	 t=55.4893988370895,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
plot next snapshot,	 time step=73,	 t=60.4585987329483,	 dt=0.828199982643127,	 v_max=137231.343310926,	 dx_min=0
Final energy: 6.04283906086359e+17
Number of remaining objects: 1
Position of first remaining object: 3523390.87002949, 3896271.79309903, 6274463.92076658
