created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29159998893738,	 v_max=0,	 dx_min=0
Initial energy: -4.39217286861462e+15
plot next snapshot,	 time step=4,	 t=5.16639995574951,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.332799911499,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.4991998672485,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.665599822998,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.8319997787476,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.9983997344971,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=28,	 t=36.1647996902466,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.0395996570587,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.2059996128082,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.3723995685577,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.5387995243073,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.7051994800568,	 dt=1.29159998893738,	 v_max=846981.362703609,	 dx_min=0
Final energy: 2.50453330251983e+19
Number of remaining objects: 1
Position of first remaining object: 24612938.8084737, 36578238.1571298, 24260271.4095327
