created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33519995212555,	 v_max=0,	 dx_min=0
Initial energy: -3.61413209179282e+15
plot next snapshot,	 time step=4,	 t=5.3407998085022,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6815996170044,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0223994255066,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0279992818832,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.3687990903854,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7095988988876,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.0503987073898,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.0559985637665,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.3967983722687,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.7375981807709,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.0783979892731,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.0839978456497,	 dt=1.33519995212555,	 v_max=1174338.53872091,	 dx_min=0
Final energy: 4.35087776976773e+19
Number of remaining objects: 1
Position of first remaining object: 38224846.838462, 34034421.9448567, 46263098.3916559
