created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.434500008821487,	 v_max=0,	 dx_min=0
Initial energy: -3.44750106648531e+15
plot next snapshot,	 time step=12,	 t=5.21400010585785,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.4280002117157,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=35,	 t=15.2075003087521,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=47,	 t=20.4215004146099,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=58,	 t=25.2010005116463,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=70,	 t=30.4150006175041,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=81,	 t=35.1945007145405,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=93,	 t=40.4085008203983,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=104,	 t=45.1880009174347,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=116,	 t=50.4020010232925,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=127,	 t=55.1815011203289,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
plot next snapshot,	 time step=139,	 t=60.3955012261868,	 dt=0.434500008821487,	 v_max=11586.5604034233,	 dx_min=0
Final energy: 4.15848210848122e+15
Number of remaining objects: 1
Position of first remaining object: 484291.252088456, 429929.780991265, 251573.856736076
