created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.35889995098114,	 v_max=0,	 dx_min=0
Initial energy: -3.45394471433276e+15
plot next snapshot,	 time step=4,	 t=5.43559980392456,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.8711996078491,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.3067994117737,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.3834992647171,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.8190990686417,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=23,	 t=31.2546988725662,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=26,	 t=35.3313987255096,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.7669985294342,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=34,	 t=46.2025983333588,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=37,	 t=50.2792981863022,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.7148979902267,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
plot next snapshot,	 time step=45,	 t=61.1504977941513,	 dt=1.35889995098114,	 v_max=1271964.56021686,	 dx_min=0
Final energy: 5.08989259629101e+19
Number of remaining objects: 1
Position of first remaining object: 44032181.4518852, 41711805.9675724, 45883763.3031915
