created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.44340002536774,	 v_max=0,	 dx_min=0
Initial energy: -3.90466786868215e+15
plot next snapshot,	 time step=4,	 t=5.77360010147095,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.1038001775742,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.8774002790451,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.2076003551483,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.9812004566193,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.3114005327225,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=25,	 t=36.0850006341934,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.4152007102966,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=32,	 t=46.1888008117676,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=35,	 t=50.5190008878708,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=39,	 t=56.2926009893417,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
plot next snapshot,	 time step=42,	 t=60.6228010654449,	 dt=1.44340002536774,	 v_max=548658.368969905,	 dx_min=0
Final energy: 9.90507037512591e+18
Number of remaining objects: 1
Position of first remaining object: 22272268.3490727, 18068979.2233628, 15222083.6111896
