created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.351099997758865,	 v_max=0,	 dx_min=0
Initial energy: -3.68724106431299e+15
plot next snapshot,	 time step=15,	 t=5.26649996638298,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.1818999350071,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.0972999036312,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0126998722553,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.2791998386383,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.1945998072624,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.1099997758865,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.0253997445107,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=129,	 t=45.2918997108936,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.2072996795177,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.1226996481419,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.038099616766,	 dt=0.351099997758865,	 v_max=547718.443227303,	 dx_min=0
Final energy: 9.64531533284555e+18
Number of remaining objects: 1
Position of first remaining object: 20917691.3610398, 17882295.9163094, 17647069.0637356
