created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.33770000934601,	 v_max=0,	 dx_min=0
Initial energy: -3.93108970026218e+15
plot next snapshot,	 time step=4,	 t=5.35080003738403,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7016000747681,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0524001121521,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.0655001401901,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4163001775742,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.7671002149582,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.1179002523422,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.1310002803802,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.4818003177643,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.8326003551483,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.1834003925323,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.1965004205704,	 dt=1.33770000934601,	 v_max=314904.826189712,	 dx_min=0
Final energy: 3.22946282088051e+18
Number of remaining objects: 1
Position of first remaining object: 13263859.4466849, 9965495.98038573, 8264515.64140132
