created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.606000006198883,	 v_max=0,	 dx_min=0
Initial energy: -3.41561426795072e+15
plot next snapshot,	 time step=9,	 t=5.45400005578995,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.302000105381,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.1500001549721,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.604000210762,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.4520002603531,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.3000003099442,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.1480003595352,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.6020004153252,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.4500004649162,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.2980005145073,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=91,	 t=55.1460005640984,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.6000006198883,	 dt=0.606000006198883,	 v_max=42467.4298591537,	 dx_min=0
Final energy: 5.55093475157738e+16
Number of remaining objects: 1
Position of first remaining object: 2015746.03292492, 1211065.96419562, 980474.202924024
