created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.957300007343292,	 v_max=0,	 dx_min=0
Initial energy: -3.43268401021665e+15
plot next snapshot,	 time step=6,	 t=5.74380004405975,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5303000807762,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3168001174927,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1033001542091,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.8471001982689,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.6336002349854,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.4201002717018,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.2066003084183,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=48,	 t=45.950400352478,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.7369003891945,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.5234004259109,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.3099004626274,	 dt=0.957300007343292,	 v_max=238744.257628142,	 dx_min=0
Final energy: 1.75163054250953e+18
Number of remaining objects: 1
Position of first remaining object: 6787753.07256426, 9270987.83011145, 8292571.07392911
