created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.65039998292923,	 v_max=0,	 dx_min=0
Initial energy: -4.59667723718698e+15
plot next snapshot,	 time step=8,	 t=5.20319986343384,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4063997268677,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.6095995903015,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.1623994708061,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.36559933424,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=47,	 t=30.5687991976738,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.1215990781784,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.3247989416122,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=70,	 t=45.5279988050461,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.0807986855507,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.2839985489845,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
plot next snapshot,	 time step=93,	 t=60.4871984124184,	 dt=0.65039998292923,	 v_max=918491.389120517,	 dx_min=0
Final energy: 3.01517363697964e+19
Number of remaining objects: 1
Position of first remaining object: 35584371.8463884, 31630214.4183635, 27456110.0242237
