created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.3445999622345,	 v_max=0,	 dx_min=0
Initial energy: -3.75395129148094e+15
plot next snapshot,	 time step=4,	 t=5.37839984893799,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.756799697876,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.135199546814,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1689994335175,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.5473992824554,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.9257991313934,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.3041989803314,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.3379988670349,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.7163987159729,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=38,	 t=51.0947985649109,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=41,	 t=55.1285984516144,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.5069983005524,	 dt=1.3445999622345,	 v_max=421378.621238274,	 dx_min=0
Final energy: 5.74084357175972e+18
Number of remaining objects: 1
Position of first remaining object: 14774540.0672866, 14061240.6106773, 14334850.4336919
