created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.789499998092651,	 v_max=0,	 dx_min=0
Initial energy: -3.61584466983661e+15
plot next snapshot,	 time step=7,	 t=5.52649998664856,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.2634999752045,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.0004999637604,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=26,	 t=20.5269999504089,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=32,	 t=25.2639999389648,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=38,	 t=30.0009999275208,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=45,	 t=35.5274999141693,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=51,	 t=40.2644999027252,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=57,	 t=45.0014998912811,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=64,	 t=50.5279998779297,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=70,	 t=55.2649998664856,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
plot next snapshot,	 time step=76,	 t=60.0019998550415,	 dt=0.789499998092651,	 v_max=1662557.80776925,	 dx_min=0
Final energy: 8.70385853441623e+19
Number of remaining objects: 1
Position of first remaining object: -3874893.13117647, 43894456.2073029, 88031376.8583256
