created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.866199970245361,	 v_max=0,	 dx_min=0
Initial energy: -4.02193235762431e+15
plot next snapshot,	 time step=6,	 t=5.19719982147217,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3943996429443,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.5915994644165,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.7887992858887,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.1197991371155,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.3169989585876,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.5141987800598,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.711398601532,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.0423984527588,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=58,	 t=50.239598274231,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.4367980957031,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.6339979171753,	 dt=0.866199970245361,	 v_max=4390826.11156743,	 dx_min=0
Final energy: 6.35364960207851e+20
Number of remaining objects: 1
Position of first remaining object: -40063920.1811804, 45038914.1848078, 255413170.621949
