created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.135900005698204,	 v_max=0,	 dx_min=0
Initial energy: -3.08553732204438e+15
plot next snapshot,	 time step=37,	 t=5.02830021083355,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.0566004216671,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=111,	 t=15.0849006325006,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=148,	 t=20.1132008433342,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=184,	 t=25.0056010484695,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=221,	 t=30.0339012593031,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=258,	 t=35.0622014701366,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=295,	 t=40.0905016809702,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=332,	 t=45.1188018918037,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=368,	 t=50.0112020969391,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=405,	 t=55.0395023077726,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
plot next snapshot,	 time step=442,	 t=60.0678025186062,	 dt=0.135900005698204,	 v_max=108496.213252969,	 dx_min=0
Final energy: 3.44622087935444e+17
Number of remaining objects: 1
Position of first remaining object: 2867998.50371992, 4287188.19013036, 3959244.19988296
