created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.15600001811981,	 v_max=0,	 dx_min=0
Initial energy: -3.33966771658725e+15
plot next snapshot,	 time step=5,	 t=5.78000009059906,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.4040001630783,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.0280002355576,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.8080003261566,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=22,	 t=25.4320003986359,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.0560004711151,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.8360005617142,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=35,	 t=40.4600006341934,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=39,	 t=45.0840007066727,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=44,	 t=50.8640007972717,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=48,	 t=55.488000869751,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
plot next snapshot,	 time step=52,	 t=60.1120009422302,	 dt=1.15600001811981,	 v_max=1085201.96351717,	 dx_min=0
Final energy: 3.57696884266532e+19
Number of remaining objects: 1
Position of first remaining object: 34660397.1828824, 33185070.0128064, 42317159.8460739
