created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.859499990940094,	 v_max=0,	 dx_min=0
Initial energy: -3.02816480512146e+15
plot next snapshot,	 time step=6,	 t=5.15699994564056,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3139998912811,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4709998369217,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6279997825623,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.7849997282028,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.0824996829033,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.2394996285439,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.3964995741844,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.553499519825,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.7104994654655,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.007999420166,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.1649993658066,	 dt=0.859499990940094,	 v_max=1135152.38309781,	 dx_min=0
Final energy: 3.77114542681023e+19
Number of remaining objects: 1
Position of first remaining object: 35354423.779873, 42011019.5153882, 38951589.5731125
