created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.229399994015694,	 v_max=0,	 dx_min=0
Initial energy: -3.26239245446679e+15
plot next snapshot,	 time step=22,	 t=5.04679986834526,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=44,	 t=10.0935997366905,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=66,	 t=15.1403996050358,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=88,	 t=20.187199473381,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=109,	 t=25.0045993477106,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=131,	 t=30.0513992160559,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=153,	 t=35.0981990844011,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=175,	 t=40.1449989527464,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=197,	 t=45.1917988210917,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=218,	 t=50.0091986954212,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=240,	 t=55.0559985637665,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
plot next snapshot,	 time step=262,	 t=60.1027984321117,	 dt=0.229399994015694,	 v_max=98680.1488216847,	 dx_min=0
Final energy: 2.94299626853107e+17
Number of remaining objects: 1
Position of first remaining object: 3059405.98840858, 3846617.32106355, 3278989.91874279
