created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.912400007247925,	 v_max=0,	 dx_min=0
Initial energy: -3.68601603380721e+15
plot next snapshot,	 time step=6,	 t=5.47440004348755,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0364000797272,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.5108001232147,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0728001594543,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.5472002029419,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.1092002391815,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5836002826691,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.1456003189087,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.6200003623962,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.1820003986359,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.6564004421234,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.218400478363,	 dt=0.912400007247925,	 v_max=1380007.28200997,	 dx_min=0
Final energy: 6.03847843677641e+19
Number of remaining objects: 1
Position of first remaining object: 56731292.1809227, 38905142.6914223, 44341629.0245499
