created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.849799990653992,	 v_max=0,	 dx_min=0
Initial energy: -3.68791657960727e+15
plot next snapshot,	 time step=6,	 t=5.09879994392395,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1975998878479,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2963998317719,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.3951997756958,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.4939997196198,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.5927996635437,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.6915996074677,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.7903995513916,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.0393995046616,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.1381994485855,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=65,	 t=55.2369993925095,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.3357993364334,	 dt=0.849799990653992,	 v_max=1234990.70132859,	 dx_min=0
Final energy: 4.92447559331127e+19
Number of remaining objects: 1
Position of first remaining object: 43629803.7462638, 45535940.2711125, 37682544.4528435
