created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.960399985313416,	 v_max=0,	 dx_min=0
Initial energy: -3.56046383645916e+15
plot next snapshot,	 time step=6,	 t=5.76239991188049,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.5643998384476,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.3663997650146,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.1683996915817,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.9307996034622,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=32,	 t=30.7327995300293,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=37,	 t=35.5347994565964,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.3367993831635,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.1387993097305,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=53,	 t=50.901199221611,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=58,	 t=55.7031991481781,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
plot next snapshot,	 time step=63,	 t=60.5051990747452,	 dt=0.960399985313416,	 v_max=113686.122503552,	 dx_min=0
Final energy: 4.06912518162036e+17
Number of remaining objects: 1
Position of first remaining object: 4141021.90531258, 4334717.02407424, 3144389.6168937
