created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.32990002632141,	 v_max=0,	 dx_min=0
Initial energy: -3.61984299457268e+15
plot next snapshot,	 time step=4,	 t=5.31960010528564,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.6392002105713,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.9588003158569,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=16,	 t=21.2784004211426,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.2681005001068,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.5877006053925,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.9073007106781,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=31,	 t=41.2269008159637,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.216600894928,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.5362010002136,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=42,	 t=55.8558011054993,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
plot next snapshot,	 time step=46,	 t=61.1754012107849,	 dt=1.32990002632141,	 v_max=1013802.24823868,	 dx_min=0
Final energy: 3.23199056592313e+19
Number of remaining objects: 1
Position of first remaining object: 33295267.4960288, 38197642.6877126, 33367599.4126392
