created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.637399971485138,	 v_max=0,	 dx_min=0
Initial energy: -2.97631604077409e+15
plot next snapshot,	 time step=8,	 t=5.0991997718811,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1983995437622,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2975993156433,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3967990875244,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.4959988594055,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.5951986312866,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.0569984316826,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.1561982035637,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.2553979754448,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.3545977473259,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.453797519207,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.5529972910881,	 dt=0.637399971485138,	 v_max=12206.5993654833,	 dx_min=0
Final energy: 4.30491663393002e+15
Number of remaining objects: 1
Position of first remaining object: 430951.520402428, 478951.36300163, 346097.046758918
