created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29960000514984,	 v_max=0,	 dx_min=0
Initial energy: -3.17990344117404e+15
plot next snapshot,	 time step=4,	 t=5.19840002059937,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3968000411987,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5952000617981,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7936000823975,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9920001029968,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1904001235962,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.0892001390457,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.2876001596451,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.4860001802444,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.6844002008438,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.8828002214432,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
plot next snapshot,	 time step=47,	 t=61.0812002420425,	 dt=1.29960000514984,	 v_max=1085353.97507904,	 dx_min=0
Final energy: 3.53946532517167e+19
Number of remaining objects: 1
Position of first remaining object: 38985805.1761673, 45753330.5351515, 24427421.249268
