created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46410000324249,	 v_max=0,	 dx_min=0
Initial energy: -3.7625801975145e+15
plot next snapshot,	 time step=4,	 t=5.85640001296997,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2487000226974,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1051000356674,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4974000453949,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3538000583649,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7461000680923,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1384000778198,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9948000907898,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3871001005173,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2435001134872,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6358001232147,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0281001329422,	 dt=1.46410000324249,	 v_max=1832442.22531758,	 dx_min=0
Final energy: 1.10152260641126e+20
Number of remaining objects: 1
Position of first remaining object: 65301990.3098637, 63845489.5529629, 56355517.8126183
