created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.652999997138977,	 v_max=0,	 dx_min=0
Initial energy: -3.68772218587074e+15
plot next snapshot,	 time step=8,	 t=5.22399997711182,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.4479999542236,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.0189999341965,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.2429999113083,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=39,	 t=25.4669998884201,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.0379998683929,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=54,	 t=35.2619998455048,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=62,	 t=40.4859998226166,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.0569998025894,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=77,	 t=50.2809997797012,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=85,	 t=55.504999756813,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
plot next snapshot,	 time step=92,	 t=60.0759997367859,	 dt=0.652999997138977,	 v_max=621646.843683257,	 dx_min=0
Final energy: 1.23597881499313e+19
Number of remaining objects: 1
Position of first remaining object: 11377746.1463645, 31434114.1110191, 15716739.2781124
