created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.121899999678135,	 v_max=0,	 dx_min=0
Initial energy: -3.26501974589469e+15
plot next snapshot,	 time step=42,	 t=5.11979998648167,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=83,	 t=10.1176999732852,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=124,	 t=15.1155999600887,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=165,	 t=20.1134999468923,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=206,	 t=25.1113999336958,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=247,	 t=30.1092999204993,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=288,	 t=35.1071999073029,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=329,	 t=40.1050998941064,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=370,	 t=45.1029998809099,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=411,	 t=50.1008998677135,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=452,	 t=55.098799854517,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
plot next snapshot,	 time step=493,	 t=60.0966998413205,	 dt=0.121899999678135,	 v_max=55457.4381017093,	 dx_min=0
Final energy: 9.21151062938487e+16
Number of remaining objects: 1
Position of first remaining object: 1304517.06522064, 1952220.87479093, 2355774.56092087
