created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.755999982357025,	 v_max=0,	 dx_min=0
Initial energy: -3.29388445603833e+15
plot next snapshot,	 time step=7,	 t=5.29199987649918,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.5839997529984,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=20,	 t=15.1199996471405,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.4119995236397,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.7039994001389,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=40,	 t=30.239999294281,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.5319991707802,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=53,	 t=40.0679990649223,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=60,	 t=45.3599989414215,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.6519988179207,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=73,	 t=55.1879987120628,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
plot next snapshot,	 time step=80,	 t=60.479998588562,	 dt=0.755999982357025,	 v_max=904924.145222595,	 dx_min=0
Final energy: 2.5121385317942e+19
Number of remaining objects: 1
Position of first remaining object: 26193716.5540692, 41664801.3383883, 22335398.980689
