created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.581700026988983,	 v_max=0,	 dx_min=0
Initial energy: -3.21382235758044e+15
plot next snapshot,	 time step=9,	 t=5.23530024290085,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.4706004858017,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=26,	 t=15.1242007017136,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=35,	 t=20.3595009446144,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=43,	 t=25.0131011605263,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=52,	 t=30.2484014034271,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=61,	 t=35.483701646328,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=69,	 t=40.1373018622398,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=78,	 t=45.3726021051407,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=86,	 t=50.0262023210526,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=95,	 t=55.2615025639534,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
plot next snapshot,	 time step=104,	 t=60.4968028068542,	 dt=0.581700026988983,	 v_max=68934.4753644278,	 dx_min=0
Final energy: 1.42366759366069e+17
Number of remaining objects: 1
Position of first remaining object: 1682325.89735961, 3355766.05566965, 1722586.63587342
