created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.22379994392395,	 v_max=0,	 dx_min=0
Initial energy: -4.10276317855936e+15
plot next snapshot,	 time step=5,	 t=6.11899971961975,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.0141994953156,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.9093992710114,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.8045990467072,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.699798822403,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.5949985980988,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.4901983737946,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.3853981494904,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.2805979251862,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.175797700882,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.0709974765778,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
plot next snapshot,	 time step=50,	 t=61.1899971961975,	 dt=1.22379994392395,	 v_max=454457.910397307,	 dx_min=0
Final energy: 6.89612089121596e+18
Number of remaining objects: 1
Position of first remaining object: 16312131.5844142, 16298993.7139001, 14523596.3894402
