created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.314099997282028,	 v_max=0,	 dx_min=0
Initial energy: -3.19846099280256e+15
plot next snapshot,	 time step=16,	 t=5.02559995651245,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=32,	 t=10.0511999130249,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=48,	 t=15.0767998695374,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=64,	 t=20.1023998260498,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=80,	 t=25.1279997825623,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=96,	 t=30.1535997390747,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=112,	 t=35.1791996955872,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=128,	 t=40.2047996520996,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=144,	 t=45.2303996086121,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=160,	 t=50.2559995651245,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=176,	 t=55.281599521637,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
plot next snapshot,	 time step=192,	 t=60.3071994781494,	 dt=0.314099997282028,	 v_max=487465.818020885,	 dx_min=0
Final energy: 7.0477144205019e+18
Number of remaining objects: 1
Position of first remaining object: 17225359.9568682, 17623789.8980523, 15745945.9837308
