created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.19649994373322,	 v_max=0,	 dx_min=0
Initial energy: -3.27127279328104e+15
plot next snapshot,	 time step=5,	 t=5.98249971866608,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.7684994935989,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5544992685318,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.3404990434647,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.1264988183975,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.1089985370636,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.8949983119965,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.6809980869293,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.4669978618622,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.252997636795,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=46,	 t=55.0389974117279,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
plot next snapshot,	 time step=51,	 t=61.021497130394,	 dt=1.19649994373322,	 v_max=926117.332417362,	 dx_min=0
Final energy: 2.57951891663495e+19
Number of remaining objects: 1
Position of first remaining object: 21874455.5053496, 15714956.171023, 48417546.0538339
