created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.98989999294281,	 v_max=0,	 dx_min=0
Initial energy: -3.5667129507276e+15
plot next snapshot,	 time step=6,	 t=5.93939995765686,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.8888999223709,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.838399887085,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.787899851799,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.7373998165131,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.6868997812271,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.6363997459412,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.5858997106552,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.5353996753693,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.4848996400833,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.4343996047974,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.3838995695114,	 dt=0.98989999294281,	 v_max=1087765.6128817,	 dx_min=0
Final energy: 3.74831659342764e+19
Number of remaining objects: 1
Position of first remaining object: 34579794.6741109, 37759205.7254761, 39401934.7923679
