created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.00529999984428287,	 v_max=0,	 dx_min=0
Initial energy: -3.31202658133601e+15
plot next snapshot,	 time step=944,	 t=5.00319985300303,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=1887,	 t=10.0010997061618,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=2831,	 t=15.0042995591648,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=3774,	 t=20.0021994123235,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=4717,	 t=25.0000992654823,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=5661,	 t=30.0032991184853,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=6604,	 t=35.001198971644,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=7548,	 t=40.0043988246471,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=8491,	 t=45.0022986778058,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=9434,	 t=50.0001985309646,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=10378,	 t=55.0033983839676,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
plot next snapshot,	 time step=11321,	 t=60.0012982371263,	 dt=0.00529999984428287,	 v_max=7906.15699307668,	 dx_min=0
Final energy: 1.88804231456449e+15
Number of remaining objects: 1
Position of first remaining object: 287082.841218029, 223969.573729839, 304003.376295368
