created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.296099990606308,	 v_max=0,	 dx_min=0
Initial energy: -3.11539807770841e+15
plot next snapshot,	 time step=17,	 t=5.03369984030724,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=34,	 t=10.0673996806145,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=51,	 t=15.1010995209217,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=68,	 t=20.1347993612289,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=85,	 t=25.1684992015362,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=102,	 t=30.2021990418434,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=119,	 t=35.2358988821507,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=136,	 t=40.2695987224579,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=152,	 t=45.0071985721588,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=169,	 t=50.040898412466,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=186,	 t=55.0745982527733,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
plot next snapshot,	 time step=203,	 t=60.1082980930805,	 dt=0.296099990606308,	 v_max=110283.894378145,	 dx_min=0
Final energy: 3.5666180911127e+17
Number of remaining objects: 1
Position of first remaining object: 3175870.61287655, 3926109.48684035, 4243935.06739804
