created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46589994430542,	 v_max=0,	 dx_min=0
Initial energy: -3.23822224237657e+15
plot next snapshot,	 time step=4,	 t=5.86359977722168,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2612996101379,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1248993873596,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.5225992202759,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3861989974976,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7838988304138,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.1815986633301,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=28,	 t=41.0451984405518,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.442898273468,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.3064980506897,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.704197883606,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.1018977165222,	 dt=1.46589994430542,	 v_max=3652979.0037608,	 dx_min=0
Final energy: 3.95855009942307e+20
Number of remaining objects: 1
Position of first remaining object: 120887527.250807, 84513591.8018988, 155317786.187409
