created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.603200018405914,	 v_max=0,	 dx_min=0
Initial energy: -3.68755186839756e+15
plot next snapshot,	 time step=9,	 t=5.42880016565323,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.2544003129005,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.0800004601479,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=34,	 t=20.5088006258011,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=42,	 t=25.3344007730484,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=50,	 t=30.1600009202957,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=59,	 t=35.5888010859489,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=67,	 t=40.4144012331963,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=75,	 t=45.2400013804436,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=83,	 t=50.0656015276909,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=92,	 t=55.4944016933441,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
plot next snapshot,	 time step=100,	 t=60.3200018405914,	 dt=0.603200018405914,	 v_max=312341.0804448,	 dx_min=0
Final energy: 3.1233989480367e+18
Number of remaining objects: 1
Position of first remaining object: 5968135.20929994, 5587031.70784014, 16764962.0631069
