created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.534600019454956,	 v_max=0,	 dx_min=0
Initial energy: -3.09265894065601e+15
plot next snapshot,	 time step=10,	 t=5.34600019454956,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=19,	 t=10.1574003696442,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=29,	 t=15.5034005641937,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=38,	 t=20.3148007392883,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=47,	 t=25.1262009143829,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=57,	 t=30.4722011089325,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=66,	 t=35.2836012840271,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=75,	 t=40.0950014591217,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=85,	 t=45.4410016536713,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=94,	 t=50.2524018287659,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=103,	 t=55.0638020038605,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
plot next snapshot,	 time step=113,	 t=60.40980219841,	 dt=0.534600019454956,	 v_max=328740.041716909,	 dx_min=0
Final energy: 3.19511881665075e+18
Number of remaining objects: 1
Position of first remaining object: 6620081.78711809, 13694358.1456252, 12492974.3208352
