created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.936900019645691,	 v_max=0,	 dx_min=0
Initial energy: -3.29453937123916e+15
plot next snapshot,	 time step=6,	 t=5.62140011787415,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.3059002161026,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.9273003339767,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.6118004322052,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2963005304337,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.9177006483078,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.6022007465363,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.2867008447647,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.9081009626389,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.5926010608673,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.2771011590958,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.8985012769699,	 dt=0.936900019645691,	 v_max=301765.782001374,	 dx_min=0
Final energy: 2.74587873554101e+18
Number of remaining objects: 1
Position of first remaining object: 11278441.7656207, 11369810.7020973, 8421996.60483846
