created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.04410004615784,	 v_max=0,	 dx_min=0
Initial energy: -3.41483220149534e+15
plot next snapshot,	 time step=5,	 t=5.22050023078918,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.4410004615784,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.6615006923676,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.8820009231567,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.0584011077881,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.2789013385773,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.4994015693665,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.7199018001556,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.9404020309448,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=48,	 t=50.1168022155762,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.3373024463654,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.5578026771545,	 dt=1.04410004615784,	 v_max=519203.698024225,	 dx_min=0
Final energy: 8.31234057334606e+18
Number of remaining objects: 1
Position of first remaining object: 14504624.116816, 18815956.4322987, 19757765.4745718
