created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.457500010728836,	 v_max=0,	 dx_min=0
Initial energy: -3.65970093101934e+15
plot next snapshot,	 time step=11,	 t=5.0325001180172,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0650002360344,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0975003540516,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.1300004720688,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.162500590086,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.1950007081032,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.2275008261204,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.2600009441376,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.2925010621548,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.325001180172,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.3575012981892,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.3900014162064,	 dt=0.457500010728836,	 v_max=578455.217725605,	 dx_min=0
Final energy: 1.05728891404477e+19
Number of remaining objects: 1
Position of first remaining object: 18341269.9493966, 15483402.3138421, 25015014.1524989
