created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.46389997005463,	 v_max=0,	 dx_min=0
Initial energy: -3.39992989227044e+15
plot next snapshot,	 time step=4,	 t=5.85559988021851,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.2472997903824,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.1028996706009,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.4945995807648,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=18,	 t=26.3501994609833,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=21,	 t=30.7418993711472,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.133599281311,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=28,	 t=40.9891991615295,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.3808990716934,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=35,	 t=51.2364989519119,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=38,	 t=55.6281988620758,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.0198987722397,	 dt=1.46389997005463,	 v_max=2398627.42593914,	 dx_min=0
Final energy: 1.74686790522346e+20
Number of remaining objects: 1
Position of first remaining object: 64234567.7484587, 87820620.8162841, 88818872.4646396
