created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.25229999423027,	 v_max=0,	 dx_min=0
Initial energy: -3.46774096516759e+15
plot next snapshot,	 time step=20,	 t=5.04599988460541,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=40,	 t=10.0919997692108,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=60,	 t=15.1379996538162,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=80,	 t=20.1839995384216,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=100,	 t=25.229999423027,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=119,	 t=30.0236993134022,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=139,	 t=35.0696991980076,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=159,	 t=40.115699082613,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=179,	 t=45.1616989672184,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=199,	 t=50.2076988518238,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=218,	 t=55.0013987421989,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
plot next snapshot,	 time step=238,	 t=60.0473986268044,	 dt=0.25229999423027,	 v_max=186111.732780846,	 dx_min=0
Final energy: 1.07352876283545e+18
Number of remaining objects: 1
Position of first remaining object: 5382383.48735915, 6696489.73332171, 7073333.45898858
