created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13230001926422,	 v_max=0,	 dx_min=0
Initial energy: -3.29938973258548e+15
plot next snapshot,	 time step=5,	 t=5.66150009632111,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.190700173378,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8522002696991,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.381400346756,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.0429004430771,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.572100520134,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1013005971909,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.762800693512,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.2920007705688,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.95350086689,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4827009439468,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.0119010210037,	 dt=1.13230001926422,	 v_max=1607969.82867218,	 dx_min=0
Final energy: 7.83910283087019e+19
Number of remaining objects: 1
Position of first remaining object: 80006654.7884195, 47955696.5114412, 16212625.1984123
