created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.691500008106232,	 v_max=0,	 dx_min=0
Initial energy: -3.4390805873438e+15
plot next snapshot,	 time step=8,	 t=5.53200006484985,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.3725001215935,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.2130001783371,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.0535002350807,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.5855002999306,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.4260003566742,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.2665004134178,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.1070004701614,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=66,	 t=45.6390005350113,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=73,	 t=50.4795005917549,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=80,	 t=55.3200006484985,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.1605007052422,	 dt=0.691500008106232,	 v_max=1390791.81542411,	 dx_min=0
Final energy: 5.93553634565156e+19
Number of remaining objects: 1
Position of first remaining object: 47346049.452261, 53324341.2081509, 41900416.8902009
