created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.613200008869171,	 v_max=0,	 dx_min=0
Initial energy: -3.32662841684379e+15
plot next snapshot,	 time step=9,	 t=5.51880007982254,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.4244001507759,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.3300002217293,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.2356002926826,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.141200363636,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.0468004345894,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=58,	 t=35.5656005144119,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=66,	 t=40.4712005853653,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=74,	 t=45.3768006563187,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=82,	 t=50.282400727272,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=90,	 t=55.1880007982254,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
plot next snapshot,	 time step=98,	 t=60.0936008691788,	 dt=0.613200008869171,	 v_max=101997.833283927,	 dx_min=0
Final energy: 3.17245033492872e+17
Number of remaining objects: 1
Position of first remaining object: 2996582.50611864, 4362878.76284068, 2965253.20905862
