created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.397300004959106,	 v_max=0,	 dx_min=0
Initial energy: -3.34332539801161e+15
plot next snapshot,	 time step=13,	 t=5.16490006446838,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3298001289368,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.097400188446,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2623002529144,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=63,	 t=25.0299003124237,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.1948003768921,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.3597004413605,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.1273005008698,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.2922005653381,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=126,	 t=50.0598006248474,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.2247006893158,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.3896007537842,	 dt=0.397300004959106,	 v_max=839950.348636132,	 dx_min=0
Final energy: 2.17112725427046e+19
Number of remaining objects: 1
Position of first remaining object: 26904192.8490852, 35187930.7237832, 24024610.9789365
