created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.388999998569489,	 v_max=0,	 dx_min=0
Initial energy: -3.3915380682682e+15
plot next snapshot,	 time step=13,	 t=5.05699998140335,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.1139999628067,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.1709999442101,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.2279999256134,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2849999070168,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.3419998884201,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=90,	 t=35.009999871254,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=103,	 t=40.0669998526573,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=116,	 t=45.1239998340607,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.180999815464,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.2379997968674,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.2949997782707,	 dt=0.388999998569489,	 v_max=314714.79025749,	 dx_min=0
Final energy: 3.06208258731308e+18
Number of remaining objects: 1
Position of first remaining object: 9717936.35928036, 11789166.6936451, 11046463.9466602
