created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.882300019264221,	 v_max=0,	 dx_min=0
Initial energy: -2.99805494816138e+15
plot next snapshot,	 time step=6,	 t=5.29380011558533,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.5876002311707,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.881400346756,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.2929004430771,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.5867005586624,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.8805006742477,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.2920007705688,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=46,	 t=40.5858008861542,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=52,	 t=45.8796010017395,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.2911010980606,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=63,	 t=55.5849012136459,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
plot next snapshot,	 time step=69,	 t=60.8787013292313,	 dt=0.882300019264221,	 v_max=1349852.46076699,	 dx_min=0
Final energy: 5.22827197743644e+19
Number of remaining objects: 1
Position of first remaining object: 45558769.964414, 45576691.4924271, 49050412.3018373
