created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.2717000246048,	 v_max=0,	 dx_min=0
Initial energy: -3.04252758051591e+15
plot next snapshot,	 time step=4,	 t=5.08680009841919,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1736001968384,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2604002952576,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3472003936768,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.4340004920959,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.5208005905151,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.6076006889343,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6944007873535,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.7812008857727,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.8680009841919,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.9548010826111,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
plot next snapshot,	 time step=48,	 t=61.0416011810303,	 dt=1.2717000246048,	 v_max=281331.449142971,	 dx_min=0
Final energy: 2.29748204601195e+18
Number of remaining objects: 1
Position of first remaining object: 9506446.7785161, 7082672.99102917, 11925292.6031843
