created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.660899996757507,	 v_max=0,	 dx_min=0
Initial energy: -4.24414749844683e+15
plot next snapshot,	 time step=8,	 t=5.28719997406006,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.5743999481201,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.2006999254227,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=31,	 t=20.4878998994827,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=38,	 t=25.1141998767853,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=46,	 t=30.4013998508453,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=53,	 t=35.0276998281479,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=61,	 t=40.3148998022079,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=69,	 t=45.602099776268,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=76,	 t=50.2283997535706,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=84,	 t=55.5155997276306,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
plot next snapshot,	 time step=91,	 t=60.1418997049332,	 dt=0.660899996757507,	 v_max=800274.781650073,	 dx_min=0
Final energy: 2.17882053636593e+19
Number of remaining objects: 1
Position of first remaining object: 29732311.3750653, 30890937.2110591, 20678700.1055748
