created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.569599986076355,	 v_max=0,	 dx_min=0
Initial energy: -3.14930250889819e+15
plot next snapshot,	 time step=9,	 t=5.12639987468719,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2527997493744,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3791996240616,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.5055994987488,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=44,	 t=25.0623993873596,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.1887992620468,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.315199136734,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.4415990114212,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.5679988861084,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=88,	 t=50.1247987747192,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.2511986494064,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.3775985240936,	 dt=0.569599986076355,	 v_max=534507.504071338,	 dx_min=0
Final energy: 8.359595942404e+18
Number of remaining objects: 1
Position of first remaining object: 19203689.0969633, 17462258.3285295, 18660913.0444923
