created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0405000001192093,	 v_max=0,	 dx_min=0
Initial energy: -3.34800795542328e+15
plot next snapshot,	 time step=124,	 t=5.02200001478195,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=247,	 t=10.0035000294447,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=371,	 t=15.0255000442266,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=494,	 t=20.0070000588894,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=618,	 t=25.0290000736713,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=741,	 t=30.0105000883341,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=865,	 t=35.032500103116,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=988,	 t=40.0140001177788,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=1112,	 t=45.0360001325607,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=1235,	 t=50.0175001472235,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=1359,	 t=55.0395001620054,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
plot next snapshot,	 time step=1482,	 t=60.0210001766682,	 dt=0.0405000001192093,	 v_max=105104.316618921,	 dx_min=0
Final energy: 3.39718705269647e+17
Number of remaining objects: 1
Position of first remaining object: 3922333.63569755, 2908043.14969393, 3987687.25289314
