created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.931699991226196,	 v_max=0,	 dx_min=0
Initial energy: -3.28566477538835e+15
plot next snapshot,	 time step=6,	 t=5.59019994735718,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2486999034882,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8388998508453,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.4973998069763,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.1558997631073,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.7460997104645,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4045996665955,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.0630996227264,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.6532995700836,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.3117995262146,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=60,	 t=55.9019994735718,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.5604994297028,	 dt=0.931699991226196,	 v_max=300431.39335012,	 dx_min=0
Final energy: 2.76110780238353e+18
Number of remaining objects: 1
Position of first remaining object: 11798048.0820288, 8582217.33266722, 10395962.8509816
