created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.02180004119873,	 v_max=0,	 dx_min=0
Initial energy: -2.8997040469133e+15
plot next snapshot,	 time step=5,	 t=5.10900020599365,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.2180004119873,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.327000617981,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.4360008239746,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.5450010299683,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.6540012359619,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.7630014419556,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.8720016479492,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.9810018539429,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.0682020187378,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.1772022247314,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.2862024307251,	 dt=1.02180004119873,	 v_max=1979079.84340418,	 dx_min=0
Final energy: 1.1125590852202e+20
Number of remaining objects: 1
Position of first remaining object: 51018586.1781127, 87715699.7051651, 58819774.3876933
