created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0496999993920326,	 v_max=0,	 dx_min=0
Initial energy: -2.92983375927516e+15
plot next snapshot,	 time step=101,	 t=5.01969993859529,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=202,	 t=10.0393998771906,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=302,	 t=15.0093998163939,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=403,	 t=20.0290997549891,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=504,	 t=25.0487996935844,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=604,	 t=30.0187996327877,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=705,	 t=35.038499571383,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=805,	 t=40.0084995105863,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=906,	 t=45.0281994491816,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=1007,	 t=50.0478993877769,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=1107,	 t=55.0178993269801,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
plot next snapshot,	 time step=1208,	 t=60.0375992655754,	 dt=0.0496999993920326,	 v_max=71087.638892684,	 dx_min=0
Final energy: 1.45516403286062e+17
Number of remaining objects: 1
Position of first remaining object: 2004466.86697078, 2838393.79255861, 2471989.19497598
