created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.48329997062683,	 v_max=0,	 dx_min=0
Initial energy: -3.66597445077948e+15
plot next snapshot,	 time step=4,	 t=5.93319988250732,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=7,	 t=10.3830997943878,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=11,	 t=16.3162996768951,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=14,	 t=20.7661995887756,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=17,	 t=25.2160995006561,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=21,	 t=31.1492993831635,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=24,	 t=35.5991992950439,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=27,	 t=40.0490992069244,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=31,	 t=45.9822990894318,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=34,	 t=50.4321990013123,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=38,	 t=56.3653988838196,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
plot next snapshot,	 time step=41,	 t=60.8152987957001,	 dt=1.48329997062683,	 v_max=879742.988712783,	 dx_min=0
Final energy: 2.46140683204903e+19
Number of remaining objects: 1
Position of first remaining object: 32431209.1073481, 26925561.4435249, 30785520.933749
