created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.01579999923706,	 v_max=0,	 dx_min=0
Initial energy: -4.01116030218837e+15
plot next snapshot,	 time step=5,	 t=5.0789999961853,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.1579999923706,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.2369999885559,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.3159999847412,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.3949999809265,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.4739999771118,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=35,	 t=35.5529999732971,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=40,	 t=40.6319999694824,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=45,	 t=45.7109999656677,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=50,	 t=50.789999961853,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=55,	 t=55.8689999580383,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
plot next snapshot,	 time step=60,	 t=60.9479999542236,	 dt=1.01579999923706,	 v_max=608387.235160966,	 dx_min=0
Final energy: 1.23225041547149e+19
Number of remaining objects: 1
Position of first remaining object: 19952639.3001439, 24244686.3985648, 18535474.0795011
