created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.981000006198883,	 v_max=0,	 dx_min=0
Initial energy: -2.99251143061086e+15
plot next snapshot,	 time step=6,	 t=5.8860000371933,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7910000681877,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6960000991821,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6010001301765,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.506000161171,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4110001921654,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3160002231598,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2210002541542,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1260002851486,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.031000316143,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9170003533363,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8220003843307,	 dt=0.981000006198883,	 v_max=876436.283630857,	 dx_min=0
Final energy: 2.22112260174089e+19
Number of remaining objects: 1
Position of first remaining object: 26798396.3942793, 32593261.7440073, 31147947.9256116
