created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.981100022792816,	 v_max=0,	 dx_min=0
Initial energy: -3.43091808723816e+15
plot next snapshot,	 time step=6,	 t=5.8866001367569,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.792100250721,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6976003646851,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.6031004786491,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.5086005926132,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.4141007065773,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.3196008205414,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.2251009345055,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.1306010484695,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.0361011624336,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.9227012991905,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.8282014131546,	 dt=0.981100022792816,	 v_max=2084678.4251234,	 dx_min=0
Final energy: 1.33743985927474e+20
Number of remaining objects: 1
Position of first remaining object: 51636952.506932, 102949163.130761, 47965008.5104778
