created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.452899992465973,	 v_max=0,	 dx_min=0
Initial energy: -3.49182000389784e+15
plot next snapshot,	 time step=12,	 t=5.43479990959167,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.4166998267174,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3985997438431,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3804996609688,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.3623995780945,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.3442994952202,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.3261994123459,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.3080993294716,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.2899992465973,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.271899163723,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.2537990808487,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.2356989979744,	 dt=0.452899992465973,	 v_max=224537.487235989,	 dx_min=0
Final energy: 1.57108818309477e+18
Number of remaining objects: 1
Position of first remaining object: 6590482.22853068, 10839376.4689305, 4388995.34507928
