created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.513100028038025,	 v_max=0,	 dx_min=0
Initial energy: -3.87308859017088e+15
plot next snapshot,	 time step=10,	 t=5.13100028038025,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.2620005607605,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.3930008411407,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=39,	 t=20.010901093483,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=49,	 t=25.1419013738632,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=59,	 t=30.2729016542435,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=69,	 t=35.4039019346237,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=78,	 t=40.0218021869659,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=88,	 t=45.1528024673462,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=98,	 t=50.2838027477264,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=108,	 t=55.4148030281067,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
plot next snapshot,	 time step=117,	 t=60.0327032804489,	 dt=0.513100028038025,	 v_max=137656.097887653,	 dx_min=0
Final energy: 6.10586149349212e+17
Number of remaining objects: 1
Position of first remaining object: 5521548.53073912, 3774166.47813572, 4732578.81844445
