created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.34130001068115,	 v_max=0,	 dx_min=0
Initial energy: -3.25584702864868e+15
plot next snapshot,	 time step=4,	 t=5.36520004272461,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.7304000854492,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=12,	 t=16.0956001281738,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=15,	 t=20.1195001602173,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=19,	 t=25.4847002029419,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=23,	 t=30.8499002456665,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=27,	 t=36.2151002883911,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=30,	 t=40.2390003204346,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=34,	 t=45.6042003631592,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=38,	 t=50.9694004058838,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=42,	 t=56.3346004486084,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
plot next snapshot,	 time step=45,	 t=60.3585004806519,	 dt=1.34130001068115,	 v_max=1442748.18356,	 dx_min=0
Final energy: 6.26108960902378e+19
Number of remaining objects: 1
Position of first remaining object: 60480191.4311559, 42363751.795396, 42396505.5751367
