created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.152700006961823,	 v_max=0,	 dx_min=0
Initial energy: -3.08973495458073e+15
plot next snapshot,	 time step=33,	 t=5.03910022974014,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=66,	 t=10.0782004594803,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=99,	 t=15.1173006892204,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=131,	 t=20.0037009119987,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=164,	 t=25.0428011417389,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=197,	 t=30.081901371479,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=230,	 t=35.1210016012192,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=262,	 t=40.0074018239975,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=295,	 t=45.0465020537376,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=328,	 t=50.0856022834778,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=361,	 t=55.1247025132179,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
plot next snapshot,	 time step=393,	 t=60.0111027359962,	 dt=0.152700006961823,	 v_max=339056.160764185,	 dx_min=0
Final energy: 3.40713746917359e+18
Number of remaining objects: 1
Position of first remaining object: 15134773.9463852, 10714010.3808809, 8249258.90720987
