created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.503600001335144,	 v_max=0,	 dx_min=0
Initial energy: -3.56462448957416e+15
plot next snapshot,	 time step=10,	 t=5.03600001335144,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=20,	 t=10.0720000267029,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=30,	 t=15.1080000400543,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=40,	 t=20.1440000534058,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=50,	 t=25.1800000667572,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=60,	 t=30.2160000801086,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=70,	 t=35.2520000934601,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=80,	 t=40.2880001068115,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=90,	 t=45.324000120163,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=100,	 t=50.3600001335144,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=110,	 t=55.3960001468658,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
plot next snapshot,	 time step=120,	 t=60.4320001602173,	 dt=0.503600001335144,	 v_max=246285.755336664,	 dx_min=0
Final energy: 1.91430621586132e+18
Number of remaining objects: 1
Position of first remaining object: 9399820.92273971, 6735242.47125959, 9171862.91500278
