created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.136899992823601,	 v_max=0,	 dx_min=0
Initial energy: -3.17577218000728e+15
plot next snapshot,	 time step=37,	 t=5.06529973447323,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=74,	 t=10.1305994689465,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=110,	 t=15.0589992105961,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=147,	 t=20.1242989450693,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=183,	 t=25.0526986867189,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=220,	 t=30.1179984211922,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=256,	 t=35.0463981628418,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=293,	 t=40.111697897315,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=329,	 t=45.0400976389647,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=366,	 t=50.1053973734379,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=402,	 t=55.0337971150875,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
plot next snapshot,	 time step=439,	 t=60.0990968495607,	 dt=0.136899992823601,	 v_max=215527.540838896,	 dx_min=0
Final energy: 1.3725049271454e+18
Number of remaining objects: 1
Position of first remaining object: 5533976.48287009, 9616437.02456239, 6626932.77137549
