created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.972599983215332,	 v_max=0,	 dx_min=0
Initial energy: -3.55377130933199e+15
plot next snapshot,	 time step=6,	 t=5.83559989929199,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.6985998153687,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.5615997314453,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.424599647522,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.2875995635986,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.1505994796753,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.013599395752,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=42,	 t=40.8491992950439,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=47,	 t=45.7121992111206,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.5751991271973,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.4381990432739,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.3011989593506,	 dt=0.972599983215332,	 v_max=1578027.35144345,	 dx_min=0
Final energy: 7.78856472549843e+19
Number of remaining objects: 1
Position of first remaining object: 66864578.965999, 32049324.2852176, 57158344.5026331
