created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.260300010442734,	 v_max=0,	 dx_min=0
Initial energy: -3.3715553512467e+15
plot next snapshot,	 time step=20,	 t=5.20600020885468,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=39,	 t=10.1517004072666,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=58,	 t=15.0974006056786,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=77,	 t=20.0431008040905,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=97,	 t=25.2491010129452,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=116,	 t=30.1948012113571,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=135,	 t=35.1405014097691,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=154,	 t=40.086201608181,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=173,	 t=45.0319018065929,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=193,	 t=50.2379020154476,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=212,	 t=55.1836022138596,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
plot next snapshot,	 time step=231,	 t=60.1293024122715,	 dt=0.260300010442734,	 v_max=23085.0972013553,	 dx_min=0
Final energy: 1.65125656760165e+16
Number of remaining objects: 1
Position of first remaining object: 389531.529483243, 971144.819840276, 902936.692220422
