created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.351500004529953,	 v_max=0,	 dx_min=0
Initial energy: -3.91018366697659e+15
plot next snapshot,	 time step=15,	 t=5.2725000679493,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=29,	 t=10.1935001313686,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=43,	 t=15.114500194788,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=57,	 t=20.0355002582073,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=72,	 t=25.3080003261566,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=86,	 t=30.229000389576,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=100,	 t=35.1500004529953,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=114,	 t=40.0710005164146,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=129,	 t=45.3435005843639,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=143,	 t=50.2645006477833,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=157,	 t=55.1855007112026,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
plot next snapshot,	 time step=171,	 t=60.106500774622,	 dt=0.351500004529953,	 v_max=226483.656307492,	 dx_min=0
Final energy: 1.65465827191327e+18
Number of remaining objects: 1
Position of first remaining object: 7194503.46614241, 8136560.97093072, 8074154.90817857
