created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.24049997329712,	 v_max=0,	 dx_min=0
Initial energy: -3.95636054641318e+15
plot next snapshot,	 time step=5,	 t=6.2024998664856,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1644997596741,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.1264996528625,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.088499546051,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=21,	 t=26.0504994392395,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=25,	 t=31.012499332428,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.9744992256165,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.9364991188049,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.8984990119934,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.8604989051819,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.8224987983704,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.7844986915588,	 dt=1.24049997329712,	 v_max=1685868.58115006,	 dx_min=0
Final energy: 9.54136592088805e+19
Number of remaining objects: 1
Position of first remaining object: 60638075.2537674, 49673119.625618, 62709037.9376387
