created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.29739999771118,	 v_max=0,	 dx_min=0
Initial energy: -3.82566679537243e+15
plot next snapshot,	 time step=4,	 t=5.18959999084473,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.3791999816895,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.5687999725342,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.7583999633789,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.9479999542236,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=24,	 t=31.1375999450684,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=27,	 t=35.0297999382019,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=31,	 t=40.2193999290466,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=35,	 t=45.4089999198914,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=39,	 t=50.5985999107361,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.7881999015808,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.9777998924255,	 dt=1.29739999771118,	 v_max=2108630.4414485,	 dx_min=0
Final energy: 1.44799887180097e+20
Number of remaining objects: 1
Position of first remaining object: 91036101.0174769, 62209209.6000688, 60655848.0509491
