created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.731000006198883,	 v_max=0,	 dx_min=0
Initial energy: -4.25144579678973e+15
plot next snapshot,	 time step=7,	 t=5.11700004339218,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.2340000867844,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.3510001301765,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.4680001735687,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=35,	 t=25.5850002169609,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=42,	 t=30.7020002603531,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.0880002975464,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.2050003409386,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=62,	 t=45.3220003843307,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=69,	 t=50.4390004277229,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=76,	 t=55.5560004711151,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
plot next snapshot,	 time step=83,	 t=60.6730005145073,	 dt=0.731000006198883,	 v_max=122656.467078515,	 dx_min=0
Final energy: 5.09576760435924e+17
Number of remaining objects: 1
Position of first remaining object: 3496917.21259633, 4588514.88266091, 4557745.55896814
