created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.697300016880035,	 v_max=0,	 dx_min=0
Initial energy: -3.2286349261892e+15
plot next snapshot,	 time step=8,	 t=5.57840013504028,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.4595002532005,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.3406003713608,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.221700489521,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.1028006076813,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=44,	 t=30.6812007427216,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=51,	 t=35.5623008608818,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=58,	 t=40.4434009790421,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=65,	 t=45.3245010972023,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=72,	 t=50.2056012153625,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=79,	 t=55.0867013335228,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
plot next snapshot,	 time step=87,	 t=60.6651014685631,	 dt=0.697300016880035,	 v_max=661763.714776057,	 dx_min=0
Final energy: 1.2989389090728e+19
Number of remaining objects: 1
Position of first remaining object: 26813077.195154, 21449420.2353296, 19895779.7430586
