created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.860599994659424,	 v_max=0,	 dx_min=0
Initial energy: -3.05491552998325e+15
plot next snapshot,	 time step=6,	 t=5.16359996795654,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.3271999359131,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.4907999038696,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.6543998718262,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.8179998397827,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=35,	 t=30.1209998130798,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=41,	 t=35.2845997810364,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=47,	 t=40.4481997489929,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=53,	 t=45.6117997169495,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=59,	 t=50.775399684906,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=64,	 t=55.0783996582031,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
plot next snapshot,	 time step=70,	 t=60.2419996261597,	 dt=0.860599994659424,	 v_max=53727.8242402923,	 dx_min=0
Final energy: 8.45914794669975e+16
Number of remaining objects: 1
Position of first remaining object: 1374719.56606671, 1829197.24775334, 2223297.8645699
