created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.111199997365475,	 v_max=0,	 dx_min=0
Initial energy: -3.48049468365963e+15
plot next snapshot,	 time step=45,	 t=5.00399988144636,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=90,	 t=10.0079997628927,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=135,	 t=15.0119996443391,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=180,	 t=20.0159995257854,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=225,	 t=25.0199994072318,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=270,	 t=30.0239992886782,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=315,	 t=35.0279991701245,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=360,	 t=40.0319990515709,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=405,	 t=45.0359989330173,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=450,	 t=50.0399988144636,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=495,	 t=55.04399869591,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
plot next snapshot,	 time step=540,	 t=60.0479985773563,	 dt=0.111199997365475,	 v_max=140930.972241961,	 dx_min=0
Final energy: 6.17304018249129e+17
Number of remaining objects: 1
Position of first remaining object: 4298874.10237518, 4721385.00254267, 5529846.52772849
