created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.636500000953674,	 v_max=0,	 dx_min=0
Initial energy: -3.88464752196375e+15
plot next snapshot,	 time step=8,	 t=5.09200000762939,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=16,	 t=10.1840000152588,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=24,	 t=15.2760000228882,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=32,	 t=20.3680000305176,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=40,	 t=25.460000038147,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=48,	 t=30.5520000457764,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=55,	 t=35.0075000524521,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=63,	 t=40.0995000600815,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=71,	 t=45.1915000677109,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=79,	 t=50.2835000753403,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=87,	 t=55.3755000829697,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
plot next snapshot,	 time step=95,	 t=60.4675000905991,	 dt=0.636500000953674,	 v_max=89300.9424583725,	 dx_min=0
Final energy: 2.60793662482366e+17
Number of remaining objects: 1
Position of first remaining object: 2709180.04910707, 3928764.84522631, 2402588.02940951
