created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0549999997019768,	 v_max=0,	 dx_min=0
Initial energy: -3.69501018023997e+15
plot next snapshot,	 time step=91,	 t=5.00499997287989,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=182,	 t=10.0099999457598,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=273,	 t=15.0149999186397,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=364,	 t=20.0199998915195,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=455,	 t=25.0249998643994,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=546,	 t=30.0299998372793,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=637,	 t=35.0349998101592,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=728,	 t=40.0399997830391,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=819,	 t=45.044999755919,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=910,	 t=50.0499997287989,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=1001,	 t=55.0549997016788,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
plot next snapshot,	 time step=1091,	 t=60.0049996748567,	 dt=0.0549999997019768,	 v_max=46425.4679669493,	 dx_min=0
Final energy: 6.8756606747472e+16
Number of remaining objects: 1
Position of first remaining object: 1105830.69460482, 1431085.86285649, 2115508.29929684
