created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.23619997501373,	 v_max=0,	 dx_min=0
Initial energy: -3.23914005823427e+15
plot next snapshot,	 time step=5,	 t=6.18099987506866,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=9,	 t=11.1257997751236,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=13,	 t=16.0705996751785,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=17,	 t=21.0153995752335,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.9601994752884,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=25,	 t=30.9049993753433,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=29,	 t=35.8497992753983,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=33,	 t=40.7945991754532,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=37,	 t=45.7393990755081,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=41,	 t=50.684198975563,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=45,	 t=55.628998875618,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
plot next snapshot,	 time step=49,	 t=60.5737987756729,	 dt=1.23619997501373,	 v_max=1716001.4100063,	 dx_min=0
Final energy: 8.91573816648329e+19
Number of remaining objects: 1
Position of first remaining object: 51400412.9657592, 74260902.6858229, 47024689.8358032
