created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.26890003681183,	 v_max=0,	 dx_min=0
Initial energy: -3.89573659129168e+15
plot next snapshot,	 time step=4,	 t=5.07560014724731,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.1512002944946,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.2268004417419,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.3024005889893,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.3780007362366,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.4536008834839,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.5292010307312,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.6048011779785,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.6804013252258,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.7560014724731,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.8316016197205,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.9072017669678,	 dt=1.26890003681183,	 v_max=1533764.08620436,	 dx_min=0
Final energy: 7.74371440642024e+19
Number of remaining objects: 1
Position of first remaining object: 42122203.5404717, 51916945.44679, 62428441.6392871
