created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.739300012588501,	 v_max=0,	 dx_min=0
Initial energy: -3.80564440085762e+15
plot next snapshot,	 time step=7,	 t=5.17510008811951,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.350200176239,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.5253002643585,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=28,	 t=20.700400352478,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.136200428009,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.3113005161285,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=48,	 t=35.486400604248,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=55,	 t=40.6615006923676,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.0973007678986,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=68,	 t=50.2724008560181,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=75,	 t=55.4475009441376,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
plot next snapshot,	 time step=82,	 t=60.6226010322571,	 dt=0.739300012588501,	 v_max=1678544.83493338,	 dx_min=0
Final energy: 9.03486971234848e+19
Number of remaining objects: 1
Position of first remaining object: 62427884.2519545, 33583010.2442726, 71264079.5592937
