created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.108800001442432,	 v_max=0,	 dx_min=0
Initial energy: -2.84183966982096e+15
plot next snapshot,	 time step=46,	 t=5.00480006635189,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=92,	 t=10.0096001327038,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=138,	 t=15.0144001990557,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=184,	 t=20.0192002654076,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=230,	 t=25.0240003317595,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=276,	 t=30.0288003981113,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=322,	 t=35.0336004644632,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=368,	 t=40.0384005308151,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=414,	 t=45.043200597167,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=460,	 t=50.0480006635189,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=506,	 t=55.0528007298708,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
plot next snapshot,	 time step=552,	 t=60.0576007962227,	 dt=0.108800001442432,	 v_max=242532.340998483,	 dx_min=0
Final energy: 1.66013248648136e+18
Number of remaining objects: 1
Position of first remaining object: 8065304.3381386, 8622778.30089849, 8485063.89679359
