created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.27950000762939,	 v_max=0,	 dx_min=0
Initial energy: -3.28383372176201e+15
plot next snapshot,	 time step=4,	 t=5.11800003051758,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.2360000610352,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.3540000915527,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.4720001220703,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.5900001525879,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.7080001831055,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.826000213623,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.9440002441406,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=36,	 t=46.0620002746582,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=40,	 t=51.1800003051758,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=43,	 t=55.018500328064,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
plot next snapshot,	 time step=47,	 t=60.1365003585815,	 dt=1.27950000762939,	 v_max=913653.797697013,	 dx_min=0
Final energy: 2.55225357847336e+19
Number of remaining objects: 1
Position of first remaining object: 30769045.4932331, 31733530.5100101, 30626641.7005479
