created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.396800011396408,	 v_max=0,	 dx_min=0
Initial energy: -3.83352039785117e+15
plot next snapshot,	 time step=13,	 t=5.15840014815331,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.3168002963066,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=38,	 t=15.0784004330635,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=51,	 t=20.2368005812168,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=64,	 t=25.3952007293701,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=76,	 t=30.156800866127,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=89,	 t=35.3152010142803,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=101,	 t=40.0768011510372,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=114,	 t=45.2352012991905,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=127,	 t=50.3936014473438,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=139,	 t=55.1552015841007,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
plot next snapshot,	 time step=152,	 t=60.313601732254,	 dt=0.396800011396408,	 v_max=568365.416575964,	 dx_min=0
Final energy: 1.04913786745883e+19
Number of remaining objects: 1
Position of first remaining object: 21604390.592712, 17858196.34587, 19340463.8922416
