created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.149800002574921,	 v_max=0,	 dx_min=0
Initial energy: -3.59616245702074e+15
plot next snapshot,	 time step=34,	 t=5.0932000875473,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=67,	 t=10.0366001725197,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=101,	 t=15.129800260067,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=134,	 t=20.0732003450394,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=167,	 t=25.0166004300117,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=201,	 t=30.1098005175591,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=234,	 t=35.0532006025314,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=268,	 t=40.1464006900787,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=301,	 t=45.0898007750511,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=334,	 t=50.0332008600235,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=368,	 t=55.1264009475708,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
plot next snapshot,	 time step=401,	 t=60.0698010325432,	 dt=0.149800002574921,	 v_max=243497.43800528,	 dx_min=0
Final energy: 1.85607432077089e+18
Number of remaining objects: 1
Position of first remaining object: 9018163.28761374, 8106063.94470845, 8114387.21193636
