created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.120800003409386,	 v_max=0,	 dx_min=0
Initial energy: -3.45350079154998e+15
plot next snapshot,	 time step=42,	 t=5.0736001431942,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=83,	 t=10.026400282979,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=125,	 t=15.1000004261732,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=166,	 t=20.052800565958,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=207,	 t=25.0056007057428,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=249,	 t=30.079200848937,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=290,	 t=35.0320009887218,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=332,	 t=40.105601131916,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=373,	 t=45.0584012717009,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=414,	 t=50.0112014114857,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=456,	 t=55.0848015546799,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
plot next snapshot,	 time step=497,	 t=60.0376016944647,	 dt=0.120800003409386,	 v_max=154439.904653415,	 dx_min=0
Final energy: 7.3909497977415e+17
Number of remaining objects: 1
Position of first remaining object: 4489819.57809792, 6065507.61280794, 5355300.94207069
