created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.202099993824959,	 v_max=0,	 dx_min=0
Initial energy: -3.30304488561967e+15
plot next snapshot,	 time step=25,	 t=5.05249984562397,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=50,	 t=10.1049996912479,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=75,	 t=15.1574995368719,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=99,	 t=20.0078993886709,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=124,	 t=25.0603992342949,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=149,	 t=30.1128990799189,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=174,	 t=35.1653989255428,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=198,	 t=40.0157987773418,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=223,	 t=45.0682986229658,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=248,	 t=50.1207984685898,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=273,	 t=55.1732983142138,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
plot next snapshot,	 time step=297,	 t=60.0236981660128,	 dt=0.202099993824959,	 v_max=378172.814372441,	 dx_min=0
Final energy: 4.36143547592208e+18
Number of remaining objects: 1
Position of first remaining object: 13840652.146848, 14623914.9769525, 10313738.0007075
