created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.910300016403198,	 v_max=0,	 dx_min=0
Initial energy: -3.46266368443982e+15
plot next snapshot,	 time step=6,	 t=5.46180009841919,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.0133001804352,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4751002788544,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.0266003608704,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4884004592896,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.0399005413055,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.5017006397247,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.0532007217407,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.5150008201599,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0665009021759,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.5283010005951,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0798010826111,	 dt=0.910300016403198,	 v_max=2056246.95701117,	 dx_min=0
Final energy: 1.29476630488325e+20
Number of remaining objects: 1
Position of first remaining object: 53625103.993777, 92970069.4399046, 57304444.661701
