created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.97979998588562,	 v_max=0,	 dx_min=0
Initial energy: -2.99503985337266e+15
plot next snapshot,	 time step=6,	 t=5.87879991531372,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.7777998447418,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.6767997741699,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.575799703598,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.4747996330261,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.3737995624542,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.2727994918823,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.1717994213104,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.0707993507385,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=52,	 t=50.9495992660522,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=57,	 t=55.8485991954803,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
plot next snapshot,	 time step=62,	 t=60.7475991249084,	 dt=0.97979998588562,	 v_max=63082.8427048356,	 dx_min=0
Final energy: 1.14346017829719e+17
Number of remaining objects: 1
Position of first remaining object: 2776693.75009693, 2100988.67717272, 1446083.16681207
