created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.13250005245209,	 v_max=0,	 dx_min=0
Initial energy: -3.56619953360296e+15
plot next snapshot,	 time step=5,	 t=5.66250026226044,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.1925004720688,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=14,	 t=15.8550007343292,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=18,	 t=20.3850009441376,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=23,	 t=26.047501206398,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=27,	 t=30.5775014162064,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=31,	 t=35.1075016260147,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=36,	 t=40.7700018882751,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=40,	 t=45.3000020980835,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=45,	 t=50.9625023603439,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=49,	 t=55.4925025701523,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
plot next snapshot,	 time step=53,	 t=60.0225027799606,	 dt=1.13250005245209,	 v_max=2113019.61976432,	 dx_min=0
Final energy: 1.40215045011586e+20
Number of remaining objects: 1
Position of first remaining object: 58512960.6183096, 71166813.8000131, 83640716.2803207
