created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.409999996423721,	 v_max=0,	 dx_min=0
Initial energy: -3.24052244103177e+15
plot next snapshot,	 time step=13,	 t=5.32999995350838,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=25,	 t=10.249999910593,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=37,	 t=15.1699998676777,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=49,	 t=20.0899998247623,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=61,	 t=25.009999781847,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=74,	 t=30.3399997353554,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=86,	 t=35.25999969244,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=98,	 t=40.1799996495247,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=110,	 t=45.0999996066093,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=122,	 t=50.019999563694,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=135,	 t=55.3499995172024,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
plot next snapshot,	 time step=147,	 t=60.269999474287,	 dt=0.409999996423721,	 v_max=944871.072809403,	 dx_min=0
Final energy: 2.65999778048278e+19
Number of remaining objects: 1
Position of first remaining object: 30987461.4648642, 33737259.6783612, 33175385.0449091
