created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03779995441437,	 v_max=0,	 dx_min=0
Initial energy: -3.94143673847765e+15
plot next snapshot,	 time step=5,	 t=5.18899977207184,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3779995441437,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.5669993162155,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.7559990882874,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.9449988603592,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.0961986780167,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.2851984500885,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.4741982221603,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.6631979942322,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.852197766304,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=53,	 t=55.0033975839615,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
plot next snapshot,	 time step=58,	 t=60.1923973560333,	 dt=1.03779995441437,	 v_max=412707.895785053,	 dx_min=0
Final energy: 5.56061570915534e+18
Number of remaining objects: 1
Position of first remaining object: 15972244.9977336, 12409183.1516754, 13671940.9353914
