created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.42519998550415,	 v_max=0,	 dx_min=0
Initial energy: -3.76385742940723e+15
plot next snapshot,	 time step=12,	 t=5.1023998260498,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=24,	 t=10.2047996520996,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=36,	 t=15.3071994781494,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=48,	 t=20.4095993041992,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=59,	 t=25.0867991447449,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=71,	 t=30.1891989707947,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=83,	 t=35.2915987968445,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=95,	 t=40.3939986228943,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=106,	 t=45.0711984634399,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=118,	 t=50.1735982894897,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=130,	 t=55.2759981155396,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
plot next snapshot,	 time step=142,	 t=60.3783979415894,	 dt=0.42519998550415,	 v_max=281691.115777282,	 dx_min=0
Final energy: 2.54246343012271e+18
Number of remaining objects: 1
Position of first remaining object: 9873532.03311785, 10666778.2124994, 8599263.97710971
