created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.40840005874634,	 v_max=0,	 dx_min=0
Initial energy: -3.60097529973742e+15
plot next snapshot,	 time step=4,	 t=5.63360023498535,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.2672004699707,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.4924006462097,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.1260008811951,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.3512010574341,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=22,	 t=30.9848012924194,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.2100014686584,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=29,	 t=40.8436017036438,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.0688018798828,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.7024021148682,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=40,	 t=56.3360023498535,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.5612025260925,	 dt=1.40840005874634,	 v_max=1033708.77836316,	 dx_min=0
Final energy: 3.33766696171423e+19
Number of remaining objects: 1
Position of first remaining object: 42480394.6713006, 34620972.5337606, 27124380.9193938
