created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.896799981594086,	 v_max=0,	 dx_min=0
Initial energy: -3.58368030674276e+15
plot next snapshot,	 time step=6,	 t=5.38079988956451,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.761599779129,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.2455996870995,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.626399576664,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.1103994846344,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.4911993741989,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.8719992637634,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.3559991717339,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.7367990612984,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=56,	 t=50.2207989692688,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.6015988588333,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
plot next snapshot,	 time step=67,	 t=60.0855987668037,	 dt=0.896799981594086,	 v_max=1564314.99031148,	 dx_min=0
Final energy: 7.76637645523005e+19
Number of remaining objects: 1
Position of first remaining object: 58023353.2788471, 50020552.8589137, 52001241.7309128
