created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.344700008630753,	 v_max=0,	 dx_min=0
Initial energy: -3.51082736678938e+15
plot next snapshot,	 time step=15,	 t=5.17050012946129,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=30,	 t=10.3410002589226,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=44,	 t=15.1668003797531,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=59,	 t=20.3373005092144,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=73,	 t=25.1631006300449,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=88,	 t=30.3336007595062,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=102,	 t=35.1594008803368,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=117,	 t=40.329901009798,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=131,	 t=45.1557011306286,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=146,	 t=50.3262012600899,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=160,	 t=55.1520013809204,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
plot next snapshot,	 time step=175,	 t=60.3225015103817,	 dt=0.344700008630753,	 v_max=309475.597951347,	 dx_min=0
Final energy: 2.98327233898513e+18
Number of remaining objects: 1
Position of first remaining object: 9485707.16400767, 13280744.880969, 8841868.89055433
