created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.241500005125999,	 v_max=0,	 dx_min=0
Initial energy: -3.53282746930693e+15
plot next snapshot,	 time step=21,	 t=5.07150010764599,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=42,	 t=10.143000215292,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=63,	 t=15.214500322938,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=83,	 t=20.044500425458,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=104,	 t=25.1160005331039,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=125,	 t=30.1875006407499,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=145,	 t=35.0175007432699,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=166,	 t=40.0890008509159,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=187,	 t=45.1605009585619,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=208,	 t=50.2320010662079,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=228,	 t=55.0620011687279,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
plot next snapshot,	 time step=249,	 t=60.1335012763739,	 dt=0.241500005125999,	 v_max=42799.8197084884,	 dx_min=0
Final energy: 5.80318830759952e+16
Number of remaining objects: 1
Position of first remaining object: 1008705.31003311, 1853708.83451739, 1455036.16277146
