created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.812699973583221,	 v_max=0,	 dx_min=0
Initial energy: -4.0951238405965e+15
plot next snapshot,	 time step=7,	 t=5.68889981508255,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5650996565819,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4412994980812,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3174993395805,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.1936991810799,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.0698990225792,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=44,	 t=35.7587988376617,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.6349986791611,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.5111985206604,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.3873983621597,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.2635982036591,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.1397980451584,	 dt=0.812699973583221,	 v_max=1125115.10217701,	 dx_min=0
Final energy: 4.3303855453667e+19
Number of remaining objects: 1
Position of first remaining object: 36712964.2246977, 30138392.5053938, 46897476.654278
