created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.25670003890991,	 v_max=0,	 dx_min=0
Initial energy: -3.25361910219573e+15
plot next snapshot,	 time step=4,	 t=5.02680015563965,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=8,	 t=10.0536003112793,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=12,	 t=15.0804004669189,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=16,	 t=20.1072006225586,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=20,	 t=25.1340007781982,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=24,	 t=30.1608009338379,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=28,	 t=35.1876010894775,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=32,	 t=40.2144012451172,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=36,	 t=45.2412014007568,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=40,	 t=50.2680015563965,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=44,	 t=55.2948017120361,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
plot next snapshot,	 time step=48,	 t=60.3216018676758,	 dt=1.25670003890991,	 v_max=2357653.41985924,	 dx_min=0
Final energy: 1.68527133123966e+20
Number of remaining objects: 1
Position of first remaining object: 64130018.8618478, 48091256.3948822, 113870130.289245
