created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.568099975585938,	 v_max=0,	 dx_min=0
Initial energy: -3.52026462776238e+15
plot next snapshot,	 time step=9,	 t=5.11289978027344,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=18,	 t=10.2257995605469,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=27,	 t=15.3386993408203,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=36,	 t=20.4515991210938,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=45,	 t=25.5644989013672,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=53,	 t=30.1092987060547,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=62,	 t=35.2221984863281,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=71,	 t=40.3350982666016,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=80,	 t=45.447998046875,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=89,	 t=50.5608978271484,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=97,	 t=55.1056976318359,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
plot next snapshot,	 time step=106,	 t=60.2185974121094,	 dt=0.568099975585938,	 v_max=17659.5891224038,	 dx_min=0
Final energy: 9.62762775805074e+15
Number of remaining objects: 1
Position of first remaining object: 445248.269289483, 565070.502285, 769486.310875874
