created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.193800002336502,	 v_max=0,	 dx_min=0
Initial energy: -3.84971008198936e+15
plot next snapshot,	 time step=26,	 t=5.03880006074905,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=52,	 t=10.0776001214981,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=78,	 t=15.1164001822472,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=104,	 t=20.1552002429962,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=129,	 t=25.0002003014088,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=155,	 t=30.0390003621578,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=181,	 t=35.0778004229069,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=207,	 t=40.1166004836559,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=233,	 t=45.155400544405,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=258,	 t=50.0004006028175,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=284,	 t=55.0392006635666,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
plot next snapshot,	 time step=310,	 t=60.0780007243156,	 dt=0.193800002336502,	 v_max=118620.573536916,	 dx_min=0
Final energy: 4.57845144941435e+17
Number of remaining objects: 1
Position of first remaining object: 2957315.68118294, 4485026.52644591, 4647420.56008802
