created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.90939998626709,	 v_max=0,	 dx_min=0
Initial energy: -3.57301667351007e+15
plot next snapshot,	 time step=6,	 t=5.45639991760254,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.003399848938,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.4597997665405,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.006799697876,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=28,	 t=25.4631996154785,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.010199546814,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=39,	 t=35.4665994644165,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=44,	 t=40.013599395752,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=50,	 t=45.4699993133545,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=55,	 t=50.0169992446899,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=61,	 t=55.4733991622925,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
plot next snapshot,	 time step=66,	 t=60.0203990936279,	 dt=0.90939998626709,	 v_max=141758.34018741,	 dx_min=0
Final energy: 6.42029918331147e+17
Number of remaining objects: 1
Position of first remaining object: 4716487.35552125, 6417741.56640132, 2604417.08817333
