created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.416100025177,	 v_max=0,	 dx_min=0
Initial energy: -3.20216648436456e+15
plot next snapshot,	 time step=4,	 t=5.66440010070801,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=8,	 t=11.328800201416,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=11,	 t=15.577100276947,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=15,	 t=21.241500377655,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=18,	 t=25.489800453186,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=22,	 t=31.154200553894,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=25,	 t=35.402500629425,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=29,	 t=41.0669007301331,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=32,	 t=45.3152008056641,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=36,	 t=50.9796009063721,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=39,	 t=55.2279009819031,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
plot next snapshot,	 time step=43,	 t=60.8923010826111,	 dt=1.416100025177,	 v_max=380266.093036059,	 dx_min=0
Final energy: 4.33172071062743e+18
Number of remaining objects: 1
Position of first remaining object: 12634588.240736, 12087522.0137138, 14344960.0024366
