created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.175799995660782,	 v_max=0,	 dx_min=0
Initial energy: -3.66004756992045e+15
plot next snapshot,	 time step=29,	 t=5.09819987416267,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=57,	 t=10.0205997526646,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=86,	 t=15.1187996268272,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=114,	 t=20.0411995053291,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=143,	 t=25.1393993794918,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=171,	 t=30.0617992579937,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=200,	 t=35.1599991321564,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=228,	 t=40.0823990106583,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=256,	 t=45.0047988891602,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=285,	 t=50.1029987633228,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=313,	 t=55.0253986418247,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
plot next snapshot,	 time step=342,	 t=60.1235985159874,	 dt=0.175799995660782,	 v_max=35811.0570048862,	 dx_min=0
Final energy: 4.04569055315813e+16
Number of remaining objects: 1
Position of first remaining object: 1290053.42850975, 1271498.60307422, 1152293.83748934
