created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0922000035643578,	 v_max=0,	 dx_min=0
Initial energy: -2.77200896690287e+15
plot next snapshot,	 time step=55,	 t=5.07100019603968,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=109,	 t=10.049800388515,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=163,	 t=15.0286005809903,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=217,	 t=20.0074007734656,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=272,	 t=25.0784009695053,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=326,	 t=30.0572011619806,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=380,	 t=35.0360013544559,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=434,	 t=40.0148015469313,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=489,	 t=45.0858017429709,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=543,	 t=50.0646019354463,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=597,	 t=55.0434021279216,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
plot next snapshot,	 time step=651,	 t=60.0222023203969,	 dt=0.0922000035643578,	 v_max=7825.13731648991,	 dx_min=0
Final energy: 1.72323759779478e+15
Number of remaining objects: 1
Position of first remaining object: 150544.826525945, 322573.440891843, 305298.60161162
