created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.06760001182556,	 v_max=0,	 dx_min=0
Initial energy: -3.94930883368932e+15
plot next snapshot,	 time step=5,	 t=5.33800005912781,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.6760001182556,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=15,	 t=16.0140001773834,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=19,	 t=20.2844002246857,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=24,	 t=25.6224002838135,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=29,	 t=30.9604003429413,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=33,	 t=35.2308003902435,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=38,	 t=40.5688004493713,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=43,	 t=45.9068005084991,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=47,	 t=50.1772005558014,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=52,	 t=55.5152006149292,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
plot next snapshot,	 time step=57,	 t=60.853200674057,	 dt=1.06760001182556,	 v_max=251011.135411298,	 dx_min=0
Final energy: 2.05662668440369e+18
Number of remaining objects: 1
Position of first remaining object: 8520806.11702855, 8866386.32237271, 8601666.68581564
