created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.497200012207031,	 v_max=0,	 dx_min=0
Initial energy: -3.35863079629803e+15
plot next snapshot,	 time step=11,	 t=5.46920013427734,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4412002563477,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.413200378418,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.3852005004883,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.3572006225586,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.3292007446289,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.3012008666992,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.2732009887695,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.2452011108398,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.2172012329102,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.1892013549805,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.1612014770508,	 dt=0.497200012207031,	 v_max=563859.656438152,	 dx_min=0
Final energy: 9.63297448643102e+18
Number of remaining objects: 1
Position of first remaining object: 24043284.1985325, 18544714.343038, 14484701.0613209
