created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.676900029182434,	 v_max=0,	 dx_min=0
Initial energy: -3.96197486398601e+15
plot next snapshot,	 time step=8,	 t=5.41520023345947,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.1535004377365,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=23,	 t=15.568700671196,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=30,	 t=20.307000875473,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=37,	 t=25.0453010797501,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=45,	 t=30.4605013132095,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=52,	 t=35.1988015174866,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=60,	 t=40.614001750946,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=67,	 t=45.3523019552231,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=74,	 t=50.0906021595001,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=82,	 t=55.5058023929596,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
plot next snapshot,	 time step=89,	 t=60.2441025972366,	 dt=0.676900029182434,	 v_max=882698.810799079,	 dx_min=0
Final energy: 2.57660827031221e+19
Number of remaining objects: 1
Position of first remaining object: 28698722.6938888, 36316155.5986972, 24943255.5101856
