created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.387699991464615,	 v_max=0,	 dx_min=0
Initial energy: -3.01438056430972e+15
plot next snapshot,	 time step=13,	 t=5.04009988903999,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=26,	 t=10.08019977808,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=39,	 t=15.12029966712,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=52,	 t=20.16039955616,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=65,	 t=25.2004994452,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=78,	 t=30.24059933424,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=91,	 t=35.28069922328,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=104,	 t=40.3207991123199,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=117,	 t=45.3608990013599,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=129,	 t=50.0132988989353,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=142,	 t=55.0533987879753,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
plot next snapshot,	 time step=155,	 t=60.0934986770153,	 dt=0.387699991464615,	 v_max=581518.962992521,	 dx_min=0
Final energy: 9.87226453807257e+18
Number of remaining objects: 1
Position of first remaining object: 14059460.5137151, 19636261.1575356, 24944559.0103886
