created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0414000004529953,	 v_max=0,	 dx_min=0
Initial energy: -2.98558434644495e+15
plot next snapshot,	 time step=121,	 t=5.00940005481243,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=242,	 t=10.0188001096249,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=363,	 t=15.0282001644373,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=484,	 t=20.0376002192497,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=604,	 t=25.0056002736092,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=725,	 t=30.0150003284216,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=846,	 t=35.024400383234,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=967,	 t=40.0338004380465,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=1087,	 t=45.0018004924059,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=1208,	 t=50.0112005472183,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=1329,	 t=55.0206006020308,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
plot next snapshot,	 time step=1450,	 t=60.0300006568432,	 dt=0.0414000004529953,	 v_max=15524.8205149732,	 dx_min=0
Final energy: 6.95691010913174e+15
Number of remaining objects: 1
Position of first remaining object: 339286.098062939, 694650.439487132, 519316.351412868
