created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.845600008964539,	 v_max=0,	 dx_min=0
Initial energy: -4.1457178985106e+15
plot next snapshot,	 time step=6,	 t=5.07360005378723,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.1472001075745,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=18,	 t=15.2208001613617,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=24,	 t=20.2944002151489,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=30,	 t=25.3680002689362,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=36,	 t=30.4416003227234,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=42,	 t=35.5152003765106,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=48,	 t=40.5888004302979,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=54,	 t=45.6624004840851,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=60,	 t=50.7360005378723,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=66,	 t=55.8096005916595,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
plot next snapshot,	 time step=71,	 t=60.0376006364822,	 dt=0.845600008964539,	 v_max=322888.827659881,	 dx_min=0
Final energy: 3.47095720297728e+18
Number of remaining objects: 1
Position of first remaining object: 10982008.4907221, 9968443.79895582, 12054494.7285376
