created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.707499980926514,	 v_max=0,	 dx_min=0
Initial energy: -4.22514133678773e+15
plot next snapshot,	 time step=8,	 t=5.65999984741211,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=15,	 t=10.6124997138977,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=22,	 t=15.5649995803833,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=29,	 t=20.5174994468689,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=36,	 t=25.4699993133545,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=43,	 t=30.4224991798401,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=50,	 t=35.3749990463257,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=57,	 t=40.3274989128113,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=64,	 t=45.2799987792969,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=71,	 t=50.2324986457825,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=78,	 t=55.1849985122681,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
plot next snapshot,	 time step=85,	 t=60.1374983787537,	 dt=0.707499980926514,	 v_max=1067450.42309673,	 dx_min=0
Final energy: 3.86406790115429e+19
Number of remaining objects: 1
Position of first remaining object: 31931394.570384, 25003383.992379, 48781860.9642495
