created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.452800005674362,	 v_max=0,	 dx_min=0
Initial energy: -3.21235886064901e+15
plot next snapshot,	 time step=12,	 t=5.43360006809235,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=23,	 t=10.4144001305103,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=34,	 t=15.3952001929283,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=45,	 t=20.3760002553463,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=56,	 t=25.3568003177643,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=67,	 t=30.3376003801823,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=78,	 t=35.3184004426003,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=89,	 t=40.2992005050182,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=100,	 t=45.2800005674362,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=111,	 t=50.2608006298542,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=122,	 t=55.2416006922722,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
plot next snapshot,	 time step=133,	 t=60.2224007546902,	 dt=0.452800005674362,	 v_max=563741.531530439,	 dx_min=0
Final energy: 9.53926891833369e+18
Number of remaining objects: 1
Position of first remaining object: 17343436.9418052, 19365559.9637357, 21436110.200367
