created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.171800002455711,	 v_max=0,	 dx_min=0
Initial energy: -3.79624172547767e+15
plot next snapshot,	 time step=30,	 t=5.15400007367134,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=59,	 t=10.136200144887,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=88,	 t=15.1184002161026,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=117,	 t=20.1006002873182,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=146,	 t=25.0828003585339,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=175,	 t=30.0650004297495,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=204,	 t=35.0472005009651,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=233,	 t=40.0294005721807,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=262,	 t=45.0116006433964,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=292,	 t=50.1656007170677,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=321,	 t=55.1478007882833,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
plot next snapshot,	 time step=350,	 t=60.130000859499,	 dt=0.171800002455711,	 v_max=242549.987845979,	 dx_min=0
Final energy: 1.90421338603625e+18
Number of remaining objects: 1
Position of first remaining object: 2286012.64811626, 10049385.015852, 10260547.1716428
