created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.892400026321411,	 v_max=0,	 dx_min=0
Initial energy: -3.19531779468483e+15
plot next snapshot,	 time step=6,	 t=5.35440015792847,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.7088003158569,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.170800447464,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.5252006053925,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8796007633209,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.341600894928,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6960010528564,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.1580011844635,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.512401342392,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.8668015003204,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.3288016319275,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.683201789856,	 dt=0.892400026321411,	 v_max=1231880.85302441,	 dx_min=0
Final energy: 4.49349862083669e+19
Number of remaining objects: 1
Position of first remaining object: 57720662.6276806, 43051841.4363555, 15490137.7261908
