created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.624199986457825,	 v_max=0,	 dx_min=0
Initial energy: -3.17383756866327e+15
plot next snapshot,	 time step=9,	 t=5.61779987812042,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=17,	 t=10.611399769783,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=25,	 t=15.6049996614456,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=33,	 t=20.5985995531082,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=41,	 t=25.5921994447708,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=49,	 t=30.5857993364334,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=57,	 t=35.579399228096,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=65,	 t=40.5729991197586,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=73,	 t=45.5665990114212,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=81,	 t=50.5601989030838,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=89,	 t=55.5537987947464,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
plot next snapshot,	 time step=97,	 t=60.547398686409,	 dt=0.624199986457825,	 v_max=1243337.56927862,	 dx_min=0
Final energy: 4.61227620296028e+19
Number of remaining objects: 1
Position of first remaining object: 47826399.3845814, 45822449.4125281, 34115958.7650193
