created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.891300022602081,	 v_max=0,	 dx_min=0
Initial energy: -3.4356234755533e+15
plot next snapshot,	 time step=6,	 t=5.34780013561249,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=12,	 t=10.695600271225,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.1521003842354,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=23,	 t=20.4999005198479,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=29,	 t=25.8477006554604,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=34,	 t=30.3042007684708,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=40,	 t=35.6520009040833,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=45,	 t=40.1085010170937,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=51,	 t=45.4563011527061,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=57,	 t=50.8041012883186,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=62,	 t=55.260601401329,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
plot next snapshot,	 time step=68,	 t=60.6084015369415,	 dt=0.891300022602081,	 v_max=184904.512571102,	 dx_min=0
Final energy: 1.03512290269151e+18
Number of remaining objects: 1
Position of first remaining object: 7191926.13267566, 7176405.64112468, 4324387.9151551
