created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.455099999904633,	 v_max=0,	 dx_min=0
Initial energy: -2.84409066844414e+15
plot next snapshot,	 time step=11,	 t=5.00609999895096,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=22,	 t=10.0121999979019,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=33,	 t=15.0182999968529,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=44,	 t=20.0243999958038,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=55,	 t=25.0304999947548,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=66,	 t=30.0365999937057,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=77,	 t=35.0426999926567,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=88,	 t=40.0487999916077,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=99,	 t=45.0548999905586,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=110,	 t=50.0609999895096,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=121,	 t=55.0670999884605,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
plot next snapshot,	 time step=132,	 t=60.0731999874115,	 dt=0.455099999904633,	 v_max=87089.0036040776,	 dx_min=0
Final energy: 2.09523883621755e+17
Number of remaining objects: 1
Position of first remaining object: 3499942.3300272, 2473359.86890104, 2930973.53586697
