created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.933499991893768,	 v_max=0,	 dx_min=0
Initial energy: -2.89085772629895e+15
plot next snapshot,	 time step=6,	 t=5.60099995136261,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.2684999108315,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=17,	 t=15.8694998621941,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=22,	 t=20.5369998216629,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=27,	 t=25.2044997811317,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=33,	 t=30.8054997324944,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=38,	 t=35.4729996919632,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=43,	 t=40.140499651432,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=49,	 t=45.7414996027946,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=54,	 t=50.4089995622635,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=59,	 t=55.0764995217323,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
plot next snapshot,	 time step=65,	 t=60.6774994730949,	 dt=0.933499991893768,	 v_max=1320058.65804633,	 dx_min=0
Final energy: 4.8703775261364e+19
Number of remaining objects: 1
Position of first remaining object: 48763329.9328794, 40755396.6791538, 46700275.2558858
