created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.81470000743866,	 v_max=0,	 dx_min=0
Initial energy: -3.64132788843277e+15
plot next snapshot,	 time step=7,	 t=5.70290005207062,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=13,	 t=10.5911000967026,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=19,	 t=15.4793001413345,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=25,	 t=20.3675001859665,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=31,	 t=25.2557002305984,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=37,	 t=30.1439002752304,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=43,	 t=35.0321003198624,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=50,	 t=40.735000371933,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=56,	 t=45.6232004165649,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=62,	 t=50.5114004611969,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=68,	 t=55.3996005058289,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
plot next snapshot,	 time step=74,	 t=60.2878005504608,	 dt=0.81470000743866,	 v_max=1443906.22995902,	 dx_min=0
Final energy: 6.5722934837035e+19
Number of remaining objects: 1
Position of first remaining object: 38156039.8021911, 61558119.7747998, 46140941.0393559
