created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.994799971580505,	 v_max=0,	 dx_min=0
Initial energy: -3.2261691687505e+15
plot next snapshot,	 time step=6,	 t=5.96879982948303,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=11,	 t=10.9427996873856,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=16,	 t=15.9167995452881,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=21,	 t=20.8907994031906,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=26,	 t=25.8647992610931,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=31,	 t=30.8387991189957,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=36,	 t=35.8127989768982,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=41,	 t=40.7867988348007,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=46,	 t=45.7607986927032,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=51,	 t=50.7347985506058,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=56,	 t=55.7087984085083,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
plot next snapshot,	 time step=61,	 t=60.6827982664108,	 dt=0.994799971580505,	 v_max=493293.06884446,	 dx_min=0
Final energy: 7.29644623011905e+18
Number of remaining objects: 1
Position of first remaining object: 11733093.1547033, 18923419.874508, 19265741.4414758
