created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.209700003266335,	 v_max=0,	 dx_min=0
Initial energy: -2.69315711959459e+15
plot next snapshot,	 time step=24,	 t=5.03280007839203,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=48,	 t=10.0656001567841,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=72,	 t=15.0984002351761,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=96,	 t=20.1312003135681,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=120,	 t=25.1640003919601,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=144,	 t=30.1968004703522,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=167,	 t=35.0199005454779,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=191,	 t=40.0527006238699,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=215,	 t=45.0855007022619,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=239,	 t=50.118300780654,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=263,	 t=55.151100859046,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
plot next snapshot,	 time step=287,	 t=60.183900937438,	 dt=0.209700003266335,	 v_max=171769.345305462,	 dx_min=0
Final energy: 8.08781742154913e+17
Number of remaining objects: 1
Position of first remaining object: 5632219.14288714, 7653212.23081735, 3978955.72434696
