created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.192999958992,	 v_max=0,	 dx_min=0
Initial energy: -3.97217667546547e+15
plot next snapshot,	 time step=5,	 t=5.96499979496002,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.736999630928,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.5089994668961,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.2809993028641,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=21,	 t=25.0529991388321,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=26,	 t=31.0179989337921,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.7899987697601,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.5619986057281,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.3339984416962,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=42,	 t=50.1059982776642,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=47,	 t=56.0709980726242,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.8429979085922,	 dt=1.192999958992,	 v_max=812308.836791318,	 dx_min=0
Final energy: 2.19391913703078e+19
Number of remaining objects: 1
Position of first remaining object: 26685251.3609957, 34288061.2649045, 21448490.8886453
