created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.18640005588531,	 v_max=0,	 dx_min=0
Initial energy: -2.97823740691015e+15
plot next snapshot,	 time step=5,	 t=5.93200027942657,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=9,	 t=10.6776005029678,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=13,	 t=15.4232007265091,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=17,	 t=20.1688009500504,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=22,	 t=26.1008012294769,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=26,	 t=30.8464014530182,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=30,	 t=35.5920016765594,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=34,	 t=40.3376019001007,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=38,	 t=45.083202123642,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=43,	 t=51.0152024030685,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=47,	 t=55.7608026266098,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
plot next snapshot,	 time step=51,	 t=60.5064028501511,	 dt=1.18640005588531,	 v_max=805685.713767899,	 dx_min=0
Final energy: 1.87529689364794e+19
Number of remaining objects: 1
Position of first remaining object: 33197695.5972388, 20592430.2470581, 27532932.7571307
