created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=1.03079998493195,	 v_max=0,	 dx_min=0
Initial energy: -3.73312738682002e+15
plot next snapshot,	 time step=5,	 t=5.15399992465973,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=10,	 t=10.3079998493195,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=15,	 t=15.4619997739792,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=20,	 t=20.6159996986389,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=25,	 t=25.7699996232986,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=30,	 t=30.9239995479584,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=34,	 t=35.0471994876862,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=39,	 t=40.2011994123459,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=44,	 t=45.3551993370056,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=49,	 t=50.5091992616653,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=54,	 t=55.6631991863251,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
plot next snapshot,	 time step=59,	 t=60.8171991109848,	 dt=1.03079998493195,	 v_max=1772709.39823133,	 dx_min=0
Final energy: 9.924272260352e+19
Number of remaining objects: 1
Position of first remaining object: 62875865.1388578, 76510493.4334832, 37753935.3954336
