created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.0182000007480383,	 v_max=0,	 dx_min=0
Initial energy: -3.0423556731046e+15
plot next snapshot,	 time step=275,	 t=5.00500020571053,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=550,	 t=10.0100004114211,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=825,	 t=15.0150006171316,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=1099,	 t=20.0018008220941,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=1374,	 t=25.0068010278046,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=1649,	 t=30.0118012335151,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=1924,	 t=35.0168014392257,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=2198,	 t=40.0036016441882,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=2473,	 t=45.0086018498987,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=2748,	 t=50.0136020556092,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=3022,	 t=55.0004022605717,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
plot next snapshot,	 time step=3297,	 t=60.0054024662822,	 dt=0.0182000007480383,	 v_max=13177.5723660487,	 dx_min=0
Final energy: 5.14833090995202e+15
Number of remaining objects: 1
Position of first remaining object: 411374.952646697, 527655.038960072, 420974.478279496
