created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.747300028800964,	 v_max=0,	 dx_min=0
Initial energy: -3.38537065254958e+15
plot next snapshot,	 time step=7,	 t=5.23110020160675,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=14,	 t=10.4622004032135,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=21,	 t=15.6933006048203,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=27,	 t=20.177100777626,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=34,	 t=25.4082009792328,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=41,	 t=30.6393011808395,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=47,	 t=35.1231013536453,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=54,	 t=40.3542015552521,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=61,	 t=45.5853017568588,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=67,	 t=50.0691019296646,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=74,	 t=55.3002021312714,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
plot next snapshot,	 time step=81,	 t=60.5313023328781,	 dt=0.747300028800964,	 v_max=831899.538569588,	 dx_min=0
Final energy: 2.11606622415451e+19
Number of remaining objects: 1
Position of first remaining object: 29634234.8772892, 26353684.5695737, 30013238.7124129
