created setup with 125 bodies
plot initial setup plus every 5 time units
plot next snapshot,	 time step=0,	 t=0,	 dt=0.499399989843369,	 v_max=0,	 dx_min=0
Initial energy: -3.5392468715175e+15
plot next snapshot,	 time step=11,	 t=5.49339988827705,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=21,	 t=10.4873997867107,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=31,	 t=15.4813996851444,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=41,	 t=20.4753995835781,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=51,	 t=25.4693994820118,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=61,	 t=30.4633993804455,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=71,	 t=35.4573992788792,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=81,	 t=40.4513991773129,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=91,	 t=45.4453990757465,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=101,	 t=50.4393989741802,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=111,	 t=55.4333988726139,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
plot next snapshot,	 time step=121,	 t=60.4273987710476,	 dt=0.499399989843369,	 v_max=17255.7227683969,	 dx_min=0
Final energy: 9.43339414001331e+15
Number of remaining objects: 1
Position of first remaining object: 519063.015496693, 696389.04917952, 561232.597232687
